_id: FFWh9dZ3ucFHon1t
_key: '!actors!FFWh9dZ3ucFHon1t'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: nQIBzbR1iwesCxZj
    _key: '!actors.items!FFWh9dZ3ucFHon1t.nQIBzbR1iwesCxZj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: h2xEDn0rC7PdpzcT
    _key: '!actors.items!FFWh9dZ3ucFHon1t.h2xEDn0rC7PdpzcT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: 45Yu9o2pS29EOrHE
    _key: '!actors.items!FFWh9dZ3ucFHon1t.45Yu9o2pS29EOrHE'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: CkFbKbknNT5bXR9Q
    _key: '!actors.items!FFWh9dZ3ucFHon1t.CkFbKbknNT5bXR9Q'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: wb1a9vr544hl9g8i
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +1 (1d3-3)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: 1GUTzKpFDXCaz2aR
    _key: '!actors.items!FFWh9dZ3ucFHon1t.1GUTzKpFDXCaz2aR'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Forests Or Swamps'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: ugCOYRAaNbU9ASIT
    _key: '!actors.items!FFWh9dZ3ucFHon1t.ugCOYRAaNbU9ASIT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary Or Group (2-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: CGYFBjvhtxUoweeX
    _key: '!actors.items!FFWh9dZ3ucFHon1t.CGYFBjvhtxUoweeX'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: lIkpvLe6Insmpn31
    _key: '!actors.items!FFWh9dZ3ucFHon1t.lIkpvLe6Insmpn31'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Empath
    system:
      abilityType: su
      description:
        value: >-
          Carbuncles possess a crude form of telepathy, allowing them to
          transmit mild impressions and remembered sensations to other
          creatures. This form of telepathy cannot convey language or hinder a
          target in any way (such as by transmitting pain). Thus, a carbuncle
          can relate a feeling of fear or the faint smell of leaves, but cannot
          directly warn an ally of a monster or tell of a treasure under a dirt
          mound.
      subType: classFeat
    type: feat
  - _id: E0bv6AMGL2HAUL0E
    _key: '!actors.items!FFWh9dZ3ucFHon1t.E0bv6AMGL2HAUL0E'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Fatal Faker
    system:
      abilityType: su
      description:
        value: >-
          As a standard action three times per day, a carbuncle can teleport as
          per the spell dimension door, but only within a range of 30 feet. Upon
          teleporting, the carbuncle leaves behind a perfect replica of itself
          amid a colored flash and the sound of a reptilian choke. This replica
          duplicates the carbuncle in all ways, though it is obviously dead and
          the colorless stone in its head is reduced to worthless dust.
      subType: classFeat
    type: feat
  - _id: szUChyUjFrFhcWm6
    _key: '!actors.items!FFWh9dZ3ucFHon1t.szUChyUjFrFhcWm6'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Specious Suggestion
    system:
      abilityType: su
      description:
        value: >-
          As a standard action three times per day, a carbuncle can concentrate
          intently on one creature within its line of sight and attempt to
          impose its will upon the target. A DC 11 Will save is enough to resist
          this compulsion. If the target fails to resist, roll 1d6. On a result
          of 1-2, the target gains a flash of insight and a +2 insight bonus to
          its Armor Class for 1 minute. On a result of 3-4, the victim is
          affected as if by suggestion for 1 minute, and must follow a single
          (usually embarrassing, always harmless) suggestion from the carbuncle.
          On a result of 5-6, the victim's thoughts are garbled with those of
          the carbuncle, imposing a -2 penalty to the victim's Will saving
          throws for 1 minute. This is a mind-affecting effect. The save DC is
          Charisma-based.
      subType: classFeat
    type: feat
  - _id: o2xDg2rQZvXcpHH2
    _key: '!actors.items!FFWh9dZ3ucFHon1t.o2xDg2rQZvXcpHH2'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Vulnerability To Suggestion
    system:
      abilityType: ex
      description:
        value: >-
          Any mind-affecting spell can affect a carbuncle regardless of creature
          type limitations. A spell like charm person, for example, which
          typically only affects humanoid creatures, can also affect carbuncles.
      subType: classFeat
    type: feat
  - _id: Z8TthfIECPw0hJYm
    _key: '!actors.items!FFWh9dZ3ucFHon1t.Z8TthfIECPw0hJYm'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: tl9btndz
          formula: '1'
          target: cmb
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Carbuncle
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    con:
      value: 12
    dex:
      value: 7
    int:
      value: 6
    str:
      value: 5
    wis:
      value: 13
  attributes:
    cmdNotes: 9 vs. trip
    naturalAC: '+2'
    speed:
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Carbuncle CR 1 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 3 pg. 44, Pathfinder #31: Stolen Land pg. 76<br/>\r\n            <strong>XP 400</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> -2;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 12, <strong>Touch</strong> 10, <strong>Flat-Footed</strong> 12 (-2 Dex, +2 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 13 (2 HD; 2d10+2)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 1, <strong>Will</strong> 3\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            <br/><strong>Weaknesses</strong> \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> bite +1 (1d3-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 5, <strong>Dex</strong> 7, <strong>Con</strong> 12, <strong>Int</strong> 6, <strong>Wis</strong> 13, <strong>Cha</strong> 10<br/>\r\n            <strong>Base Atk</strong> +2; <strong>CMB</strong> +-2; <strong>CMD</strong> 5<br/>\r\n            <strong>Feats</strong> Iron Will<br/>\r\n            <strong>Skills</strong> Stealth +10 (+14 in grass or brush), Survival +2, Racial Modifiers -4 Acrobatics when jumping, +4 Stealth in grass or brush<br/>\r\n            <strong>Languages</strong> empath 30 ft.<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any forests or swamps<br/>\r\n                <strong>Organization</strong>: solitary or group (2-8)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Empath (su): Carbuncles possess a crude form of telepathy, allowing them to transmit mild impressions and remembered sensations to other creatures. This form of telepathy cannot convey language or hinder a target in any way (such as by transmitting pain). Thus, a carbuncle can relate a feeling of fear or the faint smell of leaves, but cannot directly warn an ally of a monster or tell of a treasure under a dirt mound.\n\nFatal Faker (su): As a standard action three times per day, a carbuncle can teleport as per the spell dimension door, but only within a range of 30 feet. Upon teleporting, the carbuncle leaves behind a perfect replica of itself amid a colored flash and the sound of a reptilian choke. This replica duplicates the carbuncle in all ways, though it is obviously dead and the colorless stone in its head is reduced to worthless dust.\n\nSpecious Suggestion (su): As a standard action three times per day, a carbuncle can concentrate intently on one creature within its line of sight and attempt to impose its will upon the target. A DC 11 Will save is enough to resist this compulsion. If the target fails to resist, roll 1d6. On a result of 1-2, the target gains a flash of insight and a +2 insight bonus to its Armor Class for 1 minute. On a result of 3-4, the victim is affected as if by suggestion for 1 minute, and must follow a single (usually embarrassing, always harmless) suggestion from the carbuncle. On a result of 5-6, the victim&#x27;s thoughts are garbled with those of the carbuncle, imposing a -2 penalty to the victim&#x27;s Will saving throws for 1 minute. This is a mind-affecting effect. The save DC is Charisma-based.\n\nVulnerability to Suggestion (ex): Any mind-affecting spell can affect a carbuncle regardless of creature type limitations. A spell like charm person, for example, which typically only affects humanoid creatures, can also affect carbuncles.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Never have legend and misinformation met upon a more inauspicious brow than that of the lowly carbuncle. Even the creature&#x27;s name summons ideas that range from the grandiose to the grotesque. Carbuncles appear to be little more than ungainly reptiles. What sets them apart, however, is their strange magical abilities and the fist-sized gemstone horn jutting from above their bulging eyes. Although tales differ regarding the type and value of the stone, many claim it is a ruby or garnet. In truth, however, a carbuncle&#x27;s gem is merely a highly reflective growth, not unlike a fingernail.\n\nCarbuncles exhibit a peculiar attraction to magic-users, especially sorcerers with the fey bloodline and any who pack supplies of fresh fruit. Many enchanters laud the extraordinary mind-control powers of these intense creatures and extol the aid they can offer mages of their field-though others consider such tales something of an academic in-joke.\n\nA neutral spellcaster with the Improved Familiar feat can gain a carbuncle as a familiar at 5th level.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Carbuncle CR 1\nSource Bestiary 3 pg. 44, Pathfinder #31: Stolen Land pg. 76\nXP 400\nN Tiny magical beast\nInit -2; Senses darkvision 60 ft., low-light vision; Perception +1\nDefense\nAC 12, touch 10, flat-footed 12 (-2 Dex, +2 natural, +2 size)\nhp 13 (2d10+2)\nFort +4, Ref +1, Will +3\nWeaknesses vulnerability to suggestion\nOffense\nSpeed 20 ft.\nMelee bite +1 (1d3-3)\nSpecial Attacks fatal faker, specious suggestion\nSpell-Like Abilities (CL 3rd; concentration +3)\n3/day-daze (DC 10), jump, levitate (self only, up to 10 feet)\nStatistics\nStr 5, Dex 7, Con 12, Int 6, Wis 13, Cha 10\nBase Atk +2; CMB -2; CMD 5 (9 vs. trip)\nFeats Iron Will\nSkills Stealth +10 (+14 in grass or brush), Survival +2; Racial Modifiers -4 Acrobatics when jumping, +4 Stealth in grass or brush\nLanguages empath 30 ft.\nEcology\nEnvironment any forests or swamps\nOrganization solitary or group (2-8)\nTreasure standard\nSpecial Abilities\nEmpath (Su) Carbuncles possess a crude form of telepathy, allowing them to transmit mild impressions and remembered sensations to other creatures. This form of telepathy cannot convey language or hinder a target in any way (such as by transmitting pain). Thus, a carbuncle can relate a feeling of fear or the faint smell of leaves, but cannot directly warn an ally of a monster or tell of a treasure under a dirt mound.\n\nFatal Faker (Su) As a standard action three times per day, a carbuncle can teleport as per the spell dimension door, but only within a range of 30 feet. Upon teleporting, the carbuncle leaves behind a perfect replica of itself amid a colored flash and the sound of a reptilian choke. This replica duplicates the carbuncle in all ways, though it is obviously dead and the colorless stone in its head is reduced to worthless dust.\n\nSpecious Suggestion (Su) As a standard action three times per day, a carbuncle can concentrate intently on one creature within its line of sight and attempt to impose its will upon the target. A DC 11 Will save is enough to resist this compulsion. If the target fails to resist, roll 1d6. On a result of 1-2, the target gains a flash of insight and a +2 insight bonus to its Armor Class for 1 minute. On a result of 3-4, the victim is affected as if by suggestion for 1 minute, and must follow a single (usually embarrassing, always harmless) suggestion from the carbuncle. On a result of 5-6, the victim's thoughts are garbled with those of the carbuncle, imposing a -2 penalty to the victim's Will saving throws for 1 minute. This is a mind-affecting effect. The save DC is Charisma-based.\n\nVulnerability to Suggestion (Ex) Any mind-affecting spell can affect a carbuncle regardless of creature type limitations. A spell like charm person, for example, which typically only affects humanoid creatures, can also affect carbuncles.\nDescription\nNever have legend and misinformation met upon a more inauspicious brow than that of the lowly carbuncle. Even the creature's name summons ideas that range from the grandiose to the grotesque. Carbuncles appear to be little more than ungainly reptiles. What sets them apart, however, is their strange magical abilities and the fist-sized gemstone horn jutting from above their bulging eyes. Although tales differ regarding the type and value of the stone, many claim it is a ruby or garnet. In truth, however, a carbuncle's gem is merely a highly reflective growth, not unlike a fingernail.\n\nCarbuncles exhibit a peculiar attraction to magic-users, especially sorcerers with the fey bloodline and any who pack supplies of fresh fruit. Many enchanters laud the extraordinary mind-control powers of these intense creatures and extol the aid they can offer mages of their field-though others consider such tales something of an academic in-joke.\n\nA neutral spellcaster with the Improved Familiar feat can gain a carbuncle as a familiar at 5th level.</pre>\n        </div>\n    "
  skills:
    ste:
      rank: 1
    sur:
      rank: 1
  traits:
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +1
      dv:
        value: 60
    size: tiny
type: npc
