_id: QZs17krkK2NHyIDW
_key: '!actors!QZs17krkK2NHyIDW'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!QZs17krkK2NHyIDW.cV7yHt8i5YCV0ZTd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Chaotic, Evil, Extraplanar, Qlippoth)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 16
      level: 3
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: o3fK365Yb5G8tOgW
    _key: '!actors.items!QZs17krkK2NHyIDW.o3fK365Yb5G8tOgW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureSubtypes:
        - chaotic
        - evil
        - extraplanar
        - qlippoth
      creatureTypes:
        - outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: RE85Ty2nkpHV18Ci
    _key: '!actors.items!QZs17krkK2NHyIDW.RE85Ty2nkpHV18Ci'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: zl3jDMlhS7ncgsli
    _key: '!actors.items!QZs17krkK2NHyIDW.zl3jDMlhS7ncgsli'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: ekfmmj611iomrj18
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          damage:
            parts:
              - formula: 1d6+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +6 (1d6+1)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: kdMqyf0viwXdJhsz
    _key: '!actors.items!QZs17krkK2NHyIDW.kdMqyf0viwXdJhsz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any (abyss)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: EMvGkbwVCWzF76x9
    _key: '!actors.items!QZs17krkK2NHyIDW.EMvGkbwVCWzF76x9'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary Or Bloom (2-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: lvuHSrmu4BXvf8Wc
    _key: '!actors.items!QZs17krkK2NHyIDW.lvuHSrmu4BXvf8Wc'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: McHl4sd0uM14mY6z
    _key: '!actors.items!QZs17krkK2NHyIDW.McHl4sd0uM14mY6z'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Horrific Appearance
    system:
      abilityType: su
      description:
        value: >-
          Creatures that succumb to a cythnigot's horrific appearance become
          sickened for 1 round-a cythnigot's horrific appearance only functions
          to a range of 10 feet. Once a creature makes a saving throw against a
          particular cythnigot's horrific appearance, that creature is immune to
          the horrific appearance of all cythnigots for 24 hours. A spellcaster
          that has a cythnigot as a familiar is immune to the horrific
          appearance of all cythnigots, and also gains a +4 bonus on saving
          throws made against any qlippoth's horrific appearance.
      subType: classFeat
    type: feat
  - _id: 5QsG2Hp2AyqcT358
    _key: '!actors.items!QZs17krkK2NHyIDW.5QsG2Hp2AyqcT358'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Spores
    system:
      abilityType: su
      description:
        value: >-
          Any creature bitten by a cythnigot must make a DC 11 Fortitude save or
          become infested by the creature's otherworldly spores. These spores
          cause twitching spikes and hideous pallid growths of hair-like fibers
          to erupt from the bite wound and to writhe and wrap around the
          target's limbs. A creature suffering from these spores is entangled,
          and can attempt a new DC 11 Fortitude save in later rounds as a
          standard action to rip the tendrils free and escape the entangled
          condition. The effects of multiple cythnigot bites on a creature do
          not stack. Plant creatures take a -4 penalty on saves against this
          effect. This is a disease effect. The save DC is Constitution-based.
      subType: classFeat
    type: feat
  - _id: 7pM6s2EGdNk6nVAT
    _key: '!actors.items!QZs17krkK2NHyIDW.7pM6s2EGdNk6nVAT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: cmuc5zvo
          formula: '-4'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Cythnigot, Qlippoth
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 7
    con:
      value: 11
    dex:
      value: 12
    int:
      value: 11
    str:
      value: 12
    wis:
      value: 8
  attributes:
    cmdNotes: 21 vs. trip
    naturalAC: '+1'
    speed:
      fly:
        base: 60
        maneuverability: good
      land:
        base: 40
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: ce
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Cythnigot, Qlippoth CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 2 pg. 221<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CE \r\n            Tiny \r\n            Outsider (Chaotic, Evil, Extraplanar, Qlippoth) <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> darkvision 60 ft., detect law, detect magic; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 13 (+1 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 16 (3 HD; 3d10)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 6, <strong>Will</strong> 2\r\n            \r\n            <strong>DR</strong> 5/cold iron or lawful\r\n            <strong>Immune</strong> cold, poison, mind-affecting effects; \r\n            <strong>Resist</strong> acid 10, electricity 10, fire 10; \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 60 ft. (good)<br/>\r\n                <strong>Melee</strong> bite +6 (1d6+1 plus spores)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 12, <strong>Dex</strong> 12, <strong>Con</strong> 11, <strong>Int</strong> 11, <strong>Wis</strong> 8, <strong>Cha</strong> 7<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +2; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Lightning Reflexes, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +7 (+11 jump), Fly +15, Knowledge (nature) +6, Knowledge (planes) +6, Perception +5, Stealth +15<br/>\r\n            <strong>Languages</strong> Abyssal, telepathy (touch)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any (Abyss)<br/>\r\n                <strong>Organization</strong>: solitary or bloom (2-12)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Horrific Appearance (su): Creatures that succumb to a cythnigot&#x27;s horrific appearance become sickened for 1 round-a cythnigot&#x27;s horrific appearance only functions to a range of 10 feet. Once a creature makes a saving throw against a particular cythnigot&#x27;s horrific appearance, that creature is immune to the horrific appearance of all cythnigots for 24 hours. A spellcaster that has a cythnigot as a familiar is immune to the horrific appearance of all cythnigots, and also gains a +4 bonus on saving throws made against any qlippoth&#x27;s horrific appearance.\n\nSpores (su): Any creature bitten by a cythnigot must make a DC 11 Fortitude save or become infested by the creature&#x27;s otherworldly spores. These spores cause twitching spikes and hideous pallid growths of hair-like fibers to erupt from the bite wound and to writhe and wrap around the target&#x27;s limbs. A creature suffering from these spores is entangled, and can attempt a new DC 11 Fortitude save in later rounds as a standard action to rip the tendrils free and escape the entangled condition. The effects of multiple cythnigot bites on a creature do not stack. Plant creatures take a -4 penalty on saves against this effect. This is a disease effect. The save DC is Constitution-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">The cythnigot is a foul fungal parasite that grows and thrives within the corpses of small animals. The fungus transforms the host corpse in hideous ways, adding legs or rearranging features-a rat might gain an extra pair of legs and an insectoid visage, while a cat could lose all its legs and fur and gain a snake-like body. The only thing that all cythnigots have in common is a long stalk of fungal material that extends up from the creature&#x27;s body, ending in a surprisingly strong set of fanged jaws. A cythnigot without a host body appears as little more than a foul-smelling puffball the size of a human&#x27;s fist.\n\nChaotic evil spellcasters of caster level 7th who have the Improved Familiar feat can gain a cythnigot as a familiar-to do so, the spellcaster must already have a Tiny animal as a familiar. Infusing this familiar with the spores results in a cythnigot that is a loyal, if rather disgusting, minion of the spellcaster.\n\nA cythnigot is about 20 inches long and weighs 10 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Cythnigot, Qlippoth CR 2\nSource Bestiary 2 pg. 221\nXP 600\nCE Tiny outsider (chaotic, evil, extraplanar, qlippoth)\nInit +1; Senses darkvision 60 ft., detect law, detect magic; Perception +5\nDefense\nAC 14, touch 13, flat-footed 13 (+1 Dex, +1 natural, +2 size)\nhp 16 (3d10)\nFort +1, Ref +6, Will +2\nDR 5/cold iron or lawful; Immune cold, poison, mind-affecting effects; Resist acid 10, electricity 10, fire 10\nOffense\nSpeed 40 ft., fly 60 ft. (good)\nMelee bite +6 (1d6+1 plus spores)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks horrific appearance (10 feet, DC 9)\nSpell-Like Abilities (CL 6th, concentration +4)\nConstant-detect law, detect magic, fly\n1/day-soften earth and stone, warp wood\n1/week-commune (six questions)\nStatistics\nStr 12, Dex 12, Con 11, Int 11, Wis 8, Cha 7\nBase Atk +3; CMB +2; CMD 13 (21 vs. trip)\nFeats Lightning Reflexes, Weapon Finesse\nSkills Acrobatics +7 (+11 jump), Fly +15, Knowledge (nature) +6, Knowledge (planes) +6, Perception +5, Stealth +15\nLanguages Abyssal; telepathy (touch)\nEcology\nEnvironment any (Abyss)\nOrganization solitary or bloom (2-12)\nTreasure standard\nSpecial Abilities\nHorrific Appearance (Su) Creatures that succumb to a cythnigot's horrific appearance become sickened for 1 round-a cythnigot's horrific appearance only functions to a range of 10 feet. Once a creature makes a saving throw against a particular cythnigot's horrific appearance, that creature is immune to the horrific appearance of all cythnigots for 24 hours. A spellcaster that has a cythnigot as a familiar is immune to the horrific appearance of all cythnigots, and also gains a +4 bonus on saving throws made against any qlippoth's horrific appearance.\n\nSpores (Su) Any creature bitten by a cythnigot must make a DC 11 Fortitude save or become infested by the creature's otherworldly spores. These spores cause twitching spikes and hideous pallid growths of hair-like fibers to erupt from the bite wound and to writhe and wrap around the target's limbs. A creature suffering from these spores is entangled, and can attempt a new DC 11 Fortitude save in later rounds as a standard action to rip the tendrils free and escape the entangled condition. The effects of multiple cythnigot bites on a creature do not stack. Plant creatures take a -4 penalty on saves against this effect. This is a disease effect. The save DC is Constitution-based.\nDescription\nThe cythnigot is a foul fungal parasite that grows and thrives within the corpses of small animals. The fungus transforms the host corpse in hideous ways, adding legs or rearranging features-a rat might gain an extra pair of legs and an insectoid visage, while a cat could lose all its legs and fur and gain a snake-like body. The only thing that all cythnigots have in common is a long stalk of fungal material that extends up from the creature's body, ending in a surprisingly strong set of fanged jaws. A cythnigot without a host body appears as little more than a foul-smelling puffball the size of a human's fist.\n\nChaotic evil spellcasters of caster level 7th who have the Improved Familiar feat can gain a cythnigot as a familiar-to do so, the spellcaster must already have a Tiny animal as a familiar. Infusing this familiar with the spores results in a cythnigot that is a loyal, if rather disgusting, minion of the spellcaster.\n\nA cythnigot is about 20 inches long and weighs 10 pounds.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 6
    fly:
      rank: 10
    kna:
      rank: 6
    kpl:
      rank: 3
    per:
      rank: 3
    ste:
      rank: 3
  traits:
    ci:
      - poison
      - mindAffecting
    di:
      - cold
    dr:
      custom: 5/cold iron or lawful
    eres:
      custom: >-
        Acid 10;Electricity 10;Fire 10;Acid 10;Electricity 10;Fire 10;Acid
        10;Electricity 10;Fire 10;
    languages:
      - abyssal
    senses:
      custom: darkvision 60 ft., detect law, detect magic; Perception +5
      dv:
        value: 60
    size: tiny
type: npc
