_id: o6rGv1lE5hUs6CHo
_key: '!actors!o6rGv1lE5hUs6CHo'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: ww4qm3F6GmcuLpcm
    _key: '!actors.items!o6rGv1lE5hUs6CHo.ww4qm3F6GmcuLpcm'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: ydce2jSKupRPPDgr
    _key: '!actors.items!o6rGv1lE5hUs6CHo.ydce2jSKupRPPDgr'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: u8BNOKbp0dqhOrki
    _key: '!actors.items!o6rGv1lE5hUs6CHo.u8BNOKbp0dqhOrki'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: PjqUI9X5eFdRHKgJ
    _key: '!actors.items!o6rGv1lE5hUs6CHo.PjqUI9X5eFdRHKgJ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Skin Secretions
    system:
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: VFo6PRoIzDs25y3X
    _key: '!actors.items!o6rGv1lE5hUs6CHo.VFo6PRoIzDs25y3X'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: f7j85zxcgl8x1cfv
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          damage:
            parts:
              - formula: 1d2+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +6 (1d2-4)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: 8HwWdA7BCnHRqFBk
    _key: '!actors.items!o6rGv1lE5hUs6CHo.8HwWdA7BCnHRqFBk'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: QVGIFVWZ42JOLgxB
    _key: '!actors.items!o6rGv1lE5hUs6CHo.QVGIFVWZ42JOLgxB'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Congress (3-10)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: SLdvZ8rGLShh6rtD
    _key: '!actors.items!o6rGv1lE5hUs6CHo.SLdvZ8rGLShh6rtD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: qHeKMxE4dvgYnGHZ
    _key: '!actors.items!o6rGv1lE5hUs6CHo.qHeKMxE4dvgYnGHZ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Skin Secretions
    system:
      abilityType: ex
      description:
        value: >-
          A creature that strikes a fire salamander with an unarmed strike or
          natural weapon exposes itself to the salamander's toxic skin and must
          immediately succeed at a DC 9 Fortitude save to resist being sickened
          for 1 round. The secretions also make the salamander difficult to
          grab, giving it a +4 racial bonus on Escape Artist checks. The save DC
          is Constitution-based.
      subType: classFeat
    type: feat
  - _id: 03Hsu6xtDRBIgYHP
    _key: '!actors.items!o6rGv1lE5hUs6CHo.03Hsu6xtDRBIgYHP'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: k8otqusj
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: p14sxctg
          formula: '2'
          target: will
          type: untypedPerm
        - _id: wmzma64p
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Fire Salamander
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 6
    con:
      value: 8
    dex:
      value: 14
    int:
      value: 1
    str:
      value: 2
    wis:
      value: 8
  attributes:
    cmdNotes: 8 vs. trip
    speed:
      land:
        base: 10
      swim:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.3375
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Fire Salamander CR 1/3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 196<br/>\r\n            <strong>XP 135</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Animal <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> low-light vision, scent; Perception -1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 14 (+2 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 3 (1 HD; 1d8-1)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 4, <strong>Will</strong> 1\r\n            <br/><strong>Defensive Abilities</strong> skin secretions; \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> bite +6 (1d2-4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 2, <strong>Dex</strong> 14, <strong>Con</strong> 8, <strong>Int</strong> 1, <strong>Wis</strong> 8, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-2; <strong>CMD</strong> 4<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Escape Artist +6, Stealth +18, Swim +10, Racial Modifiers +4 Escape Artist<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate forests<br/>\r\n                <strong>Organization</strong>: solitary, pair, or congress (3-10)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Skin Secretions (ex): A creature that strikes a fire salamander with an unarmed strike or natural weapon exposes itself to the salamander&#x27;s toxic skin and must immediately succeed at a DC 9 Fortitude save to resist being sickened for 1 round. The secretions also make the salamander difficult to grab, giving it a +4 racial bonus on Escape Artist checks. The save DC is Constitution-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Despite their name, fire salamanders have nothing to do with the evil outsiders known as salamanders. These are Diminutive poisonous amphibians that can live more than 50 years. They are most active after dusk, eating earthworms, insects, slugs, and spiders. During the day, they hide amid fallen leaves or near mossy tree trunks.\n\nFire salamanders are 6 to 10 inches long and weigh only 2 ounces.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Fire Salamander CR 1/3\nSource Ultimate Wilderness pg. 196\nXP 135\nN Diminutive animal\nInit +2; Senses low-light vision, scent; Perception -1\nDefense\nAC 16, touch 16, flat-footed 14 (+2 Dex, +4 size)\nhp 3 (1d8-1)\nFort +1, Ref +4, Will -1\nDefensive Abilities skin secretions\nOffense\nSpeed 10 ft., swim 20 ft.\nMelee bite +6 (1d2-4)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 2, Dex 14, Con 8, Int 1, Wis 8, Cha 6\nBase Atk +0; CMB -2; CMD 4 (8 vs. trip)\nFeats Weapon Finesse\nSkills Escape Artist +6, Stealth +18, Swim +10; Racial Modifiers +4 Escape Artist\nEcology\nEnvironment temperate forests\nOrganization solitary, pair, or congress (3-10)\nTreasure none\nSpecial Abilities\nSkin Secretions (Ex) A creature that strikes a fire salamander with an unarmed strike or natural weapon exposes itself to the salamander's toxic skin and must immediately succeed at a DC 9 Fortitude save to resist being sickened for 1 round. The secretions also make the salamander difficult to grab, giving it a +4 racial bonus on Escape Artist checks. The save DC is Constitution-based.\nDescription\nDespite their name, fire salamanders have nothing to do with the evil outsiders known as salamanders. These are Diminutive poisonous amphibians that can live more than 50 years. They are most active after dusk, eating earthworms, insects, slugs, and spiders. During the day, they hide amid fallen leaves or near mossy tree trunks.\n\nFire salamanders are 6 to 10 inches long and weigh only 2 ounces.</pre>\n        </div>\n    "
  skills:
    esc:
      rank: 4
    ste:
      rank: 1
    swm:
      rank: 11
  traits:
    senses:
      custom: low-light vision, scent; Perception -1
    size: dim
type: npc
