_id: oxOS9bHKaQv5uDtW
_key: '!actors!oxOS9bHKaQv5uDtW'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: 08t57OFmAAlhgrsn
    _key: '!actors.items!oxOS9bHKaQv5uDtW.08t57OFmAAlhgrsn'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_05.jpg
    name: 'Race: Vermin'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - vermin
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: OsHczj5yU9GW8YVI
    _key: '!actors.items!oxOS9bHKaQv5uDtW.OsHczj5yU9GW8YVI'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: OyHHzRDw3ubhO119
    _key: '!actors.items!oxOS9bHKaQv5uDtW.OyHHzRDw3ubhO119'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Weapon Finesseb
    system:
      description:
        value: >-
          sbc | As Weapon FinesseB could not be found in any compendium, a
          placeholder was generated.
    type: feat
  - _id: BvcB8xxFO8uNLbOu
    _key: '!actors.items!oxOS9bHKaQv5uDtW.BvcB8xxFO8uNLbOu'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-scorpion.jpg
    name: Sting
    system:
      actions:
        - _id: yo3s697j7m9q831j
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '7'
          attackName: Sting
          damage:
            parts:
              - formula: 1d2+0
                types:
                  - piercing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-scorpion.jpg
          name: Attack
          notes:
            footer:
              - sting +5 (1d2-4)
          range:
            units: melee
          tag: sting
      subType: natural
    type: attack
  - _id: 6ZhVK6LMPjOUQAx6
    _key: '!actors.items!oxOS9bHKaQv5uDtW.6ZhVK6LMPjOUQAx6'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Warm Or Temperate Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: sn6FVJ5UcXSWfibE
    _key: '!actors.items!oxOS9bHKaQv5uDtW.sn6FVJ5UcXSWfibE'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Colony (3-6)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: FBQdGX7zZa5ne7i8
    _key: '!actors.items!oxOS9bHKaQv5uDtW.FBQdGX7zZa5ne7i8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: C3IzBy2G4wd4CURa
    _key: '!actors.items!oxOS9bHKaQv5uDtW.C3IzBy2G4wd4CURa'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: ex
      description:
        value: >-
          Sting-injury; save Fort DC 10; frequency 1/round for 6 rounds; effect
          sickened for 1 round; cure 1 save. The save DC is Constitution-based.
      subType: classFeat
    type: feat
  - _id: HeR4QDJrm2SEooVE
    _key: '!actors.items!oxOS9bHKaQv5uDtW.HeR4QDJrm2SEooVE'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: cwjnw7m7
          formula: '7'
          target: cmb
          type: untypedPerm
        - _id: zvyqj7l5
          formula: '-8'
          target: mhp
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Greensting Scorpion
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 2
    dex:
      value: 16
    int:
      value: 0
    str:
      value: 3
  attributes:
    cmdNotes: 19 vs. trip
    naturalAC: '+3'
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.25
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Greensting Scorpion CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 4 pg. 232, Ultimate Magic pg. 118<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Vermin <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> darkvision 60 ft.; Perception +4; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 18, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 15 (+3 Dex, +3 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 4 (1 HD; 1d8)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 3, <strong>Will</strong> 0\r\n            \r\n            \r\n            <strong>Immune</strong> mind-affecting effects; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> sting +5 (1d2-4 plus poison)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 3, <strong>Dex</strong> 16, <strong>Con</strong> 10, <strong>Int</strong> 0, <strong>Wis</strong> 10, <strong>Cha</strong> 2<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +1; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> Weapon FinesseB<br/>\r\n            <strong>Skills</strong> Climb +7, Perception +4, Stealth +15, Racial Modifiers +4 Climb, +4 Perception, +4 Stealth<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: warm or temperate forests<br/>\r\n                <strong>Organization</strong>: solitary, pair, or colony (3-6)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Poison (ex): Sting-injury; save Fort DC 10; frequency 1/round for 6 rounds; effect sickened for 1 round; cure 1 save. The save DC is Constitution-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Deadly greensting scorpions normally live in forests, though they can survive nearly anywhere.\n\nA greensting scorpion familiar grants a +4 bonus on Initiative checks so long as the familiar is within 1 mile of the spellcaster. A greensting scorpion familiar loses the mindless trait and has an Intelligence score appropriate for its master&#x27;s level.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Greensting Scorpion CR 1/4\nSource Bestiary 4 pg. 232, Ultimate Magic pg. 118\nXP 100\nN Tiny vermin\nInit +3; Senses darkvision 60 ft.; Perception +4\nDefense\nAC 18, touch 15, flat-footed 15 (+3 Dex, +3 natural, +2 size)\nhp 4 (1d8)\nFort +2, Ref +3, Will +0\nImmune mind-affecting effects\nOffense\nSpeed 30 ft.\nMelee sting +5 (1d2-4 plus poison)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks poison\nStatistics\nStr 3, Dex 16, Con 10, Int -, Wis 10, Cha 2\nBase Atk +0; CMB +1; CMD 7 (19 vs. trip)\nFeats Weapon FinesseB\nSkills Climb +7, Perception +4, Stealth +15; Racial Modifiers +4 Climb, +4 Perception, +4 Stealth\nEcology\nEnvironment warm or temperate forests\nOrganization solitary, pair, or colony (3-6)\nTreasure none\nSpecial Abilities\nPoison (Ex) Sting-injury; save Fort DC 10; frequency 1/round for 6 rounds; effect sickened for 1 round; cure 1 save. The save DC is Constitution-based.\nDescription\nDeadly greensting scorpions normally live in forests, though they can survive nearly anywhere.\n\nA greensting scorpion familiar grants a +4 bonus on Initiative checks so long as the familiar is within 1 mile of the spellcaster. A greensting scorpion familiar loses the mindless trait and has an Intelligence score appropriate for its master's level.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 11
    per:
      rank: 4
    ste:
      rank: 4
  traits:
    ci:
      - mindAffecting
    senses:
      custom: darkvision 60 ft.; Perception +4
      dv:
        value: 60
    size: tiny
type: npc
