_id: 8GzctfaXpliRmYM8
_key: '!actors!8GzctfaXpliRmYM8'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!8GzctfaXpliRmYM8.cV7yHt8i5YCV0ZTd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Archon, Extraplanar, Good, Lawful)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 16
      level: 3
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: RZXY6iMmbYgrv3Af
    _key: '!actors.items!8GzctfaXpliRmYM8.RZXY6iMmbYgrv3Af'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureSubtypes:
        - archon
        - extraplanar
        - good
        - lawful
      creatureTypes:
        - outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: 0bIGwynFGJqG1NNX
    _key: '!actors.items!8GzctfaXpliRmYM8.0bIGwynFGJqG1NNX'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: AMy9NPFk59fA81Fv
    _key: '!actors.items!8GzctfaXpliRmYM8.AMy9NPFk59fA81Fv'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: sUL6DEKwalUp0Dzu
    _key: '!actors.items!8GzctfaXpliRmYM8.sUL6DEKwalUp0Dzu'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Disassemble'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 0MYrISO8wTcYwu4O
    _key: '!actors.items!8GzctfaXpliRmYM8.0MYrISO8wTcYwu4O'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Minor Archon'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: fU1TvmS0eJVnY3Ij
    _key: '!actors.items!8GzctfaXpliRmYM8.fU1TvmS0eJVnY3Ij'
    _stats:
      coreVersion: '12.331'
    img: icons/svg/mystery-man.svg
    name: Blades
    system:
      actions:
        - _id: 9bb21miw7aorozie
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '1'
          attackName: Blades
          damage:
            parts:
              - formula: 1d4+1
          duration:
            units: inst
          img: icons/svg/mystery-man.svg
          name: Attack
          notes:
            footer:
              - 3 blades +4 (1d4-1)
          range:
            units: melee
          tag: blades
      subType: weapon
    type: attack
  - _id: h7jyRuaQPv5BDY4c
    _key: '!actors.items!8GzctfaXpliRmYM8.h7jyRuaQPv5BDY4c'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any (heaven)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: KjQx5yJlQAQUy4IQ
    _key: '!actors.items!8GzctfaXpliRmYM8.KjQx5yJlQAQUy4IQ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Constellation (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: Quv9VrqUZ7UGwiSj
    _key: '!actors.items!8GzctfaXpliRmYM8.Quv9VrqUZ7UGwiSj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 4bAOcXysTc5IgwmQ
    _key: '!actors.items!8GzctfaXpliRmYM8.4bAOcXysTc5IgwmQ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Blades
    system:
      abilityType: ex
      description:
        value: >-
          A harbinger can extend blades from its body to strike with as primary
          natural attacks. These blades possess a +1 enhancement bonus on attack
          and damage rolls, and are treated as both magic and good-aligned for
          the purposes of penetrating damage reduction.
      subType: classFeat
    type: feat
  - _id: rfSV8tq8oCJRZvMw
    _key: '!actors.items!8GzctfaXpliRmYM8.rfSV8tq8oCJRZvMw'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Disassemble
    system:
      abilityType: su
      description:
        value: >-
          As a move-equivalent action, a harbinger can break apart into its
          components. This is treated as gaseous form, except the archon retains
          its full flight speed and DR, and cannot fit through gaps smaller than
          1 inch in diameter. Reforming into an orrery is a standard action.
      subType: classFeat
    type: feat
  - _id: ZdooR6rNZ6jLetZT
    _key: '!actors.items!8GzctfaXpliRmYM8.ZdooR6rNZ6jLetZT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Minor Archon
    system:
      abilityType: ex
      description:
        value: >-
          Harbinger archons lack the aura of menace and teleport abilities of
          more powerful archons.
      subType: classFeat
    type: feat
  - _id: HtLeGLowwUFGqEBL
    _key: '!actors.items!8GzctfaXpliRmYM8.HtLeGLowwUFGqEBL'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Wrath
    system:
      abilityType: su
      description:
        value: >-
          Once per minute, a harbinger archon can emit a blast of energy that
          deals 2d6 points of force damage to adjacent creatures. A DC 12 Reflex
          save halves this damage. The harbinger can choose to omit any target
          from this blast that it desires, damaging only those foes it chooses.
          The save DC is Charisma-based.
      subType: classFeat
    type: feat
  - _id: ZQFSOF21gVoVvS18
    _key: '!actors.items!8GzctfaXpliRmYM8.ZQFSOF21gVoVvS18'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: geop9o53
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: lv5vfbsi
          formula: '1'
          target: ac
          type: dodge
        - _id: oaw63xhd
          formula: '-1'
          target: aac
          type: untypedPerm
        - _id: f6f7ld1u
          formula: '-8'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Harbinger Archon
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 12
    con:
      value: 11
    dex:
      value: 15
    str:
      value: 6
    wis:
      value: 13
  attributes:
    naturalAC: '+1'
    saveNotes: ' +4 vs. poison'
    speed:
      fly:
        base: 50
        maneuverability: perfect
      land:
        base: 50
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: lg
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Harbinger Archon CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 3 pg. 18<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            LG \r\n            Tiny \r\n            Outsider (Archon, Extraplanar, Good, Lawful) <br/>\r\n            <strong>Init</strong> 6;\r\n            <strong>Senses</strong> darkvision 60 ft., detect evil, low-light vision; Perception +7; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 13 (+2 Dex, +1 dodge, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 16 (3 HD; 3d10)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 5, <strong>Will</strong> 4;  +4 vs. poison\r\n            \r\n            <strong>DR</strong> 5/evil\r\n            <strong>Immune</strong> electricity, petrification; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 50 ft. (perfect)<br/>\r\n                <strong>Melee</strong> 3 blades +4 (1d4-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 15, <strong>Con</strong> 11, <strong>Int</strong> 10, <strong>Wis</strong> 13, <strong>Cha</strong> 12<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +3; <strong>CMD</strong> 12<br/>\r\n            <strong>Feats</strong> Dodge, Improved Initiative<br/>\r\n            <strong>Skills</strong> Diplomacy +7, Fly +20, Knowledge (planes) +6, Knowledge (religion) +6, Perception +7, Sense Motive +7<br/>\r\n            <strong>Languages</strong> Celestial, Draconic, Infernal, truespeech<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any (Heaven)<br/>\r\n                <strong>Organization</strong>: solitary, pair, or constellation (3-12)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Blades (ex): A harbinger can extend blades from its body to strike with as primary natural attacks. These blades possess a +1 enhancement bonus on attack and damage rolls, and are treated as both magic and good-aligned for the purposes of penetrating damage reduction.\n\nDisassemble (su): As a move-equivalent action, a harbinger can break apart into its components. This is treated as gaseous form, except the archon retains its full flight speed and DR, and cannot fit through gaps smaller than 1 inch in diameter. Reforming into an orrery is a standard action.\n\nMinor Archon (ex): Harbinger archons lack the aura of menace and teleport abilities of more powerful archons.\n\nWrath (su): Once per minute, a harbinger archon can emit a blast of energy that deals 2d6 points of force damage to adjacent creatures. A DC 12 Reflex save halves this damage. The harbinger can choose to omit any target from this blast that it desires, damaging only those foes it chooses. The save DC is Charisma-based.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Though counted among the least of the archons, harbingers nonetheless remain steadfast in their dedication to combating evil. These tiny beings serve as heralds and assistants for the forces of Heaven. While on the Material Plane, they advise mortals on how best to serve the causes of order and light. Some even venture to the other Outer Planes as minor ambassadors. Harbingers can also be bound into service as familiars, a role they accept eagerly, taking full responsibility for guiding their masters&#x27; souls toward salvation. A spellcaster must have the Improved Familiar feat, a lawful good alignment, and be an Arcana caster level of 7th or higher to gain a harbinger familiar.\n\nA harbinger resembles a whirling mechanical model of a planetary system. Its sun, moons, and planets are crafted of tiny glowing jewels whose color shifts with the harbinger&#x27;s mood. Electric arcs and sparks of magical essence dance between its whirling pieces. The harbinger can dismantle itself into its component parts to squeeze through tiny gaps, its rings dissolving into glowing vapor while its star and planets remain. Harbingers shed light as brightly as a torch under normal conditions, but can dim to a faint glow if desired, and frequently spin off bits of their essence into dancing lights.\n\nA harbinger archon&#x27;s voice resembles the ringing of a dozen tiny bells, and regardless of the language the archon speaks, it retains that tinkling musical quality.\n\nMost harbinger archons form from souls that led simple lives of wisdom and piety before their deaths. They remember nothing of their mortal existences, but retain a decidedly practical, if parochial, view of worldly matters. Only rarely does a harbinger want for a parable or proverb apropos to the task at hand.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Harbinger Archon CR 2\nSource Bestiary 3 pg. 18\nXP 600\nLG Tiny outsider (archon, extraplanar, good, lawful)\nInit +6; Senses darkvision 60 ft., detect evil, low-light vision; Perception +7\nDefense\nAC 16, touch 15, flat-footed 13 (+2 Dex, +1 dodge, +1 natural, +2 size)\nhp 16 (3d10)\nFort +1, Ref +5, Will +4; +4 vs. poison\nDR 5/evil; Immune electricity, petrification\nOffense\nSpeed fly 50 ft. (perfect)\nMelee 3 blades +4 (1d4-1)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks wrath\nSpell-Like Abilities (CL 6th; concentration +7)\nConstant-detect evil\nAt will-dancing lights (duration lasts until dismissed)\n3/day-cure light wounds, protection from evil\n1/week-commune (CL 12th, 6 questions)\nStatistics\nStr 6, Dex 15, Con 11, Int 10, Wis 13, Cha 12\nBase Atk +3; CMB +3; CMD 12\nFeats Dodge, Improved Initiative\nSkills Diplomacy +7, Fly +20, Knowledge (planes) +6, Knowledge (religion) +6, Perception +7, Sense Motive +7\nLanguages Celestial, Draconic, Infernal; truespeech\nSQ disassemble, minor archon\nEcology\nEnvironment any (Heaven)\nOrganization solitary, pair, or constellation (3-12)\nTreasure none\nSpecial Abilities\nBlades (Ex) A harbinger can extend blades from its body to strike with as primary natural attacks. These blades possess a +1 enhancement bonus on attack and damage rolls, and are treated as both magic and good-aligned for the purposes of penetrating damage reduction.\n\nDisassemble (Su) As a move-equivalent action, a harbinger can break apart into its components. This is treated as gaseous form, except the archon retains its full flight speed and DR, and cannot fit through gaps smaller than 1 inch in diameter. Reforming into an orrery is a standard action.\n\nMinor Archon (Ex) Harbinger archons lack the aura of menace and teleport abilities of more powerful archons.\n\nWrath (Su) Once per minute, a harbinger archon can emit a blast of energy that deals 2d6 points of force damage to adjacent creatures. A DC 12 Reflex save halves this damage. The harbinger can choose to omit any target from this blast that it desires, damaging only those foes it chooses. The save DC is Charisma-based.\nDescription\nThough counted among the least of the archons, harbingers nonetheless remain steadfast in their dedication to combating evil. These tiny beings serve as heralds and assistants for the forces of Heaven. While on the Material Plane, they advise mortals on how best to serve the causes of order and light. Some even venture to the other Outer Planes as minor ambassadors. Harbingers can also be bound into service as familiars, a role they accept eagerly, taking full responsibility for guiding their masters' souls toward salvation. A spellcaster must have the Improved Familiar feat, a lawful good alignment, and be an arcane caster level of 7th or higher to gain a harbinger familiar.\n\nA harbinger resembles a whirling mechanical model of a planetary system. Its sun, moons, and planets are crafted of tiny glowing jewels whose color shifts with the harbinger's mood. Electric arcs and sparks of magical essence dance between its whirling pieces. The harbinger can dismantle itself into its component parts to squeeze through tiny gaps, its rings dissolving into glowing vapor while its star and planets remain. Harbingers shed light as brightly as a torch under normal conditions, but can dim to a faint glow if desired, and frequently spin off bits of their essence into dancing lights.\n\nA harbinger archon's voice resembles the ringing of a dozen tiny bells, and regardless of the language the archon speaks, it retains that tinkling musical quality.\n\nMost harbinger archons form from souls that led simple lives of wisdom and piety before their deaths. They remember nothing of their mortal existences, but retain a decidedly practical, if parochial, view of worldly matters. Only rarely does a harbinger want for a parable or proverb apropos to the task at hand.</pre>\n        </div>\n    "
  skills:
    dip:
      rank: 6
    fly:
      rank: 14
    kpl:
      rank: 3
    kre:
      rank: 6
    per:
      rank: 3
    sen:
      rank: 3
  traits:
    ci:
      - petrification
    di:
      - electricity
    dr:
      custom: 5/evil
    languages:
      - celestial
      - null
    senses:
      custom: darkvision 60 ft., detect evil, low-light vision; Perception +7
      dv:
        value: 60
    size: tiny
type: npc
