_id: u6VZRmy9UvbXd7rs
_key: '!actors!u6VZRmy9UvbXd7rs'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!u6VZRmy9UvbXd7rs.cV7yHt8i5YCV0ZTd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Devil, Evil, Extraplanar, Lawful)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 16
      level: 3
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: 4cDOquH0KicT9wfR
    _key: '!actors.items!u6VZRmy9UvbXd7rs.4cDOquH0KicT9wfR'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureSubtypes:
        - devil
        - evil
        - extraplanar
        - lawful
      creatureTypes:
        - outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: r3unXVuT0RacNbiw
    _key: '!actors.items!u6VZRmy9UvbXd7rs.r3unXVuT0RacNbiw'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: dABknzPfSH4fGyFI
    _key: '!actors.items!u6VZRmy9UvbXd7rs.dABknzPfSH4fGyFI'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_17.jpg
    name: 'Sense: See In Darkness'
    system:
      abilityType: su
      description:
        value: >-
          Members of this race can see perfectly in darkness of any kind,
          including that created by spells such as deeper darkness.
      subType: racial
    type: feat
  - _id: Sa0FBTLFh2TwY4iy
    _key: '!actors.items!u6VZRmy9UvbXd7rs.Sa0FBTLFh2TwY4iy'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: >-
      Special Quality: Change Shape (boar,giant Spider,rat,or Raven,beast Shape
      I)
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: KmtmeLl1ycL1Csz6
    _key: '!actors.items!u6VZRmy9UvbXd7rs.KmtmeLl1ycL1Csz6'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality:'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: bdycmqB3hZLh4v0G
    _key: '!actors.items!u6VZRmy9UvbXd7rs.bdycmqB3hZLh4v0G'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Fast Healing 2
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: uUUdrsHALlo0SGx8
    _key: '!actors.items!u6VZRmy9UvbXd7rs.uUUdrsHALlo0SGx8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-scorpion.jpg
    name: Sting
    system:
      actions:
        - _id: u47x8ru803kzafek
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '3'
          attackName: Sting
          damage:
            parts:
              - formula: 1d4+0
                types:
                  - piercing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-scorpion.jpg
          name: Attack
          notes:
            effect:
              - plus poison
            footer:
              - sting +8 (1d4 plus poison)
          range:
            units: melee
          tag: sting
      subType: natural
    type: attack
  - _id: 4l1LUOSmHwCdAyl8
    _key: '!actors.items!u6VZRmy9UvbXd7rs.4l1LUOSmHwCdAyl8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any (hell)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: oisRMZ710clWo0Jy
    _key: '!actors.items!u6VZRmy9UvbXd7rs.oisRMZ710clWo0Jy'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Flock (3-10)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: SM2Gz0XCcuuVDFL1
    _key: '!actors.items!u6VZRmy9UvbXd7rs.SM2Gz0XCcuuVDFL1'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 3oPYKcJud2qftIgg
    _key: '!actors.items!u6VZRmy9UvbXd7rs.3oPYKcJud2qftIgg'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: ex
      description:
        value: >-
          Sting-injury; save Fort DC 13; frequency 1/round for 6 rounds; effect
          1d2 Dex; cure 1 save. The save DC is Constitution-based, and includes
          a +2 racial bonus.
      subType: classFeat
    type: feat
  - _id: TEk094LzWmJIxGXq
    _key: '!actors.items!u6VZRmy9UvbXd7rs.TEk094LzWmJIxGXq'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: ywepy3ig
          formula: '1'
          target: ac
          type: dodge
        - _id: ozl4v2cq
          formula: '-1'
          target: aac
          type: untypedPerm
        - _id: asa5rmal
          formula: '-8'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Imp
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 14
    dex:
      value: 17
    int:
      value: 13
    wis:
      value: 12
  attributes:
    naturalAC: '+1'
    speed:
      fly:
        base: 50
        maneuverability: perfect
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: le
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Imp CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder RPG Bestiary pg. 78<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            LE \r\n            Tiny \r\n            Outsider (Devil, Evil, Extraplanar, Lawful) <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> darkvision 60 ft., detect good, detect magic, see in darkness; Perception +7; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 17, <strong>Touch</strong> 16, <strong>Flat-Footed</strong> 13 (+3 Dex, +1 dodge, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 16 (3 HD; 3d10);  fast healing 2<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 6, <strong>Will</strong> 4\r\n            \r\n            <strong>DR</strong> 5/good or silver\r\n            <strong>Immune</strong> fire, poison; \r\n            <strong>Resist</strong> acid 10, cold 10; \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 50 ft. (perfect)<br/>\r\n                <strong>Melee</strong> sting +8 (1d4 plus poison)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 10, <strong>Dex</strong> 17, <strong>Con</strong> 10, <strong>Int</strong> 13, <strong>Wis</strong> 12, <strong>Cha</strong> 14<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +1; <strong>CMD</strong> 15<br/>\r\n            <strong>Feats</strong> Dodge, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +9, Bluff +8, Fly +21, Knowledge (arcana) +7, Knowledge (planes) +7, Perception +7, Spellcraft +7<br/>\r\n            <strong>Languages</strong> Common, Infernal<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any (Hell)<br/>\r\n                <strong>Organization</strong>: solitary, pair, or flock (3-10)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Poison (ex): Sting-injury; save Fort DC 13; frequency 1/round for 6 rounds; effect 1d2 Dex; cure 1 save. The save DC is Constitution-based, and includes a +2 racial bonus.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Born directly from the pits of Hell, imps are among the least of the true devils; these vicious, manipulative fiends, however, hold an important role in the corruption of mortal souls. Unfettered from the ranks and duties of diabolical armies, imps delight in any opportunity to travel to the Material Plane and subtly tempt mortals toward acts of ever-greater depravity. Willingly serving spellcasters as familiars, imps play the role of dutiful servants, often granting their masters cunning advice and infernal insights. In truth, though, an imp works to deliver souls to Hell, assuring that its master&#x27;s soul-and as many collateral souls as possible-faces damnation upon death.\n\nImps vary widely in appearance, ranging through a spectrum of bestial traits and grotesque body shapes, though most take the forms of red-skinned, winged humanoids with bulbous features. Such a typical imp stands a mere 2 feet tall, has a 3-foot wingspan, and weighs 10 pounds.\n\nOne in every thousand imps possesses the ability to communicate telepathically with creatures within 50 feet and the power to change its form into that of any Small or Tiny animal, as per the spell beast shape II. These imp consulars are highly prized by powerful devils, who send them to serve their favored minions or to corrupt mortals with great destinies. An imp consular can be summoned via the Improved Familiar feat, but only by a spellcaster of 8th level or higher. Diabolists tell of other breeds of imps with similarly specialized abilities, but if such creatures truly exist they are an especially rare lot.\n\nUnlike most devils, imps often find themselves free and alone on the Material Plane, particularly after they&#x27;ve been summoned to serve as familiars and their masters have perished (often indirectly due to the machinations of the imp itself). With no way to return home, these imps, freed of their bonds to Arcana masters, can become dangerous pests or even leaders of small tribes of savage humanoids like goblins or kobolds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Imp CR 2\nSource Pathfinder RPG Bestiary pg. 78\nXP 600\nLE Tiny outsider (devil, evil, extraplanar, lawful)\nInit +3; Senses darkvision 60 ft., detect good, detect magic, see in darkness; Perception +7\nDefense\nAC 17, touch 16, flat-footed 13 (+3 Dex, +1 dodge, +1 natural, +2 size)\nhp 16 (3d10); fast healing 2\nFort +1, Ref +6, Will +4\nDR 5/good or silver; Immune fire, poison; Resist acid 10, cold 10\nOffense\nSpeed 20 ft., fly 50 ft. (perfect)\nMelee sting +8 (1d4 plus poison)\nSpace 2-1/2 ft., Reach 0 ft.\nSpell-Like Abilities (CL 6th)\nConstant-detect good, detect magic\nAt will-invisibility (self only)\n1/day-augury, suggestion (DC 15)\n1/week-commune (6 questions, CL 12th)\nStatistics\nStr 10, Dex 17, Con 10, Int 13, Wis 12, Cha 14\nBase Atk +3; CMB +1; CMD 15\nFeats Dodge, Weapon Finesse\nSkills Acrobatics +9, Bluff +8, Fly +21, Knowledge (arcana) +7, Knowledge (planes) +7, Perception +7, Spellcraft +7\nLanguages Common, Infernal\nSQ change shape (boar, giant spider, rat, or raven, beast shape I)\nEcology\nEnvironment any (Hell)\nOrganization solitary, pair, or flock (3-10)\nTreasure standard\nSpecial Abilities\nPoison (Ex) Sting-injury; save Fort DC 13; frequency 1/round for 6 rounds; effect 1d2 Dex; cure 1 save. The save DC is Constitution-based, and includes a +2 racial bonus.\nDescription\nBorn directly from the pits of Hell, imps are among the least of the true devils; these vicious, manipulative fiends, however, hold an important role in the corruption of mortal souls. Unfettered from the ranks and duties of diabolical armies, imps delight in any opportunity to travel to the Material Plane and subtly tempt mortals toward acts of ever-greater depravity. Willingly serving spellcasters as familiars, imps play the role of dutiful servants, often granting their masters cunning advice and infernal insights. In truth, though, an imp works to deliver souls to Hell, assuring that its master's soul-and as many collateral souls as possible-faces damnation upon death.\n\nImps vary widely in appearance, ranging through a spectrum of bestial traits and grotesque body shapes, though most take the forms of red-skinned, winged humanoids with bulbous features. Such a typical imp stands a mere 2 feet tall, has a 3-foot wingspan, and weighs 10 pounds.\n\nOne in every thousand imps possesses the ability to communicate telepathically with creatures within 50 feet and the power to change its form into that of any Small or Tiny animal, as per the spell beast shape II. These imp consulars are highly prized by powerful devils, who send them to serve their favored minions or to corrupt mortals with great destinies. An imp consular can be summoned via the Improved Familiar feat, but only by a spellcaster of 8th level or higher. Diabolists tell of other breeds of imps with similarly specialized abilities, but if such creatures truly exist they are an especially rare lot.\n\nUnlike most devils, imps often find themselves free and alone on the Material Plane, particularly after they've been summoned to serve as familiars and their masters have perished (often indirectly due to the machinations of the imp itself). With no way to return home, these imps, freed of their bonds to arcane masters, can become dangerous pests or even leaders of small tribes of savage humanoids like goblins or kobolds.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 6
    blf:
      rank: 3
    fly:
      rank: 14
    kar:
      rank: 6
    kpl:
      rank: 3
    per:
      rank: 3
    spl:
      rank: 6
  traits:
    ci:
      - poison
    di:
      - fire
    dr:
      custom: 5/good or silver
    eres:
      custom: Acid 10;Cold 10;
    languages:
      - common
      - null
    senses:
      custom: >-
        darkvision 60 ft., detect good, detect magic, see in darkness;
        Perception +7
      dv:
        value: 60
    size: tiny
type: npc
