_id: wSoqMm7Xo7tAQleV
_key: '!actors!wSoqMm7Xo7tAQleV'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: 7guXbFdJNNihwGch
    _key: '!actors.items!wSoqMm7Xo7tAQleV.7guXbFdJNNihwGch'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: WvqDEuDT7MC5onBN
    _key: '!actors.items!wSoqMm7Xo7tAQleV.WvqDEuDT7MC5onBN'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: JfWNodtNMEyDFORZ
    _key: '!actors.items!wSoqMm7Xo7tAQleV.JfWNodtNMEyDFORZ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Hold Breath'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: j3p3qvN24pgciaAo
    _key: '!actors.items!wSoqMm7Xo7tAQleV.j3p3qvN24pgciaAo'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 3c7z08enx6h77rlr
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +0 (1d3-1)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: TKuIUiQOYdgdulDF
    _key: '!actors.items!wSoqMm7Xo7tAQleV.TKuIUiQOYdgdulDF'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Cold Plains'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: dOzaZspQVRrFA3ZE
    _key: '!actors.items!wSoqMm7Xo7tAQleV.dOzaZspQVRrFA3ZE'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Colony (3-30)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: THCcXHRIPGhaU2Yr
    _key: '!actors.items!wSoqMm7Xo7tAQleV.THCcXHRIPGhaU2Yr'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: neGouJiyZ2A0aMkr
    _key: '!actors.items!wSoqMm7Xo7tAQleV.neGouJiyZ2A0aMkr'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Toboggan
    system:
      abilityType: ex
      description:
        value: >-
          On snow- or ice-covered terrain, a penguin can move at a rate of 30
          feet by sliding on its belly rather than walking.
      subType: classFeat
    type: feat
  - _id: MFw5E3BNAlml4y6P
    _key: '!actors.items!wSoqMm7Xo7tAQleV.MFw5E3BNAlml4y6P'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 7t9zanil
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: s7s0ksrg
          formula: '-8'
          target: skill.swm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Penguin
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 7
    con:
      value: 13
    dex:
      value: 8
    int:
      value: 2
    str:
      value: 9
    wis:
      value: 12
  attributes:
    naturalAC: '+1'
    speed:
      land:
        base: 10
      swim:
        base: 40
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.3375
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Penguin CR 1/3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 201, Familiar Folio pg. 27, Bestiary 5 pg. 112<br/>\r\n            <strong>XP 135</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Animal <br/>\r\n            <strong>Init</strong> -1;\r\n            <strong>Senses</strong> low-light vision; Perception +8; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 11, <strong>Touch</strong> 10, <strong>Flat-Footed</strong> 11 (-1 Dex, +1 natural, +1 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 1, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft.<br/>\r\n                <strong>Melee</strong> bite +0 (1d3-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 9, <strong>Dex</strong> 8, <strong>Con</strong> 13, <strong>Int</strong> 2, <strong>Wis</strong> 12, <strong>Cha</strong> 7<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-2; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> Skill Focus (Perception)<br/>\r\n            <strong>Skills</strong> Perception +8, Swim +7<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: cold plains<br/>\r\n                <strong>Organization</strong>: solitary, pair, or colony (3-30)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Toboggan (ex): On snow- or ice-covered terrain, a penguin can move at a rate of 30 feet by sliding on its belly rather than walking.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Many varieties of penguins exist, though most display similar characteristics. The penguin&#x27;s most distinctive trait is the tuxedo-style coloration of its feathers, which acts as camouflage while the penguin hunts for fish underwater; the black back and flippers allow the penguin to blend in with the water when viewed from above, while its white belly matches the bright sky when seen from below.\n\nA penguin of the most common variety stands roughly 3 feet tall and weighs 70 pounds. Larger species of penguin can grow to heights of 4 feet and weigh as much as 100 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Penguin CR 1/3\nSource Ultimate Wilderness pg. 201, Familiar Folio pg. 27, Bestiary 5 pg. 112\nXP 135\nN Small animal\nInit -1; Senses low-light vision; Perception +8\nDefense\nAC 11, touch 10, flat-footed 11 (-1 Dex, +1 natural, +1 size)\nhp 5 (1d8+1)\nFort +3, Ref +1, Will +1\nOffense\nSpeed 10 ft., swim 40 ft., toboggan 30 ft.\nMelee bite +0 (1d3-1)\nStatistics\nStr 9, Dex 8, Con 13, Int 2, Wis 12, Cha 7\nBase Atk +0; CMB -2; CMD 7\nFeats Skill Focus (Perception)\nSkills Perception +8, Swim +7\nSQ hold breath\nEcology\nEnvironment cold plains\nOrganization solitary, pair, or colony (3-30)\nTreasure none\nSpecial Abilities\nToboggan (Ex) On snow- or ice-covered terrain, a penguin can move at a rate of 30 feet by sliding on its belly rather than walking.\nDescription\nMany varieties of penguins exist, though most display similar characteristics. The penguin's most distinctive trait is the tuxedo-style coloration of its feathers, which acts as camouflage while the penguin hunts for fish underwater; the black back and flippers allow the penguin to blend in with the water when viewed from above, while its white belly matches the bright sky when seen from below.\n\nA penguin of the most common variety stands roughly 3 feet tall and weighs 70 pounds. Larger species of penguin can grow to heights of 4 feet and weigh as much as 100 pounds.</pre>\n        </div>\n    "
  skills:
    per:
      rank: 4
    swm:
      rank: 5
  traits:
    senses:
      custom: low-light vision; Perception +8
    size: sm
type: npc
