_id: xrvwqb9Jg9wkfGiF
_key: '!actors!xrvwqb9Jg9wkfGiF'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: X2WLdbFFedaah6VC
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.X2WLdbFFedaah6VC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: Dragon
    system:
      bab: high
      classSkills:
        apr: true
        blf: true
        clm: true
        crf: true
        dip: true
        fly: true
        hea: true
        int: true
        kar: true
        kdu: true
        ken: true
        kge: true
        khi: true
        klo: true
        kna: true
        kno: true
        kpl: true
        kre: true
        lin: true
        per: true
        sen: true
        spl: true
        ste: true
        sur: true
        swm: true
        umd: true
      description:
        value: >-
          <p>A dragon is a reptile-like creature, usually winged, with magical
          or unusual abilities.</p><h2>Features</h2><p>A dragon has the
          following features.</p><ul><li>d12 Hit Die.</li><li>Base attack bonus
          equal to total Hit Dice (fast progression).</li><li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude"
          rel="nofollow">Fortitude</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>, and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Will"
          rel="nofollow">Will</a>&nbsp;Saves.</li><li>Skill points equal to 6 +
          Int modifier (minimum 1) per Hit Die. The following are class skills
          for dragons: <a href="https://www.d20pfsrd.com/skills/appraise"
          rel="nofollow">Appraise</a>, <a
          href="https://www.d20pfsrd.com/skills/bluff" rel="nofollow">Bluff</a>,
          <a href="https://www.d20pfsrd.com/skills/climb"
          rel="nofollow">Climb</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/diplomacy"
          rel="nofollow">Diplomacy</a>, <a
          href="https://www.d20pfsrd.com/skills/fly" rel="nofollow">Fly</a>, <a
          href="https://www.d20pfsrd.com/skills/heal" rel="nofollow">Heal</a>,
          <a href="https://www.d20pfsrd.com/skills/intimidate"
          rel="nofollow">Intimidate</a>, <a
          href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a> (all), <a
          href="https://www.d20pfsrd.com/skills/linguistics"
          rel="nofollow">Linguistics</a>, <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, <a
          href="https://www.d20pfsrd.com/skills/spellcraft"
          rel="nofollow">Spellcraft</a>, <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>, <a
          href="https://www.d20pfsrd.com/skills/survival"
          rel="nofollow">Survival</a>, <a
          href="https://www.d20pfsrd.com/skills/swim" rel="nofollow">Swim</a>,
          and <a href="https://www.d20pfsrd.com/skills/use-magic-device"
          rel="nofollow">Use Magic Device</a>.</li></ul><h2>Traits</h2><p>A
          dragon possesses the following traits (unless otherwise noted in a
          creature’s entry).</p><ul><li><a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Darkvision">Darkvision</a>&nbsp;60
          feet and&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/special-abilities#TOC-Low-Light-Vision">low-light
          vision</a>.</li><li>Immunity to magic sleep effects and paralysis
          effects.</li><li>Proficient with its natural weapons only unless
          humanoid in form (or capable of assuming humanoid form), in which case
          proficient with all simple weapons and any weapons mentioned in its
          entry.</li><li>Proficient with no armor.</li><li>Dragons breathe, eat,
          and sleep.</li></ul>
      hd: 12
      hp: 25
      level: 2
      savingThrows:
        fort:
          value: high
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: dragon
    type: class
  - _id: hbUkUnkKvf2BPwwM
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.hbUkUnkKvf2BPwwM'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/fire_05.jpg
    name: 'Race: Dragon'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - dragon
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: gCQyeE9WYikNDLNt
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.gCQyeE9WYikNDLNt'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: Jah7g4DQnGY4t2F0
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.Jah7g4DQnGY4t2F0'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: cMVcu1GFZWIQni21
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.cMVcu1GFZWIQni21'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/light_01.jpg
    name: 'Sense: Blindsense'
    system:
      abilityType: ex
      description:
        value: >-
          Using nonvisual senses, such as acute smell or hearing, a creature
          with blindsense notices things it cannot see.</p><p>The creature
          usually does not need to make Perception checks to pinpoint the
          location of a creature within range of its blindsense ability,
          provided that it has line of effect to that creature.</p><p>Any
          opponent the creature cannot see still has total concealment against
          the creature with blindsense, and the creature still has the normal
          miss chance when attacking foes that have
          concealment.</p><p>Visibility still affects the movement of a creature
          with blindsense. A creature with blindsense is still denied its
          Dexterity bonus to Armor Class against attacks from creatures it
          cannot see.
      subType: racial
    type: feat
  - _id: QoLs3l4k8RgvX0El
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.QoLs3l4k8RgvX0El'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-scorpion.jpg
    name: Sting
    system:
      actions:
        - _id: hdh8kls7j18zcvpj
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Sting
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - piercing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-scorpion.jpg
          name: Attack
          notes:
            footer:
              - sting +6 (1d3-2)
          range:
            units: melee
          tag: sting
      subType: natural
    type: attack
  - _id: 8qPSWhiKq4M1veKW
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.8qPSWhiKq4M1veKW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: ydwhp4gomrmiured
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Bite
          damage:
            parts:
              - formula: 1d2+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +6 (1d2-2)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: FaOquk37gDFMsAR0
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.FaOquk37gDFMsAR0'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: NsMEq7VLDjnGKUg6
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.NsMEq7VLDjnGKUg6'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Clutch (3-5)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: tuizGUVs3M5skABD
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.tuizGUVs3M5skABD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Standard'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: mS0z8hNXe2DiTonO
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.mS0z8hNXe2DiTonO'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: ex
      description:
        value: >-
          Sting-injury; save Fort DC 14; frequency 1/minute for 10 minutes;
          effect sleep for 1 minute; cure 1 save. The save DC is
          Constitution-based and includes a +2 racial bonus.
      subType: classFeat
    type: feat
  - _id: IfrbPhrAMJLf5rCK
    _key: '!actors.items!xrvwqb9Jg9wkfGiF.IfrbPhrAMJLf5rCK'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: w4eg3kd0
          formula: '4'
          target: cmb
          type: untypedPerm
        - _id: ck0qlb49
          formula: '-12'
          target: mhp
          type: untypedPerm
        - _id: a3gclfbj
          formula: '-4'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Pseudodragon
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    con:
      value: 13
    dex:
      value: 15
    str:
      value: 7
    wis:
      value: 12
  attributes:
    cmdNotes: 14 vs. trip
    naturalAC: '+2'
    speed:
      fly:
        base: 60
        maneuverability: good
      land:
        base: 15
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
    sr:
      formula: '12'
  details:
    alignment: ng
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Pseudodragon CR 1 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder RPG Bestiary pg. 229<br/>\r\n            <strong>XP 400</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            NG \r\n            Tiny \r\n            Dragon <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> blindsense 60 ft., darkvision 60 ft., low-light vision; Perception +6; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 14 (+2 Dex, +2 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 15 (2 HD; 2d12+2)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 5, <strong>Will</strong> 4\r\n            \r\n            \r\n            <strong>Immune</strong> paralysis, sleep; \r\n            \r\n            <strong>SR</strong> 12\r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 60 ft. (good)<br/>\r\n                <strong>Melee</strong> sting +6 (1d3-2 plus poison), bite +6 (1d2-2)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 7, <strong>Dex</strong> 15, <strong>Con</strong> 13, <strong>Int</strong> 10, <strong>Wis</strong> 12, <strong>Cha</strong> 10<br/>\r\n            <strong>Base Atk</strong> +2; <strong>CMB</strong> +2; <strong>CMD</strong> 10<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Diplomacy +5, Fly +15, Perception +6, Sense Motive +6, Stealth +19 (+23 in forests), Survival +6, Racial Modifiers +4 Stealth (improves to +8 in forests)<br/>\r\n            <strong>Languages</strong> Draconic, telepathy (60 ft.)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate forests<br/>\r\n                <strong>Organization</strong>: solitary, pair, or clutch (3-5)<br/>\r\n                <strong>Treasure</strong>: standard<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Poison (ex): Sting-injury; save Fort DC 14; frequency 1/minute for 10 minutes; effect sleep for 1 minute; cure 1 save. The save DC is Constitution-based and includes a +2 racial bonus.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Pseudodragons are tiny cousins of true dragons, and are playful but shy. They often only vocalize in chirps, hisses, growls, and purrs, but can communicate telepathically with any intelligent creature. If approached peacefully and offered food, they are usually willing to share information about what they&#x27;ve seen in their territory, but threats or violence make them flee.\n\nPseudodragons are carnivores, devouring insects, rodents, small birds, and snakes, though they sometimes eat eggs, and most also enjoy butter, cheese, and fish. They either hunt on the ground like lizards or look for prey on the wing like a raptor. As smart as a typical humanoid, they do not enjoy being treated as pets and prefer being treated as friends. They are wary of evil folk but can bond with sorcerers and wizards as familiars, and some have befriended druids and rangers or partnered with good dragons as scouts. Pseudodragons will serve as familiars if they approve of a spellcaster&#x27;s personality (and if the spellcaster takes the Improved Familiar feat), but often also bond with those whose company they enjoy or who have proven themselves true friends. A pseudodragon might follow another character in this manner for days, weeks, years, or even a lifetime if the creature is treated well, provided with food, and generally well-loved.\n\nUpon reaching adulthood, a pseudodragon&#x27;s body is about 1 foot long with a 2-foot tail, and weighs about 7 pounds. A pseudodragon egg is the size of a chicken egg, but leathery and spotted brown, and a mating female lays 2-5 eggs every spring. A clutch of pseudodragons (the collective noun-not to be confused with pseudodragons from the same brood of eggs) usually consists of a mated pair and several near-adult offspring.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Pseudodragon CR 1\nSource Pathfinder RPG Bestiary pg. 229\nXP 400\nNG Tiny dragon\nInit +2; Senses blindsense 60 ft., darkvision 60 ft., low-light vision; Perception +6\nDefense\nAC 16, touch 14, flat-footed 14 (+2 Dex, +2 natural, +2 size)\nhp 15 (2d12+2)\nFort +4, Ref +5, Will +4\nImmune paralysis, sleep; SR 12\nOffense\nSpeed 15 ft., fly 60 ft. (good)\nMelee sting +6 (1d3-2 plus poison), bite +6 (1d2-2)\nSpace 2-1/2 ft., Reach 0 ft. (5 ft. with tail)\nStatistics\nStr 7, Dex 15, Con 13, Int 10, Wis 12, Cha 10\nBase Atk +2; CMB +2; CMD 10 (14 vs. trip)\nFeats Weapon Finesse\nSkills Diplomacy +5, Fly +15, Perception +6, Sense Motive +6, Stealth +19 (+23 in forests), Survival +6; Racial Modifiers +4 Stealth (improves to +8 in forests)\nLanguages Draconic; telepathy (60 ft.)\nEcology\nEnvironment temperate forests\nOrganization solitary, pair, or clutch (3-5)\nTreasure standard\nSpecial Abilities\nPoison (Ex) Sting-injury; save Fort DC 14; frequency 1/minute for 10 minutes; effect sleep for 1 minute; cure 1 save. The save DC is Constitution-based and includes a +2 racial bonus.\nDescription\nPseudodragons are tiny cousins of true dragons, and are playful but shy. They often only vocalize in chirps, hisses, growls, and purrs, but can communicate telepathically with any intelligent creature. If approached peacefully and offered food, they are usually willing to share information about what they've seen in their territory, but threats or violence make them flee.\n\nPseudodragons are carnivores, devouring insects, rodents, small birds, and snakes, though they sometimes eat eggs, and most also enjoy butter, cheese, and fish. They either hunt on the ground like lizards or look for prey on the wing like a raptor. As smart as a typical humanoid, they do not enjoy being treated as pets and prefer being treated as friends. They are wary of evil folk but can bond with sorcerers and wizards as familiars, and some have befriended druids and rangers or partnered with good dragons as scouts. Pseudodragons will serve as familiars if they approve of a spellcaster's personality (and if the spellcaster takes the Improved Familiar feat), but often also bond with those whose company they enjoy or who have proven themselves true friends. A pseudodragon might follow another character in this manner for days, weeks, years, or even a lifetime if the creature is treated well, provided with food, and generally well-loved.\n\nUpon reaching adulthood, a pseudodragon's body is about 1 foot long with a 2-foot tail, and weighs about 7 pounds. A pseudodragon egg is the size of a chicken egg, but leathery and spotted brown, and a mating female lays 2-5 eggs every spring. A clutch of pseudodragons (the collective noun-not to be confused with pseudodragons from the same brood of eggs) usually consists of a mated pair and several near-adult offspring.</pre>\n        </div>\n    "
  skills:
    dip:
      rank: 2
    fly:
      rank: 6
    per:
      rank: 2
    sen:
      rank: 2
    ste:
      rank: 6
    sur:
      rank: 2
  traits:
    ci:
      - paralysis
      - sleep
    languages:
      - draconic
    senses:
      custom: blindsense 60 ft., darkvision 60 ft., low-light vision; Perception +6
      dv:
        value: 60
    size: tiny
type: npc
