_id: FEeG27DtYxA1N6VF
_key: '!actors!FEeG27DtYxA1N6VF'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: GIgFXsftlCn6SuY8
    _key: '!actors.items!FEeG27DtYxA1N6VF.GIgFXsftlCn6SuY8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: xY8dOs45LiLKFIoz
    _key: '!actors.items!FEeG27DtYxA1N6VF.xY8dOs45LiLKFIoz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: xA5ASKrF8MAn6h3v
    _key: '!actors.items!FEeG27DtYxA1N6VF.xA5ASKrF8MAn6h3v'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: K8dwuqO7Nev2ZZI4
    _key: '!actors.items!FEeG27DtYxA1N6VF.K8dwuqO7Nev2ZZI4'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 516p1ombmahn35x0
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '3'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +5 (1d3-1)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: JAlXxU7Q9aONBCZc
    _key: '!actors.items!FEeG27DtYxA1N6VF.JAlXxU7Q9aONBCZc'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Attach
    system:
      abilityType: ex
      description:
        value: >-
          When a skvader hits with its bite attack, it automatically grapples
          its foe, dealing automatic bite damage each round. An attached skvader
          loses its Dexterity bonus to AC and has an AC of 12.
      subType: classFeat
    type: feat
  - _id: Q9qb76Jx0PnKszWD
    _key: '!actors.items!FEeG27DtYxA1N6VF.Q9qb76Jx0PnKszWD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: ghmh52nr
          formula: '3'
          target: cmb
          type: untypedPerm
        - _id: 3lwcpxxu
          formula: '-10'
          target: mhp
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Skvader
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 6
    con:
      value: 13
    dex:
      value: 15
    int:
      value: 4
    str:
      value: 8
    wis:
      value: 13
  attributes:
    cmdNotes: 14 vs. trip
    speed:
      fly:
        base: 40
        maneuverability: poor
      land:
        base: 40
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.5
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Skvader CR 1/2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder #61: Shards of Sin pg. 86<br/>\r\n            <strong>XP 200</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 12 (+2 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 6 (1 HD; 1d10+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 4, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (poor)<br/>\r\n                <strong>Melee</strong> bite +5 (1d3-1 plus attach)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 8, <strong>Dex</strong> 15, <strong>Con</strong> 13, <strong>Int</strong> 4, <strong>Wis</strong> 13, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +1; <strong>CMB</strong> +1; <strong>CMD</strong> 10<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Stealth +14<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                \r\n                \r\n                \r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Attach (ex): When a skvader hits with its bite attack, it automatically grapples its foe, dealing automatic bite damage each round. An attached skvader loses its Dexterity bonus to AC and has an AC of 12.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">A combination of hare and grouse, skvaders boast features and mannerisms of both animals. At first glance, a skvader appears to be a common hare, though its shorter ears distinguish it from the longer-eared rabbits. Its wings, hindquarters, and tail usually have a coloration similar to its fur, and its birdlike features are only easily distinguishable up close. Skvaders are twitchy and nervous, constantly on the lookout for predators. They switch between standing stock still upon sensing danger and quickly bolting to escape. While generally docile, skvaders become dangerous if cornered.\n\nA skvader is about 1-1/2 feet long and weighs around 10 pounds.\nEcology\nSkvaders live primarily in temperate forests, though they are also found in hillier regions with enough vegetation to provide them easy sustenance. They&#x27;re also drawn to open, low-lying areas, particularly farm fields and plains covered in an abundance of tall grasses upon which they can feed.\n\nTheir high metabolisms give these herbivores voracious appetites, which force them to consume such large quantities of plants that they pose significant threats to farmers&#x27; livelihoods. A family of skvaders infesting a farmer&#x27;s fields can lay waste to his crops in just a couple of weeks. Once they&#x27;ve destroyed the vegetation in an area, the skvaders move on to nearby farms and continue feeding.\n\nIf cornered, a skvader emits a shrill screech that can be heard as far as a mile away. Other skvaders in the area immediately rush to its aid, causing a confrontation with a lone skvader to quickly escalate into a fight with a ferocious group of the creatures. When in combat, a skvader prefers to single out a threat and attach itself to that target.\n\nScholars postulate that skvaders are a lesser form of their wolpertinger cousins, a variant that never fully developed into the greater threat the wolpertinger is. Others believe that the skvader is a distant precursor to the owlbear, citing the combination of mammalian and avian features, though on a much smaller scale. These scholars believe skvaders might have been an early experiment to combine two creatures into one, undertaken by the same lunatic wizard who supposedly created the owlbear.\nHabitat &amp; Society\nTo protect themselves and secure a safe birthing environment, skvaders often dig small burrows. A large enough skvader population frightens off other small herbivores, which leave their burrows behind for the skvaders to claim. They sometimes have to spend some time expanding the burrow&#x27;s size, particularly if one or more wolpertingers are among the pack.\n\nIn skvader families, adult females care for the young and the males dig the burrows, patrol for predators, and offer protection when their mates deliver a litter. Skvaders mate for life, though if one of a mated pair dies, the other seeks a new mate after a mourning period. Skvader young often stay with their parents for the first year of life. Multiple skvader families in the same region generally coexist peacefully. If one family grows significantly larger than the others, the smaller family simply moves on to new feeding grounds.\nSkvaders and Wolpertingers as Familiars\nWhile most skvaders and wolpertingers prefer the company of their families and packs, occasionally the more adventurous among them come to serve as familiars. Service to a powerful spellcaster brings with it protection and long-term companionship, which these creatures take advantage of. A neutral spellcaster can gain a skvader as a familiar at 3rd level by taking the Improved Familiar feat, and a neutral spellcaster can gain a wolpertinger as a familiar at 5th level by taking the Improved Familiar feat.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Skvader CR 1/2\nSource Pathfinder #61: Shards of Sin pg. 86\nXP 200\nN Tiny magical beast\nInit +2; Senses darkvision 60 ft., low-light vision; Perception +1\nDefense\nAC 14, touch 14, flat-footed 12 (+2 Dex, +2 size)\nhp 6 (1d10+1)\nFort +3, Ref +4, Will +1\nOffense\nSpeed 40 ft., fly 40 ft. (poor)\nMelee bite +5 (1d3-1 plus attach)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 8, Dex 15, Con 13, Int 4, Wis 13, Cha 6\nBase Atk +1; CMB +1; CMD 10 (14 vs. trip)\nFeats Weapon Finesse\nSkills Stealth +14\nEcology\nEnvironment temperate forest and hills\nOrganization solitary, pair, family (3-12), or pack (1 wolpertinger and 3-12 skvaders)\nTreasure none\nSpecial Abilities\nAttach (Ex) When a skvader hits with its bite attack, it automatically grapples its foe, dealing automatic bite damage each round. An attached skvader loses its Dexterity bonus to AC and has an AC of 12.\nDescription\nA combination of hare and grouse, skvaders boast features and mannerisms of both animals. At first glance, a skvader appears to be a common hare, though its shorter ears distinguish it from the longer-eared rabbits. Its wings, hindquarters, and tail usually have a coloration similar to its fur, and its birdlike features are only easily distinguishable up close. Skvaders are twitchy and nervous, constantly on the lookout for predators. They switch between standing stock still upon sensing danger and quickly bolting to escape. While generally docile, skvaders become dangerous if cornered.\n\nA skvader is about 1-1/2 feet long and weighs around 10 pounds.\nEcology\nSkvaders live primarily in temperate forests, though they are also found in hillier regions with enough vegetation to provide them easy sustenance. They're also drawn to open, low-lying areas, particularly farm fields and plains covered in an abundance of tall grasses upon which they can feed.\n\nTheir high metabolisms give these herbivores voracious appetites, which force them to consume such large quantities of plants that they pose significant threats to farmers' livelihoods. A family of skvaders infesting a farmer's fields can lay waste to his crops in just a couple of weeks. Once they've destroyed the vegetation in an area, the skvaders move on to nearby farms and continue feeding.\n\nIf cornered, a skvader emits a shrill screech that can be heard as far as a mile away. Other skvaders in the area immediately rush to its aid, causing a confrontation with a lone skvader to quickly escalate into a fight with a ferocious group of the creatures. When in combat, a skvader prefers to single out a threat and attach itself to that target.\n\nScholars postulate that skvaders are a lesser form of their wolpertinger cousins, a variant that never fully developed into the greater threat the wolpertinger is. Others believe that the skvader is a distant precursor to the owlbear, citing the combination of mammalian and avian features, though on a much smaller scale. These scholars believe skvaders might have been an early experiment to combine two creatures into one, undertaken by the same lunatic wizard who supposedly created the owlbear.\nHabitat & Society\nTo protect themselves and secure a safe birthing environment, skvaders often dig small burrows. A large enough skvader population frightens off other small herbivores, which leave their burrows behind for the skvaders to claim. They sometimes have to spend some time expanding the burrow's size, particularly if one or more wolpertingers are among the pack.\n\nIn skvader families, adult females care for the young and the males dig the burrows, patrol for predators, and offer protection when their mates deliver a litter. Skvaders mate for life, though if one of a mated pair dies, the other seeks a new mate after a mourning period. Skvader young often stay with their parents for the first year of life. Multiple skvader families in the same region generally coexist peacefully. If one family grows significantly larger than the others, the smaller family simply moves on to new feeding grounds.\nSkvaders and Wolpertingers as Familiars\nWhile most skvaders and wolpertingers prefer the company of their families and packs, occasionally the more adventurous among them come to serve as familiars. Service to a powerful spellcaster brings with it protection and long-term companionship, which these creatures take advantage of. A neutral spellcaster can gain a skvader as a familiar at 3rd level by taking the Improved Familiar feat, and a neutral spellcaster can gain a wolpertinger as a familiar at 5th level by taking the Improved Familiar feat.</pre>\n        </div>\n    "
  skills:
    ste:
      rank: 1
  traits:
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +1
      dv:
        value: 60
    size: tiny
type: npc
