_id: Hcu0GCa34hZ5gCli
_key: '!actors!Hcu0GCa34hZ5gCli'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: Oua01201OlL782pW
    _key: '!actors.items!Hcu0GCa34hZ5gCli.Oua01201OlL782pW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureSubtypes:
        - air
        - elemental
        - extraplanar
      creatureTypes:
        - outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: RLxmVhmMxQEqEdnK
    _key: '!actors.items!Hcu0GCa34hZ5gCli.RLxmVhmMxQEqEdnK'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: 4GVPKaFhCJx0zrAM
    _key: '!actors.items!Hcu0GCa34hZ5gCli.4GVPKaFhCJx0zrAM'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-forearm.jpg
    name: Slam
    system:
      actions:
        - _id: t80aisqrcpc7vajn
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '2'
          attackName: Slam
          damage:
            parts:
              - formula: 1d4+0
                types:
                  - bludgeoning
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-forearm.jpg
          name: Attack
          notes:
            effect:
              - plus [[1d3]] electricity
            footer:
              - slam +5 (1d4 plus 1d3 electricity)
          range:
            units: melee
          tag: slam
      subType: natural
    type: attack
  - _id: t0BQ0pYEC5EuIK5M
    _key: '!actors.items!Hcu0GCa34hZ5gCli.t0BQ0pYEC5EuIK5M'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any (plane Of Air)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: JtWoI1B3dOARr69I
    _key: '!actors.items!Hcu0GCa34hZ5gCli.JtWoI1B3dOARr69I'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Gang (3-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: IUpho0I1Ruuk9kgq
    _key: '!actors.items!Hcu0GCa34hZ5gCli.IUpho0I1Ruuk9kgq'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: Hg96fzj4PPWF3qmR
    _key: '!actors.items!Hcu0GCa34hZ5gCli.Hg96fzj4PPWF3qmR'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 99ldheuw
          formula: '3'
          target: fort
          type: untypedPerm
        - _id: byl2zxv9
          formula: '-3'
          target: will
          type: untypedPerm
        - _id: xg0bbtpn
          formula: '-8'
          target: skill.fly
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Small Lightning Elemental
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 11
    dex:
      value: 15
    int:
      value: 4
    wis:
      value: 11
  attributes:
    naturalAC: '+1'
    speed:
      fly:
        base: 100
        maneuverability: perfect
      land:
        base: 100
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Small Lightning Elemental CR 1 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 2 pg. 116<br/>\r\n            <strong>XP 400</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Outsider (Air, Elemental, Extraplanar) <br/>\r\n            <strong>Init</strong> 6;\r\n            <strong>Senses</strong> darkvision 60 ft.; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 12 (+2 Dex, +1 natural, +1 size)<br/>\r\n            <strong>Hit Points</strong> 11 (2 HD; 2d10)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 5, <strong>Will</strong> 0\r\n            \r\n            \r\n            <strong>Immune</strong> electricity, elemental traits; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 100 ft. (perfect)<br/>\r\n                <strong>Melee</strong> slam +5 (1d4 plus 1d3 electricity)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 10, <strong>Dex</strong> 15, <strong>Con</strong> 10, <strong>Int</strong> 4, <strong>Wis</strong> 11, <strong>Cha</strong> 11<br/>\r\n            <strong>Base Atk</strong> +2; <strong>CMB</strong> +1; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Improved Initiative, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +7, Escape Artist +6, Fly +12, Knowledge (planes) +1, Perception +5<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any (Plane of Air)<br/>\r\n                <strong>Organization</strong>: solitary, pair, or gang (3-8)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Though most think of the Plane of Air as a vast expanse of clear sky, that plane also holds the power of the storm, including monstrous hurricanes larger than entire worlds and thunderstorms whose peals and claps can shatter stone. Whether lightning elementals are the by-product of common air elementals spending too much time near these electrically charged storms or are merely calved off like forgotten flurries, they are aggressive and almost suicidal in their willingness to leap into battle. They particularly enjoy attacking creatures that are made of metal and creatures that wear metal armor or wield metal weapons.\n\nMany lightning elementals have a roughly humanoid shape, but some prefer animalistic shapes (particularly birds and dragons), and a few appear to be nothing more than large disembodied heads made of dark clouds with flickering lightning tongues. Regardless of the shape a lightning elemental takes, the air around the creature hums and throbs with the promise of electrocution and the tangy stink of ozone.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Small Lightning Elemental CR 1\nSource Bestiary 2 pg. 116\nXP 400\nN Small outsider (air, elemental, extraplanar)\nInit +6; Senses darkvision 60 ft.; Perception +5\nDefense\nAC 14, touch 13, flat-footed 12 (+2 Dex, +1 natural, +1 size)\nhp 11 (2d10)\nFort +3, Ref +5, Will +0\nImmune electricity, elemental traits\nOffense\nSpeed fly 100 ft. (perfect)\nMelee slam +5 (1d4 plus 1d3 electricity)\nSpecial Attacks metal mastery, spark leap\nStatistics\nStr 10, Dex 15, Con 10, Int 4, Wis 11, Cha 11\nBase Atk +2; CMB +1; CMD 13\nFeats Improved Initiative, Weapon Finesse\nSkills Acrobatics +7, Escape Artist +6, Fly +12, Knowledge (planes) +1, Perception +5\nEcology\nEnvironment any (Plane of Air)\nOrganization solitary, pair, or gang (3–8)\nTreasure none\nDescription\nThough most think of the Plane of Air as a vast expanse of clear sky, that plane also holds the power of the storm, including monstrous hurricanes larger than entire worlds and thunderstorms whose peals and claps can shatter stone. Whether lightning elementals are the by-product of common air elementals spending too much time near these electrically charged storms or are merely calved off like forgotten flurries, they are aggressive and almost suicidal in their willingness to leap into battle. They particularly enjoy attacking creatures that are made of metal and creatures that wear metal armor or wield metal weapons.\n\nMany lightning elementals have a roughly humanoid shape, but some prefer animalistic shapes (particularly birds and dragons), and a few appear to be nothing more than large disembodied heads made of dark clouds with flickering lightning tongues. Regardless of the shape a lightning elemental takes, the air around the creature hums and throbs with the promise of electrocution and the tangy stink of ozone.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 5
    esc:
      rank: 4
    fly:
      rank: 8
    kpl:
      rank: 1
    per:
      rank: 2
  traits:
    di:
      - electricity
    senses:
      custom: darkvision 60 ft.; Perception +5
      dv:
        value: 60
    size: sm
type: npc
