_id: LAfGLYQLaqVbUbt9
_key: '!actors!LAfGLYQLaqVbUbt9'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!LAfGLYQLaqVbUbt9.cV7yHt8i5YCV0ZTd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Earth, Elemental, Extraplanar)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 11
      level: 2
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: 2AVweHzKcD8ugAB9
    _key: '!actors.items!LAfGLYQLaqVbUbt9.2AVweHzKcD8ugAB9'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureSubtypes:
        - earth
        - elemental
        - extraplanar
      creatureTypes:
        - outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: Y2Bp3GRvHbDttVMj
    _key: '!actors.items!LAfGLYQLaqVbUbt9.Y2Bp3GRvHbDttVMj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: l6YA8tNdLEha0FyL
    _key: '!actors.items!LAfGLYQLaqVbUbt9.l6YA8tNdLEha0FyL'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/violet_14.jpg
    name: 'Sense: Tremorsense'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with tremorsense is sensitive to vibrations in the ground
          and can automatically pinpoint the location of anything that is in
          contact with the ground.</p><p>Aquatic creatures with tremorsense can
          also sense the location of creatures moving through water. The
          ability’s range is specified in the creature’s descriptive text.
      subType: racial
    type: feat
  - _id: BrxomUGywpRvu0yZ
    _key: '!actors.items!LAfGLYQLaqVbUbt9.BrxomUGywpRvu0yZ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Improved Bull Rushb
    system:
      description:
        value: >-
          sbc | As Improved Bull RushB could not be found in any compendium, a
          placeholder was generated.
    type: feat
  - _id: J5scfjYaqeZqLBCa
    _key: '!actors.items!LAfGLYQLaqVbUbt9.J5scfjYaqeZqLBCa'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-forearm.jpg
    name: Slam
    system:
      actions:
        - _id: tyk1vhl9kw1lws7a
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Slam
          damage:
            parts:
              - formula: 1d6+1
                types:
                  - bludgeoning
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-forearm.jpg
          name: Attack
          notes:
            footer:
              - slam +6 (1d6+4)
          range:
            units: melee
          tag: slam
      subType: natural
    type: attack
  - _id: 12xB2OEfzoB8WHvn
    _key: '!actors.items!LAfGLYQLaqVbUbt9.12xB2OEfzoB8WHvn'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any (plane Of Earth)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: upreqB8ehAbGL72n
    _key: '!actors.items!LAfGLYQLaqVbUbt9.upreqB8ehAbGL72n'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: q5yjjf4y
          formula: '3'
          target: fort
          type: untypedPerm
        - _id: whhy6234
          formula: '-1'
          target: ref
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Small Earth Elemental
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 11
    con:
      value: 13
    dex:
      value: 8
    int:
      value: 4
    str:
      value: 16
    wis:
      value: 11
  attributes:
    naturalAC: '+7'
    speed:
      burrow:
        base: 20
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Small Earth Elemental CR 1 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder RPG Bestiary pg. 122<br/>\r\n            <strong>XP 400</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Outsider (Earth, Elemental, Extraplanar) <br/>\r\n            <strong>Init</strong> -1;\r\n            <strong>Senses</strong> darkvision 60 ft., tremorsense 60 ft.; Perception +4; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 17, <strong>Touch</strong> 10, <strong>Flat-Footed</strong> 17 (-1 Dex, +7 natural, +1 size)<br/>\r\n            <strong>Hit Points</strong> 13 (2 HD; 2d10+2)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 1, <strong>Will</strong> 3\r\n            \r\n            \r\n            <strong>Immune</strong> elemental traits; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> slam +6 (1d6+4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 16, <strong>Dex</strong> 8, <strong>Con</strong> 13, <strong>Int</strong> 4, <strong>Wis</strong> 11, <strong>Cha</strong> 11<br/>\r\n            <strong>Base Atk</strong> +2; <strong>CMB</strong> +4; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Improved Bull RushB, Power Attack<br/>\r\n            <strong>Skills</strong> Appraise +1, Climb +7, Knowledge (dungeoneering) +1, Knowledge (planes) +1, Perception +4, Stealth +7<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: any (Plane of Earth)<br/>\r\n                \r\n                \r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Elemental\tHeight\tWeight\nSmall\t4 ft.\t80 lbs.\nMedium\t8 ft.\t750 lbs.\nLarge\t16 ft.\t6,000 lbs.\nHuge\t32 ft.\t48,000 lbs.\nGreater\t36 ft.\t54,000 lbs.\nElder\t40 ft.\t60,000 lbs.\n\nEarth elementals are plodding, stubborn creatures made of living stone or earth. When utterly still, they resemble a heap of stone or a small hill.\n\nWhen an earth elemental lumbers into action, its actual appearance can vary, although its statistics remain identical to other elementals of its size. Most earth elementals look like terrestrial animals made out of rock, earth, or even crystal, with glowing gemstones for eyes. Larger earth elementals often have a stony humanoid appearance. Bits of vegetation frequently grow in the soil that makes up parts of an earth elemental’s body.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Small Earth Elemental CR 1\nSource Pathfinder RPG Bestiary pg. 122\nXP 400\nN Small outsider (earth, elemental, extraplanar)\nInit –1; Senses darkvision 60 ft., tremorsense 60 ft.; Perception +4\nDefense\nAC 17, touch 10, flat-footed 17 (–1 Dex, +7 natural, +1 size)\nhp 13 (2d10+2)\nFort +4, Ref –1, Will +3\nImmune elemental traits\nOffense\nSpeed 20 ft., burrow 20 ft., earth glide\nMelee slam +6 (1d6+4)\nSpecial Attacks earth mastery\nStatistics\nStr 16, Dex 8, Con 13, Int 4, Wis 11, Cha 11\nBase Atk +2; CMB +4; CMD 13\nFeats Improved Bull RushB, Power Attack\nSkills Appraise +1, Climb +7, Knowledge (dungeoneering) +1, Knowledge (planes) +1, Perception +4, Stealth +7\nEcology\nEnvironment any (Plane of Earth)\nDescription\nElemental\tHeight\tWeight\nSmall\t4 ft.\t80 lbs.\nMedium\t8 ft.\t750 lbs.\nLarge\t16 ft.\t6,000 lbs.\nHuge\t32 ft.\t48,000 lbs.\nGreater\t36 ft.\t54,000 lbs.\nElder\t40 ft.\t60,000 lbs.\n\nEarth elementals are plodding, stubborn creatures made of living stone or earth. When utterly still, they resemble a heap of stone or a small hill.\n\nWhen an earth elemental lumbers into action, its actual appearance can vary, although its statistics remain identical to other elementals of its size. Most earth elementals look like terrestrial animals made out of rock, earth, or even crystal, with glowing gemstones for eyes. Larger earth elementals often have a stony humanoid appearance. Bits of vegetation frequently grow in the soil that makes up parts of an earth elemental’s body.</pre>\n        </div>\n    "
  skills:
    apr:
      rank: 4
    clm:
      rank: 4
    kdu:
      rank: 4
    kpl:
      rank: 1
    per:
      rank: 1
    ste:
      rank: 1
  traits:
    senses:
      custom: darkvision 60 ft., tremorsense 60 ft.; Perception +4
      dv:
        value: 60
    size: sm
type: npc
