_id: LHVTYdJIiPLIIZB0
_key: '!actors!LHVTYdJIiPLIIZB0'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: qxwktRQeqNJigE1H
    _key: '!actors.items!LHVTYdJIiPLIIZB0.qxwktRQeqNJigE1H'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: Csm87vjnYGExU8UO
    _key: '!actors.items!LHVTYdJIiPLIIZB0.Csm87vjnYGExU8UO'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: 7qMwyZmYy8upyuWZ
    _key: '!actors.items!LHVTYdJIiPLIIZB0.7qMwyZmYy8upyuWZ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: "Special Quality: Tarsier's Leap"
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 0H0i6J5LcpiRfMNR
    _key: '!actors.items!LHVTYdJIiPLIIZB0.0H0i6J5LcpiRfMNR'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: tqqnm5yxm1nmogji
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '7'
          attackName: Bite
          damage:
            parts:
              - formula: 1d2+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +7 (1d2-4)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: nN49MIH1OLl2Tp1C
    _key: '!actors.items!LHVTYdJIiPLIIZB0.nN49MIH1OLl2Tp1C'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Or Warm Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: veRDsEGI9yZxlF3z
    _key: '!actors.items!LHVTYdJIiPLIIZB0.veRDsEGI9yZxlF3z'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Family (3-6)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: MYvYL7AUm0qIuUxw
    _key: '!actors.items!LHVTYdJIiPLIIZB0.MYvYL7AUm0qIuUxw'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: HRa68pbMtwBvAZOa
    _key: '!actors.items!LHVTYdJIiPLIIZB0.HRa68pbMtwBvAZOa'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Tarsier's Leap
    system:
      abilityType: ex
      description:
        value: >-
          A tarsier's long hind limbs make it an excellent leaper. A tarsier
          attempts Acrobatics checks to jump as though it had a running s tart
          and doesn't take a penalty on Acrobatics checks to jump from having a
          slow base speed.
      subType: classFeat
    type: feat
  - _id: S4gTKWorWRVQF2cJ
    _key: '!actors.items!LHVTYdJIiPLIIZB0.S4gTKWorWRVQF2cJ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: u02k7nal
          formula: '7'
          target: cmb
          type: untypedPerm
        - _id: v781vdqp
          formula: '-8'
          target: mhp
          type: untypedPerm
        - _id: 1ct1wqe8
          formula: '-8'
          target: skill.clm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Tarsier
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 7
    dex:
      value: 16
    int:
      value: 2
    str:
      value: 3
    wis:
      value: 13
  attributes:
    cmdNotes: 9 vs. trip
    speed:
      climb:
        base: 20
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Tarsier CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 208<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Animal <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> low-light vision; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 17, <strong>Touch</strong> 17, <strong>Flat-Footed</strong> 14 (+3 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 4 (1 HD; 1d8)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 5, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> bite +7 (1d2-4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 3, <strong>Dex</strong> 16, <strong>Con</strong> 10, <strong>Int</strong> 2, <strong>Wis</strong> 13, <strong>Cha</strong> 7<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 5<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +7, Climb +8, Perception +5, Stealth +19, Racial Modifiers +4 Acrobatics, +4 Climb, +4 Perception<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate or warm forests<br/>\r\n                <strong>Organization</strong>: solitary, pair, or family (3-6)<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Tarsier&#x27;s Leap (ex): A tarsier&#x27;s long hind limbs make it an excellent leaper. A tarsier attempts Acrobatics checks to jump as though it had a running s tart and doesn&#x27;t take a penalty on Acrobatics checks to jump from having a slow base speed.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">The tarsier is a carnivorous tree-climbing primate. The animal&#x27;s neck is flexible, allowing its head to swivel around 180 degrees. Tarsiers hunt at night, silently waiting for insects and other small animals to fly or crawl by so they can jump at the prey and catch it. These shy animals live up to 12 years.\n\nThe length of a tarsier from its head to the tip of its tail is about 1 to 1-1/2 feet, but when clinging to a tree, a tarsier appears to be about the size of a human&#x27;s fist. A tarsier weighs about 4 ounces.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Tarsier CR 1/6\nSource Ultimate Wilderness pg. 208\nXP 65\nN Diminutive animal\nInit +3; Senses low-light vision; Perception +5\nDefense\nAC 17, touch 17, flat-footed 14 (+3 Dex, +4 size)\nhp 4 (1d8)\nFort +2, Ref +5, Will +1\nOffense\nSpeed 20 ft., climb 20 ft.\nMelee bite +7 (1d2-4)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 3, Dex 16, Con 10, Int 2, Wis 13, Cha 7\nBase Atk +0; CMB -1; CMD 5 (9 vs. trip)\nFeats Weapon Finesse\nSkills Acrobatics +7, Climb +8, Perception +5, Stealth +19; Racial Modifiers +4 Acrobatics, +4 Climb, +4 Perception\nSQ tarsier's leap\nEcology\nEnvironment temperate or warm forests\nOrganization solitary, pair, or family (3-6)\nTreasure none\nSpecial Abilities\nTarsier's Leap (Ex) A tarsier's long hind limbs make it an excellent leaper. A tarsier attempts Acrobatics checks to jump as though it had a running s tart and doesn't take a penalty on Acrobatics checks to jump from having a slow base speed.\nDescription\nThe tarsier is a carnivorous tree-climbing primate. The animal's neck is flexible, allowing its head to swivel around 180 degrees. Tarsiers hunt at night, silently waiting for insects and other small animals to fly or crawl by so they can jump at the prey and catch it. These shy animals live up to 12 years.\n\nThe length of a tarsier from its head to the tip of its tail is about 1 to 1-1/2 feet, but when clinging to a tree, a tarsier appears to be about the size of a human's fist. A tarsier weighs about 4 ounces.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 1
    clm:
      rank: 9
    per:
      rank: 1
    ste:
      rank: 1
  traits:
    senses:
      custom: low-light vision; Perception +5
    size: dim
type: npc
