_id: wNjQHMzr4nZdAko7
_key: '!actors!wNjQHMzr4nZdAko7'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: elISRvookAj0WtIA
    _key: '!actors.items!wNjQHMzr4nZdAko7.elISRvookAj0WtIA'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: 94Bo3FMBwVHszAXS
    _key: '!actors.items!wNjQHMzr4nZdAko7.94Bo3FMBwVHszAXS'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: JgKQ0cUFpPhLRTEF
    _key: '!actors.items!wNjQHMzr4nZdAko7.JgKQ0cUFpPhLRTEF'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: TU1q3Cif1gxWzxbO
    _key: '!actors.items!wNjQHMzr4nZdAko7.TU1q3Cif1gxWzxbO'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: uboes8r6wlx7h3ia
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +4 (1d3-4)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: pyOpylvjn2TI4B9a
    _key: '!actors.items!wNjQHMzr4nZdAko7.pyOpylvjn2TI4B9a'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Hills'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: RblaEWMvpEVcqOlh
    _key: '!actors.items!wNjQHMzr4nZdAko7.RblaEWMvpEVcqOlh'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: dOdS8X224uWRTUPC
    _key: '!actors.items!wNjQHMzr4nZdAko7.dOdS8X224uWRTUPC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 4LipnfhVaLxyPlN9
    _key: '!actors.items!wNjQHMzr4nZdAko7.4LipnfhVaLxyPlN9'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Attach
    system:
      abilityType: ex
      description:
        value: >-
          When a weasel hits with a bite attack, it automatically grapples its
          foe, inflicting automatic bite damage each round.
      subType: classFeat
    type: feat
  - _id: pdpJBKbsKrQpfUAG
    _key: '!actors.items!wNjQHMzr4nZdAko7.pdpJBKbsKrQpfUAG'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 9gi4w3fr
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: ig058mgb
          formula: '-8'
          target: skill.clm
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Weasel
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 5
    dex:
      value: 15
    int:
      value: 2
    str:
      value: 3
    wis:
      value: 12
  attributes:
    cmdNotes: 10 vs. trip
    naturalAC: '+1'
    speed:
      climb:
        base: 20
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.5
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Weasel CR 1/2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder RPG Bestiary pg. 133<br/>\r\n            <strong>XP 200</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 13 (+2 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 4 (1 HD; 1d8)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 4, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> bite +4 (1d3-4 plus attach)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 3, <strong>Dex</strong> 15, <strong>Con</strong> 10, <strong>Int</strong> 2, <strong>Wis</strong> 12, <strong>Cha</strong> 5<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +0; <strong>CMD</strong> 6<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +10, Climb +10, Escape Artist +3, Stealth +14, Racial Modifiers +4 Stealth, +8 Acrobatics<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: temperate hills<br/>\r\n                <strong>Organization</strong>: solitary<br/>\r\n                <strong>Treasure</strong>: none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Attach (ex): When a weasel hits with a bite attack, it automatically grapples its foe, inflicting automatic bite damage each round.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Weasels are predators content with raiding chicken coops or attacking pets when they encounter civilization.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Weasel CR 1/2\nSource Pathfinder RPG Bestiary pg. 133\nXP 200\nN Tiny animal\nInit +2; Senses low-light vision, scent; Perception +1\nDefense\nAC 15, touch 14, flat-footed 13 (+2 Dex, +1 natural, +2 size)\nhp 4 (1d8)\nFort +2, Ref +4, Will +1\nOffense\nSpeed 20 ft., climb 20 ft.\nMelee bite +4 (1d3-4 plus attach)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 3, Dex 15, Con 10, Int 2, Wis 12, Cha 5\nBase Atk +0; CMB +0; CMD 6 (10 vs. trip)\nFeats Weapon Finesse\nSkills Acrobatics +10, Climb +10, Escape Artist +3, Stealth +14; Racial Modifiers +4 Stealth, +8 Acrobatics\nEcology\nEnvironment temperate hills\nOrganization solitary\nTreasure none\nSpecial Abilities\nAttach (Ex) When a weasel hits with a bite attack, it automatically grapples its foe, inflicting automatic bite damage each round.\nDescription\nWeasels are predators content with raiding chicken coops or attacking pets when they encounter civilization.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 5
    clm:
      rank: 11
    esc:
      rank: 1
    ste:
      rank: 1
  traits:
    senses:
      custom: low-light vision, scent; Perception +1
    size: tiny
type: npc
