_id: YKrLzjkWXvEzkPNX
_key: '!actors!YKrLzjkWXvEzkPNX'
_stats:
  coreVersion: '12.331'
img: icons/svg/mystery-man.svg
items:
  - _id: LcndrTDeSxovcVSD
    _key: '!actors.items!YKrLzjkWXvEzkPNX.LcndrTDeSxovcVSD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureSubtypes:
        - ''
      creatureTypes:
        - magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
    type: race
  - _id: Sx6xSEOm8CLrw8bb
    _key: '!actors.items!YKrLzjkWXvEzkPNX.Sx6xSEOm8CLrw8bb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: LAOxCBv4yb03uUgB
    _key: '!actors.items!YKrLzjkWXvEzkPNX.LAOxCBv4yb03uUgB'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: sH9S4xn2N7rT3HjW
    _key: '!actors.items!YKrLzjkWXvEzkPNX.sH9S4xn2N7rT3HjW'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: lfLJ9XEUxUhGLH3o
    _key: '!actors.items!YKrLzjkWXvEzkPNX.lfLJ9XEUxUhGLH3o'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: lfpxlgp6hreb4odv
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          damage:
            parts:
              - formula: 1d4+0
                types:
                  - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          notes:
            footer:
              - bite +8 (1d4-3)
          range:
            units: melee
          tag: bite
      subType: natural
    type: attack
  - _id: NR6pGPeUDqWZMnkL
    _key: '!actors.items!YKrLzjkWXvEzkPNX.NR6pGPeUDqWZMnkL'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-forearm.jpg
    name: Slams
    system:
      actions:
        - _id: h56xsx8w47q9hifs
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Slams
          damage:
            parts:
              - formula: 1d3+0
                types:
                  - bludgeoning
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-forearm.jpg
          name: Attack
          notes:
            footer:
              - 2 slams +8 (1d3-3)
          range:
            units: melee
          tag: slams
      subType: natural
    type: attack
  - _id: hDd697BgSsoX96pz
    _key: '!actors.items!YKrLzjkWXvEzkPNX.hDd697BgSsoX96pz'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Warm Mountains Or Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 4kVNVSWHDtC31hXN
    _key: '!actors.items!YKrLzjkWXvEzkPNX.4kVNVSWHDtC31hXN'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Individuals, Troupe (3-12), Flock (13-30)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: GaROp2Y70HY1BYPb
    _key: '!actors.items!YKrLzjkWXvEzkPNX.GaROp2Y70HY1BYPb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: >-
      Treasure: Incidental (thieves' Tools, Shiny Trinkets, Small Pieces Of
      Jewelry That Catch A Xiao's Eye)
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 5Eb5ommGaFnBYqqv
    _key: '!actors.items!YKrLzjkWXvEzkPNX.5Eb5ommGaFnBYqqv'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: es9ui9aa
          formula: '6'
          target: cmb
          type: untypedPerm
        - _id: g6ojuk5x
          formula: '-10'
          target: mhp
          type: untypedPerm
        - _id: vglmx4oa
          formula: '-2'
          target: skill.esc
          type: untypedPerm
        - _id: gks7wlr2
          formula: '-4'
          target: skill.fly
          type: untypedPerm
        - _id: ota3cqeq
          formula: '1'
          target: skill.ste
          type: untypedPerm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Xiao
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 13
    con:
      value: 14
    dex:
      value: 16
    int:
      value: 7
    str:
      value: 4
    wis:
      value: 11
  attributes:
    speed:
      fly:
        base: 30
        maneuverability: good
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: cn
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Xiao CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 5 pg. 284<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            CN \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision, scent; Perception +4; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 12 (+3 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 22 (3 HD; 3d10+6)<br/>\r\n            <strong>Fort</strong> 5, <strong>Ref</strong> 6, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft. (good)<br/>\r\n                <strong>Melee</strong> bite +8 (1d4-3), 2 slams +8 (1d3-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 4, <strong>Dex</strong> 16, <strong>Con</strong> 14, <strong>Int</strong> 7, <strong>Wis</strong> 11, <strong>Cha</strong> 13<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +4; <strong>CMD</strong> 11<br/>\r\n            <strong>Feats</strong> Stealthy, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +11, Disable Device +8, Escape Artist +5, Fly +11, Perception +4, Sleight of Hand +8, Stealth +13, Racial Modifiers +8 Acrobatics, +4 Disable Device, +4 Sleight of Hand<br/>\r\n            <strong>Languages</strong> Common (can&#x27;t speak)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment</strong>: warm mountains or forests<br/>\r\n                <strong>Organization</strong>: individuals, troupe (3-12), flock (13-30)<br/>\r\n                <strong>Treasure</strong>: Incidental (thieves&#x27; tools, shiny trinkets, small pieces of jewelry that catch a xiao&#x27;s eye)<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">These colorful winged monkeys sport tawny fur coats ranging from blue-white to slate grey or even black, and some individuals have much lighter white or ivory areas around their faces and shoulders. Their wings tend to be brightly feathered. Their faces, feet, and hands are always hairless, and they groom the hair surrounding their faces outward, giving them a tattered, bearded appearance. Xiaos have bodies about 15 inches long with equally long tails and a wingspan of about three feet. A few individuals have two pairs of wings; this trait grants them perfect maneuverability, but they are otherwise statistically identical to their two-winged kin.\n\nXiaos are omnivores, eating fruit, nuts, insects, small mammals, crabs, and fish. Given enough time, rather than devouring their food raw, xiaos create elaborate dishes of their favorite foods and cook these dishes over small fires, which they light with their spark spell-like ability. Xiaos also enjoy trying new and exotic foods prepared by humanoid creatures, especially foods made with f lour and sugar. Most xiaos are very adventurous eaters, though they tend not to like the taste of beef and lamb.\n\nXiaos build nests high up in the canopy of wild places or thick forests, and often cluster their nests together in groups of trees. They welcome small villages of friendly humanoids within their territories, as such creatures are a ready source of useful objects and new forms of interesting food. Xiao troops often raid nearby civilized communities for small amounts of salt and sugar, or prepared foods for single meals, but do not otherwise cause much mischief unless provoked. Larger or hostile communities that persecute or hunt xiaos often suffer from numerous unexpected fires and destructive forms of larceny and sabotage. Xiaos have excellent memories and hold grudges against those who abuse them.\n\nWhile xiaos have very few natural enemies, they f lee from derhii on sight. The enormous winged gorillas are very territorial and consider xiaos to be pests. They do not hesitate to kill, skin, and eat xiaos, and can eliminate a thriving xiao community in a matter of hours.\n\nXiaos are born from eggs slightly larger than a chicken egg. These eggs are covered with bluish leathery skin, and are usually laid singly or, infrequently, in pairs. A juvenile xiao begins f lying within 6 weeks of hatching, and hangs from the fur on its mother&#x27;s chest until that time. Those born in captivity latch on to suitably friendly and patient humanoids as surrogate mothers during development. While a xiao raised in captivity takes to f lying later than those born in the wild, it otherwise develops normally, though it is likely to have less fear of strange humans than its wild kin.\n\nA spellcaster with the Improved Familiar feat and an Arcana caster level of 7th or higher can select a xiao as her familiar.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Xiao CR 2\nSource Bestiary 5 pg. 284\nXP 600\nCN Tiny magical beast\nInit +3; Senses darkvision 60 ft., low-light vision, scent; Perception +4\nDefense\nAC 15, touch 15, flat-footed 12 (+3 Dex, +2 size)\nhp 22 (3d10+6)\nFort +5, Ref +6, Will +1\nOffense\nSpeed 30 ft., fly 30 ft. (good)\nMelee bite +8 (1d4-3), 2 slams +8 (1d3-3)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks sneak attack +1d6\nSpell-Like Abilities (CL 3rd; concentration +3)\n3/day-burning hands (DC 12), spark\nStatistics\nStr 4, Dex 16, Con 14, Int 7, Wis 11, Cha 13\nBase Atk +3; CMB +4; CMD 11\nFeats Stealthy, Weapon Finesse\nSkills Acrobatics +11, Disable Device +8, Escape Artist +5, Fly +11, Perception +4, Sleight of Hand +8, Stealth +13; Racial Modifiers +8 Acrobatics, +4 Disable Device, +4 Sleight of Hand\nLanguages Common (can't speak)\nEcology\nEnvironment warm mountains or forests\nOrganization individuals, troupe (3-12), flock (13-30)\nTreasure Incidental (thieves' tools, shiny trinkets, small pieces of jewelry that catch a xiao's eye)\nDescription\nThese colorful winged monkeys sport tawny fur coats ranging from blue-white to slate grey or even black, and some individuals have much lighter white or ivory areas around their faces and shoulders. Their wings tend to be brightly feathered. Their faces, feet, and hands are always hairless, and they groom the hair surrounding their faces outward, giving them a tattered, bearded appearance. Xiaos have bodies about 15 inches long with equally long tails and a wingspan of about three feet. A few individuals have two pairs of wings; this trait grants them perfect maneuverability, but they are otherwise statistically identical to their two-winged kin.\n\nXiaos are omnivores, eating fruit, nuts, insects, small mammals, crabs, and fish. Given enough time, rather than devouring their food raw, xiaos create elaborate dishes of their favorite foods and cook these dishes over small fires, which they light with their spark spell-like ability. Xiaos also enjoy trying new and exotic foods prepared by humanoid creatures, especially foods made with f lour and sugar. Most xiaos are very adventurous eaters, though they tend not to like the taste of beef and lamb.\n\nXiaos build nests high up in the canopy of wild places or thick forests, and often cluster their nests together in groups of trees. They welcome small villages of friendly humanoids within their territories, as such creatures are a ready source of useful objects and new forms of interesting food. Xiao troops often raid nearby civilized communities for small amounts of salt and sugar, or prepared foods for single meals, but do not otherwise cause much mischief unless provoked. Larger or hostile communities that persecute or hunt xiaos often suffer from numerous unexpected fires and destructive forms of larceny and sabotage. Xiaos have excellent memories and hold grudges against those who abuse them.\n\nWhile xiaos have very few natural enemies, they f lee from derhii on sight. The enormous winged gorillas are very territorial and consider xiaos to be pests. They do not hesitate to kill, skin, and eat xiaos, and can eliminate a thriving xiao community in a matter of hours.\n\nXiaos are born from eggs slightly larger than a chicken egg. These eggs are covered with bluish leathery skin, and are usually laid singly or, infrequently, in pairs. A juvenile xiao begins f lying within 6 weeks of hatching, and hangs from the fur on its mother's chest until that time. Those born in captivity latch on to suitably friendly and patient humanoids as surrogate mothers during development. While a xiao raised in captivity takes to f lying later than those born in the wild, it otherwise develops normally, though it is likely to have less fear of strange humans than its wild kin.\n\nA spellcaster with the Improved Familiar feat and an arcane caster level of 7th or higher can select a xiao as her familiar.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 5
    dev:
      rank: 5
    esc:
      rank: 2
    fly:
      rank: 1
    per:
      rank: 1
    slt:
      rank: 5
    ste:
      rank: -1
  traits:
    languages:
      - null
    senses:
      custom: darkvision 60 ft., low-light vision, scent; Perception +4
      dv:
        value: 60
    size: tiny
type: npc
