_id: oczJR5oLDOOxV8mk
_key: '!items!oczJR5oLDOOxV8mk'
_stats:
  coreVersion: '12.331'
flags:
  pf1:
    links:
      classAssociations:
        1p9wyQvBQ3Yp3S5A: 4
        4XwKVd2jDZOo2ppX: 1
        7aJWnfM1gUxxvLs6: 15
        8FTr8SNim5cpdlwK: 1
        8i9LJTWftG8XpsPF: 6
        C7LEKbLr3Sac4nfa: 12.75
        Ga4fyKIhRM1HpMql: 3.75
        HpQSsZ487Ezaa2ie: 3.75
        LdkQxuVv150NYTrQ: 1
        MAHuWnNMW17Ecm8d: 1
        O97rnGgcXJb8Fe14: 1
        Q4wLk8kGyRrxeZIW: 3.75
        Rn53PvUY7uixU2Jy: 1
        U7wyruGySNeY1VuF: 3.75
        XKV3LXO1pt9Akftk: 1
        XPu7rUWyaARo4bzH: 9
        XfkmSLTPuWxCYqAv: 4
        YIxGbwVWsU097kpe: 3
        ewMbZykaOiSYg9e7: 1
        flDfPN4kd6rQVodc: 3
        i1Zaa9K4xrnGHLI5: 1
        iPTeoLEmZjosmpHM: 3.75
        ixsnAPKrnuRek0lV: 1
        lvFc2uF8WFhYRC7v: 1
        m0kR0wJNmEwKQBFZ: 4
        ohHc5o0pE4QE3kkj: 8
        pjL98Lv2i2aXsaVT: 4
        vIf6jIszJnzCCcsW: 6
        z11v22Y9vdY5TZq2: 3
        zvUjSw2hoYzH3Zbl: 1
img: systems/pf1/icons/skills/blue_29.jpg
name: Animal Companion
system:
  bab: med
  classSkills:
    acr: true
    clm: true
    fly: true
    per: true
    ste: true
    swm: true
  description:
    value: >-
      <p>An animal companion's abilities are determined by the druid's level and
      its animal racial traits. They remain creatures of the animal type for
      purposes of determining which spells can affect them.</p><hr><h2>Animal
      Skills</h2><p>Animal companions can have ranks in any of the following
      skills:</p><ul><li>Acrobatics* (Dex)</li><li>Climb* (Str)</li><li>Escape
      Artist (Dex)</li><li>Fly* (Dex)</li><li>Intimidate
      (Cha)</li><li>Perception* (Wis)</li><li>Stealth* (Dex)</li><li>Survival
      (Wis)</li><li>Swim* (Str)</li></ul><p>All of the skills marked with an (*)
      are class skills for animal companions. Animal companions with an
      Intelligence of 3 or higher can put ranks into any skill.</p>
  links:
    classAssociations:
      - level: 1
        name: Bonus Tricks
        uuid: Compendium.pf-content.pf-companion-features.Item.I9aVgYTVbwwmdZYz
      - level: 1
        name: Link
        uuid: Compendium.pf-content.pf-companion-features.Item.g6t6hQoc95ASlz7D
      - level: 1
        name: Natural Armor Bonus
        uuid: Compendium.pf-content.pf-companion-features.Item.rSxgmcPwAAmFL4r9
      - level: 1
        name: Share Spells
        uuid: Compendium.pf-content.pf-companion-features.Item.ZaBFpK3HT49DAUpE
      - level: 1
        name: STR/DEX Bonus
        uuid: Compendium.pf-content.pf-companion-features.Item.nWKp65a3AOFqJOs6
      - level: 1
        name: Animal Companion Feats
        uuid: Compendium.pf-content.pf-companion-features.Item.w8QhU9qZ4VXxO4Ij
      - level: 3
        name: Evasion
        uuid: Compendium.pf-content.pf-companion-features.Item.Jcth45jjTCvvGBUS
      - level: 4
        name: Ability Score Increase
        uuid: Compendium.pf-content.pf-companion-features.Item.HYLK9yCcU73xaVNS
      - level: 6
        name: Devotion
        uuid: Compendium.pf-content.pf-companion-features.Item.5uKoaeTitZUnfnQ1
      - level: 9
        name: Multiattack
        uuid: Compendium.pf-content.pf-companion-features.Item.fZ8uC8TAnvzYp9YQ
      - level: 15
        name: Improved Evasion
        uuid: Compendium.pf-content.pf-companion-features.Item.FLDY1YB8IHw4G4gV
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 1
  tag: animalCompanion
type: class
