_id: 5uKoaeTitZUnfnQ1
_key: '!items!5uKoaeTitZUnfnQ1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_01.jpg
name: Devotion
system:
  abilityType: ex
  associations:
    classes:
      - Animal Companion
  contextNotes:
    - target: will
      text: +[[4]] Morale vs enchantment spells and effects.
  description:
    value: >-
      <p>An animal companion gains a +4 morale bonus on Will saves against
      enchantment spells and effects.</p>
  subType: classFeat
type: feat
