_id: Jcth45jjTCvvGBUS
_key: '!items!Jcth45jjTCvvGBUS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_06.jpg
name: Evasion
system:
  abilityType: ex
  actions:
    - _id: hjkkclkxt3h2u31v
      activation:
        type: passive
        unchained:
          type: passive
      img: systems/pf1/icons/skills/blue_06.jpg
      name: Use
      tag: evasion
  associations:
    classes:
      - Animal Companion
  contextNotes:
    - target: ref
      text: If ability is half damage on reflex, take no damage on success
  description:
    value: >-
      <p>This character can avoid damage from many area-effect attacks. If she
      makes a successful Reflex saving throw against an attack that normally
      deals half damage on a successful save, she instead takes no damage.</p>
  subType: classFeat
type: feat
