_id: x81IaPaxre9FMqGf
_key: '!actors!x81IaPaxre9FMqGf'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: systems/pf1/icons/skills/arrow_07.jpg
items:
  - _id: d45508iBjGcKmqRr
    _key: '!actors.items!x81IaPaxre9FMqGf.d45508iBjGcKmqRr'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/arrow_07.jpg
    name: Attack
    system:
      actions:
        - _id: 8Eu0qcvpQfobCQh0
          ability:
            critMult: 3
          actionType: rwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          damage:
            parts:
              - formula: 1d8 + 1
                types:
                  - piercing
          img: systems/pf1/icons/skills/arrow_07.jpg
          name: Attack
      proficient: true
      subType: weapon
    type: attack
name: Arrow Trap
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 1
    disarm: 20
    duration: none
    effect: ''
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 20
    reset: none
    trigger: touch
    type: mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
