_id: QpCFk1v91vQzwcet
_key: '!actors!QpCFk1v91vQzwcet'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Betrayal (CR 7)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 31
  details:
    alignment: ce
    area: 30-ft. radius
    aura:
      school: ''
    biography: {}
    cl: 7
    cr:
      base: 5
    destruction: >-
      The betrayal haunt is destroyed if a victim falls unconscious or dies
      because of damage it took on behalf of another creature in the area. Any
      spell or ability that allows for the transfer of damage, such as
      <em>shield other</em> or a life oracle's lifelink ability, satisfies this
      haunt's requirement. This doesn't work if the characters in question
      colluded to manufacture the damage transfer to destroy the haunt; it works
      only if it was a truly selfless act of protecting another.
    effect: >-
      As dozens of cloaked figures swarm the area, the line between friend and
      foe blurs, and paranoia descends upon everyone within the haunt's area, as
      per <em>confusion</em> (Will DC 15 negates). Furthermore, creatures within
      the haunt's area must attempt a DC 15 Will saving throw against the
      haunt's curse. Until it is removed, the curse forces its victims to
      attempt saving throws against spells, including those designated harmless.
      Additionally, the victims cannot benefit from any effect that requires
      them to treat another creature as an ally, such as flanking or aid
      another. <em>Remove curse</em> can remove this effect.
    notes:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg. 176</p>
        <p><strong>Haunt Templates</strong>:
        persistent</p><h3>Description</h3><p>When the sting of betrayal lingers
        beyond the grave, it can manifest as a disjointed mass of confused and
        paranoid spiritual energy that can turn even the closest of allies
        against one another.</p>
    notice:
      dc: 20
      desc: ''
      value: >-
        Perception or Sense Motive (to see the outllines of a dozen cloaked
        figures begin to form or feel a suden sense of suspicion)
    reset: 1 day
    trigger: proximity
    weakness: ''
  templates:
    - persistent
type: haunt
