_id: Mxf2HKm2YRhnNdOy
_key: '!actors!Mxf2HKm2YRhnNdOy'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Death of Curchanus (CR 6)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 27
  details:
    alignment: CE
    area: 20-ft. radius
    biography: {}
    cl: 6
    cr:
      base: 6
    destruction: >-
      If a cleric of Desna with the Travel domain casts <em>find the path</em>
      on the resonance, it is permanently destroyed. When the spell is cast in
      this way, it has no other effect.
    effect: >-
      Remnants of Lamashtu's power awaken bestial ferocity within those who walk
      upon this unholy ground. All creatures must succeed at a DC 16 Will saving
      throw or experience the effects of the <em>moonstruck</em> spell.
      Additionally, worshipers of Desna who fail the saving throw take 2d6
      points of slashing, bludgeoning, and piercing damage each round for the
      next 5 rounds as deep gashes and bite marks appear all over their bodies.
      These bites do not count as an attacker for the purposes of determining a
      Desnan's actions. Creatures that worship Lamashtu gain the bite and claw
      attacks that <em>moonstruck</em> grants for 24 hours without any ill
      effects. If they already have claws or a bite attack, these attacks deal
      damage as if they were two size categories larger.
    notes:
      value: >-
        <p><strong>Source</strong>: Horror Realms pg. 62</p> <p><strong>Haunt
        Templates</strong>: persistent variant</p> <h3>Description</h3><p>Long
        ago, the god Curchanus was the patron of beasts and travel. The demon
        lord Lamashtu envied Curchanus's power and seized an opportunity to lead
        Curchanus into a trap. With the god in her clutches, Lamashtu wrenched
        away his dominion over beasts and claimed it for herself by murdering
        Curchanus. Although Lamashtu was unable to stop Curchanus from granting
        his dominion over travel to his friend Desna, she siphoned enough power
        from the god to fuel her own ascent into divinity over his withered
        husk.<h3>Miraculous Resonances</h3>When deities interact with the world
        directly, their influence can persist in the form of miraculous
        resonances. These regions often become pilgrimage sites for the deity's
        worshipers.</p><p>The resonances sense the presence of their creator's
        influence and react differently to their creator's followers than to all
        others they encounter. Typically, they grant the faithful a benefit for
        24 hours, though a single pilgrim can receive a manifestation's blessing
        only once. A miraculous resonance haunt has an alignment identical to
        the deity with which it resonates. These resonances typically manifest
        in areas where the associated deity's worship has traditionally been
        strong, but they can appear anywhere where such worship is particularly
        potent or where the deity has brushed against the Material Plane at some
        point in the past.</p><p>Miraculous resonances are vulnerable to forces
        connected to other deities, as well as spells that oppose their deity's
        nature. Spells with an alignment descriptor that does not match the
        haunt's alignment deal 1d6 points of damage per spell level (or the
        spell's damage against an aligned outsider, whichever is higher). While
        weapon attacks cannot normally harm miraculous resonances, these haunts
        take any extra damage that specifically affects creatures of their
        alignment, such as the 2d6 points of extra damage from a <em>holy</em>
        weapon or the extra damage from a paladin's smite evil. Such attacks
        target an AC of 5. Channeled energy can damage a resonance, so long as
        the creature channeling the energy has a patron deity of a different
        alignment than the haunt.</p>
    notice: Perception DC 0 (to hear the sound of howling and screeching beasts
    reset: 1 day
    trigger: proximity
    weakness: good or lawful spells or effects
type: haunt
