_id: zjz0qZd5wM2ufM4K
_key: '!actors!zjz0qZd5wM2ufM4K'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: icons/commodities/stone/masonry-block-cube-grey-teal.webp
items:
  - _id: KYOZmZyyE1nteGnX
    _key: '!actors.items!zjz0qZd5wM2ufM4K.KYOZmZyyE1nteGnX'
    _stats:
      compendiumSource: Actor.a9OFnOAHBF22zwn7.Item.89fL0VGlfG8AtgKF
      coreVersion: '12.331'
    img: icons/commodities/stone/masonry-block-cube-grey-teal.webp
    name: 10′ Stone Block
    system:
      actions:
        - _id: 299kc3flutrfwhfo
          actionType: mwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '15'
          damage:
            parts:
              - formula: 6d6
                types:
                  - bludgeoning
          img: icons/commodities/stone/masonry-block-cube-grey-teal.webp
          measureTemplate:
            size: '10'
            type: rect
          name: Attack
          range:
            units: melee
          target:
            value: All targets in a 10-ft. square
      proficient: true
      subType: misc
    type: attack
name: Falling Blocks Trap
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  cr:
    base: 1
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 5
    disarm: 20
    duration: Instantaneous
    effect: ''
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 20
    reset: Manual
    trigger: Location
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
