_id: 4txxyftZkxQctxRa
_key: '!actors!4txxyftZkxQctxRa'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Heart Explosion (CR 13)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 58
  details:
    alignment: CE
    area: 60-ft. radius
    biography: {}
    cl: 3
    cr:
      base: 13
    destruction: >-
      The heart explosion haunt is destroyed if a good-aligned creature spends 3
      days motionlessly meditating in the center of its area.
    effect: >-
      The spectral form of a giant beating heart appears, and the hearts of
      everyone within the haunt's area begin to accelerate out of control. All
      creatures within the area are sickened, and must succeed at a DC 21
      Fortitude save each round or be dazed and take 1d6+2 Constitution drain.
      If a creature who fails this saving throw has fewer than 10 hit points or
      reaches a Constitution score of 0, its heart forcefully explodes out of
      its chest, killing it instantly. The pressure of the explosion throws
      fragments of rib cage in all directions, dealing 2d6 points of slashing
      damage to all creatures within 10 feet (Reflex DC 21 negates). Creatures
      without hearts are immune to this haunt.
    notes:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg. 178</p>
        <p><strong>Haunt Templates</strong>: fast persistent</p>
        <h3>Description</h3><p>The spirits responsible for this haunt were
        scared to death, and in their attempt to force mortals to understand
        their fear, they cause their victims' hearts to race faster and faster
        until they explode.</p>
    notice: >-
      Heal or Perception DC 20 (for affected characters to notice pressure
      building around their hearts)
    reset: 1 day
    trigger: proximity
type: haunt
