_id: duteGiS9JbrZY10f
_key: '!actors!duteGiS9JbrZY10f'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Insidious Presence (CR 9)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 40
  details:
    alignment: NE
    area: 45-ft. radius when not possessing a creature
    biography: {}
    cl: 10
    cr:
      base: 9
    destruction: >-
      An insidious presence can be destroyed only if an innocent creature
      willingly accepts it into its body and then intentionally sacrifices its
      life to destroy the haunt forever.
    effect: >-
      This haunt subtly possesses a living host as possession (Will DC 20
      negates) in order to sow fear and injury in the wider world. When it first
      possesses a host creature, the insidious presence may offer enticing boons
      for several months using its shadow conjuration effect (such as summoning
      allies to assist the host). But soon, the haunt's inner malignancy takes
      over as it uses its shadow conjuration (DC 18 where applicable) to produce
      harmful or even deadly effects against its host.An insidious presence that
      has slain a number of different hosts equal to its CR undergoes a
      startling transformation. This powerful entity has CR of 12, learns to
      utilize greater shadow conjuration (DC 22 where applicable), has a caster
      level of 14, has a radius of 60 feet when not possessing a creature, and
      has 54 hit points.
    notes:
      value: >-
        <p><strong>Source</strong>: Occult Adventures pg. 231</p>
        <p><strong>Haunt Templates</strong>: possessing persistent spiteful</p>
        <h3>Description</h3><p>This haunt hides within a host's body, at first
        offering tempting boons to make the host comfortable with their presence
        before ultimately seeking the host's destruction.</p>
    notice: Perception DC 20 (to feel a malignant presence and hear faint mutterings)
    reset: 1 day
    trigger: proximity
type: haunt
