_id: r9Hcz4sedK5wnwj6
_key: '!actors!r9Hcz4sedK5wnwj6'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Maddening Influence (CR 10)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 45
  details:
    alignment: CE
    area: 30-ft. radius
    biography: {}
    cl: 9
    cr:
      base: 10
    destruction: >-
      The haunt is destroyed if the corpses of all the cultists who created it
      are cremated and buried on consecrated ground.
    effect: >-
      The whispers drift toward sentient beings, particularly those whose minds
      they have touched before. Each creature in the area must succeed at a DC
      16 Will save or take 1d8 points of Wisdom damage, or 1 Wisdom damage on a
      successful save (or if you are using the sanity system, 1d6 points of
      sanity damage on a successful save or 2d8 points on a failed save; see
      page 12). The DC increases by 1 for each round a creature spends within
      the haunt's area (these rounds need not be consecutive, though a given
      creature's DC resets to 16 after 24 hours and whenever the haunt is
      dispersed). Each time a creature damages this haunt, it must succeed at a
      Will save with a DC equal to its Knowledge check result or take 1d4 Wisdom
      drain (or, if you are using the sanity system, 1d8 points of sanity damage
      on a successful save or 2d10 points on a failed save).
    notes:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg. 173</p>
        <p><strong>Haunt Templates</strong>: free-roaming persistent variant</p>
        <h3>Description</h3><p>These haunts are tied to the reality-warping
        influence of beings beyond comprehension. The only way to hold these
        haunts at bay is to draw upon dark knowledge, but such knowledge comes
        at a cost. As a full-round action, any character within the haunt's area
        can attempt an appropriate Knowledge check to perform a short rite,
        utter an arcane word, or otherwise quell the maddening influence (DC =
        15 + the haunt's CR). If successful, the haunt takes 5 points of damage
        plus additional damage equal to the amount the character exceeded the
        DC.</p><p>The whispers from beyond haunt detailed below is an example of
        a maddening influence formed at the site of a mass ritual suicide. The
        murmurs worm their way into the minds of all who hear them and leave
        lasting wounds.</p>
    notice: >-
      Perception DC 25 (to hear whispers emerging from inside the skulls of all
      nearby creatures
    reset: 1 day
    trigger: proximity
    weakness: >-
      harmed by Knowledge (arcana, planes, or religion) DC 25 (immune to
      positive energy)
type: haunt
