_id: ZapBOfqxSdKIHeKR
_key: '!actors!ZapBOfqxSdKIHeKR'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: systems/pf1/icons/skills/fire_12.jpg
items:
  - _id: ZkxBXreVQaysUgWS
    _key: '!actors.items!ZapBOfqxSdKIHeKR.ZkxBXreVQaysUgWS'
    _stats:
      compendiumSource: Actor.nNwZ7DVdmnNI7jqU.Item.5mjhbVaAb58Nr06N
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/fire_12.jpg
    name: Negatively-infused Molten Brass
    system:
      actions:
        - _id: 6ytc47gxped33b4z
          actionType: spellsave
          activation:
            type: special
            unchained:
              type: special
          damage:
            parts:
              - formula: 8d6
                types:
                  - fire
          img: systems/pf1/icons/skills/fire_12.jpg
          name: Attack
          notes:
            effect:
              - >-
                1 temporary negative level per round; DC 15 Fortitude save to
                remove after 24 hours
              - Successful Reflex save negates negative level that round.
          save:
            dc: '20'
            description: Reflex half and negates; see text
            type: ref
          target:
            value: multiple targets (all targets in room)
      proficient: true
      subType: misc
    type: attack
name: Molten Brass Trap
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  cr:
    base: 1
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 10
    disarm: 29
    duration: ''
    effect: 'Onset Delay: 1 round'
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 29
    reset: Automatic
    trigger: Proximity
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
