_id: ttj9Rc13XzYqtGFm
_key: '!actors!ttj9Rc13XzYqtGFm'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Rapping Spirit (CR 1)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 4
  details:
    alignment: Varies
    area: 5-ft. radius
    biography: {}
    cl: 1
    cr:
      base: 1
    destruction: >-
      Depending on its alignment, a rapping spirit typically asks for its mortal
      remains to be laid to rest or for the PCs to seek revenge for its death.
      Fulfilling the request dismisses the haunt.
    effect: >-
      A chorus of agitated raps and blows rings out from nearby hard surfaces
      (limited to those capable of being physically manipulated by <em>mage
      hand</em>) as unquiet spirits convey their unrest to the living. All who
      hear the supernatural knocks are affected by a <em>cause fear</em> effect
      (Will DC 11 negates).
    notes:
      value: >-
        <p><strong>Source</strong>: Occult Adventures pg.
        230</p><p><strong>Haunt Templates</strong>:
        persistent</p><h3>Description</h3><p>The most common haunts are rapping
        spirits: unquiet dead with just enough substance to produce disembodied
        knocking and bumps in the night. Characters can attempt communication
        with these intelligent spirits by working out codes the spirits can use
        to convey cryptic messages, or by using tools like spirit planchettes to
        increase the efficiency of communication with the spirit.</p>
    notice: >-
      Perception DC 10 (to hear faint knocking on the walls, floor, and
      furniture
    reset: 1 day
    trigger: proximity
    weakness: tricked by hide from undead
type: haunt
