_id: wzEY7yTTMj06EPTU
_key: '!actors!wzEY7yTTMj06EPTU'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Spectral Vermin (CR 5)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 22
  details:
    alignment: CE
    area: 30-ft.-by-30-ft. room
    biography: {}
    cl: 5
    cr:
      base: 5
    effect: >-
      This free-roaming haunt wanders the vacant halls of old manors and dank
      dungeons. When the haunt is triggered, the skeletal remains of spectral
      rats burst forth from every crack and crevice of the room, scurrying over
      the area and voraciously consuming trespassers, as the <em>summon
      swarm</em> spell.
    notes:
      value: >-
        <p><strong>Source</strong>: Occult Adventures pg. 231</p>
        <p><strong>Haunt Templates</strong>: free-roaming persistent
        vaporous</p> <h3>Description</h3><p>Overwhelming, unresolved guilt—or
        horrific death by thousands of tiny teeth—can lead to the manifestation
        of ghostly vermin swarms. The haunted area often displays signs of
        ancient rodent infestation.</p>
    notice: Perception DC 15 (to hear scratching in walls)
    reset: 1 day
    trigger: proximity
    weakness: tricked by hide from undead
type: haunt
