_id: QNq8xwCA58jYW33G
_key: '!actors!QNq8xwCA58jYW33G'
_stats:
  coreVersion: '12.331'
folder: gSjqIp1FXk0A8hQl
img: icons/commodities/treasure/puzzle-cube.webp
items:
  - _id: hXE4ItTGn56lknBZ
    _key: '!actors.items!QNq8xwCA58jYW33G.hXE4ItTGn56lknBZ'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/treasure/puzzle-cube.webp
    name: Poison Gas
    system:
      actions:
        - _id: boEi44weiNTdLQe8
          actionType: save
          activation:
            type: nonaction
            unchained:
              type: nonaction
          img: icons/commodities/treasure/puzzle-cube.webp
          measureTemplate:
            size: '5'
            type: rect
          name: Attack
          notes:
            effect:
              - >-
                @UUID[Compendium.pf-content.pf-items.Item.OgsegPACtQmdZRau]{Ungol
                dust}
              - 'Duration: 4 rounds'
              - 'Initial Effect: 1 Charisma drain'
              - 'Secondary Effect: 1d2 Charisma damage'
          save:
            dc: '15'
            description: Fortitude Negates
            type: fort
      proficient: true
      subType: weapon
    type: attack
name: Trapped Scroll Case
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    str: {}
  altCurrency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  attributes:
    ac:
      normal:
        ability: dex
      touch:
        ability: dex
    attack:
      meleeAbility: str
      rangedAbility: dex
    cmbAbility: str
    cmd:
      dexAbility: dex
      strAbility: str
    hp:
      offset: 0
    hpAbility: con
    init:
      ability: dex
    savingThrows:
      fort:
        ability: con
      ref:
        ability: dex
      will:
        ability: wis
    speed:
      fly:
        maneuverability: average
    vigor:
      offset: 0
    wounds:
      offset: 0
  cr:
    base: 1
  currency:
    cp: 0
    gp: 0
    pp: 0
    sp: 0
  details:
    biography: {}
    cr:
      base: 0
    disarm: 20
    duration: Instantaneous
    effect: >-
      This seemingly innocuous scroll case contains a glass pellet filled with
      gaseous poison. This pellet breaks when the case is opened, filling a
      5-foot square with toxic gas. This poisonous cloud disperses after 1
      round.
    level:
      max: 0
      min: 0
      value: 0
    mythicTier: 0
    notes:
      value: ''
    perception: 20
    reset: None
    trigger: Touch
    type: Mechanical
    xp:
      value: 0
  traits:
    stature: tall
type: trap
