_id: WEtOIm67Df6pcC1B
_key: '!actors!WEtOIm67Df6pcC1B'
_stats:
  coreVersion: '12.331'
folder: Fjyq717GA2Gt5LRz
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Unsolved Murder (CR 6)
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    hp:
      max: 27
  details:
    alignment: NE
    area: up to a 30-ft. radius
    biography: {}
    cl: 6
    cr:
      base: 6
    destruction: >-
      The merchant's spirit can rest only if the murderer dies in an act of
      revenge. If the murderer dies of other causes before this can happen, the
      merchant's spirit demands another form of harsh vengeance against the
      murderer's memory or family.
    effect: >-
      The merchant's spirit subtly possesses the creature who touched his corpse
      (even if the creature touched it with a tool), as per <em>riding
      possession</em> (Will DC 17 negates), except he and the host can
      communicate telepathically. He nudges his host toward investigating his
      murder. On any day his host makes progress, he is pleased and grants his
      host a +2 morale bonus on skill checks. If his host does not make progress
      for 1 week, he curses his host in a fit of rage. This functions as per
      <em>bestow curse</em> (Will DC 16 negates), except the spirit can remove
      it whenever he chooses. He can apply one new curse per week.
    notes:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg. 176</p>
        <p><strong>Haunt Templates</strong>: latent persistent possessing</p>
        <h3>Description</h3><p>After a merchant was murdered at a party being
        held to celebrate his latest venture, his spirit was obsessed with
        finding his killer and exacting vengeance. It has clung to his body for
        years, hoping for a hapless grave robber to inadvertently become the
        pawn of his unfinished business.</p>
    notice: Perception DC 25 (to notice the corpse's hand twitching)
    reset: 1 week
    trigger: touch
type: haunt
