_id: Bdob2fwfb9xTwe0V
_key: '!items!Bdob2fwfb9xTwe0V'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Aberration Hunter (Shenmen)
system:
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus on attacks of opportunity against aberrations.
  description:
    value: >-
      <p><em>You refuse to give in to the monsters that feast on your people,
      and hunt them instead.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Shenmen is located in the
      centre of the continent of Tian Xia with the inland Sea of Ghosts forming
      much of its eastern border. It is known for being a lawless,
      monster-haunted, region where humans are no longer top of the food
      chain."><span
      style="text-decoration:underline">Shenmen</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on attacks of opportunity against
      aberrations.</p>
  sources:
    - id: PZO9421
      pages: '17'
  subType: trait
  tags:
    - Shenmen
    - Tian Xia
  traitType: region
type: feat
