_id: 9C2AmOpMUPGh69tH
_key: '!items!9C2AmOpMUPGh69tH'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Absalom Bouncer
system:
  contextNotes:
    - target: melee
      text: +[[1]] Bonus when dealing nonlethal damage with an unarmed strike.
  description:
    value: >-
      <p><em>You learned to fight while serving as a bodyguard in the taverns of
      Absalom, where keeping the patrons alive through bloody bar brawls was
      just part of your job.</em></p><p><strong>Benefits</strong>: When you make
      an attack that deals nonlethal damage with an unarmed strike, you gain a
      +1 bonus on your damage roll.</p>
  sources:
    - id: PZO9451
      pages: '11'
  subType: trait
  traitType: combat
type: feat
