_id: UCCkNBS7tlzvY4CX
_key: '!items!UCCkNBS7tlzvY4CX'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Acolyte of Razmir (Razmiran)
system:
  changes:
    - _id: edg1dCtT
      formula: '1'
      target: skill.klo
      type: trait
    - _id: YZL6jkNK
      formula: '1'
      target: skill.kre
      type: trait
  contextNotes:
    - target: skill.klo
      text: >-
        Your Trait bonus increases to +[[2]] when dealing with specifics of the
        Razmiri faith.
    - target: skill.kre
      text: >-
        Your Trait bonus increases to +[[2]] when dealing with specifics of the
        Razmiri faith.
  description:
    value: >-
      <p><em>You are an adherent of the Razmiri faith, or once were and have
      since renounced it.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Young nation in central Avistan. A former river kingdom with
      a theocractic dictatorship government."><span
      style="text-decoration:underline">Razmiran</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Knowledge (local) and Knowledge (religion)
      checks, and one of these skills is always a class skill for you. This
      bonus increases to +2 when dealing with specifics of the Razmiri
      faith.</p><hr /><p><strong>Usage</strong></p><p>Select Knowledge (local)
      or Knowledge (religion) when you take this trait.</p><p>Update the Class
      skills section of the details tab of this trait to reflect your
      choice.</p>
  sources:
    - id: PZO9414
      pages: '18'
  subType: trait
  tags:
    - Razmiran
  traitType: region
type: feat
