_id: kZetuYytV3DrTpNP
_key: '!items!kZetuYytV3DrTpNP'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Adherent of Ancient Osirion (Osirion; Catfolk)
system:
  description:
    instructions: >-
      <p>Modify the weapon on the inventory of the actor to reflect the above
      noted changes</p>
    value: >-
      <p><em>Although Bastet has been all but forgotten by the native Osirians,
      you either sojourned with or were raised in a cult dedicated to the
      cat-headed goddess of Ancient
      Osirion.</em></p><p><strong>Requirements</strong>: Catfolk native to
      Osirion; Bastet</p><p><strong>Benefits</strong>: You treat the
      @UUID[Compendium.pf1.weapons-and-ammo.Item.kRFQLnjgl2cTlTrc]{tekko-kagi}
      as a martial weapon instead of an exotic weapon.</p><p>You also treat the
      tekko-kagi as if it were a set of
      @UUID[Compendium.pf1.weapons-and-ammo.Item.1TiILWBLdzYpnPky]{claw
      blades}&nbsp;when determining how it interacts with other effects.</p>
  sources:
    - id: PZO9473
      pages: '2'
  subType: trait
  tags:
    - Osirion
    - Catfolk
    - Bastet
    - Garund
  traitType: region
type: feat
