_id: acOHv4LspyJJ7Rbt
_key: '!items!acOHv4LspyJJ7Rbt'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Adroit (Kasatha)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>: Kasatha</p><p><strong>Benefits</strong>:
      If one of your hands is free and your base attack bonus is +1 or higher,
      you can draw a weapon as a free action combined with any move action
      (including move actions to direct spells, manipulate items, stand up, and
      so on).</p>
  sources:
    - id: PZO9449
      pages: '9'
  subType: trait
  tags:
    - Kasatha
  traitType: race
type: feat
