_id: N9wgoyOGS3bgxuyX
_key: '!items!N9wgoyOGS3bgxuyX'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Aerial Observer (Sylph)
system:
  contextNotes:
    - target: skill.per
      text: +[[2]] Trait bonus while you are at least 30 feet above ground level.
  description:
    value: >-
      <p><em>You are practiced at noticing details from high
      up.</em></p><p><strong>Requirements</strong>:
      Sylph</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Perception checks while you are at least 30 feet above ground level.</p>
  sources:
    - id: PZO9442
      pages: '29'
  subType: trait
  tags:
    - Sylph
  traitType: race
type: feat
