_id: x4sdrAdjkO4fnIB2
_key: '!items!x4sdrAdjkO4fnIB2'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Aerial Harrier (Strix)
system:
  contextNotes:
    - target: ac
      text: >-
        +[[1]] Trait bonus while flying,  against melee attacks from creatures
        on the ground.
  description:
    value: >-
      <p><em>You are used to fighting enemies who cannot
      fly.</em></p><p><strong>Requirements</strong>:
      Strix</p><p><strong>Benefits</strong>: While flying, you gain a +1 trait
      bonus to AC against melee attacks from creatures on the ground.</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Strix
  traitType: race
type: feat
