_id: dv2JLzaaUCQgbhZl
_key: '!items!dv2JLzaaUCQgbhZl'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Aeromantic Affinity
system:
  contextNotes:
    - target: cl
      text: +[[1]] CL when casting spells with the air or electricity descriptor.
  description:
    value: >-
      <p><em>One of your distant ancestors was either a powerful aeromancer or a
      creature of elemental air, granting you greater skill with air
      magic.</em></p><p><strong>Benefits</strong>: You treat your caster level
      as 1 higher when casting spells with the air or electricity
      descriptor.</p>
  sources:
    - id: PZO9490
      pages: '29'
  subType: trait
  traitType: magic
type: feat
