_id: O406LTnS6O28XFDJ
_key: '!items!O406LTnS6O28XFDJ'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Against the Technic League (Iron Gods)
system:
  contextNotes:
    - target: ''
      text: >-
        +[[2]] Trait bonus on all damage rolls made against targets you know are
        associated with the Technic League. (Weapons)
    - target: ''
      text: >-
        +[[1]] to the save DC of your spells against targets you know are
        associated with the Technic League. (Spells)
  description:
    value: >-
      <p><em>Although the Black Sovereign rules Numeria in name, it’s the
      spellcasters of the Technic League who hold the real power. While their
      inf luence is certainly strongest in the capital of Starfall, their touch
      can be felt even here in Torch—the League takes a significant cut of the
      town’s income as tithes every month. For some reason, you have a grudge
      against the Technic League. Perhaps your parents lost their jobs as the
      result of an act they took that displeased the League—you might even
      suspect the League was responsible for their deaths. Alternatively, you
      could just rankle at the League’s open acceptance of slavery, their
      reputation for sadism and cruelty, or their penchant for hoarding and
      controlling technological wonders. Talk to your GM to refine the reasons
      why you hate the Technic League, but you’re convinced that they are
      somehow responsible for putting out the town’s torch and that evidence of
      their tampering can be found in the caverns below—if you can find evidence
      of the Technic League working against Torch’s better interests, that could
      well be a step toward the town’s independence from the
      League.</em></p><p><strong>Benefits</strong>: Choose either weapons or
      spells. If you choose weapons, you gain a +2 trait bonus on all damage
      rolls made against targets you know are associated with the Technic
      League. If you choose spells, increase the save DC of your spells by 1
      when you target such a foe.</p><div><hr
      /></div><p><strong>Usage</strong></p><ol><li><p>Select weapons or spells
      when you take this trait.</p></li><li><p>If you choose weapons, update the
      Target of the Weapons Context note to Attack&gt;Attack Rolls, then Delete
      the other context note</p></li><li><p>If you choose spells, update the
      Target of the Spells Context note to Spells&gt;Spell Effect, then Delete
      the other context note</p></li></ol>
  sources:
    - id: PZO9000-15E
      pages: '8'
  subType: trait
  tags:
    - Iron Gods
  traitType: campaign
type: feat
