_id: pVnDCfwogOlbDUnN
_key: '!items!pVnDCfwogOlbDUnN'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Always Threatening (Thamir Gixx)
system:
  description:
    value: >-
      <p><em>You are fast on the draw.</em></p><p><strong>Requirements</strong>:
      Thamir Gixx</p><p><strong>Benefits</strong>: As a move action, you can
      draw a light, concealed weapon for which you have
      @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon Focus}. If you
      have the @UUID[Compendium.pf1.feats.Item.WKIVfdosc5SqYzmP]{Quick Draw}
      feat, drawing this weapon is a free action.</p>
  sources:
    - id: PZO9267
      pages: '218'
  subType: trait
  tags:
    - Thamir Gixx
  traitType: religion
type: feat
