_id: yw8GSBbce9Ej4w8Q
_key: '!items!yw8GSBbce9Ej4w8Q'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Anatomist
system:
  changes:
    - _id: IQ6sXT8y
      formula: '1'
      target: critConfirm
      type: trait
  description:
    value: >-
      <p><em>You have studied the workings of anatomy, either as a student at
      university or as an apprentice mortician or
      necromancer.</em></p><p><strong>Benefits</strong>: You know where to aim
      your blows to strike vital organs and you gain a +1 trait bonus on all
      rolls made to confirm critical hits.</p>
  sources:
    - id: PZO1125
      pages: '51'
    - id: PZO1115
      pages: '327'
    - id: PZO9401
      pages: '11'
  subType: trait
  traitType: combat
type: feat
