_id: HbExZf32FMpD2UdX
_key: '!items!HbExZf32FMpD2UdX'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Ancestral Weapon (Numeria)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls with weapons made of the <chosen
        material>.
  description:
    value: >-
      <p><em>You have inherited a sacred tribal weapon wielded by your forebears
      since the days before the Rain of Stars, and you were trained in its use
      from a young age.</em></p><p><strong>Requirements</strong>:
      Numeria</p><p><strong>Benefits</strong>: Select either cold iron or
      silver. You begin play with a masterwork melee weapon made of the material
      of your choice. You must be proficient with this weapon, and its combined
      cost cannot exceed 500 gp. You gain a +1 trait bonus on attack rolls with
      weapons made of the selected material.</p><hr
      /><p><strong>Usage</strong></p><p>Select cold iron or silver when you take
      this trait.</p><p>Update the text of the note on the changes tab of this
      trait to reflect your chosen material.</p><p>For each weapon of the chosen
      material your actor wields, modify as follows:</p><ul><li>Edit the
      weapon.</li><li>On the weapon's details tab, edit the attack.</li><li>On
      the attack's Action tab, in the Attack section in the Attack Roll Bonus
      field add "1[Ancestral Weapon Material]"</li></ul>
  sources:
    - id: PZO9448
      pages: '7'
  subType: trait
  tags:
    - Numeria
  traitType: region
type: feat
