_id: HF99WVZ2z8QpQ55n
_key: '!items!HF99WVZ2z8QpQ55n'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Ancient Historian (Scarab Sages)
system:
  description:
    instructions: >-
      <p>Choose either Knowledge (history) or Linguistics when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p><p>Select one (1) of Ancient Osiriani,
      Azlanti, Cyclops, Jistkan, Tekritanin, or Thassilonian when you take this
      trait.</p><p>Update the Granted Proficiencies&gt;Languages section of the
      details tab of this trait to reflect this choice.</p>
    value: >-
      <p><em>You are well acquainted with the lore of fallen
      empires.</em></p><p><strong>Requirements</strong>: Scarab
      Sages</p><p><strong>Benefits</strong>: Choose either Knowledge (history)
      or Linguistics. That skill becomes a class skill for you, and you begin
      play able to speak and read one of the following languages: Ancient
      Osiriani, Azlanti, Cyclops, Jistkan, Tekritanin, or Thassilonian.</p>
  sources:
    - id: PZOPSS0000E
      pages: '16'
  subType: trait
  tags:
    - Scarab Sages
    - Pathfinder Society
  traitType: faction
type: feat
