_id: kir0u3nIznea0YnV
_key: '!items!kir0u3nIznea0YnV'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Andoletta's Consolation (Andoletta)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against emotion and fear effects or a +[[4]] trait
        bonus against emotion effects if you are immune to fear effects.
  description:
    value: >-
      <p><em>You had a close encounter with a servant or worshiper of Andoletta
      who provided you with a memorable, if unconventional, consolation after a
      loss.</em></p><p><strong>Requirements</strong>:
      Andoletta</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      saving throws against emotion and fear effects. If you are immune to fear,
      you instead gain a +4 trait bonus on saves against emotion effects.</p>
  sources:
    - id: PZO9472
      pages: '16'
  subType: trait
  tags:
    - Andoletta
  traitType: religion
type: feat
