_id: vq0F94J2ViL4M4hJ
_key: '!items!vq0F94J2ViL4M4hJ'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Apprentice
system:
  description:
    instructions: >-
      <p>When you add the spell to the spellbook, you can adjust the "0/0"
      display to be "1/1", change the "Casts Per Day Used" formula to 1, then
      change the spellbook's spell slots to match.</p>
    value: >-
      <p><em>During your studies of The Majestic Book of the Prime Ascended, you
      learned some minor magical tricks.</em></p><p><strong>Benefits</strong>:
      Select a single 0-level spell from the sorcerer/ wizard spell list. You
      can cast this spell 1 time per day as a spell-like ability.</p>
  sources:
    - id: PZO9472
      pages: '9'
  subType: trait
  traitType: faith
type: feat
