_id: OoHr7htLL2ClDYmS
_key: '!items!OoHr7htLL2ClDYmS'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Armun Kelisk Scholar (Plane of Air)
system:
  changes:
    - _id: U8XXhF0K
      formula: '1'
      target: skill.kpl
      type: trait
    - _id: RFOXEJQy
      formula: '1'
      type: trait
  classSkills:
    kpl: true
  contextNotes:
    - target: skill.kpl
      text: >-
        +[[3]] Trait bonus when used to identify a creature with the air
        subtype.  This trait already provides a constant +1 Trait bonus.
    - target: ''
      text: >-
        +[[3]] Trait bonus when used to identify a creature with the air
        subtype.  This trait already provides a constant +1 Trait bonus.
  description:
    value: >-
      <p><em>During your time on the Plane of Air, you visited the libraries of
      </em><span data-tooltip="Political and religious capital city of the
      Jaathoom Empire on the Plane of Air."><em><span style="text-decoration:
      underline;">Armun Kelisk</span> </em></span><em>frequently and voraciously
      read the tomes therein.</em></p><p><strong>Requirements</strong>: Plane of
      Air</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (planes) checks and checks made with one other Knowledge skill
      of your choice. This bonus increases to +3 when used to identify a
      creature with the air subtype. Knowledge (planes) becomes a class skill
      for you, and your bonus language options at 1st level include Auran. This
      choice is in addition to the bonus languages available to the character
      because of her race.</p><hr><p><strong>Usage</strong></p><p>Select one
      Knowledge skill (other than Knowledge (planes) ) when you take this
      trait.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect your choice.</p><p>Update the target of the note on the
      Changes tab of this trait to reflect your choice</p>
  subType: trait
  tags:
    - Plane of Air
  traitType: region
type: feat
