_id: kpOJhpJtdV7OX1O0
_key: '!items!kpOJhpJtdV7OX1O0'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Arodenite Sword Training
system:
  contextNotes:
    - target: attack
      text: >-
        If your class grants longsword proficiency, you gain +[[1]] Trait bonus
        on attacks of opportunity with longswords.
  description:
    value: >-
      <p><em>Your family has passed down training in Aroden’s favored weapon,
      even though the god no longer answers their
      prayers.</em></p><p><strong>Benefits</strong>: You are proficient with the
      longsword. If your class grants longsword proficiency as well, you gain a
      +1 trait bonus on attacks of opportunity with longswords.</p>
  sources:
    - id: PZO9465
      pages: '10'
  subType: trait
  traitType: combat
  weaponProf:
    - Longsword
type: feat
