_id: 1mVoDRfIFb39WmgX
_key: '!items!1mVoDRfIFb39WmgX'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Artifact Hunter (Mwangi Expanse)
system:
  changes:
    - _id: TJE67tJ6
      formula: '1'
      target: skill.kge
      type: trait
    - _id: qovK3TcC
      formula: '1'
      target: skill.khi
      type: trait
  description:
    value: >-
      <p><em>You know the legends of the Mwangi Expanse and the places where
      great treasures were rumored to have
      fallen.</em></p><p><strong>Requirements</strong>: Mwangi
      Expanse</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (geography) and Knowledge (history) checks, and one of them is
      always a class skill for
      you.&nbsp;</p><hr><p><strong>Usage</strong></p><p>Select Knowledge
      (geography) or Knowledge (history) when you take this trait.</p><p>Update
      the Class skills section of the details tab of this trait to reflect your
      choice.&nbsp;</p>
  subType: trait
  tags:
    - Mwangi Expanse
    - Garund
  traitType: region
type: feat
