_id: NFcNooc4QUuyRXW9
_key: '!items!NFcNooc4QUuyRXW9'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Artisan
system:
  changes:
    - _id: fad6ukgX
      formula: '2'
      target: skill.crf
      type: trait
  description:
    instructions: >-
      <p>In Changes tab, change the bonus' target from Craft to Craft (your
      choice).</p>
    value: >-
      <p><em>You spent time working under artisans, or your parents were
      artisans who were particularly skilled at their
      trade.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      a single Craft skill (your choice).</p>
  sources:
    - id: PZO1125
      pages: '59'
  subType: trait
  traitType: social
type: feat
