_id: q5hl4rzHlM8q1o55
_key: '!items!q5hl4rzHlM8q1o55'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Ash Bane (Wastelands)
system:
  contextNotes:
    - target: fort
      text: >-
        +[[2]] Trait bonus to resist the disease abilities of ash giants and
        creatures with the vermin type.
    - target: melee
      text: +[[1]] Trait bonus on melee attack rolls against vermin.
  description:
    value: >-
      <p><em>You have built up a resistance to the diseases that ash giants and
      their vermin guardians carry.</em></p><p><strong>Requirements</strong>:
      Wastelands</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Fortitude saving throws to resist the disease abilities of ash giants and
      creatures with the vermin type. In addition, you gain a +1 trait bonus on
      melee attack rolls against vermin.</p>
  sources:
    - id: PZO9486
      pages: '22'
  subType: trait
  tags:
    - Wastelands
  traitType: region
type: feat
