_id: VDp3yfI3tAVzByGg
_key: '!items!VDp3yfI3tAVzByGg'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Awakened from Stasis (Apostae)
system:
  description:
    value: >-
      <p><em>Although you were born and lived on Golarion, you recently awakened
      in a strange vault with no memory of how you got there, surrounded by
      sleeping creatures of every shape and size in smooth glass eggs, all
      watched over by uncommunicative crablike
      automatons.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="10th celestial body from Golarion's sun"><span
      style="text-decoration:underline">Apostae</span></span></p><p><strong>Benefits</strong>:
      As a side effect of your stasis, you gain all the benefits of 8 hours of
      sleep in only 2 hours. This allows a spellcaster who must rest to prepare
      spells to do so after only 2 hours, but does not allow a spellcaster to
      prepare spells more than once per day.</p>
  sources:
    - id: PZO9449
      pages: '29'
  subType: trait
  tags:
    - Apostae
  traitType: region
type: feat
