_id: HIygf8lVfFb4GDcZ
_key: '!items!HIygf8lVfFb4GDcZ'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Azlanti Inheritor (Gillman)
system:
  contextNotes:
    - target: attack
      text: >-
        Whenever you use the aid another action to aid an adjacent ally,
        increase the bonus you grant your ally by 1. This is a trait bonus.
    - target: skills
      text: >-
        Whenever you use the aid another action to aid an adjacent ally,
        increase the bonus you grant your ally by 1. This is a trait bonus.
  description:
    value: >-
      <p><em>You have prominent Azlanti features, which you can use to inspire
      confidence in your
      allies.</em></p><p><strong>Requirements</strong></p><p>Gillman</p><p><strong>Benefits</strong></p><p><em>Whenever
      you use the aid another action to aid an adjacent ally, increase the bonus
      you grant your ally by 1. This is a trait bonus.</em></p>
  sources:
    - id: PZO9442
      pages: '29'
  subType: trait
  tags:
    - Gillman
  traitType: race
type: feat
