_id: 7qHhApg7OMSlk3e7
_key: '!items!7qHhApg7OMSlk3e7'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Battlefield Surgeon (Zon-Kuthon)
system:
  actions:
    - _id: 2Dtaod9ZhAoCUboY
      activation:
        type: hour
        unchained:
          type: hour
      name: Treat deadly wounds
  classSkills:
    hea: true
  contextNotes:
    - target: skill.hea
      text: You can treat deadly wounds 1 additional time per creature per day.
  description:
    value: >-
      <p><em>You're skilled at both dealing and repairing
      wounds.</em></p><p><strong>Requirements</strong>:
      Zon-Kuthon</p><p><strong>Benefits</strong>: Heal becomes a class skill for
      you, and you can use the treat deadly wounds aspect of the skill 1
      additional time per creature per day.</p>
  sources:
    - id: PZO9267
      pages: '218'
    - id: PZO9420
      pages: '15'
  subType: trait
  tags:
    - Zon-Kuthon
  traitType: religion
type: feat
