_id: 60tj9JrMOsV7l0ce
_key: '!items!60tj9JrMOsV7l0ce'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Beast Bully (Tiefling)
system:
  contextNotes:
    - target: skill.han
      text: >-
        You can make an Intimidate check instead of a Handle Animal check when
        trying to handle or push an animal.
    - target: skill.int
      text: >-
        You can make an Intimidate check instead of a Handle Animal check when
        trying to handle or push an animal.
  description:
    value: >-
      <p><em>You have learned how to exploit the fear felt by creatures of the
      natural world when they sense the shadow in your
      soul.</em></p><p><strong>Requirements</strong>:
      Tiefling</p><p><strong>Benefits</strong>: You can make an Intimidate check
      instead of a Handle Animal check when trying to handle or push an
      animal.</p>
  sources:
    - id: PZO9423
      pages: '30'
  subType: trait
  tags:
    - Tiefling
  traitType: race
type: feat
