_id: THDjetmzlscdlrkR
_key: '!items!THDjetmzlscdlrkR'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Bekyar Slave Maestro (Human; Bekyar or Shoanti)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus on checks against anyone you have held captive for at
        least 24 hours.
    - target: skill.int
      text: >-
        +[[2]] Trait bonus on checks against anyone you have held captive for at
        least 24 hours.
  description:
    value: >-
      <p><em>You spent years using your magic to bend the will of captured
      slaves to suit your whims.</em></p><p><strong>Requirements</strong>:
      Bekyar Human Heritage or Shoanti Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Diplomacy and Intimidate checks against anyone you have held captive for
      at least 24 hours.</p>
  sources:
    - id: PZO9451
      pages: '19'
  subType: trait
  tags:
    - Human
    - Bekyar
    - Shoanti
  traitType: race
type: feat
