_id: FmphLnuxSDSMCOFh
_key: '!items!FmphLnuxSDSMCOFh'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Bellis Axe Master (Bellis)
system:
  contextNotes:
    - target: attack
      text: +[[2]] Trait bonus to confirm critical hits with axes.
  description:
    value: >-
      <p><em>No one knows how to swing an axe better than a
      Bellisian!</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Remote settlement in far northeastern Andoran"><span
      style="text-decoration:underline">Bellis</span></span> [in <span
      data-tooltip="Nation on the northern coast of the Inner Sea."><span
      style="text-decoration:underline">Andoran</span></span>]</p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on all rolls made to confirm critical hits with
      axes (battle axe, hand axe, or greataxe).</p>
  sources:
    - id: PZO9409
      pages: '18'
  subType: trait
  tags:
    - Bellis
    - Andoran
  traitType: region
type: feat
