_id: KlwS1tJ7WyRBohli
_key: '!items!KlwS1tJ7WyRBohli'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Berserker of the Society (Barbarian, Pathfinder Society)
system:
  description:
    instructions: >-
      <p>Add <code>@resource.BerserkeroftheSociety(Barbarian,
      PathfinderSociety).max:3</code> on Rage Use Formula.</p>
    value: >-
      <p><em>Your time spent as a Pathfinder has taught you new truths about the
      origins of the your rage
      ability.</em></p><p><strong>Requirement(s)</strong> Barbarian, Pathfinder
      Society</p><p><strong>Benefits</strong>: You may use your rage ability for
      3 additional rounds per day.</p>
  sources:
    - id: PZO9000-11E
      pages: '5'
    - id: PZO9221
      pages: '62'
  subType: trait
  tags:
    - Barbarian
    - Pathfinder Society
  traitType: combat
  uses:
    maxFormula: '3'
    per: day
type: feat
