_id: wgk1UD2HrLSOOO0Z
_key: '!items!wgk1UD2HrLSOOO0Z'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Best Customer (Jade Regent)
system:
  contextNotes:
    - target: skill.hea
      text: >-
        +[[2]] Trait bonus if you expand one use of an alcoholic beverage. This
        bonus increases to +[[4]] when you’re treating your favorite drinking
        buddy. (Ameiko or Sandru)
  description:
    value: >-
      <p><em>You’ve sat on your favorite barstool at the Rusty Dragon every
      night for as long as you can remember— and some nights you can’t remember
      thanks to a few too many drinks. In your various hazes, you’ve gotten to
      know the tap house’s proprietor, Ameiko, or one of her regulars, Sandru,
      quite well. Additionally, you’re well acquainted with a variety of uses
      for strong drink.</em></p><p><strong>Benefits</strong>: Any time you have
      an alcoholic beverage on hand, you can expend one use of it to grant you a
      +2 trait bonus on a Heal check. This bonus increases to +4 if you’re
      treating your favorite drinking buddy (your NPC of
      choice).</p><p><strong>NPC Choices</strong></p><p>Ameiko, Sandru</p>
  sources:
    - id: PZO9425
      pages: '29'
  subType: trait
  tags:
    - Jade Regent
  traitType: campaign
type: feat
