_id: 0jJxeAtu6iZ9N796
_key: '!items!0jJxeAtu6iZ9N796'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Betrayed (Curse of the Crimson Throne)
system:
  changes:
    - _id: e8AEVF6J
      formula: '1'
      type: trait
  contextNotes:
    - target: ''
      text: >-
        +[[1]] Trait bonus on the damage rolls whenever you deal damage with a
        melee weapon to a creature that is flat-footed. (Hungry for Revenge)
  description:
    value: >-
      <p><em>You were hardly a model citizen as a child or young adult. Your
      reasons for turning to a life of crime may be varied, but what matters is
      that you eventually fell in with a certain well-connected and notorious
      crime lord named Gaedren Lamm. His reputation as a snake and a treacherous
      scoundrel was known to you, but for reasons of your own, you chose not to
      turn him down when he offered you a chance to work for him. You may have
      assumed you were an exception, or that you’d be able to handle him, or
      perhaps even planned to betray him. As it worked out, though, Gaedren got
      the upper hand and took you down you first. You may have served time in
      jail, may have been beaten by his thugs and left for dead, or could simply
      have had your profits stolen out from under you. Whatever the cause,
      Gaedren wronged you, and you are eager for the chance to get
      revenge.</em></p><p>Choose one of the following
      benefits:</p><p><strong>Hungry for Revenge</strong></p><p>You’ve never
      forgiven Gaedren for his betrayal, and have vowed to make him pay for what
      he did. Whether that’s seeing him rot in jail or a shallow grave, you hope
      to taste vengeance someday. Whenever you deal damage with a melee weapon
      on a creature that is flat-footed, you gain a +1 trait bonus on the damage
      roll.</p><p><strong>Reformed Criminal</strong></p><p>You’ve given up the
      life of crime, and managed to talk your way out of any repercussions such
      as jail time or fines. You’ve told yourself that you would rather leave
      your past behind, yet the concept of seeing Gaedren Lamm pay for his
      crimes still appeals to you. You gain a +1 trait bonus on Diplomacy
      checks, and Diplomacy is a class skill for you.</p><hr /><p
      class="MsoNormal"><strong>Usage</strong></p><ol><li><p
      class="MsoNormal">Select <strong>Hungry for Revenge</strong>, or
      <strong>Reformed Criminal</strong> when you take this
      trait.</p></li><li><p>if you select <strong >Hungry for
      Revenge:&nbsp;</strong>Update the target of the untargeted Context note on
      the changes tab of this trait to reflect Attacks&gt; Melee
      Weapon</p></li><li><p class="MsoNormal">if you select <strong>Reformed
      Criminal</strong>:</p><p class="MsoNormal">a) Update the Class skills
      section of the Details tab of this trait to reflect Diplomacy; and</p><p
      class="MsoNormal">b) Update the target of the change on the Changes tab of
      this trait to reflect Diplomacy.</p></li><li><p>Delete any unused change
      or note</p></li></ol>
  sources:
    - id: PZO1021
      pages: '8'
  subType: trait
  tags:
    - Curse of the Crimson Throne
  traitType: campaign
type: feat
