_id: s1Hg8dScmQFxpEUP
_key: '!items!s1Hg8dScmQFxpEUP'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Betrayed Ex-Noble (City of Brass)
system:
  description:
    value: >-
      <p><em>You were born a noble in the City of Brass, but were unjustly
      stripped of your title or exiled. Now, your ire prevents you from brooking
      any further insult unto your already disgraced
      name.</em></p><p><strong>Requirements</strong>: <span data-tooltip="City
      of Brass, aka Medina Mudii'a aka Fommok Madinah, is the capital of the
      nation of ifrit genies and is located on the Plane of Fire."><span
      style="text-decoration:underline">City of
      Brass</span></span></p><p><strong>Benefits</strong>: Whenever an enemy
      attempts to feint against you in combat, the DC to do so is equal to 10 +
      your base attack bonus + your Wisdom modifier, or 10 + your Intimidate
      bonus, whichever is higher.</p>
  sources:
    - id: PZO9447
      pages: '27'
  subType: trait
  tags:
    - City of Brass
    - Plane of Fire
  traitType: region
type: feat
