_id: icG3C7h1HmbevxE6
_key: '!items!icG3C7h1HmbevxE6'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Betrayed (SH)
system:
  contextNotes:
    - target: skill.sen
      text: >-
        You roll twice and take the lower result on Sense Motive checks to get
        hunches. You cannot reroll this result, even if you have another ability
        that would normally allow you to do so.
  description:
    value: >-
      <p><em>You were reported to a dangerous authority such as the Gray
      Gardeners of Galt, the high inquisitors of Cheliax, or the Council of
      Mwanyisa of Mzali, and narrowly escaped death. You second-guess your
      instincts constantly, leaving you never sure whether or not to trust
      someone and endangered if you encounter that group’s agents
      again.</em></p><p><strong>Effects</strong>: You can roll twice and take
      the lower result on Sense Motive checks to get hunches. You cannot reroll
      this result, even if you have another ability that would normally allow
      you to do so.</p>
  sources:
    - id: PZO9469
      pages: '6'
  subType: trait
  traitType: drawback
type: feat
