_id: gHsjPdHTv0oVTT0z
_key: '!items!gHsjPdHTv0oVTT0z'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Big Boned (Tiefling; Hungerseed)
system:
  contextNotes:
    - target: cmb
      text: +[[1]] Trait bonus to overrun opponents.
    - target: cmd
      text: +[[1]] Trait bonus against trip attempts.
  description:
    value: >-
      <p><em>Your ancestors' great size has gifted you with an exceptionally
      sturdy frame.</em></p><p><strong>Requirements</strong>: Hungerseed
      Tiefling Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on combat maneuver checks made to overrun opponents as well as a +1
      trait bonus to your CMD against trip attempts.</p>
  sources:
    - id: PZO9423
      pages: '22'
  subType: trait
  tags:
    - Hungerseed
    - Tiefling
  traitType: race
type: feat
