_id: rUYDVcvnVFfI6l6X
_key: '!items!rUYDVcvnVFfI6l6X'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Bitter
system:
  description:
    value: >-
      <p><em>You have been hurt repeatedly by those you trusted, and it has
      become difficult for you to accept
      help.</em></p><p><strong>Effects</strong>: When you receive healing from
      an ally’s class feature, spell, or spell-like ability, reduce the amount
      of that healing by 1 hit point.</p>
  sources:
    - id: PZO9484
      pages: '6'
  subType: trait
  traitType: drawback
type: feat
