_id: k7h0NFW82vjRpYh0
_key: '!items!k7h0NFW82vjRpYh0'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Black Eagle Recruit (Lambreth)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against fear effects; this increases to +3 if an evil
        outsider caused the effect.
  description:
    value: >-
      <p><em>You were recruited to serve as one of Lord Arnefax’s feared Black
      Eagles for a time, but you have since left that
      life.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Small
      domain formed by merchant families within the River Kingdoms in northeast
      Avistan."><span style="text-decoration:
      underline;">Lambreth</span></span></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on saves against fear effects; this bonus increases
      to +3 if an evil outsider caused the effect.</p>
  subType: trait
  tags:
    - Lambreth
    - River Kingdoms
  traitType: region
type: feat
