_id: dueDOJkOhYFcogvT
_key: '!items!dueDOJkOhYFcogvT'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Black Powder Interjection
system:
  actions:
    - _id: hfcaae5ctw8257bd
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      tag: blackPowderInterjection
  description:
    value: >-
      <p><em>Your confidence rises when you foil
      spellcasting.</em></p><p><strong>Benefits</strong>: Once per day, when you
      interrupt the casting of a spell with a firearm attack, you may regain 1
      grit point.</p>
  subType: trait
  traitType: combat
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
