_id: zFd0Zwh4HEu22vYt
_key: '!items!zFd0Zwh4HEu22vYt'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Blessed of the Norns (Lands of the Linnorm Kings)
system:
  contextNotes:
    - target: skill.per
      text: +[[2]] Trait bonus to notice traps and ambushes.
    - target: ac
      text: >-
        +[[1]] Trait bonus to your AC against traps, and during any surprise
        round in which you are caught unaware.
  description:
    value: >-
      <p><em>You or one of your parents belonged to a coven that honored the
      norns—powerful fey seers—and you still bear their favor in the form of a
      subtle sense for danger.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip=" Homeland of the Ulfen people on the northwestern tip of
      Avistan"><span style="text-decoration:underline">Lands of the Linnorm
      Kings</span></span></p><p><strong>Benefits</strong>: You gain a +2 trait
      bonus on Perception checks to notice traps and ambushes, and a +1 trait
      bonus to your AC against traps and during any surprise round in which you
      are caught unaware.</p>
  sources:
    - id: PZO9485
      pages: '3'
  subType: trait
  tags:
    - Lands of the Linnorm Kings
  traitType: region
type: feat
