_id: f8VfDLvpbmSaHcQt
_key: '!items!f8VfDLvpbmSaHcQt'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Blessed
system:
  actions:
    - _id: WZdYMYHnk0FlduJY
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  contextNotes:
    - target: allSavingThrows
      text: >-
        Once per day as a swift action, you gain a +[[1]] trait bonus on all
        saving throws for 1 round.
  description:
    value: >-
      <p><em>Some divine agent watches over you and heeds your
      call.</em></p><p><strong>Benefits</strong>: Once per day as a swift
      action, you gain a +1 trait bonus on all saving throws for 1 round.</p>
  sources:
    - id: PZO1125
      pages: '54'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
