_id: mODg4FJiKxg9ex9F
_key: '!items!mODg4FJiKxg9ex9F'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Blessed Orphan (Folgrit)
system:
  actions:
    - _id: xrqLQLoO5rTbkbYe
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: allSavingThrows
      text: >-
        Once per day, +[[1]] Trait bonus. You must use this ability after the
        roll is made but before the result is revealed.
  description:
    value: >-
      <p><em>As an orphan, you have always looked to Folgrit for
      protection.</em></p><p><strong>Requirements</strong>:
      Folgrit</p><p><strong>Benefits</strong>: Once per day, you gain a +1 trait
      bonus on any saving throw. You must use this ability after the roll is
      made but before the result is revealed.</p>
  subType: trait
  tags:
    - Folgrit
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
