_id: tMck0Jg2uf4dbutB
_key: '!items!tMck0Jg2uf4dbutB'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Blight’s Bane
system:
  contextNotes:
    - target: attack
      text: >-
        +[[2]] Trait bonus to confirm critical hits against a creature that has
        a template affiliated with some kind of communicable condition,
         such as a blighted fey or a fungal creature
  description:
    value: >-
      <p><em>You are trained in the destruction of
      blights.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      to confirm critical hits against a creature that has a template affiliated
      with some kind of communicable condition, such as a blighted fey or a
      fungal creature.</p>
  subType: trait
  traitType: combat
type: feat
