_id: RuqWuhxT1wWidj7A
_key: '!items!RuqWuhxT1wWidj7A'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Blind Zeal (Vildeis)
system:
  changes:
    - _id: 5y2UQZ7V
      formula: '1'
      target: bonusFeats
      type: untyped
  contextNotes:
    - target: skill.clm
      text: Ignore the -[[4]] penalty when blind.
    - target: skill.dev
      text: Ignore the -[[4]] penalty when blind.
    - target: skill.esc
      text: Ignore the -[[4]] penalty when blind.
    - target: skill.fly
      text: Ignore the -[[4]] penalty when blind.
    - target: skill.swm
      text: Ignore the -[[4]] penalty when blind.
  description:
    value: >-
      <p><em>You are blind but trained by followers of Vildeis to sense your
      surroundings by sound and touch.</em></p><p><strong>Requirements</strong>:
      Vildeis</p><p><strong>Benefits</strong>: You need not attempt a skill
      check to move at full speed. You take a –4 penalty from blindness on only
      Acrobatics, Ride, Sleight of Hand, and Stealth checks. You gain
      Blind-Fight as a bonus feat. You lose the benefits of this trait whenever
      you can see, but regain them if you once again become blind.</p>
  sources:
    - id: PZO9472
      pages: '19'
  subType: trait
  tags:
    - Vildeis
  traitType: religion
type: feat
