_id: 8sGQFVHVuuliB0Nn
_key: '!items!8sGQFVHVuuliB0Nn'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Blood Potion Brewer (Belkzen)
system:
  actions:
    - _id: dGjZJKwtp96oE7T9
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Create Blood Potion
  description:
    value: >-
      <p><em>The orcs of Belkzen routinely mix the blood of their enemies with
      potions they brew to gain some of their foe’s
      strength.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Orc homeland in central Avistan"><span
      style="text-decoration:underline">Belkzen</span></span></p><p><strong>Benefits</strong>:
      Twice per day when you brew a potion, you can add some of an enemy’s blood
      to the mixture. When you do, the potion’s caster level is treated as 1
      higher when you drink it for the purpose of determining the duration of
      the potion’s effects. This ability has no effect if another creature
      drinks the potion. This trait does not grant the ability to brew
      potions.</p>
  sources:
    - id: PZO9487
      pages: '2'
  subType: trait
  tags:
    - Belkzen
  traitType: region
  uses:
    maxFormula: '2'
    per: day
    value: 2
type: feat
