_id: B4ZKmM2AK3x1HRgr
_key: '!items!B4ZKmM2AK3x1HRgr'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Blood of Giants (Reign of Winter)
system:
  contextNotes:
    - target: cmb
      text: +[[1]] Trait bonus on checks to sunder,
    - target: cmd
      text: +[[1]] Trait bonus against bull rush and overrun combat maneuvers.
  description:
    value: >-
      <p><em>You’re a big person, and people have always said you’ve got some
      giant blood in you. Even as a child, you towered over your friends, and as
      you grew older, you grew even taller and stronger. Maybe your hair has a
      tint of blue as well, or your skin is as pale as snow. Perhaps someday
      you’ll get the opportunity to travel to the North and meet some real
      giants, and see whether the rumors about you are
      true.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      combat maneuver checks to sunder, and a +1 trait bonus to your CMD against
      bull rush and overrun combat maneuvers.</p>
  sources:
    - id: PZO9000-12E
      pages: '5'
    - id: PZO9428
      pages: '31'
  subType: trait
  tags:
    - Reign of Winter
  traitType: campaign
type: feat
