_id: CgEWJ0bSx2W4XACb
_key: '!items!CgEWJ0bSx2W4XACb'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Boarded in Mediogalti (Serpent's Skull)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against poison.  In addition, you are immune to
        <chosen poison>.
  description:
    instructions: >-
      <p>Select one type of poison (blue whinnis, giant wasp poison, medium
      spider venom, small centipede poison, or spider vine poison) when you take
      this trait.</p><p>Update the text of the note on the changes tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>Your travels have brought you to the Jenivere through the dangerous
      port of Ilizmagorti, home to both pirates and assassins. Perhaps you're
      fleeing a price on your head, perhaps you've jumped ship from another
      vessel, or perhaps you're merely looking for a new start in a land where
      the dangers make themselves more
      obvious.</em></p><p><strong>Benefits</strong>: Your familiarity with
      subtle slayings and toxins grants you a +2 trait bonus on all saves
      against poison. In addition, you can pick one type of poison listed below
      to be immune to, having undergone a long and painful process of building
      up an immunity to its effects: blue whinnis, giant wasp poison, medium
      spider venom, small centipede poison, or spider vine poison (a poison
      derived from a toxic plant native to the Mwangi Expanse).</p>
  sources:
    - id: PZO9000-7E
      pages: '10'
  subType: trait
  tags:
    - Serpent's Skull
  traitType: campaign
type: feat
