_id: 2GBhik5P6AD4Cehp
_key: '!items!2GBhik5P6AD4Cehp'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Boar Resilience (Skinwalker; Wereboar-Kin)
system:
  description:
    value: >-
      <p><em>You were victimized by bullies or even abusive adults. Although the
      harassment got worse when your wereboar features became more obvious,
      those features also gave you fortitude that helped you resist
      it.</em></p><p><strong>Requirements</strong>: Wereboar-Kin Skinwalker
      Heritage</p><p><strong>Benefits</strong>: You are unimpaired by being at
      exactly 0 hit points.</p><p>In addition, you can ignore the Endurance
      prerequisite for the
      @UUID[Compendium.pf1.feats.Item.O0e0UCim27GPKFuW]{Diehard} feat.</p>
  sources:
    - id: PZO9439
      pages: '13'
  subType: trait
  tags:
    - Wereboar-Kin
    - Skinwalker
  traitType: race
type: feat
