_id: jhdtYNdfvd0jP7B0
_key: '!items!jhdtYNdfvd0jP7B0'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Born under the Stranger
system:
  contextNotes:
    - target: skill.blf
      text: >-
        Against aberrations, you ignore the -[[4]] Penalty for feinting vs
        non-humanoids. If they have animal intelligence, you take only a -[[4]]
        Penalty instead of -[[8]] to feint.
  description:
    value: >-
      <p><em>Your birth was marked by the alignment of Aucturn with your birth
      sign and by strange happenings, giving you a link to alien
      beings.</em></p><p><strong>Benefits</strong>: When feinting against
      aberrations, you do not take a –4 penalty for feinting against a
      non-humanoid creature, and you take only a –4 penalty if you feint against
      an aberration of animal Intelligence (instead of –8). You still cannot
      feint against mindless creatures.</p>
  sources:
    - id: PZO9449
      pages: '31'
  subType: trait
  traitType: combat
type: feat
