_id: KzD0s3ZhLGxc3I1X
_key: '!items!KzD0s3ZhLGxc3I1X'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Brastlewark Businessman (Gnome)
system:
  changes:
    - _id: q55MrOnZ
      formula: '2'
      type: trait
  description:
    value: >-
      <p><em>Your time among the Brastlewark elite has led to an extensive
      knowledge of alchemy and ready connections in the trade.<br
      /><strong>Requirements</strong></em></p><p><em>Gnome</em></p><p><em><strong>Benefits</strong><br
      />You gain a +2 trait bonus on all Craft (alchemy) checks.</em></p><hr
      /><em>Update the Skills tab of your Actor to add the Craft (alchemy).
      Update the target of the change on the Changes tab of this trait to
      reflect Craft (alchemy).</em>
  sources:
    - id: PZO9407
      pages: '19'
  subType: trait
  tags:
    - Gnome
  traitType: race
type: feat
