_id: ZB4zMQ71SRwsiMl1
_key: '!items!ZB4zMQ71SRwsiMl1'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Brigand (Kingmaker)
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[1]] Trait bonus when dealing with brigands, thieves, bandits, and
        their ilk.
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus when dealing with brigands, thieves, bandits, and
        their ilk.
    - target: skill.int
      text: >-
        +[[1]] Trait bonus when dealing with brigands, thieves, bandits, and
        their ilk.
    - target: skill.sen
      text: >-
        +[[1]] Trait bonus when dealing with brigands, thieves, bandits, and
        their ilk.
  description:
    value: >-
      <p><em>You hail from the River Kingdoms or the more lawless reaches of
      Brevoy. Life has been hard for you. Perhaps your parents and siblings were
      crooks and con artists, or maybe your rough, lonely life lead you to fall
      in with thieves and worse. You know how to ambush travelers, bully
      traders, avoid the law, and camp where no one might find you. Recently,
      you've run into some trouble, either with the law or with other bandits,
      and you're looking to get away to somewhere no one would ever think to
      look for you. An expedition into the rugged wilderness seems like a
      perfect way to lie low until the trouble blows
      over.</em></p><p><strong>Benefits</strong>: You begin the campaign with an
      extra 100 gp in ill-gotten gains. You also gain a +1 trait bonus on Bluff,
      Diplomacy, Intimidate, and Sense Motive checks when dealing with brigands,
      thieves, bandits, and their ilk.</p>
  sources:
    - id: PZO9000-6E
      pages: '10'
  subType: trait
  tags:
    - Kingmaker
  traitType: campaign
type: feat
