_id: UC5YfBbGDNLOuwr6
_key: '!items!UC5YfBbGDNLOuwr6'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Calculated Risk (Vampire; Jiang-Shi)
system:
  actions:
    - _id: 4ZLb0TACdFDDp9Pt
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: allSavingThrows
      text: >-
        Once per day, you may voluntarily fail a saving throw against a harmful
        spell or effect.  for the next minute you may add a +[[4]] Trait bonus
        on one saving throw, after which the bonus is expended. You may use this
        bonus on an additional saving throw against the spell or effect you
        voluntarily failed (such as a recurring poison save or a follow-up save
        against hold person). If you do not use this bonus within 1 minute, it
        is lost.
  description:
    value: >-
      <p><strong>Requirements</strong>: Jiang-Shi Vampire
      Heritage</p><p><strong>Benefits</strong>: Once per day, you may
      voluntarily fail a saving throw against a harmful spell or effect. After
      using this ability, for the next minute you may add a +4 trait bonus on
      one saving throw, after which the bonus is expended. You may use this
      bonus on an additional saving throw against the spell or effect you
      voluntarily failed (such as a recurring poison save or a follow-up save
      against <em>hold person</em>). If you do not use this bonus within 1
      minute, it is lost.</p>
  sources:
    - id: PZO9427
      pages: '7'
  subType: trait
  tags:
    - Vampire
    - Jiang-Shi
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
