_id: A0Qr8Ddtl9BIFSpD
_key: '!items!A0Qr8Ddtl9BIFSpD'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Call of the Longships (Lands of the Linnorm Kings)
system:
  changes:
    - _id: VdYdTq01
      formula: '1'
      type: trait
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus on attack rolls made onboard ships.
  description:
    value: >-
      <p><em>Your blood sings with longing to relive the adventures of one of
      your ancestors, and you are inexorably drawn to the
      sea.</em></p><p><strong>Requirements</strong>: <span data-tooltip="
      Homeland of the Ulfen people on the northwestern tip of Avistan"><span
      style="text-decoration:underline">Lands of the Linnorm
      Kings</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Profession (sailor) checks and a +1 trait bonus on attack rolls
      made onboard ships.</p><hr /><p><strong>Usage</strong></span></p><p>Update
      the Skills tab of your Actor to add the Profession (</span>sailor)
      skill.</p><p>Update the target of the changes on the Changes tab of this
      trait to Profession (</span>sailor).</p>
  sources:
    - id: PZO9428
      pages: '21'
  subType: trait
  tags:
    - Lands of the Linnorm Kings
  traitType: region
type: feat
