_id: 6qNkPwLOppYYEoKG
_key: '!items!6qNkPwLOppYYEoKG'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Captain's Blade (Liberty's Edge)
system:
  contextNotes:
    - target: skill.acr
      text: +[[1]] Trait bonus when on a vessel in water
    - target: skill.clm
      text: +[[1]] Trait bonus when on a vessel in water
  description:
    instructions: >-
      <p>Choose either Acrobatics or Climb when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>You were born on board a ship and learned to fight beside the
      sailing men and women of the Andoran
      fleet.</em></p><p><strong>Requirements</strong>: Liberty's
      Edge</p><p><strong>Benefits</strong>: While on board any vessel afloat on
      water, you gain a +1 trait bonus on Acrobatics and Climb checks. One of
      these skills (your choice) becomes a class skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '15'
  subType: trait
  tags:
    - Pathfinder Society
    - Liberty's Edge
  traitType: faction
type: feat
