_id: 9wKJjT7Pcb74Bf4v
_key: '!items!9wKJjT7Pcb74Bf4v'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Caravan Guard (Jade Regent)
system:
  changes:
    - _id: rnnp1kWx
      formula: '1'
      target: skill.sur
      type: trait
  classSkills:
    sur: true
  description:
    value: >-
      <p><em>You recently hired on to Sandru's caravan to serve as a guard, but
      the job, while it paid well, gave you little chance to scratch the
      adventuring itch, since the caravan never really ventured into dangerous
      territory. You understand why Sandru avoided the more dangerous routes, of
      course, but that didn't help assuage your urge to seek adventure.</em>
      <em>You've just told Sandru that you're quitting the job in order to try
      your hand at adventuring,he seemed to understand, and even gave you some
      good tips on how best to survive potential
      challenges.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Survival checks, and Survival becomes a class skill for
      you.</p><p><strong>NPC Choices </strong>Sandru</p>
  sources:
    - id: PZO9000-9E
      pages: '12'
  subType: trait
  tags:
    - Jade Regent
  traitType: campaign
type: feat
