_id: 7TreYWIp2t44jO3u
_key: '!items!7TreYWIp2t44jO3u'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Caretaker
system:
  changes:
    - _id: txZmo9XV
      formula: '1'
      target: skill.hea
      type: trait
  classSkills:
    hea: true
  description:
    value: >-
      <p><em>As the child of an herbalist or an assistant in a temple infirmary,
      you often had to assist in tending to the sick and
      wounded.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Heal checks, and Heal is always a class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '54'
    - id: PZO1115
      pages: '328'
    - id: PZO9401
      pages: '12'
  subType: trait
  traitType: faith
type: feat
