_id: JOjJLmckTIt3hBKY
_key: '!items!JOjJLmckTIt3hBKY'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cavern Survivor (Nar-Voth)
system:
  contextNotes:
    - target: skill.sur
      text: +[[2]] Trait bonus to survive in a subterranean wilderness.
  description:
    value: >-
      <p><em>You’ve regularly traversed Nar-Voth and know how to subsist in that
      lightless realm better than most surface
      dwellers.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Uppermost region of the interconnected cave networks of the
      Darklands, from just below the surface of Golarion to a depth of about
      2,000 feet"><span
      style="text-decoration:underline">Nar-Voth</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Survival checks to survive in a subterranean
      wilderness, and Survival is a class skill for you.</p>
  sources:
    - id: PZO9479
      pages: '7'
  subType: trait
  tags:
    - Nar-Voth
    - Darklands
  traitType: region
type: feat
