_id: WXC7kQAe2dUae24t
_key: '!items!WXC7kQAe2dUae24t'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Chelish Noble (Hell's Vengeance)
system:
  changes:
    - _id: TR7Pdbgc
      formula: '1'
      target: skill.kno
      type: trait
  classSkills:
    kno: true
  contextNotes:
    - target: chaChecks
      text: +[[1]] Trait bonus against other members of the Chelish aristocracy.
    - target: chaSkills
      text: +[[1]] Trait bonus against other members of the Chelish aristocracy.
  description:
    value: >-
      <p><em>You had the fortune to be born into one of Cheliax’s noble
      families, and even more importantly, your family is one of those loyal to
      House Thrune. Perhaps your family has been allied with Thrune since the
      Chelish Civil War, or maybe Thrune granted your family its title in
      exchange for its support during that conflict. In any case, your
      experience growing up among the nation’s well-to-do has given you an upper
      hand when it comes to knowledge of high society, and you start the game
      with a modest inheritance. With the nascent uprising of the Glorious
      Reclamation in Cheliax, there is much concern among the aristocracy, and
      House Thrune needs the support of loyal nobles now more then
      ever.</em></p><p><strong>Requirements</strong>: This trait assumes you
      belong to a minor noble human family with a small manor or estate in some
      backwater of the empire. If you’re not human, either you were adopted into
      a noble human family, or your family was recently granted a nonhereditary
      noble title</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (nobility) checks, and Knowledge (nobility) is a class skill for
      you. In addition, you gain a +1 trait bonus on Charisma-based checks
      against other members of the Chelish aristocracy. The Noble Scion feat
      does not have a Charisma prerequisite for you. Lastly, you start play with
      a noble’s outfit, a signet ring, and a single additional nonmagical item
      worth no more than 200 gp.</p>
  sources:
    - id: PZO9000-18E
      pages: '12'
  subType: trait
  tags:
    - Hell's Vengeance
  traitType: campaign
type: feat
