_id: NkWSjy9F0rCOD26l
_key: '!items!NkWSjy9F0rCOD26l'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Chelish Guerrilla (Cheliax)
system:
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus on weapon damage rolls against devils.
    - target: skill.kar
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.kdu
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.ken
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.kge
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.khi
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.klo
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.kna
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.kno
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.kpl
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
    - target: skill.kre
      text: >-
        +[[2]] Trait bonus to identify devils (and their special powers and
        weaknesses).
  description:
    value: >-
      <p><em>In overthrowing House Thrune, you’ve spent many years training to
      face the diabolist nobles and the devils they
      bind.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Powerful nation in southwestern Avistan"><span
      style="text-decoration:underline">Cheliax</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Knowledge checks to identify devils (and
      their special powers and weaknesses) and a +1 trait bonus on weapon damage
      rolls against devils.</p>
  sources:
    - id: PZO9458
      pages: '11'
  subType: trait
  tags:
    - Cheliax
  traitType: region
type: feat
