_id: 249AUN4KpTJ853lW
_key: '!items!249AUN4KpTJ853lW'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Child of Infamy (Council of Thieves)
system:
  changes:
    - _id: TLGwXj9g
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Perform (act)
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect Perform (act).</p><p>Update the Class skills section of
      the Details tab of this trait to reflect Perform (act).</p>
    value: >-
      <p><em>Your family has long been in show business. Perhaps it was your
      parents, or an older sibling, or an uncle or aunt,whatever the case, one
      of your close relatives is, or was, a well-known and well-loved actor or
      actress. That this relation died in some compromising and embarrassing way
      has done little to alter your family's name and fame, if anything, the
      unfortunate death has increased it.</em></p><p><em>When folk learn your
      last name, they are quick to assume you live a wild life like your
      ill-fated relative, and whether you bask in this notoriety or do your best
      to hide your heritage, the years of association with the acting scene have
      had their effect. You've certainly inherited your relative's talents, and
      are a larger-than-life figure, a melodramatic attention-hound, or a sly
      manipulator of emotions.</em></p><p><strong>Benefits</strong>: You gain a
      +1 trait bonus on Perform (act) skill checks, and the skill is always
      considered a class skill for you. Furthermore, you've inherited some of
      your relative's funds, and begin play with a nest egg of 300 gp that you
      can spend however you wish.</p>
  sources:
    - id: PZO9000-5E
      pages: '8'
  subType: trait
  tags:
    - Council of Thieves
  traitType: campaign
type: feat
