_id: TZWoOfJDYTv9OpVK
_key: '!items!TZWoOfJDYTv9OpVK'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Chivalrous (Taldor)
system:
  changes:
    - _id: uW6VZXLv
      formula: '1'
      target: skill.dip
      type: trait
    - _id: 8Q4ILNNp
      formula: '1'
      target: skill.khi
      type: trait
  description:
    value: >-
      <p><em>You were raised on tales of heroic knights and benevolent wizards
      from Taldor's Golden Age, and try to emulate their great
      deeds.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Ancient empire in decline in southeast Avistan"><span
      style="text-decoration:underline">Taldor</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Diplomacy and Knowledge (history) checks.</p>
  sources:
    - id: PZO9414
      pages: '21'
    - id: PZO9405
      pages: '13'
  subType: trait
  tags:
    - Taldor
  traitType: region
type: feat
