_id: 5IKKhU5W2PlofRcf
_key: '!items!5IKKhU5W2PlofRcf'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Clockwork Engineer
system:
  contextNotes:
    - target: attack
      text: >-
        +[[2]] Trait bonus on damage rolls against creatures with the Clockwork
        subtype
  description:
    value: >-
      <p><em>You have experience with the ancient clockwork constructs that roam
      certain wastelands, and this has granted you an understanding of these
      guardians.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      on damage rolls against creatures with the Clockwork subtype.</p>
  sources:
    - id: PZO9486
      pages: '3'
  subType: trait
  traitType: combat
type: feat
