_id: 2N9XCGBn0Qn4BTJk
_key: '!items!2N9XCGBn0Qn4BTJk'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Clockwork Surgeon (Aesocar)
system:
  contextNotes:
    - target: skill.hea
      text: >-
        When using your special healer’s kit to treat deadly wounds, you can
        either halve the time required to perform the action or add
        [[@abilities.int.mod]] to the number of hit points healed.
  description:
    value: >-
      <p><em>Thanks to your medical innovations, you can perform especially
      comprehensive or speedy
      surgeries.</em></p><p><strong>Requirements</strong>:
      Aesocar</p><p><strong>Benefits</strong>: You begin play with a special
      healer’s kit at no cost and can fully restock your kit by expending
      materials worth 10 gp and spending 8 hours assembling medical devices.
      When using this healer’s kit to treat deadly wounds, you can either halve
      the time required to perform the action or add your Intelligence modifier
      to the number of hit points healed.</p>
  sources:
    - id: PZO9490
      pages: '13'
  subType: trait
  tags:
    - Aesocar
  traitType: religion
type: feat
