_id: in4lFybqucijaztk
_key: '!items!in4lFybqucijaztk'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cloistered Upbringing (Any City)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against the supernatural effects of channeled energy
        or abilities powered by ki.
  description:
    value: >-
      <p><em>Growing up among acolytes or monks, you were exposed to their
      supernatural power.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Cities begin at population 5001+ see GameMastery guide pg
      203"><span style="text-decoration:underline">Any
      City</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on saving throws against the supernatural effects of channeled
      energy or abilities powered by ki, and regain 1 additional hit point when
      healed by supernatural effects.</p>
  sources:
    - id: PZO9460
      pages: '5'
  subType: trait
  tags:
    - City
  traitType: region
type: feat
