_id: DpS5tEgLOE78wmnQ
_key: '!items!DpS5tEgLOE78wmnQ'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Commercial Savvy (Katapesh)
system:
  description:
    value: >-
      <p><em>You excel at maximizing mercantile contacts and convincing
      merchants to dig just a bit deeper into their pockets for
      you.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Nation
      on the eastern coast of Garund"><span
      style="text-decoration:underline">Katapesh</span></span></p><p><strong>Benefits</strong>:
      Whenever you buy from or sell to a merchant, you treat a settlement’s Base
      Value and Purchase Limit (<em>Pathfinder RPG GameMastery Guide </em>204)
      as 10% higher.</p>
  sources:
    - id: PZO9443
      pages: '12'
  subType: trait
  tags:
    - Katapesh
  traitType: region
type: feat
