_id: FqERCWtGmFztxMEL
_key: '!items!FqERCWtGmFztxMEL'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Contagious Mettle
system:
  contextNotes:
    - target: will
      text: >-
        +[[1]] Trait bonus on saves against fear. In addition, any allies
        adjacent to you receive a +1 morale bonus on Will saves against fear.
  description:
    instructions: >-
      <p>to take this trait you must follow the Valor Knightly code of
      conduct.</p><p>If a knight violates their code of conduct, they are
      disgraced and must perform penance to atone for their transgressions.
      until the penance is completed, disgraced knights no longer receive
      benefits from their knightly traits.</p><p><strong>Valor<strong>: Knights
      who follow the code of valor believe that nothing is more important than
      courage in battle. The strength of knights is determined by their
      willingness to stand in the face of overwhelming odds. Without valor,
      knighthood is merely a title.</p><p>Their vows are as
      follows.</p><ul><li><p>I will accept any challenge to combat if given
      regardless of my opponent.</p></li><li><p>If I know combat to be the best
      course of action, I shall not let an enemy discourage me from it with a
      threat of overwhelming force.</p></li><li><p>Once battle is a forgone
      conclusion, I will be among the first of my allies to charge and engage
      our foes.</p></li><li><p>I shall not willingly succumb to fear. If retreat
      is a necessity, I will be among the last of my allies to leave the field
      of battle.</p></li><li><p>I will not leave any of my allies on the field,
      nor will I abandon them while they are in immediate danger.</p></li></ul>
    value: >-
      <p><strong>Requirements</strong>: Code of
      Valor</p><p><strong>Benefits</strong>: If you follow this code, you gain a
      +1 trait bonus on Will saves against fear. In addition, any allies
      adjacent to you receive a +1 morale bonus on Will saves against fear.</p>
  sources:
    - id: PZO9426
      pages: '27'
  subType: trait
  tags:
    - Knightly Code
  traitType: social
type: feat
