_id: 4snJYXA4IX3YZGSe
_key: '!items!4snJYXA4IX3YZGSe'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Convincing Liar
system:
  changes:
    - _id: 3XwAvaUk
      formula: '1'
      target: skill.blf
      type: trait
    - _id: 764deNS8
      formula: '1'
      target: skill.int
      type: trait
  description:
    instructions: >-
      <p>Select Bluff or Intimidate when you take this trait.</p><p>Update the
      Class skills section of the details tab of this trait to reflect your
      choice.</p>
    value: >-
      <p><em>You've spent your life perfecting the art of half-truths in order
      to accomplish what you need to.</em></p><p><strong>Requirements</strong>:
      Bellflower Network</p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Bluff or Intimidate checks and one of these skills (your choice)
      is a class skill for you.</p>
  sources:
    - id: PZO9221
      pages: '63'
  subType: trait
  tags:
    - Bellflower Network
  traitType: social
type: feat
