_id: SIerTSOcJrPjPh3q
_key: '!items!SIerTSOcJrPjPh3q'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Courageous
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait vs fear effects
  description:
    value: >-
      <p><em>Your childhood was brutal, yet you persevered primarily through
      force of will and the hope that no matter how hard things might get, as
      long as you kept a level head you'd make it
      through.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      on Saving Throws against fear effects.</p>
  sources:
    - id: PZO1125
      pages: '52'
    - id: PZO9401
      pages: '11'
    - id: PZO1115
      pages: '328'
  subType: trait
  traitType: combat
type: feat
