_id: 9DZ7x7Z5YpWawu4u
_key: '!items!9DZ7x7Z5YpWawu4u'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Covert Channeler
system:
  description:
    value: >-
      <p><em>Your mentor in the Wagons of Light taught you to hide holy symbols
      quickly.</em></p><p><strong>Benefits</strong>: You can draw or stow a holy
      symbol as a swift action.</p>
  sources:
    - id: PZO9462
      pages: '9'
  subType: trait
  traitType: faith
type: feat
