_id: 8e0CBSQMXGVEra6h
_key: '!items!8e0CBSQMXGVEra6h'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Cowardly
system:
  description:
    value: >-
      <p><em>You might face dangerous situations with bravado, but you are
      constantly afraid.</em></p><p><strong>Effects</strong>: Your base speed
      when frightened and fleeing increases by 5 feet, and the penalties you
      take from having the cowering, frightened, panicked, or shaken conditions
      increase by 1. If you would normally be immune to fear, you do not take
      these penalties but instead lose your immunity to fear (regardless of its
      source).</p>
  sources:
    - id: PZO9484
      pages: '6'
  subType: trait
  traitType: drawback
type: feat
