_id: KakUVlrrmzxYCrIj
_key: '!items!KakUVlrrmzxYCrIj'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Creative Reality (Ganzi)
system:
  changes:
    - _id: XfccelQ6
      formula: '1'
      target: skill.blf
      type: trait
  contextNotes:
    - target: skill.blf
      text: >-
        +[[5]] Trait bonus when attempting to convince someone an honest answer
        is a falsehood. (This trait already provides +1)
  description:
    value: >-
      <p><em>Straightforward answers bore you, for they only encourage people to
      depend on others rather than find out for themselves. You have grown adept
      over the years at convincing people of falsehoods and couching your honest
      answers in so much doublespeak they may as well be
      lies.</em></p><p><strong>Requirements</strong>:
      Ganzi</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on Bluff
      checks, which increases to +5 when attempting to convince someone an
      honest answer is a falsehood.</p>
  sources:
    - id: PZO9285
      pages: '23'
  subType: trait
  tags:
    - Ganzi
  traitType: race
type: feat
