_id: xzdpXbursnlx3j7Y
_key: '!items!xzdpXbursnlx3j7Y'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Crisis of Faith
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against illusions.
  description:
    value: >-
      <p><em>You were raised to uphold a specific set of tenets, and you never
      had reason to doubt their veracity. Recent events, however, have
      undermined that certainty, and you now find yourself wondering if any of
      the universal truths you once believed in can actually hold up to
      scrutiny. Perhaps you witnessed a mentor or church official fall from
      grace or violate your shared tenets. Maybe you watched a friend injured
      terribly despite (or because of ) their pure
      faith.</em></p><p><strong>Benefits</strong>: Whatever the case, your
      shaken confidence grants you a +1 trait bonus on saving throws against
      illusions. You may replace any other faith trait with the Crisis of Faith
      trait whenever you gain a level. This replacement is permanent until you
      receive @UUID[Compendium.pf1.spells.Item.qr6qcx8zqum6jhc4]{atonement}.</p>
  sources:
    - id: PZO9436
      pages: '0'
  subType: trait
  traitType: faith
type: feat
