_id: ZXRs0JU3gw5P6HkG
_key: '!items!ZXRs0JU3gw5P6HkG'
_stats:
  coreVersion: '12.331'
folder: blGAJ1WAWJ1P9rmt
img: icons/environment/creatures/horse-tan.webp
name: Cunning Breed (Taldor Jennet)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>: Horse (Taldor
      Jennet)</p><p><strong>Benefits</strong>: A Taldor jennet can learn a total
      of eight tricks when trained using the Handle Animal skill (as opposed to
      the standard six for having an Intelligence score of 2).</p>
  sources:
    - id: PZO9426
      pages: '33'
  subType: trait
  traitType: mount
type: feat
