_id: unv2smjzMnDXHpcr
_key: '!items!unv2smjzMnDXHpcr'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cunning Liar (Any City)
system:
  description:
    value: >-
      <p><em>You were forced into hiding or willingly went on the run at a young
      age, and learned to reading others’ interests to inform your
      lies.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Cities
      begin at population 5001+ see GameMastery guide pg 203"><span
      style="text-decoration:underline">Any
      City</span></span></p><p><strong>Benefits</strong>: You can use your
      Intelligence or Wisdom modifier in place of your Charisma modifier on
      Bluff checks.</p><hr /><p><strong>Usage</strong></span></p><p>Select
      Intelligence or Wisdom when you take this trait.</p><p>Update the Skills
      tab of your Actor to amend the ability associated with the bluff skill to
      reflect your choice.</span></p>
  sources:
    - id: PZO9460
      pages: '5'
  subType: trait
  tags:
    - City
  traitType: region
type: feat
