_id: obhv6UXBSb9DSIPE
_key: '!items!obhv6UXBSb9DSIPE'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Cypher Resistance (Riddleport)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against spells with the word “glyph” or “symbol” in
        their name.
  description:
    value: >-
      <p><em>You have grown up near the Cyphergate, passing under its arch
      countless times in your lifetime. You can recount the runes from memory,
      and repeated exposure has imbued you with a faint resistance to runic
      magic.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Riddleport is the third-largest city in Varisia and its most
      northern port."><span
      style="text-decoration:underline">Riddleport</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on saving throws against spells with the word
      “glyph” or “symbol” in their name.</p>
  sources:
    - id: PZO9425
      pages: '23'
  subType: trait
  tags:
    - Riddleport
    - Varisia
  traitType: region
type: feat
