_id: NuR6mWkvYBtRfl4T
_key: '!items!NuR6mWkvYBtRfl4T'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Dangerously Curious
system:
  changes:
    - _id: 345m2euz
      formula: '1'
      target: skill.umd
      type: trait
  classSkills:
    umd: true
  description:
    value: >-
      <p><em>You have always been intrigued by magic, possibly because you were
      the child of a magician or priest. You often snuck into your parent's
      laboratory or shrine to tinker with spell components and magic devices,
      and often caused quite a bit of damage and headaches for your parent as a
      result.</em></p><p><strong>Benefits</strong>: You gain a +1 bonus on Use
      Magic Device checks, and Use Magic Device is always a class skill for
      you.</p>
  sources:
    - id: PZO1125
      pages: '56'
    - id: PZO9401
      pages: '12'
    - id: PZO1115
      pages: '329'
  subType: trait
  traitType: magic
type: feat
