_id: zGc6FMFSliXxASGn
_key: '!items!zGc6FMFSliXxASGn'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Darklands Trader
system:
  contextNotes:
    - target: skill.dip
      text: +[[1]] Trait bonus relating to subterranean trade.
    - target: skill.kdu
      text: +[[1]] Trait bonus relating to subterranean creatures.
  description:
    instructions: >-
      <p>Select Diplomacy or Knowledge (dungeoneering) when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>You’re familiar with Nar- Voth’s trade routes and negotiation
      involving the denizens of the
      Darklands.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Diplomacy checks relating to subterranean trade and on Knowledge
      (dungeoneering) checks relating to subterranean creatures. Select one of
      these skills to be a class skill for you.</p>
  sources:
    - id: PZO9479
      pages: '7'
  subType: trait
  traitType: social
type: feat
