_id: XwFZ8QFd2B0gkpsz
_key: '!items!XwFZ8QFd2B0gkpsz'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Deadeye (Half-Orc, Orc)
system:
  contextNotes:
    - target: skill.per
      text: +[[2]] Trait bonus on all checks involving sight.
  description:
    value: >-
      <p><em>You have only one working eye, but that eye is especially
      keen.</em></p><p><strong>Requirements</strong>: Half-Orc,
      Orc</p><p><strong>Benefits</strong>: You receive a +2 trait bonus on all
      Perception checks involving sight.</p>
  sources:
    - id: PZO9413
      pages: '23'
  subType: trait
  tags:
    - Half-Orc
    - Orc
  traitType: race
type: feat
