_id: sNBwHQ1IvOvP1A82
_key: '!items!sNBwHQ1IvOvP1A82'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Deathtouched (Any)
system:
  changes:
    - _id: tbOlprnA
      formula: '1'
      type: trait
  contextNotes:
    - target: ''
      text: +[[2]] Trait bonus against mind-affecting effects.
  description:
    instructions: >-
      <p>Select <em>either</em> all fortitude saves or saves against
      mind-affecting effects when you take this trait.</p><p>If you select all
      fortitude saves, on the details tab of this trait, set the target of the
      change to fortitude and delete the context note.</p><p>If you select
      mid-affecting effects, on the details tab of this trait, set the target of
      the context note to All Saves and delete the change.</p>
    value: >-
      <p><em>At some point you were tainted with the corruption of the undead,
      and you have gained some of their
      defenses.</em></p><p><strong>Requirements</strong>: Any
      race</p><p><strong>Benefits</strong>: You gain either a +1 trait bonus on
      Fortitude saving throws or a +2 trait bonus on saving throws against
      mind-affecting effects (your choice).&nbsp;</p>
  sources:
    - id: PZO1125
      pages: '62'
  subType: trait
  traitType: race
type: feat
