_id: GY5iz4JKPt4nzQeO
_key: '!items!GY5iz4JKPt4nzQeO'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Deck Fighter (Besmara)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attacks of opportunity when fighting aboard a
        ship.
  description:
    value: >-
      <p><em>You are accustomed to compensating for the pitch and yaw of
      ocean-going ships.</em></p><p><strong>Requirements</strong>:
      Besmara</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      attacks of opportunity when fighting aboard a ship.</p>
  sources:
    - id: PZO9267
      pages: '219'
    - id: PZO9418
      pages: '20'
  subType: trait
  tags:
    - Besmara
  traitType: religion
type: feat
