_id: H0rGJUxNI8SLZUSk
_key: '!items!H0rGJUxNI8SLZUSk'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Defender of the Society (Fighter, Pathfinder Society)
system:
  changes:
    - _id: RSSyKWgZ
      formula: if(gte(@armor.type,2),1)
      target: aac
      type: trait
  description:
    value: >-
      <p><em>Your time spent fighting and studying the greatest warriors of the
      Society has taught you new defensive skills while wearing
      armor.</em></p><p><strong>Requirements</strong>: Fighter, Pathfinder
      Society</p><p><strong>Benefits</strong>: You gain a +1 trait bonus to
      Armor Class when wearing medium or heavy armor.</p>
  sources:
    - id: PZO9000-11E
      pages: '5'
    - id: PZO9221
      pages: '62'
  subType: trait
  tags:
    - Fighter
    - Pathfinder Society
  traitType: combat
type: feat
