_id: OR94ViTBaGKNWagb
_key: '!items!OR94ViTBaGKNWagb'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Defensive Strategist (Torag)
system:
  contextNotes:
    - target: ac
      text: Not flat-footed when surprised or unaware.
  description:
    value: >-
      <p><em>Your knowledge of dwarven history and religion gives you an
      excellent mind for defensive strategy and
      tactics.</em></p><p><strong>Requirements</strong>:
      Torag</p><p><strong>Benefits</strong>: You are not flat-footed when you
      are an unaware combatant. This includes a surprise round that you don't
      get to act in, and before you get to act at the start of a battle.</p>
  sources:
    - id: PZO9267
      pages: '219'
    - id: PZO9416
      pages: '17'
  subType: trait
  tags:
    - Torag
  traitType: religion
type: feat
