_id: 1MxfiqAvQ5dqIFvl
_key: '!items!1MxfiqAvQ5dqIFvl'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Demon Smiter
system:
  actions:
    - _id: su8jsmy68pithj1v
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      tag: demonSmiter
  description:
    value: >-
      <p><em>You grew up around those who fight the demons, and from their
      stories you learned about the demons’ weaknesses. You likely have joined
      that nation’s cause as a crusader.</em></p><p><strong>Benefits</strong>:
      Once per day when fighting demons, you gain a +4 trait bonus on a single
      attack roll.</p>
  showInQuickbar: true
  sources:
    - id: PZO9431
      pages: '13'
  subType: trait
  traitType: combat
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
