_id: Mz132Bgf6NziBjSE
_key: '!items!Mz132Bgf6NziBjSE'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Demonblight Reistance
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[3]] on saving throws vs diseases when fighting one or more demons or
        while hostile demons are within 100 feet.
  description:
    value: >-
      <p><em>Your exposure to powerful energies instilled in you a supernatural
      resistance to diseases, particularly those of a demonic
      bent.</em></p><p><strong>Benefits</strong>: You gain a +3 trait bonus on
      saving throws against diseases you are exposed to while fighting one or
      more creatures of the demon subtype, or while such a hostile creature is
      within 100 feet.</p>
  sources:
    - id: PZO9486
      pages: '3'
  subType: trait
  traitType: magic
type: feat
