_id: mNZuh46FJYX06sG6
_key: '!items!mNZuh46FJYX06sG6'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Demon-Proof Mind (Sarkoris, Worldwound)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus against the mind-affecting effects of evil outsiders.
  description:
    value: >-
      <p><em>You are used to the maddening energy fluctuations emanating from
      the Worldwound, and have steeled your mind against their
      influence.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Sarkoris, historical Kellid realm in north-central Avistan.
      Extant 934 years from 3672 AR to 4606 AR. The Worldwound is a portion of
      that region, infested with demons, extant 112 years from 4606 AR to 4718
      AR."><span style="text-decoration:underline">Sarkoris or the
      Worldwound</span></span></p><p><strong>Benefits</strong>: You gain a +2
      trait bonus on saving throws against the mind-affecting effects of evil
      outsiders.</p>
  sources:
    - id: PZO9437
      pages: '23'
  subType: trait
  tags:
    - Sarkoris
    - Worldwound
  traitType: region
type: feat
