_id: 63idyLoK9BFzUXyN
_key: '!items!63idyLoK9BFzUXyN'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Desert Child (Desert)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus vs fire effects.
    - target: fort
      text: +[[4]] Trait bonus to resist the effects of being in hot conditions.
  description:
    value: >-
      <p><em>You were born and raised in rocky deserts and are accustomed to
      high temperatures.</em></p><p><strong>Requirements</strong>:
      Desert</p><p><strong>Benefits</strong>: You gain a +4 trait bonus on any
      saving throws made to resist the effects of being in hot conditions and a
      +1 trait bonus on all saving throws against fire effects.</p>
  sources:
    - id: PZO1125
      pages: '63'
    - id: PZO1115
      pages: '332'
  subType: trait
  tags:
    - Desert
  traitType: region
type: feat
