_id: Qbpm3MO0m4lvI2In
_key: '!items!Qbpm3MO0m4lvI2In'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Desperate Resolve
system:
  changes:
    - _id: NHApHTCe
      formula: '1'
      target: concentration
      type: trait
  contextNotes:
    - target: concentration
      text: >-
        +[[3]] trait bonus when you are grappled, pinned, in violent weather, or
        entangled.
  description:
    value: >-
      <p><em>You are adept at casting spells even in the most precarious
      situations.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on concentration checks. This trait bonus increases to +4 when you
      are grappled, pinned, in violent weather, or entangled.</p>
  sources:
    - id: PZO1125
      pages: '56'
  subType: trait
  traitType: magic
type: feat
