_id: VEhtwJGWfzaXp7kC
_key: '!items!VEhtwJGWfzaXp7kC'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Desperate Speed
system:
  description:
    instructions: >-
      <p>Increase one type of speed your eidolon has that you do not by 5
      enhancement bonus.</p>
    value: >-
      <p><em>Your eidolon excels at a movement type you do not
      possess.</em></p><p><strong>Benefits</strong>: Your eidolon receives a
      +5-foot enhancement bonus to one type of speed it has that you do not,
      such as a climb or swim speed. If your eidolon doesn’t already possess
      such a mode of movement, you may apply this trait bonus later if it gains
      an evolution that grants it such a mode. Once this bonus is applied to a
      mode of movement, it can’t be switched to another mode.</p>
  sources:
    - id: PZO1125
      pages: '56'
  subType: trait
  traitType: magic
type: feat
