_id: oWGr6RY19MUwpT3k
_key: '!items!oWGr6RY19MUwpT3k'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Destined for Greatness (Absalom)
system:
  description:
    value: >-
      <p><em>Ever since you were a child growing up in one of Absalom’s vast
      city quarters, you’ve been obsessed with the Starstone Cathedral and the
      prospect of acquiring true divinity by passing the Test of the Starstone.
      Though it remains to be seen whether you will ever achieve your
      long-standing dream, your fascination with the would-be deities who enter
      the Starstone Cathedral and never come back has granted you no small
      measure of savvy when it comes to preparing to explore
      dungeons.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Largest city on Golarion, located on the southern coast of
      the Isle of Kortos in the Inner Sea. Population exceeds 300,000."><span
      style="text-decoration:underline">Absalom</span></span></p><p><strong>Benefits</strong>:
      You start with a kit (such as those found on page 7 or in <em>Pathfinder
      RPG Ultimate Equipment</em>) worth no more than 300 gp, and the expendable
      contents of the kit are automatically restored to their original capacity
      at no cost to you whenever you enter a settlement with a population of at
      least 2,500.</p><p><strong>Suggestions</strong></p><p>Consider playing a
      character who worships, reveres, or perhaps even envies one of the
      Ascended— Cayden Cailean, Iomedae, or Norgorber.</p>
  sources:
    - id: PZO9430
      pages: '33'
  subType: trait
  tags:
    - Absalom
  traitType: region
type: feat
