_id: FbKbQqa4psU4LF1c
_key: '!items!FbKbQqa4psU4LF1c'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Destined Pioneer (Human; Taldan)
system:
  actions:
    - _id: dq5OXdtsyqnT8g7g
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: round
        value: '1'
      img: systems/pf1/icons/skills/blue_35.jpg
      name: Move without difficulty in non-magical difficult terrain
  description:
    value: >-
      <p><em>Your forebears served in an Army of Exploration, and you retain
      that expansionist spirit.</em></p><p><strong>Requirements</strong>: Taldan
      Human Heritage</p><p><strong>Benefits</strong>: Select a terrain from the
      ranger’s list of
      @UUID[Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1]{favored
      terrain}s. Once selected, this choice cannot be changed. Once per day
      while in the selected terrain, you may move across nonmagical difficult
      terrain as though it were not difficult terrain until the end of your
      turn.</p>
  sources:
    - id: PZO9448
      pages: '20'
  subType: trait
  tags:
    - Human
    - Taldan
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
