_id: roJZjXEHZBBY2crJ
_key: '!items!roJZjXEHZBBY2crJ'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Diabolical Dabbler
system:
  description:
    instructions: >-
      <p>add context note to summon spells and adjust hitpoints accordingly for
      summoned creature.</p>
    value: >-
      <p><strong>Benefits</strong>: Each fiendish animal you conjure with any
      summon spell gains +1 hit point per hit die for the duration of the spell
      that summoned it.</p>
  sources:
    - id: PZO9407
      pages: '19'
  subType: trait
  traitType: magic
type: feat
