_id: D7arK8uRynr5q7TA
_key: '!items!D7arK8uRynr5q7TA'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Dirty Fighter
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus damage when flanking (it is multiplied on a critical
        hit).
  description:
    value: >-
      <p><em>You wouldn't have lived to make it out of childhood without the aid
      of a sibling, friend, or companion on whom you could always count to
      distract your enemies long enough to do a little bit more damage than
      normal. That companion may be another PC or an NPC (who may even be
      recently departed from your side).</em></p><p><strong>Benefits</strong>:
      When you hit a foe you are flanking, you deal an additional 1 point of
      damage (this damage is added to your base damage, and is multiplied on a
      critical hit). This additional damage is a trait bonus.</p>
  sources:
    - id: PZO1125
      pages: '52'
    - id: PZO9401
      pages: '11'
    - id: PZO1115
      pages: '328'
  subType: trait
  traitType: combat
type: feat
