_id: a9dvgzYNMMdgWwsE
_key: '!items!a9dvgzYNMMdgWwsE'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Disdainful Defender
system:
  contextNotes:
    - target: will
      text: >-
        +[[2]] Trait bonus against divine spells. Does not apply against casters
        who worship the same deity you do.
  description:
    value: >-
      <p><em>You are resistant to the magic of other
      faiths.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      all Will saves you attempt against divine spells. This bonus does not
      apply against divine spells cast by a caster who worships the same deity
      you do.</p>
  sources:
    - id: PZO1125
      pages: '54'
  subType: trait
  traitType: faith
type: feat
