_id: XpzTcVT75tGEHpyW
_key: '!items!XpzTcVT75tGEHpyW'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Disillusioned
system:
  contextNotes:
    - target: will
      text: +[[2]] Trait bonus against emotion and fear effects
  description:
    value: >-
      <p><em>Your childhood was ended by a great disaster or atrocity that you
      witnessed. To cope with the horror, you have learned to reflexively
      suppress all emotion.</em></p><p><strong>Benefits</strong>: You gain a +2
      trait bonus on Will saving throws against emotion and fear effects.</p>
  sources:
    - id: PZO9433
      pages: '18'
  subType: trait
  traitType: combat
type: feat
