_id: 5bJYMLlYiEt1v0zz
_key: '!items!5bJYMLlYiEt1v0zz'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Dungeon Dweller (Subterranean Dungeon)
system:
  contextNotes:
    - target: skill.sur
      text: >-
        Whenever you must attempt a check to avoid getting lost in a dungeon,
        you may roll the check twice and take the better result
  description:
    value: >-
      <p><em>Not only are you competent while deep underground, you thrive in
      these perilous environs. Whether you were born in one of the labyrinthine
      tunnels that riddle the islands of the Shackles or your mysterious
      parental figures brought you up in the sand-ridden corridors of some
      forgotten Osirian pyramid, your emergence on Golarion is somehow tied to
      one of the world’s infamous subterranean
      dungeons.</em></p><p><strong>Requirements</strong>: Any Subterranean
      Dungeon</p><p><strong>Benefits</strong>: You start with one additional
      language chosen from the following list: Aklo, Dark Folk, Draconic,
      Goblin, Necril, Orc, or Undercommon. In addition, whenever you must
      attempt a Survival check to avoid getting lost in a dungeon, you may roll
      the check twice and take the better result. <em>Suggestion</em>: Consider
      playing an uncommon race from the <em>Pathfinder RPG Advanced Race
      Guide</em>.</p><hr /><p><strong>Usage</strong></span></p><p>Select one (1)
      of Aklo,</span> Dark Folk, Draconic, Goblin, Necril, Orc, or Undercommon
      when you take this trait.</p><p>Update the Granted
      Proficiencies&gt;Languages section of the details tab of this trait to
      reflect this choice.</span></p>
  sources:
    - id: PZO9430
      pages: '33'
  subType: trait
  tags:
    - Subterranean Dungeon
  traitType: region
type: feat
