_id: NbTvXfBmM0RUmAuH
_key: '!items!NbTvXfBmM0RUmAuH'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Dwarf-Trained (Giantslayer)
system:
  contextNotes:
    - target: ac
      text: +[[2]] Dodge bonus to AC against creatures with the giant subtype.
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls against creatures with the orc
        subtype.
  description:
    value: >-
      <p><em>Dwarves are well acquainted with the threats posed by giants and
      orcs, and they have spent centuries honing their techniques for fighting
      these foes. You have trained with the dwarves and have learned some of the
      tactics they use against their hated
      enemies.</em></p><p><strong>Requirements</strong>: Cannot be a dwarf or
      gnome</p><p><strong>Benefits</strong>: You gain a +2 dodge bonus to AC
      against creatures with the giant subtype (this does not stack with the
      bonus granted by the defensive training racial trait of dwarves and
      gnomes) and a +1 trait bonus on attack rolls against creatures with the
      orc subtype (this does not stack with the bonus granted by the dwarf
      hatred racial trait).</p>
  sources:
    - id: PZO9000-16E
      pages: '6'
    - id: PZO9453
      pages: '30'
  subType: trait
  tags:
    - Giantslayer
    - Cannot be a Dwarf
    - Cannot be a Gnome
  traitType: campaign
type: feat
