_id: RoHk5LX1VzadgHtN
_key: '!items!RoHk5LX1VzadgHtN'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Ecumenical
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus involving entities other than the most influential
        [core] gods.
    - target: skill.kre
      text: >-
        +[[2]] Trait bonus to influence worshipers of entities other than the
        most influential [core] gods.
  description:
    value: >-
      <p><em>Your childhood in Magnimar (or in a similar cosmopolitan city)
      taught you to recognize signs of worship of demigods such as empyreal
      lords.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Knowledge (religion) checks involving entities other than the most
      influential gods. (see page 43 of the Pathfinder RPG Core
      Rulebook)</p><p>You also gain a +2 trait bonus on Diplomacy checks to
      influence worshipers of such entities.</p>
  sources:
    - id: PZO9488
      pages: '3'
  subType: trait
  traitType: social
type: feat
