_id: iOFTJ2a5QSKpjlfN
_key: '!items!iOFTJ2a5QSKpjlfN'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Elemental Negotiator
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[2]] Trait bonus when using one of Aquan, Auran, Ignan, or Terran to
        communicate with a creature originating from the language’s
        corresponding Elemental Plane.
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus when using one of Aquan, Auran, Ignan, or Terran to
        communicate with a creature originating from the language’s
        corresponding Elemental Plane.
  description:
    instructions: >-
      <p>Select Aquan, Auran, Ignan, or Terran at character creation.</p><p>Add
      the chosen language to the bonus language area of the "Granted
      Proficiencies" section of the Details tab of this trait.</p>
    value: >-
      <p><em>You have traveled to the Elemental Planes under the protection of a
      powerful group of merchants or
      spellcasters.</em></p><p><strong>Benefits</strong>: At character creation,
      you learn one of the following languages as a bonus language: Aquan,
      Auran, Ignan, or Terran.</p><p>Additionally, your options for bonus
      languages from having a high Intelligence score include the other three
      elemental languages, in addition to those language options allowed by your
      race and class.</p><p>You gain a +2 trait bonus on Diplomacy and Bluff
      checks when using one of these languages to communicate with a creature
      originating from the language’s corresponding Elemental Plane.</p>
  sources:
    - id: PZO9483
      pages: '3'
  subType: trait
  traitType: social
type: feat
