_id: dmGPcddcSMQ3Pmnx
_key: '!items!dmGPcddcSMQ3Pmnx'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Employee (Ruins of Azlant)
system:
  changes:
    - _id: hZ23g5Re
      formula: '1'
      target: skill.blf
      type: trait
  classSkills:
    blf: true
  contextNotes:
    - target: skill.dip
      text: >-
        Due to your association with the Bountiful Venture Company, your words
        and ideas may carry additional weight with the other employees of the
        company such as Lyra Heatherly, Perrell Beys, or Ramona Avandth. (Your
        GM can grant a +1 circumstance bonus on Diplomacy checks in regards to
        these people in certain situations.) I
  description:
    value: >-
      <p><em>You have worked for the Bountiful Venture Company or you are the
      child of one of its current employees. This connection helped you get a
      leg up on the competition to get involved in the establishment of
      Talmandor’s Bounty. The company didn’t want nepotism to show through too
      strongly, so you weren’t included in the first wave of colonists and
      instead have been selected to accompany the second wave of colonists to
      the island. You don’t want people to know that you’re part of the company,
      but your contacts in the Bountiful Venture Company didn’t necessarily tell
      you that you needed to keep it a
      secret.</em></p><p><strong>Benefits</strong>: You begin play with an
      additional 150 gp of equipment and know (at least in some capacity) one of
      the other company employees: Lyra Heatherly, Perrell Beys, or Ramona
      Avandth. Due to your association with the Bountiful Venture Company, your
      words and ideas may carry additional weight with the other employees of
      the company. (Your GM can grant a +1 circumstance bonus on Diplomacy
      checks in regards to these people in certain situations.) In addition, you
      gain a +1 trait bonus on Bluff checks, and Bluff is always a class skill
      for you.</p>
  sources:
    - id: PZO9000-21E
      pages: '10'
  subType: trait
  tags:
    - Ruins of Azlant
  traitType: campaign
type: feat
