_id: RVlFpPkitOQlTzYb
_key: '!items!RVlFpPkitOQlTzYb'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Enemy of the Undead (Geb)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against any spells or spell-like abilities from an
        undead creature.
  description:
    value: >-
      <p><em>Your disgust at the way the undead aristocracy of Geb treats the
      living has inspired hatred in
      you.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Once
      the southern most province of Osirion, it is now an undead dictatorship on
      Garund's Obari coast."><span
      style="text-decoration:underline">Geb</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on saving throws against any spells or
      spell-like abilities from an undead creature.</p>
  sources:
    - id: PZO9414
      pages: '8'
  subType: trait
  tags:
    - Geb
    - Garund
  traitType: region
type: feat
