_id: JalH63VxUIp3urjY
_key: '!items!JalH63VxUIp3urjY'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Envoy of Healing (Sarenrae)
system:
  description:
    instructions: >-
      <p>Add the following text to the Effect Notes of any of the 3 class
      features your actor may have:</p><p>"You can reroll any healing die roll
      that results in a natural 1 but you must use the new result. "</p>
    value: >-
      <p><em>You strive to spread the Dawnflower’s message of kindness and
      compassion throughout the land, no matter how dangerous the road may
      be.</em></p><p><strong>Requirements</strong>:
      Sarenrae</p><p><strong>Benefits</strong>: Whenever you use
      @UUID[Compendium.pf1.class-abilities.Item.kXXz1lO4i7CibHJ9]{channel
      energy},
      @UUID[Compendium.pf1.class-abilities.Item.Rzexvt4z8taA8dCu]{fervor}, or
      @UUID[Compendium.pf1.class-abilities.Item.WhE4j0Jc82npdMCP]{lay on hand}s
      to heal a living creature, you can reroll any healing die roll that
      results in a natural 1 (you must use the new result).</p>
  sources:
    - id: PZO9475
      pages: '12'
  subType: trait
  tags:
    - Sarenrae
  traitType: religion
type: feat
