_id: kQtwLZMo0YX9w1sP
_key: '!items!kQtwLZMo0YX9w1sP'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Eoxian Experiment (Eox)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against the spell-like abilities of undead.
    - target: allSavingThrows
      text: +[[1]] Trait bonus against pain effects.
  description:
    value: >-
      <p><em>You were raised on Eox, where you were overseen by alien forces and
      subjected to horrifying
      experimentation.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Eox, aka the Dead Planet, is the sixth planet from
      Golarion's sun."><span
      style="text-decoration:underline">Eox</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on saving throws against pain effects
      (<em>Pathfinder RPG Ultimate Magic </em>138) and the spell-like abilities
      of undead.</p>
  sources:
    - id: PZO9449
      pages: '21'
  subType: trait
  tags:
    - Eox
  traitType: region
type: feat
