_id: iGV95DTSvO2oAGuk
_key: '!items!iGV95DTSvO2oAGuk'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Ever Home (Human; Garundi)
system:
  changes:
    - _id: T6NxlfBy
      formula: '1'
      target: skill.slt
      type: trait
    - _id: Ys1cPjNc
      formula: '1'
      target: skill.kge
      type: trait
  description:
    value: >-
      <p><em>You have lived in many cities dotting the northern coastline of
      Garundi, and after you have departed from each, you have taken a small
      token to remember it by.</em></p><p><strong>Requirements</strong>: Garundi
      Human Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Knowledge (geography) and Sleight of Hand checks.</p>
  sources:
    - id: PZO9417
      pages: '30'
  subType: trait
  tags:
    - Human
    - Garundi
  traitType: race
type: feat
