_id: Tu1e0aTAOLmrUrbR
_key: '!items!Tu1e0aTAOLmrUrbR'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Exhibition Fighter (Lung Wa)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] bonus on attack and damage rolls when fighting as part of a
        tournament or other structured setting with rules and restrictions, so
        long as you do not break these rules.
  description:
    value: >-
      <p><em>You fight at your best in martial arts tournaments, such as those
      once popular in Lung Wa and still common in Quain. While others may
      attempt to cheat or chafe against the constraints placed upon them, you
      thrive under such limitations.</em></p><p><strong>Requirements</strong>:
      <span data-tooltip="Splintered former empire that consisted of the
      majority of the land of central Tian Xia"><span
      style="text-decoration:underline">Lung
      Wa</span></span></p><p><strong>Benefits</strong>: You gain a +1 bonus on
      attack and damage rolls when fighting as part of a tournament or other
      structured setting with rules and restrictions, so long as you do not
      break these rules.</p>
  sources:
    - id: PZO9490
      pages: '23'
  subType: trait
  tags:
    - Lung Wa
  traitType: region
type: feat
