_id: YehqGiExE990DVxo
_key: '!items!YehqGiExE990DVxo'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Expert Swimmer (River Kingdoms)
system:
  changes:
    - _id: 0YPozk8M
      formula: '1'
      target: skill.swm
      type: trait
  classSkills:
    swm: true
  description:
    value: >-
      <p><em>Most pirates on the ocean view falling overboard as a death
      sentence, but in the River Kingdoms, it’s often a key part of the
      strategy.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Constantly shifting group of small city-states and fiefdoms
      in northeastern Avistan "><span style="text-decoration:underline">River
      Kingdoms</span></span></p><p><strong>Benefits</strong>: You gain a +1
      trait bonus on Swim checks, and it becomes a class skill for you.</p>
  sources:
    - id: PZO9422
      pages: '13'
  subType: trait
  tags:
    - River Kingdoms
    - Pirate
  traitType: region
type: feat
