_id: gTAiqJWRBBUF1XBk
_key: '!items!gTAiqJWRBBUF1XBk'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Experimental Rebel (Half-Elf)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus against spells and abilities created by elves.
  description:
    value: >-
      <p><em>Your elven relatives were cold to you and you took to rebelling
      simply to get attention.</em></p><p><strong>Requirements</strong>:
      Half-Elf</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      saving throws against spells and abilities created by elves.</p>
  sources:
    - id: PZO9280
      pages: '194'
  subType: trait
  tags:
    - Half-Elf
  traitType: race
type: feat
