_id: GUibHufYqGA2C2Uo
_key: '!items!GUibHufYqGA2C2Uo'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Extended Toil (Droskar)
system:
  contextNotes:
    - target: spellEffect
      text: >-
        When you cast a spell that creates a loyal servant to fulfill a specific
        or mindless task (such as unseen servant, mount, or spiritual weapon,
        but not summon monster spells), you may choose to increase its duration
        by 50%. This does not stack with the Extend Spell feat. The effect
        weakens the spell, however; dispel checks against spells you cast in
        this manner gain a +[[4]] bonus.
  description:
    value: >-
      <p><em>Your faith teaches you to push magical servants to the
      limit.</em></p><p><strong>Requirements</strong>:
      Droskar</p><p><strong>Benefits</strong>: When you cast a spell that
      creates a loyal servant to fulfill a specific or mindless task (such as
      <em>unseen servant</em>, <em>mount</em>, or <em>spiritual weapon</em>, but
      not <em>summon monster </em>spells), you may choose to increase its
      duration by 50%. This does not stack with the Extend Spell feat. The
      effect weakens the spell, however; dispel checks against spells you cast
      in this manner gain a +4 bonus.</p>
  sources:
    - id: PZO9267
      pages: '219'
  subType: trait
  tags:
    - Droskar
  traitType: religion
type: feat
