_id: GiGEJPMbZ5UQvgT3
_key: '!items!GiGEJPMbZ5UQvgT3'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Eyes of the Sun (Human; Garundi)
system:
  actions:
    - _id: 7rdG7NXRaH9usXK1
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: reduce duration of dazzle or blind
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against effects that would cause you to become
        dazzled or blinded. Once per day when you would be dazzled or blinded by
        an effect, you can reduce the duration of that effect by half (minimum 1
        round). You cannot use this ability if you are already dazzled or
        blinded or if you have the light sensitivity or light blindness special
        quality.
  description:
    value: >-
      <p><em>You are inured to the bright glare of the hot desert sun, and its
      dazzling rays pose little danger to
      you.</em></p><p><strong>Requirements</strong>: Garundi Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      saving throws against effects that would cause you to become dazzled or
      blinded, and once per day when you would be dazzled or blinded by an
      effect, you can reduce the duration of that effect by half (minimum 1
      round). You cannot use this ability if you are already dazzled or blinded
      or if you have the light sensitivity or light blindness special
      quality.</p>
  sources:
    - id: PZO9441
      pages: '9'
  subType: trait
  tags:
    - Human
    - Garundi
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
