_id: QCTPDU21TE7P7bSe
_key: '!items!QCTPDU21TE7P7bSe'
_stats:
  coreVersion: '12.331'
folder: VYAE9lKSB1c1VMNw
img: icons/environment/people/group.webp
name: Family Trade
system:
  contextNotes:
    - target: skill.acr
      text: >-
        +[[2]] Trait bonus when you are within 60 feet of a family member with
        this trait
  description:
    instructions: >-
      <p>Choose which skill is a class skill and mark it in the Details tab. Set
      Target of the Context Note to the chosen skill in Changes tab.</p>
    value: >-
      <p><strong>Benefits</strong>: Choose one skill. All family members with
      this trait must choose the same skill and it is always a class skill for
      you. When you are within 60 feet of a family member with this trait, you
      gain a +2 trait bonus on checks with this skill.</p>
  sources:
    - id: PZO9457
      pages: '18'
  subType: trait
  traitType: family
type: feat
