_id: C12WB3TIg6teTZtL
_key: '!items!C12WB3TIg6teTZtL'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Fey Hex (Irrisen)
system:
  actions:
    - _id: o5ye44gvpxt4Bm9R
      activation:
        type: free
        unchained:
          type: free
      description: >-
        <p>Once per day, as a free action, when a creature succeeds at its
        saving throw against your hex that cannot target the same creature more
        than once per day, you can declare that creature to be subject to your
        fey hex. You can then attempt the failed hex against the creature a
        second time, so long as you do so within 1 minute.</p>
      img: icons/environment/settlement/watchtower-city.webp
      name: hex again
  description:
    value: >-
      <p><em>You have learned to incorporate fey enchantments into your hexes to
      snare victims that shake off your
      curses.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Harsh, snow-covered, nation in northwestern Avistan."><span
      style="text-decoration:underline">Irrisen</span></span></p><p><strong>Benefits</strong>:
      Once per day as a free action, when a creature succeeds at its saving
      throw against your hex that cannot target the same creature more than once
      per day, you can declare that creature to be subject to your fey hex. You
      can attempt the failed hex against the creature a second time, so long as
      you do so within 1 minute.</p>
  sources:
    - id: PZO9480
      pages: '3'
  subType: trait
  tags:
    - Irrisen
  traitType: region
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
