_id: xcj0pCRcUBrJndr8
_key: '!items!xcj0pCRcUBrJndr8'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Fiery Dominance (Plane of Fire)
system:
  contextNotes:
    - target: skill.int
      text: >-
        +[[1]] Trait bonus against humanoids of a subtype different from your
        own (or all non-human humanoids, if you are not a humanoid).
  description:
    value: >-
      <p><em>Raised among the efreet of the Plane of Fire, you developed a
      similarly assured sense of superiority over people from other
      backgrounds.</em></p><p><strong>Requirements</strong>: Plane of
      Fire</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Intimidate checks against humanoids of a subtype different from your own
      (or all non-human humanoids, if you are not a humanoid), and the DC for
      such creatures to demoralize you with Intimidate is 2 higher than
      usual.</p>
  sources:
    - id: PZO9447
      pages: '23'
  subType: trait
  tags:
    - Plane of Fire
  traitType: region
type: feat
