_id: WMjNOirhqekOH6Kq
_key: '!items!WMjNOirhqekOH6Kq'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: First Memories (Gnome)
system:
  description:
    instructions: >-
      <p>When you add the spells to the spellbook, you can adjust the "0/0"
      display to be "1/1", change the "Casts Per Day Used" formula to 1, then
      change the spellbook's spell slots to match.</p>
    value: >-
      <p><em>For your whole life, you've felt there was a world just beyond the
      fabric of the material objects around you, and sometimes you can hear the
      north wind calling you or smell the dread taint of polluted water before
      you taste it.</em></p><p><strong>Requirements</strong>:
      Gnome</p><p><strong>Benefits</strong>: You do not gain the normal list of
      spell-like abilities for the gnome magic racial trait presented in the
      <em>Pathfinder RPG Core Rulebook</em>. Instead, if you have a Wisdom of 11
      of higher, you gain the following spell-like abilities: 1/day—<em>detect
      poison</em>, <em>know direction</em>, <em>stabilize</em>, and <em>speak
      with animals</em>. The caster level for these effects is equal to your
      character level. The DC for these spells is equal to 10 + the spell’s
      level + your Wisdom modifier.</p>
  sources:
    - id: PZO9411
      pages: '14'
  subType: trait
  tags:
    - Gnome
  traitType: faith
type: feat
