_id: u9yVXpe9U8Ysxaiv
_key: '!items!u9yVXpe9U8Ysxaiv'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Fixer of Odds (Second Darkness)
system:
  changes:
    - _id: a8RROwRs
      formula: '1'
      type: trait
  contextNotes:
    - target: skill.slt
      text: >-
        Creatures searching you for objects hidden on your body don’t gain the
        usual +4 bonus on their Perception checks.
  description:
    value: >-
      <p><br />You’re going to win the <span data-tooltip="Gold Goblin Gambling
      Hall is a gaming hall and casino located in the Varisian city of
      Riddleport"><span style="text-decoration:underline">Golden
      Goblin</span></span> ’s upcoming “Cheat the Devil and Take His Gold”
      tournament one way or the other.</p><p><strong>Benefits</strong>: You gain
      a +1 trait bonus on Profession (gambling) checks, and creatures searching
      you for objects hidden on your body don’t gain the usual +4 bonus on their
      Perception checks. Additionally, you begin play with a “fixed” six-sided
      @UUID[Compendium.pf-content.pf-goods-services.Item.BN8K1DxKpRd9DeIU]{die}
      (it has two “6s” and no “1”) and a
      @UUID[Compendium.pf1.weapons-and-ammo.Item.fOSuWwRSZLTrROch]{dagger}.</p><hr
      /><p><strong>Usage</strong></span></p><p>Update the Skills tab of your
      Actor to add the Profession (</span>gambler) skill.</p><p>Update the
      target of the change on the Changes tab of this trait to reflect
      Profession (</span>gambler).</p>
  sources:
    - id: PZO9425
      pages: '29'
  subType: trait
  tags:
    - Second Darkness
  traitType: campaign
type: feat
