_id: SpWDef764ioMpVjD
_key: '!items!SpWDef764ioMpVjD'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Flame of the Dawnflower (Sarenrae)
system:
  contextNotes:
    - target: meleeWeapon
      text: >-
        Whenever you score a critical hit with a scimitar, you deal an
        additional [[2]] points of fire damage to your target.
  description:
    value: >-
      <p><em>You have been raised to view yourself as a blade in Sarenrae's
      service, or you have taken that duty on for
      yourself.</em></p><p><strong>Requirements</strong>:
      Sarenrae</p><p><strong>Benefits</strong>: Whenever you score a critical
      hit with a scimitar, you deal an additional 2 points of fire damage to
      your target.</p>
  sources:
    - id: PZO1125
      pages: '64'
    - id: PZO9406
      pages: '23'
    - id: PZO1115
      pages: '333'
  subType: trait
  tags:
    - Sarenrae
  traitType: religion
type: feat
