_id: TfCzuODwDA5uUD1F
_key: '!items!TfCzuODwDA5uUD1F'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Flames of Hell (Any Archdevil)
system:
  description:
    instructions: >-
      <p>Update your actor's Channel Energy Feature.</p><p>On the details tab of
      that feature, edit the Use. </p><p>On the Action tab of the use, add 1 to
      the dc formula.</p>
    value: >-
      <p><em>Your bond with the archdevil you worship strengthens your ability
      to channel powers of the divine.</em></p><p><strong>Requirements</strong>:
      Any Archdevil</p><p><strong>Benefits</strong>: Add 1 to the DC of saving
      throws made to resist the effects of your channel energy ability.</p>
  sources:
    - id: PZO9267
      pages: '220'
    - id: PZO9420
      pages: '17'
  subType: trait
  tags:
    - Baalzebul
    - Barbatos
    - Belial
    - Dispater
    - Geryon
    - Mammon
    - Mephistopheles
    - Moloch
    - Archdevil
    - Channel Energy
  traitType: religion
type: feat
