_id: Kzzs41Q3Mg1ewXc2
_key: '!items!Kzzs41Q3Mg1ewXc2'
_stats:
  coreVersion: '12.331'
folder: blGAJ1WAWJ1P9rmt
img: icons/environment/creatures/horse-tan.webp
name: Fleet of Foot (Chiardmar)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>: Horse
      (Chiardmar)</p><p><strong>Benefits</strong>: While riding a chiardmar, you
      treat your mount’s base speed as +10 feet faster for the purpose of using
      the run or withdraw actions.</p>
  sources:
    - id: PZO9426
      pages: '33'
  subType: trait
  traitType: mount
type: feat
