_id: VDpNXsmkuT19FjmH
_key: '!items!VDpNXsmkuT19FjmH'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Folgrit's Mercy (Folgrit)
system:
  actions:
    - _id: tb0Bzsh5x6XqYr26
      actionType: heal
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d4
            types:
              - Ability Damage
      img: icons/environment/settlement/temple-night.webp
      name: cure Intelligence, Wisdom, or Charisma damage.
  description:
    value: >-
      <p><em>You were called upon to defend your home or family at a vulnerable
      time and led with a clarity of mind you did not know you
      had.</em></p><p><strong>Requirements</strong>:
      Folgrit</p><p><strong>Benefits</strong>: Once per day when you use
      @UUID[Compendium.pf1.class-abilities.Item.WhE4j0Jc82npdMCP]{lay on hands},
      you also cure the target of 1d4 points of Intelligence, Wisdom, or
      Charisma damage. You choose which ability score gains the healing
      effect.</p>
  sources:
    - id: PZO9472
      pages: '17'
  subType: trait
  tags:
    - Folgrit
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
