_id: ZkmQ9OBNeWLFHLNA
_key: '!items!ZkmQ9OBNeWLFHLNA'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Folgrit's Bounty (Folgrit)
system:
  actions:
    - _id: KqnWPS7BvpD3250J
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: hour
        value: '8'
      img: icons/environment/settlement/temple-night.webp
      name: nourishing meal
      notes:
        effect:
          - >-
            +[[1]] morale bonus that can be applied to any one skill check or
            attack roll in the next 8 hours. must be applied before the roll is
            made.
      target:
        value: up to eight portions
  changes:
    - _id: a5KEhM4m
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Profession (cook)
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect this skill.</p>
    value: >-
      <p><em>You were taught to tend the sacred hearth-fire and cook nourishing
      meals as a child.</em></p><p><strong>Requirements</strong>:
      Folgrit</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Profession (cook) checks and can prepare a nourishing meal of up to eight
      portions with 1 hour of effort at a cost of 20 gp. </p><p>Anyone who eats
      a portion within 1 day (which takes 10 minutes) gains a +1 morale bonus
      that can be applied to any one skill check or attack roll in the next 8
      hours. </p><p>The bonus must be applied before the roll is made and cannot
      be renewed by another meal for 1 day.&nbsp;</p>
  sources:
    - id: PZO9472
      pages: '17'
  subType: trait
  tags:
    - Folgrit
  traitType: religion
type: feat
