_id: QLRPEH4GqQHqzdHb
_key: '!items!QLRPEH4GqQHqzdHb'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Following Breeze (Sylph)
system:
  contextNotes:
    - target: skill.acr
      text: >-
        +[[2]] Trait bonus on checks made to jump - as long as you get a running
        start.
  description:
    value: >-
      <p><em>You always seem to be chased by drafts of moving air, and know
      exactly the right moment and method to lift yourself upon the
      breezes.</em></p><p><strong>Requirements</strong>:
      Sylph</p><p><strong>Benefits</strong>: As long as you get a running start,
      you gain a +2 trait bonus on Acrobatics checks made to jump. Your speed
      increases by 5 feet when you use the run action.</p>
  sources:
    - id: PZO9441
      pages: '15'
  subType: trait
  tags:
    - Sylph
  traitType: race
type: feat
