_id: ppHSCPICfurtaOXh
_key: '!items!ppHSCPICfurtaOXh'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Following in the Footsteps (Ruins of Azlant)
system:
  changes:
    - _id: 4VW1stct
      formula: '1'
      target: skill.dip
      type: trait
  contextNotes:
    - target: attack
      text: >-
        Whenever you use the aid another action to aid an adjacent ally,
        increase the bonus you grant your ally by 1.
    - target: skills
      text: >-
        Whenever you use the aid another action to aid an adjacent ally,
        increase the bonus you grant your ally by 1.
  description:
    value: >-
      <p><em>One of your dear friends or family members was part of the first
      wave of colonists to be selected by the Bountiful Venture Company to
      establish </em><span style="text-decoration:underline"
      data-tooltip="Andoren colony on the island of Ancorato, which is part of
      the continent of Azlant."><em><span
      style="text-decoration:underline">Talmandor's
      Bounty</span></em></span><em>. You applied for the first wave as well, but
      weren’t selected. Now that you’ve made your way into the second wave, you
      can’t wait to be reunited with your family member. Your devotion to your
      family or friends is important to you, and it shows not only in how you
      feel about that friend or family member you are soon to reunite with, but
      also in how you treat other people with
      respect.</em></p><p><strong>Benefits</strong>: Whenever you use the aid
      another action to aid an adjacent ally, increase the bonus you grant your
      ally by 1. In addition, due to your positive and helpful nature, you gain
      a +1 trait bonus on Diplomacy checks.</p>
  sources:
    - id: PZO9000-21E
      pages: '10'
  subType: trait
  tags:
    - Ruins of Azlant
    - Talmandor's Bounty
  traitType: campaign
type: feat
