_id: Qh0QRBptvdEJDNsP
_key: '!items!Qh0QRBptvdEJDNsP'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Forbidden Knowledge (Geb)
system:
  contextNotes:
    - target: skill.kpl
      text: >-
        Anytime you would roll a Knowledge (planes) check, you may roll a
        Knowledge (history) or Knowledge (religion) check instead.
  description:
    value: >-
      <p><em>As a child, you somehow got your hands on a lurid, forbidden text
      written by a now-forgotten Blood Lord of ages past. You studied the
      details within intently, learning much about extraplanar undead from
      beyond this reality, and you developed a strange, almost macabre way of
      thinking because of this book’s
      influence.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Once the southern most province of Osirion, it is now an
      undead dictatorship on Garund's Obari coast."><span
      style="text-decoration:underline">Geb</span></span></p><p><strong>Benefits</strong>:
      Anytime you would roll a Knowledge (planes) check, you may roll a
      Knowledge (history) or Knowledge (religion) check instead.</p>
  sources:
    - id: PZO9444
      pages: '11'
  subType: trait
  tags:
    - Geb
    - Garund
  traitType: region
type: feat
