_id: 3GLPycw6wyuveGaX
_key: '!items!3GLPycw6wyuveGaX'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Forest Senses (Gnome)
system:
  contextNotes:
    - target: skill.per
      text: >-
        +[[2]] Trait bonus, when in any unsettled or uncivilized terrain,  to
        act during a surprise round. Take no penalty on checks while sleeping.
  description:
    value: >-
      <p><strong>Requirements</strong>: Gnome</p><p><strong>Benefits</strong>:
      When in any unsettled, uncivilized terrain, you gain a +2 trait bonus on
      Perception checks to act during a surprise round, and take no penalty on
      Perception checks while sleeping.</p>
  sources:
    - id: PZO9456
      pages: '7'
  subType: trait
  tags:
    - Gnome
  traitType: race
type: feat
