_id: 9vGhJDjQ14qgoJRv
_key: '!items!9vGhJDjQ14qgoJRv'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Forlorn (Elf)
system:
  changes:
    - _id: aaTbl3ks
      formula: '1'
      target: fort
      type: trait
  description:
    value: >-
      <p><em>Having lived outside of traditional elf society for much or all of
      your life, you know the world can be cruel, dangerous, and unforgiving of
      the weak.</em></p><p><strong>Requirements</strong>:
      Elf</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Fortitude saving throws.</p>
  sources:
    - id: PZO1125
      pages: '62'
    - id: PZO9404
      pages: '8'
    - id: PZO1115
      pages: '331'
  subType: trait
  tags:
    - Elf
  traitType: race
type: feat
