_id: zrbKrP4BTsL6H7Z2
_key: '!items!zrbKrP4BTsL6H7Z2'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Foster Child (Jade Regent)
system:
  changes:
    - _id: XndGYG9v
      formula: '2'
      type: trait
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on all attack rolls against foes that threaten Koya,
        your adoptive mother.
  description:
    value: >-
      <p><em>Koya Mvashti might be old enough to be your grandmother, but to
      you, she's always been your mom. Ever since your parents passed away,
      Koya's been taking care of you as if she were your mother. You never
      really figured out why Koya took you into her care, but you do know she's
      done this before - most recently with Sandru Vhiski, whom you think of as
      your brother. Growing up, Koya made sure that you had the best education
      possible, particularly in one particular
      topic.</em></p><p><strong>Benefits</strong>: Choose any Knowledge skill -
      you gain a +2 bonus on skill checks with that Knowledge skill, and it
      becomes a class skill for you. In addition, you gain a +1 trait bonus on
      all attack rolls against foes that threaten your adoptive
      mother.</p><p><strong>NPC Choices </strong>Koya</p><hr

      /><p><span >Usage</span></p><p ><span >Select Knowledge (any 1) when you
      take this trait.</span></p><p ><span >Update the Class skills section of
      the details tab of this trait to reflect your choice.</span></p><p ><span
      >Update the target of the change on the Changes tab of this trait to
      reflect your choice.</span></p>
  sources:
    - id: PZO9000-9E
      pages: '12'
  subType: trait
  tags:
    - Jade Regent
  traitType: campaign
type: feat
