_id: Xvaq1g7sNOBml7Ie
_key: '!items!Xvaq1g7sNOBml7Ie'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Foul Brand (Hand)
system:
  changes:
    - _id: d0hiu1oo
      formula: '-1'
      target: skill.dev
      type: untyped
    - _id: mjrpxp5h
      formula: '-1'
      target: skill.dis
      type: untyped
    - _id: npt56hag
      formula: '-1'
      target: skill.slt
      type: untyped
  description:
    value: >-
      <p><strong>Effects</strong>: You have the symbol of an evil deity burned
      into your flesh. If the symbol is on your hand, you take a –1 penalty on
      Disable Device, Disguise, and Sleight of Hand checks. If the symbol is on
      your face, you take a –2 penalty on Bluff, Diplomacy, and Disguise checks.
      This does not count as a holy symbol for the purposes of a divine focus
      for spellcasting.</p>
  sources:
    - id: PZO9450
      pages: '29'
  subType: trait
  traitType: drawback
type: feat
