_id: fx3U8QEHAJ33fSEC
_key: '!items!fx3U8QEHAJ33fSEC'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Free Spirit
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus vs. language-dependent and effects with the sonic
        descriptor.
  description:
    value: >-
      <p><em>You respect the freedom of others to speak as they will. Your
      rough-and-tumble youth taught you that everyone deserves a chance to say
      her piece. After all, you can always simply choose to ignore the
      speaker.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on saving throws against language dependent and effects with the sonic
      descriptor. </p><p>In addition, the DC to Intimidate you increases by
      2.</p><p><strong>Suggested Characters</strong></p><p>Andorens, Desnans,
      Erastil worshipers.</p>
  sources:
    - id: PZO9433
      pages: '21'
  subType: trait
  traitType: social
type: feat
