_id: CUMJtpZHx0TS6SLO
_key: '!items!CUMJtpZHx0TS6SLO'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Freed Slave (Bellflower Network, Halfling)
system:
  changes:
    - _id: ynXrDdD8
      formula: '1'
      target: skill.dip
      type: trait
    - _id: D5qBwWSW
      formula: '1'
      target: skill.kno
      type: trait
  classSkills:
    kno: true
  description:
    value: >-
      <p><em>You grew up as a slave in Cheliax and know the ins and outs of
      Chelish nobility better than
      most.</em></p><p><strong>Requirements</strong>: Bellflower Network,
      Halfling</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy and Knowledge (nobility) checks and Knowledge (nobility) is a
      class skill for you.</p>
  sources:
    - id: PZO9221
      pages: '63'
  subType: trait
  tags:
    - Halfling
    - Bellflower Network
  traitType: race
type: feat
