_id: huW4cJwooGwiajs0
_key: '!items!huW4cJwooGwiajs0'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Friend of the Dead (Geb)
system:
  contextNotes:
    - target: skill.dip
      text: +[[2]] Trait bonus against sentient undead.
  description:
    value: >-
      <p><em>Your close association with the intelligent undead of Geb has
      imparted some of their otherworldly essence to you, and this essence helps
      you in your dealings with the
      undead.</em></p><p><strong>Requirements</strong>: <span data-tooltip="Once
      the southern most province of Osirion, it is now an undead dictatorship on
      Garund's Obari coast."><span
      style="text-decoration:underline">Geb</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Diplomacy checks against sentient undead.</p>
  sources:
    - id: PZO9414
      pages: '8'
  subType: trait
  tags:
    - Geb
    - Garund
  traitType: region
type: feat
