_id: ibxleEA7DwIugmOY
_key: '!items!ibxleEA7DwIugmOY'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Fugitive
system:
  contextNotes:
    - target: skill.per
      text: >-
        +[[3]] Trait bonus to determine awareness for the purpose of a surprise
        round.
  description:
    value: >-
      <p><em>You crossed the law (or those in charge thought you did), and you
      are now a wanted criminal. As such, you have grown used to looking over
      your shoulder wherever you go.</em></p><p><strong>Benefits</strong>: While
      in settlements, you gain a +3 trait bonus on Perception checks to
      determine awareness for the purpose of a surprise round.</p>
  sources:
    - id: PZO9484
      pages: '7'
  subType: trait
  traitType: combat
type: feat
