_id: plpp1v9SOc8kmw9t
_key: '!items!plpp1v9SOc8kmw9t'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Furious Vengeance (Dranngvit)
system:
  actions:
    - _id: lj0DKAr0SQ4NMvVz
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  contextNotes:
    - target: attack
      text: >-
        Once per day as an immediate action, you gain a +[[1]] Trait bonus on a
        single attack roll.


        In addition, if the target has damaged you within the last round, you
        deal 1 additional point of damage on a successful hit.


        You must choose to use this ability before making the attack roll.
  description:
    value: >-
      <p><em>Once wronged, your vengeance can be swift and
      brutal.</em></p><p><strong>Requirements</strong>:
      Dranngvit</p><p><strong>Benefits</strong>: Once per day as an immediate
      action, you gain a +1 trait bonus on a single attack roll. </p><p>In
      addition, if the target has damaged you within the last round, you deal 1
      additional point of damage on a successful hit. </p><p>You must choose to
      use this ability before making the attack roll.</p>
  sources:
    - id: PZO9267
      pages: '220'
  subType: trait
  tags:
    - Dranngvit
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
