_id: 8YSKLKVxI4YjM3E6
_key: '!items!8YSKLKVxI4YjM3E6'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Generous (Human; Taldan)
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[2]] Trait bonus on checks against any creature, to whom you have
        given a gift or service worth at least 25 gold pieces × the creature’s
        CR,  for the next 24 hours.
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus on checks against any creature, to whom you have
        given a gift or service worth at least 25 gold pieces × the creature’s
        CR,  for the next 24 hours.
  description:
    value: >-
      <p><em>Your neighbors gained your respect with their generosity, and you
      emulate their example.</em></p><p><strong>Requirements</strong>: Taldan
      Human Heritage</p><p><strong>Benefits</strong>: Whenever you give to a
      creature a gift or service worth at least 25 gold pieces × the creature’s
      CR, you gain a +2 trait bonus on Bluff and Diplomacy checks against that
      creature for the next 24 hours.</p>
  sources:
    - id: PZO9280
      pages: '196'
  subType: trait
  tags:
    - Human
    - Taldan
  traitType: race
type: feat
