_id: 0XmdbpnR2mN0m02R
_key: '!items!0XmdbpnR2mN0m02R'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Giantslayer Scion (Giantslayer)
system:
  contextNotes:
    - target: skill.int
      text: >-
        You take no penalty against creatures with the giant subtype that are
        larger than you, and you gain a +1 trait bonus to the DC of any
        fear-based effect you use against a creature with the giant subtype.
    - target: spellEffect
      text: >-
        +[[1]] Trait bonus to the DC of any fear-based effect you use against a
        creature with the giant subtype.
  description:
    value: >-
      <p><em>You grew up listening to tales of a famed ancestor’s mighty battles
      against giant foes. Just the mention of your ancestor’s name is enough to
      strike fear into the heart of the most stalwart giant warrior, and you’ve
      resolved to follow in your forebear’s
      footsteps.</em></p><p><strong>Benefits</strong>: You take no penalty on
      Intimidate checks against creatures with the giant subtype that are larger
      than you, and you gain a +1 trait bonus to the DC of any fear-based effect
      you use against a creature with the giant subtype.</p>
  sources:
    - id: PZO9000-16E
      pages: '6'
    - id: PZO9453
      pages: '31'
  subType: trait
  tags:
    - Giantslayer
  traitType: campaign
type: feat
