_id: oc1G5bn5uXuRFyJr
_key: '!items!oc1G5bn5uXuRFyJr'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Gifted Medium (Magrim)
system:
  contextNotes:
    - target: cl
      text: >-
        +[[1]] Trait bonus when using divinations to reach out to other
        entities, such as with commune or speak with dead.
  description:
    value: >-
      <p><em>Your understanding of Magrim’s teachings makes you a perfect
      conduit for mystical forces.</em></p><p><strong>Requirements</strong>:
      Magrim</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on your
      caster level when using divinations to reach out to other entities, such
      as <em>commune </em>or <em>speak with dead</em>.</p>
  sources:
    - id: PZO9267
      pages: '220'
  subType: trait
  tags:
    - Magrim
  traitType: religion
type: feat
