_id: kGAiS7m6c54s1xfF
_key: '!items!kGAiS7m6c54s1xfF'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Glint-Tongued (Human; Ulfen)
system:
  changes:
    - _id: J3OyKh3o
      formula: '2'
      target: skill.int
      type: trait
  contextNotes:
    - target: chaSkills
      text: >-
        +[[1]] Trait bonus on checks made to impress or persuade other Ulfen
        (or, at the GM’s option, other poetically-minded people).
  description:
    value: >-
      <p><em>You have a gift for poetic turns of phrase and vicious streams of
      insults.</em></p><p><strong>Requirements</strong>: Ulfen Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Charisma-based skill checks made to impress or persuade other Ulfen (or,
      at the GM’s option, other poetically-minded people), and a +2 trait bonus
      on Intimidate checks.</p>
  sources:
    - id: PZO9428
      pages: '10'
  subType: trait
  tags:
    - Human
    - Ulfen
  traitType: race
type: feat
