_id: q8vuU0A9BrzbjGOz
_key: '!items!q8vuU0A9BrzbjGOz'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Good Influence (Aasimar; Lawbringers)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus when attempting to persuade a nongood creature to 
        benefit the cause of good or when persuading a nonlawful creature to
        make a decision in line with the laws of the region. (These stack to +2
        if both apply.)
  description:
    value: >-
      <p><em>You possess an innate ability to motivate and inspire others to do
      the right thing.</em></p><p><strong>Requirements</strong>: Lawbringer
      Aasimar Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Diplomacy checks when attempting to persuade a nongood creature
      to make a decision that benefits the cause of good, and when persuading a
      nonlawful creature to make a decision in line with the laws of the region.
      <span id="ctl00_MainContent_DataListTypes_ctl169_LabelType">These bonuses
      stack if you attempt to persuade a nongood, nonlawful creature to take a
      lawful good action.</span></p>
  sources:
    - id: PZO9424
      pages: '22'
  subType: trait
  tags:
    - Lawbringers
    - Aasimar
  traitType: race
type: feat
