_id: 9od9D8iKmOOEYU00
_key: '!items!9od9D8iKmOOEYU00'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Gravelwalker (Darklands)
system:
  contextNotes:
    - target: skill.acr
      text: >-
        You can move normally through difficult terrain caused by rubble or
        other debris and can run or charge though them with a successful
        Acrobatics check.
  description:
    value: >-
      <p><strong>Requirements</strong>: <span data-tooltip="Immense series of
      caverns, vaults, and passages that can be found beneath the surface of all
      of Golarion's continents"><span
      style="text-decoration:underline">Darklands</span></span>, usually under
      warm mountains</p><p><strong>Benefits</strong>: Having grown up navigating
      rockslides and picking your way through partially collapsed tunnels, you
      are able to determine the most stable path across difficult terrain caused
      by rubble or other debris. You can move normally through such obstructed
      spaces, and can run or charge though them with a successful Acrobatics
      check.</p>
  sources:
    - id: PZO9432
      pages: '9'
  subType: trait
  tags:
    - Darklands
  traitType: region
type: feat
