_id: 752kpd25E7GDwHUb
_key: '!items!752kpd25E7GDwHUb'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Grounded (Dwarf)
system:
  changes:
    - _id: oLsfKgOy
      formula: '1'
      target: ref
      type: trait
  contextNotes:
    - target: skill.acr
      text: +[[2]] Trait bonus on balance-related checks.
  description:
    value: >-
      <p><em>You are well balanced, both physically and
      mentally.</em></p><p><strong>Requirements</strong>:
      Dwarf</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      balance-related Acrobatics checks, and a +1 trait bonus on Reflex
      saves.</p>
  sources:
    - id: PZO9408
      pages: '10'
  subType: trait
  tags:
    - Dwarf
  traitType: race
type: feat
