_id: nwekilfbPQ4PmIEw
_key: '!items!nwekilfbPQ4PmIEw'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Guerilla (Dtang Ma)
system:
  changes:
    - _id: qj60LZS7
      formula: '1'
      target: skill.kna
      type: trait
  contextNotes:
    - target: skill.sur
      text: +[[1]] Trait bonus in the rainforest.
  description:
    value: >-
      <p><em>You have spent much time in the rainforests of Dtang Ma, and know
      its secrets.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Nation in south central Tian Xi governed by a feudal
      confederacy of 5 powerful sorcerers."><span
      style="text-decoration:underline">Dtang
      Ma</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Knowledge (nature) checks as well as Survival checks made in the
      rainforest. One of these skills becomes a class skill for you.</p><hr
      /><p><strong>Usage</strong></p><p>Select Knowledge (nature) or Survival
      when you take this trait.</p><p>Update the Class skills section of the
      details tab of this trait to reflect your choice.</p>
  sources:
    - id: PZO9421
      pages: '10'
  subType: trait
  tags:
    - Dtang Ma
    - Tian Xia
  traitType: region
type: feat
