_id: Lb1ecVrbYiuSSB6A
_key: '!items!Lb1ecVrbYiuSSB6A'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Hagfish Hopeful (Rise of the Runelords)
system:
  contextNotes:
    - target: fort
      text: +[[2]] Trait bonus against disease and poison.
  description:
    value: >-
      <p><em>Ever since passing through Sandpoint when you were a child and
      hearing about the contest at the popular tavern known as the Hagfish, you
      wanted to take that coin purse as your own and carve your name on the
      ceiling beam above the bar. Training yourself to choke down indigestible
      food and drink water a pig would refuse, you’ve built up quite a strong
      resistance to all things putrid and
      gross.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Fortitude saves against disease and poison.</p>
  sources:
    - id: PZO1002-PGE
      pages: '4'
  subType: trait
  tags:
    - Rise of the Runelords
  traitType: campaign
type: feat
