_id: DV7X8XwG2LtJ9heH
_key: '!items!DV7X8XwG2LtJ9heH'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Harrow Chosen (Human; Varisian)
system:
  actions:
    - _id: dXs2yYii1OomAvZM
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      img: systems/pf1/icons/skills/blue_35.jpg
      name: Augury SLA
  contextNotes:
    - target: cl
      text: >-
        +[[2]] to caster level when you cast a divination spell,  If you use
        your heirloom harrow deck as an additional focus component.
  description:
    value: >-
      <p><em>All your life you’ve been drawn to the mysteries surrounding your
      family’s harrow deck.</em></p><p><strong>Requirements</strong>: Varisian
      Human Heritage</p><p><strong>Benefits</strong>: You begin play with your
      family’s heirloom harrow deck. If you use this specific harrow deck as an
      additional focus component when you cast a divination spell, your caster
      level is treated as being 2 levels higher.</p><p>Additionally, twice per
      week, you can spend 10 minutes consulting this harrow deck on a particular
      action to gain the effects of the spell
      <em>@UUID[Compendium.pf1.spells.Item.d1wxnax51cecplm4]{Augury}</em> as a
      spellcaster of your character level. No one other than you gains these
      benefits from this harrow deck.</p><p>If your harrow deck is destroyed, it
      cannot be replaced. However, by returning to your family, paying 300 gp on
      materials, and spending 1 week immersed in the songs and stories of your
      people, you can create a new harrow deck that grants half the benefits of
      the lost heirloom.</p>
  sources:
    - id: PZO9425
      pages: '8'
  subType: trait
  tags:
    - Human
    - Varisian
  traitType: race
  uses:
    maxFormula: '2'
    per: week
    value: 2
type: feat
