_id: vSyjO3K00IinuElv
_key: '!items!vSyjO3K00IinuElv'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Heedful Readiness
system:
  actions:
    - _id: zI3zT9fr02Dnmdoy
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: init
      text: >-
        Once per day, you can add your Wisdom modifier ([@abilities.wis.mod]) to
        an initiative check.
  description:
    value: >-
      <p><em>Your years of meditation and mindfulness allow you to act correctly
      on a moment’s notice.</em></p><p><strong>Benefits</strong>: Once per day,
      you can add your Wisdom modifier to an initiative check.</p>
  sources:
    - id: PZO9472
      pages: '10'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
