_id: QwVQzebeYf7Ec0SR
_key: '!items!QwVQzebeYf7Ec0SR'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Honey-Tongued (Abadar)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus when dealing with agents of the law, whether judges,
        guards, or paladins.
    - target: skill.blf
      text: >-
        +[[1]] Trait bonus when dealing with agents of the law, whether judges,
        guards, or paladins.
  description:
    value: >-
      <p><em>You have a deep understanding of human nature and social
      philosophy.</em></p><p><strong>Requirements</strong>:
      Abadar</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy or Bluff checks when dealing with agents of the law, whether
      judges, guards, or paladins.</p>
  sources:
    - id: PZO9267
      pages: '220'
    - id: PZO9418
      pages: '5'
  subType: trait
  tags:
    - Abadar
  traitType: religion
type: feat
