_id: T71AQFDMRClEyt2a
_key: '!items!T71AQFDMRClEyt2a'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Honeyed Tongue (Amanandar)
system:
  changes:
    - _id: tTDrhLHB
      formula: '1'
      target: skill.dip
      type: trait
  classSkills:
    dip: true
  description:
    value: >-
      <p><em>Having matured in the melting pot of New Oppara, you know the
      customs of the Tian-Shus as well as those of the Taldans, and you utilize
      this knowledge to create peace between rival
      groups.</em></p><p><strong>Requirements</strong>: <span data-tooltip="A
      colony of the Empire of Taldor located on the opposite side of Golarion in
      the heart of the continent of Tian Xia"><span
      style="text-decoration:underline">Amanandar</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Diplomacy checks, and Diplomacy becomes a
      class skill for you.</p>
  sources:
    - id: PZO9421
      pages: '8'
  subType: trait
  tags:
    - Amanandar
    - Tian Xia
  traitType: region
type: feat
