_id: X3y66cCksYNc6BXv
_key: '!items!X3y66cCksYNc6BXv'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Honored Fist of the Society (Monk, Pathfinder Society)
system:
  description:
    instructions: >-
      <p>On the Features tab of your Actor, edit the "Ki Pool" class feature. On
      the Details tab of "Ki Pool" class feature, update the "Limited Uses"
      formula.</p>
    value: >-
      <p><em>You have studied dozens of ancient texts on martial arts that only
      the Society possesses, and are more learned in these arts than
      most.</em></p><p><strong>Requirements</strong>: Monk, Pathfinder
      Society</p><p><strong>Benefits</strong>: You increase your ki pool by 1
      point.</p>
  sources:
    - id: PZO9000-11E
      pages: '5'
    - id: PZO9221
      pages: '62'
  subType: trait
  tags:
    - Monk
    - Pathfinder Society
  traitType: combat
type: feat
