_id: m5HJmSiP6jPWa2gW
_key: '!items!m5HJmSiP6jPWa2gW'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Horse Lord (Human; Keleshite)
system:
  contextNotes:
    - target: skill.han
      text: +[[2]] Trait bonus but it applies only to horses.
    - target: skill.rid
      text: +[[1]] Trait bonus but it applies only to horses.
  description:
    value: >-
      <p><em>You grew up racing along the plains of Paresh, hoping to one day
      compete in the Histaqen.</em></p><p><strong>Requirements</strong>:
      Kelshite Human Heritage</p><p><strong>Benefits</strong>: You gain a +2
      trait bonus on Handle Animal checks, and a +1 trait bonus on Ride checks.
      This trait applies only to horses.</p>
  sources:
    - id: PZO9417
      pages: '30'
  subType: trait
  tags:
    - Human
    - Keleshite
  traitType: race
type: feat
