_id: 8PZhXmbiqGuW8dEw
_key: '!items!8PZhXmbiqGuW8dEw'
_stats:
  coreVersion: '12.331'
folder: JADO8YDnM5A87OCO
img: icons/containers/bags/satchel-leather-brown.webp
name: Improvisational Equipment
system:
  description:
    value: >-
      <p><em>You have an uncanny knack for turning equipment to new and
      unexpected uses.</em></p><p><strong>Benefits</strong>: When using an item
      for anything other than its intended purpose—such as using a crowbar as a
      grappling hook or an old shirt to bandage a deadly wound—reduce the
      improvisation penalty by 2. This does not apply to improvised weapon
      penalties. Your GM may rule that some things are just not suitable for use
      in certain ways; for example, gluing a dead orc’s face to your own face
      won’t help you disguise yourself as an orc.</p>
  sources:
    - id: PZO9410
      pages: '30'
  subType: trait
  traitType: equipment
type: feat
