_id: olgMCFMUCmsxA7TF
_key: '!items!olgMCFMUCmsxA7TF'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Inciter (Tiefling)
system:
  contextNotes:
    - target: skill.blf
      text: |-
        +[[2]] Trait bonus 
        to convince creatures to attack each other.
  description:
    value: >-
      <p><em>You always seem to know the perfect words to sow
      discord.</em></p><p><strong>Requirements</strong>:
      Tiefling</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Bluff checks made to convince creatures to attack each other.</p>
  sources:
    - id: PZO9423
      pages: '30'
  subType: trait
  tags:
    - Tiefling
  traitType: race
type: feat
