_id: MiMR9ZNbXvBYicPI
_key: '!items!MiMR9ZNbXvBYicPI'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Indelible Ire
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls for 1 round each time a critical hit
        is confirmed against you.
  description:
    value: >-
      <p><em>When you are gravely wounded, you’re stirred to greater combat
      focus.</em></p><p><strong>Benefits</strong>: Each time a critical hit is
      confirmed against you, you gain a +1 trait bonus on attack rolls for 1
      round.</p>
  sources:
    - id: PZO1125
      pages: '53'
  subType: trait
  traitType: combat
type: feat
