_id: l5iahvN8dYp95diP
_key: '!items!l5iahvN8dYp95diP'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Inheritor's Immunity (Iomedae)
system:
  actions:
    - _id: 6pfdtPXIBwaTEiMZ
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: reroll disease or poison save
  contextNotes:
    - target: allSavingThrows
      text: >-
        Once per day, you can reroll a saving throw against a disease or poison.
        You must take the second result, even if it is worse.
        ([[@resources.inheritorsImmunity.value]] remaining uses)
  description:
    value: >-
      <p><em>Iomedae’s valor fills you with divine energy, allowing you to stave
      off even the worst plague.</em></p><p><strong>Requirements</strong>:
      Iomedae</p><p><strong>Benefits</strong><br />Once per day, you can reroll
      a saving throw against a disease or poison. You must take the second
      result, even if it is worse.</p>
  scriptCalls:
    - _id: j1INqCYhVUGefs6Y
      category: postUse
      hidden: false
      img: icons/svg/dice-target.svg
      name: Reroll a Saving Throw
      type: script
      value: >-
        const content = `
          <div class="flexcol">
            <h3>Rerolling a Saving Throw:</h3>
            <p>Please pick a saving throw to reroll from the buttons below.</p>
          </div>
        `;


        const labels = [game.i18n.localize("PF1.SavingThrowFort"),
        game.i18n.localize("PF1.SavingThrowRef"),
        game.i18n.localize("PF1.SavingThrowWill")];


        async function getAnswer() {
          return Dialog.wait({
            title: `${item.name} – Reroll a Saving Throw`,
            content: content,
            buttons: {
              fort: {
                label: labels[0],
                callback: () => "fort",
              },
              ref: {
                label: labels[1],
                callback: () => "ref",
              },
              will: {
                label: labels[2],
                callback: () => "will",
              }
            },
            default: 'fort',
            close: () => null,
          },
          {
             height: "auto",
             width: 680,
          });
        }


        const answer = await getAnswer();

        if(answer !== null) {
          actor.rollSavingThrow(answer);
        } else {
          ui.notifications.warn(`No answer was selected. Restoring use of "${item.name}".`);
          await item.update({"system.uses.value": 1 });
        }
  sources:
    - id: PZO9486
      pages: '3'
  subType: trait
  tags:
    - Iomedae
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
