_id: JVm2TQpldUHQxyoN
_key: '!items!JVm2TQpldUHQxyoN'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Insatiable
system:
  contextNotes:
    - target: conChecks
      text: >-
        You need twice as much food and liquid as normal for the purposes of
        preventing starvation and thirst.
  description:
    value: >-
      <p><em>You have become so accustomed to binging on the finer things in
      life that you find going without such excess particularly
      strenuous.</em></p><p><strong>Effects</strong>: Goods and services cost
      you 10% more (and can’t be paid for by allies), and you need twice as much
      food and liquid as normal for the purposes of preventing starvation and
      thirst.</p>
  sources:
    - id: PZO9484
      pages: '6'
  subType: trait
  traitType: drawback
type: feat
