_id: 1Rk3X3Mp4OPSI3eX
_key: '!items!1Rk3X3Mp4OPSI3eX'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Insider Knowledge (Grand Lodge)
system:
  changes:
    - _id: KucmryCF
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>Venture-Captain Valsin likes to keep abreast of situations within
      the Pathfinder Society, and you do your best to emulate
      him.</em></p><p><strong>Requirements</strong>: Grand
      Lodge</p><p><strong>Benefits</strong>: Choose either Diplomacy or
      Knowledge (local). You gain a +1 trait bonus on all checks for the chosen
      skill, and the chosen skill becomes a class skill for you.</p><hr
      /><p><strong>Usage</strong></p><p>Select Diplomacy or Knowledge (Local)
      when you take this trait.</p><p>Update the Class skills section of the
      details tab of this trait to reflect your choice.</p><p>Update the target
      of the change on the Changes tab of this trait to reflect your choice.</p>
  sources:
    - id: PZOPSS0000E
      pages: '15'
  subType: trait
  tags:
    - Pathfinder Society
    - Grand Lodge
  traitType: faction
type: feat
