_id: 13P4bH4FFr6PLHy2
_key: '!items!13P4bH4FFr6PLHy2'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Instant Friendship (Suli)
system:
  actions:
    - _id: zrWsOmp2LG2i0bcJ
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Intimidate roll for Diplomacy
  contextNotes:
    - target: skill.int
      text: >-
        Once per day, you can treat an Intimidate roll to improve a creature’s
        attitude toward you as if you had used Diplomacy instead. You must use
        this ability after making the check but before the GM has revealed the
        result. If you continue threatening the target after making the check,
        the check automatically fails.
    - target: skill.dip
      text: >-
        Once per day, you can treat an Intimidate roll to improve a creature’s
        attitude toward you as if you had used Diplomacy instead. You must use
        this ability after making the check but before the GM has revealed the
        result. If you continue threatening the target after making the check,
        the check automatically fails.
  description:
    value: >-
      <p><em>You inherited your janni parent’s knack for reversing a tense
      situation.</em></p><p><strong>Requirements</strong>:
      Suli</p><p><strong>Benefits</strong>: Once per day, you can treat an
      Intimidate roll to improve a creature’s attitude toward you as if you had
      used Diplomacy instead. You must use this ability after making the check
      but before the GM has revealed the result. If you continue threatening the
      target after making the check, the check automatically fails.</p>
  sources:
    - id: PZO9447
      pages: '11'
  subType: trait
  tags:
    - Suli
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
