_id: ao9i7R4OLCEaALmz
_key: '!items!ao9i7R4OLCEaALmz'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Internal Compass
system:
  description:
    value: >-
      <p><em>You maintain a sense of direction, even on planes where direction
      is relative.</em></p><p><strong>Benefits</strong>: If you are on a plane
      that has no analogue to north, you automatically know the direction toward
      the plane’s major dominating feature (for instance, Pharasma’s Spire in
      the Boneyard, or the sun in Nirvana). If there is no such dominating
      feature, you instead know the direction of the closest feature significant
      to one of the plane’s divinities or demigods.</p>
  sources:
    - id: PZO9492
      pages: '3'
  subType: trait
  traitType: magic
type: feat
