_id: SC0mA4UB2WV6Thzl
_key: '!items!SC0mA4UB2WV6Thzl'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Iron Mind (Hellknight)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against spells and effects that would reduce your
        Intelligence score or cause you to forget something.
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Hellknight</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      saving throws against spells and effects that would reduce your
      Intelligence score or cause you to forget something.</p>
  sources:
    - id: PZO9426
      pages: '9'
  subType: trait
  tags:
    - Hellknight
  traitType: region
type: feat
