_id: LzutJ7mPKLys0YVp
_key: '!items!LzutJ7mPKLys0YVp'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Isgeri Orphan (Isger)
system:
  changes:
    - _id: LgqMZcEe
      formula: '1'
      target: fort
      type: trait
  description:
    value: "<p><em>You grew up in one of the many Asmodean orphanages that dot the Isgeri countryside. Whether or not you took to their teachings, your strict indoctrination at the hands of the \x93devil nuns\x94 has toughened your body to punishment.</em></p><p><strong>Requirements</strong>: <span style=\"text-decoration:underline\" data-tooltip=\"Vassal state of Cheliax, located in south central Avistan\"><span style=\"text-decoration:underline\">Isger</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on Fortitude saves.</p>"
  sources:
    - id: PZO9414
      pages: '9'
  subType: trait
  tags:
    - Isger
  traitType: region
type: feat
