_id: viCBlSBIF4VVUGkv
_key: '!items!viCBlSBIF4VVUGkv'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Jadwiga Scion (Human; Jadwiga)
system:
  changes:
    - _id: kXs4Y40l
      formula: '1'
      target: skill.int
      type: trait
  classSkills:
    int: true
  contextNotes:
    - target: skill.kno
      text: +[[1]] Trait bonus on checks related to the Irrisen aristocracy.
  description:
    value: >-
      <p><em>You come from a family that commands
      respect.</em></p><p><strong>Requirements</strong>: Jadwiga Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Intimidate checks, and Intimidate is always a class skill for you. In
      addition, you gain a +1 trait bonus on Knowledge (nobility) checks related
      to the Irrisen aristocracy.</p>
  sources:
    - id: PZO9428
      pages: '13'
  subType: trait
  tags:
    - Human
    - Jadwiga
  traitType: race
type: feat
