_id: Z8YfXbA0e9W2iODL
_key: '!items!Z8YfXbA0e9W2iODL'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Jinx Eater (Tengu; Shackles)
system:
  actions:
    - _id: GKnY9PmZPucTogjn
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: All allies within 30-ft.
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus on saves against curses, including the hex class
        ability of shamans and witches.
  description:
    value: >-
      <p><em>Your presence dampens curses and other ill
      effects.</em></p><p><strong>Requirements</strong>: Tengu native to the
      Shackles</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      saves against curses, including the hex class ability of shamans and
      witches. Once per day, you can grant this bonus to all allies within 30
      feet for 1 round as an immediate action.</p>
  subType: trait
  tags:
    - Tengu
    - The Shackles
    - Garund
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
