_id: gWDmJpsf31Fpn2Xc
_key: '!items!gWDmJpsf31Fpn2Xc'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Keen Appraiser
system:
  changes:
    - _id: 0Tnl9NJg
      formula: '1'
      target: skill.apr
      type: trait
  contextNotes:
    - target: skill.apr
      text: >-
        You need only exceed the DC by [[2]] to determine whether the item in
        question has magic properties (although success still does not grant
        knowledge of the magic item’s abilities).
  description:
    value: >-
      <p><em>Your frequent handling of magic items, artifacts, and other
      enchanted goods has made you an expert at determining when something has
      magical properties.</em></p><p><strong>Benefits</strong>: You gain a +1
      trait bonus on Appraise checks. In addition, you need only exceed the DC
      of an Appraise check by 2 in order to determine whether the item in
      question has magic properties (although success still does not grant
      knowledge of the magic item’s abilities).</p><p><strong>Suggested
      Characters</strong></p><p>Drumans, dwarves, Torag worshipers.</p>
  sources:
    - id: PZO9433
      pages: '19'
  subType: trait
  traitType: magic
type: feat
