_id: PmRlcukeIdhjCMv1
_key: '!items!PmRlcukeIdhjCMv1'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Keeper of the Ancestral Scrolls (Human; Tian)
system:
  changes:
    - _id: jq4zS1Hs
      formula: '1'
      target: skill.khi
      type: trait
    - _id: GkszietV
      formula: '1'
      target: skill.kno
      type: trait
  description:
    instructions: >-
      <p>Select Knowledge (history) or Knowledge (nobility) when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>You take pride in recording the genealogy of your family, tracing
      your heritage on large scrolls dating back hundreds, if not thousands of
      years.</em></p><p><strong>Requirements</strong>: Tian Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (history), and Knowledge (nobility) checks, and one of these
      skills (your choice) is always a class skill for you.</p>
  sources:
    - id: PZO9417
      pages: '30'
  subType: trait
  tags:
    - Human
    - Tian
  traitType: race
type: feat
