_id: 2ZTYmIaon1fdoZax
_key: '!items!2ZTYmIaon1fdoZax'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Keleshite Trader (Kelesh, Qadira)
system:
  changes:
    - _id: R2KoHWGG
      formula: '2'
      target: skill.klo
      type: trait
  description:
    instructions: >-
      <p>Select two bonus languages when you take this trait.</p><p>Update the
      Granted Proficiencies&gt;Languages section of the details tab of this
      trait to reflect your choices.</p>
    value: >-
      <p><em>Your cosmopolitan upbringing has given you familiarity with many
      cultures.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The vast Empire of Kelesh
      dominates much of south-central Casmaron, along the Obari Ocean's large
      Kardaji Bay. Qadira is the westernmost province of Kelesh, southeastern
      most nation in Avistan, on the Inner Sea."><span
      style="text-decoration:underline">Kelesh or
      Qadira</span></span></p><p><strong>Benefits</strong>: You gain two bonus
      languages and a +2 trait bonus on Knowledge (local) checks.</p>
  sources:
    - id: PZO9299
      pages: '11'
  subType: trait
  tags:
    - Qadira
    - Kelesh
    - Casmaron
  traitType: region
type: feat
