_id: OEl2Lao1hGrgkiJ1
_key: '!items!OEl2Lao1hGrgkiJ1'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Knowledgeable Caster
system:
  actions:
    - _id: xtJJQCblPTFVsb9B
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  changes:
    - _id: fITx0wcf
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>If your sorcerer bloodline provides a class skill, add a change in the
      trait's changes tab with a formula of "1", choose "specific skill" in the
      target option, and choose the knowledge your sorcerer bloodline
      grants.</p>
    value: >-
      <p><strong>Benefits</strong>: Once per day when you cast a divination
      spell, you can cast that spell as if your caster level were 1 level higher
      in the appropriate class. You also gain a +1 trait bonus on any Knowledge
      checks associated with your sorcerer bloodline, if any.</p>
  sources:
    - id: PZO1125
      pages: '57'
  subType: trait
  tags:
    - Sorcerer
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
