_id: XwfVSmvP6cN3zjxn
_key: '!items!XwfVSmvP6cN3zjxn'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Knowing the Enemy
system:
  changes:
    - _id: 3WxCsxUu
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>To benefit from this trait you must have a
      @UUID[Compendium.pf1.class-abilities.Item.XmALhWqXdN9yOmtd]{Favored
      enemy}, like the Ranger class feature, from some source.</p><p>On the
      Changes tab, update the Target of the change to the Knowledge skill that
      corresponds to your (first) Favored enemy choice's Creature
      type</p><table><tbody><tr><th><p>Favored Enemy Creature
      type</p></th><th><p>Knowledge Skill
      type</p></th></tr><tr><td><p>Aberrations</p></td><td><p>Dungeoneering</p></td></tr><tr><td><p>Animals</p></td><td><p>Nature</p></td></tr><tr><td><p>Constructs</p></td><td><p>Arcana</p></td></tr><tr><td><p>Dragons</p></td><td><p>Arcana</p></td></tr><tr><td><p>Fey</p></td><td><p>Nature</p></td></tr><tr><td><p>Humanoids</p></td><td><p>Local</p></td></tr><tr><td><p>Magical
      Beasts</p></td><td><p>Arcana</p></td></tr><tr><td><p>Monstrous
      Humanoids</p></td><td><p>Nature</p></td></tr><tr><td><p>Oozes</p></td><td><p>Dungeoneering</p></td></tr><tr><td><p>Outsiders</p></td><td><p>Planes</p></td></tr><tr><td><p>Plants</p></td><td><p>Nature</p></td></tr><tr><td><p>Undead</p></td><td><p>Religion</p></td></tr><tr><td><p>Vermin</p></td><td><p>Nature</p></td></tr></tbody></table>
    value: >-
      <p><em>You know a good deal about your most dire
      enemies.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on checks with the Knowledge skill corresponding to your first favored
      enemy choice, and that Knowledge skill is always a class skill for
      you.</p>
  sources:
    - id: PZO1125
      pages: '60'
  subType: trait
  traitType: social
type: feat
