_id: H7q1YE1OaSYeyriq
_key: '!items!H7q1YE1OaSYeyriq'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Know the Land (Green Faith)
system:
  changes:
    - _id: 11Y8dVi1
      formula: '1'
      target: skill.kna
      type: trait
    - _id: l5N4sXNr
      formula: '1'
      target: skill.sur
      type: trait
  description:
    instructions: >-
      <p>Select Knowledge (nature) or Survival when you take this trait. Update
      the Class skills section of the details tab of this trait to reflect your
      choice.</p>
    value: >-
      <p><em>Your have a deep familiarity with the plants and animals of a
      variety of environments.</em></p><p><strong>Requirements</strong>: Green
      Faith</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Knowledge (nature) and Survival checks, and one of these skills becomes a
      class skill for you.</p>
  sources:
    - id: PZO9267
      pages: '220'
    - id: PZO9418
      pages: '19'
  subType: trait
  tags:
    - Green Faith
  traitType: religion
type: feat
