_id: vI2os9Zx4DgR3KJT
_key: '!items!vI2os9Zx4DgR3KJT'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Kuthite Caster (Zon-Kuthon)
system:
  contextNotes:
    - target: concentration
      text: >-
        +[[4]] Trait bonus when casting spells with the darkness, pain, or
        shadow descriptors.
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Zon-Kuthon</p><p><strong>Benefits</strong>: You gain a +4 trait bonus on
      Concentration checks when casting spells with the darkness, pain, or
      shadow descriptors.</p>
  sources:
    - id: PZO9267
      pages: '220'
    - id: PZO9420
      pages: '15'
  subType: trait
  tags:
    - Zon-Kuthon
  traitType: religion
type: feat
