_id: X1Dx1DrCI3W5EIuJ
_key: '!items!X1Dx1DrCI3W5EIuJ'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Larger Than Life
system:
  contextNotes:
    - target: skill.int
      text: >-
        You are considered one size category larger than your actual size while
        you are using a firearm.
  description:
    value: >-
      <p><em>You wield firearms with truly terrifying
      menace.</em></p><p><strong>Benefits</strong>: When you use the Intimidate
      skill on a creature while wielding a firearm, you are considered one size
      category larger than your actual size.</p>
  sources:
    - id: PZO1125
      pages: '53'
  subType: trait
  traitType: combat
type: feat
