_id: FcfsRzZxg1vTnd5X
_key: '!items!FcfsRzZxg1vTnd5X'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Lastwall Cavalry Rider (Lastwall)
system:
  changes:
    - _id: BIAgQyie
      formula: '1'
      target: skill.rid
      type: trait
  classSkills:
    rid: true
  description:
    value: >-
      <p><em>From the moment you were old enough to walk, you learned how to
      ride the mighty warhorses of
      Lastwall.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Nation in central Avistan,
      formed to oppose its neighbors, the whispering tyrant and the orcs of
      Belkzen"><span
      style="text-decoration:underline">Lastwall</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Ride checks, and Ride is always a class skill
      for you.</p>
  sources:
    - id: PZO9414
      pages: '11'
  subType: trait
  tags:
    - Lastwall
  traitType: region
type: feat
