_id: 4ygg4pDCjASG805f
_key: '!items!4ygg4pDCjASG805f'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Law Enforcer
system:
  contextNotes:
    - target: skill.sen
      text: |-
        +[[2]] Trait bonus to gain a hunch from social
        situations.
  description:
    instructions: >-
      <p>to take this trait you must follow the Vigilance Knightly code of
      conduct.</p><p>If a knight violates their code of conduct, they are
      disgraced and must perform penance to atone for their transgressions.
      until the penance is completed, disgraced knights no longer receive
      benefits from their knightly traits.</p><p><strong>Vigilance<strong>:
      Knights who follow the code of vigilance believe that people are prone to
      chaos and society will eventually devolve into anarchy if given the
      opportunity. In order for society to continue, these knights must
      constantly remind people of the law, and take it upon themselves to
      enforce it in the absence of other authority figures.</p><p>Their vows are
      as follows.</p><ul><li><p>I will be familiar with local laws and adhere to
      them strictly.</p></li><li><p>If I witness a crime, I will attempt to
      capture the criminal and report his actions to the
      authorities.</p></li><li><p>If any I meet are known to be escaped
      criminals, I will attempt to apprehend them by any means
      necessary.</p></li><li><p>I shall mete out appropriate punishment for
      those who violate the law, but only if no acceptable authority is readily
      available.</p></li><li><p>I shall remember that none are above the law,
      and that law is absolute. There shall be no mitigating circumstances for
      any individual, regardless of station or position.</p></li></ul>
    value: >-
      <p><em>If you follow this code, you are always alert to those who
      transgress against the laws of civilization.</em></p><p><span
      id="ctl00_MainContent_DataListTraits_ctl00_LabelName"><strong>Requirement<strong>:</span></p><p><span
      id="ctl00_MainContent_DataListTraits_ctl00_LabelName">Code of
      Vigilance</span></p><p><strong>Benefits</strong>: You receive a +2 bonus
      on Sense Motive checks to gain a hunch from social situations, and begin
      play with a pair of masterwork manacles.</p>
  sources:
    - id: PZO9426
      pages: '27'
  subType: trait
  tags:
    - Knightly Code
  traitType: social
type: feat
