_id: 4zLvShDcyER9hjHs
_key: '!items!4zLvShDcyER9hjHs'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Lessons of Chaldira (Chaldira Zuzaristan)
system:
  actions:
    - _id: PkmwYL29rc2aYHjV
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Reroll failed save
  contextNotes:
    - target: allSavingThrows
      text: >-
        Once per day, when you fail a saving throw, you can reroll the saving
        throw. You must take the second result even if it is worse.
  description:
    value: >-
      <p><em>Your studies of Chaldira Zuzaristan's exploits have given you a
      knack for avoiding trouble.</em></p><p><strong>Requirements</strong>:
      Chaldira Zuzaristan</p><p><strong>Benefits</strong>: Once per day, when
      you fail a saving throw, you can reroll the saving throw. You must take
      the second result even if it is worse.</p>
  scriptCalls:
    - _id: 5IM20h5TEqAz9Dxb
      category: postUse
      hidden: false
      img: icons/svg/dice-target.svg
      name: Reroll a Saving Throw
      type: script
      value: >-
        const content = `
          <div class="flexcol">
            <h3>Rerolling a Saving Throw:</h3>
            <p>Please pick a saving throw to reroll from the buttons below.</p>
          </div>
        `;


        const labels = [game.i18n.localize("PF1.SavingThrowFort"),
        game.i18n.localize("PF1.SavingThrowRef"),
        game.i18n.localize("PF1.SavingThrowWill")];


        async function getAnswer() {
          return Dialog.wait({
            title: `${item.name} – Reroll a Saving Throw`,
            content: content,
            buttons: {
              fort: {
                label: labels[0],
                callback: () => "fort",
              },
              ref: {
                label: labels[1],
                callback: () => "ref",
              },
              will: {
                label: labels[2],
                callback: () => "will",
              }
            },
            default: 'fort',
            close: () => null,
          },
          {
             height: "auto",
             width: 680,
          });
        }


        const answer = await getAnswer();

        if(answer !== null) {
          actor.rollSavingThrow(answer);
        } else {
          ui.notifications.warn(`No answer was selected. Restoring use of "${item.name}".`);
          await item.update({"system.uses.value": 1 });
        }
  sources:
    - id: PZO9267
      pages: '220'
    - id: PZO9416
      pages: '20'
  subType: trait
  tags:
    - Chaldira Zuzaristan
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
