_id: gVOSiK4Wxg2bFOPM
_key: '!items!gVOSiK4Wxg2bFOPM'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Lichblood (Hold of Belkzen)
system:
  contextNotes:
    - target: skill.dip
      text: +[[2]] Trait bonus against orcs of Belkzen.
    - target: skill.int
      text: +[[2]] Trait bonus against orcs of Belkzen.
  description:
    value: >-
      <p><em>You are among the fabled lichblood orcs, and so you command respect
      among the orcs of Belkzen.</em></p><p><strong>Requirements</strong>: Hold
      of <span style="text-decoration:underline" data-tooltip="Orc homeland in
      central Avistan"><span
      style="text-decoration:underline">Belkzen</span></span>, undead bloodrager
      bloodline</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Diplomacy and Intimidate checks made against orcs of Belkzen. You must
      have the undead bloodrager bloodline to select this trait.</p>
  sources:
    - id: PZO9451
      pages: '9'
  subType: trait
  tags:
    - Belkzen
    - Undead Bloodline
    - Bloodrager
    - Bloodline
  traitType: region
type: feat
