_id: vSxbq1ezwpv5moGg
_key: '!items!vSxbq1ezwpv5moGg'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Light-Bringer (Sarenrae)
system:
  actions:
    - _id: 5gglqJRfRcaUX585
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: icons/environment/settlement/temple-night.webp
      name: Light SLA
  description:
    value: >-
      <p><em>You were born with a blessing of the
      Dawnflower.</em></p><p><strong>Requirements</strong>:
      Sarenrae</p><p><strong>Benefits</strong>: Once per day, you can use
      <em>light </em>as a spell-like ability. Your caster level is equal to your
      character level.</p>
  sources:
    - id: PZO9267
      pages: '221'
  subType: trait
  tags:
    - Sarenrae
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
