_id: sTM7hh33pjbqX6sv
_key: '!items!sTM7hh33pjbqX6sv'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Linguistic Genius (Dhampir; Ru-Shi)
system:
  changes:
    - _id: 4mDSdAC5
      formula: '1'
      target: skill.lin
      type: trait
  classSkills:
    lin: true
  description:
    instructions: >-
      <p>Select one (1) of language from your list of racial languages when you
      take this trait.</p><p>Update the Granted Proficiencies&gt;Languages
      section of the details tab of this trait to reflect this
      choice.</p><p>&nbsp;</p>
    value: >-
      <p><em>Words and letters say more to you than their writers ever
      intended.</em></p><p><strong>Requirements</strong>: Ru-Shi Dhampir
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Linguistics checks, and learn to speak and read one additional language
      from your list of racial languages. Linguistics is always a class skill
      for you.</p>
  sources:
    - id: PZO9427
      pages: '20'
  subType: trait
  tags:
    - Ru-Shi
    - Dhampir
  traitType: race
type: feat
