_id: 5DOrFbMiBaDPVaHB
_key: '!items!5DOrFbMiBaDPVaHB'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Linked Surge
system:
  actions:
    - _id: 2RKrS4WRLavDQiqT
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: Personal
  contextNotes:
    - target: strChecks
      text: >-
        Once per day, you may use your eidolon’s ability score for this check in
        place of your own. Your eidolon must be summoned and with 30 feet.
    - target: conChecks
      text: >-
        Once per day, you may use your eidolon’s ability score for this check in
        place of your own. Your eidolon must be summoned and with 30 feet.
  description:
    value: >-
      <p><strong>Benefits</strong>: Once per day, you may make a Strength- or
      Constitution-based ability check or skill check using you eidolon’s
      ability score in place of your own. Your eidolon must be summoned and with
      30 feet for you to use this trait.</p>
  sources:
    - id: PZO1125
      pages: '57'
  subType: trait
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
