_id: jPzZnv6fYH4zXo5x
_key: '!items!jPzZnv6fYH4zXo5x'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Lunar Birth
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against spells and spell-like abilities cast by
        humans.
  description:
    value: >-
      <p><em>Born during a lunar eclipse, you were forever marked by the moon’s
      mysterious and ancient magic.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on saving throws against the spells and spell-like
      abilities cast by humans.</p>
  sources:
    - id: PZO9449
      pages: '11'
  subType: trait
  traitType: magic
type: feat
