_id: 7IIbcwGVeIvd7CKu
_key: '!items!7IIbcwGVeIvd7CKu'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Magic Survivor (Trox)
system:
  changes:
    - _id: YC9cpDmz
      formula: '1'
      type: trait
    - _id: qPbfVcpy
      formula: '1'
      type: trait
    - _id: o8wH8RwP
      formula: '-1'
      type: untyped
  description:
    instructions: >-
      <p>Select which 2 save types will receive a bonus and which 1 type which
      will receive a penalty when you take this trait.</p><p>Update the targets
      of all 3 changes on the Changes tab of this trait to reflect your
      choices.</p>
    value: >-
      <p><em>You fought off devious magic in order to escape duergar
      captors.</em></p><p><strong>Requirements</strong>:
      Trox</p><p><strong>Benefits</strong>: Choose two of Fortitude, Reflex, or
      Will saves. You gain a +1 trait bonus on saves of the types you chose
      against spells and spell-like abilities, and you take a –1 penalty on all
      saves of the remaining type.</p>
  sources:
    - id: PZO9280
      pages: '199'
  subType: trait
  tags:
    - Trox
  traitType: race
type: feat
