_id: EX6pRWyQWJshvt3V
_key: '!items!EX6pRWyQWJshvt3V'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Malleable Magic
system:
  actions:
    - _id: pT674B1CTqdvVJLI
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <p><strong>Benefits</strong>: Once per day as a swift action, you can lose
      a single 1st-, 2nd- or 3rd-level magus spell to regain 1 arcane pool
      point. You can’t exceed the maximum number of arcane pool points in your
      arcane pool by using this trait.</p>
  sources:
    - id: PZO1125
      pages: '57'
  subType: trait
  tags:
    - Magus
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
