_id: IEHpc0JWZpFaQZNR
_key: '!items!IEHpc0JWZpFaQZNR'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Mana Wastes Survivalist (Mana Wastes)
system:
  changes:
    - _id: NxIZXX5Y
      formula: '1'
      target: fort
      type: trait
  description:
    value: >-
      <p><em>You grew up in the blasted badlands of the Mana Wastes, or have
      spent a lot of time there, and the harsh land has toughened your
      body.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Magic warped strip of land
      devastated by a thousand year war between to nations led by wizards in
      eastern Garund."><span style="text-decoration:underline">Mana
      Wastes</span></span></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Fortitude saves.</p>
  sources:
    - id: PZO9414
      pages: '12'
  subType: trait
  tags:
    - Mana Wastes
    - Garund
  traitType: region
type: feat
