_id: y6Fk7AtFnkbT0Alh
_key: '!items!y6Fk7AtFnkbT0Alh'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Martial Performer
system:
  description:
    value: >-
      <p><em>Your training has made you a martial
      performer.</em></p><p><strong>Benefits</strong>: When you gain a monk
      bonus feat, you may instead take a performance feat for which you meet the
      prerequisites.</p>
  sources:
    - id: PZO1125
      pages: '53'
  subType: trait
  traitType: combat
type: feat
