_id: dHWUCWTNYX674cZS
_key: '!items!dHWUCWTNYX674cZS'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Martyr's Blood (Aasimar)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[if(lt(@attributes.hp.value,(@attributes.hp.max / 2)),1)]] Trait bonus
        on attack rolls against evil foes as long as your current hit point
        total [[@attributes.hp.value]] is less than half of your maximum hit
        points [[@attributes.hp.max / 2]] possible.
  description:
    value: >-
      <p><em>You carry the blood of a self-sacrificing celestial, and strive to
      live up to your potential for
      heroism.</em></p><p><strong>Requirements</strong>:
      Aasimar</p><p><strong>Benefits</strong>: As long as your current hit point
      total is less than half of your maximum hit points possible, you gain a +1
      trait bonus on attack rolls against evil foes.</p>
  sources:
    - id: PZO9442
      pages: '28'
  subType: trait
  tags:
    - Aasimar
  traitType: race
type: feat
