_id: DPK3zdJvDC0F7qEA
_key: '!items!DPK3zdJvDC0F7qEA'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Memory Mastery (Gillman)
system:
  actions:
    - _id: yh67v5AvKESLhC2b
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: minute
        value: '10'
      img: systems/pf1/icons/skills/blue_35.jpg
      name: forget a single event or fact
  contextNotes:
    - target: skill.blf
      text: >-
        Once per day as an immediate action, you can cause yourself to forget a
        single event or fact for a period of 10 minutes. Enemies reading your
        mind cannot learn the information. Until the memory returns, you gain a
        +[[10]] Trait bonus on Bluff checks to convince others that you do not
        know the information.
  description:
    value: >-
      <p><em>You can suppress your own memories to help tell more convincing
      lies.</em></p><p><strong>Requirements</strong>:
      Gillman</p><p><strong>Benefits</strong>: Once per day as an immediate
      action, you can cause yourself to forget a single event or fact for a
      period of 10 minutes. Enemies reading your mind cannot learn the
      information. Until the memory returns, you gain a +10 trait bonus on Bluff
      checks to convince others that you do not know the information.</p>
  sources:
    - id: PZO9280
      pages: '198'
  subType: trait
  tags:
    - Gillman
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
