_id: 6DNJXAzSS3gjCfNU
_key: '!items!6DNJXAzSS3gjCfNU'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Mentored
system:
  changes:
    - _id: ASvmKHRD
      formula: '1'
      type: trait
  contextNotes:
    - target: skills
      text: +[[1]] to aid another with any skill.
  description:
    value: >-
      <p><em>A tutor or private instructor guided you in learning your art,
      profession, or trade, and through your education, you became capable of
      teaching and guiding others.</em></p><p><strong>Benefits</strong>: Choose
      a single Craft, Perform, or Profession skill. You gain a +1 trait bonus on
      checks with that skill. You also gain a +1 trait bonus when you aid
      another’s skill check with any skill.</p><hr /><p><strong>Usage</strong>:
      Choose a single Craft, Perform, or Profession skill when taking this
      trait. Update the Target of the change on the changes Tab of this
      trait.</p>
  sources:
    - id: PZO1125
      pages: '60'
  subType: trait
  traitType: social
type: feat
