_id: qc0NCRGE5HPZe4HC
_key: '!items!qc0NCRGE5HPZe4HC'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Merchant's Child (Katapesh)
system:
  classSkills:
    apr: true
  description:
    value: >-
      <p><em>One of your close relatives was a gifted merchant in the bustling
      bazaars of Katapesh, and taught you early in life how to see the innate
      value in any object.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline"><span
      style="text-decoration:underline">Katapesh</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Appraise checks, and Appraise is always a
      class skill for you.</p>
  sources:
    - id: PZO9414
      pages: '10'
    - id: PZO9404
      pages: '7'
  subType: trait
  tags:
    - Katapesh
    - Garund
  traitType: region
type: feat
