_id: HkdSMUrQiad3D1R5
_key: '!items!HkdSMUrQiad3D1R5'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Meticulous Concoction
system:
  actions:
    - _id: tq5dI5NrgQgGECcG
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: effect
      text: >-
        Once per day, gain a +[[2]] trait bonus to the save DC of one bomb you
        throw or extend the duration of one extract you imbibe by 2 rounds.
  description:
    value: >-
      <p><em>Your meticulous carefulness makes your bombs and extracts more
      potent.</em></p><p><strong>Benefits</strong>: Once per day, you can either
      add a +2 trait bonus to the save DC for one bomb you throw or extend the
      duration of one extract you imbibe by 2 rounds. Extracts with an
      instantaneous duration are not affected by this trait.</p>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
