_id: q7Yn8LrdhIZDmaFI
_key: '!items!q7Yn8LrdhIZDmaFI'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Militia Veteran (Any Town or Village)
system:
  changes:
    - _id: 0DJO7Heq
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>Your first job was serving in a civilian militia in your hometown.
      The skills you learned through daily drilling and protecting your fellow
      townsfolk gave you special insight into military
      life.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Villages have populations
      61-200, towns (small and large) range from population 201-5000. See
      GameMastery guide pg 203"><span style="text-decoration:underline">Any Town
      or Village</span></span></p><p><strong>Benefits</strong>: Select one of
      the following skills: Profession (soldier), Ride, or Survival. You gain a
      +1 trait bonus on checks with that skill, and it is always a class skill
      for you.</p><div><hr /></div><p><strong>Usage</strong></p><p>Select
      Profession (soldier), Ride, or Survival when you take this
      trait.</p><p>Update the Class skills section of the details tab of this
      trait to reflect your choice.</p><p>Update the target of the change on the
      Changes tab of this trait to reflect your choice.</p>
  sources:
    - id: PZO1125
      pages: '63'
    - id: PZO1115
      pages: '332'
  subType: trait
  tags:
    - Town
    - Village
  traitType: region
type: feat
