_id: 8sDez4MAo8J3Qhm7
_key: '!items!8sDez4MAo8J3Qhm7'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Misbegotten
system:
  changes:
    - _id: 458MFmDm
      formula: '-2'
      target: dexSkills
      type: untyped
  description:
    value: >-
      <p><em>Whether due to the influence of malign magic, disease, or the scorn
      of the gods, you were born with a troublesome deformity that interferes
      with your movement.</em></p><p><strong>Effects</strong>: You take a –2
      penalty on all Dexterity-based skill checks.</p>
  sources:
    - id: PZO9433
      pages: '22'
  subType: trait
  traitType: drawback
type: feat
