_id: 17mo4Jjxp01HsKnN
_key: '!items!17mo4Jjxp01HsKnN'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Missing Child (Curse of the Crimson Throne)
system:
  changes:
    - _id: R4Gmoqab
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>You suspect that a child you know has been abducted by Gaedren
      Lamm. Whatever the relationship, you’ve heard rumors about “Lamm’s Lambs,”
      and of how the old man uses children as pickpockets and agents for his
      crimes. You’ve even heard rumors that the child you’re looking for has
      been spotted in the marketplaces in the company of known cutpurses and
      pickpockets. Although the Korvosan Guard has been understanding of your
      plight, it has its hands full with “more important” matters these days, it
      seems, and has not yet been able to learn anything more about Gaedren. No
      one else is interested in bringing Gaedren down and rescuing his victims—
      that task falls to you. Yet where could the old scoundrel be
      hiding?</em></p><p><strong>Benefits</strong></p><p>Choose one of the
      following benefits:</p><p><strong>Missing Sibling</strong></p><p>The
      missing child is a brother or sister. Although everyone else has given up
      hope, you believe your sibling still lives out there. Your constant search
      for the missing sibling has developed into great skill at rumor mongering
      and finding information from others. Diplomacy and Sense Motive are always
      class skills for you.</p><p><strong>Missing Son or
      Daughter</strong></p><p>The missing child is your own son or daughter, a
      niece or nephew, or the son or daughter of your superior or employer and
      one you had been charged with protecting. The child was abducted during a
      trip to the market or some other daily event. Long hours spent searching
      for rumors and your stubborn will to continue grant you a +1 bonus on Will
      saves.</p><hr /><p>Usage</p><ol><li><p>Select <strong>Missing Sibling
      </strong>or <strong>Missing Son or Daughter </strong>when you take this
      trait.</p></li><li><p>If you select <strong>Missing
      Sibling</strong>:&nbsp;Update the Class skills section of the Details tab
      of this trait and update the untargeted Change on the changes tab to
      reflect Sense Motive</p></li><li><p>If you select <strong>Missing Son or
      Daughter</strong>: Update the target of the untargeted change on the
      changes tab of this trait to reflect Saving Throws&gt;Will</p></li></ol>
  sources:
    - id: PZO1021
      pages: '9'
  subType: trait
  tags:
    - Curse of the Crimson Throne
  traitType: campaign
type: feat
