_id: RGMYfVvytaEBPfdB
_key: '!items!RGMYfVvytaEBPfdB'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Mistrusted (Half-Orc)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attacks of opportunity against foes of the chosen
        race <>.
    - target: cmd
      text: +[[1]] Trait bonus to your CMD against foes of the chosen race <>.
  description:
    instructions: >-
      <p>Select humans or orcs when you take this trait.</p><p>Update the
      changes on the Changes tab of this trait to reflect your choice.</p>
    value: >-
      <p><strong>Requirements</strong>:
      Half-Orc</p><p><strong>Benefits</strong>: Choose humans or orcs. You
      learned during your earliest interactions with that race that some
      automatically consider you a threat because of your hybrid nature, and
      they can’t be easily placated. Against foes of the chosen race, you gain a
      +1 trait bonus on attacks of opportunity and a +1 trait bonus to your
      CMD.</p>
  sources:
    - id: PZO9280
      pages: '194'
  subType: trait
  tags:
    - Half-Orc
  traitType: race
type: feat
