_id: GWSD6j7Baj5DJsOf
_key: '!items!GWSD6j7Baj5DJsOf'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Monkey Goblin (Goblin; Mediogalti)
system:
  contextNotes:
    - target: skill.acr
      text: +[[2]] Trait bonus while climbing trees.
    - target: skill.clm
      text: +[[2]] Trait bonus while climbing trees.
  description:
    value: >-
      <p><em>You are adept at arboreal activity, and are more at home in the
      branches of a tree than you are on the
      ground.</em></p><p><strong>Requirements</strong>: Goblin; <span
      data-tooltip="Island nation located off the western coast of Garund and
      home to the Red Mantis Assassins."><span
      style="text-decoration:underline">Mediogalti</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Acrobatics and Climb checks while climbing
      trees.</p>
  sources:
    - id: PZO9419
      pages: '16'
  subType: trait
  tags:
    - Mediogalti
    - Goblin
    - Garund
  traitType: region
type: feat
