_id: BuwrYFwN7q1eu22i
_key: '!items!BuwrYFwN7q1eu22i'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Monster Survivor
system:
  contextNotes:
    - target: ac
      text: >-
        +[[4]] Dodge bonus against attacks of opportunity made against you by
        Large or larger opponents when you’re making a withdraw action.
  description:
    value: >-
      <p><em>You’ve escaped with your life after a terrible monster
      attack.</em></p><p><strong>Benefits</strong>: You gain a +4 dodge bonus to
      AC against attacks of opportunity made against you by Large or larger
      opponents when you’re making a withdraw action.</p>
  sources:
    - id: PZO9478
      pages: '3'
  subType: trait
  traitType: combat
type: feat
