_id: 6rh4DWIxDUAJCvB8
_key: '!items!6rh4DWIxDUAJCvB8'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Mwangi Herbal Tradition (Mwangi Expanse)
system:
  classSkills:
    hea: true
  contextNotes:
    - target: skill.hea
      text: +[[4]] Trait bonus when providing long-term care.
  description:
    value: >-
      <p><em>You are trained in a Mwangi tradition of herbalism dating back to
      the Age of Darkness and therefore have great insight into how to use the
      natural ingredients at your disposal to nurse an ailing
      body.</em></p><p><strong>Requirements</strong>: Must hail from the <span
      data-tooltip="Catch-all term given to the huge territory of countless
      nations and city-states in wild interior of central and western north
      Garund."><span style="text-decoration:underline">Mwangi
      Expanse</span></span> or have lived there for at least 1
      year</p><p><strong>Benefits</strong>: You gain a +4 trait bonus on Heal
      checks when providing long-term care, and Heal is a class skill for
      you.</p>
  sources:
    - id: PZO9475
      pages: '22'
  subType: trait
  tags:
    - Mwangi Expanse
    - Garund
  traitType: region
type: feat
