_id: I8y9JHIViNQUwjFO
_key: '!items!I8y9JHIViNQUwjFO'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Mystery Initiate
system:
  actions:
    - _id: vGdNwJEtF2Fso9eb
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  contextNotes:
    - target: skill.kar
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.kdu
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.ken
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.kge
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.khi
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.klo
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.kna
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.kno
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.kpl
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
    - target: skill.kre
      text: >-
        Once per day, you may reroll. You must decide to use this ability after
        the first roll is made but before the results are revealed. You must
        take the second result, even if it is worse.
  description:
    value: >-
      <p><em>You were initiated into a mystery cult in your youth, and learned
      secrets that turned your understanding of your faith and the world on its
      head. This experience has given you a knack for lateral
      thinking.</em></p><p><strong>Benefits</strong>: Once per day, you may
      reroll any Knowledge skill check. You must decide to use this ability
      after the first roll is made but before the results are revealed. You must
      take the second result, even if it is worse.</p><p><strong>Suggested
      Characters</strong></p><p>Mystery cultists, Nethys worshipers, Norgorber
      worshipers.</p>
  sources:
    - id: PZO9433
      pages: '19'
  subType: trait
  traitType: faith
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
