_id: PvWOQAmsV6LF6mAy
_key: '!items!PvWOQAmsV6LF6mAy'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Neutralizing Gut (Tiefling)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against contact and inhaled poisons and a +[[3]]
        Trait bonus against ingested poisons.
  description:
    value: >-
      <p><em>Your fiendish heritage has made you more resilient to the many
      poisonous threats in wastelands.</em></p><p><strong>Requirements</strong>:
      Tiefling</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      saving throws against contact and inhaled poisons, and a +3 trait bonus on
      saving throws against ingested poisons.</p>
  sources:
    - id: PZO9486
      pages: '25'
  subType: trait
  tags:
    - Tiefling
  traitType: race
type: feat
