_id: CQiPw7OXjdkNZw21
_key: '!items!CQiPw7OXjdkNZw21'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Never Stop Shooting
system:
  description:
    value: >-
      <p><em>Even when the chips are down, you keep on
      shooting.</em></p><p><strong>Benefits</strong>: If your hit point total
      drops to 0 or lower but you are not dead, you may act as if disabled
      rather than dying (as if you possessed the Diehard feat). However, you can
      use your actions only to draw a firearm, reload a firearm, or attack with
      a firearm. If you have the Diehard feat, this trait also allows you to
      substitute your Wisdom score for your Constitution score for the purpose
      of determining the negative hit point total at which you die.</p>
  sources:
    - id: PZO1125
      pages: '53'
  subType: trait
  traitType: combat
type: feat
