_id: BMzDJlUF3aWiDEJF
_key: '!items!BMzDJlUF3aWiDEJF'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Noble Born - Orlovsky (Kingmaker)
system:
  changes:
    - _id: dUtjqSjS
      formula: '1'
      target: cmd
      type: trait
    - _id: QWbN4QEx
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Select Acrobatics, Diplomacy, or Stealth when you take this
      trait.</p><p>Update the target of the untargeted change on the Changes tab
      of this trait to reflect your choice.</p><p><strong>Special
      Note</strong></p><p>This is one of six versions of this trait. Other
      versions can be found
      here:</p><p>@UUID[Compendium.pf-content.pf-traits.Item.79pUkpcI6MYSTShf]{Noble
      Born - Garress
      (Kingmaker)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.nWlZ25PwQDz2zhoH]{Noble
      Born - Lebeda
      (Kingmaker)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.stEGVAsBCoaY5Ifk]{Noble
      Born - Lodovka
      (Kingmaker)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.c8eiTJJmkH6EyxnY]{Noble
      Born - Medvyed
      (Kingmaker)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.9RUX6RB5UQYnNIxR]{Noble
      Born - Surtova (Kingmaker)}</p>
    value: >-
      <p><em>You claim a tangential but legitimate connection to one of Brevoy’s
      noble families. If you aren’t human, you were likely adopted by one of
      Brevoy’s nobles or were instead a favored servant or even a childhood
      friend of a noble scion. Whatever the cause, you’ve had a comfortable
      life, but one far from the dignity and decadence your distant cousins
      know. Although you are associated with an esteemed name, your immediate
      family is hardly well to do, and you’ve found your name to be more of a
      burden to you than a boon in many social situations. You’ve recently
      decided to test yourself, to see if you can face the world without the
      aegis of a name you have little real claim or care for. An expedition into
      the storied Stolen Lands seems like just the test to see if you really are
      worth the title “noble.”</em></p><p><strong>Benefits</strong>: Choose one
      of the following noble families and associated
      benefits:</p><p><strong>Orlovsky</strong></p><p>Your family has a
      reputation for avoiding conflicts. You gain a +1 trait bonus on your CMD.
      In addition, choose Acrobatics, Diplomacy, or Stealth—you gain a +1 trait
      bonus on this skill. Your family motto is “High Above.”</p>
  sources:
    - id: PZO9000-6E
      pages: '10'
  subType: trait
  tags:
    - Kingmaker
  traitType: campaign
type: feat
