_id: YCXygk5gCaa2pjq7
_key: '!items!YCXygk5gCaa2pjq7'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Nontraditional Native (Shattered Star)
system:
  contextNotes:
    - target: ''
      text: +[[1]] Trait bonus on checks made relating to Varisia. (Varisian 1)
    - target: ''
      text: >-
        +[[1]] Trait bonus on damage rolls made during the surprise round when
        you're wielding a bladed scarf or starknife.   (Varisian 2)
    - target: ''
      text: +[[1]] Trait bonus on checks made while in Varisia.  (Shoanti 1)
    - target: ''
      text: >-
        +[[1]] Trait bonus on rolls to confirm critical hits made using an earth
        breaker or a klar.   (Shoanti 2)
  description:
    instructions: >-
      <p>If you are a Varisian, </p><ol><li><p>Update the target of the Context
      note on the changes tab of this trait marked as Varisian 1 to Knowledge
      (geography)</p></li><li><p>Update the target of the Context note on the
      changes tab of this trait marked as Varisian 2 to Attack
      Rolls</p></li><li><p>Delete both context notes relating to Shoanti
      options</p></li></ol><p>If instead you are a Shoanti,</p><ol><li><p>Update
      the target of the Context note on the changes tab of this trait marked as
      Shoanti 1 to Survival</p></li><li><p>Update the target of the Context note
      on the changes tab of this trait marked as Shoanti 2 to Attack
      Rolls</p></li><li><p>Delete both context notes relating to Varisian
      options</p></li></ol>
    value: >-
      <p><em>You are a member of the Shoanti or Varisian ethnicity who left your
      people to learn more about the mysteries of your strange homeland. Your
      travels have recently brought you to the Pathfinder lodge in Magnimar.
      Although none of your family members are present, you carry them and your
      family traditions with you.</em></p><p><strong>Benefits</strong>: If you
      are a Varisian, you gain a +1 trait bonus on Knowledge (geography) checks
      made relating to Varisia and gain a +1 trait bonus on damage rolls made
      during the surprise round when you're wielding a bladed scarf or
      starknife.</p><p>If you are a Shoanti, you gain a +1 trait bonus on
      Survival checks made while in Varisia and gain a +1 trait bonus on rolls
      to confirm critical hits made using an earth breaker or a klar.</p>
  sources:
    - id: PZO9425
      pages: '31'
    - id: PZO9000-11E
      pages: '4'
  subType: trait
  tags:
    - Shattered Star
    - Shoanti
    - Varisian
  traitType: campaign
type: feat
