_id: 8d0wj44WfW4FalFk
_key: '!items!8d0wj44WfW4FalFk'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Obnoxious
system:
  changes:
    - _id: iC7RJEyT
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Choose one Perform type from the 4 listed types when taking this
      trait.</p><p>On the details tab select this Perform skill to add it as a
      class skill and on the changes tab change the missing change target to the
      selected Perform skill.</p>
    value: >-
      <p><em>You have long since forgotten to care what people think about you—
      though your interactions are always memorable, at the very
      least.</em></p><p><strong>Benefits</strong>: Choose Perform (act), Perform
      (comedy), Perform (oratory), or Perform (sing); you gain a +1 trait bonus
      on checks with the chosen skill and gain it as a class skill.</p>
  subType: trait
  traitType: social
type: feat
