_id: nv2DU4dksJzMYJwX
_key: '!items!nv2DU4dksJzMYJwX'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Occult Bargain
system:
  changes:
    - _id: VqoL7Spf
      formula: '-1'
      target: concentration
      type: untyped
  description:
    value: >-
      <p><em>You draw magical power from a source, such as a mysterious eidolon,
      shame-filled phantom, or First World patron, who insists that its identity
      remains secret.</em></p><p><strong>Effects</strong>: You take a -1 penalty
      on concentration checks, and you must invoke the entity’s name by word or
      text each day or be unable to regain spell slots that day. You must be
      able to cast 0-level and 1st-level spells as a class feature to select
      this drawback.</p>
  sources:
    - id: PZO9469
      pages: '7'
  subType: trait
  traitType: drawback
type: feat
