_id: njoGZ1xPCBsT20zo
_key: '!items!njoGZ1xPCBsT20zo'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Official Ties
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] trait bonus to influence people in positions of authority aware
        of your contact and who have an attitude of no worse than indifferent
        toward the government the contact represents.
    - target: skill.dip
      text: >-
        -[[2]] Penalty to influence criminals and agents of opposing
        governments, if those characters are aware of your association with
        authorities.
  description:
    value: >-
      <p><strong>Benefits</strong>: You maintain a friendship with one or more
      figures of authority. You have minor sway with one of these figures if
      your game uses individual influence (<em>Ultimate Intrigue
      102</em>).</p><p>You gain a +2 trait bonus on Diplomacy checks to
      influence people in positions of authority aware of your contact and who
      have an attitude of no worse than indifferent toward the government the
      contact represents. </p><p>You also take a -2 penalty on Diplomacy checks
      to influence criminals and agents of opposing governments, if those
      characters are aware of your association with authorities. </p><p>If you
      lose your contact, you lose the benefits of this trait for 1 month, after
      which you can make a new contact.</p>
  sources:
    - id: PZO9469
      pages: '6'
  subType: trait
  traitType: social
type: feat
