_id: nyVCTqoBKJquHrJT
_key: '!items!nyVCTqoBKJquHrJT'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Open-Minded Explorer (Averaka)
system:
  changes:
    - _id: d1Nrd9L1
      formula: '1'
      target: skill.dip
      type: trait
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus when you’re speaking the racial or ethnic language of
        the target creature. (this trait always provides a +1 trait bonus)
  description:
    value: >-
      <p><em>You grew up constantly interacting with people who speak unfamiliar
      languages and have diverse customs; your manners may not be polished, but
      your acceptance of others is
      genuine.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The town of Averaka is
      located on the south-western coast of the island of Flintyreach, in the
      Linnorm Kingdom of the Ironbound Islands, and is predominantly populated
      by half-orcs."><span
      style="text-decoration:underline">Averaka</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Diplomacy checks. This bonus increases to +2
      when you’re speaking the racial or ethnic language of the target
      creature.</p>
  sources:
    - id: PZO9442
      pages: '15'
  subType: trait
  tags:
    - Averaka
    - Flintyreach
    - Ironbound Islands
    - Lands of the Linnorm Kings
  traitType: region
type: feat
