_id: ftX8GMIMMfVZC3KF
_key: '!items!ftX8GMIMMfVZC3KF'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Operatic (Human; Chelaxian)
system:
  changes:
    - _id: G0JzCNW4
      formula: '1'
      type: trait
  contextNotes:
    - target: skill.lin
      text: +[[2]] Trait bonus when trying to decipher the ancient Azlanti language.
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Perform (sing)
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect Perform (sing).</p>
    value: >-
      <p><em>You grew up in wonder of Chelish theater, and spent countless hours
      in the opera houses across Cheliax and even more time perfecting your
      voice.</em></p><p><strong>Requirements</strong>: Chelaxian Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Perform (sing) checks. Furthermore you have memorized the librettos of
      many works sung in the ancient Azlanti tongue, granting you a +2 trait
      bonus on Linguistics checks when trying to decipher the ancient Azlanti
      language.</p>
  sources:
    - id: PZO9417
      pages: '31'
  subType: trait
  tags:
    - Human
    - Chelaxian
  traitType: race
type: feat
