_id: sbVotPuY2KDY4BSU
_key: '!items!sbVotPuY2KDY4BSU'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Orc Impaler (Lastwall; Knight of Ozem)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[2]] Trait bonus to confirm critical hits made as part of a charge.
        +[[3]] Trait bonus if the critical hit is made against a creature with
        the orc subtype.
  description:
    value: >-
      <p><strong>Requirements</strong>: <span style="text-decoration:underline"
      data-tooltip="Nation in central Avistan, formed to oppose its neighbors,
      the whispering tyrant and the orcs of Belkzen"><span
      style="text-decoration:underline">Lastwall</span></span>, <span
      style="text-decoration:underline" data-tooltip="The Knights of Ozem are a
      military order dedicated to the goddess Iomedae based in Lastwall's
      capital of Vigil."><span style="text-decoration:underline">Knight of
      Ozem</span></span></p><p><strong>Benefits</strong>: You gain a +2 trait
      bonus on rolls to confirm critical hits made as part of a charge. This
      bonus increases to +3 if the critical hit is made against a creature with
      the orc subtype.</p>
  sources:
    - id: PZO9426
      pages: '10'
  subType: trait
  tags:
    - Lastwall
    - Knight of Ozem
  traitType: region
type: feat
