_id: ThuitWeFViD1Bv4F
_key: '!items!ThuitWeFViD1Bv4F'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Ordinary
system:
  contextNotes:
    - target: skill.ste
      text: +[[4]] Trait bonus to hide in a crowd.
  description:
    value: >-
      <p><em>The only thing extraordinary about your appearance is its
      ordinariness. You carry yourself in an understated way, and many people
      who see your face soon forget it.</em></p><p><strong>Benefits</strong>:
      You gain a +4 trait bonus on Stealth checks whenever you attempt to hide
      in a crowd.</p>
  sources:
    - id: PZO1125
      pages: '61'
  subType: trait
  traitType: social
type: feat
