_id: EMlQEPAusqxV4OpW
_key: '!items!EMlQEPAusqxV4OpW'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Outer Dragon Blood
system:
  description:
    value: >-
      <p><em>The blood of outer dragons courses through your veins, and you’ve
      inherited a portion of their magic.</em></p><p><strong>Benefits</strong>:
      You gain Draconic as a bonus language. In addition, if you are a sorcerer
      with the draconic bloodline, you can select one of the outer dragon types
      for your bloodline powers; this affects your resistances and the type of
      energy damage dealt by a number of your abilities.</p><table
      class="inner"><tbody><tr><td><p><strong>Dragon
      Type</strong></p></td><td><p><strong>Energy
      Type</strong></p></td><td><p><strong>Breath
      Shape</strong></p></td></tr><tr><td><p>Lunar</p></td><td><p>Cold</p></td><td><p>60-foot
      line</p></td></tr><tr><td><p>Solar</p></td><td><p>Fire</p></td><td><p>60-foot
      line</p></td></tr><tr><td><p>Time</p></td><td><p>Electricity</p></td><td><p>30-foot
      cone</p></td></tr><tr><td><p>Void</p></td><td><p>Cold</p></td><td><p>30-foot
      cone</p></td></tr><tr><td><p>Vortex</p></td><td><p>Fire</p></td><td><p>30-foot
      cone</p></td></tr></tbody></table>
  languages:
    - draconic
  sources:
    - id: PZO9449
      pages: '25'
  subType: trait
  tags:
    - Sorcerer
  traitType: magic
type: feat
