_id: 0mlO02qRdJH6656V
_key: '!items!0mlO02qRdJH6656V'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Outlander - Missionary (Any Campaign)
system:
  changes:
    - _id: EHIE9D2r
      formula: '1'
      target: skill.kre
      type: trait
  classSkills:
    kre: true
  description:
    instructions: >-
      <p>If you cast divine spells, you must pick 3 from your spell list when
      you select this trait.</p><p>You must edit these three spells
      independently once you have added them to your
      actor.</p><p><strong>Special Note</strong></p><p>This is one of three
      versions of this trait. Other versions can be found
      here:</p><p>@UUID[Compendium.pf-content.pf-traits.Item.KVrNf7eTgJbtA8gl]{Outlander
      - Lore Seeker (Any
      Campaign)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.HSzL4QzbRr2BtTjJ]{Outlander
      - Exile (Any Campaign)}</p>
    value: >-
      <p><em>You are not from town; you’ve recently come from somewhere else and
      are hoping to make your fortune here. Pick one of the following reasons to
      be a newcomer to the area.</em></p><p><strong>Benefits</strong>: Pick one
      of the following reasons to be a newcomer to the
      area:</p><p><strong>Missionary</strong></p><p>You have come to town to see
      about expanding the presence of your chosen faith after receiving visions
      that told you your faith is needed in the region—what that need is,
      though, you’re not quite sure.</p><p>You gain a +1 trait bonus on
      Knowledge (religion) checks, and Knowledge (religion) is a class skill for
      you.</p><p>If you cast divine spells, pick three spells on your spell
      list. You are particularly adept at casting these spells, so they function
      at +1 caster level when you cast them, and their save DCs (if any) gain a
      +1 bonus.</p>
  sources:
    - id: PZO1115
      pages: '330'
  subType: trait
  traitType: campaign
type: feat
