_id: cFInHNYt4yhqWlwY
_key: '!items!cFInHNYt4yhqWlwY'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Outsea Native (River Kingdoms; Undine)
system:
  contextNotes:
    - target: skill.per
      text: >-
        Anytime you are looking through water and would take a penalty on
        vision-based checks due to murkiness or other natural circumstances,
        reduce the penalty by 2.
    - target: skill.kar
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.kdu
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.ken
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.kge
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.khi
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.klo
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.kna
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.kno
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.kpl
      text: +[[2]] Trait bonus to identify aquatic monsters.
    - target: skill.kre
      text: +[[2]] Trait bonus to identify aquatic monsters.
  description:
    value: >-
      <p><em>Raised amid or near the transitive aquatic kingdom known as
      </em><span style="text-decoration:underline" data-tooltip="Outsea is a
      unique city in the River Kingdoms. Its citizens include both aquatic
      species (over 70%) as well as air-breathers."><em><span
      style="text-decoration:underline">Outsea</span></em></span><em>, your
      predilection for watery environs has been strong since birth and you know
      the types of creatures who call the ocean
      home.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline"
      data-tooltip="Undines&nbsp;are&nbsp;genie-kin&nbsp;descended from the
      union of&nbsp;mortal&nbsp;humanoids&nbsp;and creatures of&nbsp;elemental
      water."><span style="text-decoration:underline">Undine</span></span>
      native to the <span style="text-decoration:underline"
      data-tooltip="Constantly shifting group of small city-states and fiefdoms
      in northeastern Avistan "><span style="text-decoration:underline">River
      Kingdoms</span></span></p><p><strong>Benefits</strong>: You gain a +2
      trait bonus on Knowledge checks to identify aquatic monsters. Anytime you
      are looking through water and would take a penalty on vision-based
      Perception checks due to murkiness or other natural circumstances, reduce
      the penalty by 2.</p>
  sources:
    - id: PZO9447
      pages: '15'
  subType: trait
  tags:
    - Undine
    - River Kingdoms
    - Outsea
  traitType: region
type: feat
