_id: lQUlZPPuNbVDQY16
_key: '!items!lQUlZPPuNbVDQY16'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Pain Is Pleasure (Zon-Kuthon)
system:
  contextNotes:
    - target: fort
      text: >-
        +[[1]] Trait bonus whenever you have fewer than half your maximum number
        of hit points.
    - target: will
      text: >-
        +[[1]] Trait bonus whenever you have fewer than half your maximum number
        of hit points.
  description:
    value: >-
      <p><em>You have discovered a hint of the dark truths that lay hidden
      within blood and flesh.</em></p><p><strong>Requirements</strong>:
      Zon-Kuthon</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Fortitude and Will saves whenever you have fewer than half your maximum
      number of hit points.</p>
  sources:
    - id: PZO1125
      pages: '64'
  subType: trait
  tags:
    - Zon-Kuthon
  traitType: religion
type: feat
