_id: MzNmoIZjCONPBUD0
_key: '!items!MzNmoIZjCONPBUD0'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Partial Protege
system:
  changes:
    - _id: w4c065aL
      formula: '1'
      target: skill.blf
      type: trait
  contextNotes:
    - target: skill.umd
      text: >-
        +[[1]] Trait bonus on Use Magic Device checks made to emulate a class
        feature.
  description:
    value: >-
      <p><em>You are adept at disguising your true
      talents.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Bluff checks and on Use Magic Device checks made to emulate a class
      feature.</p>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  traitType: magic
type: feat
