_id: DWgmQjRRmUmf7HYM
_key: '!items!DWgmQjRRmUmf7HYM'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Patient Calm
system:
  contextNotes:
    - target: skill.crf
      text: If you take 10, you gain an additional +[[2]] bonus.
  description:
    instructions: >-
      <p>This trait is set to the Craft skill by default. If you choose the
      Profession skill, change the target in the changes tab from Craft to
      Profession.</p>
    value: >-
      <p><em>As a child, you struggled to suppress a sharp temper, but the care
      and patient respect of a trusted community leader rubbed off on you. As
      you grew older, you developed a remarkable ability to keep calm and
      collected when performing a task you are familiar
      with.</em></p><p><strong>Benefits</strong>: Choose one Craft or Profession
      skill. Whenever you take 10 with that skill, determine the result as if
      you had rolled a 12 instead of a 10.</p><p><strong>Suggested
      Characters</strong></p><p>Asmodeans, Drumans, Irorans.</p>
  sources:
    - id: PZO9433
      pages: '19'
  subType: trait
  traitType: faith
type: feat
