_id: tFdOy1B5QDTgUJua
_key: '!items!tFdOy1B5QDTgUJua'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Patient Optimist (Erastil)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus to influence hostile or unfriendly creatures and, if
        you fail such an attempt, you may retry once.
  description:
    value: >-
      <p><em>You know that all things pass in time, and are used to having to
      repeat arguments multiple times to convince even the most stubborn
      believer.</em></p><p><strong>Requirements</strong>:
      Erastil</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Diplomacy checks to influence hostile or unfriendly creatures and, if you
      fail such an attempt, you may retry once.</p>
  sources:
    - id: PZO1125
      pages: '64'
    - id: PZO1115
      pages: '333'
    - id: PZO9407
      pages: '19'
  subType: trait
  tags:
    - Erastil
  traitType: religion
type: feat
