_id: Hq7ceo0s3lvds36b
_key: '!items!Hq7ceo0s3lvds36b'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Peg Leg (Skull and Shackles)
system:
  changes:
    - _id: IATRjd9L
      formula: '1'
      target: fort
      type: trait
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on damage rolls against sharks and other animals with
        the aquatic subtype.
  description:
    value: >-
      <p><em>One of your legs was bitten off below the knee by a shark when you
      were just a child, and was replaced with a wooden peg leg. You've long
      since gotten used to your prosthesis, however, and take none of the normal
      penalties from having a peg leg. Your balance always gets a bit shaky
      after a few drinks, and last night at the Formidably Maid a tavern in Port
      Peril,was no exception. That must be why you fell to the floor as soon as
      you tried to stand up. What happened next is hazy, but you're pretty sure
      you were dragged out of the bar and onto a ship at the docks. At least
      they didn't throw you to the
      sharks...</em></p><p><strong>Benefits</strong>: You've had to learn to
      deal with the pain of your injury as well, and you gain a +1 trait bonus
      on Fortitude saves. Ever since your accident you've hated sharks, and you
      also gain a +1 trait bonus on damage rolls against sharks and other
      animals with the aquatic subtype.</p>
  sources:
    - id: PZO9000-10E
      pages: '6'
  subType: trait
  tags:
    - Skull and Shackles
  traitType: campaign
type: feat
