_id: rnnB2wmCb6NppZlk
_key: '!items!rnnB2wmCb6NppZlk'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Persuasive Insight
system:
  contextNotes:
    - target: skill.dip
      text: >-
        You can use your Wisdom modifier in place of your Charisma modifier on
        checks to ask favors or gain influence. During a verbal duel, you can
        use your Wisdom modifier in place of your Charisma modifier when using
        tactics.
    - target: wisChecks
      text: >-
        During a verbal duel, you can use your Wisdom modifier in place of your
        Charisma modifier when using tactics.
  description:
    value: >-
      <p><em>You were converted to your faith or taught to bargain with spirits
      for magic by a figure of inspiring insight who taught you to use keen
      observation in all dealings.</em></p><p><strong>Benefits</strong>: You can
      use your Wisdom modifier in place of your Charisma modifier on Diplomacy
      checks to ask favors or gain influence (<em>Ultimate Intrigue 102</em>).
      During a verbal duel (<em>Ultimate Intrigue 176</em>), you can use your
      Wisdom modifier in place of your Charisma modifier when using tactics you
      assigned to Diplomacy or Wisdom-based skills.</p>
  sources:
    - id: PZO9469
      pages: '6'
  subType: trait
  traitType: faith
type: feat
