_id: 4sU27BQtuZ5ede2R
_key: '!items!4sU27BQtuZ5ede2R'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Poisonous Upbringing (Drow)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus to resist poison effects.
  description:
    value: >-
      <p><em>There were a few touchy moments in your education in the use of
      poisons.</em></p><p><strong>Requirements</strong>:
      Drow</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on all
      saves to resist poison effects.</p>
  sources:
    - id: PZO9464
      pages: '25'
  subType: trait
  tags:
    - Drow
  traitType: race
type: feat
