_id: YD5T6kLoG8XrgvkG
_key: '!items!YD5T6kLoG8XrgvkG'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Poverty-Stricken
system:
  changes:
    - _id: XhdyvD8P
      formula: '1'
      target: skill.sur
      type: trait
  classSkills:
    sur: true
  description:
    value: >-
      <p><em>Your childhood was tough, and your parents had to make every copper
      piece count. Hunger was your constant companion, and you often had to live
      off the land or sleep in the wild.</em></p><p><strong>Benefits</strong>:
      You gain a +1 bonus on Survival checks, and Survival is always a class
      skill for you.</p>
  sources:
    - id: PZO1125
      pages: '61'
    - id: PZO9401
      pages: '14'
    - id: PZO1115
      pages: '330'
  subType: trait
  traitType: social
type: feat
