_id: cOxDy2lPhsdGpJ0n
_key: '!items!cOxDy2lPhsdGpJ0n'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Practiced Gambler (Human; Varisian)
system:
  changes:
    - _id: elui8jtR
      formula: '1'
      target: skill.blf
      type: trait
    - _id: PA2304Ue
      formula: '1'
      target: skill.slt
      type: trait
  contextNotes:
    - target: skill.blf
      text: >-
        For the purpose of gambling,  increase the Trait bonus granted by this
        trait from 1 to 2.
    - target: skill.slt
      text: >-
        For the purpose of gambling,  increase the Trait bonus granted by this
        trait from 1 to 2.
  description:
    value: >-
      <p><em>Your upbringing around the Sczarni has exposed you to games with
      cards and dice.</em></p><p><strong>Requirements</strong>: Varisian Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Bluff and Sleight of Hand checks; for the purpose of gambling, these
      bonuses increase by 1.</p>
  sources:
    - id: PZO9280
      pages: '196'
  subType: trait
  tags:
    - Human
    - Varisian
  traitType: race
type: feat
