_id: hu8vEOyvmXgxNMFb
_key: '!items!hu8vEOyvmXgxNMFb'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Pride of the Diamond Empire (Human; Keleshite)
system:
  contextNotes:
    - target: will
      text: >-
        If you succeed at a saving throw against a fear effect that would result
        in a lesser effect on a successful save (such as causing you to become
        shaken instead of panicked), you are instead unaffected.
  description:
    value: >-
      <p><em>Your pride is so strong and your confidence so sure that you can
      shake off magical attempts to shatter your
      resolve.</em></p><p><strong>Requirements</strong>: Keleshite Human
      Heritage</p><p><strong>Benefits</strong>: If you succeed at a Will saving
      throw against a fear effect that would result in a lesser effect on a
      successful save (such as causing you to become shaken instead of
      panicked), you are instead unaffected.</p>
  sources:
    - id: PZO9441
      pages: '11'
  subType: trait
  tags:
    - Human
    - Keleshite
  traitType: race
type: feat
