_id: UlJUjIenSGO7nGta
_key: '!items!UlJUjIenSGO7nGta'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Pugnacious (Strange Aeons)
system:
  actions:
    - _id: 3aYZhAgc7pQfShHw
      activation:
        type: immediate
        unchained:
          type: reaction
      description: >-
        <p>Once per day, as an immediate action, you can gain one of the
        following effects:</p><ul><li><p>You can increase the reach of your
        melee attacks by 5 feet for 1 round, or</p></li><li><p>You can treat
        your weapon as one size category larger than it actually is for purposes
        of determining damage for 1 round.</p></li></ul>
      img: icons/tools/navigation/map-chart-tan.webp
      name: Use
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack rolls when threatened by two or more
        enemies.
    - target: attack
      text: >-
        Once per day, as an immediate action, you can chose either: A) To
        increase the reach of your melee attacks by 5 feet for 1 round; or B)To
        treat your weapon as one size category larger for purposes of
        determining damage for 1 round.
        ([[@resources.pugnaciousStrangeAeons.value]] remaining uses)
  description:
    value: >-
      <p><em>You awake in the asylum with sore muscles and bloody knuckles, as
      if you were recently in a fight. You even have a vague feeling that you
      won. You can’t explain it, but you know that you’ve always been easy to
      set off, and your first instinct when pressed into a corner is to lash
      out. Stuck in the asylum sets you on edge, and you not only want to figure
      out what happened to you, you want to free yourself and find whoever did
      this to you—and make them pay.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on attack rolls when threatened by two or more
      enemies. In addition, once per day you can gain one of the following
      effects as an immediate action: You can increase the reach of your melee
      attacks by 5 feet for 1 round, or you can treat your weapon as one size
      category larger than it actually is for purposes of determining damage for
      1 round.</p>
  sources:
    - id: PZO9000-19E
      pages: '9'
  subType: trait
  tags:
    - Strange Aeons
  traitType: campaign
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
