_id: RX3qbs17IpffHBLU
_key: '!items!RX3qbs17IpffHBLU'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Pure Legion Recruit (Rahadoum)
system:
  contextNotes:
    - target: skill.per
      text: >-
        +[[2]] Trait bonus to see through disguises and mundane attempts to
        conceal religious iconography or dress.
    - target: skill.sen
      text: >-
        +[[2]] Trait bonus to see through lies about a target’s religious
        beliefs and to understand secret messages relating to the gods.
  description:
    value: >-
      <p><em>You have spent time among the famed </em><span
      data-tooltip="National law enforcement agency of Rahadoum"><em><span
      style="text-decoration:underline">Pure Legion</span></em></span><em> and
      understand some of their techniques for spotting signs of religion and the
      faithful.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Atheist nation in northwestern Garund"><span
      style="text-decoration:underline">Rahadoum</span></span></p><p><strong>Benefits</strong><br
      />You gain a +2 trait bonus on Perception checks to see through disguises
      and mundane attempts to conceal religious iconography or dress. You also
      gain a +2 trait bonus on Sense Motive checks to see through lies about a
      target’s religious beliefs and to understand secret messages relating to
      the gods.</p>
  sources:
    - id: PZO9441
      pages: '21'
  subType: trait
  tags:
    - Rahadoum
    - Pure Legion
  traitType: region
type: feat
