_id: 6kWuOpPe980R3pTY
_key: '!items!6kWuOpPe980R3pTY'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Purple Scales (Kobold)
system:
  description:
    value: >-
      <p><em>Your outlandish purple scales made you an outcast from your tribe
      and forced you to survive in isolation at the edges of kobold society.
      While wandering alone through the Darklands, you contacted several other
      underground races and expanded your linguistic
      repertoire.</em></p><p><strong>Requirements</strong>:
      Kobold</p><p><strong>Benefits</strong>: In addition to speaking Draconic,
      you begin play with the ability to speak one of the following: Aklo,
      Dwarven, Goblin, or Undercommon.</p><hr /><p><strong>Usage</strong>:
      Select one (1) of Aklo, Dwarven, Goblin, or Undercommon when you take this
      trait.</p><p>Update the Granted Proficiencies&gt;Languages section of the
      details tab of this trait to reflect this choice.</p>
  languages:
    - draconic
  sources:
    - id: PZO9432
      pages: '19'
  subType: trait
  tags:
    - Kobold
  traitType: race
type: feat
