_id: 0LYRbBp6Q3cDfTa7
_key: '!items!0LYRbBp6Q3cDfTa7'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Questing Hellknight (Lawful)
system:
  actions:
    - _id: rf2EOTPT57XvyFJQ
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Recall information about local laws, rulers, and popular locations
        only.</p>
      img: systems/pf1/icons/feats/persuasive.jpg
      name: Knowledge (local) check untrained
  changes:
    - _id: EuouZHgE
      formula: '1'
      target: skill.klo
      type: trait
  classSkills:
    klo: true
  description:
    value: >-
      <p><em>You are a quick study when it comes to local
      laws.</em></p><p><strong>Requirements</strong>: Lawful
      alignment</p><p><strong>Benefits</strong>: Once per day, you can attempt a
      Knowledge (local) check untrained to recall information about local laws,
      rulers, and popular locations. Additionally, you gain a +1 trait bonus on
      Knowledge (local) checks, and Knowledge (local) is a class skill for you.
      You must be of a lawful alignment to take this trait.</p>
  sources:
    - id: PZO9293
      pages: '56'
  subType: trait
  tags:
    - Lawful
  traitType: social
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
