_id: qxxGzzh6bRTc8KFo
_key: '!items!qxxGzzh6bRTc8KFo'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Reactionary
system:
  changes:
    - _id: tnvluf5t
      formula: '2'
      target: init
      type: trait
  description:
    value: >-
      <p><em>You were bullied often as a child, but never quite developed an
      offensive response. Instead, you became adept at anticipating sudden
      attacks and reacting to danger
      quickly.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      on Initiative checks.</p>
  sources:
    - id: PZO1125
      pages: '53'
    - id: PZO9401
      pages: '11'
    - id: PZO1115
      pages: '328'
  subType: trait
  traitType: combat
type: feat
