_id: jWD1MoLUyUpDAEAC
_key: '!items!jWD1MoLUyUpDAEAC'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Reassuring Advice
system:
  actions:
    - _id: v92xvHgd23hTK9wn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      img: systems/pf1/icons/feats/persuasive.jpg
      name: Reassuring Advice
      target:
        value: Any human
  description:
    value: >-
      <p><em>You’ve studied the speeches and writings of a leader or thinker who
      served as a reassuring voice in her community in the turbulent times after
      Aroden died, painfully learning which portions of Aroden’s advice no
      longer applied and what of his writings could still be usefully
      applied.</em></p><p><strong>Benefits</strong>: Once per day, you can speak
      Aroden’s words of encouragement to grant any human a +1 insight bonus on
      any attack roll, saving throw, or skill check of his choice within the
      following hour. The choice to use the insight bonus must be made before
      the related roll is made.</p>
  sources:
    - id: PZO9465
      pages: '10'
  subType: trait
  traitType: social
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
