_id: O2aVdpb1PGw4KmV3
_key: '!items!O2aVdpb1PGw4KmV3'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Reckless Luck (Chaldira Zuzaristan)
system:
  contextNotes:
    - target: attack
      text: >-
        When you make a charge attack in the surprise round or first round of
        combat, you gain a +2 trait bonus to your AC for 1 round.
    - target: init
      text: >-
        When you make a charge attack in the surprise round or first round of
        combat, you gain a +2 trait bonus to your AC for 1 round.
    - target: ac
      text: >-
        When you make a charge attack in the surprise round or first round of
        combat, you gain a +2 trait bonus to your AC for 1 round.
  description:
    value: >-
      <p><em>Like your deity, you charge in when others fall
      back.</em></p><p><strong>Requirements</strong>: Chaldira
      Zuzaristan</p><p><strong>Benefits</strong>: When you make a charge attack
      in the surprise round or first round of combat, you gain a +2 trait bonus
      to your AC for 1 round.</p>
  sources:
    - id: PZO9267
      pages: '222'
  subType: trait
  tags:
    - Chaldira Zuzaristan
  traitType: religion
type: feat
