_id: PTWDAAHpdfZHF02x
_key: '!items!PTWDAAHpdfZHF02x'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Redeemed by Ragathiel (Ragathiel)
system:
  contextNotes:
    - target: skill.sen
      text: +[[2]] Trait bonus to see through an evil creature’s Bluff attempts.
  description:
    value: >-
      <p><em>You were born into a family, nation, or other group that tried to
      impress evil ideals upon you, but you were inspired by Ragathiel to live a
      moral life despite their
      influence.</em></p><p><strong>Requirements</strong>:
      Ragathiel</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Sense Motive checks to see through an evil creature’s Bluff attempts.</p>
  sources:
    - id: PZO9472
      pages: '18'
  subType: trait
  tags:
    - Ragathiel
  traitType: religion
type: feat
