_id: BDByEeeSK08bn8gp
_key: '!items!BDByEeeSK08bn8gp'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Regional Recluse - Urglin (Varisia)
system:
  changes:
    - _id: j1Kvuivt
      formula: '1'
      target: skill.sur
      type: trait
    - _id: cs53mXXg
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>Your home community prides itself on remaining independent from
      Varisia’s city-states.</em></p><p><strong>Requirements</strong>:
      Varisia</p><p><strong>Benefits</strong>: Choose one of Varisia’s
      unaffiliated settlements from this list below. You gain a +1 trait bonus
      on Survival checks and one of the following
      benefits.</p><p><strong>Urglin</strong></p><p>Gain Orc as a bonus
      language. If you already know this language, gain a +1 trait bonus on
      Intimidate checks.</p><hr /><p><strong>Usage</strong>:</p><ol><li><p>If
      you already have the Orc language, Update the target of the untargeted
      Change on the Changes tab of this trait to reflect
      Stealth.</p></li><li><p>if this trait is your only source of the Orc
      language, delete the untargeted Change .</p></li></ol><p><strong><br
      />Special Note</strong></p><p>This is one of five versions of this trait.
      Other versions can be found
      here:</p><p>@UUID[Compendium.pf-content.pf-traits.Item.QezjzIjvbfIxTLPD]{Regional
      Recluse - Arsmeril or Crying Leaf
      (Varisia)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.SUxxga9Juql4kY3J]{Regional
      Recluse - Ilsurian
      (Varisia)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.qDxSXompaz69Ceqj]{Regional
      Recluse - Sanos Forest or Whistledown
      (Varisia)}</p><p>@UUID[Compendium.pf-content.pf-traits.Item.EtUNYMr9ykH2XhZA]{Regional
      Recluse - Turtleback Ferry (Varisia)}</p>
  languages:
    - orc
  sources:
    - id: PZO9425
      pages: '27'
  subType: trait
  tags:
    - Varisia
    - 'Urglin '
  traitType: region
type: feat
