_id: 8Col95xXWdB7NhTr
_key: '!items!8Col95xXWdB7NhTr'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Relic-Proof
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against effects produced by spell completion and
        spell trigger items.
  description:
    value: >-
      <p><em>Your experiments—both your successes and failures—have inured you
      to the effects of stored magic.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on saving throws against effects produced by spell
      completion and spell trigger items.</p>
  sources:
    - id: PZO9435
      pages: '11'
  subType: trait
  traitType: social
type: feat
