_id: Uw5ZDWZhGGkKn75T
_key: '!items!Uw5ZDWZhGGkKn75T'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Repulsive (Tiefling; Foulspawn)
system:
  contextNotes:
    - target: cmb
      text: |-
        +[[1]] Trait bonus on checks
        made to overrun and reposition opponents.
  description:
    value: >-
      <p><em>Your repulsiveness causes people to almost instinctively shy away
      from making physical contact with
      you.</em></p><p><strong>Requirements</strong>: Foulspawn Tiefling
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      combat maneuver checks made to overrun and reposition opponents.</p>
  sources:
    - id: PZO9423
      pages: '20'
  subType: trait
  tags:
    - Foulspawn
    - Tiefling
  traitType: race
type: feat
