_id: fdutS559VkMuO2s2
_key: '!items!fdutS559VkMuO2s2'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Resilient Caster
system:
  contextNotes:
    - target: cl
      text: >-
        Caster level is treated as [[1]] higher on attempts to dispel one of
        your spells.
  description:
    value: >-
      <p><em>Your great force of will makes your magic harder to
      dispel.</em></p><p><strong>Benefits</strong>: Your caster level is treated
      as 1 level higher whenever someone attempts to dispel one of your
      spells.</p>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  traitType: magic
type: feat
