_id: VOPq7Q1Q8KYTZXLJ
_key: '!items!VOPq7Q1Q8KYTZXLJ'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Resourceful Scavenger (Numeria)
system:
  classSkills:
    apr: true
  contextNotes:
    - target: skill.per
      text: +[[2]] Trait bonus when you search a location for valuables or resources
  description:
    value: >-
      <p><em>Living in Numeria required you to become an expert scavenger,
      searching through ruins and crash sites for valuables and sustenance.
      Years spent in this pursuit have given you a keen eye for finding
      valuables and potentially useful resources in the unlikeliest
      places.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Nation in northern
      Avistan"><span style="text-decoration:underline">Numeria
      native</span></span></p><p><strong>Benefits</strong>: You gain a +2 trait
      bonus on Perception checks when you search a location for valuables or
      resources. Appraise is always a class skill for you.</p>
  sources:
    - id: PZO9491
      pages: '3'
  subType: trait
  tags:
    - Numeria
  traitType: region
type: feat
