_id: lQImhTgz83PtuqTq
_key: '!items!lQImhTgz83PtuqTq'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Resourceful (Ruins of Azlant)
system:
  changes:
    - _id: AVNK8V3p
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Select one Craft or Profession skill when you take this
      trait.</p><p>Update the Skills tab of your Actor to add the chosen
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect your choice.</p>
    value: >-
      <p>You’ve always had a knack for building and repairing things. As a kid,
      you always got into your parents’ tools and tinkered with things around
      the house. As you got older, you started making things not only to
      entertain yourself but also to take in a little extra money. People have
      noticed your skill and have frequently come to you to make something for
      them or to repair a pesky device or item. Every time you’ve amazed them at
      how quickly you do your work and how few resources you squander in the
      process. Likewise, the Bountiful Venture Company noticed your skill at not
      only creating wonderful wares, but also how effortlessly and efficiently
      you work in your trade. You always seem to make do with less, often in
      unexpected ways.</p><p><strong>Benefits</strong>: Choose one Craft or
      Profession skill when you gain this trait. You gain a +1 trait bonus on
      checks with that skill. In addition, the time required for you to create a
      magic item is decreased. You require only 8 hours for every 1,500 gp in
      the item’s base price (instead of the normal 8 hours per 1,000 gp). You
      can create potions and scrolls whose base price is 375 gp in just 2 hours;
      potions and scrolls with a base price more than 375 gp but less than 1,500
      gp take 8 hours to create, just like any other magic item.</p>
  sources:
    - id: PZO9000-21E
      pages: '10'
  subType: trait
  tags:
    - Ruins of Azlant
  traitType: campaign
type: feat
