_id: nGVVFoK6xDQo177B
_key: '!items!nGVVFoK6xDQo177B'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Resurrected (Mummy's Mask)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus vs death effects.
    - target: conChecks
      text: >-
        You do not die until your hit points drop to a negative amount equal to
        or lower than your Constitution score + 4. (hp=[[@attributes.hp.value]]
        , con+4=[[@abilities.con.total +4]])
  description:
    value: >-
      <p><em>At some time in the recent past you died, but you were brought back
      to life—whether because of magic, a blessing of the gods, a destiny you
      have to fulf ill, or perhaps it just wasn’t your time to die yet. Whatever
      the nature of your resurrection, your experience gave you a fascination
      with death, and you hope to find some insight into the nature of mortality
      by exploring the tombs of Wati’s famous
      necropolis.</em></p><p><strong>Benefits</strong>: You gain a +2 trait
      bonus on saving throws against death effects. In addition, you do not die
      until your hit points drop to a negative amount equal to or lower than
      your Constitution score + 4.</p>
  sources:
    - id: PZO9000-14E
      pages: '10'
  subType: trait
  tags:
    - Mummy's Mask
  traitType: campaign
type: feat
