_id: Xkell8Hy4LQhApO2
_key: '!items!Xkell8Hy4LQhApO2'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Rider of Paresh (Qadira)
system:
  description:
    value: >-
      <p><em>You call the </em><span style="text-decoration:underline"
      data-tooltip="The grassy Plains of Paresh are located north of the city of
      Katheer, capital of the satrapy of Qadira. The plains stretch from the
      Pashman River in the south up to the Jalrune River in the north, and from
      the Saray Coast in the west up to Ladan River in the east."><em><span
      style="text-decoration:underline">Plains of Paresh</span></em></span><em>
      home, whether you were born among the plains' tribes or in the glittering
      towers of Katheer. The horses are your
      kin.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Westernmost province of
      the Padishah Empire of Kelesh, southeastern most nation in Avistan, on the
      Inner Sea."><span
      style="text-decoration:underline">Qadira</span></span></p><p>You must have
      the @UUID[Compendium.pf1.feats.Item.0spsP9ylE3goD3jc]{Mounted Combat} feat
      to take this trait.</p><p><strong>Benefits</strong>: When mounted and
      making a charge, your mount's speed is increased by 10 feet. You must have
      the Mounted Combat feat to take this trait.</p>
  sources:
    - id: PZO9414
      pages: '17'
    - id: PZO9406
      pages: '9'
  subType: trait
  tags:
    - Qadira
  traitType: region
type: feat
