_id: lrPZtR4IPm60fIx5
_key: '!items!lrPZtR4IPm60fIx5'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: River Fighter (Sargavan)
system:
  description:
    value: >-
      <p><em>You are used to fighting while
      swimming.</em></p><p><strong>Requirements</strong>:
      Sargavan</p><p><strong>Benefits</strong>: You may swim downstream or
      cross-current as a charge if you make your Swim DC by 5 or more.</p>
  sources:
    - id: PZO9412
      pages: '23'
  subType: trait
  traitType: combat
type: feat
