_id: mXDuFHcmD8KhJUuY
_key: '!items!mXDuFHcmD8KhJUuY'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: River Trader (Human; Mwangi)
system:
  changes:
    - _id: 6s3gkxzX
      formula: '1'
      target: skill.apr
      type: trait
    - _id: EDHTJsy5
      formula: '1'
      target: skill.swm
      type: trait
  description:
    instructions: >-
      <p>Select Appraise or Swim when you take this trait.</p><p>Update the
      Class skills section of the details tab of this trait to reflect your
      choice.</p>
    value: >-
      <p><em>You have learned to ply the rivers and the markets with equal
      ease.</em></p><p><strong>Requirements</strong>: Mwangi Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 bonus on Appraise
      and Swim checks, and one of these skills (your choice) is always a class
      skill for you.</p>
  sources:
    - id: PZO9280
      pages: '195'
  subType: trait
  tags:
    - Human
    - Mwangi
  traitType: race
type: feat
