_id: XGu5ATxvQVojqYGX
_key: '!items!XGu5ATxvQVojqYGX'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: River Sniper (River Kingdoms)
system:
  contextNotes:
    - target: rangedWeapon
      text: >-
        +[[1]] Trait bonus on attacks with ranged weapons when on the deck of a
        waterborne vessel.
  description:
    value: >-
      <p><em>Unlike seagoing pirates, you’re used to fighting most of your
      ship-to-ship battles at close range, and understand the value of a
      well-placed arrow.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Constantly shifting group
      of small city-states and fiefdoms in northeastern Avistan "><span
      style="text-decoration:underline">River
      Kingdoms</span></span></p><p><strong>Benefits</strong>: When on the deck
      of a waterborne vessel, you gain a +1 trait bonus on attacks with ranged
      weapons.</p>
  sources:
    - id: PZO9422
      pages: '13'
  subType: trait
  tags:
    - River Kingdoms
    - Pirate
  traitType: region
type: feat
