_id: CcPTQN8nBjXib6xQ
_key: '!items!CcPTQN8nBjXib6xQ'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Rostlander (Kingmaker)
system:
  changes:
    - _id: ecOdvKgx
      formula: '1'
      target: fort
      type: trait
  description:
    value: >-
      <p><em>You were raised in the south of Brevoy, a land of dense forests and
      rolling plains, of crystalline rivers and endless sapphire skies. You come
      from hearty stock and were raised with simple sensibilities of hard work
      winning well-deserved gains, the importance of charity and compassion, and
      the value of personal and familial honor. Yours is the country of the
      Aldori swordlords and the heroes who refused to bend before the armies of
      a violent conqueror. You care little for matters of politics and nobles or
      of deception and schemes. As you are thoroughly Brevic, the call for
      champions willing to expand your land's influence into the Stolen Lands
      has inflamed your sense of patriotism and honor, and so you have joined an
      expedition to quest southward.</em></p><p><strong>Benefits</strong>: Your
      hardy nature grants you a +1 trait bonus on all Fortitude saves.</p>
  sources:
    - id: PZO9000-6E
      pages: '12'
  subType: trait
  tags:
    - Kingmaker
  traitType: campaign
type: feat
