_id: xB904IgJYVGigxS9
_key: '!items!xB904IgJYVGigxS9'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Rugged Dragon Hunter
system:
  contextNotes:
    - target: skill.sur
      text: +[[2]] Trait bonus to track dragons.
    - target: skill.kge
      text: >-
        +[[1]] Untyped bonus if in a favored terrain and made in regards to a
        dragon.
    - target: skill.per
      text: >-
        +[[1]] Untyped bonus if in a favored terrain and made in regards to a
        dragon.
    - target: skill.ste
      text: >-
        +[[1]] Untyped bonus if in a favored terrain and made in regards to a
        dragon.
    - target: skill.sur
      text: >-
        +[[1]] Untyped bonus if in a favored terrain and made in regards to a
        dragon.
  description:
    value: >-
      <p><strong>Benefits</strong>: You gain a +2 trait bonus on Survival checks
      to track dragons. If you have the favored terrain class ability, add a +1
      bonus to check for skills affected by this ability, as long as you’re
      using these skills in regards to a dragon.</p>
  sources:
    - id: PZO9470
      pages: '6'
  subType: trait
  traitType: social
type: feat
