_id: 9e4Kljzy6mexBImb
_key: '!items!9e4Kljzy6mexBImb'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Ruthless (Dwarf)
system:
  changes:
    - _id: NA9GcTJU
      formula: '1'
      target: critConfirm
      type: trait
  description:
    value: >-
      <p><em>You never hesitate to strike a killing
      blow.&nbsp;</em></p><p><strong>Requirements</strong>:
      Dwarf</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on attack
      rolls to confirm critical hits.</p>
  sources:
    - id: PZO9408
      pages: '10'
  subType: trait
  tags:
    - Dwarf
  traitType: race
type: feat
