_id: yTs8hwDbLnHb3PJO
_key: '!items!yTs8hwDbLnHb3PJO'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Sacred Touch
system:
  actions:
    - _id: PJEdlPPTg5EtHb02
      activation:
        type: standard
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <p><em>You were exposed to a potent source of positive energy as a child,
      perhaps by being born under the right cosmic sign, or maybe because one of
      your parents was a gifted healer.</em></p><p><strong>Benefits</strong>: As
      a standard action, you may automatically stabilize a dying creature merely
      by touching it.</p>
  sources:
    - id: PZO1125
      pages: '55'
    - id: PZO9401
      pages: '12'
    - id: PZO1115
      pages: '329'
  subType: trait
  traitType: faith
type: feat
