_id: 7CxfjgPXTXH0iHDH
_key: '!items!7CxfjgPXTXH0iHDH'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Seasoned Hunter (Ruins of Azlant)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on <choice of attack or damage> rolls against <choice
        of aberration, animal, magical beast, or vermin> type.
  description:
    instructions: >-
      <p>Select one of creature types permitted when you take this
      trait.</p><p>Select attack or damage rolls when you take this
      trait.</p><p>Update the text of the note on the changes tab of this trait
      to reflect your choices.</p>
    value: >-
      <p><br /><em>You grew up hunting every season, any season. Maybe you grew
      up in a rural area and hunted to put food on the table, or perhaps you
      come from a comfortable lifestyle where hunting for sport is an excellent
      excuse to camp in the wilderness and hone your skills. After sharing
      stories of your most exciting hunts and proving to them that you can hit a
      bull’s eye at 100 feet, the Bountiful Venture Company selected you for the
      expedition assured that you can provide food and security to the young
      colony.</em></p><p><strong>Benefits</strong>: Pick one of the following
      creature types: aberration, animal, magical beast, or vermin. You gain a
      +1 trait bonus on attack rolls or damage rolls (choose one; once chosen it
      can’t be changed) against creatures of that type.</p>
  sources:
    - id: PZO9000-21E
      pages: '11'
  subType: trait
  tags:
    - Ruins of Azlant
  traitType: campaign
type: feat
