_id: PhvYfLpKeflR1xrQ
_key: '!items!PhvYfLpKeflR1xrQ'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Second Tongue (Old Cults)
system:
  contextNotes:
    - target: spellEffect
      text: >-
        Any summoning or divination spell you cast to summon or contact a Great
        Old One or one of their minions is cast at +1 caster level.
  description:
    value: >-
      <p><em>Using an ancient and painful surgical technique, you've reshaped
      your tongue. These surgical mutilations permit you to speak ancient words
      unpronounceable to most mortals, enhancing your ability to work magic
      associated with the Great Old
      Ones.</em></p><p><strong>Requirements</strong>: Old
      Cults</p><p><strong>Benefits</strong>: Any summoning or divination spell
      you cast to summon or contact a Great Old One or one of their minions is
      cast at +1 caster level.</p>
  sources:
    - id: PZO9221
      pages: '63'
  subType: trait
  traitType: magic
type: feat
