_id: OGSwFuCBoB2ouaw7
_key: '!items!OGSwFuCBoB2ouaw7'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Secret Knowledge (Norgorber)
system:
  changes:
    - _id: vOzwZs4n
      formula: '2'
      type: trait
  description:
    instructions: >-
      <p>Select any one (1) Knowledge skill after you take this
      trait.</p><p>Update the Class skills section of the Details tab of this
      trait to reflect your choice.</p><p>Update the target of the change on the
      Changes tab of this trait to reflect your choice.</p>
    value: >-
      <p><strong>Requirements</strong>:
      Norgorber</p><p><strong>Benefits</strong>: At any point after taking this
      trait, you may choose one Knowledge skill. You gain a permanent +2 trait
      bonus on checks with that skill, and it is a class skill for you. Once
      this skill is chosen, it cannot be changed.</p>
  sources:
    - id: PZO9267
      pages: '222'
    - id: PZO9420
      pages: '9'
  subType: trait
  tags:
    - Norgorber
  traitType: religion
type: feat
