_id: voGJA6dnOzOoclSP
_key: '!items!voGJA6dnOzOoclSP'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Seeker
system:
  changes:
    - _id: 0t8mkffv
      formula: '1'
      target: skill.per
      type: trait
  classSkills:
    per: true
  description:
    value: >-
      <p><em>You are always on the lookout for reward and
      danger.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Perception checks, and Perception is always a class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '61'
  subType: trait
  traitType: social
type: feat
