_id: DRZiHmSmvNwKM2p4
_key: '!items!DRZiHmSmvNwKM2p4'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Senatorial Hopeful (War for the Crown)
system:
  actions:
    - _id: P6QJLfCmoChZoUEB
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once each week you can call on family connections to obtain a single
        piece of equipment or consumable magic item (such as a potion or scroll)
        worth up to your character level × 25 gp. Delivery of the goods you
        request takes 1d4 days. At 10th level, the potential value of a magical
        item increases to your character level × 50 gp, and your requests can
        also include spellcasting services and wands.</p>
      img: icons/tools/navigation/map-chart-tan.webp
      name: Use
  changes:
    - _id: ZUpxf0FJ
      formula: '1'
      target: skill.dip
      type: trait
    - _id: kzWBMxH2
      formula: '1'
      target: skill.klo
      type: trait
  classSkills:
    dip: true
    klo: true
  description:
    value: >-
      <p><em>While you belong to a noble family, hailing from the outlying
      prefectures means you lack the pull and wealth needed to rub shoulders
      with the stars of Oppara’s social scene. Your life has been quiet,
      isolated from the thrum of fashion and pop culture, but you see this as a
      source of insight and aim to help people by someday joining the senate.
      It’ll be a long journey, but you’ve already begun learning which hands to
      shake and how to listen carefully when others tell you what they
      want.</em></p><p><strong>Benefits</strong>: You gain a +1 bonus on
      Diplomacy and Knowledge (local) checks, and both of these skills are
      always class skills for you. Once each week you can call on family
      connections to obtain a single piece of equipment or consumable magic item
      (such as a potion or scroll) worth up to your character level × 25 gp.
      Delivery of the goods you request takes 1d4 days. At 10th level, the
      potential value of a magical item increases to your character level × 50
      gp, and your requests can also include spellcasting services and
      wands.</p>
  showInQuickbar: true
  sources:
    - id: PZO9000-22E
      pages: '9'
  subType: trait
  tags:
    - War for the Crown
  traitType: campaign
  uses:
    maxFormula: '1'
    per: week
    value: 1
type: feat
