_id: Icj3mBdmSq9oslRi
_key: '!items!Icj3mBdmSq9oslRi'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Sense of Order (Abadar; Halfling)
system:
  contextNotes:
    - target: skill.per
      text: >-
        +[[3]] Trait bonus to identify any changes to a location that have
        occurred since you last visited it.
  description:
    value: >-
      <p><em>Your ability to notice even the slightest change, and the
      discomfort it causes, made service to Abadar a logical
      choice.</em></p><p><strong>Requirements</strong>: Abadar;
      Halfling</p><p><strong>Benefits</strong>: You gain a +3 trait bonus on any
      Perception check made to identify any changes to a location that have
      occurred since you last visited it.</p>
  sources:
    - id: PZO9415
      pages: '31'
  subType: trait
  tags:
    - Abadar
    - Halfling
  traitType: religion
type: feat
