_id: ukQyPIHeww9luIKq
_key: '!items!ukQyPIHeww9luIKq'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Sensing Imperfection (Irori; Halfling)
system:
  changes:
    - _id: yGXjkuvX
      formula: '1'
      target: skill.sen
      type: trait
  classSkills:
    sen: true
  description:
    value: >-
      <p><em>Your belief in Irori has honed your ability to recognize when
      someone lies or dissembles.</em></p><p><strong>Requirements</strong>:
      Irori; Halfling</p><p><strong>Benefits</strong>: Sense Motive is a class
      skill for you, and you gain a +1 trait bonus on Sense Motive checks.</p>
  sources:
    - id: PZO9415
      pages: '31'
  subType: trait
  tags:
    - Irori
    - Halfling
  traitType: religion
type: feat
