_id: FjwX14Fx8vw9AfRc
_key: '!items!FjwX14Fx8vw9AfRc'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Shadow Stabber (Tiefling)
system:
  contextNotes:
    - target: meleeWeapon
      text: >-
        +[[2]] Trait bonus on melee weapon damage rolls made against foes that
        cannot see you.
  description:
    value: >-
      <p><em>An instinct for dishonorable conduct serves you well when fighting
      opponents who are blind, oblivious, or blundering around in the
      dark.</em></p><p><strong>Requirements</strong>:
      Tiefling</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      melee weapon damage rolls made against foes that cannot see you.</p>
  sources:
    - id: PZO9423
      pages: '31'
  subType: trait
  tags:
    - Tiefling
  traitType: race
type: feat
