_id: pAvqhoobSeoW25on
_key: '!items!pAvqhoobSeoW25on'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Shadow Dissident (Nidal)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus against spells and effects with the shadow
        descriptor.
  description:
    value: >-
      <p><em>Lifelong encounters with conjured shadows have made you especially
      adept at piercing their dark
      veils.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Militaristic theocratic
      nation on the west coast of Avistan, it has been ruled by the same 3
      immortals devoted to the god Zon-Kuthon since its founding over 10,000
      years ago."><span
      style="text-decoration:underline">Nidal</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on saving throws against spells and effects with
      the shadow descriptor (<em>Pathfinder RPG Ultimate Magic</em> 138).</p>
  sources:
    - id: PZO9458
      pages: '11'
  subType: trait
  tags:
    - Nidal
  traitType: region
type: feat
