_id: eTpxViDFW2ijTaHX
_key: '!items!eTpxViDFW2ijTaHX'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Shadow Dealer (Ustalav)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against fear effects.
    - target: skill.blf
      text: +[[1]] Trait bonus against evil fey, monstrous humanoids, and undead.
    - target: skill.dip
      text: +[[1]] Trait bonus against evil fey, monstrous humanoids, and undead.
  description:
    value: >-
      <p><em>You have survived and thrived in the dark forests of Ustalav by
      knowing how to make deals with terrible
      things.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Nation in central
      Avistan"><span
      style="text-decoration:underline">Ustalav</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on saving throws against fear effects and a +1
      trait bonus on Bluff and Diplomacy skills checks against evil fey,
      monstrous humanoids, and undead.</p>
  sources:
    - id: PZO9485
      pages: '3'
  subType: trait
  tags:
    - Ustalav
  traitType: region
type: feat
