_id: YMJT6Hu1yAJCNYuc
_key: '!items!YMJT6Hu1yAJCNYuc'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Shaper of Reality (any Eldest)
system:
  actions:
    - _id: t3qHRty58r60Ielf
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Increase CL of transmutation spell
  description:
    value: >-
      <p><em>You can mimic the Eldest’s ability to reshape the
      world.</em></p><p><strong>Requirements</strong>: Any of the
      Eldest</p><p><strong>Benefits</strong>: Once per day, you can cast either
      a conjuration spell or a transmutation spell at +1 caster level.</p>
  sources:
    - id: PZO9267
      pages: '222'
  subType: trait
  tags:
    - Count Ranalc
    - Imbrex
    - Magdh
    - Ng
    - Ragadahn
    - Shyka
    - The Green Mother
    - The Lantern King
    - The Lost Prince
    - Eldest
  traitType: religion
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
