_id: uL1GXmNtwAumM7mW
_key: '!items!uL1GXmNtwAumM7mW'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Shared Ancestors (Myr)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus on checks associated with any creature who shares
        your type and at least one of your subtypes.
    - target: skill.khi
      text: >-
        +[[1]] Trait bonus on checks associated with any creature who shares
        your type and at least one of your subtypes.
    - target: skill.klo
      text: >-
        +[[1]] Trait bonus on checks associated with any creature who shares
        your type and at least one of your subtypes.
    - target: skill.kno
      text: >-
        +[[1]] Trait bonus on checks associated with any creature who shares
        your type and at least one of your subtypes.
    - target: skill.sen
      text: >-
        +[[1]] Trait bonus on checks associated with any creature who shares
        your type and at least one of your subtypes.
  description:
    instructions: >-
      <p>Select one of the skills mentioned above, when you take this
      trait.</p><p>Update the Class skills section of the Details tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>Through your detailed study of your own lineage, you can better
      understand and honor even your most distant
      relatives.</em></p><p><strong>Requirements</strong>:
      Myr</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy, Knowledge (history), Knowledge (local), Knowledge (nobility),
      and Sense Motive checks associated with any creature who shares your type
      and at least one of your subtypes. One of these skills becomes a class
      skill.</p>
  sources:
    - id: PZO9490
      pages: '13'
  subType: trait
  tags:
    - Myr
  traitType: religion
type: feat
