_id: yqAnb7AjNHpk7ND8
_key: '!items!yqAnb7AjNHpk7ND8'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Shenmen Prospector (Shenmen)
system:
  changes:
    - _id: J3M4vqzm
      formula: '1'
      target: skill.apr
      type: trait
    - _id: NNmyRiLi
      formula: '1'
      target: skill.kdu
      type: trait
  description:
    value: >-
      <p><em>You were a talented laborer in the silver mines of Shenmen, and
      have seen many wonders in the haunted caverns beneath the surface of the
      cursed nation.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Shenmen is located in the
      centre of the continent of Tian Xia with the inland Sea of Ghosts forming
      much of its eastern border. It is known for being a lawless,
      monster-haunted, region where humans are no longer top of the food
      chain."><span
      style="text-decoration:underline">Shenmen</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Appraise and Knowledge (dungeoneering)
      checks.</p>
  sources:
    - id: PZO9421
      pages: '17'
  subType: trait
  tags:
    - Shenmen
    - Tian Xia
  traitType: region
type: feat
