_id: EH6yQKutyVkgRvjk
_key: '!items!EH6yQKutyVkgRvjk'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Shift the Blame (Tiefling; Spitespawn)
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[1]] Trait bonus to convince someone that another person is actually
        at fault for your actions.
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus to convince someone that another person is actually
        at fault for your actions.
  description:
    value: >-
      <p><em>You have learned many tricks to keep yourself from facing the
      consequences of your misdeeds.</em></p><p><strong>Requirements</strong>:
      Spitespawn Tiefling Heritage</p><p><strong>Benefits</strong>: You gain a
      +1 trait bonus on Bluff and Diplomacy checks made to convince someone that
      another person is actually at fault for your actions.</p>
  sources:
    - id: PZO9423
      pages: '21'
  subType: trait
  tags:
    - Tiefling
  traitType: race
type: feat
