_id: 1CMrMSZPKV6jz8IH
_key: '!items!1CMrMSZPKV6jz8IH'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Shipboard Caster (Riddleport)
system:
  contextNotes:
    - target: concentration
      text: +[[3]] bonus when on a ship or other water-going vessel.
  description:
    value: >-
      <p><em>You feel an affinity with ships and the sea, and the rolling rhythm
      of the waves helps focus your
      mind.</em></p><p><strong>Requirements</strong>: <span
      data-tooltip="Riddleport is the third-largest city in Varisia and its most
      northern port."><span
      style="text-decoration:underline">Riddleport</span></span></p><p><strong>Benefits</strong>:
      When on a ship or other water-going vessel, you gain a +3 bonus on
      concentration checks.</p>
  sources:
    - id: PZO9422
      pages: '11'
  subType: trait
  tags:
    - Riddleport
    - Varisia
  traitType: region
type: feat
