_id: MZ2LUmM4kWoq96Iq
_key: '!items!MZ2LUmM4kWoq96Iq'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Shiv (Sczarni Faction)
system:
  contextNotes:
    - target: meleeWeapon
      text: >-
        +[[1]] Trait bonus on damage rolls made with one-handed piercing or
        slashing weapons in a surprise round.
  description:
    value: >-
      <p><em>Sometimes smooth talking just doesn’t
      work.</em></p><p><strong>Requirements</strong>: Sczarni
      Faction</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      damage rolls made with one-handed piercing or slashing weapons in a
      surprise round.</p>
  sources:
    - id: PZOPSS0000E
      pages: '17'
  subType: trait
  tags:
    - Sczarni Faction
    - Pathfinder Society
  traitType: faction
type: feat
