_id: ZHLmNmu1O6vtg3bH
_key: '!items!ZHLmNmu1O6vtg3bH'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Skilled Surgeon (Qadira, Ustalav; Alchemist)
system:
  contextNotes:
    - target: skill.hea
      text: >-
        Whenever you perform surgery or otherwise must deal damage to remove a
        condition or affliction, you roll the damage but use the minimum result
        unless you rolled the maximum result. The amount of hit points or points
        of ability damage restored each day when you provide long-term care is
        increased by 1.
  description:
    value: >-
      <p><strong>Requirements</strong>: Alchemist healers who hail from <span
      style="text-decoration:underline" data-tooltip="Qadira is the westernmost
      province of the Padishah Empire of Kelesh, southeastern most nation in
      Avistan, on the Inner Sea. Ustalav is a fog-shrouded nation in central
      Avistan"><span style="text-decoration:underline">Qadira or
      Ustalav</span></span>, or who have lived there for at least 1
      year</p><p><strong>Benefits</strong>: Whenever you perform surgery or
      otherwise must deal damage to remove a condition or affliction, you roll
      the damage but use the minimum result unless you rolled the maximum
      result. The amount of hit points or points of ability damage restored each
      day when you provide long-term care is increased by 1.</p>
  sources:
    - id: PZO9475
      pages: '10'
  subType: trait
  tags:
    - Alchemist
    - Qadira
    - Ustalav
  traitType: region
type: feat
