_id: UczVHzdFNZl5TZH5
_key: '!items!UczVHzdFNZl5TZH5'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Smuggler (The Exchange)
system:
  classSkills:
    slt: true
  contextNotes:
    - target: skill.slt
      text: +[[3]] bonus to hide objects
  description:
    value: >-
      <p><em>Whether you’re carrying illegal contraband or simply regulated
      products, you have a knack for sneaking goods past watchful
      eyes.</em></p><p><strong>Requirements</strong>: The
      Exchange</p><p><strong>Benefits</strong>: You gain a +3 bonus on Sleight
      of Hand checks made to hide an object, and Sleight of Hand is a class
      skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '14'
  subType: trait
  tags:
    - Pathfinder Society
    - The Exchange
  traitType: faction
type: feat
