_id: M8cmb4Kf5YXTNsMS
_key: '!items!M8cmb4Kf5YXTNsMS'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Snake Bleeder (Nagajor)
system:
  classSkills:
    crf: true
  contextNotes:
    - target: skill.crf
      text: +[[2]] Trait bonus on Craft (alchemy) checks when brewing poisons.
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Craft (alchemy)
      skill.</p><p>Update the target of the context note on the Changes tab of
      this trait to reflect Craft (alchemy).</p>
    value: >-
      <p><em>You were a nagaji vassal of knowledgeable nagas, and they taught
      you much regarding how they concoct their various
      poisons.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Nagajor&nbsp;is a large
      nation in the south of Tian Xia, on the the Embaral ocean coast. An
      ophidian matriarchy, ruled by female naga and homeland to the nagaji
      people."><span
      style="text-decoration:underline">Nagajor</span></span></p><p><strong>Benefits</strong>:
      You gain a +2 trait bonus on Craft (alchemy) checks when brewing poisons,
      and Craft (alchemy) becomes a class skill for you.</p>
  sources:
    - id: PZO9421
      pages: '15'
  subType: trait
  tags:
    - Nagajor
    - Tian Xia
    - Nagaji
  traitType: region
type: feat
