_id: NYQAESlXgo2TRsSb
_key: '!items!NYQAESlXgo2TRsSb'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Snowbound
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against cold effects.
    - target: fort
      text: +[[2]] Trait bonus against the effects of cold weather.
  description:
    value: >-
      <p><em>You came of age in a place with harsh winters amid a culture that
      rewarded you for testing your limits in the
      cold.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      saving throws against cold effects and a +2 trait bonus on Fortitude saves
      against the effects of cold weather.</p><p><strong>Suggested
      Characters</strong></p><p>Irriseni, Kellids, Ulfen</p>
  sources:
    - id: PZO9433
      pages: '21'
  subType: trait
  traitType: social
type: feat
