_id: HITjsjhDbfB3V9Th
_key: '!items!HITjsjhDbfB3V9Th'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Snowstride (Darklands)
system:
  contextNotes:
    - target: skill.acr
      text: +[[1]] Trait bonus on slippery surfaces.
    - target: cmb
      text: You may trip or bull rush opponents two size categories larger than you.
  description:
    value: >-
      <p><strong>Requirements</strong>: <span style="text-decoration:underline"
      data-tooltip="Immense series of caverns, vaults, and passages that can be
      found beneath the surface of all of Golarion's continents"><span
      style="text-decoration:underline">Darklands, usually under cold
      mountains</span></span></p><p><strong>Benefits</strong>: The wide stance
      and sure footing you developed while traipsing over ice-covered rock and
      frozen earth provides you with a +1 trait bonus on Acrobatics checks made
      on slippery surfaces and enables you to trip or bull rush opponents two
      size categories larger than you instead of just one.</p>
  sources:
    - id: PZO9432
      pages: '9'
  subType: trait
  tags:
    - Darklands
  traitType: region
type: feat
