_id: 9yDSfAqmbHq80HsD
_key: '!items!9yDSfAqmbHq80HsD'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Spidery Climber (Kasatha)
system:
  changes:
    - _id: bdVJX2uX
      formula: '1'
      target: skill.clm
      type: trait
  contextNotes:
    - target: skill.clm
      text: >-
        As long as you have two hands free, the DC to catch yourself on a wall
        while falling is equal to the wall’s DC + 10, and the DC to catch
        yourself on a slope is equal to the slope’s DC + 5.
  description:
    value: >-
      <p><em>More hands means more
      handholds.</em></p><p><strong>Requirements</strong>:
      Kasatha</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Climb checks. In addition, as long as you have two hands free, the DC to
      catch yourself on a wall while falling is equal to the wall’s DC + 10, and
      the DC to catch yourself on a slope is equal to the slope’s DC + 5.</p>
  sources:
    - id: PZO9449
      pages: '9'
  subType: trait
  tags:
    - Kasatha
  traitType: race
type: feat
