_id: YzlxjzzK9MbFIZCJ
_key: '!items!YzlxjzzK9MbFIZCJ'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Spiritual Attachment
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[2]] Trait bonus when interacting with someone who is possessed by an
        incorporeal undead creature.
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus when interacting with someone who is possessed by an
        incorporeal undead creature.
    - target: skill.int
      text: >-
        +[[2]] Trait bonus when interacting with someone who is possessed by an
        incorporeal undead creature.
    - target: skill.sen
      text: >-
        +[[2]] Trait bonus when interacting with someone who is possessed by an
        incorporeal undead creature.
    - target: skill.per
      text: +[[4]] Trait bonus to notice haunts.
  description:
    value: >-
      <p><em>The union between spirits and spiritualists is one of the strongest
      (and strangest) bonds shared between the mortal realm and the spirit
      world. Spiritualists can use the knowledge of their linked phantoms to
      better negotiate with other spirits. Whether you’re a spiritualist or not,
      you’ve always had a similar knack when it comes to interactions with the
      spirit world.</em></p><p><strong>Benefits</strong>: You gain a +4 trait
      bonus on checks to notice haunts, and when interacting with someone who is
      possessed by an incorporeal undead creature, you gain a +2 trait bonus on
      Bluff, Diplomacy, Intimidate, and Sense Motive checks against that
      target.</p>
  sources:
    - id: PZO9471
      pages: '18'
  subType: trait
  traitType: magic
type: feat
