_id: yXAbPVv0Oc4kgevZ
_key: '!items!yXAbPVv0Oc4kgevZ'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Spirit Talker (Mwangi shamanistic faith)
system:
  contextNotes:
    - target: will
      text: >-
        +[[1]] racial bonus against divine spells and spell-like effects
        employed against you by clerics or paladins of Aroden, Abadar, Iomedae,
        Gozreh, and Shelyn.
    - target: will
      text: '-[[1]] penalty against divine spells cast by devotees of Mwangi faiths.'
  description:
    value: >-
      <p><em>You are a devotee of the shamanistic practices of the Mwangi,
      having little use for the deities of the
      colonials.</em></p><p><strong>Requirements</strong>: Mwangi shamanistic
      faith</p><p><strong>Benefits</strong>: You gain a +1 racial bonus on Will
      saves against divine spells and spell-like effects employed against you by
      clerics or paladins of Aroden, Abadar, Iomedae, Gozreh, and Shelyn but you
      suffer a -1 penalty on Will saves against divine spells cast by devotees
      of Mwangi faiths.</p>
  sources:
    - id: PZO9412
      pages: '23'
  subType: trait
  traitType: religion
type: feat
