_id: MYYMPc7CxDEM8CgG
_key: '!items!MYYMPc7CxDEM8CgG'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Splash Attack
system:
  contextNotes:
    - target: cmb
      text: >-
        You do not provoke an attack of opportunity while performing Dirty Trick
        as long as you are standing in or adjacent to water, or holding at least
        a pint of liquid (including insoluble liquids like oil or alchemist’s
        fire).
    - target: cmb
      text: >-
        +[[2]] Trait bonus on Dirty Trick combat manuevers to blind foes as long
        as you are standing in or adjacent to water or holding a pint of liquid
        if you have
        @UUID[Compendium.pf-content.pf-feats.Item.JcCSN3DHARBBGHmZ]{Improved
        Dirty Trick} feat.
  description:
    value: >-
      <p><em>You catch others off-guard when a confrontation
      escalates.</em></p><p><strong>Benefits</strong>: As long as you are
      standing in or adjacent to water, or holding at least a pint of liquid
      (including insoluble liquids like oil or alchemist’s fire), you can
      perform a dirty trick combat maneuver to blind a foe within reach without
      provoking an attack of opportunity. If you select the Improved Dirty Trick
      feat, you gain a +2 trait bonus on dirty trick combat maneuvers to blind
      foes as long as you are standing in or adjacent to water or holding a pint
      of liquid.</p>
  sources:
    - id: PZO9448
      pages: '25'
  subType: trait
  traitType: combat
type: feat
