_id: LXYoJqrFlL2Uht1m
_key: '!items!LXYoJqrFlL2Uht1m'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Sprint (Gnome)
system:
  description:
    value: >-
      <p><em>You were taught from a young age that the world is full of big,
      fast, dangerous foes, and that sometimes the best course of action is to
      put your head down and run. Your parents taught you how to make the most
      of a solid mid-length sprint and how to squeeze just a little extra speed
      out of yourself.</em></p><p><strong>Requirements</strong>:
      Gnome</p><p><strong>Benefits</strong>: If you do nothing but move in a
      turn (that is, if you run or use both of your actions in a round to move
      your speed) and you are in no armor or light armor, you may move an extra
      5 feet.</p>
  sources:
    - id: PZO9411
      pages: '14'
  subType: trait
  tags:
    - Gnome
  traitType: combat
type: feat
