_id: BoLeUt2nihaiO8Ly
_key: '!items!BoLeUt2nihaiO8Ly'
_stats:
  coreVersion: '12.331'
folder: blGAJ1WAWJ1P9rmt
img: icons/environment/creatures/horse-tan.webp
name: Stalwart Elk (Chernasardo Riding Elk)
system:
  contextNotes:
    - target: skill.han
      text: +[[4]] Trait bonus on to resist another creature’s unnatural aura.
    - target: skill.rid
      text: +[[4]] Trait bonus on to resist another creature’s unnatural aura.
    - target: chaChecks
      text: +[[4]] Trait bonus on to resist another creature’s unnatural aura.
  description:
    value: >-
      <p><strong>Requirements</strong>: Elk - Chernasardo Riding
      Elk</p><p><strong>Benefits</strong>: While riding a Chernasardo riding
      elk, you gain a +4 trait bonus on Handle Animal, Ride, and wild empathy
      checks to resist another creature’s unnatural aura.</p>
  sources:
    - id: PZO9426
      pages: '33'
  subType: trait
  traitType: mount
type: feat
