_id: wQI0amRc7UdeMofe
_key: '!items!wQI0amRc7UdeMofe'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Star Reader (Sodden Lands)
system:
  contextNotes:
    - target: cl
      text: >-
        +[[1]] to caster level for all divination spells cast while under
        starlight.
    - target: cl
      text: +[[2]] to caster level for all spells that target a demon.
  description:
    value: >-
      <p><em>You are one of the few remaining descendants of the lost
      civilization of Lirgen. Growing up learning of your people’s history has
      granted you a fine understanding of celestial divination as well as a
      deep-seated hatred of the demon-worshiping monsters that have come to rule
      your ancestral lands.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Region of swamplands in
      Garund immediately east of the Eye of Abendego"><span
      style="text-decoration:underline">Sodden
      Lands</span></span></p><p><strong>Benefits</strong>: While under
      starlight, the caster level of all your divination spells is increased by
      1. If the target of your spell is a demon, the caster level is increased
      by 2.</p>
  sources:
    - id: PZO9437
      pages: '13'
  subType: trait
  tags:
    - Sodden Lands
    - Garund
    - Lirgen
  traitType: region
type: feat
