_id: MUIUQQh5mj664y7j
_key: '!items!MUIUQQh5mj664y7j'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Starlit Hexer (any Outer God)
system:
  contextNotes:
    - target: spellEffect
      text: >-
        +[[1]] to the save DC of any spell or spell-like ability with the curse
        descriptor you cast.
    - target: cl
      text: >-
        Treat your caster level as 1 higher when determining the spell’s
        duration of any spell or spell-like ability with the curse descriptor
        you cast as long as the sky is clear and the stars are visible.,
  description:
    value: >-
      <p><em>Your spellcasting powers are infused with the powers of the occult
      Outer Gods.</em></p><p><strong>Requirements</strong>: Any Outer
      God</p><p><strong>Benefits</strong>: Whenever you cast a spell or
      spell-like ability with the curse descriptor, increase the DC of the
      spell’s saving throw by 1. If you cast such a spell or spell-like ability
      at night, as long as the sky is clear and the stars are visible, treat
      your caster level as 1 higher when determining the spell’s duration.</p>
  sources:
    - id: PZO9449
      pages: '22'
  subType: trait
  tags:
    - Abhoth
    - Azathoth
    - Nhimbaloth
    - Nyarlathotep (Black Pharaoh)
    - Nyarlathotep (Faceless Sphinx)
    - Nyarlathotep (Haunter of the Dark)
    - Shub-Niggurath
    - Yog-Sothoth
    - Outer God
  traitType: religion
type: feat
