_id: dbNVSPSh7FyAXkzY
_key: '!items!dbNVSPSh7FyAXkzY'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Steel Skin
system:
  contextNotes:
    - target: skill.int
      text: >-
        +[[@armor.type==3 ? 2 : 0]] Trait bonus while wearing the helm granted
        from @UUID[Compendium.pf-content.pf-traits.Item.dbNVSPSh7FyAXkzY]{Steel
        Skin} trait.
  description:
    value: >-
      <p><strong>Benefits</strong>: You gain the ability to don or remove heavy
      armor in half the normal time. Additionally, you begin play with a great
      helm bearing the iconography of your family (this helm grants no special
      defensive benefits). While wearing this helm with a suit of heavy armor,
      you gain a +2 trait bonus on Intimidate checks.</p>
  sources:
    - id: PZO9426
      pages: '0'
  subType: trait
  traitType: combat
type: feat
