_id: vy7NaDgxDSKLuuKR
_key: '!items!vy7NaDgxDSKLuuKR'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Stoic Dignity (Oread)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        As long as you are conscious, +[[1]] Trait bonus against mind-affecting
        effects you are not already suffering from.   All allies within 10 feet
        gain a +[[1]] Morale bonus against these same effects.
  description:
    value: >-
      <p><em>You are an unmoving rock for those who see you as an authority
      figure.</em></p><p><strong>Requirements</strong>:
      Oread</p><p><strong>Benefits</strong>: As long as you are conscious, you
      and all allies within 10 feet gain a +1 bonus on saving throws against
      mind-affecting effects you are not already suffering from. This is a trait
      bonus for you and a morale bonus for your allies.</p>
  sources:
    - id: PZO9442
      pages: '29'
  subType: trait
  tags:
    - Oread
  traitType: race
type: feat
