_id: RJGGLn6LC3sckcR8
_key: '!items!RJGGLn6LC3sckcR8'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Storm Hunter (Hongal)
system:
  contextNotes:
    - target: rangedWeapon
      text: >-
        You treat the wind category as one level lower for the purposes of
        determining penalties on ranged attacks made with normal weapons.
  description:
    value: >-
      <p><em>You learned to hunt in the relentless winds of Hongal, and still
      make your arrows fly true.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="A colony of the Empire of
      Taldor located on the opposite side of Golarion in the heart of the
      continent of Tian Xia"><span
      style="text-decoration:underline">Hongal</span></span></p><p><strong>Benefits</strong>:
      When fighting in windy weather, you treat the wind category as one level
      lower for the purposes of determining penalties on ranged attacks made
      with normal weapons.</p>
  sources:
    - id: PZO9421
      pages: '11'
  subType: trait
  tags:
    - Hongal
    - Tian Xia
  traitType: region
type: feat
