_id: f62zcDGNF0I6xY4C
_key: '!items!f62zcDGNF0I6xY4C'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Storied Scars (Human; Kellid)
system:
  contextNotes:
    - target: skill.dip
      text: +[[1]] Trait bonus to interact with other Kellids.
    - target: skill.int
      text: +[[1]] Trait bonus with non-Kellid peoples.
  description:
    value: >-
      <p><em>You proudly bear the numerous scars of your life on your body, and
      each one tells a tale of your
      experiences.</em></p><p><strong>Requirements</strong>: Kellid Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy checks made to interact with other Kellids, and a +1 trait bonus
      on Intimidate checks when dealing with non-Kellid peoples.</p>
  sources:
    - id: PZO9428
      pages: '6'
  subType: trait
  tags:
    - Human
    - Kellid
  traitType: race
type: feat
