_id: RoB9qxyKLyfgdXa5
_key: '!items!RoB9qxyKLyfgdXa5'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Strength of Body (Skinwalker; Wereboar-Kin)
system:
  actions:
    - _id: svuhhE3zQXwWGsJq
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: use Strength not Constitution modifier on Fortitude save
  contextNotes:
    - target: fort
      text: >-
        Once per day, you can use your Strength modifier in place of your
        Constitution modifier on a single Fortitude saving throw. You must
        announce that you are using this ability before you roll the saving
        throw.
  description:
    value: >-
      <p><em>You took longer than most to learn control over your transforming
      abilities, but in that time you learned a trick to make the most of your
      strength.</em></p><p><strong>Requirements</strong>: Wereboar-Kin
      Skinwalker Heritage</p><p><strong>Benefits</strong>: Once per day, you can
      use your Strength modifier in place of your Constitution modifier on a
      single Fortitude saving throw. You must announce that you are using this
      ability before you roll the saving throw.</p>
  sources:
    - id: PZO9439
      pages: '13'
  subType: trait
  tags:
    - Skinwalker
    - Wereboar-Kin
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
