_id: tY8jV7WQLJD8ZSzR
_key: '!items!tY8jV7WQLJD8ZSzR'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Strength of the Land (Dwarf)
system:
  contextNotes:
    - target: cl
      text: +[[1]] Trait bonus while touching the ground or unworked stone.
  description:
    value: >-
      <p><em>You are able to tap into the living energy of the world to shatter
      lesser magic.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on caster level checks while touching the ground or unworked stone.
      This includes dispel checks and checks to overcome spell resistance.</p>
  sources:
    - id: PZO9408
      pages: '11'
  subType: trait
  tags:
    - Dwarf
  traitType: magic
type: feat
