_id: AVaQpPuFMLR2t4iq
_key: '!items!AVaQpPuFMLR2t4iq'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Student Survivalist (Jade Regent)
system:
  changes:
    - _id: yCR0m1ug
      formula: '2'
      target: skill.sur
      type: trait
  classSkills:
    sur: true
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on all attack rolls against foes that threaten
        Shalelu, your mentor.
  description:
    value: >-
      <p><em>Although she is seen as something of a mystery to most of
      Sandpoint's citizens, Shalelu has never really seemed all that mysterious
      to you. Of course, that's probably because she helped raise you. You have
      never quite figured out why Shalelu decided to treat you as a younger
      sibling, but you certainly appreciated it - and you eagerly absorbed all
      of the survivalist tricks that she showed you over the
      years.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      all Survival checks, and Survival is a class skill for you. In addition,
      you gain a +1 trait bonus on all attack rolls against foes that threaten
      your mentor.</p><p><strong>NPC Choices</strong>: Shalelu</p>
  sources:
    - id: PZO9000-9E
      pages: '13'
  subType: trait
  tags:
    - Jade Regent
  traitType: campaign
type: feat
