_id: RYzKp9ALrWSE0bV6
_key: '!items!RYzKp9ALrWSE0bV6'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Student of Giantkind (Giantslayer)
system:
  contextNotes:
    - target: skill.dip
      text: +[[1]] Trait bonus against creatures with the giant subtype.
    - target: skill.klo
      text: +[[1]] Trait bonus regarding creatures with the giant subtype,
  description:
    value: >-
      <p><em>You’ve always been fascinated by the giant races, and have devoted
      a considerable amount of time to studying their history and societies,
      gaining insight into the way they think and use their
      abilities.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Diplomacy checks against creatures with the giant subtype and a +1
      trait bonus on Knowledge (local) checks regarding creatures with the giant
      subtype, and one of these skills (your choice) becomes a class skill for
      you. In addition, you know the Giant language (this does not count toward
      your number of languages).&nbsp;</p><hr
      /><p><strong>Usage</strong></p><p>Select Diplomacy or Knowledge (local)
      when you take this trait.</p><p>Update the Class skills section of the
      details tab of this trait to reflect your choice.</p>
  languages:
    - giant
  sources:
    - id: PZO9000-16E
      pages: '7'
    - id: PZO9453
      pages: '31'
  subType: trait
  tags:
    - Giantslayer
  traitType: campaign
type: feat
