_id: 7JjCXi5iJp0vZU3q
_key: '!items!7JjCXi5iJp0vZU3q'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Superstitious (Realm of the Mammoth Lords)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against arcane spells as long as you do not possess
        any levels in a class that grants arcane spellcasting power,
  description:
    value: >-
      <p><em>You are distrustful of any magic that goes beyond your native
      shamanic ways.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Land-locked nation in the
      far north of Avistan"><span style="text-decoration:underline">Realm of the
      Mammoth Lords</span></span></p><p><strong>Benefits</strong>: As long as
      you do not possess any levels in a class that grants arcane spellcasting
      power, you gain a +1 trait bonus on all saving throws against arcane
      spells.</p>
  sources:
    - id: PZO9414
      pages: '12'
  subType: trait
  tags:
    - Realm of the Mammoth Lords
  traitType: region
type: feat
