_id: 4hkrg5X7BgI7pwhD
_key: '!items!4hkrg5X7BgI7pwhD'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Superstitious (Human; Kellid)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against arcane spells.
  description:
    value: >-
      <p><em>You have a healthy fear of sorcerers' speech and wizards' words
      that has helped you to survive their
      charms.</em></p><p><strong>Requirements</strong>: Kellid Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      saving throws against arcane spells.</p>
  sources:
    - id: PZO9417
      pages: '31'
  subType: trait
  tags:
    - Human
    - Kellid
  traitType: race
type: feat
