_id: jBhI5gBUfsoguDv5
_key: '!items!jBhI5gBUfsoguDv5'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Supportive
system:
  contextNotes:
    - target: skills
      text: +[[1]] Trait bonus to use the aid another action.
  description:
    value: >-
      <p><em>You were forced to get by in an isolated enclave, whether
      surrounded by a community that feared and suspected you or in a remote
      locale far from other people, and you became practiced at assisting your
      friends.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on skill checks to use the aid another action.</p><p><strong>Suggested
      Characters</strong></p><p>Halflings, Mwangi, Tians</p>
  sources:
    - id: PZO9433
      pages: '21'
  subType: trait
  traitType: social
type: feat
