_id: 9n0k6ZbwoCdCndQf
_key: '!items!9n0k6ZbwoCdCndQf'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Surefooted Ascent (Hill or Mountain)
system:
  changes:
    - _id: x9RO8juV
      formula: '1'
      target: skill.acr
      type: trait
    - _id: KqAPExrU
      formula: '1'
      target: skill.clm
      type: trait
  description:
    value: >-
      <p><strong>Requirements</strong>: Hill or
      Mountain</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Acrobatics and Climb checks.</p>
  sources:
    - id: PZO9494
      pages: '3'
  subType: trait
  tags:
    - Hill
    - Mountain
  traitType: region
type: feat
