_id: Vw1ZVONnNwzQeNDN
_key: '!items!Vw1ZVONnNwzQeNDN'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Sword Scion (Kingmaker)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on all attacks and combat maneuvers made with
        longswords or Aldori dueling swords
  description:
    value: >-
      <p><em>You have lived all your life in and around the city of Restov,
      growing up on tales of Baron Sirian Aldori and the exploits of your home
      city's heroic and legendary swordlords. Perhaps one of your family members
      was an Aldori swordlord, you have a contact among their members, or you
      have dreamed since childhood of joining. Regardless, you idolize the
      heroes, styles, and philosophies of the Aldori and have sought to mimic
      their vaunted art. Before you can petition to join their ranks, however,
      you feel that you must test your mettle. Joining an expedition into the
      Stolen Lands seems like a perfect way to improve your skills and begin a
      legend comparable to that of Baron
      Aldori.</em></p><p><strong>Benefits</strong>: You begin play with a
      @UUID[Compendium.pf1.weapons-and-ammo.Item.zWRlna42PMJVX6un]{longsword} or
      @UUID[Compendium.pf1.weapons-and-ammo.Item.ioPvNyyv6L4hv0aW]{Aldori
      dueling sword} and gain a +1 trait bonus on all attacks and combat
      maneuvers made with such weapons.</p>
  sources:
    - id: PZO9000-6E
      pages: '12'
  subType: trait
  tags:
    - Kingmaker
  traitType: campaign
type: feat
