_id: c7KTLpVRSrEyrXDN
_key: '!items!c7KTLpVRSrEyrXDN'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Swordlord's Page (Brevoy)
system:
  contextNotes:
    - target: meleeWeapon
      text: >-
        +[[1]] Attack bonus to confirm critical hits when using an edged weapon
        you are proficient with.
  description:
    value: >-
      <p><em>You have trained under the Aldori swordlords, and though not yet a
      swordlord yourself, you have learned how to strike hard with your
      weapon.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Hereditary monarchy in far
      northeastern Avistan"><span
      style="text-decoration:underline">Brevoy</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 attack bonus to confirm critical hits when using an edged
      weapon you are proficient with.</p>
  sources:
    - id: PZO9414
      pages: '5'
  subType: trait
  tags:
    - Brevoy
  traitType: region
type: feat
