_id: Q5zpCyyF6lRb0Esq
_key: '!items!Q5zpCyyF6lRb0Esq'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Tactile Telekinesis (Lashunta)
system:
  actions:
    - _id: lFxqIsQl5dOcSBn6
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  contextNotes:
    - target: strChecks
      text: >-
        Once per day, as a swift action, +[[@abilities.int.mod]]  on Strength
        checks and Strength-based skill checks you attempt before the beginning
        of your next turn.
    - target: strSkills
      text: >-
        Once per day, as a swift action, +[[@abilities.int.mod]]  on Strength
        checks and Strength-based skill checks you attempt before the beginning
        of your next turn.
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Lashunta</p><p><strong>Benefits</strong>: Once per day as a swift action,
      you can add a trait bonus equal to your Intelligence modifier on Strength
      checks and Strength-based skill checks you attempt before the beginning of
      your next turn.</p>
  sources:
    - id: PZO9449
      pages: '11'
  subType: trait
  tags:
    - Lashunta
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
