_id: CYmeezRcKCJw8dzv
_key: '!items!CYmeezRcKCJw8dzv'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Telekinetic Dependence (Vampire; Nosferatu)
system:
  contextNotes:
    - target: cl
      text: >-
        +[[1]] Trait bonus to your caster level when casting (or using as a
        spell-like ability)  spells that move objects through sheer will.
  description:
    value: >-
      <p><em>Your body is so ancient you fear damaging it with
      exertion.</em></p><p><strong>Requirements</strong>: Nosferatu Vampire
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus to
      your caster level when casting (or using as a spell-like ability)
      @UUID[Compendium.pf1.spells.Item.7d6sv5ecvi7kho3m]{Fly},
      @UUID[Compendium.pf1.spells.Item.plou8h168bfn5hq6]{Levitate},
      @UUID[Compendium.pf1.spells.Item.p8lm7khq3ynyif21]{Mage Hand},
      @UUID[Compendium.pf1.spells.Item.3lfx1ccxo2hdqrf3]{Telekinesis}, and
      similar spells that move objects through sheer will.</p>
  sources:
    - id: PZO9427
      pages: '11'
  subType: trait
  tags:
    - Vampire
    - Nosferatu
  traitType: race
type: feat
