_id: ZWotsybnKFA4uSXp
_key: '!items!ZWotsybnKFA4uSXp'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Tempestuous Combatant (Human; Keleshite)
system:
  actions:
    - _id: iFZfSugBGRdc1UMS
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  contextNotes:
    - target: ac
      text: >-
        Once per day as a swift action, you can choose one opponent. You and
        your mount (if any) do not provoke attacks of opportunity from that
        opponent for moving within or exiting his threatened area.
  description:
    value: >-
      <p><em>You move confidently in the face of
      danger.</em></p><p><strong>Requirements</strong>: Keleshite Human
      Heritage</p><p><strong>Benefits</strong>: Once per day as a swift action,
      you can choose one opponent. You and your mount (if any) do not provoke
      attacks of opportunity from that opponent for moving within or exiting his
      threatened area.</p>
  sources:
    - id: PZO9280
      pages: '195'
  subType: trait
  tags:
    - Human
    - Keleshite
  traitType: race
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
