_id: uERIcyepTlmmvXTB
_key: '!items!uERIcyepTlmmvXTB'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Tenacious Shifting
system:
  contextNotes:
    - target: spellEffect
      text: >-
        Any transmutation spell you cast upon yourself has its duration
        increased by 2 rounds.
  description:
    value: >-
      <p><em>You’ve discovered the secret of stable
      transmutations.</em></p><p><strong>Benefits</strong>: Any transmutation
      spell you cast upon yourself has its duration increased by 2 rounds.
      Transmutation spells with an instantaneous duration are not affected by
      this trait.</p>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  traitType: magic
type: feat
