_id: t9hy0grYA8rYe2MO
_key: '!items!t9hy0grYA8rYe2MO'
_stats:
  coreVersion: '12.331'
folder: uFWvsCAH0jX3fq16
img: systems/pf1/icons/skills/yellow_01.jpg
name: The Star Gazer
system:
  contextNotes:
    - target: init
      text: '-[[2]] Penalty when rolling initiative as part of a surprise round'
    - target: ac
      text: +[[2]] Luck bonus to AC during all surprise rounds
  description:
    value: >-
      <p><em>With his head in the clouds, the Stargazer sees far-off events, but
      misses the pitfalls directly before
      him.</em></p><p><strong>Requirements</strong>: 31 Lamashan - 20
      Neth</p><p><strong>Benefits</strong>: When rolling initiative as part of a
      surprise round, you take a –2 penalty on initiative checks, but you gain a
      +2 luck bonus to AC during all surprise rounds.</p>
  sources:
    - id: PZO9269
      pages: '37'
  subType: trait
  traitType: cosmic
type: feat
