_id: dXEOBz7U0qUejTF0
_key: '!items!dXEOBz7U0qUejTF0'
_stats:
  coreVersion: '12.331'
folder: uFWvsCAH0jX3fq16
img: systems/pf1/icons/skills/yellow_01.jpg
name: The Stranger
system:
  contextNotes:
    - target: skill.dip
      text: +[[1]] Trait bonus to gather information
    - target: skill.klo
      text: +[[1]] Trait bonus to gather information
  description:
    instructions: >-
      <p>Set either Diplomacy or Knowledge (local) as a class skill in the
      Details tab.</p>
    value: >-
      <p><em>Like the lone traveler that walks alongside the caravan for but a
      brief while, you have a way with
      strangers.</em></p><p><strong>Requirements</strong>: 21 Neth - 29
      Neth</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy and Knowledge (local) checks to gather information.
      Additionally, either Diplomacy or Knowledge (local) becomes a class skill
      for you.</p>
  sources:
    - id: PZO9269
      pages: '37'
  subType: trait
  traitType: cosmic
type: feat
