_id: XgYp2QRevH2ldrJO
_key: '!items!XgYp2QRevH2ldrJO'
_stats:
  coreVersion: '12.331'
folder: uFWvsCAH0jX3fq16
img: systems/pf1/icons/skills/yellow_01.jpg
name: The Follower
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] bonus against death effects; allies within 10 feet (3 meters)
        take a -[[1]] Penalty against death effects.
  description:
    value: >-
      <p><em>You are born under the sign of the dark figure that trails the
      Caravan—the specter of death
      itself.</em></p><p><strong>Requirements</strong>: 30 Neth - 17
      Kuthona</p><p><strong>Benefits</strong>: You receive a +2 bonus on saving
      throws against death effects. All allies within 10 feet (3 meters) of you
      take a –1 penalty on saving throws against death effects.</p>
  sources:
    - id: PZO9269
      pages: '37'
  subType: trait
  traitType: cosmic
type: feat
