_id: KvOZmPWoGOYed3Em
_key: '!items!KvOZmPWoGOYed3Em'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: The Reclaimer (Tyrant's Grasp)
system:
  changes:
    - _id: ryx4iznG
      formula: '1'
      target: skill.per
      type: trait
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Trait bonus on attack and damage rolls against any opponent that
        dealt hit point damage to one of your allies in the previous round.
  description:
    value: >-
      <p><em>You lost something precious in the destruction of Roslar’s Coffer
      12 years ago—a home, a legacy, perhaps even family—but returned because a
      soul shouldn’t run from pain, but heal from it. Rebuilding your life and
      preventing that same hurt from dragging down others drives you to serve
      and protect, perhaps as a politician, charity worker, healer, or soldier,
      but that same loss fills you with an uncharitable anger that is often
      difficult to reconcile.</em></p><p><strong>Benefits</strong>: Your wary
      eyes grant you a +1 trait bonus on Perception checks. You gain a +1 trait
      bonus on attack and damage rolls against any opponent that dealt hit point
      damage to one of your allies in the previous round.</p>
  sources:
    - id: PZO9000-24E
      pages: '7'
  subType: trait
  tags:
    - Tyrant's Grasp
  traitType: campaign
type: feat
