_id: tWMyVsF3mgInbYH9
_key: '!items!tWMyVsF3mgInbYH9'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Thoroughbred (Human; Keleshite)
system:
  description:
    value: >-
      <p><strong>Requirements</strong>: Keleshite Human
      Heritage</p><p><strong>Benefits</strong>: The blood of the early horse
      tribes is strong in your family. Breeding, riding, selecting, and training
      the best horses are all part of your legacy, and you know how to pick out
      the best of the lot when selecting a suitable mount. If you gain a horse
      as an animal companion or mount as one of your class abilities, its base
      speed increases by 5 feet and it gains a bonus trick that does not count
      against the normal limit of tricks known by the animal.</p>
  sources:
    - id: PZO9441
      pages: '11'
  subType: trait
  tags:
    - Human
    - Keleshite
  traitType: race
type: feat
