_id: edG3u881jhD4ZAoy
_key: '!items!edG3u881jhD4ZAoy'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Thoughtful Wish-Maker (Plane of Fire)
system:
  changes:
    - _id: QSTEv7lp
      formula: '2'
      target: skill.sen
      type: trait
  contextNotes:
    - target: skill.sen
      text: >-
        If you succeed at a DC 25 Sense Motive check prior to making any wish
        granted by an outsider, you become aware of your wish’s potential
        pitfalls. If you succeed at this check by 5 or more, you figure out how
        to word your wish in such a way that your words are not twisted.
  description:
    value: >-
      <p><em>You are well acquainted with the many ways words can be
      twisted.</em></p><p><strong>Requirements</strong>: Plane of
      Fire</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on Sense
      Motive checks. Furthermore, if you succeed at a DC 25 Sense Motive check
      prior to making any wish granted by an outsider, you become aware of your
      wish’s potential pitfalls. If you succeed at this check by 5 or more, you
      figure out how to word your wish in such a way that your words are not
      twisted.</p>
  sources:
    - id: PZO9447
      pages: '23'
  subType: trait
  tags:
    - Plane of Fire
  traitType: region
type: feat
