_id: IzzzYZm1kVRYfnYF
_key: '!items!IzzzYZm1kVRYfnYF'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Thunder and Fang Performer
system:
  contextNotes:
    - target: skill.int
      text: +[[2]] Trait bonus while wielding a two-handed melee weapon.
  description:
    value: >-
      <p><em>You learned from Shoanti champions to take advantage of the
      dramatic swings required by heavy weapons like the earth
      breaker.</em></p><p><strong>Benefits</strong>: You gain a +2 trait bonus
      on Intimidate checks while wielding a two-handed melee weapon.</p>
  sources:
    - id: PZO9463
      pages: '5'
  subType: trait
  traitType: combat
type: feat
