_id: 139Y9uC7ChiaFGeC
_key: '!items!139Y9uC7ChiaFGeC'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Tireless Logic
system:
  actions:
    - _id: 4M8Q297p4S8wl21p
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      tag: reroll Intelligence based check
  contextNotes:
    - target: intSkills
      text: >-
        Once per day when you make an Intelligence-based skill check or ability
        check, you can roll twice and take the better result.
    - target: intChecks
      text: >-
        Once per day when you make an Intelligence-based skill check or ability
        check, you can roll twice and take the better result.
  description:
    value: >-
      <p><em>Your curious mind figures out even the most complex
      problems.</em></p><p><strong>Benefits</strong>: Once per day when you make
      an Intelligence-based skill check or ability check, you can roll twice and
      take the better result.</p>
  sources:
    - id: PZO1125
      pages: '61'
  subType: trait
  traitType: social
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
