_id: okbK9lLi7MigjPmX
_key: '!items!okbK9lLi7MigjPmX'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Tongue of Many Towns (Human; Garundi)
system:
  changes:
    - _id: cU4hiELP
      formula: '1'
      type: trait
    - _id: jb0c7OCS
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Select two (2) of the following skills: Diplomacy, Knowledge (local),
      and Linguistics, when you take this trait.</p><p>Update the target of the
      changes on the Changes tab of this trait to reflect your choices.</p>
    value: >-
      <p><em>You have spent many years traveling across Garund, and have met
      many different people on your
      journeys.</em></p><p><strong>Requirements</strong>: Garundi Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on two
      of the following skills: Diplomacy, Knowledge (local), and
      Linguistics.</p>
  sources:
    - id: PZO9417
      pages: '31'
  subType: trait
  tags:
    - Human
    - Garundi
  traitType: race
type: feat
