_id: j85VYhjNWD2Eeq8D
_key: '!items!j85VYhjNWD2Eeq8D'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Too Many Secrets
system:
  changes:
    - _id: M9omj7Mh
      formula: '-2'
      target: skill.blf
      type: untyped
  contextNotes:
    - target: allSavingThrows
      text: '-[[2]] penalty vs illusions.'
  description:
    value: >-
      <p><em>You’ve told too many lies, and made up too many cover stories, and
      now even you can’t keep it all straight. The lies have become reality to
      you, which makes it difficult to think of a new convincing lie. You
      hesitate at crucial moments when trying to fool those around you, and
      likely shouldn’t be in the field at all
      anymore.</em></p><p><strong>Effects</strong>: You take a -2 penalty on
      Bluff checks and saving throws against illusions.</p>
  sources:
    - id: PZO9469
      pages: '7'
  subType: trait
  traitType: drawback
type: feat
