_id: e2SYdeyrK1u78lKn
_key: '!items!e2SYdeyrK1u78lKn'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Traditionalist (Faiths and Philosophies)
system:
  changes:
    - _id: FAEM8jbd
      formula: '1'
      target: skill.khi
      type: trait
    - _id: HtTKKAeL
      formula: '1'
      target: skill.klo
      type: trait
  description:
    value: >-
      <p><em>You spent a part of your youth far away from your homeland and your
      people. The experience of being a stranger in a strange land taught you to
      appreciate the support and understanding of the other members of your
      communal belief, and to never take it for granted. Though you still
      respect other cultures, you have come to see the way in which your
      particular culture keeps the knowledge of your people and their history
      alive, and feel that you have a responsibility to guard their traditions
      even when you are far from home.</em></p><p><strong>Benefits</strong>: You
      gain a +1 trait bonus on Knowledge (history) and Knowledge (local) checks,
      and one of those skills (your choice) becomes a class skill for
      you.</p><hr /><p><strong>Usage</strong></p><p>Select Knowledge (history)
      or Knowledge (local) when you take this trait.</p><p>Update the Class
      skills section of the details tab of this trait to reflect your
      choice.</p>
  sources:
    - id: PZO9436
      pages: '33'
  subType: trait
  traitType: faith
type: feat
