_id: yNxu4hza4zvZsacK
_key: '!items!yNxu4hza4zvZsacK'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Trade Talk (Half-Elf, Human-Raised)
system:
  changes:
    - _id: esnPkTet
      formula: '1'
      type: trait
  contextNotes:
    - target: skill.blf
      text: >-
        +[[1]] Trait bonus when dealing with people in the context of <your
        chosen craft or profession skill>.
    - target: skill.sen
      text: >-
        +[[1]] Trait bonus when dealing with people in the context of <your
        chosen craft or profession skill>.
  description:
    value: >-
      <p><em>You picked up not only the basics of your human parent’s
      profession, but also the lingo typical of the
      craft.</em></p><p><strong>Requirements</strong>: Half-Elf,
      Human-Raised</p><p><strong>Benefits</strong>: Choose a Craft or Profession
      skill. You gain a +1 trait bonus on checks with the chosen skill, and a +1
      trait bonus on Bluff and Sense Motive checks when dealing with people in
      the context of that craft or profession.</p><hr
      /><p><strong>Usage</strong></span></p><p>Select one </span>Craft or
      Profession skill when you take this trait.</p><p>Update the Skills tab of
      your Actor to add the chosen skill.</span></p><p>Update the target of the
      change on the Changes tab of this trait to reflect your
      choice.</span></p><p>Update the text of the notes within the &lt;&gt; on
      the Changes tab of this trait to reflect your choice.</p>
  sources:
    - id: PZO9442
      pages: '4'
  subType: trait
  tags:
    - Half-Elf
    - Human-Raised
  traitType: race
type: feat
