_id: mirSz0FfZTpdcxIw
_key: '!items!mirSz0FfZTpdcxIw'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Trap Savvy (Darklands)
system:
  changes:
    - _id: 0XObdhMN
      formula: '1'
      type: trait
  contextNotes:
    - target: ac
      text: +[[1]] bonus to AC against attacks by traps
    - target: allSavingThrows
      text: +[[1]] bonus against effects created by traps.
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Craft (traps)
      skill.</p><p>Update the target of the change on the Changes tab of this
      trait to reflect Craft (traps).</p>
    value: >-
      <p><em>Growing up in a dangerous area, you were constantly surrounded by
      traps that had been set up to defend your lair from intruders. Sometimes
      these dangers were so densely packed that you couldn’t go more than a
      couple feet down a tunnel without encountering a new way to
      die.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Immense series of caverns,
      vaults, and passages that can be found beneath the surface of all of
      Golarion's continents"><span
      style="text-decoration:underline">Darklands</span></span></p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus on Craft (traps) checks, and gain a +1 bonus to
      AC against attacks by traps or on saving throws against effects created by
      traps.</p>
  sources:
    - id: PZO9432
      pages: '9'
  subType: trait
  tags:
    - Darklands
  traitType: region
type: feat
