_id: b1nSRbeSZUXdZ2E5
_key: '!items!b1nSRbeSZUXdZ2E5'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Traumatic Shift (Skinwalker)
system:
  changes:
    - _id: YpxeGfu1
      formula: '1'
      target: skill.blf
      type: trait
  classSkills:
    blf: true
  description:
    value: >-
      <p><em>Your first transformation was in a public place, observed by loved
      ones who later shunned you or townsfolk who chased you away. You have
      become good at hiding your
      nature.</em></p><p><strong>Requirements</strong>:
      Skinwalker</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Bluff checks, and Bluff becomes a class skill for you.</p>
  sources:
    - id: PZO9439
      pages: '7'
  subType: trait
  tags:
    - Skinwalker
  traitType: race
type: feat
