_id: 72rjIVdWGSftgxKV
_key: '!items!72rjIVdWGSftgxKV'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: True Devotion (Strange Aeons)
system:
  actions:
    - _id: ecmJrLK5VtaTfDHh
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Once per day, when casting a divine spell, you can attempt to cast
        the spell without losing the spell from its spell slot or using one of
        your allotted spells per day.</p><p> There is a 20% chance that this
        attempt is successful.</p>
      img: icons/tools/navigation/map-chart-tan.webp
      name: Use
  description:
    instructions: >-
      <p>Select one domain or inquisition you have when you take this
      trait.</p><p>Update the chosen domain or inquisition on the features tab
      of your Actor, edit the class feature and on the details tab of the
      feature&gt; Limited Uses add "+1" to the formula calculating the total
      uses.</p>
    value: >-
      <p><em>You wake from your recent ordeal with a sense of shame, as if you
      had sinned deeply against your morals and beliefs. However, you feel a bit
      of relief as well, as if your god had granted you a second chance. You not
      only have a drive to figure out what happened to you, but an urge to fight
      back against the unspeakable forces of evil. If, during the course of your
      investigation, you discover that you took part in unsavory activities that
      would normally be opposed to your faith or alignment, this event no longer
      has any impact with your standing in the eyes of your god due to your
      renewed righteous convictions.</em></p><p><strong>Benefits</strong>: Once
      per day when casting a divine spell, you can attempt to cast the spell
      without losing the spell from its spell slot or using one of your allotted
      spells per day. There is a 20% chance that this attempt is successful. In
      addition, select one domain or inquisition you have. You can use the first
      granted power of that domain or inquisition one additional time per
      day.</p><p><strong>You must have a good alignment and be class capable of
      casting divine spells in order to select this trait.</strong></p>
  sources:
    - id: PZO9000-19E
      pages: '10'
  subType: trait
  tags:
    - Strange Aeons
    - Good
    - Divine Spellcaster
  traitType: campaign
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
