_id: VVbTMsO4pgQk3edn
_key: '!items!VVbTMsO4pgQk3edn'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: True Name Caller (The Abyss)
system:
  contextNotes:
    - target: skill.kpl
      text: >-
        +[[4]] Trait bonus check made to learn the name of an outsider from your
        chosen plane and you halve the amount of research time required to do
        so.
  description:
    value: >-
      <p><em>You are skilled at discovering the true names of
      outsiders.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="The Abyss (pronounced
      uh-BIS), is a plane in the Outer Sphere dedicated to the rule of evil
      unfettered by law."><span style="text-decoration:underline">The
      Abyss</span></span></p><p><strong>Benefits</strong>: Choose a plane other
      than the Material Plane. When attempting to discover the true name of an
      outsider from the chosen plane, you halve the amount of research time
      required and gain a +4 trait bonus on the Knowledge (planes) check made to
      learn the outsider’s name. For more information on binding outsiders using
      their true names, see page 101 of <em>Pathfinder RPG Ultimate
      Magic</em>.</p>
  sources:
    - id: PZO9437
      pages: '25'
  subType: trait
  tags:
    - The Abyss
  traitType: region
type: feat
