_id: 7zrNqzq4UyVleKiF
_key: '!items!7zrNqzq4UyVleKiF'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Trunau Native (Giantslayer)
system:
  changes:
    - _id: zFPKl8dn
      formula: '1'
      target: will
      type: trait
  description:
    value: >-
      <p><em>You were born and raised in the town of Trunau, one of the few
      human settlements in the orc-dominated Hold of Belkzen. Orc attacks are an
      ever-present threat, and like all Trunauans, you have made the Standing
      Vow: to hold Trunau against all attackers, orc or otherwise, to stand your
      ground, and to live free or die trying. Upon coming of age, you were given
      a hopeknife—a small, sheathed dagger, usually worn on a chain under your
      clothes—and taught how to use it to take your own life to avoid capture by
      orcs, or to grant the mercy of a quick death to the wounded. As a native,
      you have served in Trunau’s militia, and fought alongside Patrol Captains
      Kurst and Rodrik Grath.</em></p><p><strong>Benefits</strong>: You begin
      play with a hopeknife (a masterwork dagger), and your tenacity in the face
      of adversity grants you a +1 trait bonus on Will saves.</p>
  sources:
    - id: PZO9000-16E
      pages: '7'
    - id: PZO9453
      pages: '31'
  subType: trait
  tags:
    - Giantslayer
  traitType: campaign
type: feat
