_id: pGJZc2t9J6Y87eah
_key: '!items!pGJZc2t9J6Y87eah'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Truth's Agent
system:
  changes:
    - _id: nMf39HFd
      formula: '1'
      target: skill.klo
      type: trait
  classSkills:
    klo: true
  contextNotes:
    - target: skill.dip
      text: +[[1]] Trait bonus to gather information.
  description:
    value: >-
      <p><em>You are skilled at weeding out
      information.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on all Diplomacy checks made to gather information and all Knowledge
      (local) checks. Knowledge (local) is always a class skill for you.</p>
  sources:
    - id: PZO1125
      pages: '61'
  subType: trait
  traitType: social
type: feat
