_id: eLifR2KGlDyIp4nI
_key: '!items!eLifR2KGlDyIp4nI'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Two-World Magic
system:
  description:
    value: >-
      <p><em>You have bridged the gap between the natural magic of the Mwangi
      peoples and the refined magic of the Chelish
      colonists.</em></p><p><strong>Benefits</strong>: Select one 0-level spell
      from a class spell list other than your own. This spell is a 0-level spell
      on your class spell list (or a 1st-level spell if your class doesn't have
      0-level spells). For example, if you are a druid, you could select
      <em>mage hand</em> and thereafter prepare it as a 0-level druid spell; if
      you are a sorcerer, you could select <em>know direction</em> as a 0-level
      sorcerer spell known.</p>
  sources:
    - id: PZO9412
      pages: '23'
  subType: trait
  traitType: magic
type: feat
