_id: cS3ay40kqWVzEGSd
_key: '!items!cS3ay40kqWVzEGSd'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Unafraid (Ustalav)
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Trait bonus against fear affects.
  description:
    value: >-
      <p><em>The horrors of the fog-shrouded land of terror have hardened
      you.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Fog-shrouded nation in
      central Avistan"><span
      style="text-decoration:underline">Ustalav</span></span></p><p><strong>Benefits</strong>:
      You receive a +2 bonus on all saving throws made against fear affects.</p>
  sources:
    - id: PZO9413
      pages: '23'
  subType: trait
  tags:
    - Ustalav
  traitType: region
type: feat
