_id: RdZvTLbqtF16t5nj
_key: '!items!RdZvTLbqtF16t5nj'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Unbalanced Insight
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Trait bonus vs confusion or fear effects originating from
        aberrations.
  description:
    value: >-
      <p><strong>Benefits</strong>: You gain Aklo as a bonus language, and gain
      a +2 trait bonus on all saving throws to resist any effects or spells
      originating from aberrations that cause confusion or fear.</p>
  languages:
    - aklo
  sources:
    - id: PZO9464
      pages: '11'
  subType: trait
  traitType: social
type: feat
