_id: PUpXYCW03mupn66T
_key: '!items!PUpXYCW03mupn66T'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Unbreakable Hate (Half-Orc, Orc)
system:
  changes:
    - _id: sYmPtltU
      formula: '2'
      target: concentration
      type: trait
  description:
    value: >-
      <p><em>Your ferocity is focused into your spells, and it is harder to
      break your concentration.</em></p><p><strong>Requirements</strong>:
      Half-Orc, Orc</p><p><strong>Benefits</strong>: You receive a +2 trait
      bonus on all concentration checks.</p>
  sources:
    - id: PZO9413
      pages: '23'
  subType: trait
  tags:
    - Half-Orc
    - Orc
  traitType: race
type: feat
