_id: Ekfuo8nna0m8mVVM
_key: '!items!Ekfuo8nna0m8mVVM'
_stats:
  coreVersion: '12.331'
folder: 13dReUJWCsEjXV2p
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Undaunted
system:
  description:
    value: >-
      <p><em>Following the path of freedom has resulted in you being threatened
      by ruffians and bullies throughout your childhood, and it now takes a lot
      to rattle you.</em></p><p><strong>Benefits</strong>: You increase the DC
      to demoralize you with an Intimidate check by 2.</p>
  sources:
    - id: PZO9472
      pages: '9'
  subType: trait
  traitType: faith
type: feat
