_id: U6I04RgyXsEwRG5S
_key: '!items!U6I04RgyXsEwRG5S'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Underling (Tiefling)
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[2]] Trait bonus on checks made to either join, or imply that you
        already belong to, an evil organization.
    - target: skill.dip
      text: >-
        +[[2]] Trait bonus on checks made to either join, or imply that you
        already belong to, an evil organization.
  description:
    value: >-
      <p><em>People tend to assume you either are, or are willing to become, a
      minor cog in some evil cabal or
      conspiracy.</em></p><p><strong>Requirements</strong>:
      Tiefling</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Bluff and Diplomacy checks made to either join or imply that you already
      belong to an evil organization.</p>
  sources:
    - id: PZO9423
      pages: '31'
  subType: trait
  tags:
    - Tiefling
  traitType: race
type: feat
