_id: Cz6pjXtEzfK0ZqXt
_key: '!items!Cz6pjXtEzfK0ZqXt'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Undead Crusader (Mummy's Mask)
system:
  changes:
    - _id: lDtgf04A
      formula: '1'
      target: skill.kre
      type: trait
  classSkills:
    kre: true
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus on damage rolls against undead creatures.
  description:
    instructions: <p>add the damage bonus as a Conditional Modifier in all your attacks.</p>
    value: >-
      <p><em>You have dedicated your life to eradicating the scourge of the
      undead from Golarion. You have spent countless hours studying the
      different types of undead and have trained endlessly to learn the best
      ways to defeat them. If any undead creatures come out of the tombs of
      Wati’s necropolis, you’ll be ready for
      them!</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      damage rolls against undead creatures. In addition, you gain a +1 trait
      bonus on Knowledge (religion) checks, and that skill is always a class
      skill for you.</p>
  sources:
    - id: PZO9000-14E
      pages: '10'
  subType: trait
  tags:
    - Mummy's Mask
  traitType: campaign
type: feat
