_id: Qh9i2PL78aowbAjc
_key: '!items!Qh9i2PL78aowbAjc'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Undead Slayer (Pharasma)
system:
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus on weapon damage against undead.
  description:
    value: >-
      <p><em>Instructed at a young age in the tenets of the faith of Pharasma,
      you view the undead as abominations that must be destroyed so their souls
      can journey beyond to be judged.</em></p><p><strong>Requirements</strong>:
      Pharasma</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      weapon damage against undead.</p>
  sources:
    - id: PZO1125
      pages: '64'
    - id: PZO1115
      pages: '333'
  subType: trait
  tags:
    - Pharasma
  traitType: religion
type: feat
