_id: JI099zztZv0U0d9K
_key: '!items!JI099zztZv0U0d9K'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Unorthodox Strategy (Silver Crusade)
system:
  contextNotes:
    - target: skill.acr
      text: +[[2]] Trait bonus to move through threatened squares.
  description:
    value: >-
      <p><em>You are particularly quick on your
      feet.</em></p><p><strong>Requirements</strong>: Silver
      Crusade</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Acrobatics checks made to move through an enemy’s threatened squares.</p>
  sources:
    - id: PZOPSS0000E
      pages: '17'
  subType: trait
  tags:
    - Pathfinder Society
    - Silver Crusade
  traitType: faction
type: feat
