_id: tLU7ok13nN3iJFwc
_key: '!items!tLU7ok13nN3iJFwc'
_stats:
  coreVersion: '12.331'
folder: rasdJf3aELQxqSwG
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
name: Unpredictable Reactions
system:
  contextNotes:
    - target: attack
      text: +[[1]] Trait bonus made during the surprise round of combat.
  description:
    value: >-
      <p><em>Your reactions to combat beginning aren’t what people
      expect.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      attack rolls made during the surprise round of combat.</p>
  sources:
    - id: PZO9443
      pages: '11'
  subType: trait
  traitType: combat
type: feat
