_id: hUYZdqtdASDuqOMZ
_key: '!items!hUYZdqtdASDuqOMZ'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Unstuck (Uringen)
system:
  description:
    instructions: >-
      <p>For spells with the teleportation descriptor:</p><p>Edit the each
      spell. In the Offsets Section&gt;Caster Level Offset box enter a 2</p>
    value: >-
      <p><em>Spending time in the “unstuck” part of Uringen has made you more
      adept at using warps in time and
      space.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip=" Uringen is a small town
      in the eastern regions of the River Kingdoms near the Embeth Forest. The
      town itself is built on an ancient fey circle, with roads leading out in
      four cardinal directions from a clock tower in a large central public
      square."><span
      style="text-decoration:underline">Uringen</span></span></p><p><strong>Benefits</strong>:
      Increase your caster level by 2 when casting spells with the teleportation
      descriptor.</p>
  sources:
    - id: PZO9480
      pages: '3'
  subType: trait
  tags:
    - Uringen
    - River Kingdoms
  traitType: region
type: feat
