_id: zUYEK6EJ4M8dof6P
_key: '!items!zUYEK6EJ4M8dof6P'
_stats:
  coreVersion: '12.331'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Unstable Mutagen
system:
  actions:
    - _id: d1XbyHxXJ5yn5L40
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: '<p><strong>Roll Table roll</strong>: [[D6]]</p>'
      img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
      name: Use
  description:
    value: >-
      <p><em>You discovered or were given a secret to make your mutagens more
      unstable—but also more potent.</em></p><p><strong>Benefits</strong>: Once
      per day, you can create an unstable mutagen. It is like a normal mutagen
      in most ways, but also gains a single benefit or hindrance due to its
      instability. Roll 1d6 to determine the result of the
      instability.</p><table class="inner" style="width:94.1909%"><tbody><tr><td
      style="width:5.22905%"><p><strong>d6</strong></p></td><td
      style="width:94.3824%"><p><strong>Result</strong></p></td></tr><tr><td
      style="width:5.22905%"><p>1</p></td><td style="width:94.3824%"><p>The
      unstable mutagen lasts for 5 minutes per alchemist
      level.</p></td></tr><tr><td style="width:5.22905%"><p>2</p></td><td
      style="width:94.3824%"><p>The unstable mutagen lasts for 20 minutes per
      alchemist level.</p></td></tr><tr><td
      style="width:5.22905%"><p>3</p></td><td style="width:94.3824%"><p>The
      unstable mutagen does not grant a natural armor
      bonus.</p></td></tr><tr><td style="width:5.22905%"><p>4</p></td><td
      style="width:94.3824%"><p>The natural armor bonus granted by the mutagen
      increases by 2.</p></td></tr><tr><td
      style="width:5.22905%"><p>5</p></td><td style="width:94.3824%"><p>The
      penalty that the mutagen applies to the corresponding mental ability score
      increases by 2.</p></td></tr><tr><td
      style="width:5.22905%"><p>6</p></td><td style="width:94.3824%"><p>The
      unstable mutagen does not apply a penalty to the corresponding mental
      ability score.</p></td></tr></tbody></table>
  sources:
    - id: PZO1125
      pages: '58'
  subType: trait
  tags:
    - Alchemist
  traitType: magic
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
