_id: q3BC9DduZdySR839
_key: '!items!q3BC9DduZdySR839'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Vainglory
system:
  changes:
    - _id: kAudnTke
      formula: '-1'
      target: skill.blf
      type: untyped
    - _id: TzV2GODq
      formula: '-1'
      target: skill.dis
      type: untyped
    - _id: i0iiQfen
      formula: '-1'
      target: skill.ste
      type: untyped
  contextNotes:
    - target: spellEffect
      text: '-[[1]] to DC of illusions you create'
  description:
    value: >-
      <p><em>You compulsively seek recognition for your deeds, making it hard to
      act with subtlety.</em></p><p><strong>Effects</strong>: You take a -1
      penalty on Bluff, Disguise, and Stealth checks, and the save DC of any
      illusion you create is 1 lower than normal.</p>
  sources:
    - id: PZO9469
      pages: '7'
  subType: trait
  traitType: drawback
type: feat
