_id: bjFmPEoQWUGYqy8e
_key: '!items!bjFmPEoQWUGYqy8e'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Varisian Immunity (Curse of the Crimson Throne)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus to resist diseases. Additionally, you are immune to
        the diseases Vorel’s phage and blood veil
  description:
    value: >-
      <p><em>Your family is particularly hearty, and has even passed down tales
      of a Varisian ancestor who sought to cure (or, some loose-lipped relatives
      say, create) diseases.</em></p><p><strong>Benefits</strong>: You gain a +1
      trait bonus on saving throws made to resist diseases. Additionally, you
      are immune to the diseases Vorel’s phage and blood veil. You do not need
      to be of the Varisian ethnicity to take this campaign trait, but if you’re
      not, your background should explain how you have a Varisian ancestor.</p>
  sources:
    - id: PZO9425
      pages: '28'
  subType: trait
  tags:
    - Curse of the Crimson Throne
  traitType: campaign
type: feat
