_id: k0N40DTlBQmOxhNu
_key: '!items!k0N40DTlBQmOxhNu'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Veiled Disciple
system:
  contextNotes:
    - target: skill.blf
      text: +[[1]] Trait bonus to pass secret messages.
    - target: allSavingThrows
      text: +[[1]] Trait bonus against charm and compulsion effects.
  description:
    value: >-
      <p><em>Trained in espionage, you’re skilled at passing messages and
      staying on task.</em></p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Bluff checks made to pass secret messages and a +1 trait bonus on
      saving throws against charm and compulsion effects.</p>
  sources:
    - id: PZO1125
      pages: '61'
  subType: trait
  traitType: social
type: feat
