_id: 5tEtqSwjLQFthSjS
_key: '!items!5tEtqSwjLQFthSjS'
_stats:
  coreVersion: '12.331'
folder: MB4DGP9uns7VLmaa
img: icons/magic/life/ankh-shadow-green.webp
name: Venom-Drenched (Norgorber; Halfling)
system:
  description:
    value: >-
      <p><em>You have nothing to fear from one sort of poison. In fact, you can
      actually drink the toxic brew in order to make your blood
      dangerous.</em></p><p><strong>Requirements</strong>: Norgorber;
      Halfling</p><p><strong>Benefits</strong>: You are immune to one specific
      non-magical poison. If you ingest a dose of that poison (even if it is a
      contact, inhaled, or injury poison), it remains in your system for 24
      hours; any creature that bites you during that time is subject to the
      poison’s effects.</p>
  sources:
    - id: PZO9415
      pages: '31'
  subType: trait
  tags:
    - Norgorber
    - Halfling
  traitType: religion
type: feat
