_id: tO2WFSgggZiIaMPV
_key: '!items!tO2WFSgggZiIaMPV'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Vermin Wrangler (Gnome)
system:
  contextNotes:
    - target: skill.kdu
      text: +[[2]] Trait bonus to identify vermin.
    - target: allSavingThrows
      text: +[[2]] Trait bonus against vermin’s extraordinary abilities.
  description:
    value: >-
      <p><em>In gathering ingredients necessary for mind-altering drugs and
      other concoctions, you have become intimately familiar with the desert’s
      many-legged pests.</em></p><p><strong>Requirements</strong>:
      Gnome</p><p><strong>Benefits</strong>: You gain a +2 trait bonus on
      Knowledge (dungeoneering) checks to identify vermin and on saving throws
      against vermin’s extraordinary abilities.</p>
  sources:
    - id: PZO9441
      pages: '14'
  subType: trait
  tags:
    - Gnome
  traitType: race
type: feat
