_id: fg4mXME2v6OsxSqZ
_key: '!items!fg4mXME2v6OsxSqZ'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Voices in your Head
system:
  actions:
    - _id: uNc7e5L3qyrCwvh4
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  description:
    value: >-
      <p><em>Through pacts with eldritch beings or a simple quirk of
      circumstance, your voice has an uncanny rapport with those swept up in
      madness.</em></p><p><strong>Benefits</strong>: Once per day as an
      immediate action, you can issue a command to a confused creature within 30
      feet. This allows the creature to immediately reroll on the confused
      condition table, and you can pick which of the two actions—the action of
      its initial roll or that of the reroll—the creature takes. Confused
      creatures do not need to understand you for this trait to take effect.</p>
  sources:
    - id: PZO9479
      pages: '12'
  subType: trait
  traitType: social
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
