_id: nbsDcntnnuSCJZeM
_key: '!items!nbsDcntnnuSCJZeM'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Walking Ward (Qadira)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] bonus against spells that deal <chosen energy type> damage or
        have this subtype.
  description:
    value: >-
      <p><em>Your training included constant exposure to elemental
      forces.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Westernmost province of
      the Padishah Empire of Kelesh, southeastern most nation in Avistan, on the
      Inner Sea."><span
      style="text-decoration:underline">Qadira</span></span></p><p><strong>Benefits</strong>:
      Choose one of the following energy types: acid, cold, electricity, or
      fire; you gain a +1 bonus on saving throws against spells that deal damage
      of this type or have this subtype.</p><hr /><p><strong>Usage</strong>:
      Select one of the following energy types: acid, cold, electricity, or fire
      when you take this trait.</p><p>Update the text of the context note on the
      changes tab of this trait to reflect your choice</p>
  sources:
    - id: PZO9406
      pages: '25'
  subType: trait
  tags:
    - Qadira
  traitType: region
type: feat
