_id: sOp5mGcos8QiNBgS
_key: '!items!sOp5mGcos8QiNBgS'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Wary (Daggermark)
system:
  contextNotes:
    - target: skill.per
      text: +[[1]] Trait bonus on opposed checks.
    - target: skill.sen
      text: +[[1]] Trait bonus on opposed checks.
  description:
    instructions: <p>Choose which skill is a class skill and mark it in the Details tab.</p>
    value: >-
      <p><em>You survived an assassination attempt
      once.&nbsp;</em></p><p><strong>Requirements</strong>:
      Daggermark</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      opposed Perception and Sense Motive checks. One of these skills is always
      a class skill for you.</p>
  sources:
    - id: PZO9448
      pages: '8'
  subType: trait
  tags:
    - River Kingdoms
    - Daggermark
  traitType: region
type: feat
