_id: fAGow9CszaAXbdHO
_key: '!items!fAGow9CszaAXbdHO'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Watchdog (Shadow Lodge)
system:
  changes:
    - _id: LZcID3fk
      formula: '1'
      target: skill.sen
      type: trait
  classSkills:
    sen: true
  description:
    value: >-
      <p><em>As a member of the Shadow Lodge, you are trained to detect lies and
      doublespeak. </em></p><p><strong>Requirements</strong>: Shadow
      Lodge</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on Sense
      Motive checks, and Sense Motive becomes a class skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '18'
  subType: trait
  tags:
    - Pathfinder Society
    - Shadow Lodge
  traitType: faction
type: feat
