_id: Ivty2Hp3ABUDLkkV
_key: '!items!Ivty2Hp3ABUDLkkV'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Watching Taldor (Qadira)
system:
  changes:
    - _id: TGvGLXT3
      formula: '1'
      target: init
      type: trait
  contextNotes:
    - target: init
      text: >-
        If you are able to act during the surprise round, you can draw a weapon
        (but not a potion or magic item) as a free action during that round.
  description:
    value: >-
      <p><em>You have spent all of your adult life with eyes turned northward,
      waiting for the Taldan weaklings to give you an excuse to fight, ready to
      act at a moment's notice.</em></p><p><strong>Requirements</strong>:
      Character from <span style="text-decoration:underline"
      data-tooltip="Westernmost province of the Padishah Empire of Kelesh,
      southeastern most nation in Avistan, on the Inner Sea."><span
      style="text-decoration:underline">Qadira</span></span> who have had family
      members, neighbors, or friends affected by Taldan aggression or who have
      fallen victim to this hatred themselves.</p><p><strong>Benefits</strong>:
      You gain a +1 trait bonus to Initiative checks, and if you are able to act
      during the surprise round of an encounter, you can draw a weapon (but not
      a potion or magic item) as a free action during that round.</p>
  sources:
    - id: PZO9299
      pages: '9'
    - id: PZO9406
      pages: '9'
  subType: trait
  tags:
    - Qadira
  traitType: region
type: feat
