_id: yekAM1x8BJhtF4ab
_key: '!items!yekAM1x8BJhtF4ab'
_stats:
  coreVersion: '12.331'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Wealthy Dabbler (Taldor)
system:
  actions:
    - _id: YI5qh04umQ8ByMpb
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>Select two non-harmful arcane cantrips. You can cast these two
        cantrips once per day each (caster level 1st). If you have levels in a
        class that can cast these cantrips, your caster level for these cantrips
        is equal to that class level.</p>
      img: icons/environment/settlement/watchtower-city.webp
      name: Use
  description:
    value: >-
      <p><em>You study magic at one of Taldor's many social clubs, wowing your
      friends with your expertise in the simplest of magical
      exploits.</em></p><p><strong>Requirements</strong>: <span
      style="text-decoration:underline" data-tooltip="Ancient empire in decline
      in southeast Avistan"><span
      style="text-decoration:underline">Taldor</span></span></p><p><strong>Benefits</strong>:
      Select two non-harmful arcane cantrips. You can cast these two cantrips
      once per day each (caster level 1st). If you have levels in a class that
      can cast these cantrips, your caster level for these cantrips is equal to
      that class level.</p>
  sources:
    - id: PZO9414
      pages: '21'
    - id: PZO9405
      pages: '13'
  subType: trait
  tags:
    - Taldor
  traitType: region
  uses:
    maxFormula: '2'
    per: day
    value: 2
type: feat
