_id: QSe1ejZnAuOnirnY
_key: '!items!QSe1ejZnAuOnirnY'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Weapon Training (Human; Ulfen)
system:
  description:
    value: >-
      <p><em>As soon as you were old enough to hold it, you were trained to
      defend yourself with traditional Ulfen
      weapons.</em></p><p><strong>Requirements</strong>: Ulfen Human
      Heritage</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      damage rolls with the following weapons:
      @UUID[Compendium.pf1.weapons-and-ammo.Item.KtgSPHGqIRTwhwZM]{Bastard
      Sword},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.JIljkqPWhmvAPYbI]{Battle Axe},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.Wx22UaMqWgCrYi7r]{greataxe},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.oyUApQSVsAqzyjdz]{greatsword},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.F9GR4mUpehjkNdMj]{handaxe},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.Dwk80eD0rB93lPnN]{Light
      Hammer},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.PqJih70EG2A1XNGf]{longbow},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.zWRlna42PMJVX6un]{longsword},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.Ata6ajiY9wuAnBLB]{shortbow},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.05rD6YP5sVSrKY28]{Shortsword},
      @UUID[Compendium.pf1.weapons-and-ammo.Item.gAs85NM90mIR4O4Z]{Throwing
      Axe}, and
      @UUID[Compendium.pf1.weapons-and-ammo.Item.pCFqtR5WrJmeZnDF]{warhammer}.</p><hr
      /><p><strong>Usage</strong></p><p>For each of the above weapons your actor
      wields, modify as follows:</p><ul><li>Edit the weapon.</li><li>On the
      weapon's details tab, edit the attack.</li><li>On the attack's Action tab,
      scroll down to the Damage section, in the damage formula, add "+1" to the
      formula.</li></ul><p>&nbsp;</p>
  sources:
    - id: PZO9280
      pages: '196'
  subType: trait
  tags:
    - Human
    - Ulfen
  traitType: race
type: feat
