_id: mU2dsFHjvP7jzFZo
_key: '!items!mU2dsFHjvP7jzFZo'
_stats:
  coreVersion: '12.331'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Westcrown Firebrand (Council of Thieves)
system:
  changes:
    - _id: 2t8z6jBu
      formula: '1'
      target: init
      type: trait
  contextNotes:
    - target: attack
      text: >-
        If you act in a surprise round, you gain a +[[1]] Trait bonus on all
        attack rolls.
  description:
    value: >-
      <p><em>There's something very wrong with the world. Spouses were not meant
      to huddle at their windows hoping and fearing day after day that their
      loved ones returned from work safely. Parents were not meant to hush their
      children when questioned about what happened to their neighbors. Citizens
      were not meant to avert their eyes and hurry by as guardsmen beat old
      friends in the street. The people of Westcrown have suffered long enough!
      It's time for a change. But how? You've heard rumors of bands of
      free-thinking individuals meeting after the citywide curfew. Perhaps they
      might share your ideals? You are quick to react to opportunity, both
      physically and mentally, and know that it is with sudden and swift action
      that many conflicts are best
      resolved.</em></p><p><strong>Benefits</strong>: You gain a +1 trait bonus
      on Initiative checks, and if you act in a surprise round, you gain a +1
      trait bonus on all attack rolls.</p>
  sources:
    - id: PZO9000-5E
      pages: '9'
  subType: trait
  tags:
    - Council of Thieves
  traitType: campaign
type: feat
