_id: qEahliSsgySxXRJz
_key: '!items!qEahliSsgySxXRJz'
_stats:
  coreVersion: '12.331'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Whistleblower (Liberty's Edge)
system:
  changes:
    - _id: k2zy4YKu
      formula: '1'
      target: skill.sen
      type: trait
  classSkills:
    sen: true
  description:
    value: >-
      <p><em>You are wise to the schemes of liars, thieves, and
      cheats.</em></p><p><strong>Requirements</strong>: Liberty's
      Edge</p><p><strong>Benefits</strong>: You gain a +1 bonus on Sense Motive
      checks, and that skill becomes a class skill for you.</p>
  sources:
    - id: PZOPSS0000E
      pages: '16'
  subType: trait
  tags:
    - Pathfinder Society
    - Liberty's Edge
  traitType: faction
type: feat
