_id: oCDyAeVb9CJXQWnO
_key: '!items!oCDyAeVb9CJXQWnO'
_stats:
  coreVersion: '12.331'
folder: OJcM9ZeR3TB33I5m
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Wild Domesticator (Half-Elf)
system:
  classSkills:
    han: true
  contextNotes:
    - target: skill.han
      text: >-
        +[[2]] Trait bonus to train an animal. You can teach a trained animal
        one additional trick beyond its normal maximum.
  description:
    value: >-
      <p><strong>Requirements</strong>:
      Half-Elf</p><p><strong>Benefits</strong>: Handle Animal is always a class
      skill for you. You gain a +2 trait bonus on Handle Animal checks to train
      an animal, and can teach a trained animal one additional trick beyond its
      normal maximum.</p>
  sources:
    - id: PZO9456
      pages: '6'
  subType: trait
  tags:
    - Half-Elf
  traitType: race
type: feat
