_id: IJHgaOhnnemCFhXe
_key: '!items!IJHgaOhnnemCFhXe'
_stats:
  coreVersion: '12.331'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Wiscrani Ear
system:
  contextNotes:
    - target: skill.per
      text: You can always take 10.
  description:
    value: >-
      <p><em>You have a keen ear for the movements of thieves and
      monsters.</em></p><p><strong>Benefits</strong>: You can always take 10 on
      Perception checks, even when stress and distractions would normally
      prevent you from doing so.</p>
  sources:
    - id: PZO9460
      pages: '17'
  subType: trait
  traitType: social
type: feat
