_id: 1XRqVyIbwWrcw6eB
_key: '!items!1XRqVyIbwWrcw6eB'
_stats:
  coreVersion: '12.331'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Xenophobic
system:
  contextNotes:
    - target: skill.sen
      text: '-[[2]] penalty vs creatures of different race or culture.'
    - target: skill.dip
      text: '-[[2]] penalty vs creatures of different race or culture.'
  description:
    value: >-
      <p><em>You have a hard time understanding and trusting those with
      unfamiliar ways and appearances.</em></p><p><strong>Effects</strong>: You
      take a –2 penalty on Diplomacy and Sense Motive checks made against
      creatures of a different race or from a different culture.</p>
  sources:
    - id: PZO1125
      pages: '65'
  subType: trait
  traitType: drawback
type: feat
