_id: 0DDCq2L7ZsDwc2a3
_key: '!items!0DDCq2L7ZsDwc2a3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-sky-2.jpg
name: Abeyance
system:
  actions:
    - _id: uk8fuf3u7a3uizo8
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/spells/slice-sky-2.jpg
      name: Use
      notes:
        effect:
          - >-
            That creature must succeed at a Will save or be unable to access any
            spell-like abilities it can use more than once per day, until it is
            healed of all hit point damage, or up to a maximum duration of 1
            minute.
      save:
        dc: '0'
        type: will
      tag: abeyance
  description:
    value: >-
      <p><em>You can disrupt your opponent's connection to its own magical
      power.</em></p><p><strong>Prerequisites</strong>: Int 13, Spellcraft 5
      ranks, Use Magic Device 1 rank.</p><p><strong>Benefits</strong>: As a
      standard action, you can drain the innate magical ability of a creature
      you've dealt damage to with a metal weapon since the beginning of your
      last turn. That creature must succeed at a Will save or be unable to
      access any spell-like abilities it can use more than once per day, until
      it is healed of all hit point damage, or up to a maximum duration of 1
      minute.</p><p><strong>Special</strong>: If a shaman or witch uses this
      blood hex, the target is unable to use any of its spell-like abilities for
      the hex&rsquo;s duration.</p>
  tags:
    - Blood Hex
type: feat
