_id: WRlKcVduUZK8PFno
_key: '!items!WRlKcVduUZK8PFno'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_34.jpg
name: Acute Shot
system:
  description:
    value: >-
      <p><em>When magic aids your ranged attacks, you rarely
      miss.</em></p><p><strong>Prerequisites</strong>: Far Shot, Precise
      Shot.</p><p><strong>Benefits</strong>: Whenever you gain a magic bonus on
      an attack roll with a ranged weapon, you can deduct any range penalties
      from your damage roll, instead of your attack roll.</p><p> Additionally,
      when you gain a magic bonus on a ranged attack roll, you can deal sneak
      attack damage to a target that has concealment (but not total concealment)
      as long as the attack otherwise qualifies to deal sneak attack damage. The
      maximum number of sneak attack dice you can use in this way is equal to
      the value of your magic bonus on attack rolls.</p>
  tags:
    - General
type: feat
