_id: 1FEf5OW15eWcNoHd
_key: '!items!1FEf5OW15eWcNoHd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/skill-focus.jpg
name: Additional Traits
system:
  description:
    value: >-
      <p><em>You have more traits than
      normal.</em></p><p><strong>Benefits</strong>: You gain two character
      traits of your choice (see Chapter 8). These traits must be chosen from
      different lists, and cannot be chosen from lists from which you have
      already selected a character trait. You must meet any additional
      qualifications for the character traits you choose.</p>
  tags:
    - General
type: feat
