_id: lqtmoNYSuxmGe10e
_key: '!items!lqtmoNYSuxmGe10e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_05.jpg
name: Adept Champion
system:
  description:
    value: >-
      <p><em>You can alter your smite ability, channeling the power of your
      deity into divine inspiration that grants you greater aptitude for
      performing combat maneuvers.</em></p><p><strong>Prerequisites</strong>:
      Smite evil class feature, base attack bonus
      +5.</p><p><strong>Benefits</strong>: While using your smite evil class
      feature, as a swift action at the start of your turn, you can forgo the
      bonus on damage rolls and instead gain half that bonus as a bonus on
      combat maneuver checks against the target of your smite. The effects of
      your smite evil feature return to normal at the start of your next turn.
      </p>
  tags:
    - General
type: feat
