_id: 4Oo9yz1m0BDU6LRs
_key: '!items!4Oo9yz1m0BDU6LRs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_26.jpg
name: Advanced Gathlain Magic
system:
  description:
    value: >-
      <p><em>You have developed your innate magical
      abilities.</em></p><p><strong>Prerequisites</strong>: Cha 13, character
      level 3rd, gathlain.</p><p><strong>Benefits</strong>: You gain the
      following spells as spell-like abilities, each of which are usable 1/day:
      wood meld (as meld with stone, but only with wood), wood shape.</p>
  tags:
    - Racial
    - Gathlain
type: feat
