_id: 6kIolKaxswkNL68G
_key: '!items!6kIolKaxswkNL68G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-dueling.png
name: Aldori Dueling Mastery
system:
  description:
    value: >-
      <p><em>You have mastered the impenetrable Aldori fighting
      style.</em></p><p><strong>Benefits</strong>: You gain a +2 bonus on
      initiative checks as long as you start combat with an Aldori dueling sword
      in your hand. As long as you wield only a single Aldori dueling sword in
      one hand (not using a shield, an off-hand weapon, armor spikes, unarmed
      strikes, or natural weapons), you gain a +2 shield bonus to your AC. If
      you wield the sword in two hands, this bonus drops to a +1 shield bonus to
      AC. Although the dueling sword deals slashing damage, you treat it as if
      it were also a piercing weapon when determining the effects of weapons
      used by a duelist or swashbuckler.</p><h3>Combat Trick</h3><p>: You can
      spend up to 6 stamina points at the start of your turn to increase the
      shield bonus that you gain from the Aldori Dueling Mastery feat by 1 per 2
      stamina points spent until the start of your next turn.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
