_id: D7Dk6wC8q2JXfrWs
_key: '!items!D7Dk6wC8q2JXfrWs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-royal-1.jpg
name: Alien Mindpaths
system:
  description:
    value: >-
      <p><em>When you're in the company of other aliens, your thoughts become
      difficult to follow.</em></p><p><strong>Prerequisites</strong>: Android,
      kasatha, lashunta, or Triaxian.</p><p><strong>Benefits</strong>: Whenever
      you're adjacent to at least one other android, kasatha, lashunta, or
      Triaxian ally who also has this feat, you gain a +4 circumstance bonus on
      saves against mind-affecting effects and divination (scrying) effects,
      unless the effect comes from an android, kasatha, lashunta, or
      Triaxian.</p>
  tags:
    - Teamwork
    - Racial
    - Android
    - Kasatha
    - Lashunta
    - Triaxian
type: feat
