_id: JWLLD7Y2eFUQlmGC
_key: '!items!JWLLD7Y2eFUQlmGC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alignment-channel.jpg
name: Alignment Channel (Mythic)
system:
  description:
    value: >-
      <p><em>The power of your faith harms all creatures that follow the
      alignment you abhor.</em></p><p><strong>Prerequisites</strong>: Alignment
      Channel.</p><p><strong>Benefits</strong>: Your channeled energy affects
      any creatures with the alignment chosen when you took Alignment Channel
      (not just outsiders, and not just those with the alignment subtype), but
      grants only half healing or deals only half damage to these targets.
      Alternatively, you can expend two uses of mythic power when using
      Alignment Channel to affect all targets of the chosen alignment as if they
      had that alignment subtype.</p>
  tags:
    - Channeling
    - Mythic
type: feat
