_id: 0bl1uVekDFDBbRP3
_key: '!items!0bl1uVekDFDBbRP3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_22.jpg
name: Align Equipment
system:
  description:
    value: >-
      <p><em>You gain the ability to bless equipment with abilities that make
      them more effective against
      outsiders.</em></p><p><strong>Prerequisites</strong>: Alignment Channel,
      Bless Equipment, caster level 3rd, channel energy class
      feature.</p><p><strong>Benefits</strong>: In addition to the blessings
      provided by Bless Equipment, you can imbue weapons, shields, and suits of
      armor with the special abilities listed in the following table. If a
      special ability is followed by an alignment set in parentheses, you must
      be able to channel energy capable of healing or harming outsiders of that
      alignment subtype with Alignment Channel. For example, a cleric must have
      Alignment Channel (good) to bless a weapon with the holy special ability,
      Alignment Channel (law) to bless a shield with the vigilant special
      ability, and so on. Aligned equipment blessings otherwise follow all the
      same rules as the equipment blessings granted by Bless
      Equipment.</p><p><table><tr><td><strong>Aligned Weapon
      Blessings</strong></td><td><strong>Uses of Channel
      Energy</strong></td><td><strong>Caster Level
      Required</strong></td></tr><tr><td>Anarchic
      (chaos)</td><td>3</td><td>6th</td></tr> <tr><td>Axiomatic
      (law)</td><td>3</td><td>6th</td></tr> <tr><td>Holy
      (good)</td><td>3</td><td>6th</td></tr> <tr><td>Unholy
      (evil)</td><td>3</td><td>6th</td></tr></table></p><p>
      <table><tr><td><strong>Aligned Armor/Shield
      Blessings</strong></td><td><strong>Uses of Channel
      Energy</strong></td><td><strong>Caster Level
      Required</strong></td></tr><tr><td>Champion
      (good)</td><td>2</td><td>3rd</td></tr> <tr><td>Dastard
      (evil)</td><td>2</td><td>3rd</td></tr> <tr><td>Defiant (chaotic, evil,
      good, or lawful outsiders
      only)*</td><td>2</td><td>3rd</td></tr><tr><td>Righteous
      (good)</td><td>6</td><td>10th</td></tr> <tr><td>Unbound
      (chaotic)</td><td>6</td><td>10th</td></tr> <tr><td>Unrighteous
      (evil)</td><td>6</td><td>10th</td></tr> <tr><td>Vigilant
      (lawful)</td><td>6</td><td>10th</td></tr> <tr><td colspan='3'>* You must
      be capable of channeling energy that heals or harms outsiders of the
      chosen alignment subtype.</td></tr></table></p><p>
      <table><tr><td><strong>Weapon Blessings</strong></td><td><strong>Uses of
      Channel Energy</strong></td><td><strong>Caster Level
      Required</strong></td></tr><tr><td>Bane*</td><td>2</td><td>3rd</td></tr>
      <tr><td>Ghost
      touch</td><td>2</td><td>3rd</td></tr><tr><td>Disruption</td><td>3</td><td>6th</td></tr><tr><td>Lifesurge</td><td>3</td><td>6th</td></tr><tr><td>Nullifying</td><td>4</td><td>9th</td></tr>
      <tr><td colspan='3'>* You must choose the creature type or subtype at the
      time of blessing.</td></tr></table></p><p>
      <table><tr><td><strong>Armor/Shield
      Blessings</strong></td><td><strong>Uses of Channel
      Energy</strong></td><td><strong>Caster Level
      Required</strong></td></tr><tr><td>Deathless*</td><td>2</td><td>3rd</td></tr><tr><td>Stanching*</td><td>2</td><td>3rd</td></tr>
      <tr><td>Ghost
      touch</td><td>4</td><td>9th</td></tr><tr><td>Undead-controlling</td><td>6</td><td>13th</td></tr>
      <tr><td colspan='3'>* Cannot be applied to shields.</td></tr></table></p>
  tags:
    - General
type: feat
