_id: 2RDJzgd0EJkDhJqL
_key: '!items!2RDJzgd0EJkDhJqL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_17.jpg
name: Ancestral Scorn
system:
  description:
    value: >-
      <p><em>The fury you harbor for your fiendish ancestors gives evil
      outsiders great reason to fear
      you.</em></p><p><strong>Prerequisites</strong>: Intimidate 5 ranks,
      tiefling.</p><p><strong>Benefits</strong>: Whenever you successfully
      demoralize an outsider of the evil subtype with an Intimidate check, it
      becomes sickened for 1 round in addition to being affected by the normal
      effects of being demoralized. If you beat the DC by 5 or more, the
      creature is nauseated for 1 round instead.</p><p><strong>Normal</strong>:
      Demoralizing a foe with a successful Intimidate check causes it to become
      shaken for 1 round, +1 round for every 5 by which you beat the DC.</p>
  tags:
    - Racial
    - Tiefling
type: feat
