_id: LhVTa2vwZo0srt1j
_key: '!items!LhVTa2vwZo0srt1j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Ancestral Enmity
system:
  description:
    value: >-
      <p><em>You can counter the special defensive training the stouter races
      have against your kind.</em></p><p><strong>Prerequisites</strong>: Giant
      subtype.</p><p><strong>Benefits</strong>: You gain a +2 bonus on melee
      attack rolls against dwarves and gnomes.</p>
  tags:
    - Combat
    - Monster
    - Giant
type: feat
