_id: GjXeTboo2ZfulGuq
_key: '!items!GjXeTboo2ZfulGuq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_27.jpg
name: Antagonize
system:
  description:
    value: >-
      <p><em>Whether with biting remarks or hurtful words, you are adept at
      making creatures angry with you.</em></p><p><strong>Benefits</strong>: You
      can make Diplomacy and Intimidate checks to make creatures respond to you
      with hostility. No matter which skill you use, antagonizing a creature
      takes a standard action that does not provoke attacks of opportunity, and
      has a DC equal to 10+ the target's Hit Dice + the target's Wisdom
      modifier. You cannot make this check against a creature that does not
      understand you or has an Intelligence score of 3 or lower. Before you make
      these checks, you may make a Sense Motive check (DC 20) as a swift action
      to gain an insight bonus on these Diplomacy or Intimitade checks equal to
      your Charisma bonus until the end of your next turn. The benefits you gain
      for this check depend on the skill you use. This is a mind-affecting
      effect.</p><hr /><p><strong>Diplomacy<br /></strong>You fluster your
      enemy. For the next minute, the target takes a -2 penalty on all attacks
      rolls made against creatures other than you and has a 10% spell failure
      chance on all spells that do not target you or that have you within their
      area of effect.</p><p><strong>Intimidate</strong>: The creature flies into
      a rage. On its next turn, the target must attempt to make a melee attack
      against you, make a ranged attack against you, target you with a spell, or
      include you in the area of a spell. The effect ends if the creature is
      prevented from attacking you or attempting to do so would harm it (for
      example, if you are on the other side of a chasm or a wall of fire). If it
      cannot attack you on its turn, you may make the check again as an
      immediate action to extend the effect for 1 round (but cannot extend it
      thereafter). The effect ends as soon as the creature attacks you. Once you
      have targeted a creature with this ability, you cannot target it again for
      1 day.</p>
  tags:
    - General
type: feat
