_id: N5OLXTky5Z9v7owV
_key: '!items!N5OLXTky5Z9v7owV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_22.jpg
name: Aquatic Spell
system:
  description:
    value: >-
      <p><em>You can cast your spells underwater or into water with little
      difficulty.</em></p><p><strong>Benefits</strong>: An aquatic spell
      functions normally underwater and requires no caster level check to cast,
      even if it has the fire descriptor. In addition, the spell can be cast
      from the surface into water and still be effective. An aquatic spell uses
      up a spell slot 1 level higher than the spell's actual level.</p>
  tags:
    - Metamagic
type: feat
