_id: QUDUQW5gEKxoP4dV
_key: '!items!QUDUQW5gEKxoP4dV'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/fin-red-green.webp
name: Aquatic Adaption
system:
  description:
    value: >-
      <p><em>You've developed a strange but useful quirk for your race--you can
      breathe underwater.</em></p><p><strong>Prerequisites</strong>: Hold
      breath.</p><p><strong>Benefits</strong>: You can breathe water as well as
      air.</p>
  tags:
    - General
type: feat
