_id: F645fGjtfJckF1Kk
_key: '!items!F645fGjtfJckF1Kk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sling-stitched.png
name: Arc Slinger
system:
  description:
    value: >-
      <p><em>You can twirl your sling in a way that maximizes its
      effectiveness.</em></p><p><strong>Prerequisites</strong>: Point-Blank
      Shot, proficient with sling or halfling sling
      staff.</p><p><strong>Benefits</strong>: When using a sling or sling staff,
      you reduce your penalty on ranged attack rolls due to range by 2.
      Point-Blank Shot's damage bonus applies within the first normal range
      increment of your sling (50 feet) or sling staff (80 feet).</p><h3>Combat
      Trick</h3><p>: You can spend 1 stamina point when making a sling or sling
      staff attack to gain the benefits of Point-Blank Shot within the first two
      range increments of the sling or staff.</p>
  tags:
    - Combat
    - Racial
    - Halfling
    - Combat Trick
type: feat
