_id: 7H9cAcmEOnmOmOBu
_key: '!items!7H9cAcmEOnmOmOBu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-eerie-2.jpg
name: Arcane Jinxer
system:
  description:
    value: >-
      <p><em>You can sacrifice arcane spells or spell slots in order to make it
      harder to resist your jinxes.</em></p><p><strong>Prerequisites</strong>:
      Arcane spellcaster, Halfling Jinx trait.</p><p><strong>Benefits</strong>:
      When you attempt to jinx a creature, you can expend one of your prepared
      arcane spells or available arcane spell slots to give your target a
      penalty on its jinx save equal to the level of the expended spell or spell
      slot. This does not alter the effect of the jinx, only the saving throw to
      resist the jinx.</p>
  tags:
    - Racial
    - Halfling
type: feat
