_id: 5JWZJ7jaLTpFXaDk
_key: '!items!5JWZJ7jaLTpFXaDk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_06.jpg
name: Archon Style
system:
  description:
    value: >-
      <p><em>You protect your allies from harm, even at the cost of your own
      safety.</em></p><p><strong>Prerequisites</strong>: Combat Expertise;
      Combat Reflexes; base attack bonus +2 or monk level
      1st.</p><p><strong>Benefits</strong>: While using this style, as a move
      action, you can protect adjacent allies from a single opponent that you
      currently threaten. This grants adjacent allies a +2 dodge bonus to AC
      against that opponent's next melee attack (as long as that attack comes
      before the beginning of your next turn), but causes you to take a -2
      penalty to AC against that opponent until your next turn. The dodge bonus
      against the designated opponent's attacks persists even if your allies
      move away from you.</p>
  tags:
    - Combat
    - Style
type: feat
