_id: 4t1cuo6Q22FMPRyA
_key: '!items!4t1cuo6Q22FMPRyA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-magenta-2.jpg
name: Arcing Weapon
system:
  description:
    value: >-
      <p><em>You can send magical blasts through your
      weapon.</em></p><p><strong>Prerequisites</strong>: Diverse training class
      feature.</p><p><strong>Benefits</strong>: As a standard action, you can
      cast a ray spell that requires a ranged touch attack and deliver the
      effect through your melee weapon, either through a melee attack or as a
      ranged attack. If you deliver this spell as a melee attack, this functions
      as the magus spellstrike ability. If you deliver the spell as a ranged
      attack, the spell is a ranged touch attack that discharges from your
      weapon and applies the weapon's enhancement bonus to the spell's damage.
      When fired in this way, the spell uses the weapon's critical threat range,
      but the spell effect deals only x2 damage on a successful critical hit.
      You can use a ranged touch attack spell that targets more than one
      creature (such as scorching ray), but you make only one attack through
      your weapon to deliver one ranged touch effect; additional ranged touch
      attacks from the spell are wasted and have no effect.</p>
  tags:
    - Combat
type: feat
