_id: zBrrZynIB0EXagds
_key: '!items!zBrrZynIB0EXagds'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/four-mirror.PNG
name: Armor Focus
system:
  description:
    value: >-
      <p><em>Your familiarity with a specific type of armor increases the amount
      of protection you receive from
      it.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      proficiency with selected armor.</p><p><strong>Benefits</strong>: Select
      one type of armor, such as chain shirt or splint mail. The AC bonus
      granted by the selected armor increases by
      1.</p><p><strong>Special</strong>: You can gain this feat multiple times.
      Its effects do not stack. Each time you take the feat, it applies to a new
      type of armor. The Armor Focus feat counts as the armor training class
      feature for the purpose of armor mastery feat prerequisites and determines
      what types of armor you can use with armor mastery feats.</p><h3>Combat
      Trick</h3><p>: You can spend 2 stamina points to increase the additional
      armor bonus granted by this feat to +2 for 1 round. (See page 16.)</p>
  tags:
    - Combat
    - Combat Trick
type: feat
