_id: Cq2efVlJR8iB9OJv
_key: '!items!Cq2efVlJR8iB9OJv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_20.jpg
name: Armor of the Pit
system:
  description:
    value: >-
      <p><em>Your fiendish traits take the form of a protective scaly
      skin.</em></p><p><strong>Prerequisites</strong>:
      Tiefling.</p><p><strong>Benefits</strong>: You gain a +2 natural armor
      bonus.</p><p><strong>Special</strong>: If you have the scaled skin racial
      trait, you instead gain resistance 5 to two of the following energy types
      that you don't have resistance to already: cold, electricity, and
      fire.</p>
  tags:
    - Racial
    - Tiefling
type: feat
