_id: a3MUIUA68jld5jy4
_key: '!items!a3MUIUA68jld5jy4'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/crown-blue-gold.webp
name: Artifact Hunter
system:
  description:
    value: >-
      <p><em>You seek an artifact--either a specific one or merely any item of
      legendary prowess--with dogged
      tenacity.</em></p><p><strong>Prerequisites</strong>: You must have come
      within sight of a legendary artifact at some point in your
      past.</p><p><strong>Benefits</strong>: You gain a +2 bonus on Use Magic
      Device checks when emulating a class feature, ability score, race, or
      alignment. If you have 10 or more ranks in Use Magic Device, this bonus
      increases to +4. In addition, once per day, instead of attempting a Use
      Magic Device check normally, you can choose to determine the result as if
      you had rolled a 15. If you have 10 or more ranks in Use Magic Device, you
      can use this ability twice per day.</p><p><strong>Goal</strong>: Claim
      ownership of an artifact.</p><p><strong>Completion Benefit</strong>: You
      learn how to coax the most out of your magic items. Three times per day
      when you activate a use-activated or command word magic item, you can
      increase the item's effective caster level by +2 as a free action. You can
      use this ability once per round.</p><p><strong>Suggested
      Traits</strong></p><p> Dangerously Curious, Fortunate, Secret-Keeper.</p>
  tags:
    - Story
type: feat
