_id: 9hqpLULoaEgyRzYo
_key: '!items!9hqpLULoaEgyRzYo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_26.jpg
name: Authoritative Spell
system:
  description:
    value: >-
      <p><em>Your magic holds all the intricacies of Axis's idealized laws,
      enforcing their strictures upon your
      enemies.</em></p><p><strong>Benefits</strong>: You can alter any spell
      that targets a single creature to become an authoritative spell. When you
      cast an authoritative spell, choose one of the following activities to
      prohibit: move closer to you, move away from you, make a melee weapon
      attack, make a ranged weapon attack, cast an offensive spell, or cast a
      nonoffensive spell. A creature that is affected by the spell and fails its
      saving throw against that spell (if the spell allows a saving throw to
      resist) cannot perform any action of the selected type on its next turn.
      An authoritative spell gains the lawful descriptor, and the additional
      effect is a mind-affecting compulsion effect.</p><p>An authoritative spell
      uses a spell slot 2 levels higher than the spell's normal spell level.
      Spells with the chaotic descriptor can't be authoritative spells.</p>
  tags:
    - Metamagic
type: feat
