_id: alEMaQUUWL80KFeY
_key: '!items!alEMaQUUWL80KFeY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Awesome Charge
system:
  description:
    value: >-
      <p><em>When you charge, you can send your opponent
      flying.</em></p><p><strong>Prerequisites</strong>: Str 25, Awesome Blow,
      Improved Bull Rush, Power Attack.</p><p><strong>Benefits</strong>: When
      you hit your opponent with a charge attack, you can attempt an awesome
      blow combat maneuver against that opponent as a free action.</p>
  tags:
    - Combat
type: feat
