_id: VW6EZdtpT2QRIfAG
_key: '!items!VW6EZdtpT2QRIfAG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Azata Style
system:
  description:
    value: >-
      <p><em>Your quickness and grace keep you
      alive.</em></p><p><strong>Prerequisites</strong>: Dodge, Mobility, base
      attack bonus +2.</p><p><strong>Benefits</strong>: While using this style,
      during any round in which you move at least 15 feet, you gain a +1 dodge
      bonus to your AC. This bonus lasts until the beginning of your next
      turn.</p>
  tags:
    - Combat
    - Style
type: feat
