_id: dL6I5A8hIrlYhlLM
_key: '!items!dL6I5A8hIrlYhlLM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Barrage of Styles
system:
  description:
    value: >-
      <p><em>The diverse martial traditions of you and your allies' backgrounds
      blend into a unique
      combination.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1, human.</p><p><strong>Benefits</strong>: You gain a cumulative +1
      morale bonus (maximum +4) on combat maneuver checks for each human ally
      who also has this feat, is threatening the same foe, and does not share an
      ethnicity with you or any other ally threatening that foe.</p>
  tags:
    - Combat
    - Teamwork
    - Racial
    - Human
type: feat
