_id: two8qoiBnpV2hof0
_key: '!items!two8qoiBnpV2hof0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Barroom Brawler
system:
  description:
    value: >-
      <p><em>You have learned how to mimic the combat tricks and forms of
      others.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +4.</p><p><strong>Benefits</strong>: Once per day as a move action, you
      can gain the benefit of a combat feat that you do not possess for 1
      minute. You must otherwise meet the feat's
      requirements.</p><p><strong>Special</strong>: If you have the martial
      flexibility class feature, this feat instead grants you one additional use
      per day of that ability.</p><h3>Combat Trick</h3><p>: You can spend 5
      stamina points to use this feat as a swift action instead of a move
      action. If you have the martial flexibility class feature, you can spend 5
      stamina points to use that class feature as a swift action instead of a
      move action, or as a free action instead of a swift action.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
