_id: YqJLa8IjEY1yZKfG
_key: '!items!YqJLa8IjEY1yZKfG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_10.jpg
name: Battlefield Healer
system:
  description:
    value: >-
      <p><em>In even the fiercest battles, you risk life and limb to save your
      allies.</em></p><p><strong>Prerequisites</strong>: You must successfully
      cast a conjuration (healing) spell on an ally after being hit by an attack
      of opportunity, or have the Battle, Chaplain, or Healed
      background.</p><p><strong>Benefits</strong>: When attempting a
      concentration check caused by receiving damage (including ongoing damage),
      you reduce the damage taken by 50% for the purposes of determining the
      concentration check DC.</p><p><strong>Goal</strong>: Over time, provoke at
      least 20 attacks of opportunity for casting conjuration (healing) spells
      on allies. These spells don't have to succeed to
      count.</p><p><strong>Completion Benefit</strong>: You automatically
      succeed at concentration checks for conjuration (healing) spells caused by
      taking damage.</p>
  tags:
    - Story
type: feat
