_id: vuqCqcFXIleTkBTm
_key: '!items!vuqCqcFXIleTkBTm'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-green.webp
name: Beartrap Bite
system:
  description:
    value: >-
      <p><em>You can hold your foes even if you do not manage to grapple
      them.</em></p><p><strong>Prerequisites</strong>: Weapon Focus (bite), base
      attack bonus +6.</p><p><strong>Benefits</strong>: Whenever you confirm a
      critical hit against a foe with your bite attack, if your confirmation
      roll matches or exceeds your foe's CMD, you can clamp down on your foe to
      prevent it from moving away as a free action. The foe cannot move outside
      the area threatened by your bite attack unless it breaks free of your
      bite. It can attempt to free itself with a combat maneuver check or Escape
      Artist check as if you were grappling it, but neither of you gains the
      grappled condition. You cannot use your bite attack while you maintain
      your grip on your foe, but you can release the bite as a swift action to
      end the effect.</p>
  tags:
    - Combat
type: feat
