_id: ABcDhcXLpa377PUt
_key: '!items!ABcDhcXLpa377PUt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_01.jpg
name: Bear's Balance
system:
  description:
    value: >-
      <p><em>Your anger is always available below the surface, but can be
      carefully directed. Those who would force you to lose control encounter an
      unpleasant surprise.</em></p><p><strong>Prerequisites</strong>: Iron Will,
      rage class feature.</p><p><strong>Benefits</strong>: You gain a +2 bonus
      on Intimidate checks when not raging. When you fail a saving throw against
      a fear effect, you can choose to enter your rage rather than succumb to
      fear. You can not voluntarily end your rage until the fear effect expires
      or is ended in some other way (such as due to the death of the
      fear-inducing creature) or you exhaust your rounds of rage for the day.
      This feat has no effect if you are already raging when exposed to a fear
      effect.</p>
  tags:
    - Combat
type: feat
