_id: myTIsgMZPeB1Iyjl
_key: '!items!myTIsgMZPeB1Iyjl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Beastmaster Style
system:
  description:
    value: >-
      <p><em>Your animal companion is your most treasured friend, and you
      steadfastly protect it from your
      foes.</em></p><p><strong>Prerequisites</strong>: Cha 13, Handle Animal 1
      rank, must have an animal companion.</p><p><strong>Benefits</strong>: When
      you are adjacent to your animal companion and an attack is made against
      it, if you are also adjacent to the attacking creature, you can attempt a
      Handle Animal check as an immediate action to negate the hit. The hit is
      negated if your Handle Animal check result is greater than the attacker's
      attack roll.</p><p><strong>Special</strong>: You cannot use this style if
      you are mounted on your animal companion.</p>
  tags:
    - Combat
    - Style
type: feat
