_id: GJwMe37zzAqMFMhd
_key: '!items!GJwMe37zzAqMFMhd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Befuddling Initiative
system:
  description:
    value: >-
      <p><em>Your quick reflexes leave your surprised opponents particularly
      disoriented.</em></p><p><strong>Prerequisites</strong>: Improved
      Initiative.</p><p><strong>Benefits</strong>: You treat each opponent that
      begins a surprise round flat-footed as being flat-footed until its action
      in the first full round of combat, even if it acts on the surprise
      round.</p>
  tags:
    - Combat
type: feat
