_id: MLKCnA1Qthaqj7iR
_key: '!items!MLKCnA1Qthaqj7iR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-sky-2.jpg
name: Bend with the Wind
system:
  description:
    value: >-
      <p><em>Meditation allows you to regulate your body temperature, heart
      rate, and other attributes to resist the
      elements.</em></p><p><strong>Prerequisites</strong>: Wis 15, Body Control,
      Endurance, Meditation Master.</p><p><strong>Benefits</strong>: For 24
      hours after you meditate, you gain cold resistance 5 and fire resistance
      5.</p>
  tags:
    - Meditation
type: feat
