_id: IFKizIz9ICqvFLR4
_key: '!items!IFKizIz9ICqvFLR4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Betrayer
system:
  description:
    value: >-
      <p><em>You can charm people into lowering their defenses, allowing you to
      ambush them more effectively.</em></p><p><strong>Prerequisites</strong>:
      Quick Draw, Persuasive, base attack bonus
      +3.</p><p><strong>Benefits</strong>: When you succeed at a Diplomacy check
      to change a creature's attitude, you can draw a weapon and make a single
      melee attack against that creature as an immediate action. If you changed
      your target's attitude to friendly or better, your target is considered
      flat-footed against this attack. If the target survives, it takes a -2
      penalty on its initiative check for this combat.</p><p>Once you attack a
      creature, its attitude becomes hostile.</p>
  tags:
    - General
type: feat
