_id: 1ut0m34yRD0wYrPs
_key: '!items!1ut0m34yRD0wYrPs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_03.jpg
name: Betrayed
system:
  description:
    value: >-
      <p><em>Believing in a just cause left you with a knife in your back. Now
      you hoard your trust in others, rarely sharing
      it.</em></p><p><strong>Prerequisites</strong>: You must have had a
      valuable item (worth at least 1, 000 gp per character level) stolen by a
      former ally, have been left for dead by a former ally, or have the Wrong
      Enemy background.</p><p><strong>Benefits</strong>: When you are in a
      harmful area of effect created by an ally (through a spell or other
      means), you can roll your saving throw twice and take the better result.
      If you do so, your shaken trust means you do not provide flanking bonuses
      to any allies for 1 hour.</p><p><strong>Goal</strong>: Track down the
      people who betrayed you, and either bring them to justice or slay them. At
      the GM's discretion, certain members of this group can be spared if they
      provide important information leading to more prominent
      targets.</p><p><strong>Completion Benefit</strong>: You grow more
      confident in reading others, if not exactly more trusting of them. Your
      allies and enemies no longer provide cover bonuses on attacks you make
      against other creatures. You also gain a 20% miss chance against any
      attacks of opportunity made against you, as long as an ally is threatening
      the creature making the attack.</p>
  tags:
    - Story
type: feat
