_id: tYfyHWqunUCyqDVk
_key: '!items!tYfyHWqunUCyqDVk'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Bilge Rat
system:
  description:
    value: >-
      <p><em>Keeping a sailing vessel afloat means moving constantly between
      bright sunlight and darkened holds. You wear an eye patch, out of
      convenience rather than necessity, to make one of your eyes used to the
      dark and the other to the light.</em></p><p><strong>Benefits</strong>: If
      you are wearing an eye patch when you are dazzled or blinded as a result
      of eye damage or a visual stimulus (such as from fireworks or a
      glitterdust spell), you can remove or switch your eye patch as a move
      action to favor the eye you had kept covered. Switching your eye patch
      allows you to ignore the dazzled condition or to reduce the blinded
      condition to dazzled until the effect ends, at which time you regain the
      ability to use this feat.</p>
  tags:
    - General
type: feat
