_id: A4J42zZNpgKhgKI7
_key: '!items!A4J42zZNpgKhgKI7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-grapple.jpg
name: Binding Throw
system:
  description:
    value: >-
      <p><em>You can strike your enemy and use the blow as an opportunity to
      grab and hold him.</em></p><p><strong>Prerequisites</strong>: Improved
      Grapple, Improved Trip, Improved Unarmed Strike, Ki
      Throw.</p><p><strong>Benefits</strong>: After you successfully use the Ki
      Throw feat on an opponent, you can use a swift action to attempt a grapple
      combat maneuver against that opponent.</p><p><strong>Normal</strong>: The
      grapple combat maneuver is a standard
      action.</p><p><strong>Special</strong>: A monk can gain Binding Throw as a
      bonus feat starting at 14th level.</p><h3>Combat Trick</h3><p>: You can
      spend 1 stamina point to gain a +2 bonus on a grapple check made as a
      swift action with this feat.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
