_id: r2L4ee5TBspFyE4L
_key: '!items!r2L4ee5TBspFyE4L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_31.jpg
name: Biological Lattice
system:
  description:
    value: >-
      <p><em>You have practiced storing items in and retrieving them from the
      tangled vines on your back.</em></p><p><strong>Prerequisites</strong>:
      Gathlain, racial fly speed.</p><p><strong>Benefits</strong>: As a move
      action, you can store an item you are carrying in your vines. While you
      are holding an item in your vines, you lose your fly speed. You can
      retrieve the stored item as a swift action or drop it as a free action,
      immediately regaining your fly speed in either case.</p>
  tags:
    - Racial
    - Gathlain
type: feat
