_id: Pf433QDJtHGNf1sw
_key: '!items!Pf433QDJtHGNf1sw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_02.jpg
name: Bleeding Stare
system:
  description:
    value: >-
      <p><em>Your stare causes your foe to bleed out of its
      eyes.</em></p><p><strong>Prerequisites</strong>: Mesmerist level 5th,
      painful stare class feature.</p><p><strong>Benefits</strong>: When you
      trigger your painful stare, the target takes an amount of bleed damage
      equal to 1/3 your mesmerist level. Bleed damage from multiple uses of
      Bleeding Stare doesn't stack.</p>
  tags:
    - Combat
    - Stare
type: feat
