_id: 6xYwTzBMBtbgYr9e
_key: '!items!6xYwTzBMBtbgYr9e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_03.jpg
name: Bleeding Critical (Mythic)
system:
  description:
    value: >-
      <p><em>Your deadliest blows unleash rivers of
      blood.</em></p><p><strong>Prerequisites</strong>: Bleeding Critical,
      Critical Focus (mythic).</p><p><strong>Benefits</strong>: The bleed damage
      dealt with Bleeding Critical increases by your tier. Stopping this bleed
      damage requires a Heal check with a DC equal to 15 + 1/2 your tier. Any
      magical healing ends the bleed damage normally.</p><p>You can expend one
      use of mythic power to deal 1 Con bleed, in addition to the hit point
      bleed damage you deal with this feat. This effect increases by 1 for each
      additional use of mythic power you expend.</p>
  tags:
    - Combat
    - Critical
    - Mythic
type: feat
