_id: 6GFQfXGnuZcFDf4f
_key: '!items!6GFQfXGnuZcFDf4f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_09.jpg
name: Blessed Hammer
system:
  description:
    value: >-
      <p><em>Your god's power radiates from your
      warhammer.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      3rd-level divine spells, proficient with warhammer, worshiper of
      Torag.</p><p><strong>Benefits</strong>: You can use any warhammer you
      wield as a holy symbol when casting spells that require a divine focus or
      when you channel energy.</p><p>Furthermore, as a swift action when you
      cast a divine touch spell, you can choose to have the warhammer carry the
      charge of the spell instead of your hand. When you deliver a touch spell
      with your warhammer you can do so as part of melee attack made with the
      warhammer. If you drop the warhammer or the warhammer is disarmed while
      carrying a charge, the charge is lost.</p>
  tags:
    - General
type: feat
