_id: QebCWFzXjLH3lvij
_key: '!items!QebCWFzXjLH3lvij'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Blind-Fight (Mythic)
system:
  description:
    value: >-
      <p><em>No creature can avoid your preternatural
      senses.</em></p><p><strong>Prerequisites</strong>:
      Blind-Fight.</p><p><strong>Benefits</strong>: As a swift action, you can
      expend one use of mythic power to ignore all miss chances due to
      concealment or total concealment for a number of rounds equal to your
      tier.</p>
  tags:
    - Combat
    - Mythic
type: feat
