_id: XU6JJ5Rcfzo1A0CZ
_key: '!items!XU6JJ5Rcfzo1A0CZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-sky-3.jpg
name: Blinding Light
system:
  description:
    value: >-
      <p><em>You use your impenetrable luminescence to disorient harbingers of
      darkness.</em></p><p><strong>Prerequisites</strong>: Inner Light, aasimar,
      daylight spell-like ability.</p><p><strong>Benefits</strong>: Whenever an
      enemy unsuccessfully attempts to counter or dispel your daylight
      spell-like ability, it must succeed at a Fortitude saving throw (DC 10 +
      1/2 your character level + your Charisma modifier) or become blinded for 1
      round as its mind is overwhelmed with celestial light. This is a
      supernatural mind-affecting effect.</p>
  tags:
    - Racial
    - Aasimar
type: feat
