_id: qkLJ4zL8xFgpvsFC
_key: '!items!qkLJ4zL8xFgpvsFC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_13.jpg
name: Blistering Feint
system:
  description:
    value: >-
      <p><em>Your foes flinch from the heat of your weapon, giving you an
      opportunity to slip past their
      defenses.</em></p><p><strong>Prerequisites</strong>: Combat Expertise,
      Improved Feint, ifrit.</p><p><strong>Benefits</strong>: You gain a +2
      bonus on feint checks made while wielding a weapon that deals fire damage.
      Anytime you successfully feint a creature while using such a weapon, you
      may deal its fire damage to the enemy.</p><p><strong>Combat
      Trick</strong>: When you attempt a feint while you're wielding a weapon
      that deals fire damage, you can spend up to 5 stamina points to gain a
      bonus on the Bluff check equal to the number of stamina points you
      spent.</p>
  tags:
    - Combat
    - Racial
    - Ifrit
type: feat
