_id: VTe3t1hE43IwriVO
_key: '!items!VTe3t1hE43IwriVO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_13.jpg
name: Bloatmage Initiate
system:
  description:
    value: >-
      <p><em>Your introduction to the ways of the bloatmage allows you to use
      elaborate rituals and gruesome rites to increase the amount of blood and
      lymph in your body, expanding your reserves of magical
      energy.</em></p><p><strong>Prerequisites</strong>: Spell Focus (any
      school).</p><p><strong>Benefits</strong>: You learn the basics of the
      ancient art of hemotheurgy. Pick one school of magic in which you possess
      the Spell Focus feat--you cast spells from this school of magic at +1
      caster level. This bonus stacks with the bonus from Spell Focus.
      Unfortunately, the bloating side effects increase your girth to such a
      point that you are constantly under the effects of a medium load--your
      maximum bonus to AC from Dexterity is +3, you gain an armor check penalty
      of -3, and your speed decreases as appropriate (generally from 30 feet to
      20 feet for a Medium creature).</p>
  tags:
    - General
type: feat
