_id: rYNa23u7AepTsQh2
_key: '!items!rYNa23u7AepTsQh2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_03.jpg
name: Blood Drinker
system:
  description:
    value: >-
      <p><em>Consuming blood reinvigorates
      you.</em></p><p><strong>Prerequisites</strong>:
      Dhampir.</p><p><strong>Benefits</strong>: Choose one humanoid subtype,
      such as 'goblinoid' (this subtype cannot be 'dhampir'). You have acquired
      a taste for the blood of creatures with this subtype. Whenever you drink
      fresh blood from such a creature, you gain 5 temporary hit points and a +1
      bonus on checks and saves based on Constitution. The effects last 1 hour.
      If you feed multiple times, you continue to gain hit points to a maximum
      of 5 temporary hit points for every three Hit Dice you have, but the +1
      bonus on Constitution-based skill checks and saving throws does not
      stack.</p><p><strong>Normal</strong>: Normally, you can only drink blood
      from an opponent who is helpless, grappled, paralyzed, pinned,
      unconscious, or similarly disabled. If you have a bite attack, you can
      drink blood automatically as part of your bite attack; otherwise, you must
      first cut your target by dealing 1 hit point of damage with a slashing or
      piercing weapon (though you may feed upon a creature with severe wounds or
      a bleed effect without cutting it first). Once you cut the target, you can
      drink from its wound as a standard action. Drinking blood deals 2 points
      of Constitution damage to the creature you feed upon.</p><p>The blood must
      come from a living creature of the specified humanoid subtype. It cannot
      come from a dead or summoned creature. Feeding on unwilling intelligent
      creatures is an evil act.</p>
  tags:
    - Racial
    - Dhampir
type: feat
