_id: 4myztyDSmO1uFflO
_key: '!items!4myztyDSmO1uFflO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Bloodmarked Flight
system:
  description:
    value: >-
      <p><em>Your attunement to your werebat ancestry has allowed you to master
      a crude form of flight.</em></p><p><strong>Prerequisites</strong>: Base
      attack bonus +5, werebat-kin.</p><p><strong>Benefits</strong>: As an
      additional bestial feature, you can use your change shape ability to gain
      a fly speed of 30 feet with poor maneuverability if carrying a light load
      and wearing no armor or light armor, or a fly speed of 20 feet with clumsy
      maneuverability if carrying a medium or heavy load or wearing medium or
      heavy armor.</p>
  tags:
    - Racial
    - Skinwalker
type: feat
