_id: a1DWSpyMH1mhE2Az
_key: '!items!a1DWSpyMH1mhE2Az'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_39.jpg
name: Blood Frenzy Assault
system:
  description:
    value: >-
      <p><em>The scent of blood intensifies your fury, and every wound you tear
      into your foes increases both your drive and ability to wreak
      havoc.</em></p><p><strong>Prerequisites</strong>: Str 17, Blood Frenzy
      Strike, Blood Frenzy Style, Bloody Assault, Improved Unarmed Strike, Power
      Attack, base attack bonus +6, aquatic
      subtype.</p><p><strong>Benefits</strong>: While you are using Blood Frenzy
      Style, when you make a full attack, you can make an additional unarmed or
      natural weapon attack for each enemy within your reach that is affected by
      a bleed effect. Until your next turn, you take a -2 penalty to AC for each
      additional attack gained in this way. In addition, the bleed damage your
      unarmed strikes deal from Blood Frenzy Strike increases to 2d6 points of
      bleed damage.</p>
  tags:
    - Combat
type: feat
