_id: gvu3gEkugPUkfzJn
_key: '!items!gvu3gEkugPUkfzJn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_32.jpg
name: Bounteous Body
system:
  description:
    value: >-
      <p><em>Your body produces magical fruits of greater
      power.</em></p><p><strong>Prerequisites</strong>: Character level 5th,
      grapevine or natural magic racial trait.</p><p><strong>Benefits</strong>:
      You can spend 1 hour in concentration to grow a number of fist-sized
      fruits equal to one-third your character level. Eating a fruit grants the
      benefits of a lesser restoration spell. Fruits lose their magical potency
      after 24 hours. This ability is usable once per week plus one additional
      time per week equal to your Constitution modifier (minimum 0).</p>
  tags:
    - Racial
type: feat
