_id: LRRgPYWtti1551Ff
_key: '!items!LRRgPYWtti1551Ff'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_33.jpg
name: Brackish Spell
system:
  description:
    value: >-
      <p><em>You can conjure a seawater orb to protect
      yourself.</em></p><p><strong>Benefits</strong>: This feat can be applied
      only to spells with the water descriptor. You can modify the spell to
      surround you with a thin sheath of brackish salt water in addition to the
      spell's normal effect. You gain DR/piercing equal to the spell's level for
      1 round after you finish casting the spell. After this round, the water
      collapses into a briny puddle and the effect ends. A brackish spell does
      not use up a higher-level spell slot than the spell's actual level.</p>
  tags:
    - Metamagic
type: feat
