_id: kvThGRwqt4RxoR2f
_key: '!items!kvThGRwqt4RxoR2f'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-symbol-sun-gold-red.webp
name: Bravery in Action
system:
  description:
    value: >-
      <p><em>Sometimes the key to bravery is acting before you have time to be
      scared.</em></p><p><strong>Prerequisites</strong>: Bravery class feature,
      worshiper of Cayden Cailean.</p><p><strong>Benefits</strong>: You can add
      the bonus from bravery to your initiative checks.</p>
  tags:
    - General
type: feat
