_id: GGLGXLgTw0IaBPSI
_key: '!items!GGLGXLgTw0IaBPSI'
_stats:
  coreVersion: '12.331'
img: icons/sundries/survival/rope-wrapped-loops-grey.webp
name: Bristling Drag
system:
  description:
    value: >-
      <p><em>You deal damage to opponents when dragging them through difficult
      terrain.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved Drag,
      Power Attack, base attack bonus +3.</p><p><strong>Benefits</strong>: When
      you successfully drag a creature, it takes 1d4 points of damage for every
      5 feet it is dragged through naturally occurring difficult terrain. This
      damage is in addition to any damage the creature might normally take from
      moving through the difficult terrain. Creatures with the woodland stride
      special ability or who are otherwise unaffected by difficult terrain are
      immune to this extra damage.</p>
  tags:
    - Combat
type: feat
