_id: Yn2D39OylODqrsZg
_key: '!items!Yn2D39OylODqrsZg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-bull-rush.jpg
name: Bristling Bull Rush
system:
  description:
    value: >-
      <p><em>You deal damage to opponents when bull rushing them through
      difficult terrain, using the environment itself to harm your
      targets.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved Bull
      Rush, Power Attack, base attack bonus +3.</p><p><strong>Benefits</strong>:
      When you successfully bull rush a creature, it takes 1d4 points of damage
      for every 5 feet it is pushed through naturally occurring difficult
      terrain. This damage is in addition to any damage the creature might
      normally take from moving through the difficult terrain. Creatures with
      the woodland stride special ability or who are otherwise unaffected by
      difficult terrain are immune to this extra damage.</p>
  tags:
    - Combat
type: feat
