_id: fqZym8k7Q2WhKwFy
_key: '!items!fqZym8k7Q2WhKwFy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_14.jpg
name: Brood Defender
system:
  description:
    value: >-
      <p><em>When someone under your protection is set upon, you react viciously
      against the attacker.</em></p><p><strong>Prerequisites</strong>:
      Bodyguard, Combat Reflexes, wyvaran.</p><p><strong>Benefits</strong>: If
      an opponent misses its attack on an ally after you successfully used the
      aid another action to improve that ally's AC this round, you can attempt
      an Intimidate check as an immediate action to demoralize that
      opponent.</p>
  tags:
    - Racial
    - Wyvaran
type: feat
