_id: 8VWrHUcibOZXgSJk
_key: '!items!8VWrHUcibOZXgSJk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Brute Assault
system:
  description:
    value: >-
      <p><em>With brute force, you can bowl over and cripple opponents by
      treading on them.</em></p><p><strong>Prerequisites</strong>: Str 23, Int
      13, Brute Stomp, Brute Style, Combat Reflexes, Improved Overrun, Improved
      Trip, Improved Unarmed Strike, Vicious Stomp, base attack bonus
      +10.</p><p><strong>Benefits</strong>: While using Brute Style, when you
      successfully perform an overrun or trip combat maneuver against an
      opponent that causes that opponent to fall prone, your opponent takes 1d6
      points of Strength damage, and its base speed is halved until the Strength
      damage is healed. A successful Fortitude save (DC = 10 + your base attack
      bonus) reduces the Strength damage to 1 point and negates the movement
      speed reduction.</p>
  tags:
    - Combat
type: feat
