_id: iz70tTKUwyHkxh5s
_key: '!items!iz70tTKUwyHkxh5s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spirited-charge.jpg
name: Bulette Leap
system:
  description:
    value: >-
      <p><em>You can shove aside multiple opponents while leaping into the
      air.</em></p><p><strong>Prerequisites</strong>: Str 15, Bulette Charge
      Style, Improved Overrun, Power Attack, proficiency with heavy
      armor.</p><p><strong>Benefits</strong>: While using Bulette Charge Style,
      you gain a bonus on Acrobatics checks to jump equal to your Strength
      bonus. Additionally, when you perform an overrun combat maneuver, you can
      attempt to overrun multiple foes, but you take a cumulative -2 penalty on
      each successive overrun attempt in the same round. If an overrun attempt
      fails, you cannot make any further attempts until your next round.</p>
  tags:
    - Combat
type: feat
