_id: s5jsLCRZTnZ9q8us
_key: '!items!s5jsLCRZTnZ9q8us'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-air-fire-3.jpg
name: Burning Spell
system:
  description:
    value: >-
      <p><em>You cause creatures to take extra damage when you affect them with
      a spell that has the acid or fire
      descriptor.</em></p><p><strong>Benefits</strong>: The acid or fire effects
      of the affected spell adhere to the creature, causing more damage the next
      round. When a creature takes acid or fire damage from the affected spell,
      that creature takes damage equal to 2 x the spell's actual level at the
      start of its next turn. The damage is acid or fire, as determined by the
      spell's descriptor. If a burning spell has both the fire and acid
      descriptor, the caster chooses what kind of damage is dealt by the burning
      spell effect. A burning spell uses up a slot two levels higher than the
      spell's actual level.</p>
  tags:
    - Metamagic
type: feat
