_id: 1z3IBzMSlLNR1TRk
_key: '!items!1z3IBzMSlLNR1TRk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ratfolk.png
name: Burrowing Teeth
system:
  description:
    value: >-
      <p><em>You have teeth and claws that suit you well to
      digging.</em></p><p><strong>Prerequisites</strong>: Sharpclaw, Tunnel Rat,
      ratfolk.</p><p><strong>Benefit</strong>: You gain a burrow speed equal to
      1/2 your base speed. You can burrow through sand, dirt, clay, gravel, or
      similar materials, but not solid stone. You do not leave a hole behind,
      nor is your passage marked on the surface.</p>
  tags:
    - Racial
    - Ratfolk
type: feat
