_id: r3t8mGQV9lqvaDiE
_key: '!items!r3t8mGQV9lqvaDiE'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-insect-blue.webp
name: Butterfly's Sting
system:
  description:
    value: >-
      <p><em>You can forgo a critical hit in order to pass it on to an
      ally.</em></p><p><strong>Prerequisites</strong>: Combat Expertise,
      worshiper of Desna.</p><p><strong>Benefits</strong>: When you confirm a
      critical hit against a creature, you can choose to forgo the effect of the
      critical hit and grant a critical hit to the next ally who hits that
      creature with a melee attack before the start of your next turn. Your
      attack only deals normal damage, and the next ally to hit the target
      automatically confirms the attack as a critical hit.</p><p><strong>Combat
      Trick</strong>: When you confirm a critical hit, you can spend 10 stamina
      points to use Butterfly's Sting without forgoing your own critical
      hit.</p>
  tags:
    - Combat
type: feat
