_id: axLb3B3y5KYJVpfJ
_key: '!items!axLb3B3y5KYJVpfJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rock-royal-1.jpg
name: Casterbane Shot
system:
  description:
    value: >-
      <p><em>Life in the Mana Wastes, where magic has unpredictable and often
      fatal effects, has taught you to disable spellcasters with your
      firearms.</em></p><p><strong>Prerequisites</strong>: Amateur Gunslinger or
      the grit class feature, Point-Blank Shot, Precise Shot, base attack bonus
      +4.</p><p><strong>Benefits</strong>: If you ready a ranged attack with a
      firearm to attack a spellcaster when he begins casting a spell and
      successfully hit your opponent, you can expend 1 grit point to increase
      the target's concentration check DC for being injured while casting by
      5.</p><h3>Combat Trick</h3><p>: When using Casterbane Shot, you can spend
      up to 5 stamina points to increase the DC of the concentration check
      imposed by the feat by an amount equal to the number of stamina points
      spent.</p>
  tags:
    - Combat
    - Grit
    - Combat Trick
type: feat
