_id: I4GNiN7rgHHPnLtt
_key: '!items!I4GNiN7rgHHPnLtt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Cataract
system:
  description:
    value: >-
      <p><em>You can curse the eyes of a wounded
      enemy.</em></p><p><strong>Prerequisites</strong>: Int 13, Perception 5
      ranks, Use Magic Device 1 rank.</p><p><strong>Benefits</strong>: As a
      full-round action, you can curse a creature you've dealt damage to since
      the beginning of your last turn. The creature must succeed at a Fortitude
      save or its eyes become milky and its vision is obscured. For 1 round, any
      target the creature makes a ranged touch attack against gains concealment
      for the purposes of that attack.</p><p><strong>Special</strong>: A shaman
      or witch with this blood hex can use it against any creature she has dealt
      damage to in the past minute. A shaman or witch can use this blood hex as
      a standard action.</p>
  tags:
    - Blood Hex
type: feat
