_id: nyUgQ9ySA9de9xbI
_key: '!items!nyUgQ9ySA9de9xbI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/aasimar.png
name: Celestial Obedience
system:
  description:
    value: >-
      <p><em>Your reverence for an empyreal lord is so great that daily prayer
      and minor sacrifices grant you special
      boons.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 3
      ranks, must worship an empyreal lord.</p><p><strong>Benefits</strong>:
      Each empyreal lord requires a different obedience, but all obediences take
      only 1 hour to perform. Once you've performed the obedience, you gain the
      benefit of a special ability or resistance as indicated in the 'Obedience'
      entry for the empyreal lord.</p><p>If you have at least 12 Hit Dice, you
      also gain the first boon granted by your empyreal lord upon undertaking
      your obedience. If you have at least 16 Hit Dice, you also gain the
      empyreal lord's second boon. If you have 20 Hit Dice or more, you also
      gain the empyreal lord's third boon. Unless a specific duration or number
      of uses per day is listed, a boon's effects are constant.</p><p>Mystery
      cultists (see page 48) gain access to these boons at lower levels as a
      benefit of their prestige class.</p><p>If you ever fail to perform a daily
      obedience, you lose all access to the benefits and boons granted by this
      feat until you next perform the obedience.</p>
  tags:
    - General
type: feat
