_id: 5TakkHNVS1z8sZQr
_key: '!items!5TakkHNVS1z8sZQr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-trip.jpg
name: Chain Challenge
system:
  description:
    value: >-
      <p><em>You feed off the rush of victory over your enemies, and channel
      that fervor into battle.</em></p><p><strong>Prerequisites</strong>:
      Challenge class feature, character level
      7th.</p><p><strong>Benefits</strong>: When the target of your challenge
      ability is killed or knocked unconscious, you can declare a new challenge
      target within 30 feet as an immediate action. This action must be taken
      immediately upon your initial challenge target's defeat, and you can't
      take it later if you are unable to act at the time. If you declare a new
      challenge using this feat, it doesn't count against your total daily uses
      of challenge. You can chain together a number of challenges beyond the
      first equal to your Charisma bonus (minimum 1).</p>
  tags:
    - General
type: feat
