_id: noDG2WpJQEe0v4zz
_key: '!items!noDG2WpJQEe0v4zz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_06.jpg
name: Champion of Righteousness
system:
  description:
    value: >-
      <p><em>You know that good must be tempered with order if it's going to
      prevail in the long term.</em></p><p><strong>Prerequisites</strong>:10 Hit
      Dice, lawful good alignment.</p><p><strong>Benefits</strong>: You can
      store a number of affirmations up to your Charisma bonus (minimum 1) to
      use at any time, not just within the next 24 hours. You can use an
      affirmation to treat the effect of a spell, magic item, or other
      alignment-based effect on you as if you were neither lawful nor good. You
      can choose to do so after any attack roll hits you with such an effect or
      you fail a saving throw against such an effect. Lastly, you gain a +2
      bonus on weapon and spell damage rolls against chaotic and evil creatures
      (or +4 if the creature is both chaotic and evil). This is an
      alignment-based effect.</p><p><strong>Residual</strong>: If you have this
      feat but you are no longer lawful good, you continue to gain the +2 bonus
      on weapon and spell damage rolls against chaotic and evil creatures (or +4
      if the creature is both chaotic and evil).</p>
  tags:
    - Alignment
type: feat
