_id: 6wE9ZpP8jLYFVklY
_key: '!items!6wE9ZpP8jLYFVklY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Champion of Destruction
system:
  description:
    value: >-
      <p><em>You would destroy the world if it were within your
      power.</em></p><p><strong>Prerequisites</strong>:10 Hit Dice, chaotic evil
      alignment.</p><p><strong>Benefits</strong>: You can store a number of
      affirmations up to your Charisma bonus (minimum 1) to use at any time, not
      just within the next 24 hours. You can also use an affirmation to treat an
      effect on you from a spell, magic item, or other alignment-based effect as
      if you were neither chaotic nor evil. You can choose to do so after any
      attack roll hits you with such an effect or you fail a saving throw
      against such an effect. Lastly, you gain a +2 bonus on weapon and spell
      damage rolls against lawful and good creatures (or +4 if the creature is
      both lawful and good). This is an alignment-based effect.</p><p><br
      /><strong>Residual</strong>: If you have this feat but you are no longer
      chaotic evil, you continue to gain the +2 bonus on weapon and spell damage
      rolls against lawful and good creatures (or +4 if the creature is both
      lawful and good).</p>
  tags:
    - Alignment
type: feat
