_id: 1kbleoKlO6mfUt0f
_key: '!items!1kbleoKlO6mfUt0f'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/lotus-pink.webp
name: Champion of Grace
system:
  description:
    value: >-
      <p><em>It is your mission to do as much good as
      possible.</em></p><p><strong>Prerequisites</strong>:10 Hit Dice, neutral
      good alignment.</p><p><strong>Benefits</strong>: You can store a number of
      affirmations up to your Charisma bonus (minimum 1) to use at any time, not
      just within the next 24 hours. You can use an affirmation and touch a
      creature as a standard action to remove a single condition or harmful
      effect from the list of paladin mercies (using your Hit Dice as your
      paladin level to determine which mercies you can use and their effects).
      Lastly, you gain a +2 bonus on weapon and spell damage rolls against evil
      creatures. This is an alignment-based effect.</p><p><br
      /><strong>Residual</strong>: If you have this feat but you are no longer
      neutral good, you continue to gain the +2 bonus on weapon and spell damage
      rolls against evil creatures.</p>
  tags:
    - Alignment
type: feat
