_id: qJSildMF4Jkj93Fy
_key: '!items!qJSildMF4Jkj93Fy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/aasimar.png
name: Channel Force
system:
  description:
    value: >-
      <p><em>Your channel is bolstered by your faith, allowing you to move and
      damage your foes.</em></p><p><strong>Prerequisites</strong>: Aasimar,
      channel energy 2d6.</p><p><strong>Benefits</strong>: When you channel
      energy to deal damage, you may choose to affect only a single target
      within 30 feet. In addition to dealing damage, if that single target fails
      its saving throw, you may pull or push (Pathfinder RPG Bestiary 303) the
      target up to 5 feet for every 2d6 points of channel energy damage you are
      capable of dealing.</p>
  tags:
    - Racial
    - Aasimar
    - Channeling
type: feat
