_id: vIYK3m5CHu2ZdTc4
_key: '!items!vIYK3m5CHu2ZdTc4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Chance Death
system:
  description:
    value: >-
      <p><em>You might have been struck by lightning or fallen off a horse, but
      either way your death came as the result of pure bad luck, a happenstance
      accident no one could have
      predicted.</em></p><p><strong>Prerequisites</strong>:
      Duskwalker.</p><p><strong>Benefits</strong>: Once per day, if you would
      die as a result of an attack or failing a saving throw, as an immediate
      action you can reroll the attack or saving throw. You must use the result
      of the second roll, even if it is worse. At 11th level, you can use this
      feat a second time per day.</p>
  tags:
    - Origin
    - Racial
    - Duskwalker
type: feat
