_id: EJzARncPvjL645XK
_key: '!items!EJzARncPvjL645XK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-sky-2.jpg
name: Channeled Shield Wall
system:
  description:
    value: >-
      <p><em>You draw upon your channel energy to enhance the protective ability
      of your shield and those of allies while they are adjacent to
      you.</em></p><p><strong>Prerequisites</strong>: Channel energy, 3d6
      proficiency with a shield.</p><p><strong>Benefits</strong>: As a swift
      action, you can spend a use of your channel energy to grant yourself a +2
      deflection bonus while using a shield. This bonus lasts 1 minute per
      cleric level or effective cleric level. While you benefit from this bonus,
      allies with shields also gain a +2 deflection bonus while they are
      adjacent to you.</p>
  tags:
    - Channeling
type: feat
