_id: iBCMc85d1CMtXBEV
_key: '!items!iBCMc85d1CMtXBEV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/heal-sky-3.jpg
name: Channeled Revival
system:
  description:
    value: >-
      <p><em>You can expend a large portion of your channeling power to reverse
      death itself.</em></p><p><strong>Prerequisites</strong>: Channel energy
      6d6 (positive energy).</p><p><strong>Benefits</strong>: As a full-round
      action that provokes attacks of opportunity, you can expend three uses of
      your channel energy class feature to restore a dead creature to life as if
      you had cast the breath of life spell (Core Rulebook 251).</p>
  tags:
    - Channeling
type: feat
