_id: QJRX8iNwqoFtXDlj
_key: '!items!QJRX8iNwqoFtXDlj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_10.jpg
name: Channel Hate
system:
  description:
    value: >-
      <p><em>You masterfully inspire in others violence toward those you
      hate.</em></p><p><strong>Prerequisites</strong>: Channel energy 6d6,
      worshiper of Gyronna.</p><p><strong>Benefits</strong>: As a standard
      action, you can expend one use of your channel energy ability to affect a
      single creature within 30 feet as if you had cast vengeful outrage (caster
      level equal to your effective cleric level). Upon obtaining channel energy
      9d6, you can affect a number of creatures within 30 feet equal to your
      Charisma bonus (minimum 2 creatures) with this feat instead. If you expend
      an extra use of channel energy when using this feat, the target does not
      gain a second saving throw against this effect if you designate the
      target's friend or loved one as its hated enemy.</p>
  tags:
    - Channeling
type: feat
