_id: Rg9adc8c89hvD4kg
_key: '!items!Rg9adc8c89hvD4kg'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/horn-antler-brown-red.webp
name: Charging Stag Style
system:
  description:
    value: >-
      <p><em>This style originated among shamanic monks who spent their lives in
      the wild, allowing them to quickly subdue both game and poachers using the
      element of surprise. Practitioners of Charging Stag Style can charge
      fluidly around trees, taking enemies by surprise in the
      wilderness.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge,
      Improved Unarmed Strike, Mobility.</p><p><strong>Benefits</strong>: When
      using this style and not mounted, you can charge through difficult terrain
      and spaces containing allies. You can also make a single turn of up to 90
      degrees during your charge. You must see your target at the beginning of
      your charge, and can make only a single attack at the end, even if you
      would normally be able to make multiple attacks (such as with the pounce
      ability).</p><p><strong>Normal</strong>: You can't charge through allies'
      spaces or difficult terrain.</p>
  tags:
    - Combat
    - Style
type: feat
