_id: 1gEYaN2gB4jmZ9Bq
_key: '!items!1gEYaN2gB4jmZ9Bq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_32.jpg
name: Charnel Soldiers
system:
  description:
    value: >-
      <p><em>The mindless undead you command fight together like seasoned
      warriors.</em></p><p><strong>Prerequisites</strong>: Any teamwork feat,
      ability to control or create undead.</p><p><strong>Benefits</strong>: When
      you create undead, they gain one teamwork feat you know as a bonus feat,
      though they gain its benefits only when cooperating with you or with other
      undead that you have created. If you control undead with the Command
      Undead feat or a spell like command undead, they likewise gain one
      teamwork feat you know as a bonus feat as long as they remain under your
      control. Intelligent undead gain no benefit from this feat.</p>
  tags:
    - General
type: feat
