_id: 0IlqsBhhXSX4VG8d
_key: '!items!0IlqsBhhXSX4VG8d'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/lily-pink.webp
name: Cherry Blossom Spell
system:
  description:
    value: >-
      <p><em>You can infuse your spells with the ability to cripple your targets
      with old age or regress them to the folly of
      youth.</em></p><p><strong>Benefits</strong>: When a living creature takes
      damage from the affected spell, that creature also takes 2 points of
      damage to Strength, Dexterity, and Constitution or 2 points of damage to
      Intelligence, Wisdom, and Charisma (your choice). If the spell does not
      normally allow a save, the target can attempt a Fortitude save to negate
      the effect. Ageless or immortal creatures are immune to this effect. This
      is a magical aging effect, but it does not alter the creature's true
      age--it merely simulates the effects of old age on the flesh or the
      reversion to a more infantile mental age. A cherry blossom spell uses up a
      slot 3 levels higher than the spell's actual level. Spells that don't deal
      damage don't benefit from this feat.</p><p><strong>Pathfinder Society<br
      /></strong>The Cherry Blossom Spell feat is available to PCs of any
      race.</p>
  tags:
    - Metamagic
type: feat
