_id: ae9MSg6BrQH7Q3Tz
_key: '!items!ae9MSg6BrQH7Q3Tz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_21.jpg
name: Chimeric Master
system:
  description:
    value: >-
      <p><em>Your mastery over your ability to transform into an animal allows
      you to meld two of your major forms into
      one.</em></p><p><strong>Prerequisites</strong>: Chimeric Adept, greater
      chimeric aspect class feature, wild shape class
      feature.</p><p><strong>Benefits</strong>: When you transform using the
      wild shape ability, you can gain the benefits of a second major form of
      another of your aspects. This additional major form grants you all of the
      abilities it would normally grant, except for any natural attacks, new
      movement types, or bonuses to movement. When using wild shape to gain two
      major forms in this way, you do not gain the minor form granted by the
      Chimeric Adept feat.</p>
  tags:
    - General
type: feat
