_id: UOKRHUt1TZAHYpsQ
_key: '!items!UOKRHUt1TZAHYpsQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Chimeric Adept
system:
  description:
    value: >-
      <p><em>You can improve your bestial form by enhancing it with the
      abilities of another animal.</em></p><p><strong>Prerequisites</strong>:
      Chimeric aspect class feature, wild shape class
      feature.</p><p><strong>Benefits</strong>: When you transform using the
      wild shape ability, you can gain the abilities of one of the minor forms
      of another of your chosen aspects as well.</p>
  tags:
    - General
type: feat
