_id: E5t85p3uCSpZjENk
_key: '!items!E5t85p3uCSpZjENk'
_stats:
  coreVersion: '12.331'
img: icons/environment/settlement/city-gate.webp
name: City-Locked
system:
  description:
    value: >-
      <p><em>Your soul craves travel through wild places, but you are stuck in a
      sedentary urban life by legal matters, honor-bound duties, or other
      responsibilities.</em></p><p><strong>Prerequisites</strong>: You must
      permanently dwell in a settlement at least as large as a large town. You
      must also have a fey ancestor somewhere in your family line, or have The
      Wanderer background (Ultimate Campaign
      45).</p><p><strong>Benefits</strong>: When interacting with NPCs who live
      in your settlement, you gain a +1 bonus on Bluff, Diplomacy, and Sense
      Motive checks.</p><p><strong>Goal</strong>: Complete the tasks to satisfy
      the terms of the law, matter of honor, or other responsibility, freeing
      you to leave the settlement without shame.</p><p><strong>Special</strong>:
      Your newfound freedom inspires your body and mind. You gain a +1 bonus on
      Dexterity- and Intelligence-based ability checks and skill checks and on
      Will saving throws.</p>
  tags:
    - Story
type: feat
