_id: UEe2U9Fufb7Aw99w
_key: '!items!UEe2U9Fufb7Aw99w'
_stats:
  coreVersion: '12.331'
img: icons/environment/settlement/gazebo.webp
name: Citystep
system:
  description:
    value: >-
      <p><em>You are as at home in the cities of mankind as your elven ancestors
      are within the forests.</em></p><p><strong>Prerequisites</strong>: Stealth
      1 rank, half-elf.</p><p><strong>Benefits</strong>: You do not treat crowds
      as difficult terrain, and you gain a +5 circumstance bonus on Stealth
      checks when using a crowd as cover.</p>
  tags:
    - Racial
    - Half-Elf
type: feat
