_id: 1b1oCth6Uq7HmiAi
_key: '!items!1b1oCth6Uq7HmiAi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/cleave.jpg
name: Cleave Through
system:
  description:
    value: >-
      <p><em>You are ferocious at hewing smaller
      opponents.</em></p><p><strong>Prerequisites</strong>: Str 13, Cleave,
      Power Attack, base attack bonus +11,
      dwarf.</p><p><strong>Benefits</strong>: When using Cleave or Great Cleave,
      if your initial attack hits, you may take a single 5-foot step as a free
      action before making your additional attacks. If doing so places a
      creature within your threatened area, that creature becomes a legal target
      for your additional Cleave attack(s) as long as it meets all the other
      prerequisites.</p><p><strong>Normal</strong>: You may only make additional
      attacks with Cleave against creatures you threaten when you make your
      initial attack.</p><h3>Combat Trick</h3><p>: When using this feat, once
      per round when you hit a creature with a follow-up Cleave attack, you can
      spend 5 stamina points to take a second 5-foot step as a free action. If
      doing so places a creature within your threatened area, that creature
      becomes a legal target for your additional Cleave attacks as long as it
      meets all the other prerequisites.</p>
  tags:
    - Combat
    - Racial
    - Dwarf
    - Combat Trick
type: feat
