_id: ZjLL9int4e1waDht
_key: '!items!ZjLL9int4e1waDht'
_stats:
  coreVersion: '12.331'
img: icons/commodities/currency/coins-plain-pouch-gold.webp
name: Client
system:
  description:
    value: >-
      <p><em>A client or client family is usually a supplier or local merchant
      who enjoys the patronage of a merchant
      house.</em></p><p><strong>Prerequisites</strong>: The character must own a
      business that can supply a single type of good worth 10 gp or more in bulk
      to a Keleshite merchant house, or a business that can donate a unique rare
      good (an antique, an object of archeological interest, an artwork, or a
      magical weapon) of the patron's choice at least once per
      month.</p><p><strong>Benefits</strong>: Once per month, a client can
      choose one of the following: 500 gp, the services of a house guard (human
      fighter 3; use the statistics for a traitorous brigand from page 81 of the
      Pathfinder RPG NPC Codex) for 24 hours, or the services of a house
      emissary who can automatically change the attitude of a ruler or other
      influential NPC from indifferent to friendly or from friendly to
      helpful.</p>
  tags:
    - General
type: feat
