_id: WtVQV3QZvm2VHIAX
_key: '!items!WtVQV3QZvm2VHIAX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_40.jpg
name: Close-Quarters Thrower
system:
  description:
    value: >-
      <p><em>You are agile enough to avoid melee attacks while throwing weapons
      or bombs.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge, Weapon
      Focus with selected thrown weapon.</p><p><strong>Benefits</strong>: Choose
      a type of thrown weapon. You do not provoke attacks of opportunity for
      making ranged attacks using the selected weapon. If you are an alchemist,
      and you select this feat and choose alchemist bombs, you do not provoke
      attacks of opportunity for the process of drawing components of, creating,
      and throwing a bomb.</p><p><strong>Normal</strong>: Making a ranged attack
      provokes attacks of opportunity.#Combat Stamina When throwing any thrown
      weapon, you can spend 2 stamina points. If you do, you do not provoke
      attacks of opportunity for that throw.</p><p><strong>Combat
      Trick</strong></p><p>When throwing any thrown weapon, you can spend 2
      stamina points. If you do, you do not provoke attacks of opportunity for
      that throw.</p>
  tags:
    - Combat
type: feat
