_id: 6yivoRJHy6kQQJiC
_key: '!items!6yivoRJHy6kQQJiC'
_stats:
  coreVersion: '12.331'
img: icons/commodities/stone/rock-pile-grey.webp
name: Cockatrice Strike
system:
  description:
    value: >-
      <p><em>With a single strike, you transmute flesh to
      stone.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed Strike,
      Gorgon's Fist, Medusa's Wrath, base attack bonus
      +16.</p><p><strong>Benefits</strong>: As a full-round action, you can make
      a single unarmed strike against a dazed, flat-footed, paralyzed,
      staggered, stunned, or unconscious foe. If that attack is a critical hit,
      the target is petrified unless it succeeds on a Fortitude saving throw
      with a DC of 10 + 1/2 your character level + your Wisdom modifier. This is
      a supernatural polymorph effect.</p><h3>Combat Trick</h3><p>: You can
      spend 5 stamina points to make a Cockatrice Strike attack against a foe
      you are flanking.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
