_id: XYxO7QXujTtI8kUW
_key: '!items!XYxO7QXujTtI8kUW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_06.jpg
name: Combat Style Master
system:
  description:
    value: >-
      <p><em>You shift between combat styles, combining them to increased
      effect.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, two or more style feats, base attack bonus +6 or monk level
      5th.</p><p><strong>Benefits</strong>: You can switch your style as a free
      action. At the start of combat, pick one of your styles. You start the
      combat in that style, even in the surprise
      round.</p><p><strong>Normal</strong>: It takes a swift action to begin or
      switch your styles.</p><h3>Combat Trick</h3><p>: When it is not your turn,
      you can spend 2 stamina points to take the free action to switch your
      style.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
