_id: 1Uk54nyzdK9Yfjt4
_key: '!items!1Uk54nyzdK9Yfjt4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Conceal Spell
system:
  description:
    value: >-
      <p><em>You can hide the evidence of spells you
      cast.</em></p><p><strong>Prerequisites</strong>: Deceitful, Bluff 1 rank,
      Disguise 1 rank, Sleight of Hand 1 rank.</p><p><strong>Benefits</strong>:
      When you cast a spell or use a spell-like ability, you can attempt to
      conceal verbal and somatic components among other speech and gestures, and
      to conceal the manifestation of casting the spell, so others don't realize
      you're casting a spell or using a spell-like ability until it is too late.
      The attempt to hide the spell slows your casting slightly, such that
      spells that normally take a standard action to cast now take a full-round
      action, and spells that normally take longer than a standard action take
      twice as long. (Swift action spells still take a swift action.) To
      discover your ruse, a creature must succeed at a Perception, Sense Motive,
      or Spellcraft check (the creature receives an automatic check with
      whichever of those skills has the highest bonus) against a DC equal to 15
      + your number of ranks in Bluff or Disguise (whichever is higher) + your
      Charisma modifier; the creature gains a bonus on its check equal to the
      level of the spell or spelllike ability you are concealing.</p><p>If your
      spell has a somatic component, any creature that can see you receives a
      Perception or Spellcraft check (whichever has the highest bonus) against a
      DC equal to 15 + your number of ranks in Sleight of Hand + your Dexterity
      modifier; the creature gains a bonus on its check equal to the level of
      the spell or spell-like ability you are concealing. Since you are
      concealing the spell's manifestation through other actions, others
      observing you realize you're doing something, even if they don't realize
      you're casting a spell. If there is a verbal component, they still hear
      your loud, clear voice but don't notice the spell woven within. If an
      opponent fails its check, your casting also does not provoke attacks of
      opportunity, and an opponent that fails its check can't use readied
      actions that depend on realizing that you're casting a spell or using a
      spell-like ability, or readied actions such as counterspelling that
      require identifying the spell you're casting. Spells such as fireball that
      create an additional obvious effect (aside from the manifestation of
      casting that all spells and spell-like abilities share) still create that
      effect, though it might not be obvious who cast the spell unless it
      emanates from you.</p><p>If a character interacts with you long enough to
      attempt a Sense Motive check without realizing you have been casting
      spells, that character can use Sense Motive to gain a hunch that you're
      behaving unusually.</p>
  tags:
    - General
type: feat
