_id: Pq6K4I3O5hQfRlKh
_key: '!items!Pq6K4I3O5hQfRlKh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-sky-2.jpg
name: Concussive Spell
system:
  description:
    value: >-
      <p><em>You cause creatures to be disoriented when you affect them with a
      spell that has the sonic descriptor.</em></p><p><strong>Benefits</strong>:
      With sonic damage comes a concussive wave of energy that rattles creatures
      affected by the spell. A concussive spell causes creatures that take
      damage from a spell that has the sonic descriptor to take a -2 penalty on
      attack rolls, saving throws, skill checks, and ability checks for a number
      of rounds equal to the actual spell level of the spell. A concussive spell
      only affects spells with the sonic descriptor. A concussive spell uses up
      a spell slot two levels higher than the spell's actual level.</p>
  tags:
    - Metamagic
type: feat
