_id: UOKtN38S9rkj4Sp9
_key: '!items!UOKtN38S9rkj4Sp9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_24.jpg
name: Consumption
system:
  description:
    value: >-
      <p><em>You cause your rivals to spend additional precious resources while
      wounded.</em></p><p><strong>Prerequisites</strong>: Int 13, Use Magic
      Device 5 ranks.</p><p><strong>Benefits</strong>: As a full-round action,
      you can curse a creature you've dealt damage to since the beginning of
      your last round to use certain powers quickly. The creature must succeed
      at a Fortitude save or if it uses any of the following class abilities
      during the next minute, it must spend at least two daily uses or rounds of
      that ability: arcane pool, arcane reservoir, bardic performance,
      bloodrage, bomb, inspiration, ki pool, mental focus, mesmerist trick,
      phrenic pool, rage, or raging song.</p><p><strong>Special</strong>: A
      shaman or witch can use this blood hex as a standard action.</p>
  tags:
    - Blood Hex
type: feat
