_id: cTJiZhkeQumzpGxw
_key: '!items!cTJiZhkeQumzpGxw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_08.jpg
name: Consecrate Spell
system:
  description:
    value: >-
      <p><em>You infuse spells with heavenly power, drastically increasing their
      effectiveness against would-be heralds of
      evil.</em></p><p><strong>Prerequisites</strong>: Aasimar, able to prepare
      or cast consecrate.</p><p><strong>Benefits</strong>: A consecrated spell
      is treated as a maximized spell against evil creatures and creatures with
      the evil subtype. Against all other creatures, this feat does not modify
      the spell in any way (for example, a consecrated fireball acts as a normal
      fireball against neutral or good creatures). This feat does not stack with
      Maximize Spell. A consecrated spell uses up a spell slot two levels higher
      than the spell's actual level.</p>
  tags:
    - Metamagic
    - Racial
    - Aasimar
type: feat
