_id: pXiLGfuZogVAcrfB
_key: '!items!pXiLGfuZogVAcrfB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Coordinated Charge
system:
  description:
    value: >-
      <p><em>You are an expert at leading your allies into the
      fray.</em></p><p><strong>Prerequisites</strong>: You have at least two
      other teamwork feats, base attack bonus
      +10.</p><p><strong>Benefits</strong>: When an ally with this feat charges
      a creature that is no further away from you than your speed, you can, as
      an immediate action, charge that creature. You must be able to follow all
      of the normal charge rules.</p><h3>Combat Trick</h3><p>: When an ally with
      this feat charges a creature, and that creature is farther than your speed
      but no farther than double your speed, you can spend 5 stamina points to
      charge that creature. You must still be able to follow all the rules for a
      charge.</p>
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
