_id: BOEgQVvJQ7FryWty
_key: '!items!BOEgQVvJQ7FryWty'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/outsider.png
name: Cornugon Smash
system:
  description:
    value: >-
      <p><em>Your terrible attacks strike fear into your
      enemies.</em></p><p><strong>Prerequisites</strong>: Power Attack,
      Intimidate 6 ranks.</p><p><strong>Benefits</strong>: When you damage an
      opponent with a Power Attack, you may make an immediate Intimidate check
      as a free action to attempt to demoralize your opponent.</p>
  tags:
    - Combat
type: feat
