_id: g4NJK0LglC0s5zy8
_key: '!items!g4NJK0LglC0s5zy8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_06.jpg
name: Cornugon Shield
system:
  description:
    value: >-
      <p><em>You can use your spiked chain as both armor and
      weapon.</em></p><p><strong>Prerequisites</strong>: Dex 15, Weapon Focus
      (spiked chain).</p><p><strong>Benefits</strong>: When wielding a spiked
      chain, you gain a +1 shield bonus to your AC. When you are fighting
      defensively or using the total defense action, this shield bonus increases
      to +2.</p>
  tags:
    - Combat
type: feat
