_id: 42ATak9QpcFk3qvg
_key: '!items!42ATak9QpcFk3qvg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_16.jpg
name: Corrupted Flesh
system:
  description:
    value: >-
      <p><em>You have sickened, rotting flesh from some deformity or vestigial
      limb that has turned fetid and necrotic, yet refuses to heal or fall
      off.</em></p><p><strong>Prerequisites</strong>: Con 15, 6 HD,
      ogre.</p><p><strong>Benefits</strong>: You gain the stench special ability
      (DC 10 + 1/2 your HD + your Constitution modifier).</p>
  tags:
    - Racial
    - Ogre
type: feat
