_id: fooInDdqhjKh9S63
_key: '!items!fooInDdqhjKh9S63'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_16.jpg
name: Craft Shoddy Item
system:
  description:
    value: >-
      <p><em>You can create poorly constructed items that appear to be just as
      sturdy and as of good quality as normal goods, saving on the cost of
      materials in the process.</em></p><p><strong>Prerequisites</strong>:1 rank
      in appropriate Craft skill.</p><p><strong>Benefits</strong>: When you
      craft an item using your Craft skill, you can pay 1/5 of the item's price
      for the raw material cost and craft a shoddy item (see page 116). You must
      still succeed at the appropriate DC check, and the work takes the same
      amount of time as a normal item. If you fail the Craft check by 5 or more,
      you ruin all the raw materials and must begin again. If you attempt to
      craft an item of even lower quality, the item's poor quality is
      immediately apparent.</p><p><strong>Normal</strong>: You pay 1/3 of the
      item's price for the raw material cost. If you fail the Craft check by 5
      or more, you ruin half the raw materials and must pay half the original
      raw material cost again.</p><hr /><p><strong>Shoddy
      Item</strong>:<strong>Price</strong> varies; <strong>Weight</strong>
      varies<br />A shoddy item is any mundane piece of equipment that has been
      cleverly but poorly crafted such that its materials and workmanship are
      worse than expected, but the flaws are concealed. Layers of material are
      thinner than normal, hasps and hinges are only loosely attached, metals
      are mixed improperly, resulting in softer alloys, and so forth. Shoddy
      items are sold for the same price as their well-made counterparts.
      Manufacturing a shoddy item requires the Craft Shoddy Item feat (see
      above) in order to successfully conceal the poor workmanship. Shoddy items
      are never masterwork or made of special materials (though they might
      appear to be made of a special material), and single-use items can never
      be made as shoddy items.<br />Any shoddy item has its hardness reduced by
      2 and its hit points reduced by half. <br />Any weapon or piece of armor
      constructed in a shoddy manner takes damage each time it is used; a weapon
      takes the same amount of damage it deals in an attack (minus its lower
      hardness rating), and a piece of armor takes damage identical to its
      wearer's loss in hit points from an enemy's successful attack (again,
      after taking the adjusted hardness into account). Items other than weapons
      and armor have a 10% chance to gain the broken condition with each day of
      use, and if they have a limited number of uses, they have half as many
      uses as normal. In either case, shoddy items that gain the broken
      condition can never have that condition removed (even by using magic or if
      they later recover hit points) without further successful Craft checks and
      gp expenditure to fix the initial flaws. Shoddy items that are destroyed
      cannot be recovered by any means, and are useless for anything more than
      salvaging some of the raw materials. A shoddy item typically costs the
      same as a normal item of its kind.</p><p>A character who succeeds at a DC
      15 Appraise (or appropriate Craft) check notices the shoddy condition of
      an item, but the character must specifically inspect the item to do
      so.</p>
  tags:
    - General
type: feat
