_id: p4LeVRKtdiSuMk6c
_key: '!items!p4LeVRKtdiSuMk6c'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/skull-hollow-beige.webp
name: Cranial Implantation
system:
  description:
    value: >-
      <p><em>You turn the science of phrenology inward, driving needles and
      nails into your or another's brain to grant focus through the pathways of
      pain.</em></p><p><strong>Prerequisites</strong>: Self-Sufficient or
      Trepanation, Heal 7 ranks.</p><p><strong>Benefits</strong>: You can
      perform the phrenology occult skill unlock, though you must use needles or
      similar sharp implements rather than your fingertips, dealing 1d3 points
      of damage to the subject. If you can cast psychic spells or have the
      Psychic Sensitivity feat, you can use phrenology one additional time per
      day.</p><p>In addition, you can insert needles into a creature's brain to
      help center its thoughts and emotions. Doing so requires a successful Heal
      check (DC = 25 + the target's Hit Dice). Creatures with implanted needles
      gain a +1 bonus on saving throws against spells with the emotionUM or fear
      descriptor (or similar effects), but take a -1 penalty on saving throws
      against spells with the electricity or painUM descriptors. Implanting
      needles deals 1d6 points of damage to the patient, which can't be healed
      by any means until the needles are removed (which requires a second
      successful Heal check at the same DC, or a restoration or regenerate
      spell).</p><p>If you have implanted needles into your own cranium, you can
      probe them as a swift action while casting a spell, dealing an amount of
      damage to yourself equal to 1 + the spell's level. The pain from this
      probing stimulates your powers of focus, granting you a bonus of +1d6 on
      any concentration check you must attempt as part of casting that spell.
      This damage doesn't force you to attempt a concentration check.</p>
  tags:
    - General
type: feat
