_id: UIeysJTGJNiJRj10
_key: '!items!UIeysJTGJNiJRj10'
_stats:
  coreVersion: '12.331'
img: icons/tools/hand/hammer-and-nail.webp
name: Creative Weaponsmith
system:
  description:
    value: >-
      <p><em>You can temporarily customize your own
      weapons.</em></p><p><strong>Prerequisites</strong>: Craft (weapons) 3
      ranks, Knowledge (engineering) 3 ranks.</p><p><strong>Benefits</strong>:
      With an hour of work, you can temporarily add a weapon modification of
      your choice to your weapon (or temporarily remove an existing
      modification) at no cost. You must have access to masterwork artisan's
      tools designed for weaponsmithing to perform this alteration. This
      alteration lasts for 8 hours. Weapon modifications you add this way only
      provide their benefits to you; any other wielder treats the weapon as one
      category more difficult to use than normal, but does not gain its
      benefits.</p>
  tags:
    - Combat
type: feat
