_id: 6KCga6TFRkxZGVFi
_key: '!items!6KCga6TFRkxZGVFi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Creature Focus
system:
  description:
    value: >-
      <p><em>You have deadly experience with a certain type of creature,
      granting you an edge in fighting its
      kind.</em></p><p><strong>Prerequisites</strong>: No levels in a class that
      grants the favored enemy class feature.</p><p><strong>Benefits</strong>:
      Choose a creature type from the ranger favored enemies table except for
      humanoid or monstrous humanoid. You gain a +2 bonus on Perception checks,
      Survival checks, and weapon damage rolls against creatures of the selected
      type. You can attempt Knowledge skill checks untrained when attempting to
      identify such creatures.</p><p><strong>Special</strong>: This feat counts
      as the favored enemy class feature for the purpose of meeting feat
      prerequisites. If another ability references your favored enemy bonus for
      the creature type selected, you treat your favored enemy bonus as +2. If
      you later gain the favored enemy class feature, you can replace this feat
      with a different feat for which you qualify and whose prerequisites
      include the favored enemy class feature.</p><p> You can gain this feat
      multiple times. Its effects do not stack. Each time you take the feat, it
      applies to a different creature type.</p>
  tags:
    - General
type: feat
