_id: MzipfmYWWvarEpfC
_key: '!items!MzipfmYWWvarEpfC'
_stats:
  coreVersion: '12.331'
img: icons/weapons/clubs/club-simple-black.webp
name: Cudgeler Takedown
system:
  description:
    value: >-
      <p><em>Opponents you batter to the ground stay
      down.</em></p><p><strong>Prerequisites</strong>: Bludgeoner, Cudgeler
      Style, Cudgeler Sweep, base attack bonus +9 or monk level
      9th.</p><p><strong>Benefits</strong>: When you hit with a charge attack
      using the Cudgeler Style feat, your weapon deals damage as though it were
      one size category larger for 1 round or until it leaves your hand. When
      you successfully trip an opponent with the Cudgeler Sweep feat, your
      opponent must succeed at a Fortitude save (DC = 10 + your character level
      + your Strength modifier) or be stunned for 1 round.</p>
  tags:
    - Combat
type: feat
