_id: pzDMTrSgf6O2rftw
_key: '!items!pzDMTrSgf6O2rftw'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/figurine-dog.webp
name: Cunning
system:
  changes:
    - _id: w0ydklrm
      formula: '@attributes.hd.total'
      target: bonusSkillRanks
      type: untyped
  description:
    value: >-
      <p><em>You are particularly devious, and can master more skills than
      others in the same amount of time.</em></p><p><strong>Benefits</strong>:
      You gain 1 additional skill point per Hit Die. When you take this feat,
      you gain a number of skill points equal to your Hit Dice right away, and
      every time your Hit Dice increase in the future, you will gain an
      additional skill point as well.</p>
  tags:
    - General
type: feat
