_id: 7SZiyWlXWlYsKp8D
_key: '!items!7SZiyWlXWlYsKp8D'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ratfolk.png
name: Curious Companion
system:
  description:
    value: >-
      <p><em>Heroes tend to pick up the oddest friends--birds of the sky and
      beasts of the wood. Your companions are strange even by these
      standards.</em></p><p><strong>Prerequisites</strong>: Animal companion
      class feature.</p><p><strong>Benefits</strong>: You can select a plant
      companion or vermin companion as your animal companion.</p>
  tags:
    - General
type: feat
