_id: uGbkGQIuGTJricac
_key: '!items!uGbkGQIuGTJricac'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_16.jpg
name: Cushioning Shield
system:
  description:
    value: >-
      <p><em>You let your shield absorb some of the damage from a
      fall.</em></p><p><strong>Prerequisites</strong>: Shield Focus, base attack
      bonus +6 or fighter level 4th.</p><p><strong>Benefits</strong>: When you
      fall 10 or more feet, you can direct half of the falling damage you would
      take to your shield. This damage ignores the shield's
      hardness.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points to
      utilize your shield's hardness when directing falling damage to it. (See
      page 18.)</p>
  tags:
    - Combat
    - Shield Mastery
    - Combat Trick
type: feat
