_id: no3muQfaNj4CdjiG
_key: '!items!no3muQfaNj4CdjiG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Dastardly Finish
system:
  description:
    value: >-
      <p><em>You can take advantage of an enemy's debilitated state to attempt a
      coup de grace.</em></p><p><strong>Prerequisites</strong>: Sneak attack
      +5d6.</p><p><strong>Benefits</strong>: You can deliver a coup de grace to
      cowering or stunned targets.</p><p><strong>Normal</strong>: You can only
      coup de grace helpless targets.</p><h3>Combat Trick</h3><p>: You can spend
      10 stamina points to deliver a coup de grace against two helpless,
      cowering, or stunned targets within your reach as a fullround action. This
      provokes attacks of opportunity twice--one for each coup de grace.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
