_id: p44dI3cBT779Lg8u
_key: '!items!p44dI3cBT779Lg8u'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Dastardly Finish (Mythic)
system:
  description:
    value: >-
      <p><em>You strike downed, dazed, and staggered opponents with deadly
      efficiency.</em></p><p><strong>Prerequisites</strong>: Dastardly
      Finish.</p><p><strong>Benefits</strong>: You can deliver a coup de grace
      to dazed and staggered non-mythic opponents. In addition, when any
      creature makes a Fortitude saving throw to survive one of your coup de
      grace attempts, it takes a penalty to that saving throw equal to your
      tier.</p>
  tags:
    - Combat
    - Mythic
type: feat
