_id: sWnRp7fvHlK2egrw
_key: '!items!sWnRp7fvHlK2egrw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deadly-stroke.jpg
name: Deadly Finish
system:
  description:
    value: >-
      <p><em>Your attacks don't just fell your opponents--they kill them
      outright.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +11.</p><p><strong>Benefits</strong>: When you hit with a melee attack and
      reduce your opponent to -1 or fewer hit points, you can force that
      opponent to succeed at a Fortitude save (DC 15 + the damage your attack
      dealt) or die.</p><h3>Combat Trick</h3><p>: When you reduce an opponent to
      0 hit points, you can spend 2 stamina points to force the creature to
      succeed at the saving throw for Deadly Finish or die.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
