_id: L2WN9GthKmSW3AZg
_key: '!items!L2WN9GthKmSW3AZg'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-green.webp
name: Deadly Trap
system:
  description:
    value: >-
      <p><em>Your traps are especially deadly, either through their increased
      accuracy or the viciousness of their blades and
      bludgeons.</em></p><p><strong>Prerequisites</strong>: Craft (traps) 8
      ranks, Survival 8 ranks.</p><p><strong>Benefits</strong>: If you craft a
      trap that requires an attack roll to hit, you can either increase the
      threat multiplier of the trap by 1 ( x2 becomes x3, and so on) or grant
      the trap's attack a +4 bonus to confirm a critical hit.</p>
  tags:
    - General
type: feat
