_id: dqxCSmAf3w0xyww2
_key: '!items!dqxCSmAf3w0xyww2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Deadly Kiss
system:
  description:
    value: >-
      <p><em>You can change your venom to poison those it
      touches.</em></p><p><strong>Prerequisites</strong>: Toxic racial trait,
      vishkanya.</p><p><strong>Benefits</strong>: As a swift action when
      applying your venom to a weapon or object, you can alter it to become a
      contact poison for 1d4 rounds. In its contact form, your venom has an
      onset time of 1 minute, and remains indistinguishable from your saliva or
      blood.</p><p>In addition, you can use your toxic racial trait one
      additional time per day.</p><p><strong>Normal</strong>: Vishkanya venom is
      an injury poison.</p>
  tags:
    - Racial
    - Vishkanya
type: feat
