_id: hbpk7wGKuFkRcnv1
_key: '!items!hbpk7wGKuFkRcnv1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_01.jpg
name: Deadhand Initiate
system:
  description:
    value: >-
      <em>Your adulation of death not only shields you from your fears, it
      allows you to feed on them.</em></p><p><strong>Prerequisites</strong>: Wis
      19, Deadhand Style x€, Improved Unarmed Strike, Knowledge (religion) 6
      ranks, ki pool class feature, nongood
      alignment.</p><p><strong>Benefits</strong>: While using Deadhand Style, as
      long as you have at least 1 point in your ki pool, your bonus on saving
      throws against fear effects increases to +4, and the DC of Intimidate
      checks attempted against you increases by 8.</p><p>Additionally, if an
      enemy targets you with a fear effect, you can spend 1 point from your ki
      pool as an immediate action to gain a number of temporary hit points equal
      to twice your Hit Dice.
  tags:
    - Combat
type: feat
