_id: J0OrSFwDOvp2XNgJ
_key: '!items!J0OrSFwDOvp2XNgJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Deathless Initiate
system:
  description:
    value: >-
      <p><em>For you, impending death is a call to
      wrath.</em></p><p><strong>Prerequisites</strong>: Str 13, Con 13, orc or
      half-orc, Diehard, Endurance, base attack bonus
      +6.</p><p><strong>Benefits</strong>: You are not staggered while using the
      Diehard feat, but if you take a move and a standard action or a full-round
      action while you are at 0 or fewer hit points you take 1 point of damage.
      Further, while using the Diehard feat, you gain a +2 bonus on melee
      attacks and damage rolls.</p><h3>Combat Trick</h3><p>: When you are at 0
      or fewer hit points, you can spend 2 stamina points to avoid taking damage
      when you take both a move and a standard action or a full-round
      action.</p>
  tags:
    - Combat
    - Racial
    - Half-Orc
    - Orc
    - Combat Trick
type: feat
