_id: dfPVUgc8F1giQDN3
_key: '!items!dfPVUgc8F1giQDN3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Dedicated Adversary
system:
  description:
    value: >-
      <p><em>Your repeated encounters with a particular type of enemy have honed
      your skills against that foe.</em></p><p><strong>Prerequisites</strong>:
      No levels in a class that has the favored enemy class
      feature.</p><p><strong>Benefits</strong>: When you select this feat,
      choose a specific kind of creature, such as wolf, frost giant, goblin, or
      babau demon. You gain the ranger's favored enemy class ability against
      this particular type of creature with a bonus of +2. This feat does not
      grant the favored enemy class feature for the purposes of prerequisites.
      If you later gain the favored enemy class feature, you can replace this
      feat with a feat for which you qualify and whose prerequisites include the
      favored enemy class feature.</p><p><strong>Special</strong>: You can gain
      this feat multiple times. Its effects do not stack. Each time you take the
      feat, it applies to a different creature.</p><p><strong>Pathfinder
      Society<br /></strong>'Human' is not a legal choice for the Dedicated
      Adversary feat, but a human ethnicity such as 'Ulfen' is legal</p>
  tags:
    - Combat
type: feat
