_id: E4wPgU0ALrpVKDZi
_key: '!items!E4wPgU0ALrpVKDZi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/tankard-empty.jpg
name: Deep Drinker
system:
  description:
    value: >-
      <p><em>You draw greater amounts of ki from your
      libations.</em></p><p><strong>Prerequisites</strong>: Con 13, monk level
      11, drunken ki class feature.</p><p><strong>Benefits</strong>: When you
      gain temporary ki from drunken ki, you gain 2 temporary ki rather than
      just 1.</p>
  tags:
    - General
type: feat
