_id: znwM3JT23L5ZGSvf
_key: '!items!znwM3JT23L5ZGSvf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deflect-arrows.jpg
name: Deflect Arrows (Mythic)
system:
  description:
    value: >-
      <p><em>You deflect projectiles and ray spells with uncanny
      skill.</em></p><p><strong>Prerequisites</strong>: Deflect
      Arrows.</p><p><strong>Benefits</strong>: When using Deflect Arrows, you
      can def lect an additional number of ranged attacks per round equal to
      half your tier. You can expend one use of mythic power as an immediate
      action to def lect a single ray from a ray spell or effect targeting
      you.</p>
  tags:
    - Combat
    - Mythic
type: feat
