_id: q9hFk08r5GlOmRdY
_key: '!items!q9hFk08r5GlOmRdY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deft-hands.PNG
name: Deft Hands (Mythic)
system:
  description:
    value: >-
      <p><em>Your hands are astonishingly
      nimble.</em></p><p><strong>Prerequisites</strong>: Deft
      Hands.</p><p><strong>Benefits</strong>: The bonus on Disable Device and
      Sleight of Hand skill checks from Deft Hands increases by 2. In addition,
      you can expend one use of mythic power to treat a Disable Device or
      Sleight of Hand check as if you had rolled a natural 20. You must decide
      to use this ability before making the roll.</p>
  tags:
    - General
    - Mythic
type: feat
