_id: tFNdXov4ogrmq0PA
_key: '!items!tFNdXov4ogrmq0PA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/grave.jpg
name: Deliberate Death
system:
  description:
    value: >-
      <p><em>Someone killed you: a monster, a murderer, a soldier, an
      executioner, it doesn't matter--someone made a conscious decision to end
      your life.</em></p><p><strong>Prerequisites</strong>:
      Duskwalker.</p><p><strong>Benefits</strong>: Once per day, if you are
      reduced below 0 hit points as a result of an attack or ability used by
      another character, as an immediate action you can take a single standard
      action. You must use this action to attack or harm the creature that
      damaged you. At 11th level, you can use this feat a second time per
      day.</p><p><strong>Pathfinder Society<br /></strong>A Duskwalker can only
      gain one origin feat</p>
  tags:
    - Origin
    - Racial
    - Duskwalker
type: feat
