_id: amFEdi4O5RmoDzsY
_key: '!items!amFEdi4O5RmoDzsY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_13.jpg
name: Demonic Nemesis
system:
  description:
    value: >-
      <p><em>You are well acquainted with the machinations of a particular demon
      lord. You're resistant to his tricks, and have no fear of his
      minions.</em></p><p><strong>Prerequisites</strong>: Demon Hunter,
      Knowledge (planes) 6 ranks.</p><p><strong>Benefits</strong>: When you take
      this feat, choose a demon lord. When fighting followers of that demon
      lord, including cultists or demons, you gain a +2 bonus on damage rolls
      and rolls to confirm critical hits against these
      creatures.</p><p><strong>Special</strong>: You can take this feat more
      than once. Each time you do, you must choose a new demon lord.</p>
  tags:
    - Combat
type: feat
