_id: qSxk9HqTyrmGibr5
_key: '!items!qSxk9HqTyrmGibr5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_13.jpg
name: Demonic Style
system:
  description:
    value: >-
      <p><em>Self-preservation is irrelevant in the face of your
      fury.</em></p><p><strong>Prerequisites</strong>: Power Attack, base attack
      bonus +1.</p><p><strong>Benefits</strong>: While using this style, when
      you use the charge action, the bonus on your attack roll increases by 1
      and you deal 2 additional points of damage with melee attacks made as part
      of the charge.</p><p><strong>Special</strong>: If you have the rage or
      bloodrage class feature, you can enter Demonic Style's stance as part of
      the free action to enter a rage. If you do, the style stance ends when
      your rage ends.</p>
  tags:
    - Combat
    - Style
type: feat
