_id: WukNGqrdCNu3iTmJ
_key: '!items!WukNGqrdCNu3iTmJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/outsider.png
name: Demonologist
system:
  description:
    value: >-
      <p><em>You have immersed yourself deeply in studies of the nature of the
      Abyss and its inhabitants.</em></p><p><strong>Prerequisites</strong>:
      Knowledge (planes) 3 ranks.</p><p><strong>Benefits</strong>: You gain a +2
      bonus on all Knowledge checks related to the Abyss or to demons, and you
      may take 10 on Knowledge checks made to identify demons.</p>
  tags:
    - General
type: feat
