_id: g4dygpwC8Fk6l8fe
_key: '!items!g4dygpwC8Fk6l8fe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_18.jpg
name: Devotion against the Unnatural
system:
  description:
    value: >-
      <p><em>The animal's devotion to its master allows it to stand against
      unnatural forces.</em></p><p><strong>Prerequisites</strong>: Animal
      companion, devotion special ability.</p><p><strong>Benefits</strong>: The
      animal companion gains a +2 morale bonus on saving throws against spells,
      spell-like abilities, and supernatural abilities of aberrations,
      outsiders, and undead. The animal companion is immune to the unnatural
      aura ability that some undead creatures (such as wraiths) have.</p>
  tags:
    - General
type: feat
