_id: y6G0T6Wqwzi4FC54
_key: '!items!y6G0T6Wqwzi4FC54'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_08.jpg
name: Difficult Swings
system:
  description:
    value: >-
      <p><em>You can force foes to move cautiously when near
      you.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +5,
      weapon training class feature with a melee
      weapon.</p><p><strong>Benefits</strong>: When you make a full attack with
      an appropriate melee weapon, you can force creatures to treat squares
      adjacent to you as difficult terrain until the beginning of your next
      turn. You can choose to allow any creature you are aware of to ignore the
      difficult terrain you effectively create with this feat.</p>
  tags:
    - Weapon Mastery
type: feat
