_id: 8LWVbhO84S1C98O7
_key: '!items!8LWVbhO84S1C98O7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/run.jpg
name: Dimensional Agility
system:
  description:
    value: >-
      <p><em>Teleportation does not faze
      you.</em></p><p><strong>Prerequisites</strong>: Ability to use the
      abundant step class feature or cast dimension
      door.</p><p><strong>Benefits</strong>: After using abundant step or
      casting dimension door, you can take any actions you still have remaining
      on your turn. You also gain a +4 bonus on Concentration checks when
      casting teleportation spells.</p>
  tags:
    - General
type: feat
