_id: s37YnyzMEl6K7YHQ
_key: '!items!s37YnyzMEl6K7YHQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-orange-1.jpg
name: Dimensional Awareness
system:
  description:
    value: >-
      <p><em>Your exposure to summoned creatures allows you to predict where
      conjured opponents will likely
      appear.</em></p><p><strong>Prerequisites</strong>: Arcane Strike or
      Disruptive; Banishing Critical; Combat Reflexes; Spellcraft 8 ranks;
      arcane pool class feature.</p><p><strong>Benefits</strong>: If a summoned
      or called creature materializes in a space you threaten, you can make an
      attack of opportunity against that creature before it acts, gaining a +2
      circumstance bonus on the attack roll if you successfully identified the
      spell used to summon or call that creature.</p><p><strong>Normal</strong>:
      A summoned or called creature appears instantly when the spell used to
      conjure it is completed, allowing for no attack of opportunity against the
      creature.</p>
  tags:
    - Combat
type: feat
