_id: GERM6mEyQmJicki0
_key: '!items!GERM6mEyQmJicki0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Diplomatic Ruse
system:
  description:
    value: >-
      <p><em>With practiced gestures, you buy enough time to prepare yourself
      for an inevitable battle.</em></p><p><strong>Prerequisites</strong>:
      Diplomacy 3 ranks, human (Keleshite).</p><p><strong>Benefits</strong>:
      Whenever you're adjacent to an ally who also has this feat, you can
      perform a quick, seemingly courteous gesture when you make an initiative
      check. As part of the gesture, you can perform a single free action, such
      as dropping an item or entering rage. This feat can be used only when
      combat breaks out after a conversation, such as from failed
      negotiations.</p>
  tags:
    - Teamwork
    - Racial
    - Human
type: feat
