_id: 4J1mGZCB3dXJEKsk
_key: '!items!4J1mGZCB3dXJEKsk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_21.jpg
name: Dire Bat Shape
system:
  description:
    value: >-
      <p><em>You can become a dire
      bat.</em></p><p><strong>Prerequisites</strong>: Cha 13, Bat Shape, base
      attack bonus +3, werebat-kin.</p><p><strong>Benefits</strong>: When you
      use Bat Shape to become a bat, you can choose to become a bat or a dire
      bat.</p>
  tags:
    - General
type: feat
