_id: B7uIjic56RrbxSDg
_key: '!items!B7uIjic56RrbxSDg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-disarm.jpg
name: Dirty Disarm
system:
  description:
    value: >-
      <p><em>You can pull dirty tricks while disarming your
      foes.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat Expertise,
      Improved Dirty Trick, Improved Disarm, base attack bonus
      +6.</p><p><strong>Benefits</strong>: You can attempt to perform a dirty
      trick and a disarm maneuver together against a single target as a
      full-round action. You attempt a single combat maneuver check for both
      maneuvers. If your CMB is different for the two types of maneuvers, use
      the lower of the two bonuses. If your target's CMD is different against
      the two types of maneuvers, use the higher CMD. If you succeed at the
      check, you successfully perform both combat maneuvers.</p>
  tags:
    - Combat
type: feat
