_id: CVPIMGxnGD0yf6pF
_key: '!items!CVPIMGxnGD0yf6pF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_05.jpg
name: Disciple of the Sword
system:
  description:
    value: >-
      <p><em>Your dedication to mastering Iomedae's favored weapon puts other to
      shame.</em></p><p><strong>Prerequisites</strong>: Weapon Focus
      (longsword), cleric or inquisitor level 4th, worshiper of
      Iomedae.</p><p><strong>Benefits</strong>: You gain the benefits of Weapon
      Specialization (longsword), and you can use your cleric or inquisitor
      level in place of your fighter level for the purpose of qualifying for
      Greater Weapon Focus (longsword) and Greater Weapon Specialization
      (longsword). You can use this feat instead of Weapon Specialization
      (longsword) to qualify for Greater Weapon Specialization (longsword).</p>
  tags:
    - General
type: feat
