_id: twITrkC1o8q2yWdk
_key: '!items!twITrkC1o8q2yWdk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Disconcerting Knowledge
system:
  description:
    value: >-
      <p><em>You unsettle your enemies by demonstrating that you how to defeat
      them.</em></p><p><strong>Prerequisites</strong>: Bardic knowledge class
      ability or Knowledge domain, Knowledge (any two) 3 ranks
      each.</p><p><strong>Benefits</strong>: You can use your knowledge to
      demoralize an enemy. When you use a standard action to Intimidate a
      creature with a base CR of 2 or greater, you can use a Knowledge skill
      that could be used to identify the creature's type in place of Intimidate
      when attempting to demoralize that creature. The target creature must be
      intelligent and understand the language that you are using when conveying
      the disconcerting knowledge.</p>
  tags:
    - General
type: feat
