_id: XsGuSP2mtTjn30OD
_key: '!items!XsGuSP2mtTjn30OD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_03.jpg
name: Dislocate
system:
  description:
    value: >-
      <p><em>You can dislocate your limbs to aid in escaping from bonds or enemy
      grips.</em></p><p><strong>Prerequisites</strong>: Con
      13.</p><p><strong>Benefits</strong>: As a swift action, you can deal 1d8
      points of nonlethal damage to yourself as you pop your joints from their
      sockets, making yourself more flexible though suffering incredible pain.
      Any Escape Artist checks you attempt that would normally take 1 minute
      instead take 1 full-round action. If you have 7 Hit Dice or more, the
      damage you deal to yourself is decreased to 1d6. If you have 14 Hit Dice
      or more, you deal no damage to yourself, and any Escape Artist checks you
      attempt that normally take 1 full round instead take a move action. You
      can't gain any benefits from this feat if you are immune to nonlethal
      damage.</p>
  tags:
    - General
type: feat
