_id: 5gGs5d5YGKljRgzy
_key: '!items!5gGs5d5YGKljRgzy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-casting.jpg
name: Dispelling Fist
system:
  description:
    value: >-
      <p><em>By focusing on your knowledge of magic and spells that negate its
      powers, you use your bare hands to rip magical defenses from your
      enemy.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed Strike,
      base attack bonus +11, ability to cast dispel magic, caster level
      7th.</p><p><strong>Benefits</strong>: If you have dispel magic prepared or
      can cast it spontaneously, you can cast it as a swift action after hitting
      an opponent with an unarmed strike. Treat this as a targeted dispel
      against the opponent you hit.</p>
  tags:
    - General
type: feat
