_id: XhsoIZjhnrDrsg8w
_key: '!items!XhsoIZjhnrDrsg8w'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/aberration.png
name: Disruptive Companion
system:
  description:
    value: >-
      <p><em>The animal's presence harries nearby enemies, making concentration
      difficult.</em></p><p><strong>Prerequisites</strong>: Animal
      companion.</p><p><strong>Benefits</strong>: The animal companion is
      trained to interfere with its opponent's concentration, making even rote
      tasks difficult. Increase the concentration check DC of spells and
      spell-like abilities that opponents cast while within the animal
      companion's reach by +2. Additionally, opponents can't take 10 on d20
      rolls or checks while within the animal companion's reach. If an opponent
      has an ability that allows it to always take 10 on certain skill checks
      while distracted (such as the skill mastery advanced talent), it gains the
      benefit of such abilities only if its number of skill ranks is at least 4
      higher than the animal companion's Hit Dice.</p><p>In addition, the animal
      companion counts as a fighter with a number of class levels equal to its
      Hit Dice for the purposes of qualifying for the Disruptive feat, as well
      as for any feat that lists the Disruptive feat as a prerequisite. The
      animal companion also adds those feats to the list of animal feats that it
      can choose from when gaining a new feat.</p>
  tags:
    - Combat
type: feat
