_id: Wy738UUgaym3Mket
_key: '!items!Wy738UUgaym3Mket'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spirited-charge.jpg
name: Distracting Charge
system:
  description:
    value: >-
      <p><em>Your ally's charge exposes an opening you can
      exploit.</em></p><p><strong>Benefits</strong>: When your ally with this
      feat uses the charge action and hits, you gain a +2 bonus on your next
      attack roll against the target of that charge. This bonus must be used
      before your ally's next turn, or it is lost.</p><p><strong>Combat
      Trick</strong>: You can spend 1 stamina point when an ally with this feat
      charges but misses with the charge attack. When you do, you can still gain
      the benefit of this feat when you charge.</p>
  tags:
    - Combat
    - Teamwork
type: feat
