_id: Jphr6kIJa68yfe2S
_key: '!items!Jphr6kIJa68yfe2S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/run.jpg
name: Diva Advance
system:
  description:
    value: >-
      <p><em>You stride forward with confidence, trusting your performance to
      protect you as much as your arms and
      armor.</em></p><p><strong>Prerequisites</strong>: Cha 17, Combat
      Expertise, Diva Strike, Diva Style, Improved Feint, base attack bonus +11
      or bard level 11th.</p><p><strong>Benefits</strong>: While using Diva
      Style, you do not provoke attacks of opportunity from creatures you have
      successfully feinted against. Additionally, you can feint against a
      creature using Diva Style from up to 30 feet away.</p>
  tags:
    - Combat
type: feat
