_id: gCKYnpTqxnbublRb
_key: '!items!gCKYnpTqxnbublRb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-3.jpg
name: Divine Interference
system:
  description:
    value: >-
      <p><em>You can convert a spell to interfere with an enemy's
      attack.</em></p><p><strong>Prerequisites</strong>: Divine spellcaster,
      caster level 10th.</p><p><strong>Benefits</strong>: As an immediate
      action, when an enemy within 30 feet hits an ally with an attack, you can
      sacrifice a prepared divine spell or (if you are a spontaneous caster) an
      unused spell slot and make the enemy reroll the attack roll. The second
      attack roll takes a penalty equal to the level of the spell you sacrifice.
      You must sacrifice a spell of 1st-level or higher to use this ability.
      Whether or not the second attack is successful, you cannot use this effect
      on the same creature again for 1 day.</p><p><strong>Special</strong>: A
      cleric, inquisitor, or warpriest who worships a deity can choose to give
      up either the first power of one of her domains or a minor blessing
      benefit to gain access to her gods divine fighting technique without
      having to meet the techniques prerequisites (including the Divine Fighting
      Technique feat). In addition, a warpriest can give up a major blessing to
      gain the advanced benefit without meeting its prerequisites.</p>
  tags:
    - General
type: feat
