_id: fu7BP2GeTayXIL02
_key: '!items!fu7BP2GeTayXIL02'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Draconic Paragon
system:
  description:
    value: >-
      <p><em>You can shrug off sleep and paralysis effects as well as any
      dragon, and your draconic aspects
      improve.</em></p><p><strong>Prerequisites</strong>: Draconic Aspect,
      Draconic Breath, Draconic Glide, character level 10th,
      kobold.</p><p><strong>Benefits</strong>: You gain an additional +2 bonus
      against sleep and paralysis effects. You can use your breath weapon twice
      per day and your breath weapon damage increases to 4d6 points of energy
      damage. Your wings from the Draconic Glide feat grow stronger, granting
      you a fly speed of 20 feet (average maneuverability).</p>
  tags:
    - Racial
    - Kobold
type: feat
