_id: fHvNPNa91KL197Qg
_key: '!items!fHvNPNa91KL197Qg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Draconic Glide
system:
  description:
    value: >-
      <p><em>You possess draconic defenses and wings that allow you to
      glide.</em></p><p><strong>Prerequisites</strong>: Draconic Aspect,
      kobold.</p><p><strong>Benefits</strong>: You gain a +2 bonus against sleep
      and paralysis effects. You grow a pair of wings that you can use to fall
      and glide at a safe pace. You can make a DC 15 Fly check to fall safely
      from any height without taking falling damage, as if using feather fall.
      When falling safely, you may make an additional DC 15 Fly check to glide,
      moving 5 feet laterally for every 20 feet you
      fall.</p><p><strong>Special</strong>: If you have the gliding wings racial
      trait, you don't need to make a Fly check to glide, and you can move 10
      feet laterally for every 20 feet you fall.</p>
  tags:
    - Racial
    - Kobold
type: feat
