_id: rQ9onSyxMWAsce8E
_key: '!items!rQ9onSyxMWAsce8E'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-insect-blue.webp
name: Dragonfly Wings
system:
  description:
    value: >-
      <p><em>You can jump off willing allies and unwilling opponents to attack
      creatures from above.</em></p><p><strong>Prerequisites</strong>: Dex 15,
      Wis 15, Dragonfly Style, Improved Unarmed Strike, Acrobatics 5 ranks,
      Climb 5 ranks.</p><p><strong>Benefits</strong>: While using Dragonfly
      Style, the bonus on your melee attacks increases to +2 and applies to
      opponents up to two size categories larger than you. In addition, you can
      substitute a creature your size or larger in place of a vertical surface.
      You can freely use a willing creature in such a manner, but using a
      hostile creature requires a successful Acrobatics check with a DC equal to
      the creature's CMD. If you fail this check by 5 or more, you provoke an
      attack of opportunity from the hostile creature.</p>
  tags:
    - Combat
type: feat
