_id: PIsTBjWnIaVLfTjt
_key: '!items!PIsTBjWnIaVLfTjt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-1.jpg
name: Draining Strike
system:
  description:
    value: >-
      <p><em>With a well-aimed strike, you cause your target to become fatigued
      or exhausted.</em></p><p><strong>Prerequisites</strong>: Dex 13, Wis 13,
      Improved Unarmed Strike, base attack bonus
      +8.</p><p><strong>Benefits</strong>: You must declare that you are using
      this feat before you make your attack roll (thus, a failed attack roll
      ruins the attempt). Draining Strike forces a foe that was damaged by your
      unarmed attack to attempt a Fortitude saving throw (DC = 10 + 1/2 your
      character level + your Wisdom modifier), in addition to dealing damage
      normally. A defender who fails this saving throw is fatigued for 1 minute
      or until the foe is subject to any spell or effect that heals hit point
      damage. If you have a base attack bonus of +14 or higher, the target is
      exhausted for the same duration instead. You can attempt to use Draining
      Strike once per day for every 4 character levels you have, but you can use
      it no more than once per round. Constructs, incorporeal creatures, plants,
      undead, and creatures that are immune to critical hits cannot be affected
      by this ability.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina
      points to declare that you are using Draining Strike after you've hit with
      an unarmed strike attack.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
