_id: 5i8aXRtOpHlm8OOP
_key: '!items!5i8aXRtOpHlm8OOP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Dreadful Carnage
system:
  description:
    value: >-
      <p><em>Slaying an enemy demoralizes your other nearby
      foes.</em></p><p><strong>Prerequisites</strong>: Str 15, Power Attack,
      Furious Focus, base attack bonus +11.</p><p><strong>Benefits</strong>:
      Whenever you reduce an enemy to 0 or fewer hit points, you can make an
      Intimidate check to demoralize all enemies within 30 feet as a free
      action. Enemies that cannot see both you and the enemy you reduced to 0 or
      fewer hit points are unaffected.</p><h3>Combat Trick</h3><p>: When you
      reduce an enemy to 0 or fewer hit points, you can spend up to 6 stamina
      points to increase the radius of this feat's effect by 5 feet for each
      stamina point you spent (to a maximum of 60 feet).</p>
  tags:
    - Combat
    - Combat Trick
type: feat
