_id: JMV2SmDO6LyBNkO1
_key: '!items!JMV2SmDO6LyBNkO1'
_stats:
  coreVersion: '12.331'
img: icons/containers/barrels/barrel-hogshead-cask-oak-brown.webp
name: Drinking Buddy
system:
  description:
    value: >-
      <p><em>You and your allies have almost preternatural luck when you've all
      had a few drinks</em></p><p><strong>Benefits</strong>: Once per day, if
      you are drunk (or worse) within 10 feet of an ally who has this feat and
      is also drunk (or worse), you can reroll one d20 roll as a free action.
      You must take the result of the second roll, even if it is worse.</p>
  tags:
    - Teamwork
type: feat
