_id: 6FmNN4OV4Ec9xMSR
_key: '!items!6FmNN4OV4Ec9xMSR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-elf.png
name: Drow Spirit
system:
  description:
    value: >-
      <p><em>Although you are of mixed heritage, the magic of your drow
      relatives flows freely through your
      veins.</em></p><p><strong>Prerequisites</strong>:
      Half-elf.</p><p><strong>Benefits</strong>: You gain the ability to cast
      dancing lights, darkness, and faerie fire each once per day as a
      spell-like ability. You use your character level as your caster level for
      these abilities. Alternatively, you can instead gain any one racial trait
      that elves can exchange for the elven magic racial
      trait.</p><p><strong>Special</strong>: You can take this feat only at 1st
      level. If you take this feat, you cannot take the Human Spirit or Elven
      Spirit feat.</p>
  tags:
    - General
type: feat
