_id: ysiVBfD42J1pcYyC
_key: '!items!ysiVBfD42J1pcYyC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/drow.png
name: Drow Nobility
system:
  description:
    value: >-
      <p><em>Your blood courses with power, granting you greater spell-like
      abilities.</em></p><p><strong>Prerequisites</strong>: Able to use drow
      spell-like abilities, drow.</p><p><strong>Benefits</strong>: You may use
      detect magic as a spell-like ability at will, and add feather fall and
      levitate to the spell-like abilities that you may use once each per day.
      Your caster level is equal to your character level.</p>
  tags:
    - Racial
    - Drow
type: feat
