_id: nVcufYFBdNdCXE6T
_key: '!items!nVcufYFBdNdCXE6T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/dwarf.png
name: Dwarven Seething
system:
  description:
    value: >-
      <p><em>Your hatred drives every swing of your
      weapon.</em></p><p><strong>Prerequisites</strong>: Dwarven Hatred Style,
      base attack bonus +5, defensive training and hatred racial traits, Medium
      size.</p><p><strong>Benefits</strong>: While using Dwarven Hatred Style,
      when an opponent hits you with an attack (including a spell that requires
      an attack roll), you can apply your defensive training or your hatred
      racial trait bonus (your choice) against that target, regardless of the
      opponent's type or subtype, as an immediate action. This ability lasts
      until the opponent dies, the combat ends, you change styles, or you
      designate a different opponent with this ability, whichever occurs
      first.</p>
  tags:
    - Combat
type: feat
