_id: ZFEJs5h1WKI9qsVO
_key: '!items!ZFEJs5h1WKI9qsVO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/dwarf.png
name: Dwarven Hatred Style
system:
  description:
    value: >-
      <p><em>You harness hatred into
      ferocity.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      defensive training and hatred racial traits, Medium
      size.</p><p><strong>Benefits</strong>: You apply your hatred racial
      trait's bonus on both attack rolls and weapon damage rolls against
      creatures of the appropriate type or subtype and increase the bonus to
      +2.</p>
  tags:
    - Combat
    - Style
type: feat
