_id: 0IjqyuJ2fFWhodT0
_key: '!items!0IjqyuJ2fFWhodT0'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/mine-entrance-01.webp
name: Earth Child Binder
system:
  description:
    value: >-
      <p><em>Even the greatest giants fear your
      technique.</em></p><p><strong>Prerequisites</strong>: Wis 13, dwarf or
      gnome, defensive training racial trait, Earth Child Style, Earth Child
      Topple, Greater Trip, Improved Trip, Improved Unarmed Strike, Stunning
      Fist, Acrobatics 9 ranks.</p><p><strong>Benefits</strong>: You can trip a
      creature of the giant subtype no matter its size. While you are using
      Earth Child Style, when a prone creature of the giant subtype stands up
      and provokes an attack of opportunity from you, if you make an unarmed
      strike, you can declare you are making a Stunning Fist attempt after the
      attack hits. You gain a +4 bonus to the DC of any Stunning Fist effect you
      deliver in this way.</p><p><strong>Normal</strong>: You can only trip
      opponents who are one size category larger than you.</p><p><strong>Combat
      Trick</strong>: You can spend 5 stamina points to use Stunning Fist
      without expending a normal use of Stunning Fist when a creature with the
      giant subtype provokes an attack of opportunity by standing up.</p>
  tags:
    - Combat
    - Racial
    - Gnome
    - Dwarf
type: feat
