_id: JgVMlg35jAHkzRXC
_key: '!items!JgVMlg35jAHkzRXC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/human.jpg
name: Eclectic
system:
  description:
    value: >-
      <p><em>You have a talent for picking up different
      vocations.</em></p><p><strong>Prerequisites</strong>:
      Human.</p><p><strong>Benefits</strong>: Choose an additional favored class
      and gain either +1 hit point or +1 skill point whenever you take a level
      in that class. If you choose a class in which you already have levels, the
      benefits of this feat are retroactive.</p>
  tags:
    - Racial
    - Human
type: feat
