_id: 14c1cIPPkyWegx7V
_key: '!items!14c1cIPPkyWegx7V'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-acid-2.jpg
name: Elemental Overload
system:
  description:
    value: >-
      <p><em>As you become suffused with power, you become more and more like an
      elemental.</em></p><p><strong>Prerequisites</strong>: Elemental overflow
      class feature, kineticist level 15th.</p><p><strong>Benefits</strong>:
      Whenever you have accepted at least 4 points of burn, the chance to ignore
      the effects of a critical hit or sneak attack increases by an additional
      10%. This chance increases by an additional 5% for every 2 points of burn
      you accept after that. This chance can't exceed 100%.
      </p><p><strong>Normal</strong>: Whenever you have accepted at least 3
      points of burn, your chance to ignore the effects of a critical hit or
      sneak attack equals 5% x your current number of points of burn.</p>
  tags:
    - General
type: feat
