_id: FLF3xite6IebjGrL
_key: '!items!FLF3xite6IebjGrL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-magenta-2.jpg
name: Elemental Jaunt
system:
  description:
    value: >-
      <p><em>The spirits of your ancestral home call to you, beckoning you to
      return.</em></p><p><strong>Prerequisites</strong>: Character level 15th,
      ifrit, oread, sylph, or undine.</p><p><strong>Benefits</strong>: Once per
      day, you can cast plane shift as a spell-like ability with a caster level
      equal to your level to transport yourself and willing targets to an
      elemental plane that is appropriate to your race (ifrits to the Plane of
      Fire, oreads to the Plane of Earth, sylphs to the Plane of Air, and
      undines to the Plane of Water). While on that plane, you (but not anyone
      transported with you) are treated as though under the effect of the spell
      planar adaptation.</p>
  tags:
    - Racial
    - Ifrit
    - Oread
    - Sylph
    - Undine
type: feat
