_id: nqJKtVBijHXgDVV1
_key: '!items!nqJKtVBijHXgDVV1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_01.jpg
name: Elephant Stomp
system:
  description:
    value: >-
      <p><em>You deliver a crushing blow to downed
      enemies.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      Improved Overrun, base attack bonus +1.</p><p><strong>Benefits</strong>:
      When you overrun an opponent and your maneuver check exceeds your
      opponent's CMD by 5 or more, instead of moving through your opponent's
      space and knocking her prone, you may stop in the space directly in front
      of the opponent (or the nearest adjacent space) and make one attack with
      an unarmed strike or a natural weapon against that opponent as an
      immediate action.</p><p><strong>Normal</strong>: When your overrun
      maneuver check exceeds your opponent's CMD by 5 or more, you move through
      the target's space and she is knocked prone.</p>
  tags:
    - Combat
type: feat
