_id: 5Pg1KRFueMsP3TKU
_key: '!items!5Pg1KRFueMsP3TKU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-1.jpg
name: Emergency Attunement
system:
  description:
    value: >-
      <p><em>You can adapt your defenses to any
      situation.</em></p><p><strong>Prerequisites</strong>: Spellcraft 7
      ranks.</p><p><strong>Benefits</strong>: As a standard action, you can
      alter one of your ongoing abjuration or transmutation spells. It must be
      currently affecting you and must grant a choice of options when cast. You
      change its benefit to a different one from the same list. In order to
      accomplish this, you must make a successful Spellcraft check (DC equal to
      10 + the level of the spell to be altered). The duration of the spell is
      reduced to half of the spell's remaining duration. For example, a
      7th-level wizard could change her resist energy ( fire) spell with 50
      minutes of its duration remaining into resist energy (cold), but the new
      duration would be 25 minutes. This ability does not change the benefit for
      any other creatures targeted by the original spell.</p>
  tags:
    - General
type: feat
