_id: R351L670WEKmPCFW
_key: '!items!R351L670WEKmPCFW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/athletic.jpg
name: Enforcer
system:
  description:
    value: >-
      <p><em>You are skilled at causing fear in those you
      brutalize.</em></p><p><strong>Prerequisites</strong>: Intimidate 1
      rank.</p><p><strong>Benefits</strong>: Whenever you deal nonlethal damage
      with a melee weapon, you can make an Intimidate check to demoralize your
      target as a free action. If you are successful, the target is shaken for a
      number of rounds equal to the damage dealt. If your attack was a critical
      hit, your target is frightened for 1 round with a successful Intimidate
      check, as well as being shaken for a number of rounds equal to the damage
      dealt.</p><h3>Combat Trick</h3><p>: When you score a critical hit with a
      weapon dealing nonlethal damage, you can spend 5 stamina points to
      frighten the target for 1d4 rounds instead of 1 round.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
