_id: BRQdtFwqqLnoy6ru
_key: '!items!BRQdtFwqqLnoy6ru'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_09.jpg
name: Entwining Stare
system:
  description:
    value: >-
      <p><em>Your painful stare makes your enemies easier to grab and
      constrict.</em></p><p><strong>Prerequisites</strong>: Mesmerist level 7th,
      painful stare class feature.</p><p><strong>Benefits</strong>: When you
      trigger your painful stare to add damage to an attack with grab, the
      target takes a -4 penalty to its CMD against the grab's grapple combat
      maneuver attempt.</p>
  tags:
    - Stare
type: feat
