_id: lAlCUgGWKDsXC0Uw
_key: '!items!lAlCUgGWKDsXC0Uw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Eschew Materials (Mythic)
system:
  description:
    value: >-
      <p><em>You can cast even the most powerful spells without using material
      components.</em></p><p><strong>Prerequisites</strong>: Eschew
      Materials.</p><p><strong>Benefits</strong>: You can cast any spell with a
      material component costing 10 gp per tier or less without providing that
      component. If you expend one use of mythic power while casting a spell
      that requires a material component costing 50 gp per tier or less, you can
      cast it without providing that component. Expending two uses of mythic
      power instead allows you to cast a spell that requires a material
      component costing 100 gp per tier or less without providing that
      component.</p>
  tags:
    - General
    - Mythic
type: feat
