_id: lbc3U3KYFFbnau1t
_key: '!items!lbc3U3KYFFbnau1t'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/powder-red-green-yellow.webp
name: Esoteric Conjuration
system:
  description:
    value: >-
      <p><em>Prismatic sand refracts the spatial energies of your conjuration
      magic, creating a magical
      distortion.</em></p><p><strong>Benefits</strong>: When you cast a
      conjuration spell using prismatic sand as an esoteric material component,
      select one creature summoned, called, or moved from another plane by your
      spell. For 1 round, that creature hasn't fully phased onto the current
      plane, causing all attacks against it to suffer a 20% miss chance (attacks
      without attack rolls deal 20% less damage).</p><p>When you gain prismatic
      sand's greater component effect with a conjuration spell, treat your
      caster level as an additional 2 higher for determining the range. This
      happens regardless of whether you chose to increase range or area with the
      greater component effect. This feat does not allow you to further increase
      the size of an area.</p>
  tags:
    - Esoteric
type: feat
