_id: xFq0WGQMWqSONjqb
_key: '!items!xFq0WGQMWqSONjqb'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/powder-red-green-yellow.webp
name: Esoteric Illusion
system:
  description:
    value: >-
      <p><em>Prismatic sand perfects and stabilizes the forms of your
      illusions.</em></p><p><strong>Benefits</strong>: When you cast an illusion
      spell using prismatic sand as an esoteric material component, the DC to
      disbelieve the illusion increases by 2, as does the spell's AC, if
      applicable. This benefit lasts for the duration of the spell, but doesn't
      affect spells with a duration of instantaneous or permanent.</p><p>When
      you gain prismatic sand's greater component effect with an illusion spell,
      treat your caster level as an additional 2 higher for determining the
      range. This happens regardless of whether you chose to increase range or
      area with the greater component effect. This feat does not allow you to
      further increase the size of an area.</p>
  tags:
    - Esoteric
type: feat
