_id: ho7f741P7Xy1NGHZ
_key: '!items!ho7f741P7Xy1NGHZ'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-liquid-black.webp
name: Esoteric Evocation
system:
  description:
    value: >-
      <p><em>Entropic resin flares from your hand when you use it for an
      evocation spell, striking a nearby
      foe.</em></p><p><strong>Benefits</strong>: When you cast an evocation
      spell using entropic resin as an esoteric material component, you can
      damage one creature adjacent to you. The resin deals 1 point of damage per
      2 caster levels of the spell (minimum 1), and matches the damage type of
      your spell.</p><p>When you gain entropic resin's greater component effect
      with an evocation spell, treat your caster level as an additional 1 higher
      for determining both the damage dice of the spell and the extra damage
      from Esoteric Evocation. This also increases the spell's maximum damage
      dice if applicable.</p>
  tags:
    - Esoteric
type: feat
