_id: 29TWbp4rLtmfemng
_key: '!items!29TWbp4rLtmfemng'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_03.jpg
name: Exotic Heritage
system:
  description:
    value: >-
      <p><em>Your blood carries hints of an extraplanar ancestor, granting you a
      talent for a certain skill.</em></p><p><strong>Benefits</strong>: Choose a
      skill. You gain a +2 bonus on skill checks with that skill. If you have 10
      or more ranks in the chosen skill, this bonus increases to +4. This bonus
      does not stack with that granted by Skill Focus. This feat counts as Skill
      Focus with the chosen skill for the purpose of meeting the prerequisites
      of the Eldritch Heritage feat. When you select Eldritch Heritage, if you
      use this feat as a prerequisite, you can choose a mutated version of your
      chosen bloodline as though you were a sorcerer with the wildblooded
      archetype. All other restrictions and requirements of Eldritch Heritage
      still apply.</p>
  tags:
    - General
type: feat
