_id: W3b80t8mcpoVcU3Z
_key: '!items!W3b80t8mcpoVcU3Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/tiefling.png
name: Expanded Fiendish Resistance
system:
  description:
    value: >-
      <p><em>You gain extra fiendish
      resistances.</em></p><p><strong>Prerequisites</strong>:
      Tiefling.</p><p><strong>Benefits</strong>: Pick one of the following
      energy types that you do not already have resistance to: acid, cold,
      electricity, or fire. You gain resistance 5 to that energy
      type.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you do, pick another energy type you do not have
      resistance to. You gain resistance 5 to that energy type.</p>
  tags:
    - Racial
    - Tiefling
type: feat
