_id: yT08iuXDkvpoLpQB
_key: '!items!yT08iuXDkvpoLpQB'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-symbol-fire-gold-orange.webp
name: Expanded Arcana
system:
  description:
    value: >-
      <p><em>Your research has revealed new
      spells.</em></p><p><strong>Prerequisites</strong>: Caster level 1st, see
      Special.</p><p><strong>Benefits</strong>: Add one spell from your class's
      spell list to your list of spells known. This is in addition to the number
      of spells normally gained at each new level in your class. You may instead
      add two spells from your class's spell list to your list of spells known,
      but both of these spells must be at least one level lower than the highest
      level spell you can cast in that class. Once made, these choices cannot be
      changed.</p><p><strong>Special</strong>: You can only take this feat if
      you possess levels in a class whose spellcasting relies on a limited list
      of spells known, such as the bard, oracle, and sorcerer. </p><p> You can
      gain Expanded Arcana multiple times.</p>
  tags:
    - General
type: feat
