_id: fgEKN4n5u2xzFa8g
_key: '!items!fgEKN4n5u2xzFa8g'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/hat-tricorn-brown.webp
name: Expert Boarder
system:
  description:
    value: >-
      <p><em>You are as comfortable dangling from a ship's rigging as you are on
      stable land.</em></p><p><strong>Prerequisites</strong>: Affiliated with
      the Gray Corsairs.</p><p><strong>Benefits</strong>: Acrobatics and Climb
      are class skills for you. You gain a +2 bonus on Acrobatics and Climb
      checks to climb or swing on a rope or ship's rigging. You do not provoke
      attacks of opportunity from climbing or swinging on a rope or ship's
      rigging.</p>
  tags:
    - General
type: feat
