_id: S9OKiF3JIuCS2qoi
_key: '!items!S9OKiF3JIuCS2qoi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Expressionless
system:
  description:
    value: >-
      <p><em>Other races have difficulty reading your wooden
      features.</em></p><p><strong>Prerequisites</strong>:
      Wyrwood.</p><p><strong>Benefits</strong>: Your lack of emotion make it
      difficult for non-wyrwoods to relate to you. When dealing with any race
      other than your own, you gain a +2 bonus on Bluff checks. In addition,
      creatures of other races take a -2 penalty on Diplomacy and Sense Motive
      checks attempted against you.</p>
  tags:
    - Racial
    - Wyrwood
type: feat
