_id: RgncIg6EsQuYlaYS
_key: '!items!RgncIg6EsQuYlaYS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stealthy.jpg
name: Exquisite Sneak
system:
  description:
    value: >-
      <p><em>You know how to move silently even while wearing some forms of
      armor.</em></p><p><strong>Prerequisites</strong>: Dex 15, Careful Sneak,
      Stealth 6 ranks.</p><p><strong>Benefits</strong>: You do not apply the
      armor check penalty for light and medium armor on Stealth skill checks no
      matter how fast you move. You still cannot use Stealth while running or
      charging.</p>
  tags:
    - General
type: feat
