_id: qIkjpBCtcgBLlKs8
_key: '!items!qIkjpBCtcgBLlKs8'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/glass-orb.webp
name: Extended Scrying
system:
  description:
    value: >-
      <p><em>Your scrying spells last
      longer.</em></p><p><strong>Prerequisites</strong>: Ability to cast a spell
      of the scrying subschool.</p><p><strong>Benefits</strong>: Any scrying
      spell you cast lasts twice as long as normal, as if it were cast as an
      extended spell with the Extend Spell metamagic feat. Additionally, when
      you cast a scrying spell with a casting time of 10 minutes or longer, that
      casting time is halved.</p>
  tags:
    - General
type: feat
