_id: wehcjQxFeR0JRnSo
_key: '!items!wehcjQxFeR0JRnSo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_03.jpg
name: Extended Animal Focus
system:
  description:
    value: >-
      <p><em>You can assume the aspects of an animal for longer stretches of
      time than most of your rivals and
      allies.</em></p><p><strong>Prerequisites</strong>: Animal focus class
      feature.</p><p><strong>Benefits</strong>: Add your Wisdom bonus (minimum
      1) to the number of minutes per day that you can use your animal focus
      ability to assume the aspects of an animal.</p>
  tags:
    - General
type: feat
