_id: KxTdTT2hb9MAgEBx
_key: '!items!KxTdTT2hb9MAgEBx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_13.jpg
name: Extra Blood Hex
system:
  description:
    value: >-
      <p><em>Your ties to blood hexes are much stronger than those of most other
      practitioners.</em></p><p><strong>Prerequisites</strong>: Int 15, two or
      more blood hex feats, Spellcraft 5 ranks, Use Magic Device 5
      ranks.</p><p><strong>Benefits</strong>: You can use blood hexes two
      additional times per day.</p><p><strong>Special</strong>: You can take
      this feat more than once. Each time you do, you can use blood hexes two
      additional times per day. A character with this feat who takes levels in
      shaman or witch can immediately replace this feat with any blood hex feat
      for which she meets the prerequisites.</p>
  tags:
    - General
type: feat
