_id: OjzmebOWn08pSwcH
_key: '!items!OjzmebOWn08pSwcH'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/powder-red-green-yellow.webp
name: Eye for Ingredients
system:
  description:
    value: >-
      <p><em>Your keen eyes help you find better deals on magical components for
      your spells.</em></p><p><strong>Prerequisites</strong>: Eschew Materials,
      Appraise 6 ranks, Spellcraft 6 ranks.</p><p><strong>Benefits</strong>:
      When in a large city or larger settlement, you can search the markets
      carefully for 4 hours in order to purchase material components for your
      spells at a 10% discount. You can purchase up to 1,000 gp worth of
      material components (which costs you 900 gp) each day. These cheaper
      components work perfectly well for their spells, but their resale value is
      also 10% less.</p>
  tags:
    - General
type: feat
