_id: GNjhp5O8pKdOTacT
_key: '!items!GNjhp5O8pKdOTacT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Fabulist
system:
  description:
    value: >-
      <p><em>You enjoy telling tall tales and gain confidence when others
      believe them.</em></p><p><strong>Prerequisites</strong>: Amateur
      Gunslinger feat or grit class feature.</p><p><strong>Benefits</strong>:
      You gain a +1 bonus on Perform (act, comedy, oratory, and sing) skill
      checks, and Perform is a class skill for you. In addition, each time you
      make a successful Bluff check to convince someone of a far-fetched or
      impossible story, you regain 1 grit point. Successfully lying to a
      friendly or helpful creature, or a creature that has fewer Hit Dice than
      half your character level, doesn't restore grit.</p>
  tags:
    - Grit
type: feat
