_id: JGkD6uoLAubgGjKe
_key: '!items!JGkD6uoLAubgGjKe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_18.jpg
name: Familiar Focus
system:
  description:
    value: >-
      <p><em>You are closely connected to your master's
      powers.</em></p><p><strong>Prerequisites</strong>:
      Familiar.</p><p><strong>Benefits</strong>: Whenever your master targets
      you with a harmless spell or spell-like ability, your master's effective
      caster level for the effect is increased by 1.</p>
  tags:
    - General
type: feat
