_id: cI6EW4zVwOMJjcwx
_key: '!items!cI6EW4zVwOMJjcwx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/far-shot.jpg
name: Far Shot (Mythic)
system:
  description:
    value: >-
      <p><em>You make long-ranged attacks with remarkable
      accuracy.</em></p><p><strong>Prerequisites</strong>: Far
      Shot.</p><p><strong>Benefits</strong>: As a swift action, you can expend
      one use of mythic power to ignore all range increment penalties for your
      ranged attacks until the end of your turn.</p>
  tags:
    - Combat
    - Mythic
type: feat
