_id: eFFBlAg8pixkIj5U
_key: '!items!eFFBlAg8pixkIj5U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_01.jpg
name: Favored Prestige Class
system:
  description:
    value: >-
      <p><em>You have come to favor a certain prestige class, either because you
      are particularly devoted to the class's cause, have trained more than most
      others have for that specific role, or have simply been destined to excel
      in the prestige class all along. Regardless of the reason, levels gained
      in your favored prestige class grant additional benefits in a way similar
      to those you gain for taking levels in your base favored
      class.</em></p><p><strong>Benefits</strong>: Choose one prestige class and
      one skill that is a class skill for that prestige class. Whenever you gain
      a level in that prestige class, you receive +1 hit point or +1 skill rank.
      You gain a +2 bonus on checks using the skill you chose from that prestige
      class's class skills. If you have 10 or more ranks in one of these skills,
      the bonus increases to +4 for that skill. This bonus stacks with the bonus
      granted by Skill Focus, but does not stack with a bonus granted by any
      other feat (such as Magical Aptitude or Persuasive). The choice of favored
      prestige class cannot be changed once you make it. Levels in a favored
      prestige class are not the same as levels in a regular favored class, and
      as such levels in a favored prestige class can never be used to qualify or
      gain favored class options like those introduced in Pathfinder RPG
      Advanced Player's Guide. You can have only one favored prestige class, but
      can still have a favored base class as well.</p><p>You can select this
      feat before you gain levels in your chosen favored prestige class, but the
      benefits of the feat do not apply until you actually gain at least 1 level
      in that prestige class.</p><p><strong>Normal</strong>: Prestige classes
      cannot be a favored class, and cannot benefit from the additional hit
      point or skill rank afforded to those who take levels in a favored
      class.</p>
  tags:
    - General
type: feat
