_id: UuqhWdKLhEgC5ozO
_key: '!items!UuqhWdKLhEgC5ozO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_23.jpg
name: Feral Combat Training
system:
  description:
    value: >-
      <p><em>You were taught a style of martial arts that relies on the natural
      weapons from your racial ability or class
      feature.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, Weapon Focus with selected natural
      weapon.</p><p><strong>Benefits</strong>: Choose one of your natural
      weapons. While using the selected natural weapon, you can apply the
      effects of feats that have Improved Unarmed Strike as a
      prerequisite.</p><p><strong>Special</strong>: If you are a monk, you can
      use the selected natural weapon with your flurry of blows class
      feature.</p><h3>Combat Trick</h3><p>: At the start of your turn, you can
      spend any number of stamina points. Until the beginning of your next turn,
      for every 2 stamina points you spent this way, you can apply the effects
      of Feral Combat Training to a single natural weapon attack made with a
      natural weapon other than the weapon chosen with this feat.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
