_id: nsD2bfpeQx7iP0uo
_key: '!items!nsD2bfpeQx7iP0uo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_10.jpg
name: Ferocious Horde
system:
  description:
    value: >-
      <p><em>Seeing a fellow orc bleed makes you fight
      harder.</em></p><p><strong>Prerequisites</strong>: Orc, ferocity racial
      trait.</p><p><strong>Benefits</strong>: Whenever you are at or below half
      of your full hit points and an orc ally within 30 feet who also has this
      feat is at or below half of her full hit points, you gain a +2 morale
      bonus on attack rolls.</p>
  tags:
    - Teamwork
    - Racial
    - Orc
type: feat
