_id: 7K7ZceOBSOz7mHGb
_key: '!items!7K7ZceOBSOz7mHGb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_07.jpg
name: Ferocious Loyalty
system:
  description:
    value: >-
      <p><em>You have a powerful sense of responsibility for your
      allies.</em></p><p><strong>Benefits</strong>: You gain a +1 morale bonus
      on attack rolls against any foe that currently threatens an ally who also
      has this feat. Whenever an ally with this feat is rendered helpless or
      killed within 30 feet of you, you gain a +2 morale bonus on attack rolls
      for 1 minute or until the foe responsible is rendered helpless or killed,
      whichever comes first.</p>
  tags:
    - Teamwork
type: feat
