_id: AayU5wKBOAnKB9DG
_key: '!items!AayU5wKBOAnKB9DG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_21.jpg
name: Final Embrace
system:
  description:
    value: >-
      <p><em>Your coils are particularly deadly, allowing you to constrict
      opponents of your size or
      smaller.</em></p><p><strong>Prerequisites</strong>: Str 13, Int 3; naga,
      serpentfolk, or creature that has the constrict special attack as a racial
      ability; base attack bonus +3.</p><p><strong>Benefits</strong>: You gain
      the constrict and grab special attacks. Your constrict attack deals damage
      equal to your unarmed strike or primary natural weapon melee attack.
      Further, you can grab and constrict opponents up to your
      size.</p><p><strong>Normal</strong>: You can grab and constrict creatures
      one size smaller than you.</p><h3>Combat Trick</h3><p>: You can spend 2
      stamina points to grab a creature one size category larger than you.</p>
  tags:
    - Combat
    - Racial
    - Serpentfolk
    - Combat Trick
type: feat
