_id: 7uQl13dutfpV2QVS
_key: '!items!7uQl13dutfpV2QVS'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: Flagbearer
system:
  description:
    value: >-
      <p><em>When brandishing a f lag adorned with the standard of an
      organization you owe allegiance to, you inspire nearby members of the same
      allegiance.</em></p><p><strong>Prerequisites</strong>: Cha
      15.</p><p><strong>Benefits</strong>: As long as you hold your clan, house,
      or party's flag (see page 293), members of that allegiance within 30 feet
      who can see the flag (including yourself ) gain a +1 morale bonus on
      attack rolls, weapon damage rolls, and saving throws against fear and
      charm effects. You must hold the flag in one hand in order to grant this
      bonus. If the standard is taken by the enemy or destroyed, this bonus
      becomes a penalty, affecting all creatures that the bonus previously
      affected for 1 hour (or until you reclaim the lost flag).</p><h3>Combat
      Trick</h3><p>: Whenever you can see your flag but aren't holding it, you
      can spend 1 stamina point to gain the benefits of Flagbearer for 1 minute
      as if you were holding it.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
