_id: HDc4mR6QpjEx2jqZ
_key: '!items!HDc4mR6QpjEx2jqZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_24.jpg
name: Flanking Foil
system:
  description:
    value: >-
      <p><em>Fighting multiple foes is easy for
      you.</em></p><p><strong>Benefits</strong>: Whenever you hit an adjacent
      opponent with a melee attack, until the start of your next turn, that
      opponent does not gain any flanking bonus on attack rolls while it is
      flanking you and cannot deal sneak attack damage to you. It can still
      provide a flank for its allies.</p><h3>Combat Trick</h3><p>: When using
      this feat, you can spend 5 stamina points. If you do, your target cannot
      flank with its allies against you until the start of your next turn.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
