_id: moU3KDOQEB4vtb1N
_key: '!items!moU3KDOQEB4vtb1N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_10.jpg
name: Flexible Foe
system:
  description:
    value: >-
      <p><em>Your expertise aids you against many similar
      foes.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +5,
      favored enemy (any humanoid or any outsider), favored enemy class
      feature.</p><p><strong>Benefits</strong>: Once per day as a swift action,
      you can change the subtype of the humanoid or outsider you chose as your
      favored enemy. For example, you can change your favored enemy from
      humanoid (elf ) to humanoid (dwarf ). The bonus granted by favored enemy
      when used in this way is always +2, regardless of the original bonus. This
      change lasts for a number of rounds equal to your character
      level.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Each time you take the feat, you can use this ability one
      additional time per day.</p>
  tags:
    - Combat
type: feat
