_id: SVKfYsjLdvlU0yyC
_key: '!items!SVKfYsjLdvlU0yyC'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-lizard-green.webp
name: Fling
system:
  description:
    value: >-
      <p><em>You can throw grappled enemies a short distance, turning them into
      makeshift missiles against their
      allies.</em></p><p><strong>Prerequisites</strong>: Flyby Attack, Powerful
      Wings, Snatch and Drop, Throw Anything.</p><p><strong>Benefits</strong>:
      Whenever you successfully grapple an opponent using the Snatch and Drop
      feat, you can instead fling your victim at another target. You can throw a
      creature 10 feet, plus an additional 5 feet for every size category by
      which it is smaller than you. To strike another target, make a ranged
      touch attack. If you hit, the attack deals damage to both the creature
      flung and its intended target. This damage is equal to that of a slam
      attack of a creature two sizes larger than the creature being flung (see
      page 302 of the Pathfinder RPG Bestiary) plus your Strength modifier. The
      flung creature lands prone in the nearest adjacent square to the target,
      and the target must succeed at a Reflex saving throw (DC = 10 + damage
      dealt) or also fall prone in its own square. You can't use this feat if
      the weight of the creature you intend to fling exceeds the amount you can
      carry as a heavy load.</p><p><strong>Special</strong>: While the following
      feats are primarily taken by strix, other creatures with natural wings can
      also take them at the GM's discretion.</p>
  tags:
    - Combat
type: feat
