_id: ha1lYbP2D9octSFB
_key: '!items!ha1lYbP2D9octSFB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_12.jpg
name: Flumefire Rage
system:
  description:
    value: >-
      <p><em>Your meditation before a rune-engraved stone in the Flume Warrens
      unlocks the secret of its blazing
      flame.</em></p><p><strong>Prerequisites</strong>: Cha 15; bloodrage class
      feature, elemental focus class feature, or Varisian Tattoo (evocation)
      (Pathfinder Campaign Setting: The Inner Sea World Guide
      289).</p><p><strong>Benefits</strong>: When casting an evocation spell
      that deals fire damage, you can deal +1 point of fire damage per die. If
      you do, you must succeed at a Fortitude save (DC = 15 + the spell or
      blast's level) or become fatigued. You cannot use this feat while fatigued
      or if you cannot become fatigued.</p><p>If you are raging (such as when
      using bloodrage or affected by the rage spell), this damage increases to
      +2 points per die and you roll twice when attempting the Fortitude save
      and take the better result. This feat does not otherwise grant you the
      ability to cast spells while raging.</p>
  tags:
    - General
type: feat
