_id: PKqdikTjiwewlK9r
_key: '!items!PKqdikTjiwewlK9r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/creature-types/undead.png
name: Focused Undead Expertise
system:
  description:
    value: >-
      <p><em>Your knowledge of the undead makes you especially effective when
      fighting them.</em></p><p><strong>Prerequisites</strong>: Favored enemy
      (undead) class feature.</p><p><strong>Benefits</strong>: You gain a bonus
      equal to half your favored enemy (undead) bonus on saving throws against
      ability damage, ability drain, energy drain, and negative energy effects.
      Once per day, when an undead creature's natural attack against you deals
      ability damage, deals ability drain, or bestows 1 or more negative levels,
      you can negate the damage, drain, or negative levels as an immediate
      action.</p>
  tags:
    - Combat
type: feat
