_id: VFnu959BJNNr97Ox
_key: '!items!VFnu959BJNNr97Ox'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Force Dash
system:
  description:
    value: >-
      <p><em>You can absorb the magic in your force spells to give you a
      concentrated burst of speed.</em></p><p><strong>Prerequisites</strong>:
      Base attack bonus +4, ability to cast 2nd-level arcane spells, ability to
      cast at least one arcane force spell.</p><p><strong>Benefits</strong>: As
      a swift action, you can sacrifice a prepared arcane force spell (or if you
      are a spontaneous caster, a spell slot of the same level as an arcane
      force spell you know) to give yourself an enhancement bonus to speed. The
      bonus gained is equal to 10 feet x the level of the spell sacrificed. The
      bonus applies to all forms of movement, and it lasts 1 round. If you
      charge while this bonus is in effect, you do not take the normal -2
      penalty to AC until the start of your next turn.</p>
  tags:
    - General
type: feat
