_id: b9ZovgOlEHw8rE6e
_key: '!items!b9ZovgOlEHw8rE6e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_04.jpg
name: Fortuitous Vigor
system:
  description:
    value: >-
      <p><em>Your determination and enthusiasm help you shake off the most
      grievous wounds and soldier on against your
      enemies.</em></p><p><strong>Prerequisites</strong>: Con 13, Combat Vigor,
      character level 4th.</p><p><strong>Benefits</strong>: Your vigor pool
      gains 1 vigor point. Whenever you roll a natural 20 on an ability check,
      attack roll, saving throw, or skill check, and whenever you threaten a
      critical hit with an attack, you can spend 1 or more vigor points as a
      swift action to regain hit points as described in the Combat Vigor
      feat.</p>
  tags:
    - Combat
type: feat
