_id: 8niIB9O6b9A7mpsA
_key: '!items!8niIB9O6b9A7mpsA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Fortitude of Giants
system:
  description:
    value: >-
      <p><em>Your great mass and vigor allows you to shrug off the effects of
      poison and fatigue.</em></p><p><strong>Prerequisites</strong>: Con 14,
      Great Fortitude, giant subtype.</p><p><strong>Benefits</strong>: When you
      attempt a saving throw against a poison effect or an effect that inflicts
      the fatigued condition, roll twice and take the higher result.</p>
  tags:
    - Monster
    - Giant
type: feat
