_id: HyN4adClhplxBdzE
_key: '!items!HyN4adClhplxBdzE'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-yellow.webp
name: Forward from Beneath
system:
  description:
    value: >-
      <p><em>You have vowed to infiltrate your wicked kin and redeem your
      family's reputation.</em></p><p><strong>Prerequisites</strong>: Be a
      member of House Kastner, be a good-aligned member of a family or
      organization whose secret evil has been publicly revealed, or have the
      Dishonored Family or Betrayal
      backgrounds.</p><p><strong>Benefits</strong>: Your experience with
      infiltrating your own family or organization gives you a +2 bonus on
      Disguise checks. If you have 10 or more ranks in Disguise, this bonus
      increases to +4. If you are not evil, as a standard action you can choose
      to radiate a faint aura of evil for the purposes of spells such as detect
      evil. You can dismiss this ersatz aura as a standard
      action.</p><p><strong>Goal</strong>: Redeem your family or
      organization.</p><p><strong>Completion Benefit</strong>: You gain the
      benefit of undetectable alignment as a constant spell-like ability. You
      can suppress or resume this ability as a standard action.</p>
  tags:
    - Story
type: feat
