_id: Q0XEauIPjxaPBVE9
_key: '!items!Q0XEauIPjxaPBVE9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Freeze in Place
system:
  description:
    value: >-
      <p><em>You become an expert of hiding in plain
      sight.</em></p><p><strong>Prerequisites</strong>: Stealth 5 ranks,
      wyrwood.</p><p><strong>Benefits</strong>: You gain the freeze universal
      monster rule, allowing you to appear as an ordinary statue. If you attack
      a creature unaware of you while using this ability, you double your
      critical threat range. This effect doesn't stack with any other effect
      that expands the threat range of your attacks or weapons.</p>
  tags:
    - Combat
    - Racial
    - Wyrwood
type: feat
