_id: c6wFUEL0YkKCFwBI
_key: '!items!c6wFUEL0YkKCFwBI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_05.jpg
name: Friendly Fire Maneuvers
system:
  description:
    value: >-
      <p><em>You and your teammates can anticipate one another's ranged attacks
      and stay out of each others'
      way.</em></p><p><strong>Prerequisites</strong>: Point-Blank Shot, Precise
      Shot.</p><p><strong>Benefits</strong>: Allies who also have this feat
      cannot provide soft cover to enemies, allowing you to make attacks of
      opportunity against an enemy even if those allies grant you soft cover
      against that foe's attacks. If an ally who also has this feat casts a
      spell that targets the area you are in as it allows a Reflex saving throw
      to avoid the effect (such as fireball), you gain a +4 dodge bonus on that
      saving throw.</p>
  tags:
    - Combat
    - Teamwork
type: feat
