_id: J0O4IfdXQrIBeE50
_key: '!items!J0O4IfdXQrIBeE50'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-sky-1.jpg
name: Friendly Shroud
system:
  description:
    value: >-
      <p><em>You can help conceal your
      allies.</em></p><p><strong>Prerequisites</strong>: Stealth 1
      rank.</p><p><strong>Benefits</strong>: Whenever you are adjacent to an
      ally, and neither you nor that ally move for at least 1 round, and both
      you and that ally attempt Stealth checks, that ally can use your Stealth
      check result if it is better than his own.</p>
  tags:
    - General
type: feat
