_id: HxzHHtgoHjhp6UoM
_key: '!items!HxzHHtgoHjhp6UoM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/great-cleave.jpg
name: Furious Focus (Mythic)
system:
  description:
    value: >-
      <p><em>Your attacks create a rhythmic barrage that doesn't sacrifice
      precision for force.</em></p><p><strong>Prerequisites</strong>: Furious
      Focus.</p><p><strong>Benefits</strong>: When you are using Furious Focus,
      you don't take Power Attack's penalty on attack rolls that are made as
      attacks of opportunity. As a free action, you can expend one use of mythic
      power to negate Power Attack's penalty on all melee attacks you make for 1
      round while using this feat.</p>
  tags:
    - Combat
    - Mythic
type: feat
