_id: sy6IEh9YQ3278buR
_key: '!items!sy6IEh9YQ3278buR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-feint.png
name: Gang Up
system:
  description:
    value: >-
      <p><em>You are adept at using greater numbers against
      foes.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise.</p><p><strong>Benefits</strong>: You are considered to be
      flanking an opponent if at least two of your allies are threatening that
      opponent, regardless of your actual
      positioning.</p><p><strong>Normal</strong>: You must be positioned
      opposite an ally to flank an opponent.</p><p><strong>Combat
      Trick</strong>: You can select this feat even if you don't meet the
      ability score prerequisite (Intelligence 13). You gain the benefits of
      this feat only as long as you have at least 1 stamina point in your
      stamina pool. If you spend 5 stamina points, you can gain the feat's
      benefits when you and one other ally are threatening an opponent (instead
      of two other allies).</p>
  tags:
    - Combat
type: feat
