_id: biYSHteUA3ZgUsek
_key: '!items!biYSHteUA3ZgUsek'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/sylph.png
name: Genie-Touched Companion
system:
  description:
    value: >-
      <p><em>Your animal companion is descended from creatures from one of the
      Elemental Planes.</em></p><p><strong>Prerequisites</strong>: Cha 13,
      animal companion or mount class feature.</p><p><strong>Benefits</strong>:
      You can take a genie-touched creature as an animal companion. This animal
      companion functions as a horse companion, with the adjustments that
      follow. When you choose your genie-touched companion, you must select your
      companion's breed: istaheq, misayyah, tuanu, or zefaheen. Your choice
      determines the type of energy resistance your companion gains, as well as
      the three additional abilities your companion acquires as you advance in
      level.</p><p><strong>Genie-Touched
      Companion</strong><table><tr><td><strong>Companion
      Type</strong></td><td><strong>Resistance</strong></td><td><strong>Starting
      Ability</strong></td><td><strong>4th-Level
      Ability</strong></td><td><strong>8th-Level
      Ability</strong></td></tr><tr><td>Istaheq</td><td>Acid
      10</td><td>Steadfast</td><td>Scion of stone</td><td>Thundering
      hooves</td></tr><tr><td>Misayyah</td><td>Fire
      10</td><td>Firesight</td><td>Sunborn</td><td>Flaming
      trail</td></tr><tr><td>Tuanu</td><td>Cold 10</td><td>Water
      sense</td><td>Fluid
      movement</td><td>Waterborn</td></tr><tr><td>Zefaheen</td><td>Electricity
      10</td><td>Desert walker</td><td>Sand sense</td><td>Air
      walker</td></tr></table></p>
  tags:
    - General
type: feat
