_id: Zh3A2qFgGt3oMqj1
_key: '!items!Zh3A2qFgGt3oMqj1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Ghost Whisperer
system:
  description:
    value: >-
      <p><em>Your words soothe the dead and undead alike, and can even affect
      haunts.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      3rd-level spells.</p><p><strong>Benefits</strong>: You gain Necril as a
      bonus language, and gain a +2 bonus on Bluff, Diplomacy, Intimidate, and
      Sense Motive checks against undead creatures or when you speak Necril. Add
      speak with dead to your list of spells known. As soon as you gain the
      ability to cast 4th-level spells, add speak with haunt to your list of
      spells known. Whenever you cast speak with dead or speak with haunt, treat
      your alignment as identical to that of the dead creature or haunt with
      which you are speaking, and increase the effective caster level of the
      spell by 2.</p>
  tags:
    - General
type: feat
