_id: e2hXowCS76DtVE6c
_key: '!items!e2hXowCS76DtVE6c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-eerie-2.jpg
name: Giant-Bane Caster
system:
  description:
    value: >-
      <p><em>You can apply your specialized knowledge of giants' weaknesses in
      order to make your spells harder for giants to
      resist.</em></p><p><strong>Prerequisites</strong>: Caster level 4th,
      favored enemy (giants) class feature.</p><p><strong>Benefits</strong>: Add
      1/2 your favored enemy bonus against giants to the DC of all saving throws
      against spells you cast against creatures with the giant subtype, as well
      as to caster level checks made to overcome the spell resistance of
      creatures with the giant subtype.</p>
  tags:
    - Monster
    - Giant
type: feat
