_id: D0IBicOXQq7YaDgz
_key: '!items!D0IBicOXQq7YaDgz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/gray_04.jpg
name: Giantslaying Team
system:
  description:
    value: >-
      <p><em>When a giant attempts to hit your ally, that giant unwittingly
      reveals an opening in her
      defenses.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge,
      Mobility, base attack bonus +4, defensive training racial
      trait.</p><p><strong>Benefits</strong>: Whenever a foe with the giant
      subtype you threaten misses with an attack of opportunity against an ally
      with this feat, you can make a melee attack against that giant as an
      immediate action.</p>
  tags:
    - Combat
    - Teamwork
type: feat
