_id: UOwkrgo96TPPOLcP
_key: '!items!UOwkrgo96TPPOLcP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Glimpse Beyond
system:
  description:
    value: >-
      <p><em>You have glimpsed the madness at the edges of
      reality.</em></p><p><strong>Prerequisites</strong>: You must have faced an
      undead, evil outsider, or aberration with a CR greater than your level +4,
      or have the Raised Among the Dead or The Dead One
      background.</p><p><strong>Benefits</strong>: You gain a +2 bonus on
      Knowledge (dungeoneering) checks to identify the vulnerabilities and
      powers of aberrations, Knowledge (planes) checks to identify the
      vulnerabilities and powers of evil outsiders, and Knowledge (religion)
      checks to identify the vulnerabilities and powers of undead, and you can
      make such checks untrained. If you have 10 or more ranks in any of these
      Knowledge skills, the bonus increases to +4 for the appropriate skill. In
      addition, you gain a +2 bonus on saves against fear
      effects.</p><p><strong>Goal</strong>: Be killed or driven insane (as
      determined by the GM) by an aberration, evil outsider, or undead. This
      leaves your mind permanently marked.</p><p><strong>Completion
      Benefit</strong>: Any sane creature that attempts to read your thoughts
      takes 1d6 points of Wisdom damage (Will DC 10 + 1/2 your level + your
      Charisma modified negates). In addition, the effect of any ability damage,
      ability drain, or penalty to your Intelligence, Wisdom, or Charisma is
      halved (minimum 1). You take a -2 penalty on Will saving throws. Whenever
      you roll a save against a mind-affecting effect, roll twice and keep the
      better result.</p>
  tags:
    - Story
type: feat
