_id: Y9Jmzqn4bISJzl0Y
_key: '!items!Y9Jmzqn4bISJzl0Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_07.jpg
name: Glorious Blaze
system:
  description:
    value: >-
      <p><em>The goddess Sarenrae welcomes all who seek good in the world into
      her fold, and some goblins are drawn to worship her, in part due to her
      incarnation as a giant ball of
      fire.</em></p><p><strong>Prerequisites</strong>: Goblin, worshipper of
      Sarenrae.</p><p><strong>Benefits</strong>: If the sun is visible, you can
      spend 1 round performing a wild dance in worship of the Dawnflower.
      Starting at the beginning of your next turn, allies who can see you gain a
      +1 morale bonus on attack rolls, skill checks, and saving throws. This
      effect lasts for a number of rounds equal to half your character level +
      your Wisdom modifier (minimum 1 round). At 9th level, this bonus increases
      to +2.</p>
  tags:
    - Racial
    - Goblin
type: feat
