_id: 8RzIeYtbx0UtXUge
_key: '!items!8RzIeYtbx0UtXUge'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/gnome.png
name: Gnome Weapon Focus
system:
  description:
    value: >-
      <p><em>Your extensive training with traditional gnome weapons gives you an
      advantage.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1, gnome, proficient with all martial
      weapons.</p><p><strong>Benefits</strong>: You gain a +1 bonus on attack
      rolls with gnome weapons (weapons with 'gnome' in the
      title).</p><h3>Combat Trick</h3><p>: When you make a successful attack
      with a gnome weapon against an opponent that is at least one size category
      larger than you, you can spend up to 5 stamina points. If you do, you gain
      a bonus on the damage roll equal to double the number of stamina points
      you spent.</p>
  tags:
    - Combat
    - Racial
    - Gnome
    - Combat Trick
type: feat
