_id: UBpQy46XkcWTa26z
_key: '!items!UBpQy46XkcWTa26z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/orc.png
name: Gore Fiend
system:
  description:
    value: >-
      <p><em>Horrible wounds, whether on yourself or your enemies, make your
      blood sing.</em></p><p><strong>Prerequisites</strong>: Half-orc or orc,
      rage class feature.</p><p><strong>Benefits</strong>: When you are raging
      and you confirm a critical hit with a melee weapon or a critical hit is
      confirmed on you (whether by a melee weapon, spell, or ranged weapon), you
      regain 1 round of rage (up to your maximum for the day). You can only gain
      this benefit once per round.</p>
  tags:
    - Racial
    - Half-Orc
type: feat
