_id: 3FyjDvt86BYCzy9e
_key: '!items!3FyjDvt86BYCzy9e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/rope.jpg
name: Grabbing Drag
system:
  description:
    value: >-
      <p><em>You can move easily with a grappled enemy in
      tow.</em></p><p><strong>Prerequisites</strong>: Grabbing Style, Improved
      Grapple; base attack bonus +8, brawler level 4th, or monk level
      4th.</p><p><strong>Benefits</strong>: When you are using Grabbing Style,
      if you use the move grapple action, you can move both yourself and a
      single target that you're grappling your full speed instead of half your
      speed. After you have done so, you can use a move action to move yourself
      and the target of your grapple half your speed without needing to attempt
      an additional combat maneuver check. You cannot use this feat if you are
      grappling two targets.</p><h3>Combat Trick</h3><p>: After using the move
      grapple action and moving your full speed, you can spend 5 stamina points
      to move your full speed again (instead of half your speed) without the
      need to attempt another grapple check.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
