_id: nZYu7aQq2wnYxCRt
_key: '!items!nZYu7aQq2wnYxCRt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Grant Initiative
system:
  description:
    value: >-
      <p><em>Not only are you a master at taking the initiative, but you can
      also grant it to someone else.</em></p><p><strong>Prerequisites</strong>:
      Cunning initiative class feature.</p><p><strong>Benefits</strong>: At the
      start of each encounter, you can either choose to keep the bonus granted
      to you by your Wisdom modifier on initiative checks or choose to give that
      bonus to one of your allies that you can see. You must make this choice
      before you or the ally you are granting the bonus to makes the initiative
      check.</p>
  tags:
    - General
type: feat
