_id: 0aXg9HcaRt8h61TK
_key: '!items!0aXg9HcaRt8h61TK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_06.jpg
name: Great Rend
system:
  description:
    value: >-
      <p><em>You use your teeth and claws to rip your foes to
      shreds.</em></p><p><strong>Prerequisites</strong>: Bite attack, rend,
      troll.</p><p><strong>Benefits</strong>: If you are able to use your rend
      ability on the same turn that you also succeed at a bite attack, your rend
      deals an amount of additional damage equal to half your Strength
      modifier.</p>
  tags:
    - Combat
type: feat
