_id: 3Q7gWWPA2wWjV300
_key: '!items!3Q7gWWPA2wWjV300'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-royal-3.jpg
name: Greater Spell Specialization
system:
  description:
    value: >-
      <p><em>You can sacrifice a prepared spell in order to spontaneously cast
      your specialized spell.</em></p><p><strong>Prerequisites</strong>: Int 13,
      Spell Focus, Spell Specialization, able to prepare 5th-level
      spells.</p><p><strong>Benefits</strong>: By sacrificing a prepared spell
      of the same or higher level than your specialized spell, you may
      spontaneously cast your specialized spell. The specialized spell is
      treated as its normal level, regardless of the spell slot used to cast it.
      You may add a metamagic feat to the spell by increasing the spell slot and
      casting time, just like a cleric spontaneously casting a cure or inflict
      spell with a metamagic feat.</p>
  tags:
    - General
type: feat
