_id: YtyCpLydNNCJgtYn
_key: '!items!YtyCpLydNNCJgtYn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_18.jpg
name: Greater School Familiar
system:
  description:
    value: >-
      <p><em>Your school familiar's powers are greater than others of its
      kind.</em></p><p><strong>Prerequisites</strong>: School Familiar, wizard
      level 10th, specialized arcane school class
      feature.</p><p><strong>Benefits</strong>: Your school familiar gains the
      greater school power from the school familiar archetype.</p>
  tags:
    - General
type: feat
