_id: 2dSl68EJ0QPE5Dk4
_key: '!items!2dSl68EJ0QPE5Dk4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/heal-royal-3.jpg
name: Great Fortitude (Mythic)
system:
  description:
    value: >-
      <p><em>Your fortitude is
      unmatched.</em></p><p><strong>Prerequisites</strong>: Great
      Fortitude.</p><p><strong>Benefits</strong>: Whenever you roll a Fortitude
      saving throw against a spell, spell-like ability, or supernatural ability
      from a non-mythic source, roll twice and take the higher result.</p>
  tags:
    - General
    - Mythic
type: feat
