_id: 5qky3DPtpXwDBP96
_key: '!items!5qky3DPtpXwDBP96'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_10.jpg
name: Guided Hand (Mythic)
system:
  description:
    value: >-
      <p><em>Attacks made with your deity's favored weapon are divinely
      inspired.</em></p><p><strong>Prerequisites</strong>: Guided
      Hand.</p><p><strong>Benefits</strong>: When making attacks with your
      deity's favored weapon, you can add your Wisdom modifier instead of your
      Strength or Dexterity modifier on damage rolls.</p>
  tags:
    - General
    - Mythic
type: feat
