_id: 5raVvetb3dyvpbKG
_key: '!items!5raVvetb3dyvpbKG'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/lute-gold-brown.webp
name: Harmonic Spell
system:
  description:
    value: >-
      <p><em>You can weave bardic music effects into your spellcasting in such a
      way that your spellcasting and bardic performance become
      indistinguishable.</em></p><p><strong>Prerequisites</strong>: Bardic music
      ability.</p><p><strong>Benefits</strong>: Whenever you cast a spell while
      you are maintaining a bardic performance, you can maintain the bardic
      performance for that round without expending one of your rounds of
      performance for the day. In addition, you can switch from one bardic
      performance to another as a swift action when you cast a spell while
      maintaining a bardic performance.</p>
  tags:
    - General
type: feat
