_id: XYZKTvU8qwOnHt0g
_key: '!items!XYZKTvU8qwOnHt0g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/gnome.png
name: Haunted Gnome
system:
  description:
    value: >-
      <p><em>You use your gnome magic to take on an eerie illusory
      appearance.</em></p><p><strong>Prerequisites</strong>: Cha 13, gnome magic
      racial trait, Knowledge (arcana) 1 rank.</p><p><strong>Benefits</strong>:
      You add haunted fey aspect (page 230) to your list of gnome magic
      spell-like abilities, and you can use this spell-like ability twice per
      day.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points to use
      haunted fey aspect an additional time in a day.</p>
  tags:
    - Combat
    - Racial
    - Gnome
    - Combat Trick
type: feat
