_id: XoN7Y6KUcJvM7UfY
_key: '!items!XoN7Y6KUcJvM7UfY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-red.jpg
name: Healing Potion
system:
  description:
    value: >-
      <p><em>You can infuse a healing spell into a potion that produces a
      different effect.</em></p><p><strong>Prerequisites</strong>: Brew Potion,
      ability to cast cure serious wounds.</p><p><strong>Benefits</strong>: When
      you brew a potion, you can add the effects of one of the following spells
      to the potion's effects: cure light wounds, cure moderate wounds, or cure
      serious wounds. When imbibed, the potion has the effect of both the chosen
      cure spell and the spell used to brew the potion. When brewing the potion,
      you must expend both spells as though you were creating two separate
      potions. Due to the intricacies of making such a carefully blended potion,
      you must use particularly fine and rare ingredients, meaning you must pay
      twice the cost of creating each potion separately. The combined spell
      levels of the cure spell and the other spell used in the potion must be
      level 3 or less (for example, you could combine cure light wounds with a
      2nd-level spell to create a healing potion, or cure moderate wounds with a
      1st-level spell, or cure serious wounds with a 0-level
      spell).</p><p><strong>Versatile Brewing</strong>: The above feat allows
      potion brewers to concoct unusual variations in their potions, altering
      the potions' effects in strange and useful ways. This feat functions
      similarly to metamagic feats, though it affects the creation of potions
      instead of the normal casting of spells. Level limits for potions apply to
      their level after the application of any relevant metamagic feats (if the
      feat affects the component spell's level).</p>
  tags:
    - General
type: feat
