_id: CD9hIjvcicJ1j1nr
_key: '!items!CD9hIjvcicJ1j1nr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dazzling-display.jpg
name: Hero's Display
system:
  description:
    value: >-
      <p><em>With a dramatic flourish you display your weapons to the crowd.
      Onlookers are elated, and your enemies are
      demoralized.</em></p><p><strong>Prerequisites</strong>: Dazzling Display,
      Weapon Focus, and proficiency with the selected
      weapon.</p><p><strong>Benefits</strong>: When you spend a swift action to
      make a performance combat check, you present the weapon in which you have
      Weapon Focus in a triumphant display. You gain a +2 bonus on the
      performance combat check and make an Intimidate check to demoralize all
      foes within 30 feet who can see your display.</p><p><strong>Combat
      Trick</strong></p><p>When using this feat, you can spend up to 6 stamina
      points to increase the radius of the demoralizing effect by 5 feet per
      stamina point you spent (to a maximum of 60 feet).</p>
  tags:
    - Combat
    - Performance
type: feat
