_id: QhtxzSp5xGClI94e
_key: '!items!QhtxzSp5xGClI94e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: High Magic Focus
system:
  description:
    value: >-
      <p><em>With the help of your fellow scholars, you can cast higher forms of
      magic, enhancing your spells by drawing upon their magical reserves rather
      than your own.</em></p><p><strong>Prerequisites</strong>: Any metamagic
      feat, Spellcraft 7 ranks, ability to cast 2nd-level spells, human
      (Garundi).</p><p><strong>Benefits</strong>: With the help of allies who
      also have this feat, you can spontaneously apply metamagic feats to your
      spells without using a higher-level slot or increasing the casting time.
      Each ally must ready an action to cast the same spell you intend to cast.
      For each other ally within 30 feet who does so, you reduce the cost of the
      spontaneous metamagic feat by 1 level (to a minimum of 0, and you must
      have at least one ally assist you, even if the metamagic feat is normally
      a +0 adjustment). The allies don't need to have the metamagic feat you
      choose to apply, and the effective level of the spell (after applying the
      metamagic feat) can't be higher than the highest level of spells you can
      cast. Lastly, when you use this ability, the spell each ally readies is
      lost, as if they had cast that spell.</p>
  tags:
    - Teamwork
    - Racial
    - Human
type: feat
