_id: InPLcJaPRwUAhPvC
_key: '!items!InPLcJaPRwUAhPvC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Hold the Blade
system:
  description:
    value: >-
      <p><em>You can take your opponent's weapon after being stabbed in the
      back.</em></p><p><strong>Prerequisites</strong>: Improved Disarm, base
      attack bonus +10.</p><p><strong>Benefits</strong>: Whenever an enemy deals
      damage to you with a melee weapon as part of a flanking attack or sneak
      attack, you can make a combat maneuver check to disarm against that
      opponent as an immediate action. You must have at least one hand free when
      you use this feat. When you use this feat, you take a -4 penalty to your
      AC until your next turn. You can only use this feat once per round.</p>
  tags:
    - Combat
type: feat
