_id: R7d2SXMMYnnp8DKF
_key: '!items!R7d2SXMMYnnp8DKF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-yellow.jpg
name: Holy Water Assault
system:
  description:
    value: >-
      <p><em>You have found new and effective uses for holy water in combating
      the undead.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1, Knowledge (religion) 3 ranks.</p><p><strong>Benefits</strong>: In
      addition to holy water's normal uses, you can use holy water to create a
      variety of other effects, which are listed below. To use holy water in a
      particular way, you must meet the additional requirements of that effect,
      such as a particular feat, ranks in a specific skill, or the ability to
      cast a certain spell (specified after the effect's name). Unless otherwise
      specified, using any of these abilities consumes one vial of holy
      water.</p><p>Blinding Water (Improved Precise Shot)</p><p>By uttering a
      short prayer as swift action, you can empower a vial of holy water with
      blinding light. If you successfully throw that vial of holy water and land
      a direct hit against an undead creature by the end of your next turn, the
      target takes damage from the holy water as normal and also becomes blinded
      (Reflex DC 13 negates blindness). This even affects creatures that do not
      have eyes such as skeletons, but not creatures that don't rely on
      vision.</p><p>Concentrate Holy Water (Craft [alchemy] 4
      ranks)</p><p>Through alchemical processes, you can refine multiple doses
      of holy water into a single hyperpotent dose. To do so, you must possess
      two or more flasks of holy water and you must succeed at a Craft (alchemy)
      check that takes 10 minutes of uninterrupted time. The DC of the Craft
      (alchemy) check is equal to 15 + 2 x the number of doses of holy water you
      are combining. For example, combining three flasks of holy water would
      require a successful DC 21 Craft (alchemy) check. Success means you
      combine all of the doses into a single concentrated flask of holy water.
      If you fail the check by 4 or less, the distillation process failed and
      must be tried again. If you fail the check by 5 or more, the distillation
      process failed and all of the doses of holy water are wasted. The maximum
      number of doses of holy water you can combine is equal to half the number
      of ranks you possess in Craft (alchemy).</p><p>A direct hit with a flask
      of concentrated holy water deals 2d4 points of damage + 2 points of damage
      x the number of doses of holy water used to an undead creature or an evil
      outsider. Undead creatures and evil outsiders within 5 feet of where the
      flask hits take 1 point of damage + 1 point of damage x the number of
      doses of holy water used. For example, a flask of concentrated holy water
      made of 3 doses of holy water would deal 2d4+6 points of damage on a
      direct hit, and 4 points of damage to undead creatures and evil outsiders
      within 5 feet of the target.</p><p>Healing Glyph (ability to cast glyph of
      warding)</p><p>You can replace the diamond material component in a glyph
      of warding spell with a vial of holy water. When you do so, you must place
      a spell glyph containing a conjuration (healing) spell of 3rd level or
      lower, which can be designed to benefit allies or harm undead.</p><p>
      Healing Water (Heal 5 ranks)</p><p>You can use holy water for curative
      purposes. When you pour a vial of holy water over your hands, you gain a
      +4 bonus on Heal checks to perform first aid, treat wounds, treat poison,
      or treat disease in the next hour. Additionally, once per day you can
      drink a vial of holy water to heal yourself of 1d8 points of
      damage.</p><p>Holy Circle (ability to cast magic circle against
      evil)</p><p>You can replace the silver material component of a magic
      circle against evil spell with a vial of holy water. When you do so, the
      duration of the spell increases 20 minutes per level instead of 10
      minutes, and the Spellcraft DC to add a special diagram to the circle is
      15 instead of 20.</p><p>Holy Water Splash (Point-Blank Shot)</p><p>When
      you throw a flask of holy water, creatures in the area of the holy water's
      splash radius take 1 additional point of damage as long as they are within
      30 feet of you. This ability does not stack with other effects that
      increase the damage dealt to creatures within the splash radius of holy
      water, such as the concentrate holy water ability of this feat or the
      empower holy water spell on page 26.</p>
  tags:
    - Combat
type: feat
