_id: FHgr2SkKwzM76xax
_key: '!items!FHgr2SkKwzM76xax'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/animal-affinity.jpg
name: Horse Sense
system:
  description:
    value: >-
      <p><em>You take Grand Prince Beldam I's insistence upon the resilience of
      simple creatures to heart, emulating them to shield yourself from complex
      mental effects.</em></p><p><strong>Prerequisites</strong>: Wis 15, Iron
      Will.</p><p><strong>Benefits</strong>: When you attempt a saving throw
      against an enchantment effect that cannot affect an animal (such as charm
      person), you can roll the saving throw twice and take the better
      result.</p>
  tags:
    - General
type: feat
