_id: pD5TgIJ39S7FhLE0
_key: '!items!pD5TgIJ39S7FhLE0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-elf.png
name: Human Spirit
system:
  description:
    value: >-
      <p><em>Your blood burns with the passion and unyielding quest for
      self-improvement displayed so prominently by your human
      relatives.</em></p><p><strong>Prerequisites</strong>:
      Half-elf.</p><p><strong>Benefits</strong>: You receive 1 bonus skill rank.
      Whenever you gain another Hit Die, you gain an additional skill rank. You
      cannot gain more than four skill ranks in this
      way.</p><p><strong>Special</strong>: You can only take this feat at 1st
      level. If you take this feat, you cannot take the Elven Spirit feat.</p>
  tags:
    - Racial
    - Half-Elf
type: feat
