_id: cAKU5yW6r3pBZ28g
_key: '!items!cAKU5yW6r3pBZ28g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_10.jpg
name: Hurtful
system:
  description:
    value: >-
      <p><em>You know how to add injury to
      insult.</em></p><p><strong>Prerequisites</strong>: Str 13, Power
      Attack.</p><p><strong>Benefits</strong>: When you successfully demoralize
      an opponent within your melee reach with an Intimidate check, you can make
      a single melee attack against that creature as a swift action. If your
      attack fails to damage the target, its shaken condition from being
      demoralized immediately ends.</p>
  tags:
    - Combat
type: feat
