_id: kjai7IUuDTI4SjWp
_key: '!items!kjai7IUuDTI4SjWp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/air-burst-magenta-1.jpg
name: Illusion Mastery
system:
  description:
    value: >-
      <p><em>You can weave figments with illusion magic
      items.</em></p><p><strong>Prerequisites</strong>: Use Magic Device 2
      ranks, base Fortitude save bonus +4.</p><p><strong>Benefits</strong>: You
      can cause an item that has an illusion spell of 1st level or higher in its
      construction requirements to cast minor image. You can use this feat once
      per day, plus an additional time per day at base Fortitude save bonus +6,
      +8, +10, and +12.</p>
  tags:
    - Item Mastery
type: feat
