_id: f6205iAK11nSvJ4h
_key: '!items!f6205iAK11nSvJ4h'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/choker-simple-carved-wood-grey.webp
name: Implement Mastery
system:
  description:
    value: >-
      <p><em>You can use your implements to unlock secrets of mastering relics
      and other items of power.</em></p><p><strong>Prerequisites</strong>:
      Implements class feature, mental focus class
      feature.</p><p><strong>Benefits</strong>: For the purposes of using item
      mastery feats, you treat your implements as magic items with all spells
      that you know from each implement's associated implement school
      functioning as their effective construction requirements. When using an
      implement to activate an item mastery feat, you can spend a number of
      points of mental focus equal to half of the feat's base Fortitude save
      bonus prerequisite to activate the feat without counting the use against
      the item mastery feat's total number of daily
      uses.</p><p><strong>Special</strong>: An occultist who has this feat can
      select item mastery feats in place of focus powers, provided he meets the
      feats' prerequisites.</p><p><strong>Pathfinder Society<br /></strong>When
      qualifying for and calculating the benefits of an item mastery feat, a PC
      uses the base Fortitude save bonus from only one of his classes.</p>
  tags:
    - Item Mastery
type: feat
