_id: T4sIEEuMQ7aQCnqa
_key: '!items!T4sIEEuMQ7aQCnqa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Imposing Bearing
system:
  description:
    value: >-
      <p><em>Your armor allows you to push your opponents
      around.</em></p><p><strong>Prerequisites</strong>: Poised Bearing, base
      attack bonus +11 or fighter level 8th, armor training class feature,
      proficiency with heavy armor.</p><p><strong>Benefits</strong>: You treat
      your size as two categories larger for the purposes of determining the
      size of creatures against which you can attempt bull rush, drag, overrun,
      and trip combat maneuvers.</p><h3>Combat Trick</h3><p>: You can spend 5
      stamina points as a swift action to add half your armor bonus to your next
      combat maneuver check this turn. Alternatively, you can spend 5 stamina
      points as an immediate action to add half your armor bonus to your CMD
      against a single combat maneuver this turn. (See page 17.)</p>
  tags:
    - Armor Mastery
    - Combat
    - Combat Trick
type: feat
