_id: YjCn6w8p5Ltsg7qu
_key: '!items!YjCn6w8p5Ltsg7qu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-shield-focus.jpg
name: Improved Shield Focus
system:
  description:
    value: >-
      <p><em>Your mastery makes the most of your
      shield.</em></p><p><strong>Prerequisites</strong>: Shield Focus, base
      attack bonus +6.</p><p><strong>Benefits</strong>: You reduce the armor
      check penalty of any shield you are using by 1. You also use your
      character level in place of your base attack bonus for the purpose of
      shield mastery feat prerequisites.</p><h3>Combat Trick</h3><p>: You can
      spend 3 stamina points to negate your shield's armor check penalty for one
      skill check. (See page 18.)</p>
  tags:
    - Combat
    - Combat Trick
type: feat
