_id: cmZJg56dfcj4N41U
_key: '!items!cmZJg56dfcj4N41U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Improved Flexible Wizardry
system:
  description:
    value: >-
      <p><em>You possess an impressive flexibility with casting that other
      wizards lack.</em></p><p><strong>Prerequisites</strong>: Flexible
      Wizardry, Spell Mastery, wizard level
      8th.</p><p><strong>Benefits</strong>: When you use Flexible Wizardry, you
      can flexibly prepare a number of spell slots equal to your Intelligence
      modifier + 4. Furthermore, you can finalize one of these slots with a
      standard action instead of a fullround action.</p>
  tags:
    - General
type: feat
