_id: 2yqVH59pHG16CmMc
_key: '!items!2yqVH59pHG16CmMc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-expertise.jpg
name: Improved Feinting Flurry
system:
  description:
    value: >-
      <p><em>Your first melee attack throws your opponent completely off
      guard.</em></p><p><strong>Prerequisites</strong>: Dex 17, flurry of blows
      class feature, Combat Expertise, Feinting Flurry, base attack bonus
      +6.</p><p><strong>Benefits</strong>: While using Feinting Flurry, if you
      successfully feint, your opponent is denied its Dexterity bonus to AC
      until the end of your turn.</p><p><strong>Normal</strong>: A successful
      feint causes your opponent to be denied its Dexterity bonus to AC against
      your next attack.</p>
  tags:
    - Combat
type: feat
