_id: jt9sG14WScWd8puF
_key: '!items!jt9sG14WScWd8puF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-red-2.jpg
name: Improved Balor Whip
system:
  description:
    value: >-
      <p><em>You can pull in foes with your whip and attack them with your
      sword.</em></p><p><strong>Prerequisites</strong>: Balor Whip, Weapon Focus
      (whip), Whip Mastery, base attack bonus
      +12.</p><p><strong>Benefits</strong>: When you succeed at a drag attempt
      with your whip against a non-adjacent target and the target ends the drag
      adjacent to you, as a free action you can make a single attack against the
      target at your highest attack bonus using the melee weapon held in your
      other hand. You gain an additional +2 bonus on drag combat maneuver checks
      when using a whip to drag, but this bonus does not stack with the bonus
      from Greater Drag.</p>
  tags:
    - Combat
type: feat
