_id: G8ieeQzREc6pxkZi
_key: '!items!G8ieeQzREc6pxkZi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-disarm.png
name: Improved Disarm (Mythic)
system:
  description:
    value: >-
      <p><em>You're expert at knocking your enemies' weapons
      away.</em></p><p><strong>Prerequisites</strong>: Improved
      Disarm.</p><p><strong>Benefits</strong>: You gain a bonus equal to half
      your tier on checks to disarm, and to your CMD when an opponent tries to
      disarm you. These bonuses stack with those granted by Improved
      Disarm.</p><p>Furthermore, you can make an attack of opportunity against
      any creature that attempts to disarm you, unless it also has this
      feat.</p>
  tags:
    - Combat
    - Mythic
type: feat
