_id: RjXcI00OCMOiOEvX
_key: '!items!RjXcI00OCMOiOEvX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/human.jpg
name: Improvisation
system:
  description:
    value: >-
      <p><em>You can figure out how to do almost
      anything.</em></p><p><strong>Prerequisites</strong>: Int 13, Fast Learner,
      human.</p><p><strong>Benefits</strong>: You gain a +2 bonus on all skill
      checks for skills you have no ranks in. Furthermore, you can use all
      skills designated 'trained only' untrained.</p>
  tags:
    - Racial
    - Human
type: feat
