_id: wrIGw4uojygCUKZs
_key: '!items!wrIGw4uojygCUKZs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_31.jpg
name: Improved Rending Fury
system:
  description:
    value: >-
      <p><em>Honing the deadliness of your claws, you are a living hurricane of
      rending fury.</em></p><p><strong>Prerequisites</strong>: Rending Fury,
      base attack bonus +9, rend special
      attack.</p><p><strong>Benefits</strong>: Whenever you successfully rend an
      opponent, you deal an extra 1d6 damage. This damage is not multiplied on a
      critical hit.</p><h3>Combat Trick</h3><p>: As long as you have at least 1
      stamina point in your stamina pool, the extra damage from this feat is
      multiplied on a critical hit.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
