_id: pDzBCnBZXHydBPJx
_key: '!items!pDzBCnBZXHydBPJx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/battle-poi.png
name: Improved Whip Mastery
system:
  description:
    value: >-
      <p><em>You are able to entangle opponents with the coils of your
      whip.</em></p><p><strong>Prerequisites</strong>: Weapon Focus (whip), Whip
      Mastery, base attack bonus +5.</p><p><strong>Benefits</strong>: While
      wielding a whip, you threaten the area of your natural reach plus 5 feet.
      You can also use a whip to grasp an unattended Small or Tiny object within
      your whip's reach and pull that object into your square. To do so, you
      must hit AC 10 with a melee touch attack. Further, you can use the whip to
      grasp onto an object within your whip's reach, using 5 feet of your whip
      as if it were a grappling hook, allowing you to use the rest of your whip
      to swing on like a rope. As a free action, you can release the object your
      whip is grasping, but you cannot use the whip to attack while the whip is
      grasping an object.</p><h3>Combat Trick</h3><p>: At the start of your
      turn, you can spend 5 stamina points to increase the radius of the area
      you threaten while wielding a whip by an additional 5 feet until you make
      an attack against an opponent in the expanded reach or the beginning of
      your next turn, whichever comes first.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
