_id: 7yGCHvRnctkWk7hc
_key: '!items!7yGCHvRnctkWk7hc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_05.jpg
name: Improved Shadowy Resistance
system:
  description:
    value: >-
      <p><em>You have developed a resistance to the life-sapping environment of
      the Shadow Plane.</em></p><p><strong>Prerequisites</strong>: Fetchling,
      shadowy resistance racial trait.</p><p><strong>Benefits</strong>: You gain
      resistance 5 against negative energy damage, do not lose hit points when
      you gain a negative level, and gain a +2 racial bonus on saving throws
      against death effects, energy drain, negative energy, and spells or
      spell-like abilities of the necromancy school.</p>
  tags:
    - Racial
    - Fetchling
type: feat
