_id: G6JChuMKm61aE8NM
_key: '!items!G6JChuMKm61aE8NM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-royal-1.jpg
name: Improved Possession
system:
  description:
    value: >-
      <p><em>Your ability to possess bodies is more
      powerful.</em></p><p><strong>Prerequisites</strong>: Demonic Possession or
      shadow demon, Cha 25</p><p><strong>Benefits</strong>: The duration of your
      magic jar spell-like ability increases to 24 hours. You can choose to
      activate a host body's extraordinary abilities, supernatural abilities,
      spelllike abilities, and spells known or prepared.</p>
  tags:
    - General
type: feat
