_id: LvBTswlfxzeKAFnB
_key: '!items!LvBTswlfxzeKAFnB'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-mimic.webp
name: Improved Monster Lore
system:
  description:
    value: >-
      <p><em>You are obsessed with the abilities and weaknesses of
      monsters.</em></p><p><strong>Prerequisites</strong>: Monster lore class
      feature.</p><p><strong>Benefits</strong>: You gain a sacred bonus on all
      skill checks to identify the abilities and weaknesses of creatures equal
      to 1/2 your level in classes that grant you the monster lore class
      feature.</p>
  tags:
    - General
type: feat
