_id: sHOIP1nYVrCwEfPs
_key: '!items!sHOIP1nYVrCwEfPs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Improved Familiar (Mythic)
system:
  description:
    value: >-
      <p><em>Your familiar gains some of your incredible resiliency and
      insight.</em></p><p><strong>Prerequisites</strong>: Improved
      Familiar.</p><p><strong>Benefits</strong>: For every 3 tiers you possess,
      your familiar gains a +2 bonus to an ability score of your choice. These
      bonuses stack. Your familiar adds your tier to its natural armor bonus and
      to its spell resistance (if it has spell resistance).</p>
  tags:
    - General
    - Mythic
type: feat
