_id: acCT98MVvIcSvBDZ
_key: '!items!acCT98MVvIcSvBDZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Impressive Grit
system:
  description:
    value: >-
      <p><em>Your mastery of ranged weapons allows you to perform impressive
      deeds.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +11,
      weapon training class feature with a ranged
      weapon.</p><p><strong>Benefits</strong>: Select one of the following
      gunslinger deeds: dead shot, startling shot, or targeting. You can perform
      the selected deed a number of times per day equal to your highest mental
      ability score modifier (Intelligence, Wisdom, or Charisma; minimum 1). You
      can use this deed with an appropriate ranged weapon. If you also have the
      selected deed as a class feature, reduce the number of grit points that
      you need to use it by 1, as per the Signature Deed
      feat.</p><p><strong>Special</strong>: You can select Impressive Grit up to
      three times. Each time you select it, choose a different gunslinger deed.
      A gunslinger can ignore the weapon training class feature prerequisite of
      Impressive Grit.</p>
  tags:
    - Weapon Mastery
type: feat
