_id: mT6TC3URsMoUMmnx
_key: '!items!mT6TC3URsMoUMmnx'
_stats:
  coreVersion: '12.331'
img: icons/commodities/cloth/thread-spindle-white-needle.webp
name: Improvisational Healer
system:
  description:
    value: >-
      <p><em>In any urban or natural setting, you can scavenge for useful
      medical supplies.</em></p><p><strong>Prerequisites</strong>: Heal 1
      rank.</p><p><strong>Benefits</strong>: When attempting a Heal check that
      normally requires a healer's kit, you don't take a penalty on the check
      for not having a healer's kit. When you use a healer's kit, you can
      augment it with improvised supplies, gaining an additional +2 circumstance
      bonus on your check. Finally, you can treat any potion of cure light
      wounds, potion of cure moderate wounds, or potion of cure serious wounds
      you drink yourself or administer to another character as though its caster
      level were equal to the number of ranks you have in the Heal skill. The
      spell's normal limitations apply; for example, a potion of cure light
      wounds can cure a maximum of 1d8+5 points of damage, even if you have more
      than 5 ranks in the Heal skill.</p>
  tags:
    - General
type: feat
