_id: Wf7aPoEeoHgMqXf5
_key: '!items!Wf7aPoEeoHgMqXf5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/nature_08.jpg
name: Improved Swarm Form
system:
  description:
    value: >-
      <p><em>You can assume the form of various
      varmints.</em></p><p><strong>Prerequisites</strong>:
      Vampire.</p><p><strong>Benefits</strong>: Choose one of the following
      forms: bat swarm, centipede swarm, cockroach swarm, leech swarm, rat
      swarm, or spider swarm. As a standard action, you can change into this
      form.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Each time you take this feat, choose another swarm type.</p>
  tags:
    - Monster
    - Vampire
type: feat
