_id: JReq4JlCG1IylOWq
_key: '!items!JReq4JlCG1IylOWq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/fork.jpg
name: Improvisational Focus
system:
  description:
    value: >-
      <p><em>A makeshift weapon in your hands is as dangerous as any other
      instrument of violence.</em></p><p><strong>Prerequisites</strong>: Catch
      Off-Guard or Throw Anything, base attack bonus
      +1.</p><p><strong>Benefits</strong>: You gain a +1 bonus on attack rolls
      you make using an improvised weapon. You are considered proficient with
      the improvised weapon and are considered to have Weapon Focus with
      improvised weapons for the purpose of meeting the prerequisites of feats
      that specifically select a weapon, such as Weapon
      Specialization.</p><p><strong>Special</strong>: Thrown splash weapons are
      not considered improvised weapons for the purposes of this feat.</p>
  tags:
    - Combat
type: feat
