_id: rc0iVuQV77rLnNTz
_key: '!items!rc0iVuQV77rLnNTz'
_stats:
  coreVersion: '12.331'
img: icons/equipment/hand/gauntlet-armored-red-gold.webp
name: Improved Dirty Trick (Mythic)
system:
  description:
    value: >-
      <p><em>You're a paragon of down-and-dirty
      fighting.</em></p><p><strong>Prerequisites</strong>: Improved Dirty
      Trick.</p><p><strong>Benefits</strong>: You gain a bonus equal to half
      your tier on checks to attempt a dirty trick, and to your CMD when an
      opponent attempts to perform a dirty trick on you. These bonuses stack
      with those granted by Improved Dirty Trick.</p><p>Furthermore, you can
      make an attack of opportunity against any creature that attempts a dirty
      trick maneuver against you, unless it also has this feat.</p>
  tags:
    - Combat
    - Mythic
type: feat
