_id: VWrzoHDBucsji4fg
_key: '!items!VWrzoHDBucsji4fg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/sylph.png
name: Improved Planar Mentor
system:
  description:
    value: >-
      <p><em>As you grow, so too does your mentor's
      influence.</em></p><p><strong>Prerequisites</strong>: Planar Mentor,
      character level 7th.</p><p><strong>Benefits</strong>: You can benefit from
      your Planar Mentor feat one additional time per day. While your mentor's
      boon is active, weapons and natural weapons you wield overcome damage
      reduction as though they were weapons of that alignment (e.g., as good
      weapons for earning good approval). For neutral approval, your weapons and
      natural weapons overcome damage reduction as cold iron and silver
      weapons.</p><p>Once per day while benefiting from your mentor's boon, you
      can cast one of the following spell-like abilities based on the active
      boon's alignment (CL = your character level). Once you cast the spell-like
      ability, your mentor's boon ends immediately.</p><hr
      /><p><strong>Chaotic</strong>: Chaos hammer, magic circle against law,
      summon monster IV (chaotic outsiders only).</p><p><strong>Evil</strong>:
      Magic circle against good, summon monster IV (evil outsiders only), unholy
      blight.</p><p><strong>Good</strong>: Holy smite, magic circle against
      evil, summon monster IV (good outsiders
      only).</p><p><strong>Lawful</strong>: Magic circle against chaos, order's
      wrath, summon monster IV (lawful outsiders
      only).</p><p><strong>Neutral</strong>: Bestow curse, prayer, summon
      monster IV (outsiders without alignment subtypes only).</p>
  tags:
    - General
type: feat
