_id: DFXaCr8NK0NWGN8t
_key: '!items!DFXaCr8NK0NWGN8t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Improved Share Spells
system:
  description:
    value: >-
      <p><em>You can share spells with those you have a magical connection
      with.</em></p><p><strong>Prerequisites</strong>: Spellcraft 10 ranks,
      ability to acquire an animal companion, eidolon, familiar, or special
      mount.</p><p><strong>Benefits</strong>: Any non-instantaneous spell (but
      not any spell-like ability) you cast on yourself can also affect a
      creature bonded to you (such as an animal companion, eidolon, familiar, or
      special mount). The creature must be within 5 feet of you at the time of
      casting to receive the benefit. The spell's duration is halved between you
      and your bonded creature (for example, a spell with a duration of 1 hour
      has a duration of 30 minutes for both you and your bonded creature).
      </p><p>If the spell or effect has a duration other than instantaneous, it
      stops affecting the creature if it moves farther than 5 feet away from
      you. It does not affect the creature again if it returns before the
      duration expires.</p><p>You may share spells in this fashion even if the
      spells normally do not affect creatures of that type.</p><p>This feat only
      applies to animal companions, eidolons, familiars, or special mounts
      gained through a class feature.</p>
  tags:
    - General
type: feat
