_id: uY42VcGFdqsaDjVR
_key: '!items!uY42VcGFdqsaDjVR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_08.jpg
name: Improved Stellar Wanderer
system:
  description:
    value: >-
      <p><em>You have mastered the art of planar travel through your time on
      Cynosure.</em></p><p><strong>Prerequisites</strong>: Stellar Wanderer,
      Knowledge (planes) 15 ranks.</p><p><strong>Benefits</strong>: When using
      the Stellar Wanderer feat for planar travel, you can choose up to eight
      creatures to be transported with you. You now appear 1 to 100 miles (1d%)
      from your intended destination rather than 5 to 500 miles.</p>
  tags:
    - General
type: feat
