_id: DDXe8xgAloUqFV23
_key: '!items!DDXe8xgAloUqFV23'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_09.jpg
name: Incite Paranoia
system:
  description:
    value: >-
      <p><em>You can convince anyone of her allies' ill
      intent.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Deceitful Greater Feint, Improved Feint, base attack bonus
      +6.</p><p><strong>Benefits</strong>: When you successfully feint in
      combat, if you succeed by 5 or more, the target no longer provides
      flanking to its allies and no longer gains or grants the benefits of
      teamwork feats until the beginning of your next turn. In addition, when
      you attempt a Bluff check to lie and the lie implies that one or more of
      the target's allies have betrayed her or are secretly against her, your
      lie is one step more believable than normal, from far-fetched to unlikely
      and from unlikely to believable (if the lie was already less believable
      than far-fetched, this feat has no effect).</p>
  tags:
    - Combat
type: feat
