_id: DuFZTsT1BSVi57nj
_key: '!items!DuFZTsT1BSVi57nj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ifrit.png
name: Inner Flame
system:
  description:
    value: >-
      <p><em>Your body generates so much heat that your mere touch scorches your
      enemies.</em></p><p><strong>Prerequisites</strong>: Scorching Weapons,
      character level 7th, ifrit.</p><p><strong>Benefits</strong>: Your bonus on
      saves against fire attacks and spells with the fire descriptor or light
      descriptor increases to +4. When you use Scorching Weapons, the affected
      weapons deal an additional 1d6 points of fire damage instead of 1, and
      when you are grappling, you deal this damage to your grappling opponent on
      your turn.</p><h3>Combat Trick</h3><p>: When you fail a saving throw
      against an effect that has the fire or light descriptor, you can spend 5
      stamina points to reroll the saving throw. You must take the second
      result, even if it is worse.</p>
  tags:
    - Combat
    - Racial
    - Ifrit
    - Combat Trick
type: feat
