_id: 5J5jKQ2PDVsj6wkd
_key: '!items!5J5jKQ2PDVsj6wkd'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/flute-simple-wood.webp
name: Instrumental
system:
  description:
    value: >-
      <p><em>You can deliver a breathtaking bardic performance while activating
      the powers of a magical instrument, or utilize your bardic prowess to
      enhance the instrument's power.</em></p><p><strong>Prerequisites</strong>:
      Bardic Performance class feature, Perform (any instrument) 3
      ranks.</p><p><strong>Benefits</strong>: When activating a magical
      instrument as a fullround or standard action, you may begin a bardic
      performance as a free action. Your performance must use a Perform skill
      appropriate to the instrument.</p><p>Alternatively, you may expand 2
      rounds of bardic performance to add +2 to any save DCs associated with the
      use of the instrument's powers.</p><p>If your instrument summons allies,
      such as pipes of the sewers or the horn of Valhalla, your bardic
      performances with that instrument affect those allies even if they
      normally would not.</p>
  tags:
    - General
type: feat
