_id: pgLfLeybnrp26Hq6
_key: '!items!pgLfLeybnrp26Hq6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/divert.png
name: Intercept Charge
system:
  description:
    value: >-
      <p><em>You can get in the way of an opponent charging your
      ally.</em></p><p><strong>Benefits</strong>: When an opponent charges your
      ally with this feat, as an immediate action you can move up to your speed
      toward any square in the path of the charge. If you end your movement in
      the path of the charge, the opponent must stop when it becomes adjacent to
      you and then attack you instead of your ally. Your movement from using
      this feat counts toward your movement on your next turn.</p><h3>Combat
      Trick</h3><p>: When using this feat, you can spend 5 stamina points to not
      have your movement count toward your movement on your next turn.</p>
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
