_id: fRRkzKgRy5vB7S2V
_key: '!items!fRRkzKgRy5vB7S2V'
_stats:
  coreVersion: '12.331'
img: icons/commodities/currency/coin-embossed-skull-gold.webp
name: Invested Magic
system:
  description:
    value: >-
      <p><em>Spells cast using this feat pay the wages of Mammon and forgo their
      more mundane costs.</em></p><p><strong>Benefits</strong>: You may satisfy
      the material requirement of any spell you cast with valuable coins, gems,
      or jewelry rather than the normal component. For spells with material
      components with no listed value, valuables worth 5 times the spell's level
      in gp may be expended instead of the usual components (5 gp for a
      1st-level spell, 20 gp for a 4th-level spell, etc). In the case of spells
      with components that have a listed cost, you may expend valuables worth a
      number of gp equal to one and a half times this cost (thus, a spell like
      commune with material components costing 500 gp could be cast using
      valuables worth 750 gp). Only coins, gems, jewelry, and other similar
      objects of obvious worth can be used to replace other material components
      using this feat. The value of these objects need not match the required
      cost exactly, but they cannot be less than the required costs. Should
      valuables of greater value than required be expended (likely when
      employing objects like gems or jewelry), the extraneous gp value is lost,
      consumed with the rest of the object. The only exception comes in the case
      of spells with material components that have a listed worth. When casting
      such spells you may expend double the components' gp worth in valuables to
      cast the spell as if your caster level were 1 level higher. This e!ect
      only applies to spells with components with a specific gp value. Any
      expenditure beyond double the gp value grants no additional benefit.</p>
  tags:
    - General
type: feat
