_id: Q1pWaH9GIQbXyJw7
_key: '!items!Q1pWaH9GIQbXyJw7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_05.jpg
name: Invoke Primal Instinct
system:
  description:
    value: >-
      <p><em>You can use your ability to take the shape of an animal to enhance
      your Bluff skill, giving yourself an aura of danger or meekness that
      influences nearby creatures into doing what you
      want.</em></p><p><strong>Prerequisites</strong>: Bluff 1 rank, wild shape
      class feature, gnome.</p><p><strong>Benefits</strong>: As a standard
      action, you can pantomime or describe predator- or prey-like behavior,
      expend one of your uses of wild shape, and make a Bluff check. All
      creatures within 30 feet that fail a Will save against your Bluff check DC
      regard you as a figure of either fear or contempt (your choice applies to
      all affected creatures). If you choose fear, the targets are frightened
      for 1 round per druid level. If you choose contempt, the targets consider
      you harmless for 1 minute, ignoring you unless you attack them or take a
      threatening action.</p>
  tags:
    - Racial
    - Gnome
type: feat
