_id: NR7MpUUAISoFdEFR
_key: '!items!NR7MpUUAISoFdEFR'
_stats:
  coreVersion: '12.331'
img: icons/equipment/hand/gauntlet-simple-leather-brown.webp
name: Jabbing Style
system:
  description:
    value: >-
      <p><em>A cluster of quick strikes deals more damage than a single
      roundhouse swing.</em></p><p><strong>Prerequisites</strong>: Improved
      Unarmed Strike; base attack bonus +6, brawler's flurry class feature, or
      flurry of blows class feature.</p><p><strong>Benefits</strong>: When you
      hit a target with an unarmed strike and you have hit that target with an
      unarmed strike previously that round, you deal an extra 1d6 points of
      damage to that target.</p><h3>Combat Trick</h3><p>: When you gain the
      extra damage from this style after hitting a single target with two or
      more unarmed strikes, you can spend 2 stamina points to increase the extra
      unarmed strike damage by 1d6 points.</p>
  tags:
    - Combat
    - Style
    - Combat Trick
type: feat
