_id: g6xBoz15NvQWCRCz
_key: '!items!g6xBoz15NvQWCRCz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_01.jpg
name: Jinxed Spell
system:
  description:
    value: >-
      <p><em>You can make a creature that fails its spell save suffer your jinx
      as well.</em></p><p><strong>Prerequisites</strong>: Any two metamagic
      feats, Halfling Jinx trait.</p><p><strong>Benefits</strong>: Any creature
      that fails its saving throw against a jinxed spell also suffers the
      effects of your jinx. This feat has no effect on spells that do not allow
      a saving throw. If the spell affects an area or multiple creatures, you
      must select one creature to take the jinx, unless you have the Area Jinx
      feat; if you have the Area Jinx feat, choose a jinx burst area within the
      spell's area or among its targets and apply the jinx to those in the burst
      that failed their save. A jinxed spell uses up a spell slot one level
      higher than the spell's actual level.</p>
  tags:
    - Metamagic
    - Racial
    - Halfling
type: feat
