_id: saE9soBngr0ZFNiH
_key: '!items!saE9soBngr0ZFNiH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-royal-3.jpg
name: Kinetic Counter
system:
  description:
    value: >-
      <p><em>You can use your kinetic blast to counter your enemy's opposing
      elemental abilities.</em></p><p><strong>Prerequisites</strong>: Cold
      simple blast, fire simple blast, or water simple blast; kinetic blast
      class feature.</p><p><strong>Benefits</strong>: You can ready an action to
      use your blast to counter an opponent's elemental abilities. If you ready
      a fire simple blast, you can counter any spell or activated extraordinary,
      supernatural, or spell-like ability that has the water or ice descriptor,
      and if you ready a cold or water simple blast, you can counter any spell
      or activated extraordinary, supernatural, or spell-like ability that has
      the fire descriptor. In order to successfully counter the effect, you must
      succeed at a caster level check with a DC equal to either 11 + the
      opponent's caster level (for spells and spell-like abilities) or 11 + the
      opponent's Hit Dice (for extraordinary and supernatural abilities).
      Against spells and spell-like abilities, treat a success as if you had
      counterspelled the effect using dispel magic. Against activated
      supernatural and extraordinary abilities, a successful kinetic counter
      negates the ability's effect entirely while still expending the ability.
      For example, if a pyrokineticist succeeds at her caster level check
      against a white dragon's breath weapon, she negates the breath weapon's
      effect in the entire area, and the dragon must wait 1d4 rounds to use its
      breath weapon again.</p>
  tags:
    - General
type: feat
