_id: 3V9InqbwzH3O2j4x
_key: '!items!3V9InqbwzH3O2j4x'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/figurine-dog.webp
name: Kitsune Tricks
system:
  description:
    value: >-
      <p><em>Your quick wit and even quicker maneuvers leave your opponents
      reeling.</em></p><p><strong>Prerequisites</strong>: Int 13; Combat
      Expertise; Improved Dirty Trick; Kitsune Style; base attack bonus +3 or
      monk level 3rd.</p><p><strong>Benefits</strong>: While you are using the
      Kitsune Style feat, you can apply two different conditions with a single
      dirty trick combat maneuver check. Removing both conditions imparted in
      this way requires only one action.</p>
  tags:
    - Combat
    - Racial
    - Kitsune
type: feat
