_id: Ixam2zxRd6IoOI82
_key: '!items!Ixam2zxRd6IoOI82'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/vines-plain-3.jpg
name: Kudzu Grappler
system:
  description:
    value: >-
      <p><em>You climb all over creatures you're grappling like kudzu, blocking
      their vision.</em></p><p><strong>Prerequisites</strong>: Dex 13, Improved
      Grapple, Improved Unarmed Strike, Greater Grapple, base attack bonus +6,
      vine leshy.</p><p><strong>Benefits</strong>: You add an option to blind
      the grappled creature for 1 round to the list of actions you can take when
      you succeed at a check to maintain a grapple.</p>
  tags:
    - General
    - Racial
    - Vine Leshy
type: feat
