_id: YMSVfocI1preUfwQ
_key: '!items!YMSVfocI1preUfwQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Kudzu Invasion
system:
  description:
    value: >-
      <p><em>In addition to obscuring creatures' vision, your vines crush their
      bodies.</em></p><p><strong>Prerequisites</strong>: Dex 13, Greater
      Grapple, Improved Grapple, Improved Unarmed Strike, Kudzu Grappler, base
      attack bonus +6 or monk level 6th, vine
      leshy.</p><p><strong>Benefits</strong>: When you blind a creature using
      your Kudzu Grappler feat, you can also deal your unarmed strike damage to
      it.</p>
  tags:
    - Combat
    - Racial
    - Vine Leshy
type: feat
