_id: EZtWVr1MvjJODNSA
_key: '!items!EZtWVr1MvjJODNSA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/water_10.jpg
name: Lantern Light
system:
  description:
    value: >-
      <p><em>Your thrown weapons become pure light, overcoming enemy
      defenses.</em></p><p><strong>Prerequisites</strong>: Lantern Style,
      Point-Blank Shot, Precise Shot, good or lawful alignment, caster level 7th
      or monk level 7th.</p><p><strong>Benefits</strong>: When you make a single
      ranged attack with a thrown weapon, that weapon temporarily transforms
      into pure holy light, overcoming the target's damage reduction, if
      any.</p>
  tags:
    - Combat
type: feat
