_id: aJZLfvBLTzWIC6vM
_key: '!items!aJZLfvBLTzWIC6vM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/goblin.png
name: Lead from the Back
system:
  description:
    value: >-
      <p><em>You allies depend far too much on your leadership and encouraging
      words for you to actually put yourself in harms'
      way.</em></p><p><strong>Prerequisites</strong>: Goblin, Intimidate 1
      rank.</p><p><strong>Benefits</strong>: During any round in which you gain
      the benefit of cover or concealment against at least one opponent, and you
      are not threatened by any opponent, you can bark orders and encouragement
      to your allies as a standard action. Doing so grants all allies within 30
      feet a +1 bonus on all weapon damage rolls for 1 round.</p><p><br
      /><strong>Pathfinder Society<br /></strong>Only legal goblin PCs are
      allowed to choose anything from this book</p>
  tags:
    - Combat
    - Racial
    - Goblin
type: feat
