_id: Us9i3JVE0L4RnSk4
_key: '!items!Us9i3JVE0L4RnSk4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Lifeless Gaze
system:
  description:
    value: >-
      <p><em>Your cold visage and eyes devoid of sentiment cause fear in those
      making contact with your gaze.</em></p><p><strong>Prerequisites</strong>:
      Iron Will, Bluff 5 ranks.</p><p><strong>Benefits</strong>: Your haunting
      gaze grants horrifying insights to the darker places of your inner psyche.
      You gain a +2 insight bonus on Will saving throws against emotion effects
      and a +2 insight bonus on Bluff checks. Additionally, if a humanoid
      creature attempts to read your mind using an ability like detect thoughts,
      it is shaken for 2d4 rounds regardless of whether the mind-reading attempt
      succeeds. If a humanoid fails a Diplomacy check against you by 5 or more,
      it becomes shaken for 2d4 rounds by your emotionless gaze.</p>
  tags:
    - General
type: feat
