_id: bELxse5pCtSjxtU9
_key: '!items!bELxse5pCtSjxtU9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_09.jpg
name: Lingering Smite
system:
  description:
    value: >-
      <p><em>You can channel your divine energy through a melee weapon to cause
      lingering damage to undead
      creatures.</em></p><p><strong>Prerequisites</strong>: Channel Smite,
      channel energy 3d6.</p><p><strong>Benefits</strong>: When you use Channel
      Smite against a living creature (if you channel negative energy) or an
      undead creature (if you channel positive energy), you can damage your
      target slowly over a longer duration, rather than inflicting the normal
      effects of Channel Smite. Instead of the normal effects of successfully
      hitting with Channel Smite, you may choose the following effect. Starting
      on your target's next turn, it takes 1d8 points of damage each round at
      the beginning of its turn. This effect lasts for a number of rounds equal
      to the number of damage dice you use to roll your channel energy ability.
      Your target can attempt a Will save each round, as if saving against your
      channeled energy, to negate the damage dealt to it by this feat on that
      round. If your initial attack misses, the use of channel energy is still
      expended with no effect. Multiple uses of Lingering Smite (including those
      from multiple sources) do not stack, and instead reset the duration of the
      effect.</p>
  tags:
    - General
type: feat
