_id: PGN7CWrxZaUMaemo
_key: '!items!PGN7CWrxZaUMaemo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Linnorm Hunter Coordination
system:
  description:
    value: >-
      <p><em>You are adept at working with your animal companion to strike the
      same location and deal increased
      damage.</em></p><p><strong>Prerequisites</strong>: Cha 13, Dex 13, Dodge,
      Linnorm Hunter Retreat, Linnorm Hunter Style, base attack bonus +6, must
      have or be an animal companion.</p><p><strong>Benefits</strong>: When you
      and an ally with this feat are using Linnorm Hunter Style and threatening
      the same target, you can make a single melee attack at your highest base
      attack bonus against that target as a full-round action. If your attack is
      successful, you deal extra damage with this feat equal to the damage of
      one of your ally's natural attacks. This extra damage is not multiplied on
      a critical hit.</p><p><strong>Special</strong>: Animal companions with an
      Intelligence score of 1 or 2 can take this feat.</p>
  tags:
    - Combat
    - Teamwork
type: feat
