_id: wnRO71UYXPCsWlB7
_key: '!items!wnRO71UYXPCsWlB7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Linnorm Hunter Retreat
system:
  description:
    value: >-
      <p><em>You and your animal companion have learned to cover each other in
      combat.</em></p><p><strong>Prerequisites</strong>: Cha 13, Dex 13, Dodge,
      Linnorm Hunter Style, base attack bonus +4, must have or be an animal
      companion.</p><p><strong>Benefits</strong>: When an ally with this feat
      uses Linnorm Hunter Style and hits a target with a melee attack, you can
      move 5 feet as an immediate action without provoking an attack of
      opportunity from that target.</p><p><strong>Special</strong>: Animal
      companions with an Intelligence score of 1 or 2 can take this feat.</p>
  tags:
    - Combat
    - Teamwork
type: feat
