_id: 3eriqSRryCPoqrgI
_key: '!items!3eriqSRryCPoqrgI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Maleficium
system:
  description:
    value: >-
      <p><em>You are a master of dark
      magic.</em></p><p><strong>Benefits</strong>: You cast spells with the evil
      descriptor with increased potency.</p><p> One Damnation Feat</p><p>Add 1
      to the DCs of all saving throws against spells with the evil descriptor
      that you cast.</p><p>Two Damnation Feats</p><p>When you apply a metamagic
      feat to a spell with the evil descriptor, that spell takes up a spell slot
      1 level lower than normal (to a minimum of 1 level above the spell's
      actual level).</p><p>Three Damnation Feats</p><p>Add 1 to the DCs of all
      saving throws against spells with the evil descriptor that you cast. This
      bonus stacks with the earlier benefits of this feat.</p><p>Four Damnation
      Feats</p><p>Treat your caster level as being 2 higher for all
      level-dependent effects of spells with the evil descriptor that you
      cast.</p>
  tags:
    - Damnation
type: feat
