_id: ZgoZQzdh4N3B3p5g
_key: '!items!ZgoZQzdh4N3B3p5g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_02.jpg
name: Malicious Eye
system:
  description:
    value: >-
      <p><em>You can combine the effects of your evil eye and your
      jinx.</em></p><p><strong>Prerequisites</strong>: Evil eye witch hex,
      Halfling Jinx trait.</p><p><strong>Benefits</strong>: When a creature
      fails its save against your evil eye hex, add the effect of your jinx to
      the effect of the hex. The save penalties from the hex and jinx stack.
      Using your jinx on another creature does not end the hex or the jinx
      effect on the hexed target.</p>
  tags:
    - Racial
    - Halfling
type: feat
