_id: hB5R3di0387Zb2Uk
_key: '!items!hB5R3di0387Zb2Uk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Manipulative Presence
system:
  description:
    value: >-
      <p><em>When you discard your host, you alter or obliterate its memory of
      your handiwork.</em></p><p><strong>Prerequisites</strong>: Int or Cha 19,
      Hidden Presence, ability to cast possession or greater
      possession.</p><p><strong>Benefits</strong>: Upon completion of your
      possession, you can alter up to 5 minutes of your host's memories as you
      see fit. This functions as the modify memory spell. Your host's awareness
      of the possession doesn't impact this ability, and if your control of the
      host lasted less than 5 minutes, you can cause it to forget the possession
      entirely. The host can attempt a Will save with a DC equal to that of the
      original possession effect to resist this alteration.</p>
  tags:
    - General
type: feat
