_id: QKOkVQK9z6CUk7mD
_key: '!items!QKOkVQK9z6CUk7mD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_44.jpg
name: Marksman's Utility
system:
  description:
    value: >-
      <p><em>Your mastery of ranged weapons enables you to use them to perform
      deeds that you would normally need a firearm to
      accomplish.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +6, weapon training class feature with a ranged
      weapon.</p><p><strong>Benefits</strong>: You can perform the utility shot
      gunslinger deed with an appropriate ranged weapon with which you are
      proficient. If you have both the utility shot deed and this feat, you gain
      a +4 bonus on attack rolls made as part of a utility shot and you can use
      the utility shot deed while you have no grit
      points.</p><p><strong>Special</strong>: A gunslinger can ignore the weapon
      training class feature prerequisite of Marksman's Deed.</p>
  tags:
    - Weapon Mastery
type: feat
