_id: WXjodyIsjwT90iDe
_key: '!items!WXjodyIsjwT90iDe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/bullet.png
name: Master Siege Engineer
system:
  description:
    value: >-
      <p><em>You are significantly faster at loading a siege engine, as well as
      a better shot.</em></p><p><strong>Prerequisites</strong>: Siege Weapon
      Engineer, Knowledge (engineering) 10
      ranks.</p><p><strong>Benefits</strong>: If you are the crew lead on a
      siege engine, your crew can use move actions to load a siege engine. When
      you spend actions to aim a siege engine, you and your crew can use move
      actions instead of full-round actions to aim the siege engine (page
      160).</p>
  tags:
    - Combat
type: feat
