_id: qq0LsI4SK3iar3m1
_key: '!items!qq0LsI4SK3iar3m1'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/island.webp
name: Master Swimmer
system:
  description:
    value: >-
      <p><em>You've trained at swimming in combat and over long distances for so
      long that you can move through the water like a
      native.</em></p><p><strong>Prerequisites</strong>: Skill Focus (Swim),
      Swim 10 ranks.</p><p><strong>Benefits</strong>: You gain a swim speed of
      30 feet or your unmodified base land speed, whichever is slower; your
      racial bonus on Swim checks for having a swim speed is +2, instead of
      +8.</p>
  tags:
    - General
type: feat
