_id: 6PBZv0hN9dIlneJl
_key: '!items!6PBZv0hN9dIlneJl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_22.jpg
name: Menacing Bane
system:
  description:
    value: >-
      <p><em>You are deadly when you team up with allies against a single
      foe.</em></p><p><strong>Prerequisites</strong>: Bane class
      feature.</p><p><strong>Benefits</strong>: You can use your bane class
      feature to imbue a melee weapon with the menacing special weapon ability
      (Advanced Player's Guide 288) instead of bane. You can spend a swift
      action to switch between the two special weapon abilities. Doing so
      otherwise works according to your bane class
      feature.</p><p><strong>Special</strong>: If you have the Double Bane feat,
      you can imbue each weapon you wield with either bane or menacing. No
      single weapon can have both.</p>
  tags:
    - General
type: feat
