_id: xSRzNmOWh9iQHE1w
_key: '!items!xSRzNmOWh9iQHE1w'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/kobold.png
name: Merciless Precision
system:
  description:
    value: >-
      <p><em>You delight and excel in bringing down hobbled
      targets.</em></p><p><strong>Prerequisites</strong>: Sneak attack class
      feature, kobold.</p><p><strong>Benefits</strong>: Your sneak attack damage
      increases by 1d6 against targets that are already aff licted with any of
      the following conditions: blinded, dying, entangled, exhausted,
      frightened, helpless, nauseated, panicked, paralyzed, or stunned.</p>
  tags:
    - Racial
    - Kobold
type: feat
