_id: amooOfLxYZQFCJxO
_key: '!items!amooOfLxYZQFCJxO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Merciless Butchery
system:
  description:
    value: >-
      <p><em>Your talent for slaughter lets you dispatch helpless opponents
      before they can recover.</em></p><p><strong>Prerequisites</strong>:
      Dastardly Finish, sneak attack +5d6, studied target class
      feature.</p><p><strong>Benefits</strong>: As a standard action that does
      not provoke attacks of opportunity, you can attempt a coup de grace
      against a cowering, helpless, or stunned opponent that you have designated
      as your studied target.</p><h3>Combat Trick</h3><p>: You can spend 10
      stamina points when you use this feat to increase your weapon's critical
      multiplier by 1 ( x2 becomes x3, and x3 becomes x4) for your coup de
      grace.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
