_id: hD1m5lZyYktfpt6h
_key: '!items!hD1m5lZyYktfpt6h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_29.jpg
name: Mighty Bite
system:
  description:
    value: >-
      <p><em>Your rending claws expose your opponent's vital organs to your
      teeth.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +6,
      bite attack, rend, troll.</p><p><strong>Benefits</strong>: If you deal
      damage to a creature with your rend ability, the critical threat range of
      your bite attack becomes 18-20 until the start of your next turn. This
      increase does not stack with other effects that increase your bite's
      critical threat range (such as the keen weapon special ability or the
      Improved Critical feat).</p>
  tags:
    - Combat
type: feat
