_id: lcsiFYTpkBpIGeeF
_key: '!items!lcsiFYTpkBpIGeeF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-expertise.jpg
name: Misdirection Tactics
system:
  description:
    value: >-
      <p><em>You have learned to use deception and trickery to misdirect your
      opponent's weapon attack.</em></p><p><strong>Prerequisites</strong>: Int
      13, Combat Expertise, Deceitful, Bluff 4
      ranks.</p><p><strong>Benefits</strong>: While you are using the total
      defense action, if a melee attack would still hit your AC, you can attempt
      a Bluff check with a DC equal to the foe's attack roll as an immediate
      action. If you succeed at the check, you negate the attack (treat it as a
      miss). If the attack still hits, you cannot use this feat against the same
      opponent for 24 hours.</p>
  tags:
    - Combat
type: feat
