_id: mSMFS2KXzhKCQrhE
_key: '!items!mSMFS2KXzhKCQrhE'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-embossed-gold.webp
name: Mobile Stronghold
system:
  description:
    value: >-
      <p><em>You can use your tower shield to block magical
      attacks.</em></p><p><strong>Prerequisites</strong>: Str 17, Mobile Bulwark
      Style, Mobile Fortress, Shield Focus, Tower Shield Proficiency, base
      attack bonus +7.</p><p><strong>Benefits</strong>: While using a tower
      shield, you do not suffer a penalty on attack rolls because of the
      shield's encumbrance. While using Mobile Bulwark Style, whenever you use a
      tower shield to gain total cover, you also gain partial cover (and grant
      partial cover to adjacent allies) against spells passing through the
      selected edge of your space. Also, while using this style, you can gain
      total cover against a single attack made against you as an immediate or
      swift action.</p>
  tags:
    - Combat
type: feat
