_id: rcczEyIrfxgym8Ib
_key: '!items!rcczEyIrfxgym8Ib'
_stats:
  coreVersion: '12.331'
img: icons/tools/smithing/anvil.webp
name: Modification Trainer
system:
  description:
    value: >-
      <p><em>You can drill others in the use of modified weapons or
      armor.</em></p><p><strong>Prerequisites</strong>: Cha 13, Armor Adept or
      Weapon Adept, fighter level 4th.</p><p><strong>Benefits</strong>: Choose a
      modification that you have selected with the Armor Adept or Weapon Adept
      feat. Once per day with 10 minutes of drilling, you can instruct a number
      of allies equal to your Charisma modifier in the use of that modification.
      The allies to be trained must have an Intelligence of at least 3. The
      instructed allies gain the benefit of Armor Adept or Weapon Adept with
      that modification for 8 hours.</p>
  tags:
    - Combat
type: feat
