_id: LY2EugxQIqefPCA1
_key: '!items!LY2EugxQIqefPCA1'
_stats:
  coreVersion: '12.331'
img: icons/tools/smithing/crucible.webp
name: Modification Master
system:
  description:
    value: >-
      <p><em>You can create inconceivable bastardizations of the smith's
      art.</em></p><p><strong>Prerequisites</strong>: Creative Armorsmith, Armor
      Adept, and Craft (armor) 7 ranks, or Creative Weaponsmith, Weapon Adept,
      and Craft (weapons) 7 ranks; Knowledge (engineering) 7
      ranks.</p><p><strong>Benefits</strong>: You can use Creative Armorsmith or
      Creative Weaponsmith to add a modification to a weapon or suit of armor
      that already has a modification. The modification you are adding must be
      one that you have selected with Armor Adept or Weapon Adept. In addition,
      others can use armor or weapons with your temporary modifications.</p>
  tags:
    - Combat
type: feat
