_id: 4Z4zWvlStkLqTgDg
_key: '!items!4Z4zWvlStkLqTgDg'
_stats:
  coreVersion: '12.331'
img: icons/tools/smithing/tongs-steel-grey.webp
name: Modified Weapon Proficiency
system:
  description:
    value: >-
      <p><em>You know how to use a specific weapon skillfully, even when it has
      undergone modification.</em></p><p><strong>Prerequisites</strong>:
      Proficiency with the selected weapon.</p><p><strong>Benefits</strong>:
      Select one type of weapon, such as longsword. You are always considered to
      be proficient with modified weapons of that
      type.</p><p><strong>Normal</strong>: A modified weapon is treated as one
      category more difficult to wield.</p><p><strong>Special</strong>: A
      warpriest with the focus weapon class feature can gain this feat with his
      deity's favored weapon in place of his bonus Weapon Focus feat. A magus
      with the kensai archetype can gain this feat with his chosen weapon in
      place of his bonus Weapon Focus feat.</p>
  tags:
    - Combat
type: feat
