_id: MxRV2U7sUC0mKUoo
_key: '!items!MxRV2U7sUC0mKUoo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/vanara.png
name: Monkey Lunge
system:
  description:
    value: >-
      <p><em>You can quickly recover from your lunges, helping you to avoid
      counterattacks.</em></p><p><strong>Prerequisites</strong>: Lunge,
      Acrobatics 1 rank.</p><p><strong>Benefits</strong>: As a standard action,
      you can use the Lunge feat to increase the reach of your melee attacks by
      5 feet until the end of your turn, without suffering a penalty to your AC.
      You cannot use this feat if you carry a medium or heavy
      load.</p><p><strong>Normal</strong>: You take a -2 penalty to your AC
      until your next turn when making a lunge attack.</p>
  tags:
    - Combat
type: feat
