_id: hAa7dZPaGfMychCh
_key: '!items!hAa7dZPaGfMychCh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/tiefling.png
name: Monstrous Mask
system:
  description:
    value: >-
      <p><em>Your fiendish physical traits give you a twisted and fearsome
      appearance that strikes fear into others'
      hearts.</em></p><p><strong>Prerequisites</strong>: Tiefling, must be taken
      at 1st level.</p><p><strong>Benefits</strong>: You get a +5 racial bonus
      on Intimidate checks made against all creatures of the humanoid type.</p>
  tags:
    - Racial
    - Tiefling
type: feat
