_id: bQsl5HM7wPOPtsD5
_key: '!items!bQsl5HM7wPOPtsD5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_32.jpg
name: Monstrous Mount
system:
  description:
    value: >-
      <p><em>You have learned how to tame and ride exotic
      beasts.</em></p><p><strong>Prerequisites</strong>: Handle Animal 4 ranks;
      Ride 4 ranks; divine bond (mount), hunter's bond (animal companion), or
      mount class feature with an effective druid level of
      4.</p><p><strong>Benefits</strong>: You can select an exotic beast from
      the list of monstrous mounts to serve as your animal companion or special
      mount. You acquire and advance this creature in the same way as the mount
      or animal companion detailed in the class feature used as a prerequisite
      for this feat. You can also dismiss the creature as dictated by your class
      feature.</p><p>You must meet additional prerequisites to choose a creature
      with an Intelligence score of 3 or higher, as described in each creature's
      entry.</p>
  tags:
    - General
type: feat
