_id: AR9Kt2UwOzu6Xs1x
_key: '!items!AR9Kt2UwOzu6Xs1x'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_02.jpg
name: Monstrous Disguise
system:
  description:
    value: >-
      <p><em>You can disguise yourself as a monstrous
      humanoid.</em></p><p><strong>Prerequisites</strong>: Disguise 5 ranks,
      Knowledge (nature) 5 ranks.</p><p><strong>Benefits</strong>: You can use
      the Disguise skill to emulate creatures of the monstrous humanoid type, at
      a -5 penalty. Creating a monstrous humanoid disguise takes 1d3 hours.</p>
  tags:
    - General
type: feat
