_id: iM39jZGfK4LeFiVd
_key: '!items!iM39jZGfK4LeFiVd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Monstrous Companion
system:
  description:
    value: >-
      <p><em>You have formed a bond with a creature far more exotic than an
      animal.</em></p><p><strong>Prerequisites</strong>: Handle Animal 7 ranks;
      class feature that functions as the druid animal companion ability
      (including animal companion, divine bond [mount], hunter's bond [animal
      companion], nature's bond [animal companion], and the mount class feature)
      with an effective druid level of 7.</p><p><strong>Benefits</strong>: You
      can select a magical beast as a cohort in place of your animal companion
      class feature (for more information on monster cohorts see Bestiary 316).
      The following chart determines the effective cohort level for your
      monstrous companion based on your effective druid
      level.</p><p><table><tr><td><strong>Effective Druid
      Level</strong></td><td><strong>Effective Cohort
      Level</strong></td></tr><tr><td>7</td><td>4</td></tr>
      <tr><td>8</td><td>5</td></tr><tr><td>9</td><td>6</td></tr>
      <tr><td>10</td><td>6</td></tr><tr><td>11</td><td>6</td></tr>
      <tr><td>12</td><td>7</td></tr><tr><td>13</td><td>8</td></tr>
      <tr><td>14</td><td>9</td></tr><tr><td>15</td><td>9</td></tr>
      <tr><td>16</td><td>9</td></tr><tr><td>17</td><td>10</td></tr>
      <tr><td>18</td><td>11</td></tr><tr><td>19</td><td>11</td></tr><tr><td>20</td><td>12</td></tr></table></p><p>
      If the magical beast's effective cohort level is lower than what is
      allowed by your effective druid level, the cohort gains class levels equal
      to the difference. A cohort with 1 class level gains the link and share
      spells abilities of an animal companion. A cohort with 3 class levels
      gains the evasion animal companion ability. A cohort with 6 class levels
      gains the devotion animal companion ability. If the class feature you use
      as a prerequisite for this feat does not grant one of those abilities
      (such as a cavalier's mount, which does not gain share spells), your
      monstrous mount also does not gain the ability. The magical beast does not
      gain any abilities not listed here.</p><p>In addition to the magical
      beasts listed in the Bestial Cohorts sidebar, this feat can be used to
      gain an ahuizotl, aranea, blink dog, dragon horse, dragonne, giant eagle,
      giant owl, giant vulture, griffon, kirin, leucrotta, manticore, pegasus,
      sea cat, shedu, sleipnir, worg, or xanthos. The rules for using each of
      these creatures as a monster cohort are presented in the appendices of
      their respective Pathfinder RPG Bestiary
      volumes.</p><p><strong>Special</strong>: This feat counts as the
      Leadership feat for the purposes of prerequisites. A character cannot have
      both Leadership and Monstrous Companion.</p>
  tags:
    - General
type: feat
