_id: sWUweHL54Ai6YB9Q
_key: '!items!sWUweHL54Ai6YB9Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_17.jpg
name: Monster Spotter
system:
  description:
    value: >-
      <p><em>Your knowledge of strange life forms makes you adept at piercing
      their disguises and detecting their hiding
      places.</em></p><p><strong>Prerequisites</strong>: Skill Focus (Knowledge
      [any]), Knowledge (any) 3 ranks.</p><p><strong>Benefits</strong>: You can
      substitute a Knowledge skill for opposed Perception checks against
      creatures' Disguise and Stealth checks, and for Survival checks to track
      creatures. You must have 3 ranks in the Knowledge skill that corresponds
      to the creature's type .</p>
  tags:
    - General
type: feat
