_id: LxgI9xUum9O1u6Du
_key: '!items!LxgI9xUum9O1u6Du'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_01.jpg
name: Moontouched
system:
  description:
    value: >-
      <p><em>Moonlight has a strange effect on you, making your body stronger
      but your mind weaker.</em></p><p><strong>Benefits</strong>: At night when
      at least part of the moon is showing and you can see it, you gain a +2
      bonus on Fortitude and Reflex saves but take a -2 penalty on Will
      saves.</p>
  tags:
    - General
type: feat
