_id: SRK4eODvdrmnwsiI
_key: '!items!SRK4eODvdrmnwsiI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Moonlight Stalker
system:
  description:
    value: >-
      <p><em>You are adept at using shadows to conceal your
      attacks.</em></p><p><strong>Prerequisites</strong>: Int 13, Blind-Fight,
      Combat Expertise, Bluff 3 ranks, darkvision or low-light vision racial
      trait.</p><p><strong>Benefits</strong>: While you have concealment from an
      opponent, you gain a +2 bonus on attack and damage rolls against that
      opponent.</p><h3>Combat Trick</h3><p>: When you have total concealment
      from an opponent, you can spend 2 stamina points to increase your bonuses
      on attack and damage rolls from this feat to +4.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
