_id: r7c5Urdl5332rYzt
_key: '!items!r7c5Urdl5332rYzt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Mother's Gift
system:
  description:
    value: >-
      <p><em>You inherit a special boon from your hag
      parent.</em></p><p><strong>Prerequisites</strong>:
      Changeling.</p><p><strong>Benefits</strong>: Your dark legacy manifests in
      one of the following ways. You choose the manifestation when you choose
      the feat, and once selected it cannot be changed.</p><p>Hag Claws
      (Ex)</p><p>You gain a +1 bonus on attack and damage rolls with your
      claws.</p><p>Surprisingly Tough (Ex)</p><p>Your natural armor bonus
      increases by +1.</p><p>Uncanny Resistance (Su)</p><p>You gain spell
      resistance equal to 6 + your character
      level.</p><p><strong>Special</strong>: You can gain this feat up to three
      times. Its effects do not stack. Each time you take the feat, you must
      select a different manifestation.</p>
  tags:
    - General
type: feat
