_id: Jsmgo2AkRUUc4sRW
_key: '!items!Jsmgo2AkRUUc4sRW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_02.jpg
name: Motivating Display
system:
  description:
    value: >-
      <p><em>You can empower your allies through their fear of
      you.</em></p><p><strong>Prerequisites</strong>: Cha 13, Dazzling Display,
      Weapon Focus.</p><p><strong>Benefits</strong>: Whenever you use Dazzling
      Display to demoralize foes, you can motivate your allies to better serve
      you. In addition to possibly demoralizing foes within 30 feet, your
      Intimidate check while using Dazzling Display also applies to allies
      within 30 feet who can see you. The DC for this effect is the same as it
      would be to demoralize your allies. Each ally so affected gains a +1
      morale bonus on attack rolls and skill checks for the duration that it
      would normally be shaken.</p>
  tags:
    - Combat
type: feat
