_id: i0KOZvo8I0XGR5vY
_key: '!items!i0KOZvo8I0XGR5vY'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/boots-leather-simple-brown.webp
name: Motivated March
system:
  description:
    value: >-
      <p><em>Years of forcing your slaves and soldiers to march far beyond the
      limits of their endurance have made you an excellent
      taskmaster.</em></p><p><strong>Benefits</strong>: When traveling overland,
      you and a number of allies equal to 10 times your character level reduce
      the amount of nonlethal damage taken as a result of a forced march by
      half. Creatures benefiting from this feat can delay the fatigued effect of
      a forced march for a number of hours equal to your Charisma modifier
      (minimum 1). A creature that delays this effect becomes exhausted instead
      of fatigued when the condition takes effect.</p>
  tags:
    - General
type: feat
