_id: bLE2C14czcipHei7
_key: '!items!bLE2C14czcipHei7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Mountain Eyes
system:
  description:
    value: >-
      <p><em>Your gaze cuts through vapors with
      ease.</em></p><p><strong>Prerequisites</strong>: Blind-Fight, Perception 5
      ranks.</p><p><strong>Benefits</strong>: You ignore concealment (but not
      total concealment) caused by fog, rain, smoke, wind, and other gases or
      weather effects (including magical effects like obscuring mist), and you
      ignore up to -4 in penalties on Perception checks from such effects. You
      treat total concealment resulting from any such gas or weather effects
      within 10 feet of you as concealment (20% miss chance).</p>
  tags:
    - General
type: feat
