_id: rzaJT7bxrhLcN8ak
_key: '!items!rzaJT7bxrhLcN8ak'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_26.jpg
name: Mountain-Splitting Strike
system:
  description:
    value: >-
      <p><em>You have learned techniques to focus the force of an unarmed strike
      into the most vulnerable parts of a large opponent's
      anatomy.</em></p><p><strong>Prerequisites</strong>: Wis 13, Improved
      Unarmed Strike.</p><p><strong>Benefits</strong>: When you make a charge
      attack against an opponent at least one size category larger than you,
      your unarmed attacks deal damage as though you were one size category
      larger. In addition, you gain a +2 bonus to the DC of any Stunning Fist
      effect you deliver with this charge attack.</p>
  tags:
    - Combat
type: feat
