_id: zrxZvMHYH2QHKH8f
_key: '!items!zrxZvMHYH2QHKH8f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Mounted Shield
system:
  description:
    value: >-
      <p><em>Your defensive tactics defend both you and your
      mount.</em></p><p><strong>Prerequisites</strong>: Mounted Combat, Shield
      Focus.</p><p><strong>Benefits</strong>: You may add your base shield bonus
      (including the bonus from Shield Focus but not including enhancement
      bonuses) to your mount's AC. In addition, you may add this bonus when
      making a Ride check to negate a hit against your mount using the Mounted
      Combat feat.</p><h3>Combat Trick</h3><p>: As long as you have at least 1
      stamina point in your stamina pool, you can add your shield's enhancement
      bonus to your mount's Armor Class.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
