_id: 9P4CubZrJ73u9zpf
_key: '!items!9P4CubZrJ73u9zpf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Muddled Morals
system:
  description:
    value: >-
      <p><em>Your conviction is strong... unless you've had a few
      drinks.</em></p><p><strong>Benefits</strong>: You gain a +2 bonus on
      saving throws against effects that affect you based on your alignment. In
      addition, choose an alignment one step away from your true alignment; when
      you are drunk (or worse), spells and other effects affect you as if this
      alignment were your alignment.</p>
  tags:
    - General
type: feat
