_id: LePMBlUXazwJ2CXb
_key: '!items!LePMBlUXazwJ2CXb'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/hat-tricorn-brown.webp
name: Musketeer's Daring
system:
  description:
    value: >-
      <p><em>The more you dare, the greater the results of your
      deeds.</em></p><p><strong>Prerequisites</strong>: Dex 15, derring-do deed,
      swashbuckler level 6th.</p><p><strong>Benefits</strong>: If the result of
      your d6 roll is a natural 5 or 6 when using the derring-do deed, you can
      roll another d6 and add it to the Acrobatics, Climb, Escape Artist, Fly,
      Ride, or Swim check that the deed modifies. The number of d6s you roll is
      still limited to a number equal to your Dexterity modifier (minimum 1),
      and you can roll another d6 after a natural roll of 5 or 6 only once per
      use of derring-do.</p><p><strong>Normal</strong>: You can roll further
      derring-do d6s only if you roll a natural 6 on the die.</p>
  tags:
    - Combat
    - Panache
type: feat
