_id: F5ZQWubv7dctv9I0
_key: '!items!F5ZQWubv7dctv9I0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/longspear.PNG
name: Natural Jouster
system:
  description:
    value: >-
      <p><em>Nearly all svathurims have the following feat, which is common
      among tauric creatures.</em></p><p><strong>Prerequisites</strong>: Centaur
      (or any tauric creature at the GM's
      discretion)</p><p><strong>Benefits</strong>: You gain proficiency with the
      lance. You can wield a lance one-handed as if you were mounted, and you
      deal double damage with a lance while charging.</p>
  tags:
    - Combat
    - Monster
    - Centaur
type: feat
