_id: uedVsjZ7zo1BcxaX
_key: '!items!uedVsjZ7zo1BcxaX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_06.jpg
name: Nightmare Scars
system:
  description:
    value: >-
      <p><em>You bear scars in honor of Lamashtu, whether because you injured
      yourself in her name or because she saw fit to bless you with
      them.</em></p><p><strong>Prerequisites</strong>: Worshiper of
      Lamashtu.</p><p><strong>Benefits</strong>: You gain a +2 bonus on
      Diplomacy and Handle Animal checks to affect the attitudes of magical
      beasts, monstrous humanoids, and worshipers of Lamashtu. You take a -2
      penalty on Diplomacy and Handle Animal checks to affect the attitudes of
      all other types of creatures. You also gain a +2 bonus on Intimidate
      checks, and take no penalty on Intimidate checks based on your size.</p>
  tags:
    - General
type: feat
