_id: kGXe1b59fchYAj8P
_key: '!items!kGXe1b59fchYAj8P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/fleet.png
name: Nimble Natural Summons
system:
  description:
    value: >-
      <p><em>Your summoned natural allies may walk the wild parts of the world
      unimpeded.</em></p><p><strong>Prerequisites</strong>: Augmented Summoning,
      Spell Focus (conjuration), ability to cast summon natures ally, caster
      level 6th, worshiper of Erastil.</p><p><strong>Benefits</strong>:
      Creatures you summon with summon nature's ally can move through any sort
      of undergrowth (such as natural thorns, briars, and similar terrain) at
      their normal speeds without taking damage or suffering other impairment.
      Thorns, briars, and undergrowth areas that have been magically manipulated
      to impede motion, however, still affect summoned creatures.</p>
  tags:
    - General
type: feat
