_id: T6L4jsjOxcq4tJDs
_key: '!items!T6L4jsjOxcq4tJDs'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/tentacle-pink.webp
name: Octopus Focus
system:
  description:
    value: >-
      <p><em>The more enemies that surround you, the more accurate your attacks
      become.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge, Octopus
      Style, Acrobatics 3 ranks, Perception 3
      ranks.</p><p><strong>Benefits</strong>: When using this style, you gain a
      cumulative +1 bonus on melee attacks for each enemy that threatens you, up
      to a maximum equal to your Dexterity modifier. In addition, when you
      attempt to grapple without two free hands, you take only a -2 penalty on
      your combat maneuver check instead of the usual -4.</p>
  tags:
    - Combat
type: feat
