_id: qov28nRAcG0RDT6x
_key: '!items!qov28nRAcG0RDT6x'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/tentacle-pink.webp
name: Octopus Thrash
system:
  description:
    value: >-
      <p><em>Your arms flail about in a confusing pattern of strikes that trips
      and batters your foes.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      Dodge, Improved Trip, Octopus Focus, Octopus Style, Acrobatics 7 ranks,
      Perception 7 ranks.</p><p><strong>Benefits</strong>: While using Octopus
      Style, when you threaten two enemies who are adjacent to each other, you
      can attempt a trip combat maneuver check against both targets at once in
      place of a melee attack. You attempt a single combat maneuver check at a
      -5 penalty and apply the result to both targets.</p>
  tags:
    - Combat
type: feat
