_id: k4Y7qSzxO7UUzyjO
_key: '!items!k4Y7qSzxO7UUzyjO'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/tentacle-pink.webp
name: Octopus Style
system:
  description:
    value: >-
      <p><em>You anticipate the attacks of more than one enemy at
      once.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge, Improved
      Unarmed Strike, Acrobatics 1 rank, Perception 1
      rank.</p><p><strong>Benefits</strong>: As a move action when using this
      style, you can select a number of creatures you are aware of equal to your
      Dexterity modifier. You can't be flanked by the selected creatures until
      the start of your next turn.</p>
  tags:
    - Combat
    - Style
type: feat
