_id: AlVNljHAgoaQeOFQ
_key: '!items!AlVNljHAgoaQeOFQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_27.jpg
name: Ogre Crush
system:
  description:
    value: >-
      <p><em>Your thick, muscular arms are capable of landing powerful blows and
      crushing the life out of the smaller creatures you
      embrace.</em></p><p><strong>Prerequisites</strong>: Str 25, Improved
      Grapple, Improved Unarmed Strike, ogre, size Large or
      larger.</p><p><strong>Benefits</strong>: Your unarmed strike damage
      increases by one step when you're grappling creatures smaller than you.
      You gain the constrict monster special ability, dealing an amount of
      damage equal to either the slam damage for a creature of your size or your
      unarmed strike damage, whichever is greater.</p>
  tags:
    - Monster
    - Ogre
type: feat
