_id: smr8wncjHZB1RDgB
_key: '!items!smr8wncjHZB1RDgB'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/tree-ash.webp
name: One with the Land
system:
  description:
    value: >-
      <p><em>Your connection your favored terrain is so intense that you draw
      strength from the power of nature
      itself.</em></p><p><strong>Prerequisites</strong>: Favored terrain class
      feature.</p><p><strong>Benefits</strong>: In your favored terrain, you
      require only half the normal amount of food, water, and sleep, and your
      rate of natural healing is doubled. You add half your favored terrain
      bonus as a bonus on saving throws and Constitution checks to stave off the
      effects of cold exposure, heat exposure, starvation, and thirst in your
      favored terrain.</p>
  tags:
    - General
type: feat
