_id: KhVMRmHyqw1YRHRZ
_key: '!items!KhVMRmHyqw1YRHRZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_38.jpg
name: Onslaught
system:
  description:
    value: >-
      <p><em>No one is prepared for how hard you strike until they see it
      firsthand.</em></p><p><strong>Prerequisites</strong>: Str 13, Power
      Attack, base attack bonus +1, sneak attack class
      feature.</p><p><strong>Benefits</strong>: If you use Power Attack with the
      first melee attack you make during a surprise round, you can sneak attack
      even if you are not flanking your target and it's not denied its Dexterity
      bonus to AC.</p>
  tags:
    - Combat
type: feat
