_id: yPkOzzcdiepPCEGU
_key: '!items!yPkOzzcdiepPCEGU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/orc.png
name: Orc Weapon Expertise
system:
  description:
    value: >-
      <p><em>You can do more with the weapons orcs favor the
      most.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      orc.</p><p><strong>Benefits</strong>: When you take this feat, choose one
      of the benefits below. Whenever you wield a weapon that has 'orc' in its
      name, you gain the benefit you chose so long as you are actually
      proficient with that weapon.</p><hr /><p><strong>Bully</strong>: Gain a +1
      bonus on damage rolls against creatures at least one size smaller than
      you.</p><p><strong>Defender</strong>: Gain a +1 shield bonus to your AC
      (or +2 if wielding a two-handed weapon).</p><p><strong>Disrupter</strong>:
      Add 3 to the DC of opponents' concentration checks to cast a spell within
      your threatened area. This only applies if you are aware of the enemy's
      location and are capable of taking an attack of opportunity. If you have
      already used all of your available attacks of opportunity for the round,
      this increase does not apply.</p><p><strong>Killer</strong>: Gain a +2
      competence bonus on attack rolls made to confirm critical
      hits.</p><p><strong>Thug</strong>: Deal +1 point of nonlethal damage with
      the weapon.</p><p><strong>Trickster</strong>: Gain a +2 bonus on a single
      type of combat maneuver check that you can perform with that
      weapon.</p><p><em>This feat has no effect if you are not proficient with
      the weapon you're using.</em></p><hr /><p><strong>Special</strong>: You
      can gain this feat multiple times. Each time you take this feat, you must
      choose a different benefit. You may only apply one of these benefits per
      round (chosen as a free action at the start of your
      turn).</p><p><strong><br />Combat Trick</strong></p><p>When wielding a
      weapon with &ldquo;orc&rdquo; in its name that you are proficient with,
      you can spend 5 stamina points to gain one of the benefits for this feat
      that you don&rsquo;t already have for 1 minute.</p>
  tags:
    - Combat
type: feat
