_id: qoQXyABPOK9XFT01
_key: '!items!qoQXyABPOK9XFT01'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_24.jpg
name: Outer Planes Traveler
system:
  description:
    value: >-
      <p><em>You have seen the outer reaches of the multiverse, and have gleaned
      knowledge from these alien realms. You have a special affinity for one of
      these realms in particular, and carry some of that plane's power within
      you.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 11
      ranks, ability to cast plane shift or gate as a spell or spell-like
      ability.</p><p><strong>Benefits</strong>: Choose one of the planes below.
      The alignment of the plane must be within one step of your alignment. You
      gain a +2 bonus on saves against spells and spell-like abilities with the
      associated descriptor, and you cast spells with that descriptor at +1
      caster
      level.</p><p><table><tr><td><strong>Plane</strong></td><td><strong>Alignment</strong></td><td><strong>Descriptor</strong></td></tr><tr><td>Heaven</td><td>LG</td><td>Light</td></tr><tr><td>Nirvana</td><td>NG</td><td>Good</td></tr><tr><td>Elysium</td><td>CG</td><td>Emotion</td></tr><tr><td>Axis</td><td>LN</td><td>Lawful</td></tr>
      <tr><td>The Boneyard</td><td>N</td><td>Death</td></tr> <tr><td>The
      Maelstrom</td><td>CN</td><td>Chaotic</td></tr><tr><td>Hell</td><td>LE</td><td>Pain</td></tr><tr><td>Abaddon</td><td>NE</td><td>Evil</td></tr>
      <tr><td>The Abyss</td><td>CE</td><td>Fear</td></tr></table></p>
  tags:
    - General
type: feat
