_id: pqxAi9hTw5SrhPGx
_key: '!items!pqxAi9hTw5SrhPGx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_09.jpg
name: Overpowering Stare
system:
  description:
    value: >-
      <p><em>Your painful stare overwhelms your foe's
      mind.</em></p><p><strong>Prerequisites</strong>: Mesmerist level 11th,
      painful stare class feature.</p><p><strong>Benefits</strong>: Whenever you
      use your painful stare, the target must succeed at a Will saving throw (DC
      = 10 + half your mesmerist level + your Charisma modifier) or become
      confused for 1 round. Whether or not the save is successful, a creature
      cannot be affected by this ability again for 24 hours.</p>
  tags:
    - Stare
type: feat
