_id: msSMHFNdAnO7Ua7M
_key: '!items!msSMHFNdAnO7Ua7M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_23.jpg
name: Pacify Animal
system:
  description:
    value: >-
      <p><em>You are able to calm rampaging
      animals.</em></p><p><strong>Prerequisites</strong>: Wild empathy class
      feature.</p><p><strong>Benefits</strong>: As a full-round action, you
      attempt to mollify an animal or magical beast with an Intelligence score
      of 1 or 2 and an attitude of hostile toward you or your allies. You
      attempt a wild empathy check (DC = 10 + the target's Hit Dice + the
      target's Charisma modifier). If you succeed, the target's attitude toward
      you and your allies becomes indifferent for 1 minute, and it does not
      attack during this time. If the target is attacked during this time or if
      the target can see you or your allies after 1 minute, it becomes hostile
      again. A creature can be affected by this pacification attempt only once
      in a 24-hour period.</p><p><strong>Special</strong>: Animal companions and
      creatures under magical compulsion are harder to pacify; the DC for such
      creatures equals 15 + the target's Hit Dice + the target's Charisma
      modifier. An animal companion also applies its bonus on Will saves from
      the devotion ability to this DC, and attacking the animal's master also
      breaks this effect. An animal companion's master can direct the animal to
      attack again, but the DC of this Handle Animal check is increased by your
      wild empathy modifier.</p>
  tags:
    - General
type: feat
