_id: 3znDW5aZzkt2srOI
_key: '!items!3znDW5aZzkt2srOI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_11.jpg
name: Painful Blow
system:
  description:
    value: >-
      <p><em>You have learned how to land blows so painful it is difficult for
      struck spellcasters to
      concentrate.</em></p><p><strong>Prerequisites</strong>: Vital Strike, base
      attack bonus +6, Knowledge (arcana) 3
      ranks.</p><p><strong>Benefits</strong>: When you use Vital Strike (or
      Improved Vital Strike or Greater Vital Strike), the creature you hit with
      the attack must treat the damage dealt as continuous damage until the
      beginning of your next turn. This forces the target to attempt a
      concentration check if it casts a spell (Pathfinder RPG Core Rulebook
      206). You can use this benefit twice per day, or three times per day if
      your base attack bonus is +12 or higher.</p>
  tags:
    - Combat
type: feat
