_id: wNmOpu17OEg9MI53
_key: '!items!wNmOpu17OEg9MI53'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/catfolk.png
name: Panther Claw
system:
  description:
    value: >-
      <p><em>You unleash a rapid series of blows on foes that attempt to attack
      you when you move.</p><p></em><strong>Prerequisites</strong>: Wis 15,
      Combat Reflexes, Improved Unarmed Strike, Panther
      Style.</p><p><strong>Benefits</strong>: While using Panther Style, you can
      spend a free action, instead of spending a swift action, to make a
      retaliatory unarmed strike. You can make a number of retaliatory unarmed
      strikes on your turn equal to your Wisdom modifier.</p><p><strong>Combat
      Trick</strong>: When making a retaliatory strike, you can spend up to 5
      stamina points to gain a bonus on the damage roll equal to double the
      number of stamina points you spent.</p>
  tags:
    - Combat
type: feat
