_id: SkDBIK3eAnk9cECX
_key: '!items!SkDBIK3eAnk9cECX'
_stats:
  coreVersion: '12.331'
img: icons/equipment/hand/gauntlet-simple-leather-brown-gold.webp
name: Paralyzing Strike
system:
  description:
    value: >-
      <p><em>Finding just the right pressure point, you paralyze your foe with a
      single hit.</em></p><p><strong>Prerequisites</strong>: Dex 13, Wis 13,
      Improved Unarmed Strike, base attack bonus
      +14.</p><p><strong>Benefits</strong>: You must declare that you are using
      this feat before you make your attack roll (thus, a failed attack roll
      ruins the attempt). Paralyzing Strike forces a foe damaged by your unarmed
      attack to attempt a Fortitude saving throw (DC = 10 + 1/2 your character
      level + your Wisdom modifier), in addition to dealing damage normally. A
      defender who fails this saving throw is paralyzed for 1 round, until just
      before your next turn. You can attempt to use Paralyzing Strike once per
      day for every 4 character levels you have, but no more than once per
      round. Constructs, incorporeal creatures, plants, undead, and creatures
      that are immune to critical hits cannot be affected by this
      ability.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points to
      declare that you are using this feat after you've hit with an unarmed
      strike roll.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
