_id: hPFidSOif2JiMZIN
_key: '!items!hPFidSOif2JiMZIN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/divert.png
name: Parry Spell
system:
  description:
    value: >-
      <p><em>You can throw an enemy spell back at its
      caster.</em></p><p><strong>Prerequisites</strong>: Spellcraft 15 ranks,
      Improved Counterspell .</p><p><strong>Benefits</strong>: Whenever you
      successfully counter a spell, it returns back to its caster. This works
      exactly like the spell turning spell.</p>
  tags:
    - General
type: feat
