_id: R4GlRdTJHpDcDK7d
_key: '!items!R4GlRdTJHpDcDK7d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_13.jpg
name: Parting Blast
system:
  description:
    value: >-
      <p><em>When you die, your body explodes in one final, destructive kinetic
      blast.</em></p><p><strong>Prerequisites</strong>: Kinetic blast class
      feature.</p><p><strong>Benefits</strong>: You can accept 1 point of burn
      to prepare a kinetic blast that automatically triggers upon your death. If
      you are killed at any point before your burn is removed, your body
      instantly erupts in an explosion that deals an amount of damage equal to
      that of your simple blast to all creatures in a 5-foot radius. A parting
      blast destroys your body, which might prevent any magic that requires an
      intact corpse.</p>
  tags:
    - General
type: feat
