_id: WaXjUtngliV8AdYI
_key: '!items!WaXjUtngliV8AdYI'
_stats:
  coreVersion: '12.331'
img: icons/tools/hand/scale-balances-merchant-brown.webp
name: Partner
system:
  description:
    value: >-
      <p><em>The closest relationship one can achieve with an established
      merchant house is to be named a
      partner.</em></p><p><strong>Prerequisites</strong>: Character level 9th.
      The character must have been a colleague of the merchant house for at
      least 3 years, and must have performed a life-changing service for a
      member of the house, such as saving her life or setting up a lucrative
      trade network in an otherwise inaccessible area (such as another
      plane).</p><p><strong>Benefits</strong>: The character is offered adoption
      into the merchant family and citizenship in the empire of Kelesh, if she
      is not already a citizen. The character draws a stipend of 1,000 gp per
      month (funded by the house), can borrow up to 50,000 gp per year at no
      interest (the amount must be paid back within 1 year), and receives the
      non-monetary benefits detailed at the colleague level. Upon the
      character's elevation to the status of partner, the house gifts her with a
      custom magic item worth no more than 12,000 gp.</p>
  tags:
    - General
type: feat
