_id: vZXZcEleuo9qyFIy
_key: '!items!vZXZcEleuo9qyFIy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_24.jpg
name: Patient Strike
system:
  description:
    value: >-
      <p><em>Your training under the Master of Swords has taught you that a
      well-timed strike is worth waiting for and that patience will serve you
      well in the long run.</em></p><p><strong>Prerequisites</strong>: Int
      13.</p><p><strong>Benefits</strong>: You can choose to ready an attack as
      a fullround action instead of a standard action. When you do so, you gain
      a +2 bonus on your attack roll when your readied action
      triggers.</p><p><strong>Normal</strong>: Readying an attack is a standard
      action and doesn't grant a bonus on your attack roll.</p>
  tags:
    - Combat
type: feat
