_id: YNHfrB0Te89xCLcz
_key: '!items!YNHfrB0Te89xCLcz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Peacemaker
system:
  description:
    value: >-
      <p><em>Your words of peace ring true and are much more difficult for
      others to resist.</em></p><p><strong>Prerequisites</strong>: Charisma 13,
      good alignment.</p><p><strong>Benefits</strong>: The DC to resist spells
      you cast to ensure peace or force aggressive creatures to become peaceful
      increases by +2. This affects spells that dissuade creatures from
      aggressive actions without exerting long-term or absolute control over
      them, and without leaving them defenseless. These spells include, but are
      not limited to, calm animals, calm emotions, command, compassionate ally,
      enthrall, euphoric tranquility, sanctuary, and serenity.</p>
  tags:
    - General
type: feat
