_id: IHFL3Jm9WRw2Wtuv
_key: '!items!IHFL3Jm9WRw2Wtuv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_09.jpg
name: Penetrating Stare
system:
  description:
    value: >-
      <p><em>Your stare penetrates right through your foe's strongest mental
      defenses.</em></p><p><strong>Prerequisites</strong>: Mesmerist level 7th,
      painful stare class feature.</p><p><strong>Benefits</strong>: When you
      trigger your painful stare, the damage dealt ignores 5 points of the
      target's damage reduction, unless that damage reduction is untyped (for
      example, DR 10/--).</p>
  tags:
    - Combat
    - Stare
type: feat
