_id: BwLiYTpZQwFFvObu
_key: '!items!BwLiYTpZQwFFvObu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Pernicious Stab
system:
  description:
    value: >-
      <p><em>Your deep strikes allow you to deliver poison efficiently when your
      opponent is off guard.</em></p><p><strong>Prerequisites</strong>: Sneak
      attack +2d6.</p><p><strong>Benefits</strong>: When you hit an opponent
      with a poisoned weapon and would deal sneak attack damage, you can choose
      to forgo some or all of the sneak attack damage to increase the poison's
      chance of success. For every 2d6 points of sneak attack damage you forgo,
      add 1 to the saving throw DC of the poison delivered with your attack.
      This increase to the poison save DC does not apply to creatures that are
      immune to precision damage.</p>
  tags:
    - Combat
type: feat
