_id: xqidmhI8DGgq4CI5
_key: '!items!xqidmhI8DGgq4CI5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Phantom Fortification
system:
  description:
    value: >-
      <p><em>Your phantom remains partly immaterial even when fully manifested
      in ectoplasmic form.</em></p><p><strong>Prerequisites</strong>: Phantom
      class feature, phantom with the incorporeal flight
      ability.</p><p><strong>Benefits</strong>: Your phantom has a 50% chance of
      ignoring critical hits and precision-based damage when fully manifested in
      its ectoplasmic form, as if wearing armor with the moderate fortification
      special ability. This doesn't stack with other similar effects, and
      doesn't apply against attacks made with ghost touch weapons or weaponlike
      constructs made of force (such as a clenched fist, mage's sword, or
      spiritual weapon).</p>
  tags:
    - General
type: feat
