_id: aD1iHOjnWJxf4V5C
_key: '!items!aD1iHOjnWJxf4V5C'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-reflexes.jpg
name: Phase Strike
system:
  description:
    value: >-
      <p><em>You strike through the Ethereal Plane so your weapon phases through
      obstacles, armor, and even thick hide to strike
      true.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 10
      ranks.</p><p><strong>Benefits</strong>: As a move action, you can phase
      out one manufactured weapon or piece of ammunition you are holding. The
      next melee attack or thrown ranged attack you make with that weapon before
      the end of your turn is resolved as a touch attack and ignores cover, but
      does not ignore armor bonuses from force effects. You can attack through
      total cover this way, although you must still select the correct square
      for your target.</p><p>You can use this feat's benefit once per day, plus
      an additional time per day for every 10 ranks you have in Knowledge
      (planes). This feat does not function on planes that are not coterminous
      with the Ethereal Plane.</p>
  tags:
    - Combat
    - Conduit
type: feat
