_id: aHLNYdqBsHB6cTWW
_key: '!items!aHLNYdqBsHB6cTWW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/gray_10.jpg
name: Piercing Grapple
system:
  description:
    value: >-
      <p><em>You can use small but deadly weapons to restrain a foe, forcing it
      to choose between pain and
      capitulation.</em></p><p><strong>Prerequisites</strong>: Dex 13, Improved
      Grapple, Improved Unarmed Strike, Quick Draw, Intimidate 7
      ranks.</p><p><strong>Benefits</strong>: You can draw a light or one-handed
      piercing weapon and stab your opponent with it when you initiate a
      grapple. You take a -2 penalty on your combat maneuver check to initiate
      the grapple, but since you pull the weapon out as part of the grapple, you
      don't take the usual -4 penalty. If you succeed, you grapple your opponent
      as normal, and the weapon doesn't count as being in your hand either for
      the purposes of the -4 penalty or for dealing damage while maintaining a
      grapple. If your opponent successfully breaks the grapple, it takes an
      amount of damage equal to the base weapon damage of the weapon you used to
      initiate the grapple plus an additional 1d4 points of bleed damage. A
      successful DC 15 Heal check or any magical healing ends the bleed effect.
      If you choose to end the grapple, you can opt to not deal the bleed
      damage, but either way, your opponent still takes the base weapon damage.
      While maintaining this grapple, you gain a +2 circumstance bonus on all
      Intimidate checks made against your opponent.</p>
  tags:
    - Combat
type: feat
