_id: BGeX1TF0o5RVxDir
_key: '!items!BGeX1TF0o5RVxDir'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_02.jpg
name: Pile On
system:
  description:
    value: >-
      <p><em>You can keep a foe shuddering in
      fear.</em></p><p><strong>Prerequisites</strong>: Str 13, Hurtful, Power
      Attack.</p><p><strong>Benefits</strong>: Once per round when you damage a
      creature that is shaken, frightened, or panicked, you can choose to deal
      half your normal damage in order to extend the duration of its fear
      condition by 1 round.</p>
  tags:
    - Combat
type: feat
