_id: IK1KKlpQ3qyzSpgg
_key: '!items!IK1KKlpQ3qyzSpgg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_03.jpg
name: Pinpoint Jab
system:
  description:
    value: >-
      <p><em>You strikes land exactly where you mean them
      to.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed Strike,
      base attack bonus +6, ki pool or martial flexibility class
      feature.</p><p><strong>Benefits</strong>: As a full-round action, you can
      expend 1 ki point or one daily use of martial flexibility to use a limited
      version of the targeted strike deed, targeting either hands or legs with
      an unarmed attack. A target who succeeds at a Fortitude save (DC = 10 +
      your base attack bonus) can negate the effect. When your base attack bonus
      reaches +11, you can instead target head or torso, which the target can
      negate with a Fortitude save. When your BAB reaches +16, you can target
      two locations; the target must save against each effect
      separately.</p><p><strong>Special</strong>: A monk can substitute his
      class level for his base attack bonus for this feat's effects.</p>
  tags:
    - Combat
type: feat
