_id: e3j1Te0Wgjz7PD8L
_key: '!items!e3j1Te0Wgjz7PD8L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Plague Resistance
system:
  description:
    value: >-
      <p><em>Diseases tend to have milder effects on
      you.</em></p><p><strong>Prerequisites</strong>: Constitution
      13.</p><p><strong>Benefits</strong>: When you take damage or drain to your
      ability scores as the result of a disease, roll damage and drain to each
      ability score twice and take the lower result. You suffer any other
      effects of the disease as normal.</p>
  tags:
    - General
type: feat
