_id: cTL5xj2ozrSdOn7Q
_key: '!items!cTL5xj2ozrSdOn7Q'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/portal.webp
name: Planar Focus
system:
  description:
    value: >-
      <p><em>By studying other planes, you've learned to take on aspects of
      outsiders as well as animals.</em></p><p><strong>Prerequisites</strong>:
      Knowledge (planes) 5 ranks, animal focus class
      feature.</p><p><strong>Benefits</strong>: When you use your animal focus
      class feature, you can choose any of the following new aspects unless they
      conflict with your alignment.</p><p>Air</p><p>You gain a constant feather
      fall effect. At 10th level, you instead gain a constant levitate
      effect.</p><p>Chaotic</p><p>Your form shifts subtly, making it difficult
      for others to aim precise attacks against you. You gain a 25% chance to
      negate extra damage from critical hits and precision damage from attacks
      made against you (such as from sneak attacks). Only chaotic characters can
      use this planar focus.</p><p>Cold</p><p>Creatures that attack you with
      natural attacks or melee weapons take 1d4 points of cold damage for every
      2 class levels you possess.</p><p>Earth</p><p>You gain a burrow speed
      equal to your base land speed, and a +2 enhancement bonus to your natural
      armor.</p><p>Evil</p><p>You gain a +1 profane bonus to AC and on saves
      against attacks made and effects created by good outsiders. This bonus
      increases to +2 at 10th level. Only evil characters can use this planar
      focus.</p><p>Fire</p><p>Your natural attacks and melee weapons deal 1d6
      points of fire damage for every 4 class levels you possess.</p><p>
      Good</p><p>You gain a +1 sacred bonus to AC and on saves against attacks
      made or effects created by evil outsiders. This bonus increases to +2 at
      10th level. Only good characters can use this planar focus.</p><p>
      Lawful</p><p>You can automatically succeed at any saving throw against a
      polymorph spell or effect. Only lawful characters can use this planar
      focus.</p><p>Shadow</p><p>You gain a +5 bonus on Stealth and Sleight of
      Hand checks.</p><p>Water</p><p>You gain a 30-foot swim speed and can
      breathe water as well as air.</p>
  tags:
    - General
type: feat
