_id: EUgQSb4KaszWGIsZ
_key: '!items!EUgQSb4KaszWGIsZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_10.jpg
name: Polytheistic Blessing
system:
  description:
    value: >-
      <p><em>You are granted a small bit of divine power as a result of your
      veneration of a pantheon of
      deities.</em></p><p><strong>Prerequisites</strong>: Wis 13, must worship a
      pantheon.</p><p><strong>Benefits</strong>: When you take this feat, select
      a pantheon from the list below. You gain the listed spell-like ability for
      your selected pantheon, usable once per day. If the granted spell allows a
      saving throw, the DC is equal to 10 + 1/2 your character level + your
      Charisma modifier.</p><p><strong>Special</strong>: If you act out of line
      with the tenets of your pantheon's beliefs, you lose the ability to cast
      the granted spell-like ability until you have received an atonement for
      your transgression (as a cleric attempting to regain lost class
      abilities).</p><h2>Juju Pantheon
      (Cultural)</h2><p><strong>Deities</strong> wendo (supernatural entities of
      the spirit world; see Faiths &amp; Philosophies 14)</p><p><strong>Common
      Believers</strong> juju practitioners, wendifa</p><p><strong>Granted
      Spell-like Ability</strong> speak with animals</p><h2>Sar-Gorog Pantheon
      (Aligned and Cultural)</h2><p><strong>Deities</strong> Urgathoa (NE),
      Rovagug (CE), and Zura (CE)</p><p><strong>Common Believers </strong>Koboto
      cannibal tribes of the Sodden Lands</p><p><strong>Granted Spell-like
      Ability </strong>decompose corpseUM; if you use this ability on a corpse
      rather than on a corporeal undead, you receive nourishment as though you
      had eaten a normal meal for a Medium
      creature.</p><p><strong>Note</strong>: This feat first appeared in
      Pathfinder Player Companion: Faiths &amp; Philosophies as Pantheistic
      Blessing, but is corrected and expanded here to include a benefit for juju
      practitioners and worshipers of Sar-Gorog.</p>
  tags:
    - General
type: feat
