_id: qnpDMsJHML0DYi8N
_key: '!items!qnpDMsJHML0DYi8N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/athletic.jpg
name: Position of Strength
system:
  description:
    value: >-
      <p><em>You know how to press your advantage when negotiating with
      noncombatants.</em></p><p><strong>Prerequisites</strong>: Intimidate 5
      ranks.</p><p><strong>Benefits</strong>: As long as you are wielding one or
      more weapons with which you are proficient, you gain a +4 bonus on
      Intimidate checks against unarmed creatures, which doesn't stack with
      Intimidating Prowess. Additionally, if you successfully use Intimidate to
      demoralize an unarmed creature, that creature becomes shaken for as long
      as you continue to be armed and they continue not to be, to a maximum of 1
      minute. Creatures with natural attacks, or whose unarmed strikes deal
      lethal damage, are considered to be armed for the purposes of this
      feat.</p>
  tags:
    - Combat
type: feat
