_id: 1IBtTErnSvRJAIib
_key: '!items!1IBtTErnSvRJAIib'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_06.jpg
name: Powerful Poisoning
system:
  description:
    value: >-
      <p><em>You can make powerful attacks that place more of your weapon's
      poison into a target's wounds.</em></p><p><strong>Prerequisites</strong>:
      Power Attack; Craft (poison) 3 ranks or poison use class
      feature.</p><p><strong>Benefits</strong>: When you damage an opponent with
      a Power Attack while using a poisoned weapon, you can forgo the bonus
      damage from Power Attack to increase the save DC of the poison by 1. When
      your base attack bonus reaches +4, and every +4 thereafter, the bonus to
      the poison's save DC increases by an additional 1. This can't cause the
      save DC to exceed 15 + 1/2 your character level.</p>
  tags:
    - General
type: feat
