_id: 7s5emlnRYQJu9t0y
_key: '!items!7s5emlnRYQJu9t0y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_22.jpg
name: Primal Bloom
system:
  description:
    value: >-
      <p><em>With a ferocious cry, you call to the First World to render magic
      unpredictable.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (planes) 10 ranks.</p><p><strong>Benefits</strong>: As a standard action,
      you can create a 50-foot-radius spread of primal fey influence centered on
      yourself. This area is stationary and lasts for 1 minute. The affected
      area gains the wild magic planar trait (see page 63), except that the DC
      of the caster level check increases by 5. If the area already has the wild
      magic planar trait, the DC of the caster level check increases by 10
      instead.</p><p>You can use this feat once per day, plus an additional time
      per day once you have 15 ranks in Knowledge (planes) and three times per
      day once you have 20 ranks in Knowledge (planes).</p>
  tags:
    - Conduit
type: feat
