_id: V3b1tXPySEv9Jz3d
_key: '!items!V3b1tXPySEv9Jz3d'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/harp-lap-brown.webp
name: Prodigy
system:
  description:
    value: >-
      <p><em>You are naturally skilled at arts, professions, and the acquisition
      of knowledge.</em></p><p><strong>Benefits</strong>: Choose two Craft,
      Perform, or Profession skills in any combination (two Craft skills, a
      Craft skill and a Perform skill, and so on). You receive a +2 bonus on
      checks with these skills. If you have 10 or more ranks in any one of these
      skills, the bonus increases to +4 for that
      skill.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Its effects do not stack. Each time you take the feat, it applies
      to two new skills.</p>
  tags:
    - General
type: feat
