_id: W9w0FjWGsCw2irrD
_key: '!items!W9w0FjWGsCw2irrD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/channel-smite.jpg
name: Protector's Strike
system:
  description:
    value: >-
      <p><em>You can use your smiting power to protect an ally from known
      evil.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +5,
      smite evil class feature.</p><p><strong>Benefits</strong>: When you choose
      the target of your smite evil ability, you also choose one creature other
      than you within line of sight. While your smite is in effect, the
      additional creature you chose gains a deflection bonus to AC equal to your
      Charisma modifier against attacks made by the target of the smite. This
      bonus ends when the smite ends. You do not gain the deflection bonus to AC
      normally granted by smite evil.</p><p><strong>Normal</strong>: While smite
      evil is in effect, the paladin gains a deflection bonus to her AC equal to
      her Charisma bonus (if any) against attacks made by the target of her
      smite attack.</p>
  tags:
    - General
type: feat
