_id: uKSYgayNlrxgPtfU
_key: '!items!uKSYgayNlrxgPtfU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_22.jpg
name: Psychovore Style
system:
  description:
    value: >-
      <p><em>You can sense the thoughts of others, allowing you to predict their
      movements.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, Sense Motive 3 ranks.</p><p><strong>Benefits</strong>: When using
      this style, you can attempt a Sense Motive check (DC = 15 + CR of target)
      as a move action against a creature with an Intelligence score of 3 or
      higher. If you succeed, you gain a +1 dodge bonus to your AC against
      attacks from the target creature until you are no longer using this style.
      You can have this bonus against only one creature at a time: if you
      succeed at this Sense Motive check against another creature, you lose the
      bonus against the first creature. This bonus increases to +2 when you have
      8 ranks in Sense Motive, and to +3 when you have 13 ranks in Sense
      Motive.</p>
  tags:
    - Combat
    - Style
type: feat
