_id: cfMjSNPlWH9pwL55
_key: '!items!cfMjSNPlWH9pwL55'
_stats:
  coreVersion: '12.331'
img: icons/equipment/hand/gauntlet-tooled-leather-brown.webp
name: Pummeling Style
system:
  description:
    value: >-
      <p><em>Your unarmed strikes weave together in an effortless combo,
      focusing on the spots you've weakened with the last
      hit.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed Strike;
      base attack bonus +6, brawler's flurry class feature, or flurry of blows
      class feature.</p><p><strong>Benefits</strong>: Whenever you use a
      full-attack action or flurry of blows to make multiple attacks against a
      single opponent with unarmed strikes, total the damage from all hits
      before applying damage reduction. This ability works only with unarmed
      strikes, no matter what other abilities you might possess.</p><h3>Combat
      Trick</h3><p>: While using this style, you can spend 5 stamina points to
      pool all of your attacks as a standard action, instead of a full-round
      action.</p>
  tags:
    - Combat
    - Style
    - Combat Trick
type: feat
