_id: Odt1vVm7y3bc9CTn
_key: '!items!Odt1vVm7y3bc9CTn'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/wood-tiki.webp
name: Quah Bond
system:
  description:
    value: >-
      <p><em>Your bond with your totem spirit increases around others of the
      same quah.</em></p><p><strong>Prerequisites</strong>: Totem Spirit (The
      Inner Sea World Guide 289), human
      (Shoanti).</p><p><strong>Benefits</strong>: If at least one Shoanti ally
      from the same quah who also has this feat is within 30 feet, double your
      benefits from the Totem Spirit feat.</p>
  tags:
    - Teamwork
    - Racial
    - Human
type: feat
