_id: EBa24I3cKArNgWaz
_key: '!items!EBa24I3cKArNgWaz'
_stats:
  coreVersion: '12.331'
img: icons/weapons/staves/staff-simple-brown.webp
name: Quarterstaff Master
system:
  description:
    value: >-
      <p><em>You can wield a quarterstaff as either a two-handed or one-handed
      weapon.</em></p><p><strong>Prerequisites</strong>: Weapon Focus
      (quarterstaff), base attack bonus +5.</p><p><strong>Benefits</strong>: By
      employing a number of different stances and techniques, you can wield a
      quarterstaff as a one-handed weapon. At the start of your turn, you decide
      whether or not you are going to wield the quarterstaff as a one-handed or
      two-handed weapon. When you wield it as a one-handed weapon, your other
      hand is free, and you cannot use the staff as a double weapon. You can
      take the feat Weapon Specialization in the quarterstaff even if you have
      no levels in fighter.</p><h3>Combat Trick</h3><p>: When you use this feat
      to wield a quarterstaff as a one-handed weapon, you can spend 5 stamina
      points to retain the ability to use it as a double weapon and still keep a
      hand free. This effect lasts until the beginning of your next turn.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
