_id: D80k5NbcBYfhkZZY
_key: '!items!D80k5NbcBYfhkZZY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_18.jpg
name: Quick Wild Shape
system:
  description:
    value: >-
      <p><em>You sacrifice power for speed in changing
      form.</em></p><p><strong>Prerequisites</strong>: Wild shape class feature,
      caster level 8th.</p><p><strong>Benefits</strong>: You can wild shape as a
      move action or a swift action. However, you are limited to forms available
      to a druid two levels lower when changing form as a move action, or four
      levels lower as a swift action.</p>
  tags:
    - General
type: feat
