_id: VTLjUAkaBD8nEWSh
_key: '!items!VTLjUAkaBD8nEWSh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_12.jpg
name: Quicken Blessing
system:
  description:
    value: >-
      <p><em>You can deliver one of your blessings with greater
      speed.</em></p><p><strong>Prerequisites</strong>: Access to a blessing's
      major power, blessings class feature.</p><p><strong>Benefits</strong>:
      Choose one of your blessings that normally requires a standard action to
      use. You can expend two of your daily uses of blessings to deliver that
      blessing (regardless of whether it's a minor or major effect) as a swift
      action instead.</p><p><strong>Special</strong>: You can take this feat
      multiple times. Each time you do, you choose a different blessing.</p>
  tags:
    - General
type: feat
