_id: 6MVF2CHX4UY7n9yh
_key: '!items!6MVF2CHX4UY7n9yh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Raging Deathblow
system:
  description:
    value: >-
      <p><em>Every killing blow gives you a surge of vitality, further fueling
      your rage.</em></p><p><strong>Prerequisites</strong>: Greater rage class
      feature.</p><p><strong>Benefits</strong>: While raging, whenever your
      attack reduces an opponent of a CR greater than or equal to your character
      level to -1 or fewer hit points, you gain 1 extra round of rage for that
      day. If that attack was a critical hit, you gain 1 additional extra round
      of rage for that day. Whenever you rest to renew your total number of
      rounds of rage per day, any extra rounds you still have from this feat are
      lost.</p>
  tags:
    - General
type: feat
