_id: 0hFKyjWOOvDwUU3H
_key: '!items!0hFKyjWOOvDwUU3H'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_03.jpg
name: Ranged Trip
system:
  description:
    value: >-
      <p><em>A shot to the leg causes your foe to fall
      prone.</em></p><p><strong>Prerequisites</strong>: Dex 13, Deadly Aim, base
      attack bonus +1.</p><p><strong>Benefits</strong>: As a full-round action,
      you can attempt to perform a trip combat maneuver with any ranged weapon
      at a -2 penalty. Add your Dexterity modifier to your CMB in place of your
      Strength modifier and apply range penalties to your combat maneuver check,
      doubling the penalties from range increments. If your target is more than
      30 feet away, you take an additional -2 penalty. If the trip attempt is
      successful, the target also takes damage as if you had made a successful
      attack with that weapon. You can't be knocked prone by failing the trip
      attempt.</p>
  tags:
    - Combat
    - Targeting
type: feat
