_id: QtW2TyQXsDLnBQPf
_key: '!items!QtW2TyQXsDLnBQPf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ratfolk.png
name: Rat Stack
system:
  description:
    value: >-
      <p><em>You coordinate efficiently in tight
      spaces.</em></p><p><strong>Prerequisites</strong>: Dex 13, swarming racial
      trait.</p><p><strong>Benefits</strong>: You can occupy the same square
      with up to two other creatures that also have this feat. If all
      participants also have the Tunnel Rat feat, up to four creatures can share
      the same space.</p>
  tags:
    - Combat
    - Teamwork
type: feat
