_id: xRVFd3Iwlrs2AQsQ
_key: '!items!xRVFd3Iwlrs2AQsQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/shield-master.jpg
name: Ray Shield
system:
  description:
    value: >-
      <p><em>You can even deflect rays with your
      shield.</em></p><p><strong>Prerequisites</strong>: Dex 15, Missile Shield,
      Spellbreaker.</p><p><strong>Benefits</strong>: You must be using a light,
      heavy, or tower shield to use this feat. Once per round when you would
      normally be hit with a ranged touch attack (including rays and similar
      magical effects), you may deflect it so that you take no damage from it.
      Your shield suffers the full effects of the spell or effect, if
      applicable.</p><h3>Combat Trick</h3><p>: You can spend 2 stamina points to
      gain the effect of this feat while preventing the spell or effect from
      affecting your shield.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
