_id: xtuGNmVbH8rpQ5yc
_key: '!items!xtuGNmVbH8rpQ5yc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_33.jpg
name: Ready for Pain
system:
  description:
    value: >-
      <p><em>Your implanted trick hardens the body against
      damage.</em></p><p><strong>Prerequisites</strong>: Mesmerist trick class
      feature.</p><p><strong>Benefits</strong>: When you implant a trick, you
      can grant the subject DR 1/-- against nonlethal damage until the trick is
      triggered or its duration ends. This DR increases by 1 for every 5
      mesmerist levels you possess.</p>
  tags:
    - General
type: feat
