_id: siJWfcTPaquDBdWr
_key: '!items!siJWfcTPaquDBdWr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Recall Ammunition
system:
  description:
    value: >-
      <p><em>You use your innate magical abilities to instantly recall a missed
      shot.</em></p><p><strong>Prerequisites</strong>: Amateur Gunslinger feat
      or grit class feature, base attack bonus +9, Spellcraft 5
      ranks.</p><p><strong>Benefits</strong>: After missing with a ranged weapon
      attack using a firearm, you can spend 2 grit points as an immediate action
      to recall the shot. If you do so, the ammunition from the missed shot is
      magically loaded back into the firearm and is ready to fire again
      immediately.</p>
  tags:
    - Combat
    - Grit
type: feat
