_id: ow4Pjs5nSq1lKbuc
_key: '!items!ow4Pjs5nSq1lKbuc'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/broach-gold-eye-green.webp
name: Relic Familiarity
system:
  description:
    value: >-
      <p><em>Your clan had an impressive collection of ancient artifacts, and
      you often see things on your journey that remind you of items in the clan
      hoard.</em></p><p><strong>Prerequisites</strong>:
      Wyvaran.</p><p><strong>Benefits</strong>: You gain a +2 bonus on Appraise
      checks to determine an item's value and on Spellcraft checks to determine
      an item's magic properties. For every 5 points by which you exceed the DC,
      you can determine additional details about the item at the GM's
      discretion, such as its country of origin, the crafter's race, techniques
      employed in its creation, or whether it has any historical
      significance.</p>
  tags:
    - Racial
    - Wyvaran
type: feat
