_id: HoiBm1ghGs8q9vjm
_key: '!items!HoiBm1ghGs8q9vjm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/divert.png
name: Repositioning Strike
system:
  description:
    value: >-
      <p><em>Your critical hits can move your foes where you
      wish.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat Expertise,
      Improved Trip, base attack bonus +9.</p><p><strong>Benefits</strong>:
      Whenever you score a critical hit with a melee attack, you can move your
      opponent, in addition to the normal damage dealt by the attack. If your
      confirmation roll exceeds your opponent's CMD, you may move your opponent
      as if from the reposition combat maneuver. This does not provoke an attack
      of opportunity.</p><p><strong>Normal</strong>: You must perform a
      reposition combat maneuver to reposition an
      opponent.</p><p><strong>Special</strong>: You can only apply the effects
      of one of the following feats to a given critical hit: Bull Rush Strike,
      Disarming Strike, Repositioning Strike, Sundering Strike, or Tripping
      Strike. You may choose to use this feat after you make your confirmation
      roll.</p><h3>Combat Trick</h3><p>: When you fail to confirm a critical hit
      with a melee attack, you can spend 2 stamina points to attempt to
      reposition the target anyway. If you do, reroll the confirmation roll and
      use it to determine if the reposition attempt exceeds the opponent's CMD.
      This reroll is used only for the reposition combat maneuver; it can't
      cause the critical hit to be confirmed. You still can't make the attempt
      if the target is immune to critical hits.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
