_id: OW6h4EAMzYLz9eli
_key: '!items!OW6h4EAMzYLz9eli'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Resilient Eidolon
system:
  description:
    value: >-
      <p><em>Your link with your eidolon is strong enough that it can remain
      with you for a short time after you fall unconscious or are
      killed.</em></p><p><strong>Prerequisites</strong>: Eidolon class
      feature.</p><p><strong>Benefits</strong>: If you are knocked unconscious,
      fall asleep, or are killed, your eidolon remains for a number of rounds
      equal to your summoner level before it is banished. If you are brought
      back to consciousness before this duration expires, your eidolon is not
      banished. If the duration expires before you are brought back to
      consciousness, your eidolon is banished
      normally.</p><p><strong>Normal</strong>: An eidolon is immediately
      banished when its summoner is unconscious, asleep, or killed.</p>
  tags:
    - General
type: feat
