_id: wSrzbSYqG9dqGriO
_key: '!items!wSrzbSYqG9dqGriO'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-collared-steel.webp
name: Resilient Armor
system:
  description:
    value: >-
      <p><em>When you enhance your armor or shield, you gain a measure of damage
      reduction.</em></p><p><strong>Prerequisites</strong>: Divine bond (armor
      or shield), or sacred armor class
      feature.</p><p><strong>Benefits</strong>: While your armor or shield is
      under the effect of your divine bond or your sacred armor ability, you
      gain an amount of damage reduction equal to your armor's enhancement bonus
      (including the bonus from your divine bond or sacred armor) against the
      first attack to strike you in each round. An adamantine weapon overcomes
      this damage reduction, but any attack against you made with such a weapon
      does not count against this effect's duration.</p>
  tags:
    - General
type: feat
