_id: Z0MXSdjIDkBf9wLJ
_key: '!items!Z0MXSdjIDkBf9wLJ'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/tentacle-purple-white.webp
name: Resisting Grappler
system:
  description:
    value: >-
      <p><em>You are especially adept at fighting off the grabbing appendages of
      aberrations and other tentacled
      horrors.</em></p><p><strong>Prerequisites</strong>: Dex
      13.</p><p><strong>Benefits</strong>: When a creature hits you with a melee
      attack and attempts to use the grab ability, it provokes an attack of
      opportunity from you unless it has the Improved Grapple feat. If you hit
      the opponent with your attack, treat the damage you deal as 5 higher when
      calculating the penalty on the attacker's combat maneuver check to grapple
      you.</p><p><strong>Normal</strong>: Creatures using the grab ability does
      not provoke attacks of opportunity.</p>
  tags:
    - Combat
type: feat
