_id: 234rWDonhnMVf5ow
_key: '!items!234rWDonhnMVf5ow'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_04.jpg
name: Restorative Vigor
system:
  description:
    value: >-
      <p><em>You can recover from additional kinds of damage using your
      vigor.</em></p><p><strong>Prerequisites</strong>: Con 15, Combat Vigor,
      character level 8th.</p><p><strong>Benefits</strong>: Your vigor pool
      gains 1 vigor point. Whenever you spend vigor points, you can recover from
      1d3 points of ability score damage from one physical ability score
      (Strength, Dexterity, or Constitution) instead of regaining 1d6 hit
      points. You can choose separately for each vigor point spent. For example,
      if you spend 2 vigor points, you could regain 2d6 hit points; recover 2d3
      points of ability damage from up to two physical ability scores total; or
      regain 1d6 hit points and recover from 1d3 points of ability damage from
      one physical ability score.</p>
  tags:
    - Combat
type: feat
