_id: Hb7ugClgJ6K4NZYZ
_key: '!items!Hb7ugClgJ6K4NZYZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_41.jpg
name: Returning Throw
system:
  description:
    value: >-
      <p><em>You have turned your deadly childhood games into a tactical
      advantage.</em></p><p><strong>Prerequisites</strong>: Point-Blank Shot,
      Precise Shot, Sleight of Hand 3 ranks, goblinoid
      subtype.</p><p><strong>Benefits</strong>: Whenever an ally who also has
      this feat makes an attack with a thrown weapon and misses the target by 4
      or less, you can catch the weapon as an immediate action. Both you and
      your ally must be within 30 feet of the target, and you must be able to
      trace a line from any part of your space to any part of your ally's space
      so that the line passes through the target's space. As part of the action
      to catch the weapon, you can throw it at the target of the original
      attack. If your target has never seen you perform this maneuver before, it
      is denied its Dexterity bonus to AC against your attack. You must have at
      least one hand free to use this feat. You must be aware of the attack and
      not flat-footed.</p>
  tags:
    - Combat
    - Teamwork
    - Racial
    - Goblin
type: feat
