_id: z7m0lwO20eac6IiO
_key: '!items!z7m0lwO20eac6IiO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Reward of Grace
system:
  description:
    value: >-
      <p><em>When you lay on hands, divine energy ripples through you, granting
      you grace.</em></p><p><strong>Prerequisites</strong>: Lay on hands class
      feature.</p><p><strong>Benefits</strong>: Each time you use your lay on
      hands ability, you gain a +1 sacred bonus on all attack rolls for 1
      round.</p>
  tags:
    - General
type: feat
