_id: FzaG7T6dKfpILikX
_key: '!items!FzaG7T6dKfpILikX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_10.jpg
name: Sabotage Specialist
system:
  description:
    value: >-
      <p><em>You have an amazing knack for sabotaging
      devices.</em></p><p><strong>Prerequisites</strong>: Deft Hands, Disable
      Device 5 ranks.</p><p><strong>Benefits</strong>: When you use the Disable
      Device skill to rig simple or tricky devices (such as a saddle or wagon
      wheel) to work normally for a while and then fail or fall off some time
      later, you can designate the time the device will fail, up to 60 minutes
      after you successfully sabotaged it. The device fails 1d6-3 rounds after
      the designated time (a result of -1 or -2 means it fails 1 round or 2
      rounds before the designated time).</p><p><strong>Normal</strong>: You can
      use the Disable Device skill to rig simple devices such as saddles or
      wagon wheels to work normally for a while and then fail or fall off some
      time later (usually after 1d4 rounds or minutes of use).</p>
  tags:
    - General
type: feat
