_id: 4FozHLVBEX6P09d3
_key: '!items!4FozHLVBEX6P09d3'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-liquid-red.webp
name: Sacrificial Adept
system:
  description:
    value: >-
      <p><em>The deaths of living, sentient creatures fuel your spells and
      heighten their potency.</em></p><p><strong>Prerequisites</strong>:
      Knowledge (arcana) 4 ranks, Knowledge (planes) 4 ranks, Knowledge
      (religion) 4 ranks, Spellcraft 4 ranks, ability to cast 3rd-level spells,
      evil alignment.</p><p><strong>Benefits</strong>: By partaking in a heinous
      ritual that takes at least 10 minutes to complete and which requires you
      to perform a successful coup de grace upon a sacrifice, you can enhance
      the power of a single spell you know or have prepared for the next 24
      hours, regardless of how many times you cast it within that period. Your
      sacrifice must be a sentient creature with a total number of Hit Dice
      greater than or equal to your caster level, and it must die from your coup
      de grace; if it doesn't die or comes back to life, you lose all benefits
      related to that sacrifice.</p><p>After successfully performing the ritual,
      you choose the spell that the ritual enhances and gain your choice of a +2
      bonus to any attack rolls and combat maneuvers made with that spell or a
      +2 bonus on caster level checks to overcome spell resistance with that
      spell for 24 hours.</p><p>You can perform this ritual a number of times
      per day equal to your Charisma modifier, but you cannot affect the same
      spell more than once at a time.</p>
  tags:
    - General
type: feat
