_id: 63lavNmAGQvH52zl
_key: '!items!63lavNmAGQvH52zl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_06.jpg
name: Scarring Spell-Like Ability
system:
  description:
    value: >-
      <p><em>Your spell-like ability leaves mental
      scars.</em></p><p><strong>Prerequisites</strong>: Spell-like ability at
      caster level 4th or higher.</p><p><strong>Benefits</strong>: Choose one of
      your spell-like abilities, subject to the restrictions described in this
      feat. You can use the chosen spell-like ability as a scarring spell-like
      ability three times per day (or less, if the ability is normally usable
      only once or twice per day).</p><p>When you use a scarring spell-like
      ability, a target that fails its saving throw against the spell-like
      ability takes a -2 penalty on saving throws against emotion and fear
      effects you create, and a -1 penalty on saving throws against other
      emotion and fear effects, for the next 24 hours. If the spelllike ability
      doesn't allow a saving throw, you can't choose to enhance it with this
      feat. Penalties from multiple scarring spell-like abilities don't stack.
      This feat can be applied only to spell-like abilities with the emotion or
      fear descriptor.</p><p>You can only select a spell-like ability
      duplicating a spell with a level less than or equal to 1/2 your caster
      level (round down) - 1. For a summary, see Table 3-1.</p>
  tags:
    - Monster
type: feat
