_id: dfJEiJx8waVq0PKS
_key: '!items!dfJEiJx8waVq0PKS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_28.jpg
name: School Strike
system:
  description:
    value: >-
      <p><em>You focus the secrets of your school of wizardry into your unarmed
      strike.</em></p><p><strong>Prerequisites</strong>: Wizard school class
      feature, Improved Unarmed Strike.</p><p><strong>Benefits</strong>: When
      you gain this feat, choose one arcane school power that you can use to
      affect no more than one opponent. If you make a successful unarmed strike
      against an opponent, in addition to dealing your unarmed strike damage,
      you can use a swift action to deliver the effects of the chosen school
      power to that opponent. Doing so provokes no attacks of
      opportunity.</p><p><strong>Special</strong>: You can take this feat
      multiple times. Each time you take it, you apply it to a different
      qualifying arcane school power.</p><h3>Combat Trick</h3><p>: After hitting
      with an unarmed strike, you can spend 2 stamina points to apply the
      effects of your chosen arcane school power as a free action instead of a
      swift action.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
