_id: jDgNrBQkybNyN5jw
_key: '!items!jDgNrBQkybNyN5jw'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/island.webp
name: Scion of the Land
system:
  description:
    value: >-
      <p><em>You are strongly linked to natural terrain and to others who share
      your link.</em></p><p><strong>Prerequisites</strong>: Survival 1
      rank.</p><p><strong>Benefits</strong>: When traveling through terrain in
      which you can leave no trail and be impossible to track (as a result of
      favored terrain, trackless step, or a similar class feature), you grant
      that ability to allies within 60 feet who also have this feat.</p><p>If an
      ally within 60 feet who has this feat is also able to move normally
      through the current terrain without leaving tracks, you gain a +1 bonus on
      Knowledge (nature), Perception, and Survival checks while in that
      terrain.</p>
  tags:
    - Teamwork
type: feat
