_id: spgl7Oa2XYHFTQMS
_key: '!items!spgl7Oa2XYHFTQMS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/arcane-armor-mastery.jpg
name: Secured Armor
system:
  description:
    value: >-
      <p><em>You are adept at using your armor to cover your most vulnerable
      areas.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +11 or
      fighter level 8th, armor training class feature, proficiency with medium
      or heavy armor.</p><p><strong>Benefits</strong>: When you are hit by a
      confirmed critical hit or a sneak attack, there is a 25% chance that the
      critical hit or sneak attack is negated and damage is instead rolled
      normally.</p><p><strong>Special</strong>: This chance stacks with the
      light fortification and moderate fortification armor special
      abilities.</p><h3>Combat Trick</h3><p>: If you fail to negate a critical
      hit against you, you can spend 5 stamina points to cause the attack to
      deal half damage. (See page 17.)</p>
  tags:
    - Armor Mastery
    - Combat
    - Combat Trick
type: feat
