_id: y1XeOk3d564jRlKl
_key: '!items!y1XeOk3d564jRlKl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Seductive Channel
system:
  description:
    value: >-
      <p><em>Even your healing is
      seductive.</em></p><p><strong>Prerequisites</strong>: Channel positive
      energy class feature, worshiper of
      Calistria.</p><p><strong>Benefits</strong>: When you channel positive
      energy, those you heal can choose to take additional healing equal to your
      Charisma bonus (minimum 1), but in return they take a -2 penalty on Will
      saves against your charms, compulsions, and emotion effects and on Sense
      Motive checks against your Bluff checks. This penalty lasts for 24 hours.
      A creature cannot benefit from this feat again for the duration of this
      penalty.</p>
  tags:
    - Channeling
type: feat
