_id: y4MKOwo9uvX2CeUF
_key: '!items!y4MKOwo9uvX2CeUF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Sensory Control
system:
  description:
    value: >-
      <p><em>Meditation focuses your powers of
      observation.</em></p><p><strong>Prerequisites</strong>: Wis 15,
      Blind-Fight, Meditation Master.</p><p><strong>Benefits</strong>: For 24
      hours after you meditate, you gain low-light vision and scent, as per the
      universal monster abilities. If you already have low-light vision, you
      gain the ability to see three times as far as a human in conditions of dim
      light for 24 hours. If you already have scent, the range at which you
      detect smells using scent doubles for 24 hours (60 feet normally, 30 feet
      upwind, and 120 feet downwind).</p><p><strong>Special</strong>: A monk
      with this feat can select Improved Blind-Fight as a bonus feat beginning
      at 6th level, and Greater Blind-Fight as a bonus feat beginning at 10th
      level. He doesn't need to meet the prerequisites of those feats.</p>
  tags:
    - Meditation
type: feat
