_id: AzGjqWHY26fz5v0I
_key: '!items!AzGjqWHY26fz5v0I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/fetchling.png
name: Shadow Walker
system:
  description:
    value: >-
      <p><em>You can pierce the veil between the Shadow Plane and the Material
      Plane more often, and to greater
      effect.</em></p><p><strong>Prerequisites</strong>: Fetchling, shadow walk
      spell-like ability.</p><p><strong>Benefits</strong>: You can expend one
      use of your shadow walk spell-like ability to use dimension door as a
      spell-like ability. Your start and end locations for this ability must be
      in dim light or darkness.</p>
  tags:
    - Fetchling
    - Racial
type: feat
