_id: LzwXNTbhlna6oVpw
_key: '!items!LzwXNTbhlna6oVpw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/drow.png
name: Shadow Caster
system:
  description:
    value: >-
      <p><em>Your command over shadow and darkness create longer-lasting spell
      effects.</em></p><p><strong>Prerequisites</strong>: Caster level 1st,
      drow.</p><p><strong>Benefits</strong>: When you cast spells of the shadow
      subschool or spells with the darkness or shadow descriptor, you are
      considered two levels higher when determining the duration of those
      spells.</p>
  tags:
    - Racial
    - Drow
type: feat
