_id: v8cjiizyd5pwzFv7
_key: '!items!v8cjiizyd5pwzFv7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Shaitan Earthblast
system:
  description:
    value: >-
      <p><em>With a forceful stomp you release a blast of acid from the earth to
      burn your enemies.</em></p><p><strong>Prerequisites</strong>: Con 15, Wis
      17, Elemental Fist, Improved Unarmed Strike, Shaitan Skin, Shaitan Style,
      base attack bonus +13 or monk level 11th.</p><p><strong>Benefits</strong>:
      While using the Shaitan Style feat, as a standard action, you can spend
      two Elemental Fist (Advanced Player's Guide 158) attempts to unleash a
      20-foot column of acid that has a 5-foot radius and erupts from a point of
      origin within 30 feet of you. Creatures caught in the column take your
      unarmed strike damage plus the acid damage from your Elemental Fist and
      are staggered for 1 round. A successful Reflex save (DC 10 + 1/2 your
      character level + your Wis modifier) reduces the damage by half and
      prevents a target from being staggered.</p><p><strong>Combat
      Trick</strong>: Instead of spending two uses of Elemental Fist to unleash
      a column of acid, you can spend one use of Elemental Fist and 2 stamina
      points.</p>
  tags:
    - Combat
type: feat
