_id: n9hti2aqK4IBTqZp
_key: '!items!n9hti2aqK4IBTqZp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Shaitan Style
system:
  description:
    value: >-
      <p><em>You strike with the caustic forces from within the
      earth.</em></p><p><strong>Prerequisites</strong>: Con 13, Wis 15,
      Elemental Fist, Improved Unarmed Strike, base attack bonus +9 or monk
      level 5th.</p><p><strong>Benefits</strong>: You gain one additional
      Elemental Fist (Advanced Player's Guide 158) attempt per day. While using
      the Shaitan Style and Elemental Fist feats to deal acid damage, you gain a
      bonus on acid damage rolls equal to your Wisdom bonus. Further, if your
      Elemental Fist melee attack misses while you are using it to deal acid
      damage, you still deal 1d6 points of acid damage to your
      target.</p><h3>Combat Trick</h3><p>: When you make an Elemental Fist
      attack to deal acid damage, you can spend up to 5 stamina points. When you
      do, you deal an amount of additional acid damage equal to double the
      number of stamina points you spent.</p>
  tags:
    - Combat
    - Style
    - Combat Trick
type: feat
