_id: X93H05feJgPXLpHK
_key: '!items!X93H05feJgPXLpHK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_07.jpg
name: Shapeless Familiar
system:
  description:
    value: >-
      <p><em>A familiar is more than just an animal. It's a spirit and an
      intelligence, and your familiar can choose to take more than one physical
      form.</em></p><p><strong>Prerequisites</strong>: Familiar class feature,
      caster level 7th.</p><p><strong>Benefits</strong>: Your familiar gains the
      change shape universal monster ability. This ability functions as beast
      shape II and grants access to a single alternate form, which must be the
      same size as the familiar. Once chosen, this form cannot be
      changed.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Each time you take this feat, your familiar gains an additional
      alternate form. If taken by a familiar that already has the change shape
      universal monster ability (like an imp), this grants a single additional
      form.</p>
  tags:
    - General
type: feat
