_id: RsqOUNX0AQIQSHYL
_key: '!items!RsqOUNX0AQIQSHYL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_02.jpg
name: Shapeshifting Hunter
system:
  description:
    value: >-
      <p><em>You blend your knowledge of foes and your shapeshifting abilities
      together.</em></p><p><strong>Prerequisites</strong>: Favored enemy class
      feature, wild shape class feature.</p><p><strong>Benefits</strong>: Your
      levels of druid stack with your ranger levels for determining when you
      select your next favored enemy. Also, your ranger levels stack with your
      druid levels in determining the number of times per day you can use your
      wild shape class feature, up to a maximum of eight times per day.</p>
  tags:
    - General
type: feat
