_id: 115MPsIxlCXWC0I5
_key: '!items!115MPsIxlCXWC0I5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_19.jpg
name: Share Healing
system:
  description:
    value: >-
      <p><em>Your link with your companion creature allows you to share with it
      any healing magic that's cast upon
      you.</em></p><p><strong>Prerequisites</strong>: Ability to acquire an
      animal companion, eidolon, familiar, or special
      mount.</p><p><strong>Benefits</strong>: When you and your companion
      creature have this feat, your companion creature is adjacent to you or
      sharing your square, and you receive the benefit of a healing spell
      (whether from yourself or another source), you can divide the hit points
      healed evenly between yourself and your companion creature.</p>
  tags:
    - Teamwork
type: feat
