_id: FHwdn0OHWoBzXxqc
_key: '!items!FHwdn0OHWoBzXxqc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/dwarf.png
name: Shatterspell
system:
  description:
    value: >-
      <p><em>Your mighty blows shatter your enemy's
      magic.</em></p><p><strong>Prerequisites</strong>: Disruptive,
      Spellbreaker, dwarf, 10th-level fighter.</p><p><strong>Benefits</strong>:
      As a standard action, you can attempt to sunder an ongoing spell effect as
      if you had the spell sunder rage power (Ultimate Combat 28). You may use
      this feat once per day, plus one additional time per day for every 5
      points by which your base attack bonus exceeds +10.</p><p><strong>Combat
      Trick</strong>: When you have depleted all uses of this feat for a day,
      you can spend 5 stamina points to use this feat one additional time that
      day.</p>
  tags:
    - Combat
    - Racial
    - Dwarf
type: feat
