_id: PopIdrPioTyBwlQH
_key: '!items!PopIdrPioTyBwlQH'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/oval-wooden-boss-bronze.webp
name: Shield Wall
system:
  description:
    value: >-
      <p><em>You form a unified defense with those around
      you.</em></p><p><strong>Prerequisites</strong>: Shield
      Proficiency.</p><p><strong>Benefits</strong>: Whenever you are wielding a
      shield and are adjacent to an ally wielding a shield who also has this
      feat, the AC bonus from your shield increases, depending on the shield
      wielded by your ally. If your ally is wielding a buckler or a light
      shield, your shield bonus increases by +1. If your ally is wielding a
      heavy shield or a tower shield, your shield bonus increases by +2. You
      keep these bonuses even if your ally loses his shield bonus due to making
      a shield bash attack. If an adjacent ally with this feat uses a tower
      shield to grant total cover, you also benefit if an attack targeting you
      passes through the edge of the shield (Core Rulebook 153).</p><h3>Combat
      Trick</h3><p>: You can spend 2 stamina points to increase the bonus you
      grant to your ally with this feat by 1 until the end of your next
      turn.</p>
  tags:
    - Combat
    - Teamwork
    - Combat Trick
type: feat
