_id: MjrDTNaHei6Nphks
_key: '!items!MjrDTNaHei6Nphks'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/dwarven-war-shield.png
name: Shielded Stand
system:
  description:
    value: >-
      <p><em>You can cover an effort to regain your
      feet.</em></p><p><strong>Prerequisites</strong>: Shield Focus, base attack
      bonus +3 or fighter level 1st.</p><p><strong>Benefits</strong>: As a swift
      action, you can prevent yourself or an adjacent ally from provoking an
      attack of opportunity when standing from prone or when picking up an
      object from the ground.</p>
  tags:
    - Combat
    - Shield Mastery
type: feat
