_id: LjEEFJ7b3PCSUaHq
_key: '!items!LjEEFJ7b3PCSUaHq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/fork.jpg
name: Shikigami Style
system:
  description:
    value: >-
      <p><em>Your skill with improvised weapons makes them more dangerous than
      they would otherwise be.</em></p><p><strong>Prerequisites</strong>: Catch
      Off-Guard or Throw Anything.</p><p><strong>Benefits</strong>: While in
      this style, you deal damage with improvised weapons as if they were one
      size category larger. For every style feat you have that lists Shikigami
      Style as a prerequisite, treat the improvised weapon as an additional size
      category larger, to a maximum of three sizes larger than its actual
      size.</p>
  tags:
    - Combat
    - Style
type: feat
