_id: wY18n9S4JtbN5VDd
_key: '!items!wY18n9S4JtbN5VDd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/alertness.jpg
name: Shrewd Tactician
system:
  description:
    value: >-
      <p><em>Your dealings with pirates, thieves, and assassins have taught you
      to be exceedingly careful.</em></p><p><strong>Prerequisites</strong>:
      Alertness, Combat Reflexes.</p><p><strong>Benefits</strong>: Opponents do
      not gain a +2 bonus on attack rolls for flanking you, although they can
      still sneak attack you. You also gain a +3 bonus on Sense Motive checks
      made to resist a foe's Bluff checks to feint in combat.</p><h3>Combat
      Trick</h3><p>: When an opponent attempts a feint against you, you can
      spend up to 5 stamina points to increase the DC of the skill check made to
      feint by 1 per point of stamina spent.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
