_id: tEVXizDdbuOyKCIy
_key: '!items!tEVXizDdbuOyKCIy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_20.jpg
name: Sickening Spell
system:
  description:
    value: >-
      <p><em>You can sicken creatures with your
      spells.</em></p><p><strong>Benefits</strong>: You can modify a spell to
      sicken a creature damaged by the spell. When a creature takes damage from
      this spell, they become sickened for a number of rounds equal to the
      original level of the spell. If the spell allows a saving throw, a
      successful save negates the sickening effect. If the spell does not allow
      a save, the target can make a Fortitude save to negate the sickening
      effect. If the spell effect also causes the creature to become sickened,
      the duration of this metamagic effect is added on to the duration of the
      spell. A sickening spell uses up a spell slot two levels higher than the
      spell's actual level.</p><p>Spells that do not inflict damage do not
      benefit from this feat.</p>
  tags:
    - Metamagic
type: feat
