_id: t5AyIbuUme5Qosp5
_key: '!items!t5AyIbuUme5Qosp5'
_stats:
  coreVersion: '12.331'
img: icons/weapons/swords/scimitar-guard-wood.webp
name: Signature Strike Triumph
system:
  description:
    value: >-
      <p><em>With an effortless flourish, you strike terror into your foes and
      inspire your allies.</em></p><p><strong>Prerequisites</strong>: Precise
      Shot, Signature Strike Style, Signature Strike Taunt, Weapon Focus, base
      attack bonus +11, Intimidate 11 ranks.</p><p><strong>Benefits</strong>:
      When you use Signature Strike Style to give a creature the shaken
      condition, increase the duration to 1d4+1 rounds. When you confirm a
      critical hit against a creature marked by your Signature Strike Style, one
      ally within 60 feet who can see you can attempt a new saving throw against
      one ongoing effect with the emotion, fear, or mind-affecting descriptor
      caused by the marked creature. If the ally succeeds at this saving throw
      and the effect's remaining duration is 24 hours or less, the effect ends;
      if the remaining duration is more than 24 hours, the effect is suppressed
      for 1 minute.</p>
  tags:
    - Combat
type: feat
