_id: lChsAraxFgAJIiTf
_key: '!items!lChsAraxFgAJIiTf'
_stats:
  coreVersion: '12.331'
img: icons/weapons/swords/scimitar-guard-wood.webp
name: Signature Strike Taunt
system:
  description:
    value: >-
      <p><em>Your mocking strikes leave your foe deeply embarrassed and
      infuriated.</em></p><p><strong>Prerequisites</strong>: Precise Shot,
      Signature Strike Style, Weapon Focus, base attack bonus +9, Intimidate 9
      ranks.</p><p><strong>Benefits</strong>: Creatures that gain the shaken
      condition as a result of Signature Strike Style also take a -2 penalty to
      AC for the duration of the shaken condition that feat causes. While the
      shaken condition persists, you do not provoke attacks of opportunity when
      performing combat maneuvers against that target.</p>
  tags:
    - Combat
type: feat
