_id: m6i4p5TYaOYYv7vu
_key: '!items!m6i4p5TYaOYYv7vu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stealthy.jpg
name: Silent Performer
system:
  description:
    value: >-
      <p><em>You can use any bardic performance ability without making a
      sound.</em></p><p><strong>Prerequisites</strong>: Bardic performance class
      feature, Extra Performance, Master Performer, bard level 12th, Kitharodian
      Academy 15 TPA.</p><p><strong>Benefits</strong>: You can use your
      audible-component bardic performance as visual-component bardic
      performances. Any bardic ability used in this manner expends 4 times as
      many bardic performance rounds as normal.</p>
  tags:
    - Faction
type: feat
