_id: sRLOSnPTluL2bGiz
_key: '!items!sRLOSnPTluL2bGiz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/gray_06.jpg
name: Skilled Driver
system:
  description:
    value: >-
      <p><em>Choose a type a type of vehicle (either air, land, or water). You
      are more skilled when driving that
      vehicle.</em></p><p><strong>Benefits</strong>: You gain a +4 bonus on
      driving checks with your chosen vehicle.</p>
  tags:
    - General
type: feat
