_id: ZtldCokW6wcZTRTh
_key: '!items!ZtldCokW6wcZTRTh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Slayer's Feint
system:
  description:
    value: >-
      <p><em>You rely on your deceptive speed and agility instead of trickery to
      catch your opponents
      unprepared.</em></p><p><strong>Prerequisites</strong>: Dex 15, Acrobatic
      or slayer level 1st, Combat Expertise, Acrobatics 1
      rank.</p><p><strong>Benefits</strong>: You can use Acrobatics instead of
      Bluff to feint in combat.</p><h3>Combat Trick</h3><p>: When attempting a
      feint using Acrobatics, you can spend a number of stamina points up to
      your Dexterity bonus. If you do, you gain a bonus on that feint attempt
      equal to the number of stamina points you spent.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
