_id: QAaB4j5U1DvcZTNw
_key: '!items!QAaB4j5U1DvcZTNw'
_stats:
  coreVersion: '12.331'
img: icons/weapons/slings/slingshot-wood.webp
name: Slipslinger Grenadier
system:
  description:
    value: >-
      <p><em>You can hurl splash weapons with your
      sling.</em></p><p><strong>Prerequisites</strong>: Slipslinger Style, Throw
      Anything, Weapon Focus (sling) or weapon training (thrown) class feature,
      warslinger racial trait.</p><p><strong>Benefits</strong>: While using
      Slipslinger Style, as a standard action you can use a sling to hurl an
      alchemical splash weapon, treating it as a sling bullet for the purpose of
      drawing and loading it into your sling. Your sling deals its normal weapon
      damage, plus the loaded splash weapon's effect or damage. This extra
      damage is not multiplied on a critical
      hit.</p><p><strong>Special</strong>: This feat cannot be used with
      alchemists' bombs.</p>
  tags:
    - Combat
type: feat
