_id: f1lzZg5GCtkDFbvL
_key: '!items!f1lzZg5GCtkDFbvL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_12.jpg
name: Slow Time
system:
  description:
    value: >-
      <p><em>Meditation allows you to perceive time as if it were moving more
      slowly.</em></p><p><strong>Prerequisites</strong>: Wis 15, Combat
      Meditation, Meditation Master, character level
      7th.</p><p><strong>Benefits</strong>: Once per day, when you meditate as a
      full-round action using the Combat Meditation feat, you gain the effects
      of haste for 1 round per 2 character levels. These effects do not stack
      with the haste spell, the speed magic weapon special ability, or other
      effects granting the same result. This is an extraordinary ability.</p>
  tags:
    - Combat
    - Meditation
type: feat
