_id: OOuEu8nLZySV04C9
_key: '!items!OOuEu8nLZySV04C9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/kobold.png
name: Slurk Rider
system:
  description:
    value: >-
      <p><em>You are skilled at riding slurks into
      battle.</em></p><p><strong>Prerequisites</strong>:
      Kobold.</p><p><strong>Benefits</strong>: You are able to control, guide,
      and communicate with slurks (Pathfinder RPG Bestiary 2 251), as if they
      understood Draconic. You can also spend a standard action to manipulate
      the nodules on the slurk's back to activate its slime ability. Both you
      and the slurk can activate this ability during the same round.</p>
  tags:
    - Combat
    - Racial
    - Kobold
type: feat
