_id: BjE4MMDe2ZvtDnzT
_key: '!items!BjE4MMDe2ZvtDnzT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-elf.png
name: Sociable (Mythic)
system:
  description:
    value: >-
      <p><em>Your easy nature flows from you without effort, putting others at
      ease.</em></p><p><strong>Prerequisites</strong>:
      Sociable.</p><p><strong>Benefits</strong>: You grant and benefit from the
      +2 bonus on Diplomacy checks from Sociable constantly without having to
      spend a move action. You can spend a move action to increase the bonus to
      +4 for a number of rounds equal to your tier.</p>
  tags:
    - General
    - Mythic
type: feat
