_id: tHe1gBakQvcD75CV
_key: '!items!tHe1gBakQvcD75CV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/half-elf.png
name: Sociable
system:
  description:
    value: >-
      <p><em>You have a way of helping others to get
      along.</em></p><p><strong>Prerequisites</strong>: Cha 13,
      half-elf.</p><p><strong>Benefits</strong>: As a move action, you grant all
      friendly creatures within 30 feet who can see or hear you (including
      yourself) a +2 bonus on Diplomacy checks for a number of rounds equal to
      your Charisma modifier (minimum 1 round).</p>
  tags:
    - Racial
    - Half-Elf
type: feat
