_id: MLK9hkvQiuUff4Ir
_key: '!items!MLK9hkvQiuUff4Ir'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-2.jpg
name: Sorcerous Bloodstrike
system:
  description:
    value: >-
      <p><em>You can regain power when you kill a
      creature.</em></p><p><strong>Prerequisites</strong>: Cha 13, sorcerer
      bloodline class feature.</p><p><strong>Benefits</strong>: Once per day, as
      an immediate action upon reducing a creature to 0 or fewer hit points with
      one of your sorcerer spells, you can regain one usage of a sorcerer
      bloodline power that has a limited number of uses per day. The slain
      creature must have at least half as many Hit Dice as your sorcerer level.
      You cannot use this feat to gain another usage of a bloodline power that
      you have not yet used today.</p>
  tags:
    - General
type: feat
