_id: ZTTzqRzFug6fVlJX
_key: '!items!ZTTzqRzFug6fVlJX'
_stats:
  coreVersion: '12.331'
img: icons/weapons/polearms/spear-flared-blue.webp
name: Spear Dancing Reach
system:
  description:
    value: >-
      <p><em>You can strike from afar with double
      weapons.</em></p><p><strong>Prerequisites</strong>: Dex 17, Spear Dancing
      Spiral, Spear Dancing Style, Two-Weapon Fighting, Weapon Finesse, Weapon
      Focus with the chosen weapon.</p><p><strong>Benefits</strong>: While using
      Spear Dancing Style and making a full attack using the chosen weapon as a
      double weapon, you can grant the reach special weapon feature to one or
      both of the weapon's ends until the end of your turn as a swift
      action.</p>
  tags:
    - Combat
type: feat
