_id: Wxs54Ru9yU1P5Kf3
_key: '!items!Wxs54Ru9yU1P5Kf3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-1.jpg
name: Spell Synergy
system:
  description:
    value: >-
      <p><em>You and an ally can amplify the effects of beneficial
      spells.</em></p><p><strong>Prerequisites</strong>: Spellcraft 5
      ranks.</p><p><strong>Benefits</strong>: Whenever you are adjacent to an
      ally who also has this feat and both of you are affected by the same spell
      or spell-like ability, you may amplify the spell's effect on yourself. As
      an immediate action as the spell affects you and your ally, you can
      increase the effective caster level of the spell by 3. This increase in
      caster level doesn't affect the spell's duration or the effects for any
      target of the spell other than yourself. The increase doesn't stack with
      any other effects that might increase the spell's caster level.</p>
  tags:
    - Teamwork
type: feat
