_id: 9VBxeJWRESTGtW0O
_key: '!items!9VBxeJWRESTGtW0O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/link-spirit-3.jpg
name: Spell Drinker
system:
  description:
    value: >-
      <p><em>The magic that cannot harm you only makes you
      stronger.</em></p><p><strong>Prerequisites</strong>: Con 13; Great
      Fortitude, Iron Will, or Lightning
      Reflexes.</p><p><strong>Benefits</strong>: Once per hour, as an immediate
      action after you succeed at a saving throw against a creature's spell or
      spell-like ability, you gain a number of temporary hit points equal to 1d6
      plus the spell's level for 1 minute. While these temporary hit points
      last, you gain a +2 bonus on saving throws against spells and spell-like
      abilities cast by that creature. If you have 10 or more Hit Dice, the
      number of temporary hit points you gain from this feat doubles. These
      temporary hit points stack with those gained from other sources, but not
      with each other.</p>
  tags:
    - General
type: feat
