_id: e4iKtMyBv3S2d8sJ
_key: '!items!e4iKtMyBv3S2d8sJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/divert.png
name: Spellmirror
system:
  description:
    value: >-
      <p><em>Spells that are cast at you are sometimes deflected, courtesy of
      your natural resistance.</em></p><p><strong>Prerequisites</strong>: Cha
      13, character level 6th, ghoran, spelleater racial
      trait.</p><p><strong>Benefits</strong>: Once per day, you can use the
      dispel magic spell-like ability granted by your spelleater racial trait as
      an immediate action to attempt to counterspell. If your counterspell
      attempt is successful, the spell rebounds back upon the original caster,
      taking effect as if the spell had been cast upon that creature. This
      exhausts the daily use of dispel magic granted by the spelleater racial
      trait.</p>
  tags:
    - Racial
    - Ghoran
type: feat
