_id: JwNbPlbNiY6C63XM
_key: '!items!JwNbPlbNiY6C63XM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_10.jpg
name: Spiritual Balance
system:
  description:
    value: >-
      <p><em>You focus your ki in order to quell the influence of outside
      spirits on you.</em></p><p><strong>Prerequisites</strong>: Ki pool class
      feature, still mind class feature.</p><p><strong>Benefits</strong>: The
      saving throw bonus from your still mind class feature applies against
      possession effects, and as an immediate action you can spend 1 point from
      your ki pool to double the saving throw bonus provided by still
      mind.</p><p><strong>Normal</strong>: Your still mind class feature applies
      only against enchantment spells and effects.</p>
  tags:
    - General
type: feat
