_id: oJPMppExCOxKY2bY
_key: '!items!oJPMppExCOxKY2bY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_09.jpg
name: Spirit Beacon
system:
  description:
    value: >-
      <p><em>You are more aware of the supernatural forces that influence the
      world--and, consequently, are more easily noticed by
      them.</em></p><p><strong>Prerequisites</strong>: Wis 15, Iron
      Will.</p><p><strong>Benefits</strong>: Select one specific category of
      spirit: fey, outsiders, or undead (including haunts). You gain a +1 bonus
      on Perception and Sense Motive checks against those creatures. If you have
      10 or more ranks in one of these skills, the bonus increases to +2 for
      that skill.</p><p>You also gain a +1 dodge bonus to your Armor Class
      against creatures of the chosen type, and a +1 insight bonus on Will
      saving throws against spells, spell-like abilities, and supernatural
      abilities of creatures of the chosen type. Any condition that causes you
      to lose your Dexterity bonus to AC also causes you to lose the AC and
      saving throw bonuses from this feat.</p><p><strong>Special</strong>: You
      shine like a light to the eyes of spirits. Fey, outsiders, and undead
      creatures gain a +2 bonus on Perception checks to notice you.</p><p> You
      can select this feat up to three times. Each time you do, you must select
      a different creature type for this feat's benefit.</p>
  tags:
    - General
type: feat
