_id: wyouNiAWEt8BsBgu
_key: '!items!wyouNiAWEt8BsBgu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-red.jpg
name: Splash Volley
system:
  description:
    value: >-
      <p><em>Your allies are used to being in the splash zone of your hurled
      weapons, and try to ensure that at least your opponent gets
      hit.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: You initiate this feat whenever you
      throw a splash weapon into a square within the reach of an ally who also
      has this feat and miss your target. Rather than you rolling to see where
      the weapon lands, the abettor can try to redirect it as an immediate
      action by making a melee touch attack against any adjacent foe. If the
      abettor's attack hits that foe, the splash weapon impacts in the nearest
      square the targeted foe occupies.</p>
  tags:
    - Betrayal
    - Teamwork
type: feat
