_id: HNmNx17913lkWa2c
_key: '!items!HNmNx17913lkWa2c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_13.jpg
name: Spontaneous Nature's Ally
system:
  description:
    value: >-
      <p><em>Instead of casting a cure spell, you can instead cast summon
      nature's ally.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (nature) 5 ranks, ability to spontaneously cast cure or inflict spells,
      Animal or Plant domain.</p><p><strong>Benefits</strong>: You can 'lose' a
      prepared spell in order to cast any summon nature's ally spell of the same
      level or lower, instead of casting a cure spell or an inflict spell as you
      normally would. For the purpose of this feat only, the summon nature's
      ally spells of the appropriate spell levels count as being on your spell
      list at the same spell level as for a druid.</p>
  tags:
    - General
type: feat
