_id: NbpS83AouIqXH7D7
_key: '!items!NbpS83AouIqXH7D7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Spring-Heeled Reaping
system:
  description:
    value: >-
      <p><em>Your armor's flexibility and your own training allow you to strike
      multiple times while moving.</em></p><p><strong>Prerequisites</strong>:
      Dex 17, Dodge, Mobility, Shot on the Run or Spring Attack, Spring-Heeled
      Sprint, Spring-Heeled Style, base attack bonus +11, proficiency with light
      armor.</p><p><strong>Benefits</strong>: While using Spring-Heeled Style,
      whenever you use Shot on the Run or Spring Attack, you can attack two
      different creatures at any point in your movement. Each attack is made at
      your full attack bonus. Any creature that you attack in melee with this
      feat cannot make attacks of opportunity against you for that movement, as
      normal for Spring Attack.</p>
  tags:
    - Combat
type: feat
