_id: vu2vHofRtiEe5c62
_key: '!items!vu2vHofRtiEe5c62'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Spring-Heeled Style
system:
  description:
    value: >-
      <p><em>You cunningly dart across the battlefield from foe to foe, taking
      advantage of your armor's flexibility to duck
      blows.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge, Mobility,
      Shot on the Run or Spring Attack, base attack bonus +4, proficiency with
      light armor.</p><p><strong>Benefits</strong>: If using this style during
      any round in which you take a move action to move 10 or more feet, you
      gain a +2 bonus on weapon attack rolls until the start of your next turn.
      While using this style, you gain the AC bonus from Mobility against
      attacks of opportunity provoked by making a ranged attack or loading a
      ranged weapon.</p><p><strong>Special</strong>: A character with the armor
      training class feature can use Spring-Heeled Style while wearing any type
      of armor with which she is proficient.</p><p><strong>Pathfinder Society<br
      /></strong>The Spring Heeled Style feat also functions when using a
      full-round action to use the Spring Attack feat.</p>
  tags:
    - Combat
    - Style
type: feat
