_id: yOmjUdHRfvZ3Msvx
_key: '!items!yOmjUdHRfvZ3Msvx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Spring-Heeled Sprint
system:
  description:
    value: >-
      <p><em>You can move quickly without sacrificing your
      offense.</em></p><p><strong>Prerequisites</strong>: Dex 15, Dodge,
      Mobility, Shot on the Run or Spring Attack, Spring-Heeled Style, base
      attack bonus +7, proficiency with light
      armor.</p><p><strong>Benefits</strong>: While using Spring-Heeled Style,
      you can move up to twice your speed when using the Shot on the Run or
      Spring Attack feats</p>
  tags:
    - Combat
type: feat
