_id: hg5PNIV8c5SoeChq
_key: '!items!hg5PNIV8c5SoeChq'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-steel-gold.webp
name: Stalwart
system:
  description:
    value: >-
      <p><em>You adopt a defensive stance that allows you to absorb and redirect
      hits.</em></p><p><strong>Prerequisites</strong>: Diehard, Endurance, base
      attack bonus +4.</p><p><strong>Benefits</strong>: While using the total
      defense action, fighting defensively action, or Combat Expertise, you can
      forgo the dodge bonus to AC you would normally gain to instead gain an
      equivalent amount of DR, to a maximum of DR 5/--, until the start of your
      next turn. This damage reduction stacks with DR you gain from class
      features, such as the barbarian's, but not with DR from any other source.
      If you are denied your Dexterity bonus to AC, you are also denied this DR.
      </p>
  tags:
    - General
type: feat
