_id: EBPYhWjvNuAIfBb2
_key: '!items!EBPYhWjvNuAIfBb2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stealthy.jpg
name: Stealthy (Mythic)
system:
  description:
    value: >-
      <p><em>Your grace and fluidity are beyond
      compare.</em></p><p><strong>Prerequisites</strong>:
      Stealthy.</p><p><strong>Benefits</strong>: The bonus on Escape Artist and
      Stealth skill checks from Stealthy increases by 2. In addition, you can
      expend one use of mythic power to treat an Escape Artist or Stealth check
      as if you had rolled a natural 20. You must decide to use this ability
      before making the roll.</p>
  tags:
    - General
    - Mythic
type: feat
