_id: ggykdmVsisYt7cKS
_key: '!items!ggykdmVsisYt7cKS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Stick-Fighting Counter
system:
  description:
    value: >-
      <p><em>Using stick-fighting techniques both defensively and offensively,
      you can turn your parries into
      counterattacks.</em></p><p><strong>Prerequisites</strong>: Stick-Fighting
      Style, base attack bonus +4.</p><p><strong>Benefits</strong>: While you
      are fighting defensively, as a free action you can select an opponent you
      have attacked on that turn and prepare yourself to counter one of its
      attacks. Once per round, when that opponent attempts a melee attack
      against you and the attack misses, the attacker provokes an attack of
      opportunity from you, provided that it is within your threatened area. You
      must use a club, quarterstaff, dan bong, sap, or tonfa to perform the
      attack of opportunity.</p>
  tags:
    - Combat
type: feat
