_id: Run4kgXmdJIYtNwr
_key: '!items!Run4kgXmdJIYtNwr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Stick-Fighting Maneuver
system:
  description:
    value: >-
      <p><em>Your attacks with sticks have become blindingly fast, and you can
      throw in a combat maneuver between your
      attacks.</em></p><p><strong>Prerequisites</strong>: Stick-Fighting
      Counter, Stick-Fighting Style, base attack bonus
      +6.</p><p><strong>Benefits</strong>: When making a full attack using only
      clubs, a quarterstaff, dan bongs, saps, or tonfas, you can perform a
      combat maneuver as an extra attack using your full base attack bonus.</p>
  tags:
    - Combat
type: feat
