_id: QsGY4DuSVU3iIfjA
_key: '!items!QsGY4DuSVU3iIfjA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/oread.png
name: Stony Step
system:
  description:
    value: >-
      <p><em>The earth recognizes its kinship with you and does not impede your
      movement.</em></p><p><strong>Prerequisites</strong>:
      Oread.</p><p><strong>Benefits</strong>: Whenever you move, you may move
      through 5 feet of earth- or stone-based difficult terrain (rubble, stone
      stairs, and so on) each round as if it were normal terrain. The effects of
      this feat stack with similar feats such as Acrobatic Steps and Nimble
      Moves. This feat allows you to take a 5-foot step into this kind of
      difficult terrain.</p>
  tags:
    - Racial
    - Oread
type: feat
