_id: dN3QxPGUr5KsQ1is
_key: '!items!dN3QxPGUr5KsQ1is'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_05.jpg
name: Stony Rampart
system:
  description:
    value: >-
      <p><em>Stone rises up at your command, offering cover to
      allies.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 3
      ranks.</p><p><strong>Benefits</strong>: As a standard action, you can call
      forth a low wall of unworked stone along any side of a square within 30
      feet. This wall is 5 feet long, 3 feet high, 2 inches thick, and acts as a
      low obstacle, except that it provides only partial cover. A single 5-foot
      section of stone created by this feat has hardness 8 and 30 hp. You can
      only have one such wall in existence at a time for every 5 ranks in
      Knowledge (planes) you have (minimum 1); walls last for a number of rounds
      equal to your ranks in Knowledge (planes) before crumbling to dust. If you
      have 10 or more ranks in Knowledge (planes), you can create multiple walls
      as a single standard action by expending an equivalent number of uses of
      this ability.</p><p>You can use this feat's benefit a number of times per
      day equal to your ranks in Knowledge (planes).</p>
  tags:
    - Combat
    - Conduit
type: feat
