_id: qteiVh3XK8oIl6b2
_key: '!items!qteiVh3XK8oIl6b2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-grey.jpg
name: Stone Read
system:
  description:
    value: >-
      <p><em>Faint vibrations in stone can alert you to
      trouble.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (dungeoneering) 4 ranks.</p><p><strong>Benefits</strong>: You gain a +3
      bonus on Perception checks in underground or mountainous environments. If
      you have 10 or more ranks in Knowledge (dungeoneering), this bonus
      increases to +6.</p>
  tags:
    - General
type: feat
