_id: 7fYuIg9Wa0kJhpR5
_key: '!items!7fYuIg9Wa0kJhpR5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-air-2.jpg
name: Storm Breaker
system:
  description:
    value: >-
      <p><em>After the Eye of Abendego, no other storm, magic or mundane, can
      faze you.</em></p><p><strong>Benefits</strong>: You are treated as two
      sizes larger than your actual size when calculating whether you can be
      moved by wind or currents, including the vortex and whirlwind special
      abilities of monsters. If you have at least 11 Hit Dice, you cannot be
      moved by nonmagical wind unless you so choose.</p>
  tags:
    - General
type: feat
