_id: GJiXfYNbcSCbigH2
_key: '!items!GJiXfYNbcSCbigH2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/elf.png
name: Strange Yield
system:
  description:
    value: >-
      <p><em>Your vines produce fruit with helpful
      properties.</em></p><p><strong>Prerequisites</strong>: Craft (alchemy) 5
      ranks, gathlain, racial fly speed.</p><p><strong>Benefits</strong>: Your
      vines produce fruit with helpful properties. Once per day as a full-round
      action, you can withdraw a small fruit from your symbiotic vines. Roll d%
      to determine a Common Potion or Oil on Table 7-17: 1st-Level Potions and
      Oils on page 371 of Pathfinder RPG Ultimate Equipment; the fruit functions
      as the result of that roll. After 24 hours, the fruit loses its magic.</p>
  tags:
    - Racial
    - Gathlain
type: feat
