_id: KVOr6L86HWaEyMnT
_key: '!items!KVOr6L86HWaEyMnT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Strangler (UC)
system:
  description:
    value: >-
      <p><em>Throttling the life out of enemies is second nature to
      you.</em></p><p><strong>Prerequisites</strong>: Dex 13, sneak attack +1d6,
      Improved Grapple, Improved Unarmed
      Strike.</p><p><strong>Benefits</strong>: Whenever you successfully
      maintain a grapple and choose to deal damage, you can spend a swift action
      to deal your sneak attack damage to the creature you are grappling.</p>
  tags:
    - Combat
type: feat
