_id: BxoecjSIwr9V9jNk
_key: '!items!BxoecjSIwr9V9jNk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/lasso.png
name: Strangler (MC)
system:
  description:
    value: >-
      <p><em>You can choke foes with a
      lasso.</em></p><p><strong>Prerequisites</strong>: Exotic Weapon
      Proficiency (lasso), Weapon Focus
      (lasso).</p><p><strong>Benefits</strong>: When you successfully entangle a
      creature with a lasso (Pathfinder RPG Advanced Player's Guide 178) and
      beat the target's CMD by 5 or more, the target cannot speak above a
      whisper and must succeed at a concentration check (DC = 20 + your CMB +
      the spell level) to cast a spell with a verbal component, use a command
      word item, or use any magic requiring speech. Additionally, the DC of an
      Escape Artist check to slip free of a lasso you are using equals 15 or
      your CMD, whichever is higher.</p>
  tags:
    - General
type: feat
