_id: UmEqDZKct7px3Vu9
_key: '!items!UmEqDZKct7px3Vu9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/brain.png
name: Street Smarts
system:
  description:
    value: >-
      <p><em>You are able to navigate the streets and personalities of whatever
      locale you run across.</em></p><p><strong>Benefits</strong>: You get a +2
      bonus on Knowledge (local) and Sense Motive checks, and Knowledge (local)
      is always a class skill for you. If you have 10 or more ranks in one of
      these skills, the bonus increases to +4 for that skill. The bonus on Sense
      Motive checks doesn't stack with Alertness.</p>
  tags:
    - General
type: feat
