_id: AoQdmyazxZR6vFXP
_key: '!items!AoQdmyazxZR6vFXP'
_stats:
  coreVersion: '12.331'
img: icons/environment/settlement/city-gate.webp
name: Street Sweep
system:
  description:
    value: >-
      <p><em>After driving your foe back, you can quickly knock it to the ground
      and slow it down.</em></p><p><strong>Prerequisites</strong>: Str 15,
      Improved Bull Rush, Improved Unarmed Strike, Power Attack, Street Style,
      base attack bonus +6 or monk level 5th.</p><p><strong>Benefits</strong>:
      While using Street Style, the first time each round that you deal damage
      with an unarmed strike to a foe that you bull rushed with Street Style
      since the beginning of your last turn, that foe must succeed at a
      Fortitude save (DC = 10 + your base attack bonus) or be knocked prone and
      staggered for 1 round.</p>
  tags:
    - Combat
type: feat
