_id: EcEQGJt1Lo5SPIWG
_key: '!items!EcEQGJt1Lo5SPIWG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_02.jpg
name: Strike Back (Mythic)
system:
  description:
    value: >-
      <p><em>Your precise counterattacks degrade your foes' advantages in
      combat.</em></p><p><strong>Prerequisites</strong>: Strike
      Back.</p><p><strong>Benefits</strong>: When you make a melee attack as a
      readied action against a foe outside your melee reach, you can take a
      5-foot step toward that foe. If you expend one use of mythic power, you
      can move your speed toward the foe instead. Neither of these counts toward
      the movement made during your turn.</p>
  tags:
    - Combat
    - Mythic
type: feat
