_id: CQzrS1YXLbNoCntn
_key: '!items!CQzrS1YXLbNoCntn'
_stats:
  coreVersion: '12.331'
img: icons/environment/settlement/watchtower-cliff.webp
name: Stronghold
system:
  description:
    value: >-
      <p><em>You seek to build a bastion against which your enemies shall break
      like water against the rocks.</em></p><p><strong>Prerequisites</strong>:
      You must have the Leadership feat and must lead at least 10 combat-capable
      followers (such as fighters or rangers).</p><p><strong>Benefits</strong>:
      You can spend a move action to give battle orders to your troops, granting
      creatures under your command within 60 feet your choice of a +1 morale
      bonus on attack rolls, a +1 dodge bonus to AC, or a +1 bonus on a single
      type of saving throw. All creatures must receive the same benefit. You
      can't use this benefit on allies not under your command. This is a
      language-dependent, mind-affecting effect.</p><p><strong>Goal</strong>: 
      Build or capture a stronghold capable of housing a force of at least 200
      troops, and staff it with at least 100 combat-capable soldiers (or the
      equivalent) under your command. You must also provide food and water
      sufficient to survive at least a 6-month siege and a gold reserve
      sufficient for at least 6 months of wages if your troops require
      pay.</p><p><strong>Completion Benefit</strong>: Your battle order bonuses
      improve to +2, and the range of your orders increases to 120 feet. In
      addition, you can give two different orders to your troops. For example,
      you could grant your archers +2 on attack rolls while your front line
      gains a +2 bonus to AC.</p>
  tags:
    - Story
type: feat
