_id: fDQ2qPeWQefFBfjR
_key: '!items!fDQ2qPeWQefFBfjR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Studied Expertise
system:
  description:
    value: >-
      <em>Your insight lingers within the minds of your
      allies.</em></p><p><strong>Prerequisites</strong>: Inspirational expertise
      investigator talent.</p><p><strong>Benefits</strong>: You can spend one
      use of inspiration as a swift action to grant allies within 30 feet that
      can hear you a +4  insight bonus on attack rolls against one type of
      monster for 1 round, provided you succeeded at a Knowledge check to
      identify that type of monster's special powers or vulnerabilities no more
      than 1 minute earlier.
  tags:
    - General
type: feat
