_id: lvhrOXNgrzbnr5SW
_key: '!items!lvhrOXNgrzbnr5SW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_14.jpg
name: Stunning Assault
system:
  description:
    value: >-
      <p><em>You powerful but imprecise attacks can stun your
      enemies.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      base attack bonus +16.</p><p><strong>Benefits</strong>: You can choose to
      take a -5 penalty on all melee attack rolls and combat maneuver checks to
      stun targets you hit with your melee attacks for 1 round. A successful
      Fortitude save negates the effect. The DC of this save is 10 + your base
      attack bonus. You must choose to use this feat before making the attack
      roll, and its effects last until your next turn.</p><p><strong>Combat
      Trick</strong>: You can spend 2 stamina points to end the effects of this
      feat at the end of your turn instead of the start of your next turn.</p>
  tags:
    - Combat
type: feat
