_id: qURgnH8nOaBFpngL
_key: '!items!qURgnH8nOaBFpngL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Stygian Spell
system:
  description:
    value: >-
      <p><em>Stygian spells forsake pure water for the memory-destroying tides
      of the River Styx.</em></p><p><strong>Benefits</strong>: You can enhance
      any spell with the water descriptor that targets at least one creature to
      become a Stygian spell. Any creature successfully hit by a Stygian spell
      (if the spell requires an attack roll) or that fails its saving throw
      against a Stygian spell must succeed at a Will save (using the save DC of
      the original spell) or suffer the fugue lesser madness in addition to the
      spell's normal effects. If the attack is a confirmed critical hit or the
      original saving throw result is a natural 1, the creature must instead
      succeed at a Will save (again using the same DC) or suffer the amnesia
      greater madness. Madness gained this way lasts indefinitely, but can be
      treated using the normal methods for curing madness. This is a
      mind-affecting effect, and creatures native to the River Styx are immune
      to it.</p><p>A spell modified by this feat gains the evil descriptor. A
      Stygian spell uses a spell slot 2 levels higher than the spell's normal
      spell level. Spells with the good descriptor can't be Stygian spells.</p>
  tags:
    - Metamagic
type: feat
