_id: 9x0337mM7naJTGCG
_key: '!items!9x0337mM7naJTGCG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-orange-1.jpg
name: Subtle Enchantments
system:
  description:
    value: >-
      <p><em>Your enchantments influence targets in more subtle ways and are
      harder to notice.</em></p><p><strong>Prerequisites</strong>: Deceitful,
      Spell Focus (enchantment).</p><p><strong>Benefits</strong>: When you cast
      an enchantment spell or use an enchantment spell-like ability to influence
      a creature's attitude or actions and the foe negates the spell with a
      successful Will save, she has a 50% chance not to notice that she just
      succeeded at a saving throw (she still can attempt to identify your spell
      or spell-like ability as normal). If the foe fails the saving throw or is
      otherwise affected by the spell, the Sense Motive DC to notice she is
      under the effects of an enchantment increases by
      5.</p><p><strong>Normal</strong>: Anyone who successfully saves against a
      spell notices the mental intrusion automatically.</p>
  tags:
    - General
type: feat
