_id: vySpKdDJyxghMUID
_key: '!items!vySpKdDJyxghMUID'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Summon Guardian Spirit
system:
  description:
    value: >-
      <p><em>A guardian spirit has selected you as its
      ward.</em></p><p><strong>Prerequisites</strong>: Ability to cast summon
      monster III or summon nature's ally III.</p><p><strong>Benefits</strong>:
      Select one creature that qualifies to be an improved familiar, and apply
      the guardian spirit template (see below) to it. That creature is added to
      either your summon monster III or summon nature's ally III list as a
      summonable creature. When you summon your guardian spirit, the duration of
      the spell you use to summon it is 1 minute per level. A guardian spirit is
      always exactly the same creature, with memory of all the events that
      occurred while previously summoned; multiple versions of it can't be
      summoned. If it's killed while summoned, it cannot be summoned again for
      24 hours.</p><p>If you're capable of casting a higher-level summon monster
      or summon nature's ally spell, you can perform a ritual to attune the
      guardian spirit to a higher-level version of the spell. This also allows
      you to change any selections made regarding the abilities the creature
      gains based on the level of spell used to conjure it (see the table on
      page 27). This ritual takes 24 hours, and once complete it moves the
      guardian spirit to the higherlevel list of creatures that can be
      summoned.</p>
  tags:
    - General
type: feat
