_id: NJT1TjuVcOqOAIlk
_key: '!items!NJT1TjuVcOqOAIlk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_05.jpg
name: Sun Striker
system:
  description:
    value: >-
      <p><em>Called by the Dawnflower to strike down the undead, your scimitar
      becomes an agent of her burning
      will.</em></p><p><strong>Prerequisites</strong>: Critical Focus, Weapon
      Focus (scimitar), character level 7th, worshiper of
      Sarenrae.</p><p><strong>Benefits</strong>: Whenever you confirm a critical
      hit against an undead creature, your attack bypasses all DR, deals full
      damage to incorporeal creatures, and acts as though it has the flaming
      burst weapon special ability.</p><h3>Combat Trick</h3><p>: Whenever you
      threaten a critical hit against an undead creature, you can spend up to 4
      stamina points to gain a +1 bonus per stamina point spent to confirm the
      critical hit.</p>
  tags:
    - Combat
    - Critical
    - Combat Trick
type: feat
