_id: jXD1JSvuvD34lcrt
_key: '!items!jXD1JSvuvD34lcrt'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/tree-oak.webp
name: Superior Gathlain Magic
system:
  description:
    value: >-
      <p><em>Your experience has enabled you to dramatically develop your innate
      magical abilities.</em></p><p><strong>Prerequisites</strong>: Cha 17,
      Advanced Gathlain Magic, Greater Gathlain Magic, character level 15th,
      gathlain.</p><p><strong>Benefits</strong>: You gain the following spells
      as spell-like abilities, each usable 1/day: liveoak, tree stride.</p>
  tags:
    - Racial
    - Gathlain
type: feat
