_id: nC9Iii27JuvyMBRE
_key: '!items!nC9Iii27JuvyMBRE'
_stats:
  coreVersion: '12.331'
img: icons/environment/people/commoner.webp
name: Superintendent
system:
  description:
    value: >-
      <p><em>You have a nearly endless arsenal of tricks and methods to keep
      your buildings in top shape.</em></p><p><strong>Prerequisites</strong>:
      Own at least one room.</p><p><strong>Benefits</strong>: When a room you
      own gains the broken condition, you may repair it for half the normal cost
      in gold pieces and other capital, rounded up (see page 90 of Ultimate
      Campaign). Additionally, buildings and organizations you've created are
      not affected by capital attrition (see page 81 of Ultimate Campaign) until
      1 month of your absence. From that point, capital attrition affects your
      buildings and organizations as normal.</p>
  tags:
    - General
type: feat
