_id: zL5jIsjVdpJVh5xP
_key: '!items!zL5jIsjVdpJVh5xP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stealthy.jpg
name: Supernatural Spy
system:
  description:
    value: >-
      <p><em>Your familiarity with magic drives you to discover a great
      supernatural secret. You might work with an eldritch organization, which
      could be a school of magic such as the Arcanamirium or part of a
      government with strong ties to magic such as that of Irrisen, or you might
      attempt to keep your magical inquiries hidden from your
      employers.</em></p><p><strong>Prerequisites</strong>: Alchemist discovery,
      arcane discovery, arcanist exploit, or magus arcana class feature and you
      must either have observed a created magical effect you could not
      understand or have the Master Craftsman or the Unquenchable Hunger for
      Knowledge background.</p><p><strong>Benefits</strong>: Treat your
      Intelligence, Wisdom, or Charisma score as 2 higher for the purpose of
      calculating the effects and save DCs of one of the following class
      features: alchemist discoveries, arcane discoveries, arcanist exploits, or
      magus arcana. You select both the ability score and class feature to be
      affected when you select this feat, and the choice cannot be changed. This
      increases the potency of the abilities but does not grant access to
      additional abilities.</p><p><strong>Goal</strong>: Learn a great
      supernatural secret, connected in some manner to an aspect of the class
      feature you selected with this story feat. You must evade or thwart a
      challenging foe in the process.</p><p><strong>Completion Benefit</strong>:
      When calculating the effect of the class feature selected with this feat,
      you treat your class level for the relevant class as 2 higher. This does
      not impact when you gain access to additional abilities tied to that class
      feature, only the effectiveness of abilities from the feature you already
      have.</p>
  tags:
    - Story
type: feat
