_id: 5hnmuKuE55r5bUM6
_key: '!items!5hnmuKuE55r5bUM6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_33.jpg
name: Superior Scryer
system:
  description:
    value: >-
      <p><em>You are adept at seeing more when
      scrying.</em></p><p><strong>Prerequisites</strong>: Spell Focus
      (divination), the ability to cast at least one spell of the scrying
      subschool.</p><p><strong>Benefits</strong>: When casting a scrying spell,
      you see through the spell's sensor with darkvision 60 feet, whether or not
      you possess darkvision normally and whether or not the spell normally
      allows you to see with darkvision. If the spell sends back sensory
      information only within 10 feet of the sensor (such as with scrying and
      greater scrying), this feat doesn't increase that range. You receive a +2
      bonus on Perception checks to notice things through a scrying sensor, and
      your prying eyes and insect spies also receive a +2 bonus on Perception
      checks.</p><p>When you use the scrying or greater scrying spell, you have
      a 10% increase to the chance of using spells through the sensor.</p>
  tags:
    - General
type: feat
