_id: tgu00iNHiG93pDjC
_key: '!items!tgu00iNHiG93pDjC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_18.jpg
name: Suppress Regeneration
system:
  description:
    value: >-
      <p><em>You and your allies can exacerbate a regenerating creature's
      weaknesses. By making a precisely timed attack to open a serious wound
      just a bit further, your allies can extend the length of time the
      creature's regeneration is
      suppressed.</em></p><p><strong>Benefits</strong>: When you make a
      successful attack that causes a creature's regeneration ability to cease
      functioning for at least 1 round (such as by hitting a troll with
      alchemist's fire), any ally who also has this feat and is currently
      threatening the creature can make an attack of opportunity against it.
      This attack of opportunity deals no damage, but instead extends the time
      that the creature's regeneration is suppressed by 1 additional round. If
      multiple allies with this feat hit the creature with this attack of
      opportunity, the additional rounds of suppression stack.</p>
  tags:
    - Combat
    - Teamwork
type: feat
