_id: dxUEkYeZfuZfQytF
_key: '!items!dxUEkYeZfuZfQytF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stealthy.jpg
name: Surprise Maneuver
system:
  description:
    value: >-
      <p><em>Your maneuvers are devastating against disadvantaged
      foes.</em></p><p><strong>Prerequisites</strong>: Combat Expertise; sneak
      attack +3d6 or studied strike +3d6.</p><p><strong>Benefits</strong>: If
      you have sneak attack, when you attempt a combat maneuver check against a
      creature that you are flanking or that is denied its Dexterity bonus to AC
      against your attack, you gain a bonus on the combat maneuver check that's
      equal to the number of sneak attack dice you roll.</p><p>If you have the
      studied combat class feature, you can use studied strike on a combat
      maneuver check. When you do so, you gain a bonus on the combat maneuver
      check equal to your number of studied strike dice.</p>
  tags:
    - General
type: feat
