_id: hUCZgoyZhTmh4Tjk
_key: '!items!hUCZgoyZhTmh4Tjk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_06.jpg
name: Swarm Scatter
system:
  description:
    value: >-
      <p><em>You have studied the habits of swarming rats for defensive
      tactics.</em></p><p><strong>Benefits</strong>: For each ally who has this
      feat and is adjacent to you, you gain a +1 circumstance bonus to AC. As
      long as you have this bonus, you are immune to the swarm attack and
      distraction ability of rat swarms.</p>
  tags:
    - Teamwork
type: feat
