_id: 8dLShByVQsHTDRmp
_key: '!items!8dLShByVQsHTDRmp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dodge.jpg
name: Swift Iron Style
system:
  description:
    value: >-
      <p><em>You have learned to move in ways that better accommodate your
      armor, and can maneuver easily despite its
      bulk.</em></p><p><strong>Prerequisites</strong>: Str 13, Dex 13,
      proficiency with medium armor.</p><p><strong>Benefits</strong>: While
      using this style, you treat the armor check penalty of your armor as if it
      were 1 less, and the maximum Dexterity bonus to AC as if it were 1
      higher.</p><p><strong>Special</strong>: A character with the armor
      training class feature can use Swift Iron Style while wearing any type of
      armor with which she is proficient. These benefits stack with armor
      training.</p>
  tags:
    - Combat
    - Style
type: feat
