_id: T1nfwVmyM2kv8hLD
_key: '!items!T1nfwVmyM2kv8hLD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-casting.jpg
name: Talented Magician
system:
  description:
    value: >-
      <p><em>Roguish magic comes easily to
      you.</em></p><p><strong>Prerequisites</strong>: Major magic rogue talent,
      minor magic rogue talent.</p><p><strong>Benefits</strong>: You gain an
      additional daily use of each of your minor magic and major magic rogue
      talents.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you do, you gain an additional daily use of each
      talent.</p>
  tags:
    - General
type: feat
