_id: oINVuwjViqbtwP0E
_key: '!items!oINVuwjViqbtwP0E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_10.jpg
name: Tantrum
system:
  description:
    value: >-
      <p><em>Your crying, sputtering, and even frothing at the mouth makes you
      so laughably incoherent that opponents are apt to dismiss you as a
      threat.</em></p><p><strong>Prerequisites</strong>: Bluff 1 rank, rage
      class feature, gnome.</p><p><strong>Benefits</strong>: You may use the
      Bluff skill to feint while raging. The effect of the feint lasts only
      until the first time you hit the target.</p>
  tags:
    - Racial
    - Gnome
type: feat
