_id: 89GcUu0pefcNfiYd
_key: '!items!89GcUu0pefcNfiYd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/hobgoblin.png
name: Taskmaster
system:
  description:
    value: >-
      <p><em>You intimidate weaker allies into reckless
      ferocity.</em></p><p><strong>Prerequisites</strong>: Demoralizing Lash,
      Intimidate 5 ranks, hobgoblin.</p><p><strong>Benefits</strong>: As a
      standard action, you spur an ally, who must have fewer Hit Dice than
      yourself, to reckless effort. For 1 minute, the ally gains a +1 morale
      bonus on attack rolls, weapon damage rolls, and Will saves against
      mind-affecting effects. However, the ally also takes a -2 penalty to AC
      and on skill checks. To affect an unwilling ally, you must succeed at an
      Intimidate check with the same DC used to demoralize your
      ally.</p><p><strong>Special</strong>: If you have 10 or more ranks in
      Intimidate, the morale bonus <br />increases to +2.</p><p><strong>Combat
      Trick</strong></p><p>When using this feat, you can spend 5 stamina points
      to affect a creature with up to 5 more Hit Dice than you possess.</p>
  tags:
    - Combat
    - Racial
    - Hobgoblin
type: feat
