_id: IfzPoiKt1cBzJP76
_key: '!items!IfzPoiKt1cBzJP76'
_stats:
  coreVersion: '12.331'
img: icons/environment/people/charge.webp
name: Team Up
system:
  description:
    value: >-
      <p><em>When you are ganging up against an enemy, you can aid an ally with
      a quick feint.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Gang Up, base attack bonus +6.</p><p><strong>Benefits</strong>:
      When you and at least two of your allies are adjacent to an opponent, you
      can attempt the aid another action as a move
      action.</p><p><strong>Normal</strong>: Aid another is a standard
      action.</p><h3>Combat Trick</h3><p>: When you and at least two of your
      allies are adjacent to an opponent, you can spend 2 stamina points to
      attempt to aid another as a swift action.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
