_id: TKm148ueYFz2Tk05
_key: '!items!TKm148ueYFz2Tk05'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_26.jpg
name: Telepathy Tap
system:
  description:
    value: >-
      <p><em>You are able to notice, intercept, and interpret telepathic
      communication around you.</em></p><p><strong>Prerequisites</strong>: Sense
      Motive 10 ranks, ability to cast detect thoughts or telepathy as a spell
      or spell-like ability or telepathy supernatural
      ability.</p><p><strong>Benefits</strong>: When a creature within range of
      your telepathy (or within 60 feet if you are using detect thoughts) uses
      telepathy to communicate, including when that creature sends or receives a
      magical message such as dream or sending, you can notice the attempt with
      a successful DC 30 Sense Motive check. At this point, you can either use
      your telepathy ability or spend a use or casting of detect thoughts as an
      immediate action. If you do so, for every 5 points by which your check
      exceeds the DC, you glean one fragment of information about the
      communication, such as the identity of its source; its general nature; the
      emotional state of the sender or the recipient; or a specific person,
      place, or thing mentioned in the message. In addition, the creature must
      attempt a saving throw (with a DC equal to that of the spell if you spent
      a use of detect thoughts or are using telepathy, or 10 + 1/2 your racial
      HD + your Charisma modifier if you are using a racial telepathy ability).
      If the target fails its save, you can listen to both sides of the
      telepathic or magical communication as long as you continue to concentrate
      each round as a standard action.</p>
  tags:
    - General
type: feat
