_id: W9hMgl8wSLN2SaVN
_key: '!items!W9hMgl8wSLN2SaVN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Tenacious Transmutation
system:
  description:
    value: >-
      <p><em>Your mastery of the magic of changing makes your transmutations
      more durable.</em></p><p><strong>Prerequisites</strong>: Spell Focus
      (transmutation).</p><p><strong>Benefits</strong>: The DC of caster level
      checks to dispel or remove your transmutations increases by 2; even if the
      spell is negated, its effects persist for 1 additional round before
      dissipating.</p>
  tags:
    - General
type: feat
