_id: qJhFfetaymcUrzRA
_key: '!items!qJhFfetaymcUrzRA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-red-2.jpg
name: Thanatopic Spell
system:
  description:
    value: >-
      <p><em>Your spells can pierce wards against negative energy and even
      affect undead targets.</em></p><p><strong>Prerequisites</strong>:
      Knowledge (religion) 6 ranks, Spell Focus
      (necromancy).</p><p><strong>Benefits</strong>: A thanatopic spell pierces
      defenses and immunities that protect against death effects, negative
      levels, and energy drain, affecting the target as if the protective
      barrier did not exist. For example, you could cast a thanatopic vampiric
      touch or enervation spell on a target under the effects of death ward, and
      the target would suffer the normal effect of the spell. Saving throws and
      SR (if any) still apply.</p><p>Undead are susceptible to spells augmented
      by this feat, as it retunes the negative energy to be harmful to them. A
      thanatopic spell that would kill a living creature (such as by giving it
      negative levels equal to its Hit Dice) destroys an undead (though undead
      such as ghosts, liches, and vampires may reform as normal). Undead
      affected by thanatopic spells that give negative levels automatically make
      their saving throws to remove negative levels after 24 hours.</p><p>A
      thanatopic spell uses up a spell slot two levels higher than the spell's
      actual level.</p><p><strong>Normal</strong>: Defenses such as death ward
      negate death effects, negative levels, and energy drain. Undead are immune
      to these attacks.</p>
  tags:
    - Metamagic
type: feat
