_id: AsI2LWTyi01HLLrY
_key: '!items!AsI2LWTyi01HLLrY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_28.jpg
name: Thrill of the Hunt
system:
  description:
    value: >-
      <p><em>The pursuit of prey invigorates you. You revel in tracking down and
      slaying your quarry.</em></p><p><strong>Prerequisites</strong>: Survival 1
      rank; base attack bonus +4 or track class
      feature.</p><p><strong>Benefits</strong>: Once per day, when you succeed
      at a Survival check to find or follow a creature's tracks, you can
      designate that creature to be your prize for a number of hours equal to 4
      + your ranks in Survival. You gain a +2 morale bonus on Survival checks to
      follow your prize's tracks and on weapon damage rolls against your prize.
      If you find and subsequently render your prize dead or helpless, you gain
      a +2 morale bonus on attack rolls, saves, and skill checks for a number of
      hours equal to your ranks in Survival.</p><p><strong>Special</strong>: An
      animal companion can choose this feat as if it were an animal feat (Core
      Rulebook 53).</p>
  tags:
    - Combat
type: feat
