_id: bIHOPGU1DoTyF4k6
_key: '!items!bIHOPGU1DoTyF4k6'
_stats:
  coreVersion: '12.331'
img: icons/weapons/hammers/hammer-double-steel-embossed.webp
name: Thunder and Fang
system:
  description:
    value: >-
      <p><em>You have mastered the ancient Shoanti Thunder and Fang fighting
      style, allowing you to fight with increased effectiveness when wielding an
      earth breaker and klar.</em></p><p><strong>Prerequisites</strong>: Str 15,
      Two-Weapon Fighting, Weapon Focus (earth breaker), Weapon Focus
      (klar).</p><p><strong>Benefits</strong>: You can use an earth breaker as
      though it were a one-handed weapon. When using an earth breaker in one
      hand and a klar in your off hand, you retain the shield bonus your klar
      grants to your Armor Class even when you use it to attack. Treat your klar
      as a light weapon for the purposes of determining your two-weapon fighting
      penalty.</p><p><strong>Normal</strong>: An earth breaker is a two-handed
      weapon, preventing the use of a klar in one hand without imposing
      penalties for using the earth breaker one-handed. A klar can be used
      either as a one-handed weapon or a shield; it does not grant a bonus to AC
      during rounds in which it is used as a
      weapon.</p><p><strong>Special</strong>: This is a combat feat, and may be
      selected with class features that grant bonus combat feats.</p>
  tags:
    - Combat
type: feat
