_id: GMLs9ZAYcozggioA
_key: '!items!GMLs9ZAYcozggioA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-green.jpg
name: Thuvian Grenadier
system:
  description:
    value: >-
      <p><em>Training with alchemically inclined allies helps you avoid friendly
      fire.</em></p><p><strong>Prerequisites</strong>: Precise Shot or Throw
      Anything.</p><p><strong>Benefits</strong>: Whenever you hit a creature
      with a splash weapon, you may choose to exclude one creature within the
      weapon's splash area from taking splash damage. If a creature within the
      splash area also has this feat, it automatically ignores splash damage
      from your splash weapons on a successful hit.</p><p>In addition, if you
      miss with a splash weapon and the errant weapon lands in a square occupied
      or adjacent to an ally with this feat, your ally can attempt a DC 20
      Reflex save. If the ally succeeds, he is able to catch the weapon. If your
      ally also has the Snatch Arrows feat, he can toss the splash weapon back
      to you as an immediate action.</p>
  tags:
    - Teamwork
type: feat
