_id: 74OqPMOlBNAm3w2E
_key: '!items!74OqPMOlBNAm3w2E'
_stats:
  coreVersion: '12.331'
img: icons/sundries/lights/torch-white.webp
name: Torch Bearer
system:
  description:
    value: >-
      <p><em>You can make use of a torch as a deadly, macelike
      weapon.</em></p><p><strong>Benefits</strong>: You treat a torch as a light
      weapon that deals bludgeoning damage equal to that of a light mace of its
      size plus 1 point of fire damage, and you do not incur penalties as you
      would for using it as an improvised weapon.</p><p><strong>Normal</strong>:
      A torch used in combat is treated as a one-handed improvised weapon that
      deals bludgeoning damage equal to that of a gauntlet of its size plus 1
      point of fire damage.</p><h3>Combat Trick</h3><p>: By spending 2 stamina
      points when you hit an opponent with a torch, you can increase the amount
      of fire damage dealt by the torch to 1d4.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
