_id: UHVjW5BgPqGwopFH
_key: '!items!UHVjW5BgPqGwopFH'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/cave-entrance-vulcano.webp
name: Torrid Tolerance
system:
  description:
    value: >-
      <p><em>You relish hot climates, as the equatorial heat does not sap your
      strength.</em></p><p><strong>Prerequisites</strong>: Desert Dweller or
      Jungle Survivalist.</p><p><strong>Benefits</strong>: You treat hot
      environments (Core Rulebook 444) as though they were one step less severe;
      if you have a similar ability from another feat (like Desert Dweller), the
      benefits stack and you treat hot conditions as if they were two steps less
      severe. You do not take a penalty on Constitution checks for wearing armor
      in hot climates.</p>
  tags:
    - General
type: feat
