_id: T1EoFUaI9PrW6Rqi
_key: '!items!T1EoFUaI9PrW6Rqi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_02.jpg
name: Train Plants
system:
  description:
    value: >-
      <p><em>After years of practice, cautious experiments, or sheer
      stubbornness, you have gained the ability to teach unintelligent plant
      creatures to follow simple
      commands.</em></p><p><strong>Prerequisites</strong>: Handle Animal 5
      ranks, Knowledge (nature) 5 ranks.</p><p><strong>Benefits</strong>: A
      character with this feat treats creatures of the plant type with
      Intelligence scores of 3 or lower as animals for the purposes of the
      Handle Animal skill. Plant creatures without an Intelligence score are
      treated as animals with an Intelligence of 1 for these purposes. Ordinary
      plants lack Wisdom and Charisma scores--they aren't creatures and can't be
      trained.</p>
  tags:
    - General
type: feat
