_id: OWdxosagIRUJ1laZ
_key: '!items!OWdxosagIRUJ1laZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extend-spell.jpg
name: Triangulate
system:
  description:
    value: >-
      <p><em>Your distrust of magic has forced you to develop tactics to fight
      witches, fey, and other supernatural foes. No matter how clever they think
      they are, they can't hide.</em></p><p><strong>Prerequisites</strong>:
      Blind-Fight, Greater Blind-Fight, Improved Blind-Fight, Perception 15
      ranks, human (Kellid).</p><p><strong>Benefits</strong>: Whenever both you
      and an ally who also has this feat are within 30 feet of an invisible foe
      of whose presence you're aware, you automatically pinpoint the foe's
      location. Whenever both you and an ally who has this feat are within 30
      feet of a creature and you miss that creature because of its concealment,
      you can reroll your miss chance percentile roll.</p>
  tags:
    - Teamwork
    - Racial
    - Human
type: feat
