_id: tcBSikJXg2YhVXPF
_key: '!items!tcBSikJXg2YhVXPF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/animal-affinity.jpg
name: Trick Riding
system:
  description:
    value: >-
      <p><em>You are not only skilled at controlling a horse in combat; you can
      make it look like art.</em></p><p><strong>Prerequisites</strong>: Ride 9
      ranks, Mounted Combat.</p><p><strong>Benefits</strong>: While wearing
      light or no armor, you do not need to make Ride skill checks for any task
      listed in the Ride skill with a DC of 15 or lower. You do not take a -5
      penalty for riding a mount bareback. You can make a check using Mounted
      Combat to negate a hit on your mount twice per round instead of just
      once.</p><h3>Combat Trick</h3><p>: As long as you have 1 stamina point in
      your stamina pool, you gain the effects of this feat when wearing medium
      armor.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
