_id: 8ozUaQzeHfznCz5W
_key: '!items!8ozUaQzeHfznCz5W'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/portal.webp
name: Triton Portal
system:
  description:
    value: >-
      <p><em>You can channel your inner magic to summon
      allies.</em></p><p><strong>Prerequisites</strong>: Character level 5th,
      hydraulic push spell-like ability,
      undine.</p><p><strong>Benefits</strong>: Once per day, you may expend your
      racial hydraulic push ability to instead cast summon nature's ally III as
      a spell-like ability with a caster level equal to your character level.
      This use of the ability can only summon 1d3 Small water elementals, 1d4+1
      dolphins, a shark, or an electric eel. Using this ability is a full-round
      action.</p>
  tags:
    - Racial
    - Undine
type: feat
