_id: ZZPQKq7e0hgbbMb9
_key: '!items!ZZPQKq7e0hgbbMb9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ratfolk.png
name: Tunnel Rat
system:
  description:
    value: >-
      <p><em>You are a master of fighting in confined
      spaces.</em></p><p><strong>Prerequisites</strong>: Ratfolk, swarming
      racial trait.</p><p><strong>Benefits</strong>: You count as one size
      smaller than normal for the purpose of squeezing.</p>
  tags:
    - Racial
    - Ratfolk
type: feat
