_id: tYHD7HCwow65mjZe
_key: '!items!tYHD7HCwow65mjZe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_13.jpg
name: Turbulent Takeoff
system:
  description:
    value: >-
      <p><em>When you take off, you create a burst of wind that keeps foes from
      attacking you.</em></p><p><strong>Prerequisites</strong>: Fly 5
      ranks.</p><p><strong>Benefits</strong>: When you use your fly speed to
      leave the ground, you can create a blast of wind. Each creature that
      threatens you cannot make attacks of opportunities as you move away unless
      it succeeds at a Reflex save (DC = 10 + your skill ranks in Fly + your
      Dexterity modifier). A creature that fail this Reflex save by 10 or more
      is knocked prone. You must begin your move action standing on the ground
      to use this ability.</p>
  tags:
    - Combat
type: feat
