_id: AfRGMbZLpTE5dMVm
_key: '!items!AfRGMbZLpTE5dMVm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-2.jpg
name: Twilight Tattoo
system:
  description:
    value: >-
      <p><em>You have a special tattoo that identifies you as a Twilight Talon
      when you speak a designated command
      word.</em></p><p><strong>Prerequisites</strong>: Wis 13, affiliated with
      the Twilight Talons.</p><p><strong>Benefits</strong>: You gain an
      invisible magical tattoo that identifies you as a member of the Twilight
      Talons. When you speak the command word, the tattoo becomes visible for 1
      round before fading again. The tattoo has no magical aura when not visible
      and is not an illusion; it can't be observed through magical means. (The
      command word causes the tattoo to manifest rather than ending the magic
      concealing it.)</p><p>Additionally, you gain a +2 bonus on Disguise
      checks, on Sleight of Hand checks to hide small objects on your person,
      and on Will saving throws against attempts to scry upon you or read your
      mind.</p>
  tags:
    - General
type: feat
