_id: D9Y4Je1p5e4bnpcu
_key: '!items!D9Y4Je1p5e4bnpcu'
_stats:
  coreVersion: '12.331'
img: icons/weapons/daggers/dagger-twin-curved-black.webp
name: Twin Fang Style
system:
  description:
    value: >-
      <p><em>Your paired blades rend through
      armor.</em></p><p><strong>Prerequisites</strong>: Dex 15, Quick Draw,
      Two-Weapon Fighting, base attack bonus +1, Acrobatics 1
      rank.</p><p><strong>Benefits</strong>: Each time you make a full attack
      wielding a pair of daggers or a pair of kama and hit a creature with both
      weapons, you reduce its armor bonus to AC by 1 until the beginning of your
      next turn. This reduction stacks to a minimum armor bonus of +0. For
      example, if you hit a creature wearing a chain shirt with two primary
      attacks and two off-hand attacks, you would reduce its armor bonus to AC
      from +4 to +2.</p>
  tags:
    - Combat
    - Style
type: feat
