_id: nCy3nrxoxHFIqsiu
_key: '!items!nCy3nrxoxHFIqsiu'
_stats:
  coreVersion: '12.331'
img: icons/weapons/hammers/hammer-double-engraved-ruby.webp
name: Twin Thunders Master
system:
  description:
    value: >-
      <p><em>With thunderous simultaneous strikes, you can batter a mighty giant
      into submission.</em></p><p><strong>Prerequisites</strong>: Dwarf or
      gnome; defensive training racial trait; Improved Two-Weapon Fighting and
      Two-Weapon Fighting, or flurry of blows class feature; Twin Thunders; Twin
      Thunders Flurry; Weapon Focus with both wielded weapons; base attack bonus
      +9.</p><p><strong>Benefits</strong>: Whenever you deal an opponent extra
      damage with the Twin Thunders feat, that opponent is shaken for 1 round.
      You also force that opponent to succeed at a Fortitude saving throw (DC 10
      + half your level + your Str modifier) or become staggered for 1 round. If
      you use this feat to render staggered an opponent that is already
      staggered, you daze that opponent instead. In a similar way, you can stun
      an opponent that is already dazed.</p><h3>Combat Trick</h3><p>: When you
      use the Twin Thunders feat to deal extra damage to an opponent, you can
      spend 2 stamina points to make that opponent shaken for 1d4 rounds.</p>
  tags:
    - Combat
    - Racial
    - Gnome
    - Dwarf
    - Combat Trick
type: feat
