_id: uKpaIMlvkfLq4jsc
_key: '!items!uKpaIMlvkfLq4jsc'
_stats:
  coreVersion: '12.331'
img: icons/weapons/hammers/hammer-double-engraved-ruby.webp
name: Twin Thunders
system:
  description:
    value: >-
      <p><em>When you fight giants, your powerful blows combine with skills
      learned from generations of your people to quickly even the
      odds.</em></p><p><strong>Prerequisites</strong>: Dwarf or gnome, defensive
      training racial trait, Two-Weapon Fighting or flurry of blows class
      feature, Weapon Focus with both wielded
      weapons.</p><p><strong>Benefits</strong>: Once per round, when wielding a
      bludgeoning weapon in each hand against a creature with the giant subtype,
      if you hit the creature with your off-hand weapon after you hit with your
      primary weapon, roll the damage dice for your off-hand weapon twice and
      add the results together before adding any bonuses. Such extra weapon
      damage dice are not multiplied on a critical hit.</p><p><strong>Combat
      Trick</strong>: You can spend 2 stamina points to gain the benef its of
      this feat against a creature at least one size category larger than you
      that does not have the giant subtype. You gain this benef it until the
      start of your next turn.</p>
  tags:
    - Combat
    - Racial
    - Gnome
    - Dwarf
type: feat
