_id: Fz547hoRnsfKHkyt
_key: '!items!Fz547hoRnsfKHkyt'
_stats:
  coreVersion: '12.331'
img: icons/weapons/daggers/dagger-twin-curved-black.webp
name: Twin Fang Strike
system:
  description:
    value: >-
      <p><em>You strike at your enemies with both weapons
      simultaneously.</em></p><p><strong>Prerequisites</strong>: Dex 15; Quick
      Draw; Twin Fang Style; Two- Weapon Fighting; Acrobatics 6 ranks; base
      attack bonus +6 or monk level 6th.</p><p><strong>Benefits</strong>: While
      using Twin Fang Style, when you take an attack action while wielding two
      daggers or two kama, you can strike with both your primary and off-hand
      weapons. If you do so, both attacks take a -4 penalty and you apply
      precision damage and effects that occur when you hit only once, even if
      you hit with both attacks.</p>
  tags:
    - Combat
type: feat
