_id: 0SytnI62zKZX9U9c
_key: '!items!0SytnI62zKZX9U9c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/diehard.jpg
name: Twisted Love
system:
  description:
    value: >-
      <p><em>An evil person or entity has become obsessed with your resemblance
      to a lost loved one.</em></p><p><strong>Prerequisites</strong>: You
      resemble a lost loved one of an evil creature who would otherwise be a
      challenging foe. The likeness is close enough for you to be mistaken as
      the former loved one's reincarnation, or you might be that loved one
      reborn in a new life. Alternately, the creature might be a former lover
      who has become evil and wishes to resume the relationship. This unwanted
      relationship must be contrary to your alignment or long-term goals.
      Thematically appropriate backgrounds include Born out of Time, Current
      Lover, Reincarnated, The Lover, and Troubled First Love (all of which are
      found in Ultimate Campaign).</p><p><strong>Benefits</strong>: You gain a
      +2 bonus on saving throws against enchantment effects and a +2 bonus on
      Bluff and Diplomacy checks to influence your would-be love or her minions
      and servants.</p><p><strong>Goal</strong>: You must break the heart of
      your pursuer in a dramatic and significant manner. This requires you to
      interact closely and frequently enough with the entity to cause her to
      become emotionally compromised or vulnerable. A simple rebuff or refusal
      of her affections is insufficient to satisfy this
      </p><p><strong>Goal</strong>: and might only further drive the obsessed
      creature to capture you, cast charm spells upon you, corrupt you, or
      transform you in a way that would make you more sympathetic to
      her.</p><p><strong>Completion Benefit</strong>: You retain your +2 bonus
      on saving throws against enchantment effects. If you succeed at a Will
      save against such an effect, the caster does not learn that you succeeded
      at your saving throw (effects such as detect magic and analyze dweomer
      still work normally). However, this benefit doesn't inform you of the
      nature of the effect cast upon you. The spurned entity might later seek
      revenge for the humiliation but is no longer obsessed with you. You also
      receive the completion benefit even if the formerly obsessed entity is
      slain, though you never receive the benefit if the entity perishes before
      you can achieve your goal.</p>
  tags:
    - Story
type: feat
