_id: dTBlHDuTU1PVI2ou
_key: '!items!dTBlHDuTU1PVI2ou'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Twist Away
system:
  description:
    value: >-
      <p><em>Your quick reflexes and dexterous movements make up for your lack
      of stamina.</em></p><p><strong>Prerequisites</strong>:
      Evasion.</p><p><strong>Benefits</strong>: While you are wearing light
      armor or no armor, if you are forced to attempt a Fortitude saving throw,
      you can use an immediate action to instead attempt a Reflex saving throw
      (at the same DC). If you succeed at this saving throw and the attack has a
      reduced effect on a successful save, you avoid the effect entirely.
      Whether the saving throw is successful or not, you are staggered until the
      end of your next turn. If you are prevented from becoming staggered, you
      can't use Twist Away, nor can you ignore the staggered condition from
      Twist Away or remove it early.</p>
  tags:
    - General
type: feat
