_id: lftNRMxw9dai1iZF
_key: '!items!lftNRMxw9dai1iZF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-two-weapon-fighting.jpg
name: Two-Weapon Fighting (Mythic)
system:
  description:
    value: >-
      <p><em>With deft strikes, you gain an advantage over your foes beyond mere
      damage.</em></p><p><strong>Prerequisites</strong>: Two-Weapon
      Fighting.</p><p><strong>Benefits</strong>: As an immediate action, you can
      expend one use of mythic power to negate the penalties on attack rolls for
      two-weapon fighting for a number of rounds equal to your tier.</p>
  tags:
    - Combat
    - Mythic
type: feat
