_id: C0idCYRnFI5RUWTO
_key: '!items!C0idCYRnFI5RUWTO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/combat-reflexes.jpg
name: Two-Weapon Rend (Mythic)
system:
  description:
    value: >-
      <p><em>Your synchronized dual attacks are even more dangerous, and can
      leave lasting wounds.</em></p><p><strong>Prerequisites</strong>:
      Two-Weapon Rend.</p><p><strong>Benefits</strong>: The damage of your
      Two-Weapon Rend increases to 2d8 points plus twice your Strength modifier.
      You can expend one use of mythic power to gain a bonus on this damage
      equal to twice your tier.</p>
  tags:
    - Combat
    - Mythic
type: feat
