_id: pQBOJAR1fc6Di6Z2
_key: '!items!pQBOJAR1fc6Di6Z2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/great-fortitude.jpg
name: Ultimate Mercy
system:
  description:
    value: >-
      <p><em>By using lay on hands, you can bring the dead back to
      life.</em></p><p><strong>Prerequisites</strong>: Cha 19, Greater Mercy,
      lay on hands, mercy class feature.</p><p><strong>Benefits</strong>: You
      can expend 10 uses of lay on hands to bring a single dead creature you
      touch back to life as a raise dead spell with a caster level equal to your
      paladin level. You must provide the material component for raise dead or
      choose to accept 1 temporary negative level; this level automatically goes
      away after 24 hours, never becomes a permanent negative level, and cannot
      be overcome in any way except by waiting for the duration to expire.</p>
  tags:
    - General
type: feat
