_id: Kt0Bz31Eaap8gSPv
_key: '!items!Kt0Bz31Eaap8gSPv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stealthy.jpg
name: Underworld Connections
system:
  description:
    value: >-
      <p><em>You know people and things that interact with the underworld,
      whether through crime syndicate connections or friends that literally
      dwell beneath the surface.</em></p><p><strong>Benefits</strong>: You gain
      a +2 bonus on all Knowledge (dungeoneering) checks and Survival checks
      while underground or in urban terrain. Additionally, while within a
      settlement and attempting a check modified by that settlement's
      corruption, crime, or economy modifiers (see Pathfinder RPG GameMastery
      Guide 205), you can use your knowledge of local contacts to gain a +4
      bonus on that roll. However, if the check fails, anyone witnessing your
      attempt sees you committing some violation of local law.</p>
  tags:
    - General
type: feat
