_id: 0U3vG8j3NS10fZhw
_key: '!items!0U3vG8j3NS10fZhw'
_stats:
  coreVersion: '12.331'
img: icons/environment/creatures/horses.webp
name: Undersized Mount
system:
  description:
    value: >-
      <p><em>You've learned techniques that allow you to ride beasts of smaller
      sizes than normal.</em></p><p><strong>Prerequisites</strong>: Ride 1
      rank.</p><p><strong>Benefits</strong>: You can ride creatures of your size
      category, although encumbrance or other factors might limit how you can
      use this ability.</p><p><strong>Normal</strong>: Typically a mount suited
      for you is at least one size category larger than you.</p><h3>Combat
      Trick</h3><p>: While you have at least 1 stamina point in your stamina
      pool, the DCs of your Ride checks to leap with a mount of your size, and
      to perform a fast mount or dismount with such a mount, decrease by 5.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
