_id: afATgsqHf6r6r9G5
_key: '!items!afATgsqHf6r6r9G5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/agile-maneuvers.jpg
name: Under and Over
system:
  description:
    value: >-
      <p><em>You can slip under a foe trying to grab you, knocking him off
      balance.</em></p><p><strong>Prerequisites</strong>: Agile Maneuvers, Small
      size or smaller.</p><p><strong>Benefits</strong>: If an opponent larger
      than you attempts to grapple you and fails, you may make a trip attack as
      an immediate action against that opponent with a +2 bonus. This does not
      provoke an attack of opportunity.</p><h3>Combat Trick</h3><p>: When using
      this feat, you can spend a number of stamina points up to your Dexterity
      bonus to increase the bonus on the trip attempt by 2 for each stamina
      point spent.</p>
  tags:
    - Combat
    - Combat Trick
type: feat
