_id: WKrCMnPTxN3M55kR
_key: '!items!WKrCMnPTxN3M55kR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/buckler.PNG
name: Unhindering Shield
system:
  description:
    value: >-
      <p><em>You are accustomed to fighting with your
      shield.</em></p><p><strong>Prerequisites</strong>: Shield Focus, base
      attack bonus +6 or fighter level 4th, proficiency with
      bucklers.</p><p><strong>Benefits</strong>: You still gain a buckler's
      bonus to AC even if you use your shield hand for some other purpose. When
      you wield a buckler, your shield hand is considered free for the purposes
      of casting spells, wielding weapons, and using any other abilities that
      require you to have a free hand or interact with your shield, such as the
      swashbuckler's precise strike deed or the Weapon Finesse
      feat.</p><p><strong>Special</strong>: A monk with this feat is not
      considered to be using a shield for the purposes of his AC bonus, fast
      movement, or flurry of blows.</p>
  tags:
    - Combat
    - Shield Mastery
type: feat
