_id: De73qjzSpcTvbpxF
_key: '!items!De73qjzSpcTvbpxF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Unsanctioned Detection
system:
  description:
    value: >-
      <p><em>You can focus your ability to detect evil for more practical or
      mundane purposes</em></p><p><strong>Prerequisites</strong>: Detect evil
      class feature.</p><p><strong>Benefits</strong>: As a swift action, you can
      focus the clarity granted by your detect evil ability to heighten your
      awareness of other things. This gives you a +10 sacred bonus on Perception
      and Sense Motive checks for one round. This expends your use of the detect
      evil class ability for the next 24 hours.</p>
  tags:
    - General
type: feat
