_id: tAco9DqbzYUzuahl
_key: '!items!tAco9DqbzYUzuahl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Unspoken Bond
system:
  description:
    value: >-
      <p><em>You've gained the ability to read your most trusted companions'
      nonverbal acts.</em></p><p><strong>Prerequisites</strong>: Bluff 4 ranks,
      Sense Motive 4 ranks.</p><p><strong>Benefits</strong>: You can communicate
      with another ally who has this feat without speaking, instead using nearly
      imperceptible gestures. This message can relate basic instructions like
      'attack this person' or 'be ready to fight' and cannot be used to discuss
      complex tactics or plans.</p>
  tags:
    - Teamwork
type: feat
