_id: jRqXMG51kg8ZK21U
_key: '!items!jRqXMG51kg8ZK21U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/madu.png
name: Upsetting Strike
system:
  description:
    value: >-
      <p><em>You can turn the tables on disoriented
      opponents.</em></p><p><strong>Prerequisites</strong>: Dex 15, Combat
      Reflexes, Improved Shield Bash, Upsetting Shield Style, proficiency with
      bucklers.</p><p><strong>Benefits</strong>: While you are using Upsetting
      Shield Style, if a foe is taking a penalty on attack rolls against you as
      a result of Upsetting Shield Style, and that foe makes a melee attack roll
      against you that misses your AC by 5 or more, that foe provokes an attack
      of opportunity from you. You can only make one attack of opportunity
      against an opponent in this manner each round.</p>
  tags:
    - Combat
type: feat
