_id: QRzuqjUbcWaKBEGT
_key: '!items!QRzuqjUbcWaKBEGT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/disruptive.jpg
name: Vandal
system:
  description:
    value: >-
      <p><em>Even other goblins admire your talent for mindless
      destruction.</em></p><p><strong>Prerequisites</strong>: Goblin, sneak
      attack class feature.</p><p><strong>Benefits</strong>: You treat
      unattended objects as if they were vulnerable to your sneak attack, but
      you only deal half as much damage as you would against an actual creature.
      For instance, if you rolled 12 extra damage from the sneak attack you
      would deal an extra 6 damage to the object. This only applies when
      attacking unattended objects.</p>
  tags:
    - Racial
    - Goblin
type: feat
