_id: v5LsvurYdYszwujY
_key: '!items!v5LsvurYdYszwujY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-tower.PNG
name: Vanguard Hustle
system:
  description:
    value: >-
      <p><em>You are able to protect allies from a
      distance.</em></p><p><strong>Prerequisites</strong>: Dex 13, Bodyguard,
      Combat Patrol, Combat Reflexes, Mobility, Saving Shield, Vanguard Style,
      Vanguard Ward, proficiency with light or heavy
      shields.</p><p><strong>Benefits</strong>: Add half of your shield's
      enhancement bonus to the shield bonus to AC that you grant to an ally
      using the Saving Shield feat. While using Vanguard Style, whenever you
      increase your threatened area with Combat Patrol, your ward retains the
      bonuses of Vanguard Style as long as he remains within your threatened
      area, and you can use Bodyguard, Saving Shield, and Vanguard Style
      whenever an ally that is within this threatened area is the target of an
      attack.</p>
  tags:
    - Combat
type: feat
