_id: p6HWh3ozJrAZ1hQT
_key: '!items!p6HWh3ozJrAZ1hQT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Vanth's Scythe
system:
  description:
    value: >-
      <p><em>You've seen the reapers many times, and have learned something of
      their methods.</em></p><p><strong>Prerequisites</strong>: Character level
      9th, duskwalker, ghost hunter racial
      trait.</p><p><strong>Benefits</strong>: When you use your ghost hunter
      racial trait to grant a scythe, quarterstaff, whip, or bow the ghost touch
      weapon special ability, you also grant the undead-bane weapon special
      ability. You also gain an additional daily use of ghost hunter.</p>
  tags:
    - Racial
    - Duskwalker
type: feat
