_id: HZcLHUmCoWirryD0
_key: '!items!HZcLHUmCoWirryD0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_01.jpg
name: Varisian Tattoo
system:
  description:
    value: >-
      <p><em>You bear intricate tattoos that inspire and empower your natural
      magic ability. These tattoos mark you as a worker of the ancient
      traditions of Varisian magic. A Varisian tattoo typically consists of a
      long string of complex characters from the Thassilonian
      alphabet.</em></p><p><strong>Prerequisites</strong>: Spell
      Focus.</p><p><strong>Benefits</strong>: Select a school of magic (other
      than divination) in which you have Spell Focus--you cast spells from this
      school at +1 caster level. Additionally, you gain a single spell-like
      ability usable up to three times per day. The spell-like ability gained
      (and its Varisian name) are as follows:</p><p>Abjuration (avidais)</p><p>
      resistance</p><p>Conjuration (idolis)</p><p> acid splash</p><p>Enchantment
      (carnasia)</p><p> daze</p><p>Evocation (ragario)</p><p> dancing
      lights</p><p>Illusion (vangloris)</p><p> ghost sound</p><p>Necromancy
      (voratalo)</p><p> touch of fatigue</p><p>Transmutation (avaria)</p><p>
      mage hand</p>
  tags:
    - General
type: feat
