_id: KOsuptGA5xrgPpjI
_key: '!items!KOsuptGA5xrgPpjI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/gnome.png
name: Vast Hatred
system:
  description:
    value: >-
      <p><em>Your rage stretches beyond normal
      bounds.</em></p><p><strong>Prerequisites</strong>: Gnome, hatred racial
      trait.</p><p><strong>Benefits</strong>: Select two creature types (and
      subtypes where appropriate) from the list of potential favored enemies
      from the ranger class ability. Your +1 attack bonus from the hatred racial
      trait applies to creatures of the selected types (and
      subtypes).</p><p><strong>Special</strong>: You may take this feat more
      than once. Its benefits do not stack. Each time you select this feat, you
      select two additional creature types to which your hatred racial trait
      applies.</p><h3>Combat Trick</h3><p>: You can spend 5 stamina points to
      designate a creature type (and subtype, if appropriate) from the Ranger
      Favored Enemies table (Core Rulebook 64). Your attack bonus from the
      hatred racial trait also applies to creatures of the selected type (and
      subtype, if appropriate) until the start of your next turn.</p>
  tags:
    - Combat
    - Racial
    - Gnome
    - Dwarf
    - Combat Trick
type: feat
