_id: dteW2JlnuYuTVKjZ
_key: '!items!dteW2JlnuYuTVKjZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Verbose Performer
system:
  description:
    value: >-
      <p><em>The range of your bardic performances
      increases.</em></p><p><strong>Prerequisites</strong>: Bardic performance
      class feature, Extra Performance, Master Performer, bard level 8th,
      Kitharodian Academy 15 TPA.</p><p><strong>Benefits</strong>: Double the
      range of any bardic performance ability that possesses a range in the
      ability description.</p>
  tags:
    - Faction
type: feat
