_id: 1sAPeoXUaua0ImrM
_key: '!items!1sAPeoXUaua0ImrM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/letter-sealed.jpg
name: Verify
system:
  description:
    value: >-
      <p><em>Those whom you catch breaking a deal are more subject to your
      powers.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      1st-level spells, lawful evil alignment, worshiper of
      Asmodeus.</p><p><strong>Benefits</strong>: You gain a +5 bonus on Sense
      Motive checks to determine whether a creature is lying when you ask if it
      has followed the terms of a contract or deal to which it formally agreed.
      This includes all written and signed contracts, but also such things as
      witnessed oaths of loyalty and guild charters.</p><p>If you succeed at
      such a Sense Motive check and learn that a creature has violated any part
      of such a formal bargain, that creature takes a -2 penalty on saving
      throws against your spells, spell-like abilities, and supernatural
      abilities.</p>
  tags:
    - General
type: feat
