_id: pDgmhiykExELjAzg
_key: '!items!pDgmhiykExELjAzg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/amber.jpg
name: Vermin Heart
system:
  description:
    value: >-
      <p><em>You have a special bond with things that creep, crawl, skitter, and
      sting.</em></p><p><strong>Prerequisites</strong>: Wild empathy class
      feature.</p><p><strong>Benefits</strong>: You may target vermin with
      spells and special abilities that only affect animals (although they are
      still affected by spells targeting vermin as well). You may use wild
      empathy to influence vermin as easily as you influence animals.</p>
  tags:
    - General
type: feat
