_id: ADUbhd44CFzAm1IR
_key: '!items!ADUbhd44CFzAm1IR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/disruptive.jpg
name: Versatile Jinx
system:
  description:
    value: >-
      <p><em>Your jinx's power comes from a different source than most
      halflings.</em></p><p><strong>Prerequisites</strong>: Iron Will, Halfling
      Jinx trait.</p><p><strong>Benefits</strong>: Choose either Intelligence or
      Wisdom. The DC of your jinx is based on this ability score instead of on
      Charisma.</p>
  tags:
    - Racial
    - Halfling
type: feat
