_id: 9e2yq5XuaKc1rLGh
_key: '!items!9e2yq5XuaKc1rLGh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wild-orange-3.jpg
name: Versatile Summon Monster
system:
  description:
    value: >-
      <p><em>You've learned to summon a more diverse array of
      monsters.</em></p><p><strong>Prerequisites</strong>: Knowledge (arcana) 1
      rank, Knowledge (planes) 1 rank.</p><p><strong>Benefits</strong>: Pick any
      two templates from the following list (see Simple Summoning Templates
      below for details): aerial, aqueous, chthonic, dark, fiery, or primordial.
      When you summon one or more creatures that would normally be available
      with the celestial, entropic, fiendish, or resolute template using a
      summon monster spell (or an effect that mimics such a spell), you can
      instead apply one of the chosen templates to each creature. You can apply
      a different template to each creature you
      summon.</p><p><strong>Special</strong>: You can select this feat more than
      once. Each time you do, you can choose an additional two templates.</p>
  tags:
    - General
type: feat
