_id: MAaANMY8bMLYk87e
_key: '!items!MAaANMY8bMLYk87e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Vigilant Charger
system:
  description:
    value: >-
      <p><em>You can ready yourself to spring an attack against your enemies at
      a moment's notice.</em></p><p><strong>Prerequisites</strong>: Str 13, Dex
      13, Combat Reflexes.</p><p><strong>Benefits</strong>: You can ready an
      action to charge when an enemy enters a specific space you designate. You
      must be able to charge the square both when you ready the charge and when
      the readied action triggers, or you cannot attempt the readied action.
      When you make a readied charge, you can move only up to your
      speed.</p><p><strong>Normal</strong>: You can't ready an action to charge.
      Charging allows you to move up to twice your speed.</p>
  tags:
    - Combat
type: feat
