_id: 2i237njLgD5fbh3y
_key: '!items!2i237njLgD5fbh3y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-critical.jpg
name: Violent Display
system:
  description:
    value: >-
      <p><em>You never miss an opportunity to cow
      foes.</em></p><p><strong>Prerequisites</strong>: Dazzling Display, Weapon
      Focus, base attack bonus +6.</p><p><strong>Benefits</strong>: When you
      land a successful sneak attack or confirm a critical hit against a
      creature with a weapon with which you have Weapon Focus, you can use
      Dazzling Display as an immediate action.</p>
  tags:
    - Combat
type: feat
