_id: CD55JhcikugqaKAI
_key: '!items!CD55JhcikugqaKAI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/wand-star.jpg
name: Wand Dancer
system:
  description:
    value: >-
      <p><em>You are trained in a tradition of Garundi courtesans and court
      mages that melds dance with the use of magic
      wands.</em></p><p><strong>Prerequisites</strong>: Dex 13, Dodge, Mobility,
      Perform (dance) 5 ranks.</p><p><strong>Benefits</strong>: When using a
      spell trigger item, you can move both before and after triggering the
      item, as long as the total distance moved is not greater than your speed.
      Choose one creature potentially affected by your spell trigger item. Your
      movement does not provoke attacks of opportunity from that creature only.
      You must move at least 5 feet before and after using your spell trigger
      item to utilize this feat.</p>
  tags:
    - General
type: feat
