_id: 42KXiI6Aq2C9NFrB
_key: '!items!42KXiI6Aq2C9NFrB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Wanderer's Fortune
system:
  description:
    value: >-
      <p><em>The promise of Elysium's freedom liberates you from all forms of
      restraint, allowing you to move as you will and to avoid numerous kinds of
      restraints that would otherwise vex a traveler or
      explorer.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 3
      ranks.</p><p><strong>Benefits</strong>: As a swift action, you gain the
      benefits of freedom of movement until the end of your turn or until you
      benefit from the effects to escape a grapple or magical restraint,
      whichever comes first.</p><p>You can use this feat's benefit once per day,
      plus an additional time per day for every 5 ranks you have in Knowledge
      (planes).</p>
  tags:
    - Conduit
type: feat
