_id: 0c9IUNbuGSXvM7Rp
_key: '!items!0c9IUNbuGSXvM7Rp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/whip.png
name: Whipcrack
system:
  description:
    value: >-
      <p><em>You move an opponent and use his momentum to send him reeling
      across the battlefield.</em></p><p><strong>Prerequisites</strong>: Int 13,
      Combat Expertise, Improved Reposition, base attack bonus +3 or monk level
      1st.</p><p><strong>Benefits</strong>: When you successfully reposition an
      opponent, its movement need not remain within your reach, though once the
      opponent leaves your reach, its remaining movement must be in a straight
      line. This movement doesn't provoke attacks of opportunity unless you have
      the Greater Reposition feat.</p><p><strong>Normal</strong>: The target of
      a reposition combat maneuver must remain within your reach at all times
      during its movement, except for the final 5 feet of movement, which can be
      to a space adjacent to your reach.</p>
  tags:
    - Combat
type: feat
