_id: bKO6zvfbkdy4jwyo
_key: '!items!bKO6zvfbkdy4jwyo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Wild Speech
system:
  description:
    value: >-
      <p><em>You speak with the tongue of men and
      beasts.</em></p><p><strong>Prerequisites</strong>: Druid level 6th, wild
      shape class feature.</p><p><strong>Benefits</strong>: When using wild
      shape to take the form in which you cannot speak (such as an animal), you
      are able to speak normally in any language you know. This allows you to
      cast spells with verbal components, speak command words, and activate
      spell completion and spell trigger items. However, it does not give you
      the ability to cast spells requiring somatic components unless you also
      have the Natural Spell feat, or cast spells with material components
      merged into your form.</p><p>When using wild shape to take the form of an
      animal, you may use speak with animals to communicate with animals of your
      assumed form. This is a spell-like ability with a caster level equal to
      your druid level, and you may use it for a number of minutes per day equal
      to your druid level. These minutes do not have to be consecutive, but must
      be used in one-minute increments.</p>
  tags:
    - General
type: feat
