_id: vqly7rhPkAF6UZ0a
_key: '!items!vqly7rhPkAF6UZ0a'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_02.jpg
name: Wings of the Androsphinx
system:
  description:
    value: >-
      <p><em>You can reshape the kinetic energy of foes'
      charges.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Improved Reposition, base attack bonus +1 or monk level
      1st.</p><p><strong>Benefits</strong>: You gain a +2 bonus to AC against
      charge attacks. If a creature charges you and fails its attack roll, as an
      immediate action you can attempt a reposition combat maneuver (Pathfinder
      RPG Advanced Player's Guide 322) to reposition that foe. If you use a
      readied action to attack a creature charging you, you can roll to attack
      and then attempt to reposition that creature as a free action before it
      resolves its charge attack.</p><p><strong>Note</strong>: A monk can take
      this feat as a bonus feat at 1st level. To benefit from this feat, monks
      must have both hands free and be capable of delivering an unarmed
      strike.</p>
  tags:
    - Combat
type: feat
