_id: mRpWQelpCGpwTE2I
_key: '!items!mRpWQelpCGpwTE2I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-water-air-3.jpg
name: Wings of Air
system:
  description:
    value: >-
      <p><em>The winds lift you, carrying you where you want to
      go.</em></p><p><strong>Prerequisites</strong>: Airy Step, character level
      9th, sylph.</p><p><strong>Benefits</strong>: Your bonus on saves against
      effects with the air or electricity descriptors and effects that deal
      electricity damage increases to +4. In addition, you gain a supernatural
      fly speed equal to your base speed (good maneuverability). You may only
      fly with this ability when wearing light armor or no armor.</p>
  tags:
    - Racial
    - Sylph
type: feat
