_id: LHJvjaonNU3HWrHM
_key: '!items!LHJvjaonNU3HWrHM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Witchbreaker
system:
  description:
    value: >-
      <p><em>You are trained to be resilient to and disrupt the magic of hags
      and witches.</em></p><p><strong>Prerequisites</strong>: Iron
      Will.</p><p><strong>Benefits</strong>: You gain a +2 bonus on saving
      throws against the hexes, spells, spell-like abilities, and supernatural
      abilities of hags and witches. In addition, whenever you confirm a
      critical hit against a hag or a witch, any of your allies affected by a
      mind-affecting effect from that creature can attempt a new saving throw
      against the effect as an immediate action.</p>
  tags:
    - Combat
type: feat
