_id: LvUGJkHVV6db1Yhp
_key: '!items!LvUGJkHVV6db1Yhp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Wolf Savage
system:
  description:
    value: >-
      <p><em>You savage your foes so badly that they can become supernaturally
      disfigured.</em></p><p><strong>Prerequisites</strong>: Wis 17, Improved
      Unarmed Strike, Wolf Style, Wolf Trip, Knowledge (nature) 9
      ranks.</p><p><strong>Benefits</strong>: While using Wolf Style, when you
      deal at least 10 points of damage to a prone opponent with a natural
      weapon or an unarmed strike, as a swift action you can savage that
      creature. When you do, your opponent must succeed at a Fortitude save (DC
      = 10 + half your character level + your Wisdom modifier). If the target
      fails the saving throw, it takes either 1d4 Charisma damage or 1d4
      Constitution damage, or it becomes fatigued (your choice). Ability score
      damage dealt with this ability cannot equal or exceed the victim's actual
      ability score total.</p>
  tags:
    - Combat
type: feat
