_id: mw1XoJZEoRBA9XiM
_key: '!items!mw1XoJZEoRBA9XiM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/still-spell.jpg
name: Yai-Mimic Spell
system:
  description:
    value: >-
      <p><em>You have studied the magical nature of giant oni and can use your
      spells to imitate their esoteric
      features.</em></p><p><strong>Prerequisites</strong>: Int 15, Still
      Spell.</p><p><strong>Benefits</strong>: You can modify a ray spell to
      issue from the center of your forehead, where the third eye would be on a
      yai. This spell doesn't require somatic components. When the spell is
      cast, you gain regeneration 1 for a number of rounds equal to the original
      level of the spell. This regeneration can't regrow lost body parts or
      reattach severed limbs. Fire or acid damage suppresses this regeneration
      for 1 round, which counts against the total duration of the regeneration
      effect. A yai-mimic spell uses up a spell slot 3 levels higher than the
      spell's actual level.</p>
  tags:
    - Metamagic
type: feat
