_id: IiFJeAJs0HgXmQMS
_key: '!actors!IiFJeAJs0HgXmQMS'
_stats:
  coreVersion: '12.331'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPCLoot
img: icons/tools/laboratory/vial-orange.webp
items:
  - _id: evO6qUYEGQorsYPz
    _key: '!actors.items!IiFJeAJs0HgXmQMS.evO6qUYEGQorsYPz'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/gems/gem-faceted-cushion-teal-black.webp
    name: Air Crystals
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Pathfinder Society Field Guide pg.
          48</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>These unpleasant-tasting, alchemically
          grown crystals release breathable air when chewed. A pouch of air
          crystals provides 1 minute of breathable air. Placing air crystals in
          your mouth takes a standard action; chewing them each round is a free
          action. Any attempt to speak while chewing air crystals negates any
          remaining duration.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
      subType: misc
    type: consumable
  - _id: xADAw9Jw5USa5jwN
    _key: '!actors.items!IiFJeAJs0HgXmQMS.xADAw9Jw5USa5jwN'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/laboratory/bowl-liquid-black.webp
    name: Alchemical Blood
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 101</em>,
          <em>Advanced Player's Guide pg. 183</em>, <em>Adventurer's Armory pg.
          19</p><p><strong>Price</strong> 5 gp; <strong>Weight</strong> 1
          lb.</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Each pot of this slick black goo has
          sufficient contents to cover one Medium creature or two Small ones. If
          you coat yourself in alchemical grease, you gain a +5 alchemical bonus
          on Escape Artist checks, on combat maneuver checks made to escape a
          grapple, and to your CMD to avoid being grappled; this lasts 4 hours
          or until you wash it off.<h2>Construction</h2><strong>Craft
          (Alchemy)</strong> DC 15
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 5
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: D4rvvmzfSsrWvhRx
    _key: '!actors.items!IiFJeAJs0HgXmQMS.D4rvvmzfSsrWvhRx'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/slime-thick-orange.webp
    name: Alchemical Preserves
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          65</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Each small tin of this specially
          treated jam contains just enough of the gooey stuff to provide a
          halfling with a single serving of revitalizing nourishment. While any
          creature can eat these preserves as a standard action, it only affects
          halflings in a beneficial way. Halflings who eat the preserves recover
          from fatigue. Non-halflings who eat alchemical preserves become
          sickened for 1 round.<h2>Construction</h2><strong>Craft
          (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
      subType: misc
    type: consumable
  - _id: qxVmDZvcCDK2zOfy
    _key: '!actors.items!IiFJeAJs0HgXmQMS.qxVmDZvcCDK2zOfy'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/bowl-powder-teal.webp
    name: Alchemist's Kindness
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 101</em>,
          <em>Advanced Player's Guide pg. 183</p><p><strong>Price</strong> 1 gp;
          <strong>Weight</strong> -</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Favored by young rakes and other
          well-to-do inebriates, this crystalline powder resembles salt. Mixed
          with water, it makes a fizzing cocktail that eliminates the effects of
          a hangover within 10 minutes of drinking
          it.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 1
      subType: misc
    type: consumable
  - _id: zBv62SOf9iwE0xK8
    _key: '!actors.items!IiFJeAJs0HgXmQMS.zBv62SOf9iwE0xK8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-6.jpg
    name: Ambrosia (Vial)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          87</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Upon consumption, this heavenly
          elixir, brewed from holy water and blessed herbs, grants a +2 sacred
          bonus on saving throws against negative energy, energy drain, and
          death effects for 1 hour, including saves to remove negative levels.
          Ambrosia affects undead and evil outsiders as holy
          water.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 100
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: L2AwbQxJVCk5Y58x
    _key: '!actors.items!IiFJeAJs0HgXmQMS.L2AwbQxJVCk5Y58x'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-10.jpg
    name: Anderos Salve And Mulibrous Tincture
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg.
          168</p><p><strong>Price</strong> 5 gp; <strong>Weight</strong>
          -</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Anderos salve and mulibrous tincture
          are two very different alchemical concoctions with contrary but
          similar goals: refining the mortal body and quieting mental stresses.
          Anderos salve is a gray paste applied to the arms or chest that helps
          restore youthful vigor, while mulibrous tincture is a bitter, minty
          tea that eases pain and softens skin. If a dose of anderos salve is
          applied at least twice per week over a period of months, the user's
          feminine secondary sex characteristics are gradually reduced and
          masculine ones develop; imbibing mulibrous tincture in this way
          reduces the drinker's masculine secondary sex characteristics and
          feminine ones develop. Taking a dose of each concoction every week
          instead softens all secondary sex characteristics, causing the user to
          take on an androgynous appearance. After a period of 6 months, the
          transformation is permanent, with no further doses required to
          maintain the new form.</p><p>While these alchemical solutions do not
          cause as swift or extensive a change as magical alternatives, they are
          far more affordable, especially among the Rivethun, who often teach
          the process of their creation to their disciples.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 5
      subType: misc
    type: consumable
  - _id: yPZUtoixfpvSJyfO
    _key: '!actors.items!IiFJeAJs0HgXmQMS.yPZUtoixfpvSJyfO'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-2.jpg
    name: Anesthetic Wine
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Armory 2 pg.
          29</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This alchemical anesthetic, developed
          from ancient recipes for Sarenite sacred wine, grants a powerful
          resistance to pain. For 1 hour after drinking anesthetic wine, you
          gain a +5 bonus on saving throws against pain effects, and when you
          would take nonlethal damage, reduce the amount of damage taken by
          1.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: Hd2CRdv4AfCxVdm7
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Hd2CRdv4AfCxVdm7'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Antidote
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Inner Sea Intrigue pg.
          50</p><p><strong>Price</strong> varies; <strong>Weight</strong>
          -</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Generally stored in a glass vial, an
          antidote is formulated to counteract a specific poison chosen at the
          time of the antidote's creation. Drinking the antidote grants a +10
          alchemical bonus on saving throws against that poison for 4 hours. If
          the imbiber succeeds at a saving throw with this bonus, she is
          automatically cured even if she would not normally be cured by
          successful saving throws or the number required to cure her has not
          been met yet. However, the antidote has no effect against other
          poisons. An antidote's price is half that of the poison it
          counteracts. An antidote has no effect against a magical poison. The
          Craft (alchemy) DC to create an antidote is equal to the save DC of
          the poison.
      flags:
        dictionary:
          Category: Alchemical Remedies
    type: consumable
  - _id: ulmqot7sgNJh0EUD
    _key: '!actors.items!IiFJeAJs0HgXmQMS.ulmqot7sgNJh0EUD'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Antiplague
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 101</em>,
          <em>Advanced Player's Guide pg. 184</em>, <em>Adventurer's Armory pg.
          19</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>If you drink a vial of this
          foul-tasting, milky tonic, you gain a +5 alchemical bonus on Fortitude
          saving throws against disease for the next hour. If already infected,
          you may also make two saving throws (without the +5 bonus) that day
          and use the better result.<h2>Construction</h2><strong>Craft
          (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
    type: consumable
  - _id: 3AH73juTdlD29NRW
    _key: '!actors.items!IiFJeAJs0HgXmQMS.3AH73juTdlD29NRW'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/bowl-powder-yellow.webp
    name: Antiemetic Snuff
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Class Guide pg.
          206</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This snuff can be used to shake off
          the effects of nausea. If you take it before being exposed to an
          effect that would give you the nauseated condition and allows a saving
          throw, you attempt two saving throws against the effect and take the
          higher result. A single dose provides this benefit for 1
          hour.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
      subType: misc
    type: consumable
  - _id: ie56nmz9EnoiF0pT
    _key: '!actors.items!IiFJeAJs0HgXmQMS.ie56nmz9EnoiF0pT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Antitoxin
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg. 30</em>, <em>PRPG Core
          Rulebook pg. 158</em>, <em>Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This substance counteracts a specific
          toxin. If you drink a vial of antitoxin, you gain a +5 alchemical
          bonus on Fortitude saving throws against poison for 1
          hour.<h2>Alchemical Recipe</h2><strong>Recipe</strong> (7 gold + 17
          myrrh + 23 urea)/ceration; <strong>Craft</strong>
          25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
          crucible; <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
    type: consumable
  - _id: rXmF1k0dNz2Ixc5C
    _key: '!actors.items!IiFJeAJs0HgXmQMS.rXmF1k0dNz2Ixc5C'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-6.jpg
    name: Antivenom
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg. 44</em>,
          <em>Pathfinder #106: For Queen and Empire pg.
          75</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This sticky-sweet syrup is distilled
          from ivy and rabbit musk, and causes a mild allergic reaction in
          halflings. The slight swelling- especially in the face-and mild
          redness it induces makes the face seem younger, granting a halfling
          who drinks a dose of applecheek a +2 alchemical bonus on Disguise
          checks to look like an elven, half-elven, or human child. The effects
          of a dose of applecheek persist for 24 hours. Crafting a dose of
          applecheek requires a successful DC 15 Craft (alchemy)
          check.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 15
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 10
      weight:
        value: 1
    type: consumable
  - _id: tB2JUt5IJ81pMNAL
    _key: '!actors.items!IiFJeAJs0HgXmQMS.tB2JUt5IJ81pMNAL'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-empty.jpg
    name: Aquemir
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Elemental Master's Handbook pg.
          31</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>A popular export from the Forest of
          Oils-a field of massive oil bubbles on the Elemental Plane of
          Water-aquemir is a transparent substance extracted from the skins of
          autonomous oil orbs and refined into a useful alchemical reagent. As a
          standard action, aquemir can be mixed with an alchemical remedy,
          extract, or potion to delay the start of its effects by 2 minutes when
          it is imbibed. Administering a potion or extract that's properly
          infused with aquemir requires 1 dose of aquemir per spell level to
          function in this way, whereas an alchemical remedy only requires 1
          dose. If not enough aquemir is mixed with a potion or extract, the
          potion or extract's effects are not delayed at all. A creature can
          internally store only one substance that uses aquemir; further
          attempts waste all imbibed substances (and immediately render inert
          all potions, extracts, alchemical remedies, and so on) and cause the
          creature to become nauseated for 1d4 rounds. Crafting this item
          requires a successful DC 30 Craft (alchemy)
          check.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 30
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 150
    type: consumable
  - _id: GPf0Tev3eK0n7Dr1
    _key: '!actors.items!IiFJeAJs0HgXmQMS.GPf0Tev3eK0n7Dr1'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Bladeguard
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 101</em>,
          <em>Advanced Player's Guide pg. 184</em>, <em>Adventurer's Armory pg.
          19</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This clear resin protects a weapon
          from harmful attacks made by oozes and rust monsters, as well as from
          similar effects that corrode or melt weapons, rendering the weapon
          immune for 24 hours. One pot can coat one two-handed weapon, two
          one-handed or light weapons, or 50 ammunition items. Applying it takes
          1 full round per pot. Immersing the weapon in water or similar liquid
          washes it off.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC
          15
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 40
      subType: misc
    type: consumable
  - _id: XaJVyUcoTIDpcH0w
    _key: '!actors.items!IiFJeAJs0HgXmQMS.XaJVyUcoTIDpcH0w'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/bowl-powder-blue.webp
    name: Blain Bane
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Heroes of the Wild pg.
          9</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This alchemically infused wax is
          spread over exposed skin to protect it from chapping, cold, dry winds,
          heat, and the loss of moisture. Applying it takes 5 minutes; once
          applied, it reduces any nonlethal damage taken from cold or hot
          environments by 1 point for 6 hours. Crafting blain bane requires a
          successful DC 19 Craft (alchemy)
          check.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 19
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 10
      subType: misc
    type: consumable
  - _id: Q70s5lAzhXj9eX2r
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Q70s5lAzhXj9eX2r'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-red.jpg
    name: Blood-Boiling Pill
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          24</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Swallowing this dark black-red tea
          pill causes your blood to heat up, granting you a +2 alchemical bonus
          on initiative checks and on saving throws against cold effects for 8
          hours. However, any damage you take from bleed effects during this
          time is multiplied by 1-1/2 (rounded up). Swallowing a blood-chilling
          pill while under the effects of a blood-boiling pill negates the
          effects of both pills.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (30 ginger extract + 8 gold + 15
          mugwort extract)/ceration; <strong>Craft</strong>
          25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
          crucible; <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 75
      subType: misc
    type: consumable
  - _id: JL5nwVflTV1RkoY2
    _key: '!actors.items!IiFJeAJs0HgXmQMS.JL5nwVflTV1RkoY2'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-red.jpg
    name: Blood-Chilling Pill
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          25</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Swallowing this pale green tea pill
          causes your blood to slow and chill, allowing you to ignore the first
          20 points of bleed damage you take during the following 8 hours. In
          addition, you gain a +2 alchemical bonus on saving throws against fire
          effects during this time. However, you take a -2 penalty on initiative
          checks. Swallowing a blood-boiling pill while under the effects of a
          blood-chilling pill negates the effects of both pills.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (15 ginger extract + 40 myrrh + 30
          mugwort extract)/filtration; <strong>Craft</strong>
          25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
          filter; <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 75
      subType: misc
    type: consumable
  - _id: pRvmTSbdoKSDyyCf
    _key: '!actors.items!IiFJeAJs0HgXmQMS.pRvmTSbdoKSDyyCf'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-red.jpg
    name: Blood-Clotter Salve
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Class Guide pg.
          206</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Applying this herbal salve to a
          bleeding wound cures 1 point of damage and prevents additional damage
          from bleeding for 1 hour per application. After an hour, if the bleed
          effect hasn't been properly treated, the injury resumes bleeding and
          more salve must be applied. Though blood-clotter salve can be applied
          successively to the same injury, applying multiple doses doesn't cure
          additional damage.<h2>Construction</h2><strong>Craft
          (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 30
      subType: misc
    type: consumable
  - _id: A6W7sJw7dWhzQf3M
    _key: '!actors.items!IiFJeAJs0HgXmQMS.A6W7sJw7dWhzQf3M'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-red.jpg
    name: Bloodgorge
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          6</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>When you imbibe this syrupy black
          serum, your blood thins dramatically and gushes forth from even minor
          wounds. Anytime you take bleed damage, any creatures adjacent to you
          must succeed at a Fortitude save (DC 10 + the amount of bleed damage
          taken) or be nauseated for 1 round. A dose of bloodgorge lasts for 1
          hour.<h2>Alchemical Recipe</h2><strong>Recipe</strong> (5 cold iron +
          10 dew of lunary)/filtration; <strong>Craft</strong>
          25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
          filter; <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 40
      weight:
        value: 0.5
    type: consumable
  - _id: wLAlwsWViyNO9iO6
    _key: '!actors.items!IiFJeAJs0HgXmQMS.wLAlwsWViyNO9iO6'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    name: Boulderhead Bock
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          13</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This malty ale has a legendarily
          thick, creamy head. It creates a pleasant buzz and sense of euphoria
          that dull the effects of pain and concussions, granting the drinker a
          +1 alchemical bonus on saving throws to avoid becoming dazed,
          staggered, or stunned, or against any effect with the pain descriptor
          (<em>Pathfinder RPG Ultimate Magic </em>138) for 1 hour. In addition,
          a dose of boulderhead bock grants the drinker 1d6 temporary hit points
          that apply exclusively against nonlethal damage. Multiple doses of
          boulderhead bock stack, to a maximum alchemical bonus of +5 and a
          maximum of 20 temporary hit points.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (4 gold + 15 spirit of
          wine)/fermentation; <strong>Craft</strong>
          19</p><p><strong>Time</strong> 1 week; <strong>Tools</strong> brewer's
          kit; <strong>Type</strong> alcohol
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 25
      subType: misc
      weight:
        value: 2
    type: consumable
  - _id: Q2l3Ct3Dx4M9QSqF
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Q2l3Ct3Dx4M9QSqF'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-5.jpg
    name: Calistria's Kindness
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Inner Sea Intrigue pg.
          50</p><p><strong>Price</strong> 3 gp; <strong>Weight</strong>
          -</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This tonic reduces menstrual pains and
          dramatically reduces the chances of conception during sexual
          intercourse if taken daily for 1 month. The effects last as long as it
          is taken daily thereafter. Each bottle contains 30 doses. Crafting it
          requires a successful DC 20 Craft (alchemy)
          check.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 3
      subType: misc
    type: consumable
  - _id: z5byp0johEpPYfZc
    _key: '!actors.items!IiFJeAJs0HgXmQMS.z5byp0johEpPYfZc'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-green.jpg
    name: Chameleon Ointment
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          15</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>When applied to a homunculus's skin
          (which takes 1 minute), this ointment causes the creature's flesh to
          shift color and pattern reflexively to match its surroundings. The
          homunculus gains a +4 circumstance bonus on Stealth checks for 24
          hours. The ointment can also be applied to other creatures as long as
          they are Medium or smaller and wear no clothing or armor to obstruct
          their skin, but the bonus is reduced to +2.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (1 gold + 12 silver + 12
          urea)/ceration; <strong>Craft</strong> 20</p><p><strong>Time</strong>
          10 minutes; <strong>Tools</strong> crucible; <strong>Type</strong>
          alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 20
      subType: misc
    type: consumable
  - _id: DUCAwDJBnFQgeFyX
    _key: '!actors.items!IiFJeAJs0HgXmQMS.DUCAwDJBnFQgeFyX'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/bowl-powder-gold.webp
    name: Curative Myrrh
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Armory 2 pg. 29</em>,
          <em>Qadira, Gateway to the East pg. 19</p><p><strong>Price</strong> 50
          gp; <strong>Weight</strong> -</p><p><strong>Category</strong>
          Alchemical Remedies</p><h2>Description</h2>When you burn this powerful
          resin, it fills eight contiguous 10- foot cubes with faint smoke that
          persists for 8 hours. Creatures resting or receiving long-term care in
          the smoke from curative myrrh regain 1 additional hit point per level.
          Multiple uses of curative myrrh in a 24-hour period do not
          stack.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
      subType: misc
    type: consumable
  - _id: qzHcK7SvV6zcjC5z
    _key: '!actors.items!IiFJeAJs0HgXmQMS.qzHcK7SvV6zcjC5z'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-green.jpg
    name: Distilled Terrap Sap
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Armory pg.
          19</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>When first opened, this sealed jar
          releases such an overwhelmingly antiseptic odor that it covers other
          smells until it disperses (1d6 rounds after opening). Creatures within
          20 feet of the jar get a +5 alchemical bonus on all saves against
          scentbased attacks while the sap's odor remains, but they
          automatically fail any scent-based Perception checks during that
          time.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 15
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 30
      subType: misc
      weight:
        value: 0.5
    type: consumable
  - _id: 4UlOubmHnyfu7ry6
    _key: '!actors.items!IiFJeAJs0HgXmQMS.4UlOubmHnyfu7ry6'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-8.jpg
    name: Essence Of Independence
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          15</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>When ingested, this thin serum awakens
          your potential for independent action. If you are under the influence
          of a mindaffecting effect, you receive a new saving throw with a +4
          alchemical bonus to break the effect (you can gain this benefit only
          once per day). If the serum is ingested by a bonded creature such as a
          familiar, animal companion, bonded mount, or homunculus, the creature
          ceases to be bound to its master's will for 10 minutes. It gains a +2
          morale bonus on attack rolls, saving throws, skill checks, and ability
          checks, and becomes interested in finding its own way of doing things.
          Its attitude toward its master might change drastically during this
          time, depending on how the master has treated it in the past. As soon
          as the duration of this effect ends, the creature becomes bound to its
          master's will again.<h2>Alchemical Recipe</h2><strong>Recipe</strong>
          (8 dew of lunary + 10 gold + 22 spirit of wine)/sublimation;
          <strong>Craft</strong> 25</p><p><strong>Time</strong> 1 day;
          <strong>Tools</strong> retort; <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 80
      subType: misc
    type: consumable
  - _id: qFRoSK3Mfi9fmp4L
    _key: '!actors.items!IiFJeAJs0HgXmQMS.qFRoSK3Mfi9fmp4L'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-5.jpg
    name: Eye Drops Of The Unseen Master
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          15</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This bright pink liquid can be added
          to the eyes of a willing homunculus as a standard action. If you are
          the homunculus's master, you gain the ability to see through the
          homunculus's eyes by closing yours and concentrating, and the
          homunculus can see through yours in the same fashion. The eye drops
          also extend the range of the homunculus's telepathic link to 1 mile.
          The effects of the eye drops fade after 1 day.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (20 dew of lunary + 20 saltpeter +
          80 spirit of wine)/distillation; <strong>Craft</strong>
          25</p><p><strong>Time</strong> 1 day; <strong>Tools</strong> retort;
          <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 150
      subType: misc
    type: consumable
  - _id: 0QTxirc9ZcgvNVV2
    _key: '!actors.items!IiFJeAJs0HgXmQMS.0QTxirc9ZcgvNVV2'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-red.jpg
    name: Fire Ward Gel
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>When you apply this thin gel to your
          skin, armor, or clothing, it creates a resistant barrier that protects
          you from fire or heat damage. You gain fire resistance 5. The gel
          burns away as it absorbs fire damage; when it absorbs a total of 20
          points of fire damage, it is discharged. Fire ward gel counts as
          <em>protection from energy </em>for the purpose of stacking multiple
          fire protection effects. Applying fire ward gel takes 1 minute, and it
          lasts for 1 hour before losing its potency. Multiple applications of
          fire ward gel do not stack; applying more while a dose is active
          merely resets the potential amount of fire damage absorbed to 20
          points.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 150
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: 0hOLisOe5atEBhd3
    _key: '!actors.items!IiFJeAJs0HgXmQMS.0hOLisOe5atEBhd3'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-red.jpg
    name: Fortifying Brew
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Class Guide pg.
          206</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This liquid causes a pleasant warming
          sensation when consumed. For the next hour, you gain a +2 morale bonus
          on saving throws against fear. Using more than 1 dose within 24 hours
          causes you to become nauseated for 1
          hour.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 20
      weight:
        value: 1
    type: consumable
  - _id: 9NuhB1mH1R5WLVU1
    _key: '!actors.items!IiFJeAJs0HgXmQMS.9NuhB1mH1R5WLVU1'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-4.jpg
    name: Fortifying Fertilizer
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Wilderness pg.
          24</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This alchemical fertilizer boosts the
          growth of plants. As a standard action, a plant creature can absorb
          the fertilizer by rubbing it on its body in order to gain 1 temporary
          hit point per Hit Die; these temporary hit points last for 1 hour. A
          plant creature can only benefit from 1 dose of fortifying fertilizer
          every 24 hours. Crafting this item requires a successful DC 25 Craft
          (alchemy) check.<h2>Construction</h2><strong>Craft (Alchemy)</strong>
          DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 120
      subType: misc
      weight:
        value: 2
    type: consumable
  - _id: UmeP4KsSxUokBG3f
    _key: '!actors.items!IiFJeAJs0HgXmQMS.UmeP4KsSxUokBG3f'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Frost Ward Gel
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>When you apply this thin gel to your
          skin, armor, or clothing, it creates a resistant barrier that protects
          you from cold damage. You gain cold resistance 5. The gel flakes away
          as it absorbs cold damage; when it absorbs a total of 20 points of
          cold damage, it is discharged. Frost ward gel counts as <em>protection
          from energy </em>for the purpose of stacking multiple cold protection
          effects. Applying frost ward gel takes 1 minute, and it lasts for 1
          hour before losing its potency. Multiple applications of frost ward
          gel do not stack; applying more while a dose is active merely resets
          the potential amount of cold damage absorbed to 20
          points.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 150
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: sTN2BHL3P8OUmgUb
    _key: '!actors.items!IiFJeAJs0HgXmQMS.sTN2BHL3P8OUmgUb'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    name: Frostbite Ointment
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          13</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This rare and unusual brew is
          fortified by a process of repeated partial freezing, during which the
          ice is continually skimmed off, resulting in a draught with more than
          10 times the alcohol content of ordinary ale. Icecap ale grants a +2
          alchemical bonus to the drinker's Strength and Constitution for 1
          minute, as well as a +4 alchemical bonus on saving throws against
          compulsions and fear. However, after this initial surge of energy, the
          drinker becomes fatigued and takes a -4 penalty on Dexterity- and
          Strength-based skill checks for 1 hour. In addition, the drinker loses
          all memory of events that transpired during the 1d4 minutes directly
          following consumption of a draught of icecap ale; a successful DC 20
          Fortitude save negates this memory loss. Additional doses of icecap
          ale imbibed during the hour following an initial dose cause the
          drinker to become sickened for 1 minute (instead of gaining a bonus to
          Strength and Constitution) and to suffer all the negative effects of
          icecap ale.<h2>Alchemical Recipe</h2><strong>Recipe</strong> (50
          spirit of wine + 40 urea)/distillation; <strong>Craft</strong>
          20</p><p><strong>Time</strong> 1 week; <strong>Tools</strong> brewer's
          kit; <strong>Type</strong> alcohol
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 40
      weight:
        value: 0.5
    type: consumable
  - _id: Px84DK7fBEDZAMbh
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Px84DK7fBEDZAMbh'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-3.jpg
    name: Iniquitous Panacea
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Antihero's Handbook pg.
          28</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Although it's often packaged and sold
          as a cure-all, this nefarious snake-oil concoction temporarily weakens
          the immune system of whoever consumes it, accelerating the rate at
          which the drinker suffers from a contracted poison or disease.
          </p><p>Consuming the iniquitous panacea while suffering the effects of
          a disease or poison increases the DCs of the imbiber's next three
          Fortitude saving throws against the disease or poison by 2 and halves
          the remaining onset time of any contracted diseases or poisons that
          have not yet taken effect; these effects wear off after 24 hours. An
          iniquitous panacea has no effect on creatures that have not contracted
          a disease or a poison. Crafting an iniquitous panacea requires a
          successful DC 15 Craft (alchemy) check.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 200
      weight:
        value: 1
    type: consumable
  - _id: uPDTtfm67Mxqx0eS
    _key: '!actors.items!IiFJeAJs0HgXmQMS.uPDTtfm67Mxqx0eS'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/flowers/lily-grey-orange.webp
    name: Insight Leaves
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          25</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>You steep these herbs in hot water,
          then drink the resulting tisane while it's still warm before going to
          bed. While you sleep, you experience vivid hallucinations that offer
          insight into matters with which you previously had only limited
          familiarity. After 8 hours of uninterrupted rest, you can attempt a
          previously failed Knowledge check with a +2 alchemical
          bonus.<h2>Alchemical Recipe</h2><strong>Recipe</strong> (10 dew of
          lunary + 5 mugwort extract + 20 spirit of wine)/fermentation;
          <strong>Craft</strong> 25</p><p><strong>Time</strong> 1 day;
          <strong>Tools</strong> heat source; <strong>Type</strong> alchemical
          remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
      subType: misc
    type: consumable
  - _id: bokHoSjlvG5fUB7g
    _key: '!actors.items!IiFJeAJs0HgXmQMS.bokHoSjlvG5fUB7g'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-6.jpg
    name: Lantern Honey
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg.
          114</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This alchemically enhanced honey is
          typically transported in small, lantern-shaped containers capable of
          holding up to 3 doses of honey. A single dose of lantern honey
          functions as normal antitoxin, except that it also provides immunity
          to drow poison for 1 hour after consumption.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 150
      subType: misc
    type: consumable
  - _id: BENputAehpofy0k8
    _key: '!actors.items!IiFJeAJs0HgXmQMS.BENputAehpofy0k8'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Liquid Breeze
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Armory 2 pg.
          29</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Developed in ancient times to ease
          travels across the harsh deserts of Kelesh, liquid breeze is a common
          ware in markets catering to travelers, adventurers, and explorers.
          This soothing liquid grants the benefits of endure elements for 8
          hours, but only against hot environments. This effect is nonmagical
          and can't be dispelled.<h2>Construction</h2><strong>Craft
          (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 30
      subType: misc
    type: consumable
  - _id: ORqGvglNPpb5cboA
    _key: '!actors.items!IiFJeAJs0HgXmQMS.ORqGvglNPpb5cboA'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/tankard-full.jpg
    name: Longbeard Lambic
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          13</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>One of the oldest known dwarven ales,
          longbeard lambic is fermented with wild airborne yeasts and cultures,
          especially those that proliferate in the dank caves where it has been
          brewed since long before the Quest for Sky began. Longbeard lambic has
          a bracing effect that shocks the system. If the drinker is fatigued,
          shaken, or staggered, she can ignore these conditions for 1d4 rounds
          after imbibing longbeard lambic. In addition, a dose of longbeard
          lambic can reduce the exhausted condition to fatigued or the
          frightened condition to shaken (drinker's choice) for the same
          duration. If you consume a second longbeard lambic within 1 minute of
          the previous dose, you must succeed at a DC 15 Fortitude save or be
          nauseated for 1d4 rounds. The DC increases by 5 for each dose imbibed
          within the same time span. Dwarves gain a +5 racial bonus on this
          saving throw.<h2>Alchemical Recipe</h2><strong>Recipe</strong> (3 gold
          + 5 quicksilver + 4 spirit of wine)/fermentation;
          <strong>Craft</strong> 18</p><p><strong>Time</strong> 1 week;
          <strong>Tools</strong> brewer's kit; <strong>Type</strong> alcohol
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 20
      weight:
        value: 1
    type: consumable
  - _id: 9Oip9UXyfDPnP26G
    _key: '!actors.items!IiFJeAJs0HgXmQMS.9Oip9UXyfDPnP26G'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-10.jpg
    name: Loping Ointment
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          15</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This serum transfers a homunculus's
          loyalty from one master to another. In order for this to work, the
          homunculus's current master and its master-to-be must each place a
          drop of their blood into the serum. When an appropriate homunculus
          drinks this concoction, it thereafter treats the master-to-be as its
          master. The change in ownership also causes the homunculus's alignment
          to change to match that of its new owner.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (200 quicksilver + 150 realgar +
          200 spirit of wine)/distillation; <strong>Craft</strong>
          30</p><p><strong>Time</strong> 1 day; <strong>Tools</strong> retort;
          <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 625
      subType: misc
    type: consumable
  - _id: snma6Iqcfh2O8siQ
    _key: '!actors.items!IiFJeAJs0HgXmQMS.snma6Iqcfh2O8siQ'
    _stats:
      coreVersion: '12.331'
    img: icons/containers/kitchenware/goblet-wood-engraved-brown.webp
    name: Meditation Tea
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Drinking this cloudy tea has a
          soothing effect that clarifies your thoughts. For 10 minutes after
          drinking the tea, you gain a +2 alchemical bonus against
          mind-affecting effects. If you drink meditation tea while suffering
          from a mind-affecting affect, you may immediately roll another saving
          throw (with the +2 bonus) against the effect; you may gain this
          particular benefit only once per
          day.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 30
      subType: misc
    type: consumable
  - _id: cuxhzthjcfgf6sLI
    _key: '!actors.items!IiFJeAJs0HgXmQMS.cuxhzthjcfgf6sLI'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/slime-thick-orange.webp
    name: Mellowroot (Vial)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          118</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Sneaky goblin chieftains give this
          orange paste to the tribe's warriors before proposing a particularly
          bold raid. Consuming mellowroot causes a euphoric feeling that makes
          you feel invulnerable. For 1 hour after consuming mellowroot, you gain
          a +5 alchemical bonus versus fear effects. However, while under the
          effects of mellowroot, you must make a DC 15 Will saving throw when
          you try to leave the threatened area of an opponent. If you fail the
          saving throw, you cannot leave the threatened area with that action
          but do not lose the action. <h2>Construction</h2><strong>Craft
          (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 25
      subType: misc
    type: consumable
  - _id: mmIDFt2IbfMo2SV4
    _key: '!actors.items!IiFJeAJs0HgXmQMS.mmIDFt2IbfMo2SV4'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/wood/log-rough-petrified-white.webp
    name: Memory Incense
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Blood of the Moon pg.
          30</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This purple incense is a powerful aid
          to amnesiacs and those prone to nocturnal fits. A creature that sleeps
          for at least 1 hour within 10 feet of burning memory incense retains
          any memories accrued within the next 24 hours, even those that would
          normally be lost to effects such as lycanthropic transformation. In
          addition, the creature gains a +4 alchemical bonus on saving throws
          against effects that modify or erase memories for this duration. A
          single stick of memory incense can burn for 4 hours. Crafting this
          item requires a successful DC 20 Craft (alchemy)
          check.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: nNgq5ZZLHglTkocX
    _key: '!actors.items!IiFJeAJs0HgXmQMS.nNgq5ZZLHglTkocX'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/bowl-powder-teal.webp
    name: Muscle Grout
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Heroes of the Darklands pg.
          30</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>A gritty salve with an earthy odor,
          muscle grout is frequently sold in areas where giant spiders or ropers
          haunt local trade routes. When massaged into the muscles as a
          full-round action, this ointment provides a +2 alchemical bonus on
          saving throws to resist nonmagical effects that cause Strength damage.
          Any Strength damage you take manifests gradually as the salve slows
          muscle decay; anytime you take Strength damage, you take only 1 point
          per round until the full amount of damage is dealt. Additional
          Strength damage adds to the total, but is dealt only at a maximum rate
          of 1 point per round, as long as the grout is active. A dose of muscle
          grout lasts for 10 minutes. One dose of muscle grout is sufficient for
          a Medium or smaller creature; Large creatures require 2 doses, Huge
          creatures require 4 doses, and so on.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 100
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: 79lLmtwoDOhXGbzD
    _key: '!actors.items!IiFJeAJs0HgXmQMS.79lLmtwoDOhXGbzD'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/bowl-liquid-red.webp
    name: Nostalgia Oil
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg.
          147</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Pathfinders pride themselves on their
          camaraderie, and among the worst threats are those that can magically
          compel agents to fight among themselves. Nostalgia oil is a vial of
          concentrated aromatics that evoke positive memories of the Grand Lodge
          and common trials overcome during a Pathfinder's training. By dabbing
          this oil on her face, neck, or arms as a standard action, a Pathfinder
          gains a +2 alchemical bonus on saving throws against effects with the
          emotion<sup>UM</sup> descriptor and on secondary saving throws made to
          resist <em>dominate person</em> and similar compulsion effects that
          would force her to harm her allies or betray her mission. Applied in
          this way, a vial of nostalgia oil remains potent for 8 hours or until
          washed off with soap and water. Nostalgia oil can also be thrown as a
          splash weapon, extending its benefits for 1 hour to any Pathfinder
          struck with a direct hit. Alternatively, a creature can mix it with a
          pint of lantern oil or piece of incense, which grants half the
          nostalgia oil's benefits to all Pathfinders within 20 feet of the
          lantern or censor for 1 hour; any strong wind (21+ mph) dissipates the
          aroma for 1 minute.</p><p>Crafting a vial of nostalgia oil requires a
          successful DC 25 Craft (alchemy) check. Although most nostalgia oil is
          mixed to benefit only Pathfinder agents, other mixtures might be
          created to benefit only members of another clan, neighborhood, or
          organization.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 80
    type: consumable
  - _id: d4InaNiVJ4jL4trT
    _key: '!actors.items!IiFJeAJs0HgXmQMS.d4InaNiVJ4jL4trT'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-empty.jpg
    name: Padzahr
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Drinking this crystal-clear liquid
          accelerates the natural process of healing Constitution damage.
          Resting for 1 hour after drinking a vial heals you of 1 point of
          Constitution damage as if you had benefited from a full night's rest.
          Taking multiple doses in an hour does not increase the rate of
          healing; you must take each individually, followed by an hour of rest,
          for it to have any effect. Using more than 4 doses of padzahr in 1 day
          has no effect.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC
          25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 80
      subType: misc
    type: consumable
  - _id: Sy6jKaOj9l4ytFWd
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Sy6jKaOj9l4ytFWd'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/powder-black.webp
    name: Phantom Ash
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg.
          168</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Many Rivethun who study the old ways
          to better manage a traumatic injury use this concoction. Despite its
          evocative name, phantom ash has little to do with spectral spirits.
          Instead, when applied dry or moistened into a salve, this black dust
          causes a sensation of warmth when smeared on skin, and it removes any
          lingering pain or distracting sensations associated with a chronic
          injury, such as a lost or paralyzed limb. For 1 hour after each
          application, the user gains a +1 alchemical bonus on all saving throws
          against phantasm effects and effects that inflict pain.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 10
      subType: misc
    type: consumable
  - _id: rbIU8XMm75YljGKV
    _key: '!actors.items!IiFJeAJs0HgXmQMS.rbIU8XMm75YljGKV'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-green.jpg
    name: Poison Ward Salve
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Class Guide pg.
          206</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This herbal salve can be applied
          directly to the skin to prevent the effects of contact poisons. If a
          creature touches a contact poison, but you apply the salve within 1
          round of contact, the victim rolls the save twice and uses the higher
          result.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 15
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 15
      subType: misc
    type: consumable
  - _id: Lc0QrF0mVU6ztqTB
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Lc0QrF0mVU6ztqTB'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/gems/pearl-turquoise.webp
    name: Purification Pellet
    system:
      description:
        value: >-
          <p><strong>Source</strong>: People of the Sands pg.
          28</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This tablet of compressed herbs and
          potent alchemical reagents can purify tainted, brackish, muddy, or
          alkaline water in order to make it drinkable. If used to purify water
          that is diseased or poisonous, each tablet reduces the save DC by 1
          (to a maximum reduction of 5) for any disease or poison present in the
          water. A single purification pellet can affect up to 1 gallon of
          tainted water.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC
          20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 10
      subType: misc
    type: consumable
  - _id: XcetNtY9yCWGzrRY
    _key: '!actors.items!IiFJeAJs0HgXmQMS.XcetNtY9yCWGzrRY'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-empty.jpg
    name: Rager's Aid
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Class Guide pg.
          206</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This packet filled with spikey-edged
          leaves has a pungent scent almost strong enough to make your eyes
          water. While you chew the leaves, you ignore the effects of fatigue.
          The leaves last for 6 rounds, at which point only a wad of pulp
          remains. When the effect of rager's aid wears off, you are exhausted
          instead. <h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 25
      subType: misc
    type: consumable
  - _id: TLZQHMn3n2ZXjYyk
    _key: '!actors.items!IiFJeAJs0HgXmQMS.TLZQHMn3n2ZXjYyk'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/stone/paver-cobble-white.webp
    name: Salt Tablets (10)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: People of the Sands pg.
          28</p><p><strong>Price</strong> 1 gp; <strong>Weight</strong>
          -</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>These tablets of pressed salt help
          stave off dehydration. Taking a salt tablet once every 24 hours grants
          you a +2 circumstance bonus on saving throws to avoid heatstroke and
          on Constitution checks to avoid
          thirst.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 10
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 1
      subType: misc
    type: consumable
  - _id: qlEotwZjsuqiU05p
    _key: '!actors.items!IiFJeAJs0HgXmQMS.qlEotwZjsuqiU05p'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-empty.jpg
    name: Scarsalve
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg.
          84</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This alchemical substance, originally
          developed by secretive worshipers of Zon-Kuthon to hide the marks of
          their devotion, has become popular among former Gray Maidens. When
          applied to scarred areas of the body, scarsalve causes those scars to
          fade from view for 1 day. A character who gains benefits from having
          visible scars loses those benefits while under the effects of
          scarsalve, but she also gains a +2 alchemical bonus on Disguise
          checks.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 10
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: NuQl9xkXpBxnOFLQ
    _key: '!actors.items!IiFJeAJs0HgXmQMS.NuQl9xkXpBxnOFLQ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-1.jpg
    name: Semblance Transfusion
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          15</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>When combined with a drop of a
          humanoid's blood, this solution allows the homunculus that drinks it
          to grow to size Small and assume the likeness of the subject whose
          blood was used. If the homunculus can speak, its voice changes to
          resemble that of the subject. The homunculus's space and reach become
          5 feet and it loses its bite attack, but otherwise its statistics
          remain unchanged. This transformation lasts 24 hours. The homunculus
          gains a +10 circumstance bonus on Disguise checks to appear as the
          subject, but unless the subject is a halfling, a gnome, a child, or
          another Small humanoid, the homunculus is likely shorter than the
          subject.<h2>Alchemical Recipe</h2><strong>Recipe</strong> (110
          magnesium + 200 silver + 100 spirit of wine)/distillation;
          <strong>Craft</strong> 25</p><p><strong>Time</strong> 1 day;
          <strong>Tools</strong> retort; <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 300
      subType: misc
    type: consumable
  - _id: Isbmtl14KiGXtW1s
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Isbmtl14KiGXtW1s'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-empty.jpg
    name: Smelling Salts
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 101</em>,
          <em>Advanced Player's Guide pg. 184</p><p><strong>Price</strong> 25
          gp; <strong>Weight</strong> -</p><p><strong>Category</strong>
          Alchemical Remedies</p><h2>Description</h2>These sharply scented gray
          crystals cause people inhaling them to regain consciousness. Smelling
          salts grant you a new saving throw to resist any spell or effect that
          has already rendered you unconscious or staggered. If exposed to
          smelling salts while dying, you immediately become conscious and
          staggered, but must still make stabilization checks each round; if you
          perform any standard action (or any other strenuous action), you take
          1 point of damage after completing the act and fall unconscious again.
          A container of smelling salts has dozens of uses if stoppered after
          each use, but depletes in a matter of hours if left
          open.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 25
      subType: misc
    type: consumable
  - _id: Q8DR4YjJauqaSfyj
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Q8DR4YjJauqaSfyj'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Soothe Syrup
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 101</em>,
          <em>Advanced Player's Guide pg. 184</p><p><strong>Price</strong> 25
          gp; <strong>Weight</strong> 1/2 lb.</p><p><strong>Category</strong>
          Alchemical Remedies</p><h2>Description</h2>This sweet and
          wholesome-tasting blue liquid creates a sense of warmth and comfort.
          Soothe syrup coats your stomach and makes it much more difficult for
          you to succumb to queasiness. For 1 hour after drinking soothe syrup,
          you gain a +5 alchemical bonus on saving throws made to resist effects
          that would make you nauseated or sickened.
          <h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 15
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 25
      subType: misc
      weight:
        value: 0.5
    type: consumable
  - _id: azxI2rffPjhNeR5c
    _key: '!actors.items!IiFJeAJs0HgXmQMS.azxI2rffPjhNeR5c'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Soul Stimulant
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This soothing elixir was created to
          counter the energy-draining effects of vampires, wights, and similar
          horrible creatures. If you have a negative level (whether temporary or
          permanent), you can drink a dose of soul stimulant, negating the
          negative level's penalty for 12 hours. You can only benefit from 1
          dose of soul stimulant at a time, though you can continue to take a
          dose every 12 hours to stave off the negative level's
          effects.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 30
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 300
    type: consumable
  - _id: Rp5j6KUBCGXurZWi
    _key: '!actors.items!IiFJeAJs0HgXmQMS.Rp5j6KUBCGXurZWi'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Stillgut (Vial)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          118</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Drinking a vial of this bland, bluish
          liquid grants you a +5 alchemical bonus on Fortitude saves to avoid
          nausea or sickness for 1 hour. If you are already nauseated, you can
          drink stillgut as a move action. Drinking it in this fashion grants
          you a second saving throw (without the +5 bonus). Goblins often use
          stillgut so they can choke down meat or other foods in advanced stages
          of rot or decay.<h2>Construction</h2><strong>Craft (Alchemy)</strong>
          DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
    type: consumable
  - _id: And2xDzOYWrHkJQI
    _key: '!actors.items!IiFJeAJs0HgXmQMS.And2xDzOYWrHkJQI'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/scribal/ink-quill-red.webp
    name: Stink Ink (Arcane)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          154</p><p><strong>Price</strong> special; <strong>Weight</strong> 1
          lb.</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Most common among ratfolk alchemists,
          arcane stink ink is used to inscribe formulae or spells into formula
          books and spellbooks. Like normal stink ink, the arcane version can
          only be read by creatures with the scent ability (although <em>read
          magic </em>works normally on spells and arcane formulae inscribed with
          stink ink). Using arcane stink ink to inscribe a spell or formula into
          a book costs +10% of the normal amount .
      flags:
        dictionary:
          Category: Alchemical Remedies
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: PluaIRk3PG7bHxBi
    _key: '!actors.items!IiFJeAJs0HgXmQMS.PluaIRk3PG7bHxBi'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/scribal/ink-quill-pink.webp
    name: Stink Ink (Common)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          154</p><p><strong>Price</strong> 5 gp; <strong>Weight</strong> 1
          lb.</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Stink ink is a special, pungent,
          musk-based ink that allows its user to encode information with smell
          rather than visually. Stink ink dries clear but its sharp, extremely
          localized smell can be picked out by those with sensitive enough noses
          to make it possible to read by sense of smell. Only creatures with the
          keen senses trait or scent ability can read stink ink without aid of
          some form of magic. Reading or writing something with stink ink takes
          twice as long as going through the same amount of information written
          in normal ink.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC
          15
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 5
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: BkfcPSQ3iiiqmIOi
    _key: '!actors.items!IiFJeAJs0HgXmQMS.BkfcPSQ3iiiqmIOi'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/bowl-powder-yellow.webp
    name: Sun Cream
    system:
      description:
        value: >-
          <p><strong>Source</strong>: People of the Sands pg.
          28</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Each application of this alchemical
          solution, typically compounded from substances found in desert
          flowers, fruits, and roots, heals 1d4 points of nonlethal damage that
          the target has taken from heat exposure. If you succeed at a DC 20
          Heal check while applying sun cream, you may add your Wisdom modifier
          to the nonlethal damage healed. A creature cannot benefit from more
          than one application of sun cream in a 24-hour
          period.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 10
      subType: misc
      weight:
        value: 0.5
    type: consumable
  - _id: JJoU6SxfSaM1jmQO
    _key: '!actors.items!IiFJeAJs0HgXmQMS.JJoU6SxfSaM1jmQO'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/slime-red.webp
    name: Sweet Rest
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Armory 2 pg.
          24</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>When ingested, this thick red
          gelatinous substance seeks out and surgically eliminates invasive
          threats to the body. Consuming surgical jelly immediately ends any
          infestations (such as rot grubs; <em>Pathfinder RPG GameMastery
          Guide</em> 245), implanted eggs (such as those implanted by xills), or
          other non-disease effects that can be cured by <em>remove
          disease</em>, so long as such a cure does not require a caster level
          check. Consuming a pot of surgical jelly is a full-round
          action.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 300
      subType: misc
      weight:
        value: 1
    type: consumable
  - _id: qctvlc2NL9sHhw36
    _key: '!actors.items!IiFJeAJs0HgXmQMS.qctvlc2NL9sHhw36'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-7.jpg
    name: Synthetic Mumia
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Undead Slayer's Handbook pg.
          9</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>A laboratory-created version of the
          expensive and infamous Osirian drug mumia (<em>Pathfinder Campaign
          Setting: Lost Kingdoms</em> 21), synthetic mumia is a mixture of
          honey, embalming fluids, and various animal organs. The murky liquid
          comes enclosed in small packets made of intestine. Mumia and synthetic
          mumia may be taken interchangeably to stave off the effects of
          addiction to either substance, and is thus used by some mumia junkies
          hoping to quit their addiction. Crafting synthetic mumia requires a
          successful DC 14 Craft (Alchemy) check. <h2 class="title">Synthetic
          Mumia</h2> <strong>Type </strong>ingested or injury; <strong>Addiction
          </strong>moderate, Fortitude DC 14</p><p> <strong>Price </strong>150
          gp</p><p> <strong>Effects </strong>1 hour; +2 alchemical bonus on
          saving throws against spells and effects with the curse or disease
          descriptor, fatigue</p><p> <strong>Damage </strong>1d2 Wis
          damage<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 14
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 150
      subType: drug
    type: consumable
  - _id: 3zv46qtSTbb4vZ0a
    _key: '!actors.items!IiFJeAJs0HgXmQMS.3zv46qtSTbb4vZ0a'
    _stats:
      coreVersion: '12.331'
    img: icons/containers/kitchenware/goblet-simple-grey.webp
    name: Tea Of Transference
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          25</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This foul-tasting green tea allows
          monks to focus their ki on improving abilities they've gained through
          other training. By drinking a cup of tea of transference, you can
          expend 1 point from your ki pool to regain 1 point from your arcane
          pool, 2 rounds of barbarian rage, 2 rounds of bardic performance, one
          use of channel energy, 1 grit point, one use of smite evil, one
          expended extract slot at least 1 level lower than the highest-level
          extract you can create, or one expended spell slot at least 2 levels
          lower than the highest-level spell you can cast. You must have the ki
          pool class feature and the class feature you want to regain uses of in
          order to benefit from tea of transference.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (5 gold + 5 realgar + 15 spirit of
          wine)/sublimation; <strong>Craft</strong>
          20</p><p><strong>Time</strong> 1 day; <strong>Tools</strong> retort;
          <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 40
      subType: misc
    type: consumable
  - _id: SDE8ow9garGS2sJJ
    _key: '!actors.items!IiFJeAJs0HgXmQMS.SDE8ow9garGS2sJJ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-9.jpg
    name: Troll Oil
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This crimson liquid is viscous and
          tastes foul. If you drink it, for the next hour you automatically
          stabilize when reduced to negative hit points (unless the damage is
          sufficient to instantly kill you) and have a 50% chance each round to
          end any bleed effect on you. If you take fire or acid damage, the
          benefits of troll oil are suspended for 1
          round.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 30
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 50
      weight:
        value: 1
    type: consumable
  - _id: tNEYgyCUOInyxpI9
    _key: '!actors.items!IiFJeAJs0HgXmQMS.tNEYgyCUOInyxpI9'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/bowl-liquid-white.webp
    name: Troll Styptic
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Armory 2 pg. 24</em>,
          <em>Seekers of Secrets pg. 43</p><p><strong>Category</strong>
          Alchemical Remedies</p><h2>Description</h2>Troll styptic is used as a
          field treatment for wounds and bleeding, particularly where magical
          healing is not available. When applied directly to wounds, this jar of
          paste grants a living creature fast healing 2 for 2d4 rounds. While
          active, the styptic also closes any open wounds the subject receives,
          negating any bleed effects that would affect the target. This is a
          painful cure, and the target must succeed at a DC 15 Fortitude save or
          be sickened for the styptic's
          duration.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 100
      subType: misc
    type: consumable
  - _id: reb4HM4kWmUZ33hv
    _key: '!actors.items!IiFJeAJs0HgXmQMS.reb4HM4kWmUZ33hv'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/slime-thick-orange.webp
    name: Twitch Tonic
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This thick syrup is extracted from
          bitter herbs and enhanced by alchemy to ward against sleep, paralysis,
          and the staggered condition. If you drink twitch tonic, you gain a +2
          alchemical bonus on saving throws made against these effects for the
          next hour. If you drink twitch tonic while suffering from any of these
          effects, you may immediately roll another saving throw against the
          effect (with the +2 bonus); you may gain this particular benefit only
          once per day. You can administer twitch tonic to an unconscious or
          paralyzed creature as a full-round action, similar to administering a
          potion.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 25
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 45
    type: consumable
  - _id: 0XPC1uuRF6FiETcy
    _key: '!actors.items!IiFJeAJs0HgXmQMS.0XPC1uuRF6FiETcy'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-blue.jpg
    name: Vapors Of Easy Breath
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          25</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This waxy ball of resin and herbs is
          stored in a large glass jar or other airtight container. When the jar
          is opened, it instantly evaporates into a soothing vapor that renders
          the lungs of any adjacent creatures resistant to inhaled poisons,
          diseases, and irritants such as choking smoke. Each creature within 5
          feet of the jar when it is opened gains a +5 alchemical bonus on
          saving throws against such effects for the next 10 minutes. If already
          affected by an airborne affliction, an affected creature can
          immediately attempt another saving throw against the effect (with the
          +5 bonus); a creature can attempt only one such additional saving
          throw in a 24-hour period.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (60 myrrh + 50 salt + 60 ginger
          extract)/congelation; <strong>Craft</strong>
          25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
          alchemist's lab; <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 75
      subType: misc
      weight:
        value: 3
    type: consumable
  - _id: yHK90cZ1WSyjhKWP
    _key: '!actors.items!IiFJeAJs0HgXmQMS.yHK90cZ1WSyjhKWP'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/gems/pearl-turquoise.webp
    name: Venombane Lozenges
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Potions and Poisons pg.
          31</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>These faintly glowing lozenges often
          come in a discrete brown pouch. A single venombane lozenge lasts for 5
          minutes after being placed in a creature's mouth. During this time,
          the user gains a cumulative +1 alchemical bonus on saving throws
          against poisons every minute for 5 minutes. At the end of the 5
          minutes, the lozenge dissolves and its effects end. If at any time the
          user becomes poisoned while under the effects of a lozenge that has
          not dissolved, she can crush the lozenge to immediately gain the
          benefits for 1 round as if it had lasted its full duration. Using a
          lozenge in this way immediately ends the effect.
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 35
      subType: misc
    type: consumable
  - _id: uKB7ettluBF58bzu
    _key: '!actors.items!IiFJeAJs0HgXmQMS.uKB7ettluBF58bzu'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-empty.jpg
    name: Vermin Repellent
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 101</em>,
          <em>Adventurer's Armory pg. 19</p><p><strong>Price</strong> 5 gp;
          <strong>Weight</strong> -</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This vile-smelling white paste keeps
          vermin at bay if spread on your skin. Normal-sized (Fine) vermin avoid
          you. Swarms of vermin must make a successful DC 15 Fortitude saving
          throw in order to enter your square. Vermin repellent has no adverse
          effect on vermin of Small size or larger, though if an attacking
          vermin has a choice of targets that are respectively covered and not
          covered in repellent, it usually chooses the creatures without
          repellent. Once applied, vermin repellent remains effective for 4
          hours or until you spend 1 round washing it off.</p><p>Vermin
          repellent counts as a strong scent, allowing creatures with the scent
          ability to detect it at a greater range (see the Universal Monster
          Rules in the <em>Bestiary</em>).<h2>Construction</h2><strong>Craft
          (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 5
      subType: misc
    type: consumable
  - _id: JUpyARzY2x5RkfaP
    _key: '!actors.items!IiFJeAJs0HgXmQMS.JUpyARzY2x5RkfaP'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/fasteners/pin-spiked.webp
    name: Vivifying Moxibustion Needles
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          25</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>These needles of dried and augmented
          mugwort ignite at one end when removed from the alcohol in which they
          are stored. A set of vivifying moxibustion needles can be used to
          perform a healing procedure on a willing or helpless creature with a
          successful DC 15 Heal check and 1 hour of effort. Failing the check by
          4 or less indicates that nothing happens, while failure by 5 or more
          deals 1d4 points of damage to the subject. If the procedure is
          performed successfully, the subject gains a +2 alchemical bonus on
          Fortitude saves against diseases, cold effects, and effects that deal
          Dexterity or Strength damage for the next 24 hours. If the patient is
          affected by an ongoing effect that can be resisted with a successful
          Fortitude save, he can attempt an immediate saving throw to end the
          effect (using the +2 alchemical bonus if applicable); this final
          benefit can be gained only once per day.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (20 phosphorus + 60 ginger extract
          + 30 mugwort extract)/filtration; <strong>Craft</strong>
          25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
          filter; <strong>Type</strong> alchemical remedy
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 85
      subType: misc
    type: consumable
  - _id: opxR1KGu04w0VnDC
    _key: '!actors.items!IiFJeAJs0HgXmQMS.opxR1KGu04w0VnDC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/minor-empty.jpg
    name: War Spirit Pouch
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          165</p><p><strong>Price</strong> 1 gp; <strong>Weight</strong>
          -</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>Tengus mix special salves to protect
          their feathers from the elements. This one-ounce vial of wing oil
          gives a feathered creature a +1 bonus on all saving throws to resist
          the effects of cold weather. Its effects last 24
          hours.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 1
    type: consumable
  - _id: rnn4nddClnpL5Hwc
    _key: '!actors.items!IiFJeAJs0HgXmQMS.rnn4nddClnpL5Hwc'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/magic-purple.jpg
    name: Wismuth Salix
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg.
          101</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This pink liquid has a horrible chalky
          taste, but is quite effective at counteracting nausea, indigestion,
          and diarrhea. A vial of wismuth salix, taken in small doses during the
          day, alleviates these symptoms. If you drink an entire vial of wismuth
          salix, for 1 hour you get a +2 alchemical bonus on Fortitude saving
          throws against effects that inflict the nauseated or sickened
          condition. If you drink a vial of it while suffering from the
          nauseated or sickened condition, you may immediately roll another
          saving throw (with the +2 bonus) against the effect; you may gain this
          particular benefit only once per day. Drinking a vial of wismuth salix
          (whether over the course of a day or all at once) usually turns your
          tongue black for about a day, though this is a harmless side
          effect.<h2>Construction</h2><strong>Craft (Alchemy)</strong> DC 20
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 30
      subType: misc
    type: consumable
  - _id: URqt831bupvlraD7
    _key: '!actors.items!IiFJeAJs0HgXmQMS.URqt831bupvlraD7'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/potions/unique-3.jpg
    name: Wyrm's Breath Bitter
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Alchemy Manual pg.
          13</p><p><strong>Category</strong> Alchemical
          Remedies</p><h2>Description</h2>This green-tinged brew has a pungent,
          bitter bite. It's flavored with a variety of foulsmelling herbs and is
          intensely carbonated through a unique fermentation process. Sometimes
          given to visitors as a prank, wyrm's breath bitter causes the drinker
          to become sickened for 1d6 minutes (Fortitude DC 12 negates); dwarves
          gain a +5 racial bonus on this saving throw. After drinking a dose of
          wyrm's breath bitter, the drinker can, as a move action, unleash a
          thunderous and noxious belch in either a 5-foot-radius spread or a
          10-foot cone. Creatures in the area are deafened and sickened for 1
          round (Fortitude DC 12 negates). The drinker must wait 1d4 rounds
          before belching again, but can belch as often as desired for up to 10
          minutes after drinking a wyrm's breath bitter.<h2>Alchemical
          Recipe</h2><strong>Recipe</strong> (2 black powder + 10 brimstone + 20
          spirit of wine)/digestion; <strong>Craft</strong>
          21</p><p><strong>Time</strong> 1 week; <strong>Tools</strong> brewer's
          kit; <strong>Type</strong> alcohol
      flags:
        dictionary:
          Category: Alchemical Remedies
      price: 30
      subType: misc
      weight:
        value: 1
    type: consumable
name: Alchemical Remedies
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
type: npc
