_id: o18MJTZtGKgoF7oy
_key: '!actors!o18MJTZtGKgoF7oy'
_stats:
  coreVersion: '12.331'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPCLoot
img: icons/commodities/leather/leather-buckle-steel-tan.webp
items:
  - _id: a7f2G7NdH2zdU4S1
    _key: '!actors.items!o18MJTZtGKgoF7oy.a7f2G7NdH2zdU4S1'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/flute.jpg
    name: Animal call
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Class Guide pg.
          202</p><p><strong>Price</strong> 1 sp; <strong>Weight</strong>
          -</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>These reed or bamboo whistles mimic the
          calls of various wild animals. Each whistle is keyed to a specific
          type of animal and a specific call (usually signaling the availability
          of food or a mate to draw the animal closer). Using the correct
          whistle gives you a +2 bonus on Survival checks to track animals of
          the specific animal type or to get along in the wild.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 0.1
      subType: gear
    type: loot
  - _id: 7rykRsevu1IiKVON
    _key: '!actors.items!o18MJTZtGKgoF7oy.7rykRsevu1IiKVON'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/leather/leather-buckle-steel-tan.webp
    name: Animal harness
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 81</em>,
          <em>Advanced Player's Guide pg. 185</em>, <em>Adventurer's Armory pg.
          19</p><p><strong>Price</strong> 2 gp; <strong>Weight</strong> 2
          lbs.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This leather or hemp harness allows a
          holder to restrain and control a domesticated animal. A harness is
          standard equipment for anyone trying to teach an animal tricks with
          the Handle Animal skill. Ready-made harnesses are available in most
          markets for common domesticated animals such as cats, dogs, horses,
          and oxen, but harnesses can be made for nearly any creature.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 2
      subType: gear
      weight:
        value: 2
    type: loot
  - _id: 5OFD6BuUMsvj9qde
    _key: '!actors.items!o18MJTZtGKgoF7oy.5OFD6BuUMsvj9qde'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/flask.jpg
    name: Animal repellent
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Wilderness pg.
          24</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>Leshys and other plant creatures have to
          be wary of hungry herbivorous animals. A dose of animal repellent
          makes a plant creature smell unappetizing for 24 hours. Animals do not
          attempt to consume a plant creature coated in animal repellent if
          there are other food sources available, and in combat prefer to use
          natural attacks that are not bite attacks against such a creature if
          they can. Animal repellent counts as a strong scent, allowing
          creatures with the scent ability to detect it at a greater range
          (<em>Pathfinder RPG Bestiary</em> 304). Animal repellent does not work
          on ghorans with the delicious racial trait. Crafting this item
          requires a successful DC 20 Craft (alchemy) check.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 15
      subType: gear
    type: loot
  - _id: TulBxYYb3JfDKoNu
    _key: '!actors.items!o18MJTZtGKgoF7oy.TulBxYYb3JfDKoNu'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/materials/glass-orb-blue.webp
    name: Aquarium ball
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Familiar Folio pg.
          20</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This clear, 1-inch-thick glass orb is the
          size of a large melon and hangs from a thick chain. It can hold up to
          2 gallons of freshwater or saltwater, allowing it to house aquatic
          creatures such as fish or frogs. The cap near the top of the ball can
          be unscrewed for access. One Tiny creature or two Diminutive creatures
          can fit comfortably into an aquarium ball. The water within the orb
          must be changed daily in order to keep the creatures within alive.
          Otherwise, the inhabitants begin to slowly suffocate (see page 445 of
          the <em>Pathfinder RPG Core Rulebook</em>).
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 80
      subType: gear
      weight:
        value: 20
    type: loot
  - _id: SSJAGRlAsfHNn6px
    _key: '!actors.items!o18MJTZtGKgoF7oy.SSJAGRlAsfHNn6px'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/bell_brass.jpg
    name: Aquatic pinger
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Price</strong> 6 gp; <strong>Weight</strong> 1/2
          lb.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This small chime is designed to be used in
          aquatic environs. After submerging the pinger in water, the user can
          lower a miniature mallet into the dry hollow of the chime from above
          and ring the instrument with a successful DC 5 Perform (percussion)
          check. An aquatic pinger can be heard clearly from up to a half-mile
          away by underwater creatures (Perception DC 0). For each halfmile
          beyond, Perception checks to hear an aquatic pinger take a -2 penalty.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 6
      subType: gear
      weight:
        value: 0.5
    type: loot
  - _id: nDGfs0Ed3QSXW1jn
    _key: '!actors.items!o18MJTZtGKgoF7oy.nDGfs0Ed3QSXW1jn'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/leather/leather-leaf-tan.webp
    name: Barding stitches
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg. 96</em>, <em>Path
          of the Hellknight pg. 63</p><p><strong>Price</strong> varies;
          <strong>Weight</strong> varies</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>Hellknights often equip their steeds with
          armor similar to their own. Typical barding for Hellknight steeds is
          spiked (the spikes are ornamental, however, and cannot deal damage).
          Such barding is usually designed to look similar to the armor of the
          horse's rider, or to look skeletal, fiendish, or similar to a
          nightmare. Hellknight barding can be made from Hellknight leather,
          Hellknight plate (<em>Pathfinder Campaign Setting: The Inner Sea World
          Guide 290</em>), or Hellknight half-plate; it costs four times as much
          and weighs twice as much. Hellknight leather barding slows a mount
          from 40 feet to 30 feet, from 50 feet to 35 feet, or from 60 feet to
          40 feet. Hellknight half-plate barding or Hellknight plate barding
          also slows a mount, and a mount wearing such armor moves at only
          triple its normal speed when running instead of quadruple.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      subType: gear
    type: loot
  - _id: ZbqV5VYkt9u8nY6K
    _key: '!actors.items!o18MJTZtGKgoF7oy.ZbqV5VYkt9u8nY6K'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/flute.jpg
    name: Barding, Large
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Familiar Folio pg.
          20</p><p><strong>Price</strong> 5 gp; <strong>Weight</strong>
          -</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This small wooden whistle emits a
          high-pitched sound like that of a signal whistle, except the signal is
          audible only to a specific type of creature-other types of creatures
          hear only a quiet hissing sound.</p><p>Beast whistles come in six
          different varieties: avian, canine, feline, rodent, reptile, and
          ungulate (other varieties may be available at the GM's discretion).
          Animals and magical beasts that match a beast whistle's type can hear
          the whistle as a human hears a signal whistle. Creatures that fit into
          multiple categories (such as griffons) can usually hear the call of
          multiple types of whistles, though magical beasts who don't fit into
          any of the above categories cannot hear a beast whistle. Beast
          whistles don't function underwater, except if surrounded by an air
          bubble (<em>Pathfinder RPG Ultimate Combat</em> 222) or similar
          effect, though creatures underwater may hear a beast whistle sounded
          from above the surface if they are close enough.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 5
      subType: gear
    type: loot
  - _id: 9XPMAH99A5vlufqN
    _key: '!actors.items!o18MJTZtGKgoF7oy.9XPMAH99A5vlufqN'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/chain-silver.jpg
    name: Bit and bridle
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 81</em>, <em>PRPG
          Core Rulebook pg. 159</p><p><strong>Price</strong> 2 gp;
          <strong>Weight</strong> 1 lb.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This is headgear used by a rider to
          control a mount. Bit and bridles for horses, ponies, and riding dogs
          can be readily purchased in most settlements and bits and bridles can
          be crafted for any creature that serves as a mount.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 2
      subType: gear
      weight:
        value: 1
    type: loot
  - _id: z1PkBdbXiNFVjRJv
    _key: '!actors.items!o18MJTZtGKgoF7oy.z1PkBdbXiNFVjRJv'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/cloth-blue.jpg
    name: Cage (Diminutive or Fine)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg.
          14</p><p><strong>Price</strong> 2 gp; <strong>Weight</strong> 4
          lbs.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>A caparison is a sizable cloth covering
          laid over a mount or other four-legged creature. It serves many of the
          same purposes a cloak does for a humanoid creature, occupies the
          shoulder slot, and can be enchanted in the same manner. Caparisons are
          sometimes made of precious materials or crafted with delicate
          artistry-this does not increase their practicality, but can
          significantly increase their price as art objects.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 2
      subType: gear
      weight:
        value: 4
    type: loot
  - _id: jVWs286arkaeHrCu
    _key: '!actors.items!o18MJTZtGKgoF7oy.jVWs286arkaeHrCu'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/trinket-fur-brown.jpg
    name: Dandy brush
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Price</strong> 2 sp; <strong>Weight</strong> 2
          lbs.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This hard-bristled tool has a handle that
          slips over the wearer's hand, and is used by animal breeders, owners,
          and grooms to brush the animals in their care, loosening dirt and
          detritus from the creatures' coats and stimulating the skin so it
          produces the natural oils that keep them healthy and clean.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 0.2
      subType: gear
      weight:
        value: 2
    type: loot
  - _id: ckxbK3ZQAI1UTBKT
    _key: '!actors.items!o18MJTZtGKgoF7oy.ckxbK3ZQAI1UTBKT'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/leather/scales-blue.webp
    name: Dragon muzzle
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Dragonslayer's Handbook pg.
          26</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This large leather muzzle is reinforced
          with steel chains, and is specifically shaped for a dragon's snout.
          The muzzle is also treated with one type of elemental proofing (see
          below) to prevent it from being destroyed by the dragon's breath
          weapon. The muzzle has hardness 10, 40 hp, and a break DC of 30. A
          dragon muzzle can be fitted on a dragon using the rules to tie up a
          pinned creature. A standard dragon muzzle can be resized to fit
          dragons from size Tiny to Large. For larger versions, the weight
          increases by a factor of 4 and the price doubles for each size
          increase.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 20
      subType: gear
      weight:
        value: 2
    type: loot
  - _id: Gmod2Y287n9pnX0U
    _key: '!actors.items!o18MJTZtGKgoF7oy.Gmod2Y287n9pnX0U'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/equipment/bracers-leather.jpg
    name: Falconry gauntlet
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 81</em>,
          <em>Adventurer's Armory pg. 19</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This gauntlet, made from layers of thick
          leather, is worn on a falconer's off hand to give a falcon a place to
          stand before and after the hunt. The gauntlet also has a tassel and a
          ring to attach to a falcon's tether.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 10
      subType: gear
      weight:
        value: 1
    type: loot
  - _id: KdmHIRktp9eSq74V
    _key: '!actors.items!o18MJTZtGKgoF7oy.KdmHIRktp9eSq74V'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/cooking/bowl-steaming-brown.webp
    name: Feed
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 81</em>, <em>PRPG
          Core Rulebook pg. 159</p><p><strong>Price</strong> 5 cp;
          <strong>Weight</strong> 10 lbs.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>Horses, donkeys, mules, and ponies can
          graze in some regions to sustain themselves, but feed provides more
          reliable nourishment. Riding dogs and other carnivores can be fed meat
          for the same cost. Except for horses, other Large creatures need to
          eat twice the feed of other animals each day. Huge creatures need four
          times the feed.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 0.05
      subType: gear
      weight:
        value: 10
    type: loot
  - _id: hEBDMzSwBYdIZhWP
    _key: '!actors.items!o18MJTZtGKgoF7oy.hEBDMzSwBYdIZhWP'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/cooking/bowl-steaming-brown.webp
    name: Feed, Bird
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Price</strong> 5 cp; <strong>Weight</strong> 1/2
          lb.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This mixture of seed and dead insects is
          suitable food for small birds such as ravens, crows, and chickens.
          Birds of prey such as falcons, hawks, and owls can also sustain
          themselves on bird feed, though they typically require at least two
          servings per day. Larger avian creatures such as axe beaks and
          griffons require larger portions of meat, and cannot survive on bird
          feed alone.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 0.05
      subType: gear
      weight:
        value: 0.5
    type: loot
  - _id: lpmx5Fqq4RNHCcf8
    _key: '!actors.items!o18MJTZtGKgoF7oy.lpmx5Fqq4RNHCcf8'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/cooking/bowl-steaming-brown.webp
    name: Feed, Carnivore
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Price</strong> 5 cp; <strong>Weight</strong> 5
          lbs.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>Consisting of various kinds of raw meat
          that have been jerked, smoked, or salted for preservation, a day's
          worth of carnivore feed is adequate food for any Small or Medium
          meat-eating animal such as a tiger, bear, or dog. Larger carnivores
          might require up to 2 to 4 days' worth of carnivore feed per day.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 0.05
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: joPpc7UgogkvjU19
    _key: '!actors.items!o18MJTZtGKgoF7oy.joPpc7UgogkvjU19'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/brush-bowl.jpg
    name: Flying straps
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Familiar Folio pg.
          20</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This thick, murky liquid comes in a large
          earthenware jug, and can be purchased in a variety of colors. Hide dye
          can be applied to the feathers, fur, scales, or skin of most types of
          animals and magical beasts, allowing creatures a measure of
          camouflage. Hide dye comes in a variety of colors and shades matching
          the following different kinds of terrain: cold (including ice,
          glaciers, snow, and tundra), desert, forest, jungle, mountain
          (including hills), plains, swamp, underground, urban, and
          water.</p><p>One jar of hide dye can be applied to a Small or smaller
          animal or magical beast in 1 hour. Thereafter, the dyed creature gains
          a +2 circumstance bonus on Stealth checks in the associated terrain.
          If the Environment entry in a creature's statistics indicates that the
          creature can typically be found in a specific type of terrain (such as
          an owl's environment of temperate forests) and the creature is adorned
          with hide dye of a matching type, the bonus on Stealth checks
          increases to +4. Applying a new color of dye immediately covers and
          replaces the previous dye.</p><p>Hide dye doesn't adhere to clothing
          or humanoid flesh, and grants no benefit to creatures other than
          animals or magical beasts. Once applied, hide dye is waterproof and
          can't be rubbed or burned away. It fades after 1d4+1 days unless it's
          removed earlier by magical means.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 20
      subType: gear
      weight:
        value: 1
    type: loot
  - _id: XrLJdPBNpCEvkIXA
    _key: '!actors.items!o18MJTZtGKgoF7oy.XrLJdPBNpCEvkIXA'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/cooking/oven-stone-grey.webp
    name: Horn harness
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Dungeon Denizens Revisited pg.
          36</p><p><strong>Category</strong> Animal Gear</p><h2><img
          src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
          Material"/>Description</h2>Designed by dwarves, this iron potbellied
          stove is about the size of a halfling. It burns wood, coal, dung, or
          fungus stalks, and has a large moveable compartment on the outside to
          hold maturing owlbear eggs. The stoves need constant attention to
          maintain the right temperature, else the eggs get cooked rather than
          incubated. Some variations have a spring- or crank-turned device that
          turns the eggs.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 750
      subType: gear
      weight:
        value: 250
    type: loot
  - _id: MIsBbSKs3nz3t7aA
    _key: '!actors.items!o18MJTZtGKgoF7oy.MIsBbSKs3nz3t7aA'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/chest-light.jpg
    name: Kit, Beast-training
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This kit includes a dandy brush, training
          harness<sup>ARG</sup>, training whip<sup>ARG</sup>, whet bone, and 2
          days' worth of carnivore feed. The weight of this kit can be reduced
          by 10 pounds by forgoing the carnivore feed.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 15
      subType: gear
      weight:
        value: 26
    type: loot
  - _id: a5dHCne1UOBf2QjU
    _key: '!actors.items!o18MJTZtGKgoF7oy.a5dHCne1UOBf2QjU'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/chest-light.jpg
    name: Kit, Bird-training
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This kit includes a falconry
          gauntlet<sup>UE</sup>, Tiny cage<sup>UE</sup>, training
          whip<sup>ARG</sup>, and 2 days' worth of bird feed.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 17
      subType: gear
      weight:
        value: 8
    type: loot
  - _id: h8iQhwIz2LxvAZzP
    _key: '!actors.items!o18MJTZtGKgoF7oy.h8iQhwIz2LxvAZzP'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/trinket-fur-white.jpg
    name: Mammoth goad
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>Tribespeople in lands where megafauna and
          other large mammals are an important source of food and transportation
          craft these large, two-handed grooming tools to keep their enormous
          mounts and pack animals healthy and clean.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 20
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: bUl9qQZdVya7Sud0
    _key: '!actors.items!o18MJTZtGKgoF7oy.bUl9qQZdVya7Sud0'
    _stats:
      coreVersion: '12.331'
    img: icons/tools/smithing/horseshoe-steel-blue.webp
    name: Mithral horseshoes
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Adventurer's Guide pg.
          14</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>These four thin horseshoes shield a
          horse's feet as well as steel, allowing it to gallop with confidence,
          but mithral horseshoes are far lighter than steel. Horses shod with
          mithral horseshoes treat their hoof attacks as if they were silver for
          the purposes of overcoming damage reduction.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 550
      subType: gear
      weight:
        value: 4
    type: loot
  - _id: kSI8Ag3tQKS4pFAw
    _key: '!actors.items!o18MJTZtGKgoF7oy.kSI8Ag3tQKS4pFAw'
    _stats:
      coreVersion: '12.331'
    img: icons/equipment/head/helm-spangen-tan.webp
    name: Owlbear blinders
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Dungeon Denizens Revisited pg.
          36</p><p><strong>Category</strong> Animal Gear</p><h2><img
          src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
          Material"/>Description</h2>Used in siege warfare, these blinders
          restrict the owlbear's vision to directly where its head is pointing,
          helping to stop the owlbear from getting distracted and allowing the
          rider to focus its attention. This gives the rider a +2 equipment
          bonus to Ride checks made to control the owlbear, but gives the
          owlbear a -2 penalty to Spot checks.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 10
      subType: gear
    type: loot
  - _id: uUMzWzJZSaFqM2kQ
    _key: '!actors.items!o18MJTZtGKgoF7oy.uUMzWzJZSaFqM2kQ'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-tusk.jpg
    name: Poh armor
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Merchant's Manifest pg.
          24</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>Named after a ferocious unicorn-tiger
          hybrid, this suit of scale mail barding bears a vicious horn on the
          forehead plate and metal tiger claws protruding from the poitrel. The
          armor is heavily reinforced to protect a horse's chest and neck. A
          horse wearing poh armor gains a gore attack as a secondary natural
          attack that deals 1d8 points of damage. Additionally, a horse wearing
          poh armor deals 2d6 points of damage to any foe it knocks prone when
          using an overrun combat maneuver. Poh armor otherwise functions like
          barding.</p><p>The price and weight listed is for poh armor for a
          Large mount. Poh armor for a Medium mount costs 250 gp and weighs 35
          pounds. Poh armor slows a mount with a base speed of 40 feet to 30
          feet, 50 feet to 35 feet, or 60 feet to 40 feet.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 500
      subType: gear
      weight:
        value: 65
    type: loot
  - _id: ST4yxLjPtQW9uWip
    _key: '!actors.items!o18MJTZtGKgoF7oy.ST4yxLjPtQW9uWip'
    _stats:
      coreVersion: '12.331'
    img: icons/environment/settlement/target.webp
    name: Poison caps
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Dungeon Denizens Revisited pg.
          36</p><p><strong>Price</strong> 2-20 gp; <strong>Weight</strong>
          -</p><p><strong>Category</strong> Animal Gear</p><h2><img
          src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
          Material"/>Description</h2>Dummies come in various shapes and sizes
          depending on what creature or race the prospective owner of the
          owlbear wants them to hate most.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      subType: gear
    type: loot
  - _id: NgrS2ayZBprU5VJY
    _key: '!actors.items!o18MJTZtGKgoF7oy.NgrS2ayZBprU5VJY'
    _stats:
      coreVersion: '12.331'
    img: icons/environment/settlement/stable.webp
    name: Stabling (per day)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Ultimate Equipment pg. 81</em>, <em>PRPG
          Core Rulebook pg. 159</p><p><strong>Price</strong> 5 sp;
          <strong>Weight</strong> -</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This is the amount it costs to stable a
          single creature that is Large or smaller for one day, at a typical
          stable or hostler. Particularly fancy stables may cost more, and
          larger or more exotic creatures cost double.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 0.5
      subType: gear
    type: loot
  - _id: hOAg8tFJlGr4GXNc
    _key: '!actors.items!o18MJTZtGKgoF7oy.hOAg8tFJlGr4GXNc'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/leather/leather-buckle-steel-tan.webp
    name: Training harness
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          76</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This specialized gear must be tailored to
          a specific type of animal. A training harness provides a +2 bonus on
          Handle Animal checks made with an animal wearing it.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 10
      subType: gear
      weight:
        value: 10
    type: loot
  - _id: hg93EfAlO2OAqkE2
    _key: '!actors.items!o18MJTZtGKgoF7oy.hg93EfAlO2OAqkE2'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/leather/leather-buckle-steel-tan.webp
    name: Training sleeve
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This thick, heavily padded sleeve fits
          over the wearer's arm and serves as a target for animals being trained
          to attack. When used in conjunction with the Handle Animal skill to
          train an animal for a general purpose, this item grants the user a +5
          competence bonus on her Handle Animal check to successfully combat
          train an animal.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 100
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: ZmWKzUnxQuGqmIRv
    _key: '!actors.items!o18MJTZtGKgoF7oy.ZmWKzUnxQuGqmIRv'
    _stats:
      coreVersion: '12.331'
    img: icons/commodities/biological/shell-tan.webp
    name: Thorny breastplate
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Dungeon Denizens Revisited pg.
          36</p><p><strong>Category</strong> Animal Gear</p><h2><img
          src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
          Material"/>Description</h2>This barding is covered in thick metal
          spikes and is designed to protect the owlbear's chest, shoulders, and
          neck, while leaving the limbs mostly free for moving and attacking. It
          provides a +5 bonus to AC, reduces the owlbear's speed to 20 feet, and
          adds +1d8 piercing damage to its grapple attacks.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 600
      subType: gear
      weight:
        value: 80
    type: loot
  - _id: osFSKHOElghv659b
    _key: '!actors.items!o18MJTZtGKgoF7oy.osFSKHOElghv659b'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/amber.jpg
    name: Traveling bee hive
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Class Guide pg.
          206</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>These straw baskets provide a portable
          home for bees. They are dome shaped, with a hole in the top that a
          smaller woven basket covers as a cap. This hole allows for the
          harvesting of small amounts of honey without destroying the entire
          hive. Believing that certain bees provide for a superior crop yield,
          some farmers pay beekeepers to travel to their farms with the
          bees.</p><p> Destroying a traveling bee hive causes the bees to swarm,
          creating a 5-foot-radius cloud. A creature is blinded and for as long
          as it remains in the cloud, and must succeed at a DC 12 Fortitude
          saving throw or become sickened for 1 minute. The sickened condition
          is a poison effect.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 10
      subType: gear
      weight:
        value: 10
    type: loot
  - _id: xQP9JdOCr4OA9fDc
    _key: '!actors.items!o18MJTZtGKgoF7oy.xQP9JdOCr4OA9fDc'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/arrowhead.jpg
    name: Tusk blades
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Belkzen, Hold of the Orc Hordes pg.
          39</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>These metal caps must be specially fitted
          to a creature's horns or tusks; a blade reminiscent of a sword or axe
          head projects from each cap. If the creature makes a gore attack
          (including as part of a powerful charge), the attack deals both
          piercing and slashing damage, and has a critical threat range of 19-20
          (this range can be increased by other effects). Tusk blades can be
          enhanced as melee weapons; the enhancement is applied to the
          creature's gore attack.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 50
      subType: gear
      weight:
        value: 10
    type: loot
  - _id: zL1PJKn4EpZMwXiC
    _key: '!actors.items!o18MJTZtGKgoF7oy.zL1PJKn4EpZMwXiC'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/bar-bronze.jpg
    name: Whet bone
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Animal Archive pg.
          12</p><p><strong>Price</strong> 1 sp; <strong>Weight</strong> 2
          lbs.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This hardened mixture of animal marrow and
          minerals is shaped into a long bone. When chewed upon by a creature
          for no fewer than 15 minutes, a whet bone grants the creature a +1
          bonus on its next damage roll the first time it hits with a bite
          attack. This only works on nonmagical bite attacks.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 0.1
      subType: gear
      weight:
        value: 2
    type: loot
  - _id: DmzogiYhva2DkhoB
    _key: '!actors.items!o18MJTZtGKgoF7oy.DmzogiYhva2DkhoB'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/whip.png
    name: Whip, Enraging
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Dungeon Denizens Revisited pg.
          36</p><p><strong>Category</strong> Animal Gear</p><h2><img
          src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
          Material"/>Description</h2>This whip has small caltrops or metal barbs
          woven into its length and a quartet of metal whistles attached to the
          fall; when snapped, the whistle sounds like screaming owlbear young.
          An owlbear's rider uses this noise to enrage the monster, prodding it
          to attack the nearest creature. Anyone who attacks an owlbear with
          such a whip draws its attack in preference to all other targets.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 10
      subType: gear
    type: loot
  - _id: xsGNMa60Lant5Rzk
    _key: '!actors.items!o18MJTZtGKgoF7oy.xsGNMa60Lant5Rzk'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/whip.png
    name: Whip, Horse
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Merchant's Manifest pg.
          24</p><p><strong>Price</strong> 5 gp; <strong>Weight</strong> 1
          lb.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>A short whip with a leather loop at the
          end, this whip can be felt through a horse's armor but does not deal
          damage to the horse. A rider who uses a horse whip while using the
          Ride skill to spur her mount does not deal damage to the mount, as
          opposed to the 1d3 points of damage normally dealt by this action.
          Using a horse whip does not negate the fatigue that spurring a mount
          can cause.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 5
      subType: gear
      weight:
        value: 1
    type: loot
  - _id: wWreWGIrd3jpknAg
    _key: '!actors.items!o18MJTZtGKgoF7oy.wWreWGIrd3jpknAg'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/whip.png
    name: Whip, Training
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Advanced Race Guide pg.
          76</p><p><strong>Price</strong> 5 gp; <strong>Weight</strong> 2
          lbs.</p><p><strong>Category</strong> Animal
          Gear</p><h2>Description</h2>This short lash has a reach of only 10
          feet, but is otherwise identical to a normal whip. The wielder gains a
          +2 circumstance bonus on Handle Animal checks to push a trained animal
          and on Intimidate checks made to demoralize any animal as long as the
          animal is within the whip's reach. When using the whip to demoralize a
          trained animal, the wielder may choose to fascinate the animal rather
          than causing it to become shaken for the same duration as the shaken
          condition, but the fascinate effect ends if line of sight between the
          wielder and the animal is broken.
      equipped: false
      flags:
        dictionary:
          Category: Animal Gear
      price: 5
      subType: gear
      weight:
        value: 2
    type: loot
name: Pets/Mounts Gear
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
type: npc
