_id: e0tBiIT9FjMrkhes
_key: '!actors!e0tBiIT9FjMrkhes'
_stats:
  coreVersion: '12.331'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPCLoot
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
items:
  - _id: xqZndIWfy7fYhJJf
    _key: '!actors.items!e0tBiIT9FjMrkhes.xqZndIWfy7fYhJJf'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Apprentice Chapbook of Rul Thaven (Spellbook, Level 2 Diviner)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 30</p><p><em>This
          drab leather tome is stamped plainly with elven lettering, appearing
          at first glance as little more than a journeyman's treatise on
          spellcasting. Penned into almost every margin, however, are copious
          notes by an author who identifies herself only as 'Arrowsong.' These
          annotations discuss numerous spellcasting fallacies made by the tome's
          original authors and simple (yet effective) countermeasures that more
          martially inclined persons can use to disrupt spellcasting. The
          overall tone of Arrowsong's notes is one of bitter melancholy, and an
          equal amount of space is dedicated to slanderous poetry directed
          toward Arrowsong's parents and the book's writers, who might be the
          same people.</em></p><p><strong>Value</strong> 1,200 gp (2,200 gp with
          the preparation ritual)</p><h2>Spells</h2>3rd-<em>contingent
          action</em><sup>ACG</sup>, <em>cloak of winds</em>, <em>fireball</em>,
          <em>lightning bolt</em></p><p> 2nd-<em>acid arrow</em>, <em>arrow
          eruption</em><sup>APG</sup>, <em>protection from arrows</em>,
          <em>scorching ray</em>, <em>stone call</em><sup>APG</sup></p><p>
          1st-<em>blend</em><sup>ARG</sup>, <em>gravity bow</em><sup>APG</sup>,
          <em>identify</em>, <em>longshot</em>, <em>magic missile</em>,
          <em>shield</em>, <em>true strike</em><h2>Ritual</h2><strong>Disruption
          Master (Ex)</strong> Arrowsong's claims about the imperfections of
          spellcasting and the failings of magic provide additional insight into
          interrupting spellcasting. Unlike other boons, you do not spend this
          one. Until you prepare spells again, when you damage a foe or the foe
          fails a saving throw against a spell of yours, the foe also takes a -2
          penalty on all concentration checks it attempts for 1 round.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 1200
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: MyxJyPlJdZ8cdalM
    _key: '!actors.items!e0tBiIT9FjMrkhes.MyxJyPlJdZ8cdalM'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Book of Harms (Spellbook, Level 5 Evoker)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 18</p><p><em>Two
          gold-plated bronze covers bind this gaudy tome. Several synonyms for
          'wealth' are neatly chiseled in different languages on the
          cover.</em></p><p><strong>Value</strong> 1,565 gp ( gp with the
          preparation ritual)</p><h2>Spells</h2>4th-<em>dimension door</em>,
          <em>lesser age resistance</em><sup>UM</sup>, <em>liquefy</em></p><p>
          3rd-<em>deft digits</em>, <em>dispel magic</em>, <em>greater magic
          weapon</em>, <em>haste</em>, <em>hostile levitation</em><sup>UC</sup>,
          <em>rags to riches</em></p><p> 2nd-<em>alter self</em>,
          <em>darkvision</em>, <em>fool's gold</em>,
          <em>glide</em><sup>APG</sup>, <em>glitterdust</em>, <em>scorching
          ray</em>, <em>touch of idiocy</em></p><p> 1st-<em>ant
          haul</em><sup>APG</sup>, <em>jury-rig</em><sup>UC</sup>, <em>mage
          armor</em>, <em>magic missile</em>, <em>polypurpose
          panacea</em><sup>UM</sup>, <em>shocking grasp</em>, <em>sleep</em>,
          <em>tears to wine</em>
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 1565
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: IXoSws7MhL0cagDV
    _key: '!actors.items!e0tBiIT9FjMrkhes.IXoSws7MhL0cagDV'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Chymist's Guidebook (Formula Book, Level 15 Alchemist)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 24</p><p><em>Bound in
          thin sheets of iron, this book is designed as a series of treatises on
          divination, information gathering, and rhetoric. The thoughts and
          notes are so complete as to qualify as a spellbook for the spells
          listed, despite the fact the author was a bard with no need for a
          spellbook.</em></p><p><strong>Value</strong> 2,420 gp (2,795 gp with
          the preparation ritual)</p><h2>Spells</h2>5th-<em>foe to
          friend</em><sup>APG</sup>, <em>greater heroism</em>, <em>song of
          discord</em>, <em>unwilling shield</em><sup>APG</sup></p><p>
          4th-<em>break enchantment</em>, <em>detect scrying</em>, <em>dominate
          person</em>, <em>foretell failure</em></p><p> 3rd-<em>blink</em>,
          <em>find fault</em>, <em>glibness</em>, <em>haste</em>, <em>reviving
          finale</em><sup>APG</sup></p><p> 2nd-<em>cure moderate wounds</em>,
          <em>gallant inspiration</em><sup>APG</sup>, <em>hold person</em>,
          <em>locate object</em>, <em>misdirection</em>, <em>perfect
          placement</em></p><p> 1st-<em>expeditious retreat</em>, <em>memory
          lapse</em><sup>APG</sup>, <em>moment of greatness</em>, <em>obscure
          object</em>, <em>undetectable alignment</em>,
          <em>vanish</em><h2>Ritual</h2><strong>Brain Wash (Su)</strong> You
          combine magic and skill to masterfully manipulate your subjects. You
          can expend this boon when you cast a spell on a creature you have
          succeeded at a Bluff, Diplomacy, Knowledge, or Sense Motive check
          against. You cast that spell at +1 caster level and its save DC
          increases by 1.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 2795
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: 7HriIjjbL6SM92aJ
    _key: '!actors.items!e0tBiIT9FjMrkhes.7HriIjjbL6SM92aJ'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Cyrusian Codex (Spellbook, Level 11 Transmuter)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 18</p><p><em>This
          heavy tome bears a handsome leather cover over thick metal plates. The
          front cover displays a dozen tiny dials arranged in a semicircle
          around the locking mechanism.</em></p><p><strong>Protection</strong>
          Good lock with <em>arcane lock</em> (DC
          40)</p><p><strong>Value</strong> 4,425 gp (9,125 gp with the
          preparation ritual)</p><h2>Spells</h2>6th-<em>age
          resistance</em><sup>UM</sup>, <em>disintegrate</em>, <em>greater
          heroism</em>, <em>wall of iron</em></p><p> 5th-<em>dissolution</em>,
          <em>major creation</em>, <em>open arms</em>, <em>treasure
          stitching</em><sup>APG</sup></p><p> 4th-<em>adjustable
          polymorph</em><sup>ACG</sup>, <em>calcific touch</em><sup>APG</sup>,
          <em>greater darkvision</em><sup>UM</sup>, <em>liquefy</em>, <em>rags
          to riches</em>, <em>shout</em></p><p> 3rd-<em>anthropomorphic
          animal</em><sup>UM</sup>, <em>deft digits</em>, <em>disable
          construct</em><sup>ACG</sup>, <em>dispel magic</em>, <em>fly</em>,
          <em>lightning bolt</em></p><p> 2nd-<em>arcane lock</em>,
          <em>darkness</em>, <em>detect thoughts</em>, <em>full pouch</em>,
          <em>masterwork transformation</em><sup>UM</sup>, <em>shatter</em>,
          <em>silk to steel</em><sup>UM</sup>, <em>twisted
          space</em><sup>UC</sup></p><p> 1st-<em>ant haul</em><sup>APG</sup>,
          <em>burning hands</em>, <em>endure elements</em>, <em>jump</em>,
          <em>mage armor</em>, <em>mirror strike</em><sup>UC</sup>, <em>true
          strike</em>, <em>vocal
          alteration</em><sup>UM</sup><h2>Ritual</h2><strong>Enduring Alteration
          (Su)</strong> Your spells resist reality's attempts to restore the
          things you change. You can spend this boon to apply the benefits of
          the Extend Spell feat to a transmutation spell as you cast it. This
          also increases the DC to dispel that spell (via <em>dispel magic</em>
          or similar abilities) by 4. This boon does not increase the spell
          level or casting time of your spell.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 9125
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: l0IOJY6WHOAoW7om
    _key: '!actors.items!e0tBiIT9FjMrkhes.l0IOJY6WHOAoW7om'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Defensive Primer (Spellbook, Level 1 Abjurer)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 5</p><p><em>This book
          is bound in glittering silver bark, and its title is printed in golden
          calligraphy in both Elven and
          Common.</em></p><p><strong>Value</strong> 575 gp (1,100 gp with the
          preparation ritual)</p><h2>Spells</h2>3rd-<em>dispel magic</em>,
          <em>haste</em></p><p> 2nd-<em>alter self</em>, <em>frigid
          touch</em><sup>UM</sup>, <em>invisibility</em>, <em>mirror image</em>,
          <em>pyrotechnics</em>, <em>scorching ray</em></p><p> 1st-<em>chill
          touch</em>, <em>color spray</em>, <em>enlarge person</em>,
          <em>grease</em>, <em>jump</em>, <em>reduce person</em>,
          <em>shield</em>, <em>silent image</em><h2>Ritual</h2><strong>Avoiding
          Spell (Su)</strong> Whenever you cast a transmutation spell, you can
          spend this boon as a swift action to gain a +1 dodge bonus to your AC
          for a number of rounds equal to the spell's level.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 1100
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: HupimhPUhQpkANNJ
    _key: '!actors.items!e0tBiIT9FjMrkhes.HupimhPUhQpkANNJ'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Galtan Cookbook (Formula Book, Level 8 Alchemist)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 5</p><p><em>This
          book's cover is illegibly scorched and the pages are wrinkled from
          water damage.</em></p><p><strong>Value</strong> 670 gp (1,270 gp with
          the preparation ritual)</p><h2>Spells</h2>3rd-<em>absorbing
          touch</em><sup>APG</sup>, <em>arcane sight</em>, <em>draconic
          reservoir</em><sup>APG</sup>, <em>seek
          thoughts</em><sup>APG</sup></p><p> 2nd-<em>cat's grace</em>,
          <em>invisibility</em>, <em>perceive cues</em><sup>APG</sup>,
          <em>resist energy</em>, <em>see invisibility</em>, <em>undetectable
          alignment</em></p><p> 1st-<em>ant haul</em><sup>APG</sup>,
          <em>bomber's eye</em><sup>APG</sup>, <em>comprehend languages</em>,
          <em>detect secret doors</em>, <em>disguise self</em>, <em>expeditious
          retreat</em>, <em>true strike</em><h2>Ritual</h2><strong>Blast Finesse
          (Su)</strong> As an immediate action when you throw a bomb, you can
          spend this boon to shape the blast by adding up to three 5-foot
          squares to the area, as long as these spaces are adjacent to the
          bomb's normal area of effect.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 1270
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: Bvvu4tt1USnRFfuX
    _key: '!actors.items!e0tBiIT9FjMrkhes.Bvvu4tt1USnRFfuX'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Grandfather's Legacy (Spellbook, Level 14 Necromancer)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 5</p><p><em>The first
          three pages of this book contain pressed flowers and botanical
          diagrams relating to brewing Thuvian
          remedies.</em></p><p><strong>Value</strong> 50 gp (115 gp with the
          preparation ritual)</p><h2>Spells</h2>1st-<em>cure light wounds</em>,
          <em>expeditious retreat</em>, <em>keen senses</em><sup>APG</sup>,
          <em>polypurpose panacea</em><sup>UM</sup>, <em>youthful
          appearance</em><sup>UM</sup><h2>Ritual</h2><strong>Rejuvenating
          Infusion (Su)</strong> Whenever you imbibe an alchemist extract of a
          conjuration spell, you can spend this boon as a swift action. If you
          do, you are healed of 1 point of damage and can ignore the effects of
          fatigue for 1 round.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 115
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: 9V9c0fpWHaNJCsCu
    _key: '!actors.items!e0tBiIT9FjMrkhes.9V9c0fpWHaNJCsCu'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Quest Eternal (Spellbook, Level 13 Diviner)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 18</p><p><em>Golden
          arcane runes and sigils seem to change or move constantly across the
          green leather cover of this remarkably well-preserved text. Each page
          is edged in thin silver, and a luxurious silk ribbon trapped between
          the pages flutters of its own
          accord.</em></p><p><strong>Protection</strong> Superior lock with
          <em>arcane lock</em> (DC 50), <em>polymorph</em> (appears as a
          different spellbook each evening if no spells have been prepared from
          it)</p><p><strong>Value</strong> 26,365 gp (31,365 gp with the
          preparation ritual)</p><h2>Spells</h2>9th-<em>fiery
          body</em><sup>APG</sup>, <em>greater create
          demiplane</em><sup>UM</sup>, <em>shapechange</em>, <em>time stop</em>,
          <em>transmute blood to acid</em><sup>UM</sup>, <em>transmute
          golem</em></p><p> 8th-<em>frightful aspect</em><sup>UC</sup>,
          <em>greater planar binding</em>, <em>greater shout</em>, <em>moment of
          prescience</em>, <em>polymorph any object</em>, <em>temporal
          stasis</em></p><p> 7th-<em>artificer's curse</em>, <em>control
          construct</em><sup>UM</sup>, <em>emblem of greed</em>,
          <em>firebrand</em><sup>APG</sup>, <em>greater age
          resistance</em><sup>UM</sup>, <em>greater teleport</em>, <em>legendary
          proportions</em>, <em>reverse gravity</em></p><p> 6th-<em>enemy
          hammer</em><sup>APG</sup>, <em>disintegrate</em>, <em>flesh to
          stone</em>, <em>globe of invulnerability</em>, <em>monstrous physique
          IV</em><sup>UM</sup>, <em>sonic form</em><sup>ACG</sup>, <em>tar
          pool</em><sup>UC</sup>, <em>transformation</em></p><p> 5th-<em>baleful
          polymorph</em>, <em>beast shape III</em>, <em>contact other
          plane</em>, <em>monstrous physique III</em><sup>UM</sup>, <em>open
          arms</em>, <em>permanency</em>, <em>polymorph</em>, <em>rune of
          ruin</em>, <em>telekinesis</em>, <em>treasure
          stitching</em><sup>APG</sup></p><p> 4th-<em>arcane eye</em>, <em>black
          tentacles</em>, <em>dimension door</em>, <em>fire shield</em>,
          <em>greater darkvision</em><sup>UM</sup>, <em>monstrous physique
          II</em><sup>UM</sup>, <em>obsidian flow</em><sup>UC</sup>,
          <em>stoneskin</em>, <em>telekinetic charge</em><sup>UC</sup>, <em>true
          form</em><sup>APG</sup></p><p> 3rd-<em>deft digits</em>, <em>disable
          construct</em><sup>ACG</sup>, <em>enter image</em><sup>APG</sup>,
          <em>excruciating deformation</em><sup>UM</sup>, <em>fly</em>,
          <em>greater magic weapon</em>, <em>haste</em>, <em>heroism</em>,
          <em>lightning bolt</em>, <em>monstrous physique I</em><sup>UM</sup>,
          <em>protection from energy</em>, <em>strangling
          hair</em><sup>UM</sup></p><p> 2nd-<em>arcane lock</em>, <em>continual
          flame</em>, <em>disfiguring touch</em><sup>UM</sup>, <em>locate
          object</em>, <em>make whole</em>, <em>masterwork
          transformation</em><sup>UM</sup>, <em>protection from arrows</em>,
          <em>scorching ray</em>, <em>see invisibility</em>, <em>shatter</em>,
          <em>summon swarm</em>, <em>telekinetic
          assembly</em><sup>UC</sup></p><p> 1st-<em>ant haul</em><sup>APG</sup>,
          <em>burning hands</em>, <em>color spray</em>, <em>comprehend
          languages</em>, <em>identify</em>, <em>jump</em>, <em>mage armor</em>,
          <em>magic missile</em>, <em>mirror strike</em><sup>UC</sup>,
          <em>reduce person</em>, <em>thunderstomp</em><sup>ACG</sup>,
          <em>youthful appearance</em><sup>UM</sup><h2>Ritual</h2><strong>Change
          Magic (Su)</strong> Even the nature of magic is susceptible to your
          powerful transmutations. You can spend this boon as a swift action to
          declare a non-transmutation spell you are casting to be 'changed
          magic.' This spell becomes a transmutation effect, and benefits from
          any abilities or feats that influence your transmutation spells and
          can be applied to the spell you cast (such as Spell Focus).
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 31365
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: 4oumxcfsklH2ulha
    _key: '!actors.items!e0tBiIT9FjMrkhes.4oumxcfsklH2ulha'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Songs of the Linnorm Kings (Meditation Book, Level 5 Skald)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 5</p><p><em>This
          book's cover is made of scales that are warm to the
          touch.</em></p><p><strong>Value</strong> 180 gp (440 gp with the
          preparation ritual)</p><h2>Spells</h2>2nd-<em>marching
          chant</em><sup>ACG</sup>, <em>path of glory</em><sup>ACG</sup>,
          <em>scare</em></p><p> 1st-<em>cure light wounds</em>, <em>heightened
          awareness</em><sup>ACG</sup>, <em>remove fear</em></p><p> 0 (at
          will)-<em>dancing lights</em>, <em>ghost sound</em>, <em>lullaby</em>,
          <em>mage hand</em>, <em>mending</em>,
          <em>resistance</em><h2>Ritual</h2><strong>Storied Spell Lore
          (Su)</strong> When you use this meditation ritual, choose a spell of
          2nd level or lower in this meditation book. Whenever you cast a bard
          or skald conjuration spell, you can spend this boon as a swift action
          to add the chosen spell to your list of bard or skald spells known for
          1 round.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 440
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: XT7dSNiUBtZt55VP
    _key: '!actors.items!e0tBiIT9FjMrkhes.XT7dSNiUBtZt55VP'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: The Formulae of Master Gebr (Formula Book, Level 20 Alchemist)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 6</p><p><em>This
          book's worn leather cover is emblazoned with a simplified winged eye
          superimposed on a map of Avistan.</em></p><p><strong>Value</strong>
          690 gp (990 gp with the preparation
          ritual)</p><h2>Spells</h2>3rd-<em>Aroden's spellsword</em>,
          <em>heroism</em>, <em>lesser guardian monument</em>, <em>magic circle
          against evil</em></p><p> 2nd-<em>arcane disruption</em><sup>ACG</sup>,
          <em>human potential</em>, <em>masterwork
          transformation</em><sup>UM</sup>, <em>winged sword</em></p><p>
          1st-<em>detect undead</em>, <em>endure elements</em>, <em>expeditious
          construction</em>, <em>heightened awareness</em><sup>ACG</sup>,
          <em>linked legacy</em>, <em>mage
          armor</em><h2>Ritual</h2><strong>Glorious Blade (Su)</strong> When you
          attack with a sword (including swordlike effects created by spells
          such as spiritual weapon, as long as they require attack rolls), you
          can expend a prepared spell or spell slot as a free action to spend
          this boon. If you do, you gain an insight bonus on the attack roll
          equal to the level of the prepared spell or spell slot expended.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 990
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: pmL7BQLc3wNJaJvP
    _key: '!actors.items!e0tBiIT9FjMrkhes.pmL7BQLc3wNJaJvP'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: The Last Azlanti's Analects (Spellbook, Level 15 Universalist)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Divine Anthology pg. 5</p><p><em>The front
          cover of this tome is as black as night, while the back cover is ivory
          white. An eye-shaped symbol graces both
          covers.</em></p><p><strong>Value</strong> 1,940 gp (2,200 gp with the
          preparation ritual)</p><h2>Spells</h2>4th-<em>arcane eye, eyes of the
          void<sup>ACG</sup>, medusa's bane</em></p><p>3rd-<em>arcane sight,
          channel the gift<sup>ISG</sup>, fractions of heal and
          harm<sup>ISG</sup></em></p><p>2nd-<em>darkvision, burning
          gaze<sup>APG</sup>, see invisibility, spell
          gauge<sup>ISG</sup></em></p><p>1st-<em>countless eyesUM, detect secret
          doors, identify, invisibility alarm<sup>ACG</sup>, see
          alignment<sup></sup>, true strike</em><h2>Ritual</h2><strong>Keen
          Perception (Su)</strong> You can spend this boon to gain a +2 insight
          bonus on a single Perception or Sense Motive check.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 2200
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: qCBPw5DjGg6bLPfx
    _key: '!actors.items!e0tBiIT9FjMrkhes.qCBPw5DjGg6bLPfx'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: The Swordsman's Analects (Spellbook, Level 3 Universalist)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 6</p><p><em>This
          book's worn leather cover is emblazoned with a winged sword with an
          eye at its hilt.</em></p><p><strong>Value</strong> 250 gp (400 gp with
          the preparation ritual)</p><h2>Spells</h2>2nd-<em>force sword</em>,
          <em>human potential</em></p><p> 1st-<em>expeditious construction</em>,
          <em>identify</em>, <em>magic weapon</em>, <em>mirror
          strike</em><sup>UC</sup>, <em>protection from evil</em>, <em>unerring
          weapon</em><sup>UC</sup><h2>Ritual</h2><strong>Shielding Weapon
          (Su)</strong> Your spells infuse a weapon with protective magic. Spend
          this boon as an immediate action whenever you cast an abjuration
          spell. When you do, a weapon you wield grants you a shield bonus to
          your AC equal to 1 + 1/2 the spell's level for 1 round.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 400
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: 8opB5zSuxy6IWfAF
    _key: '!actors.items!e0tBiIT9FjMrkhes.8opB5zSuxy6IWfAF'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Tome of Stone Wards (Spellbook, Level 17 Abjurer)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 28</p><p><em>This
          heavy book is bound between a pair of thin stone tablets, its title
          carved in gold lettering. Scribed completely in the Dwarven tongue,
          the text contains numerous tips regarding the construction and upkeep
          of nearly every corridor, path, and tunnel in the Five Kings
          Mountains.</em></p><p><strong>Value</strong> 4,385 gp (8,385 gp with
          the preparation
          ritual)</p><h2>Spells</h2>9th-<em>imprisonment</em></p><p>
          8th-<em>dimensional lock</em>, <em>protection from spells</em></p><p>
          7th-<em>banishment</em>, <em>spell turning</em></p><p> 6th-<em>greater
          make whole</em> (<em>Pathfinder Campaign Setting: Technology
          Guide</em> 10), <em>guards and wards</em>, <em>move earth</em>,
          <em>symbol of sealing</em></p><p> 5th-<em>life
          bubble</em><sup>APG</sup>, <em>major creation</em>, <em>passwall</em>,
          <em>wall of stone</em>, <em>wreath of blades</em><sup>UC</sup></p><p>
          4th-<em>curse of magic negation</em><sup>UM</sup>, <em>make
          whole</em>, <em>stone shape</em>, <em>stoneskin</em></p><p>
          3rd-<em>burrow</em><sup>UM</sup>, <em>communal spider
          climb</em><sup>UC</sup>, <em>dispel magic</em>, <em>explosive
          runes</em>, <em>shrink item</em>, <em>spiked pit</em><sup>APG</sup>,
          <em>stunning barrier</em><sup>ACG</sup> 2nd-<em>arcane lock</em>,
          <em>certain grip</em><sup>UC</sup>, <em>communal ant
          haul</em><sup>UC</sup>, <em>create pit</em><sup>APG</sup>,
          <em>knock</em>, <em>resist energy</em>, <em>spider climb</em>,
          <em>stone call</em><sup>APG</sup>, <em>warding
          weapon</em><sup>UC</sup> 1st-<em>alarm</em>, <em>ant
          haul</em><sup>APG</sup>, <em>expeditious
          excavation</em><sup>APG</sup>, <em>invisibility
          alarm</em><sup>ACG</sup><h2>Ritual</h2><strong>Keeper of Stone
          (Ex/Su)</strong> The <em>Tome of Stone Wards</em> covers the geography
          of caves and mountains (especially the Five Kings Mountains)
          thoroughly, and gives eldritch insights into how such terrain is
          formed. This boon is not spent, but grants you a +1 insight bonus on
          Knowledge (dungeoneering), Knowledge (geography), and Knowledge
          (nature) checks, as well as on Survival checks attempted in hills,
          mountains, and underground terrain. In addition, whenever you cast
          <em>mending</em>, <em>make whole</em>, or <em>greater make whole</em>
          on an object made entirely from stone, add 1d6 to the number of hit
          points restored to the object. These benefits last until you next
          regain spell slots or prepare spells.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 8385
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: lvBrp3QjEN3wm9t3
    _key: '!actors.items!e0tBiIT9FjMrkhes.lvBrp3QjEN3wm9t3'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Tome of the Transmuter (Spellbook, Level 8 Transmuter)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg. 13</p><p><em>The
          cover of this thick tome a patchwork of sections of different hides,
          whose colors and textures form a stylized depiction of an animal
          face.</em></p><p><strong>Value</strong> 13,415 gp (38,415 gp with the
          preparation ritual)</p><h2>Spells</h2>9th-<em>gate</em>, <em>mage's
          disjunction</em>, <em>meteor swarm</em>, <em>time stop</em></p><p>
          8th-<em>maze</em>, <em>polymorph any object</em>, <em>power word
          stun</em>, <em>summon monster VIII</em></p><p> 7th-<em>forcecage</em>,
          <em>mage's sword</em>, <em>mass invisibility</em>, <em>summon monster
          VII</em></p><p> 6th-<em>chain lightning</em>, <em>globe of
          invulnerability</em>, <em>Jatembe's ire</em>, <em>legend lore</em>,
          <em>mislead</em>, <em>summon monster VI</em>, <em>true
          seeing</em></p><p> 5th-<em>baleful polymorph</em>, <em>cloudkill</em>,
          <em>communal stoneskin</em><sup>UC</sup>, <em>cone of cold</em>,
          <em>mage's faithful hound</em>, <em>overland flight</em></p><p>
          4th-<em>communal protection from energy</em><sup>UC</sup>,
          <em>dimension door</em>, <em>enervation</em>, <em>greater celestial
          healing</em>, <em>mass enlarge person</em>, <em>wall of
          fire</em></p><p> 3rd-<em>communal resist energy</em><sup>UC</sup>,
          <em>fireball</em>, <em>haste</em>, <em>lightning bolt</em>, <em>planar
          inquiry</em></p><p> 2nd-<em>blur</em>, <em>communal protection from
          evil</em>, <em>glitterdust</em>, <em>mirror image</em></p><p>
          1st-<em>celestial healing</em>, <em>expeditious retreat</em>,
          <em>feather fall</em>, <em>magic missile</em>, <em>obscuring
          mist</em>, <em>true strike</em><h2>Ritual</h2><strong>Secrets of
          Jatembe (Su)</strong> This edition of the Wisdom of Jatembe includes a
          number of unique rituals and philosophical notes supposedly written by
          the Old-Mage himself. These secrets allow you to prepare one of the
          following spells as an arcane spell 1 level higher than its druid
          spell level: <em>barkskin</em>, <em>call lightning</em>, <em>cyclic
          reincarnation</em>, <em>entangle</em>, <em>forest
          friend</em><sup>UC</sup>, <em>lesser restoration</em>, <em>plant
          growth</em>, <em>speak with animals</em>, and <em>speak with
          plants</em>. At the GM's discretion, additional spells of 6th level or
          lower from the druid spell list may be available through the
          preparation rituals of specific copies of this book (which increases
          the spellbook's price by twice the cost of adding a wizard spell of
          the same level to the spellbook).
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 38415
      subType: gear
      weight:
        value: 5
    type: loot
  - _id: gy62Sogb2R1NWuld
    _key: '!actors.items!e0tBiIT9FjMrkhes.gy62Sogb2R1NWuld'
    _stats:
      coreVersion: '12.331'
    img: icons/sundries/books/book-worn-brown.webp
    name: Wisdom of Jatembe (Six Warriors Edition) (Spellbook, Level 11 Diviner)
    system:
      description:
        value: >-
          <p><strong>Source</strong>: Arcane Anthology pg.
          12</p><p><em>Well-tanned leather binds this sturdy spellbook, with a
          copper plate of a stylized animal head bolted to the front cover. A
          foreword filling the first several pages of this book is addressed to
          'young students of the Magaambya,' and offers warnings about the
          unexpected consequences of using spells without careful consideration.
          The rest of the book contains spells, each proceeded and followed by
          one or more stories discussing situations with thematic links to the
          spell.</em></p><p><strong>Value</strong> 375 gp (875 gp with the
          preparation ritual)</p><h2>Spells</h2>3rd-<em>beast shape I</em>,
          <em>clairaudience/clairvoyance</em>, <em>planar inquiry</em>,
          <em>tongues</em></p><p> 2nd-<em>alter self</em>, <em>detect
          thoughts</em>, <em>locate object</em>, <em>obscure object</em>,
          <em>see invisibility</em></p><p> 1st-<em>celestial healing</em>,
          <em>comprehend languages</em>, <em>detect undead</em>, <em>endure
          elements</em>, <em>heightened awareness</em><sup>ACG</sup>,
          <em>hydraulic push</em><sup>APG</sup>, <em>identify</em>,
          <em>obscuring mist</em><h2>Ritual</h2><strong>Eyes of Jatembe
          (Su)</strong> Several of the stories within this spellbook suggest
          ways to take what information you have and use it to infer the answers
          to questions for which you don't have proven solutions. Spend this
          boon when you cast a divination spell to increase the spell's caster
          level by +2.
      equipped: false
      flags:
        dictionary:
          Category: Spellbooks
      price: 875
      subType: gear
      weight:
        value: 5
    type: loot
name: Spellbook Merchant
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
type: npc
