_id: TbLlKyCioDD2AVgH
_key: '!tables!TbLlKyCioDD2AVgH'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
folder: CLExzzcA4kPYvya7
formula: 1d100
img: systems/pf1/icons/spells/enchant-sky-2.jpg
name: '*Greater Minor Magic Item'
replacement: true
results:
  - _id: pQNaC3ft9tI17p9E
    _key: '!tables.results!TbLlKyCioDD2AVgH.pQNaC3ft9tI17p9E'
    documentCollection: pf1.ultimate-equipment
    documentId: c0TFgztciG9HrfjJ
    img: icons/equipment/chest/breastplate-banded-steel-studded.webp
    range:
      - 1
      - 4
    text: Greater Minor Armour and Shields
    type: pack
    weight: 1
  - _id: uZHHBJcoX0Txe24Z
    _key: '!tables.results!TbLlKyCioDD2AVgH.uZHHBJcoX0Txe24Z'
    documentCollection: pf1.ultimate-equipment
    documentId: 2tjtR3WQLiCavlwU
    img: icons/weapons/swords/sword-guard-bronze.webp
    range:
      - 5
      - 9
    text: Greater Minor Weapon
    type: pack
    weight: 1
  - _id: 2MlJDaIAB2ra8SLa
    _key: '!tables.results!TbLlKyCioDD2AVgH.2MlJDaIAB2ra8SLa'
    documentCollection: pf1.ultimate-equipment
    documentId: 3mPidIdKSHeaphcT
    img: systems/pf1/icons/items/potions/minor-red.jpg
    range:
      - 10
      - 32
    text: Uncommon Level 1 Potions and Oils
    type: pack
    weight: 1
  - _id: 0zuYjLT72xx0mnm6
    _key: '!tables.results!TbLlKyCioDD2AVgH.0zuYjLT72xx0mnm6'
    documentCollection: pf1.ultimate-equipment
    documentId: KbGqR2w7YPK5iXMw
    img: systems/pf1/icons/items/potions/minor-red.jpg
    range:
      - 33
      - 44
    text: Uncommon Level 2 Potions and Oils
    type: pack
    weight: 1
  - _id: FWm8Ioyi2h4pQD3h
    _key: '!tables.results!TbLlKyCioDD2AVgH.FWm8Ioyi2h4pQD3h'
    documentCollection: pf1.ultimate-equipment
    documentId: TMwReZfQMx51MQns
    img: icons/equipment/finger/ring-band-gold.webp
    range:
      - 45
      - 46
    text: Greater Minor Rings
    type: pack
    weight: 1
  - _id: ZeTyeL1dfoqbG55i
    _key: '!tables.results!TbLlKyCioDD2AVgH.ZeTyeL1dfoqbG55i'
    documentCollection: pf1.ultimate-equipment
    documentId: jxm6jJi2l2qLmVli
    img: icons/sundries/scrolls/scroll-bound-blue-white.webp
    range:
      - 47
      - 63
    text: Greater Minor Divine Scrolls
    type: pack
    weight: 1
  - _id: STXKafukDpvIr59v
    _key: '!tables.results!TbLlKyCioDD2AVgH.STXKafukDpvIr59v'
    documentCollection: pf1.ultimate-equipment
    documentId: lFiWAMikvb6AAe2w
    img: icons/sundries/scrolls/scroll-bound-sealed-red-white.webp
    range:
      - 64
      - 79
    text: Greater Minor Arcane Scrolls
    type: pack
    weight: 1
  - _id: Kx24VZMvO9Ut0oak
    _key: '!tables.results!TbLlKyCioDD2AVgH.Kx24VZMvO9Ut0oak'
    documentCollection: pf1.ultimate-equipment
    documentId: fifQBagT9v3tPWjW
    img: icons/weapons/wands/wand-gem-pink.webp
    range:
      - 80
      - 82
    text: Common Level 1 Wands
    type: pack
    weight: 1
  - _id: r0BilyJJFlv3ZObs
    _key: '!tables.results!TbLlKyCioDD2AVgH.r0BilyJJFlv3ZObs'
    documentCollection: pf1.ultimate-equipment
    documentId: Ojdxyzq92m1nyIMf
    img: icons/weapons/wands/wand-gem-teal.webp
    range:
      - 83
      - 83
    text: Uncommon Level 1 Wands
    type: pack
    weight: 1
  - _id: eCBvczwecfSs1E6l
    _key: '!tables.results!TbLlKyCioDD2AVgH.eCBvczwecfSs1E6l'
    documentCollection: pf1.ultimate-equipment
    documentId: cTWxjjSE3QBvrnBt
    img: icons/weapons/wands/wand-gem-pink.webp
    range:
      - 84
      - 87
    text: Common Level 2 Wands
    type: pack
    weight: 1
  - _id: OjAjgwNhkAmtNOLu
    _key: '!tables.results!TbLlKyCioDD2AVgH.OjAjgwNhkAmtNOLu'
    documentCollection: pf1.ultimate-equipment
    documentId: 7ZDjKM4rlZJIqz9t
    img: icons/weapons/wands/wand-gem-teal.webp
    range:
      - 88
      - 88
    text: Uncommon Level 2 Wands
    type: pack
    weight: 1
  - _id: wRma0PI57MIfvz8c
    _key: '!tables.results!TbLlKyCioDD2AVgH.wRma0PI57MIfvz8c'
    documentCollection: pf1.ultimate-equipment
    documentId: cnmz8ageAJKmG2AP
    img: icons/equipment/waist/belt-buckle-ring-leather.webp
    range:
      - 89
      - 89
    text: Greater Minor Belt
    type: pack
    weight: 1
  - _id: hGRBMVD8cOgHiaIJ
    _key: '!tables.results!TbLlKyCioDD2AVgH.hGRBMVD8cOgHiaIJ'
    documentCollection: pf1.ultimate-equipment
    documentId: e0vXByc4J8xe3o4w
    img: icons/equipment/chest/breastplate-layered-leather-blue-gold.webp
    range:
      - 90
      - 90
    text: Greater Minor Body
    type: pack
    weight: 1
  - _id: QcLieMNB4lF4FiSj
    _key: '!tables.results!TbLlKyCioDD2AVgH.QcLieMNB4lF4FiSj'
    documentCollection: pf1.ultimate-equipment
    documentId: 4IaxWGPmeRjyrP5F
    img: icons/equipment/chest/shirt-collared-grey.webp
    range:
      - 91
      - 91
    text: Greater Minor Chest
    type: pack
    weight: 1
  - _id: oe2xzw2oNHkucFCs
    _key: '!tables.results!TbLlKyCioDD2AVgH.oe2xzw2oNHkucFCs'
    documentCollection: pf1.ultimate-equipment
    documentId: tQ96fcMbuSxtVPdp
    img: icons/equipment/head/goggles-leather-blue.webp
    range:
      - 92
      - 92
    text: Greater Minor Eye
    type: pack
    weight: 1
  - _id: kw3TBH2PHH32Oloe
    _key: '!tables.results!TbLlKyCioDD2AVgH.kw3TBH2PHH32Oloe'
    documentCollection: pf1.ultimate-equipment
    documentId: HStKze7YBEBUKb8d
    img: icons/equipment/feet/boots-leather-engraved-brown.webp
    range:
      - 93
      - 93
    text: Greater Minor Feet
    type: pack
    weight: 1
  - _id: MPUGQfgGzP7guatu
    _key: '!tables.results!TbLlKyCioDD2AVgH.MPUGQfgGzP7guatu'
    documentCollection: pf1.ultimate-equipment
    documentId: CYwF1CYA97pb1uCI
    img: icons/equipment/hand/glove-ringed-cloth-brown.webp
    range:
      - 94
      - 94
    text: Greater Minor Hand
    type: pack
    weight: 1
  - _id: 9LtIaEAOb7MByiBm
    _key: '!tables.results!TbLlKyCioDD2AVgH.9LtIaEAOb7MByiBm'
    documentCollection: pf1.ultimate-equipment
    documentId: Ur0hfZ9NykaHrSPf
    img: icons/equipment/head/helm-sallet-grey.webp
    range:
      - 95
      - 95
    text: Greater Minor Head
    type: pack
    weight: 1
  - _id: ldLIYYmqZmUo5EyO
    _key: '!tables.results!TbLlKyCioDD2AVgH.ldLIYYmqZmUo5EyO'
    documentCollection: pf1.ultimate-equipment
    documentId: GTf29WwgubVTgO05
    img: icons/equipment/finger/ring-crown-silver-blue.webp
    range:
      - 96
      - 96
    text: Greater Minor Headband
    type: pack
    weight: 1
  - _id: ox9xVPEoBI6FGPWY
    _key: '!tables.results!TbLlKyCioDD2AVgH.ox9xVPEoBI6FGPWY'
    documentCollection: pf1.ultimate-equipment
    documentId: uXCqF0A07QPHpOwz
    img: icons/equipment/neck/amulet-round-silver-teal.webp
    range:
      - 97
      - 97
    text: Greater Minor Neck
    type: pack
    weight: 1
  - _id: 5RkCepz0KeSlggrN
    _key: '!tables.results!TbLlKyCioDD2AVgH.5RkCepz0KeSlggrN'
    documentCollection: pf1.ultimate-equipment
    documentId: 6MEQphEEfKqXLgtR
    img: icons/equipment/shoulder/pauldron-segmented-red.webp
    range:
      - 98
      - 98
    text: Greater Minor Shoulders
    type: pack
    weight: 1
  - _id: T99IeS2E0u0H6Q2j
    _key: '!tables.results!TbLlKyCioDD2AVgH.T99IeS2E0u0H6Q2j'
    documentCollection: pf1.ultimate-equipment
    documentId: lgneYyqpMpAWMf4y
    img: icons/equipment/wrist/bracer-armored-steel-worn.webp
    range:
      - 99
      - 99
    text: Greater Minor Wrists
    type: pack
    weight: 1
  - _id: WKXxxPrEwjcC2f9e
    _key: '!tables.results!TbLlKyCioDD2AVgH.WKXxxPrEwjcC2f9e'
    documentCollection: pf1.ultimate-equipment
    documentId: 4otBL6gFmaC3IQwq
    img: icons/commodities/treasure/broach-jewel-gold-blue.webp
    range:
      - 100
      - 100
    text: Greater Minor Slotless
    type: pack
    weight: 1
sort: 275000
