_id: 8uYPKrlfEN3KT6bo
_key: '!items!8uYPKrlfEN3KT6bo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Chadao Benediction (Occult Ritual)
system:
  actions:
    - _id: 6qmayrm7fnqtfg7i
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> transmutation; <strong>Level</strong>
      4</p><p><strong>Casting Time</strong> 40
      minutes</p><p><strong>Components</strong> V, S, M (enough green tea leaves
      of exceptional quality to brew a pot of tea), F (a tea ceremony set worth
      at least 150 gp), SC (at least 1 and up to 4)</p><p><strong>Skill
      Checks</strong> Diplomacy DC 30, 2 successes; Knowledge (nobility) DC 30,
      2 successes</p><p><strong>Range</strong>
      touch</p><p><strong>Duration</strong> 24 hours; see
      text</p><p><strong>Saving Throw</strong> none; <strong>SR</strong>
      no</p><p><strong>Backlash</strong> The primary caster takes a –4 penalty
      to Strength and Dexterity for 24 hours.</p><p><strong>Failure</strong> All
      casters can't benefit from morale bonuses for 1
      week.</p><h3>Effect</h3><p>The primary caster brews a pot of tea and
      serves it to the secondary casters in a formal ceremony. Everything, from
      the amount poured into each cup to the tea's temperature, must be precise.
      During this time, the casters can either remain silent or speak politely
      to one another, but never of anything crude. If the tea ceremony is
      interrupted in any way, the ritual fails, no matter how many successes the
      casters have accrued. When the casters have finished drinking the tea and
      successfully completed the ritual, they are filled with a sense of
      serenity. Each caster receives a +4 morale bonus on saving throws against
      fear effects for the next 24 hours.</p><p>Any caster can dismiss the
      ritual's effect for herself as an immediate action and gain one of the
      following benefits. </p><ul><li>The caster gains 2d10+4 temporary hit
      points that last for 4 hours. </li><li>The caster is immediately cured of
      a single poison affecting her. </li><li>The caster can reroll a failed
      Will saving throw, taking the better result. If this saving throw is
      against a fear effect, the caster still gains the +4 morale bonus on the
      reroll. </li><li>The caster can cast a single spell of 3rd level or lower
      as if it were a silent and still spell.</li></ul>  flags:
  level: 4
  materials:
    focus: a tea ceremony set worth at least 150 gp
    value: enough green tea leaves of exceptional quality to brew a pot of tea
  school: trs
  sources:
    - id: PZO9476
      pages: '19'
  sr: false
type: spell
