_id: QNJhGPGDYfoMsDHj
_key: '!items!QNJhGPGDYfoMsDHj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Enter the Inner Circle (Occult Ritual)
system:
  actions:
    - _id: ctdtnpeqbkydsft1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      target:
        value: creature touched
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> divination; <strong>Level</strong>
      4</p><p><strong>Casting Time</strong> 40
      minuets</p><p><strong>Components</strong> V, S, M (initiate's blood), F
      (membership token), SC (at least 1-the initiate-and at most
      20)</p><p><strong>Skill Checks</strong> Knowledge (local) DC 29, 1
      success; Perception DC 29, 1 success; Perform (oratory or sing) DC 29, 1
      success; Stealth DC 29, 1 success</p><p><strong>Range</strong>
      touch</p><p><strong>Target</strong> creature
      touched</p><p><strong>Duration</strong> instantaneous</p><p><strong>Saving
      Throw</strong> none; <strong>SR</strong>
      no</p><p><strong>Backlash</strong> All casters are
      exhausted.</p><p><strong>Failure</strong> The primary caster, as well as
      any secondary caster who failed a skill check, is blinded, deafened, and
      rendered speechless. This is a curse effect that can be removed with
      <em>remove curse</em> and similar effects.</p><h3>Effect</h3><p>This
      ritual forms the basis of an initiation ceremony for the secret society.
      Other organizations might have their own versions of the ritual,
      substituting Perception and Stealth for two skills appropriate to the
      organization (such as Knowledge [religion] for a church). The primary
      caster and all secondary casters but one must be members of the
      organization, and exactly one secondary caster-the initiate-must not
      be.</p><p>The primary caster begins by describing the nature of the
      society and requirements of membership, seeking indications of
      understanding and acceptance by the initiate throughout. The primary
      caster acknowledges any society leaders who are present and invites them
      to reject the initiate if they choose. If no leaders are present, the
      primary caster looks for other signs of symbolic rejection, and if any are
      perceived, the primary caster can cancel the ritual before attempting the
      required skill checks. If this occurs, all casters suffer the backlash,
      but there is no failure effect.</p><p>If the ritual continues, the
      initiate must attempt either the Stealth or Perception check as a test. If
      the initiate fails this, the ritual fails regardless of the number of
      other successes, but if the ritual would otherwise succeed, only the
      initiate suffers the failure effect. Finally, the primary caster collects
      the initiate's blood into an appropriate receptacle and immerses a
      membership token in the blood while the initiate speaks the oaths of
      membership. When the initiate finishes the final oath, the ritual is
      complete and the backlash occurs. If the ritual is successful, each caster
      other than the initiate immediately knows who and what the initiate is, as
      per <em>blood biography</em>, as well as any lies the initiate
      deliberately and knowingly spoke during the ceremony, as per <em>discern
      lies</em>. If no falsehood is revealed, the initiation succeeds and the
      membership token is attuned to the new member. Thereafter, when worn or
      carried by the member, the token grants a +5 competence bonus on Bluff
      checks to pass secret messages to members of the organization and a +5
      competence bonus on Sense Motive checks to receive secret messages from
      members of the organization, in addition to any other properties the token
      has.</p>
  flags:
    dictionary:
      summary: A formal ritual that inducts a new member of an organization
  level: 4
  materials:
    focus: membership token
    value: initiate’s blood
  school: div
  sources:
    - id: PZO1136
      pages: '200'
  sr: false
type: spell
