_id: xh17KPOdTKZOcLd6
_key: '!items!xh17KPOdTKZOcLd6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Fiendish Transformation (Occult Ritual)
system:
  actions:
    - _id: oe3w3g4f6brbi7m8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> transmutation [evil]; <strong>Level</strong>
      6</p><p><strong>Casting Time</strong> 60
      minutes</p><p><strong>Components</strong> V, S, M (powdered obsidian, vial
      of unholy water), F (the severed head of a good-aligned outsider whose CR
      was 10 or higher)</p><p><strong>Skill Checks</strong> Bluff, Diplomacy, or
      Intimidate (choose one) DC 31, 3 successes; Knowledge (arcana) DC 31, 2
      successes; Knowledge (planes) DC 31, 1
      success</p><p><strong>Range</strong> primary
      caster</p><p><strong>Duration</strong> 1 week</p><p><strong>Saving
      Throw</strong> none; <strong>SR</strong>
      no</p><p><strong>Backlash</strong> The caster takes a –4 penalty on Will
      saves for the next 24 hours.</p><p><strong>Failure</strong> The caster
      gains 1 permanent negative level and must succeed at a Will saving throw
      (DC = 16 + caster's Charisma bonus) or be transported to a random location
      in Abaddon, the Abyss, or Hell (based on the ritual), as per <em>plane
      shift</em>.</p><h3>Effect</h3><p>A solitary ritual, the rite of fiendish
      transformation must take place in an area bereft of light, save for that
      of a single candle. The candle is centered on a circular sigil crafted out
      of powdered obsidian and lined with unholy water. As the ritual commences,
      the caster holds aloft the severed head of a good outsider, through which
      a fiendish patron speaks. The circle channels the patron into the head
      without summoning its full presence, and the primary caster can choose
      which evil plane the creature comes from (Abaddon, the Abyss, or
      Hell).</p><p>A grueling negotiation determines whether the ritual succeeds
      or fails. Success imparts the half-fiend template to the primary caster
      for 1 week, while simultaneously damning the soul of the primary caster to
      the plane he has contacted.</p>
  flags:
    dictionary:
      summary: Primary caster gains the half-fiend template for 1 week
  level: 6
  materials:
    focus: the severed head of a good-aligned outsider whose cr was 10 or higher
    value: powdered obsidian, vial of unholy water
  school: trs
  sources:
    - id: PZO9286
      pages: '56'
  sr: false
type: spell
