_id: h9BLZXtjXm37HMCN
_key: '!items!h9BLZXtjXm37HMCN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Form Blight (Occult Ritual)
system:
  actions:
    - _id: jd4o42ti0iwkcvlg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> necromancy; <strong>Level</strong>
      9</p><p><strong>Casting Time</strong> 9
      hours</p><p><strong>Components</strong> V, S, M (the hearts of one or more
      creatures native to the environment associated with the intended blight
      whose total CR equals that of the intended blight), F (a bone altar filled
      with various natural alchemical liquids worth 20,000 gp), SC (up to
      20)</p><p><strong>Skill Checks</strong> Knowledge (geography) DC 24 + CR
      (see text), 3 successes; Knowledge (nature) DC 24 + CR (see text), 4
      successes; Survival DC 24 + CR (see text), 2
      successes</p><p><strong>Range</strong> close</p><p><strong>Area</strong>
      5-square-mile area of appropriate terrain; see
      text</p><p><strong>Duration</strong>
      instantaneous</p><p><strong>Backlash</strong> All casters take 6d6 points
      of damage and are exhausted.</p><p><strong>Failure</strong> The primary
      caster takes 15d6 points of damage (no save). If slain by this damage, the
      primary caster is reduced to a pile of rotten sludge, and can be restored
      only by <em>true resurrection</em> or greater
      magic.</p><h3>Effect</h3><p>The primary caster leads a grueling session of
      incantations and feats of physical prowess throughout a specific type of
      terrain. Example terrain types include (but are not limited to) cave,
      desert, forest, mountain, sewer, swamp, or tundra. This ritual corrupts
      the affected area, summoning forth a blight (<em>Pathfinder RPG Bestiary
      6</em> 38) associated with the terrain as well as turning the affected
      area into the blight's cursed domain. The DC for skill checks associated
      with this ritual is 24 plus the CR of the associated blight (for example,
      DC 37 for a desert blight, DC 40 for a tundra blight, and so on). During
      the ritual's enactment, the primary caster guides any secondary casters
      through the terrain, defiling the area with blasphemous words from a
      long-extinct, primordial language. A bone altar, often assembled from
      sacrificed animals or humanoids, must stand at the center of the area to
      be affected, and is the starting and ending point of the ritual. Once the
      surrounding area is suitably prepared, the primary caster deposits the
      preserved hearts into the altar. If the ritual is successful, the
      associated blight bubbles forth from within the altar, formed from the
      alchemical soup that the altar contains.</p><p>This ritual provides no
      protection against the formed blight, and it's likely that the blight's
      first action is to attack the primary and secondary casters. Luckily for
      the primary caster, blights created in this manner have a penchant for
      consuming the secondary casters first, giving ample time for the primary
      caster to escape.</p>
  flags:
    dictionary:
      summary: Call forth a blight to a terrain
  level: 9
  materials:
    focus: >-
      a bone altar filled with various natural alchemical liquids worth 20,000
      gp
    value: >-
      the hearts of one or more creatures native to the environment associated
      with the intended blight whose total CR equals that of the intended blight
  school: nec
  sources:
    - id: PZO1140
      pages: '238'
  sr: false
type: spell
