_id: 4beNBKSXSzcHlWoi
_key: '!items!4beNBKSXSzcHlWoi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Fugue of Oblivion (Occult Ritual)
system:
  actions:
    - _id: jagvhoqtiunzzjbs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        description: negates
        type: will
      target:
        value: one living creature
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> enchantment (compulsion);
      <strong>Level</strong> 6</p><p><strong>Casting Time</strong> 6
      hours</p><p><strong>Components</strong> V, S, F (a receptacle urn worth at
      least 1,000 gp per level to be stolen; see below), SC (up to
      4)</p><p><strong>Skill Checks</strong> Bluff DC 35, 3 successes; Heal DC
      35, 3 successes</p><p><strong>Range</strong>
      close</p><p><strong>Target</strong> one living
      creature</p><p><strong>Duration</strong> instantaneous; see
      text</p><p><strong>Saving Throw</strong> Will negates; <strong>SR</strong>
      yes</p><p><strong>Backlash</strong> The primary caster can't form
      short-term memories for the next 24 hours.</p><p><strong>Failure</strong>
      The primary caster must succeed at a Will save or suffer the effects of
      the amnesia greater madness (see page 182). The amnesia lasts until
      removed, but can't be removed, even by magic, until 2d6 days have
      passed.</p><h3>Effect</h3><p>The casters weave the target's name into a
      chant of nonsense rhyming stories for 6 hours, as they slowly extract the
      target's memories into the urn as a purple mist. The target loses all but
      the first class level she ever gained (if any; this ritual doesn't affect
      racial hit dice), immediately reducing or removing all level-dependent
      abilities as if the target were a 1st-level character. In addition to the
      loss of her class levels, the target suffers from total amnesia of the
      time in which she accrued those levels. The target can gain experience and
      accrue new levels, though she must adhere to all the same decisions she
      made previously with her missing levels (class, archetype, skills, feats,
      and so on), even if she can't explain why she now makes such decisions. In
      some cases, she might do so without meeting the requirements, such as if
      her amnesia blocked an alignment change and she gained levels in a class
      with an alignment restriction she no longer met; in this case, she would
      gain the abilities but retain only those she would have as an ex-member of
      the class. The rule that she must adhere to all previous decisions has one
      exception: if the target is a psychic, she can gain the amnesiac archetype
      as long as she could otherwise take it.</p><p>Destroying the receptacle
      instantly returns the lost levels to the target and reverses any amnesia.
      If the target became an amnesiac psychic, she loses the archetype as
      normal.</p>
  flags:
    dictionary:
      summary: Target becomes amnesiac
  level: 6
  materials:
    focus: a receptacle urn worth at least 1,000 gp per level to be stolen; see below
  school: enc
  sources:
    - id: PZO1135
      pages: '132'
type: spell
