_id: oYUcgcB1yO8mwDyG
_key: '!items!oYUcgcB1yO8mwDyG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Invert Giant (Occult Ritual)
system:
  actions:
    - _id: 3mqaccck1wcyvp5q
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        description: negates
        type: Fortitude
      target:
        value: one helpless, living giant
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> transmutation; <strong>Level</strong>
      5</p><p><strong>Casting Time</strong> 50
      minutes</p><p><strong>Components</strong> V, S, SC (up to the Intelligence
      modifier of the primary caster)</p><p><strong>Skill Checks</strong> Heal
      DC 29, 2 successes; Knowledge (arcana) DC 29, 3
      successes</p><p><strong>Range</strong> close</p><p><strong>Target</strong>
      one helpless, living giant</p><p><strong>Duration</strong> instantaneous;
      see text</p><p><strong>Saving Throw</strong> Fortitude negates;
      <strong>SR</strong> no</p><p><strong>Backlash</strong> The primary caster
      takes 1d4 points of Constitution damage and becomes
      fatigued.</p><p><strong>Failure</strong> All casters gain 1 permanent
      negative level, are exhausted, and cannot recover from this exhaustion
      until the negative level is removed. Additionally, the target is no longer
      helpless, automatically breaking free from whatever physical or magical
      constraints bind it, if any.</p><h3>Effect</h3><p>As the primary caster
      traces warped runes in the air, this ritual twists and reshapes the target
      giant with arcane energies and etches runes into the giant's flesh. This
      agonizing process deals the giant 1d6 points of damage per character level
      of the primary caster. Upon completion of the ritual, the giant must
      succeed at Fortitude save or be transformed into an inverted giant. If the
      giant succeeds at the save, it takes a cumulative –2 penalty on its
      Fortitude saves against this ritual for the next week.</p>
  flags:
    dictionary:
      summary: Turn a helpless giant into an inverted giant
  level: 5
  school: trs
  sources:
    - id: PZO90135
      pages: '77'
  sr: false
type: spell
