_id: G5xBAA8MUlspPvFS
_key: '!items!G5xBAA8MUlspPvFS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Manifest Manifestation (Occult Ritual)
system:
  actions:
    - _id: ws12x4r4grmvyvit
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    somatic: true
    value: components
  description:
    value: >-
      <p><strong>School</strong> divination; <strong>Level</strong>
      9</p><p><strong>Casting Time</strong> 90
      minutes</p><p><strong>Components</strong> S, F (the complete <em>Book of
      the Damned</em> or the diabolic <em>Book of the
      Damned</em>)</p><p><strong>Skill Checks</strong> Knowledge (planes) DC 33,
      3 successes; Linguistics DC 33, 4 successes; Perception DC 33, 2 successes
      (these checks take a –4 penalty if the diabolic <em>Book of the
      Damned</em> is used as the ritual's focus)</p><p><strong>Range</strong>
      touch</p><p><strong>Duration</strong> instantaneous</p><p><strong>Saving
      Throw</strong> none; <strong>SR</strong>
      no</p><p><strong>Backlash</strong> The caster becomes
      exhausted.</p><p><strong>Failure</strong> The caster's own true name
      appears somewhere in a random document in a library located somewhere on
      Abaddon, in the Abyss, or in Hell. Once per year, at a time chosen by the
      GM (invariably at a time that is inconvenient to the caster), there is a
      percent chance equal to the number of times the caster's true name has
      appeared in such a document (1% per failed attempt to perform the manifest
      manifestation) that some other force discovers the caster's true name and
      uses it. Typically, this results in the caster being conjured elsewhere
      via powerful magic to perform services-at the GM's discretion, this could
      be played out, or the caster could simply return to his point of origin
      4d6 hours later with 1d6 points of ability drain, 1d3 negative levels, a
      strange curse, or some other affliction but with no memories of how this
      affliction came to be. Removing one's name from these locations can be
      accomplished only via a significant quest.</p><h3>Effect</h3><p>When the
      caster begins the manifest manifestation ritual, he must have in mind a
      specific type of fiend to learn the true name of. If he seeks to learn the
      true name of a specific individual fiend or unique fiend, the DC of the
      skill checks for manifest manifestation increase by 5, and if he seeks to
      learn the true name of a fiendish demigod or quasi deity, all skill checks
      for manifest manifestation increase by 10. (In the latter case, the
      fiendish demigod or quasi deity's true name changes once the caster learns
      it, so this information is useful only once, and in the event of a
      failure, the demigod or quasi deity learns the caster's true name
      instead.) Once a creature's true name is divulged by the manifestation of
      the <em>Book of the Damned's</em> list of true names, the caster can use
      that information how he sees fit, but abuse of the information will likely
      have repercussions. For example, a caster who gains a reputation for
      spreading a powerful fiend's true name far and wide could find himself
      hunted by a wide range of powerful fiends, all eager to see the caster
      destroyed. Such reprisals rise not out of any sort of familial devotion to
      the inconvenienced fiend but purely from self-defense, for who is to say
      which fiend's true name might next be publicized by such a careless
      caster?</p>
  flags:
    dictionary:
      summary: Learn a the true name of a fiend
  level: 9
  materials:
    focus: the complete book of the damned or the diabolic book of the damned
  school: div
  sources:
    - id: PZO1139
      pages: '193'
  sr: false
type: spell
