_id: RgtPfYihluR9x4Si
_key: '!items!RgtPfYihluR9x4Si'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Psychic Shielding (Occult Ritual)
system:
  actions:
    - _id: 3zw01v9i25t884ov
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        description: negates
        harmless: true
        type: will
      target:
        value: one creature
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> abjuration; <strong>Level</strong>
      6</p><p><strong>Casting Time</strong> 60
      minutes</p><p><strong>Components</strong> V, S, M (diamond dust worth 500
      gp), F (mithral mirrors worth a total of 10,000 gp and a lit
      lantern)</p><p><strong>Skill Checks</strong> Knowledge (arcana) DC 33, 3
      successes; Spellcraft DC 33, 3 successes</p><p><strong>Range</strong>
      touch</p><p><strong>Target</strong> one
      creature</p><p><strong>Duration</strong> 1 day/character level of the
      caster</p><p><strong>Saving Throw</strong> Will negates (harmless);
      <strong>SR</strong> yes (harmless)</p><p><strong>Backlash</strong> The
      caster takes 2d6 points of damage and is
      exhausted.</p><p><strong>Failure</strong> The caster takes 1 permanent
      negative level.</p><h3>Effect</h3><p>The caster must begin this
      incantation at dusk or dawn, in a windowless room with the intended target
      (if it is not the caster), surrounded by mithral mirrors pointed inward.
      As the ritual concludes, the caster blows out a lantern using the diamond
      dust, leaving her and the target in the darkened room. While in the
      darkness, the caster must touch the ritual's target before exiting the
      room. Then, for a number of days equal to the caster's character level,
      the target gains a +4 bonus on saving throws against psychic spells and
      abilities, but can't use any psychic magic abilities, can't cast psychic
      spells or use psychic magic, and can't be engaged or engage in a psychic
      duel.</p>
  flags:
    dictionary:
      summary: Target gains +4 bonus against psychic abilities
  level: 6
  materials:
    focus: mithral mirrors worth a total of 10,000 gp and a lit lantern
    gpValue: 500
    value: diamond dust worth 500 gp
  school: abj
  sources:
    - id: PZO1132
      pages: '212'
type: spell
