_id: 3cvgMNRW6uLbPN5N
_key: '!items!3cvgMNRW6uLbPN5N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Quartern Disjunction (Occult Ritual)
system:
  actions:
    - _id: f8684706ryak6nfr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      target:
        value: the complete Book of the Damned
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> transmutation; <strong>Level</strong>
      9</p><p><strong>Casting Time</strong> 90
      minutes</p><p><strong>Components</strong> V, S, M (9 doses of holy water),
      F (the complete <em>Book of the Damned</em></p><p><strong>Skill
      Checks</strong> Craft (books) DC 35, 3 successes; Knowledge (planes) DC
      35, 3 successes; Spellcraft DC 35, 3
      successes</p><p><strong>Range</strong> touch</p><p><strong>Target</strong>
      the complete <em>Book of the Damned</em></p><p><strong>Duration</strong>
      instantaneous</p><p><strong>Saving Throw</strong> none;
      <strong>SR</strong> no</p><p><strong>Backlash</strong> The caster becomes
      exhausted.</p><p><strong>Failure</strong> The caster is drawn into the
      <em>Book of the Damned's</em> demiplane (see the <em>Book of the
      Damned</em> pages 167–170) and affected by <em>feeblemind</em> (CL 20th);
      the <em>Book of the Damned</em> is transported to a random location on a
      random Material Plane world.</p><h3>Effect</h3><p>The first step in
      destroying the <em>Book of the Damned</em> is to divide the book into four
      sections-one each for its daemonic, demonic, and infernal portions, and
      one for its apocrypha. Separating the book into these four parts is both
      difficult and dangerous. The ritual requires scrubbing the pages with holy
      water and reciting potent magical words while reading key phrases hidden
      throughout the text. Upon the successful completion of the ritual, the
      <em>Book of the Damned</em> tumbles apart into its four components, each
      of which must be swiftly separated from the others, for should all four
      components of the <em>Book of the Damned</em> be within 30 feet of each
      other at any point in time once 1 minute has passed following their
      separation, they immediately reform into the complete <em>Book of the
      Damned</em> as if the quartern disjunction had never been performed.</p>
  flags:
    dictionary:
      summary: Divide the Book of the Damned into its four parts
  level: 9
  materials:
    focus: the complete book of the damned
    value: 9 doses of holy water
  school: trs
  sources:
    - id: PZO1139
      pages: '187'
  sr: false
type: spell
