_id: WR0q0yJ1lNYyiLS5
_key: '!items!WR0q0yJ1lNYyiLS5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: The Viridian Transcendence (Occult Ritual)
system:
  actions:
    - _id: 6chaejc2mfv7waoc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      target:
        value: primary and secondary casters
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> conjuration (teleportation);
      <strong>Level</strong> 8</p><p><strong>Casting Time</strong> 80
      minutes</p><p><strong>Components</strong> V, S, M (a gemstone lens worth
      at least 10,000 gp), SC (up to 8)</p><p><strong>Skill Checks</strong>
      Knowledge (arcana) DC 30, 2 successes; Knowledge (planes) 1 success;
      Knowledge (religion) DC 30, 1 success; Perform (any) DC 30, 4
      successes</p><p><strong>Range</strong> touch</p><p><strong>Target</strong>
      primary and secondary casters</p><p><strong>Duration</strong>
      instantaneous</p><p><strong>Saving Throw</strong> none;
      <strong>SR</strong> no</p><p><strong>Backlash</strong> The primary caster
      takes 4d6 points of damage and is exhausted. Each secondary caster takes
      2d6 points of damage.</p><p><strong>Failure</strong> The casters are
      instantly teleported to area C3 of the Glorious Approach to the Temple of
      the Peacock Spirit and are inflicted with 1 temporary negative level. (At
      your discretion, if not all the PCs are involved in casting the ritual,
      you can instead replace this failure effect with every caster being
      inflicted with 2 temporary negative levels, so that you don't have to
      split the party between area C3 and wherever else on Golarion they may
      have been when they performed the ritual.)</p><h3>Effect</h3><p>The
      primary caster draws the symbol of the Peacock Spirit-a peacock feather
      with an open eye in the middle-on the floor as the secondary casters stand
      in a circle around him. The secondary casters join hands around the
      primary caster, who must perform the praises of the Peacock Spirit
      (traditionally, hymns and dances that focus on tripartite union of mind,
      body, and soul). The secondary casters can lend their voices, but they
      must be in perfect harmony.</p><p>As the chants reach their peak, and
      assuming the casters successfully perform the ritual, a burst of
      blue-green energy issues forth from the primary caster, engulfing the
      secondary casters. At this moment, the primary caster must decide whether
      to use the successful ritual to travel to the Temple of the Peacock Spirit
      or to infuse the energies into one of the secondary casters to grant them
      the viridian escape.</p><p><strong>Temple Travel</strong>: If the primary
      caster chooses this option, he and all of the secondary casters are
      teleported, as if via <em>word of recall</em>, to area B1 of the Cloister
      of Cerulean Languor (see page 13). Characters unable to fit in that area
      are left behind, as chosen by the primary caster. A creature can benefit
      from this effect as many times as it participates in a successful ritual.
      </p><p><strong>Viridian Escape</strong>: The imbued secondary caster can
      use <em>word of recall</em> once as a swift action. When she activates
      this ability, she vanishes in a puff of bright blue-green smoke and
      reappears at the location at which she was imbued with this effect. A
      creature can be granted the viridian escape only once in its lifetime.</p>
  flags:
    dictionary:
      summary: Teleports the casters to the temple of the Peacock Spirit
  level: 8
  materials:
    gpValue: 10000
    value: a gemstone lens worth at least 10,000 gp
  school: con
  sources:
    - id: PZO90135
      pages: '78'
  sr: false
type: spell
