_id: ZUuJ0ixAu3l7ABeT
_key: '!items!ZUuJ0ixAu3l7ABeT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Wrest Resources (Occult Ritual)
system:
  actions:
    - _id: doh5aa3yxrrp1xmb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      save:
        dc: '0'
        type: 'null'
      uses:
        autoDeductChargesCost: 1 + @sl
  components:
    focus: true
    material: true
    somatic: true
    value: components
    verbal: true
  description:
    value: >-
      <p><strong>School</strong> conjuration (teleportation);
      <strong>Level</strong> 7</p><p><strong>Casting Time</strong> 60
      minutes</p><p><strong>Components</strong> V, S, M (an amount of a single
      natural mineral, metal, or gemstone worth 500 gp), F (an adamantine spade
      worth 5,000 gp), SC (up to 20)</p><p><strong>Skill Checks</strong>
      Knowledge (geography) DC 42, 3 successes; Knowledge (nature) DC 42, 2
      successes; Survival DC 42, 2 successes</p><p><strong>Range</strong> 10
      miles/character level of the primary caster</p><p><strong>Area</strong>
      one 10-ft. cube/character level of the primary
      caster</p><p><strong>Duration</strong> instantaneous</p><p><strong>Saving
      Throw</strong> none; <strong>SR</strong>
      no</p><p><strong>Backlash</strong> The primary caster takes 1 permanent
      negative level.</p><p><strong>Failure</strong> All casters take 6d6 points
      of damage and are exhausted. The primary caster is the target of a
      <em>flesh to stone</em> spell (DC = 16 + the primary caster's Charisma
      bonus) but instead of stone the spell turns the caster into the resource
      used in the material component.</p><h3>Effect</h3><p>The ritual teleports
      a specific natural resource from the ritual's area and transports it
      adjacent to the primary caster. The natural resource is the same as the
      material component used in the ritual (for example, using 500 gp of gold
      as a material component causes the ritual to teleport all gold in the
      area). The area must be one the primary caster is familiar with and can
      clearly visualize, although he need not have line of sight or line of
      effect to the area at the time the ritual is performed. The sudden removal
      of these resources can cause the ground in the selected area to shift or
      collapse.</p>
  flags:
    dictionary:
      summary: >-
        Teleport a specific resource from the target area to adjacent to the
        caster
  level: 7
  materials:
    focus: an adamantine spade worth 5,000 gp
    gpValue: 500
    value: an amount of a single natural mineral, metal, or gemstone worth 500 gp
  school: con
  sources:
    - id: PZO90135
      pages: '79'
  sr: false
type: spell
