_id: SwjXu4ZVRkGiyVTh
_key: '!items!SwjXu4ZVRkGiyVTh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/bell_brass.jpg
name: Aquatic pinger
system:
  description:
    value: >-
      <p></p><h2>Description</h2><p>This small chime is designed to be used in
      aquatic environs. After submerging the pinger in water, the user can lower
      a miniature mallet into the dry hollow of the chime from above and ring
      the instrument with a successful DC 5 Perform (percussion) check. An
      aquatic pinger can be heard clearly from up to a half-mile away by
      underwater creatures (Perception DC 0). For each halfmile beyond,
      Perception checks to hear an aquatic pinger take a -2 penalty.</p>
  equipped: false
  price: 6
  sources:
    - id: PZO9429
      pages: '12'
  subType: animalGear
  weight:
    value: 0.5
type: loot
