_id: ItawQ74h7jEIwp5E
_key: '!items!ItawQ74h7jEIwp5E'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/rosaecia-red.webp
name: Bamboo palace
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><h2>Description</h2><p>The
      Bamboo Palace is a bonsai group planting of bamboo that has been shaped to
      resemble Hwanggot's royal palace in Haseoung. The bonsai is nonmagical,
      but in its pristine state is a magnificent representation of the art of
      bonsai. Though the planting is regrettably overgrown, the frame of a
      brilliant bonsai is still visible to those familiar with the art form.
      Beneath the shaggy foliage, one can see that the stems part and interweave
      again to form windows and doors, and the side branches gracefully curve
      out to mimic tiered roofs. The bonsai sits in a graceful celadon-glazed
      pot engraved with the seal of the Yeon dynasty.</p><p>The Bamboo Palace's
      price reflects its current neglected state mixed with its aesthetic
      potential. If an experienced bonsai gardener tends to it once a week for 1
      year, the Bamboo Palace reassumes its earlier manicured form, and its
      value to a collector increases to 8,000 gp. Restoring it requires
      successful DC 15 Knowledge (nature) and Knowledge (engineering) checks
      each week during that time.</p><p>If the Bamboo Palace is restored to its
      full glory, a character who spends 15 minutes tending to it and succeeds
      at DC 20 Knowledge (nature) and Knowledge (engineering) checks gains the
      favor of Upaskuma, the fukujin kami (<em>Pathfinder Adventure Path
      #52</em> 84) who lives within the bonsai. For 24 hours, whenever the
      favored character begins a round within 15 feet of the Bamboo Palace, the
      kami's aura of luck grants the character a +2 luck bonus on all skill
      checks. Only one character can gain this favor each day.</p>
  equipped: false
  price: 1000
  sources:
    - id: PZO9275
      pages: '18'
  subType: tradeGoods
  tags:
    - Black Market
  weight:
    value: 10
type: loot
