_id: oOqXzlMKYhSCDfw6
_key: '!items!oOqXzlMKYhSCDfw6'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/wing-bat-pink.webp
name: Bat
system:
  description:
    value: >-
      <p>These Diminutive rodents are nocturnal fliers that eat insects and
      fruit. They rely primarily on sound to navigate rather than sight. They
      are absent only in desert and arctic regions. Some cultures keep bat
      houses near towns and villages to control insect problems. More
      information on bats can be found in the <em>Bestiary</em>.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1123
      pages: '80'
  subType: animal
  weight:
    value: 1
type: loot
