_id: M60UqEIOyCCsg65x
_key: '!items!M60UqEIOyCCsg65x'
_stats:
  coreVersion: '12.331'
img: icons/environment/creatures/bug-centipede-brown.webp
name: Centipede, House
system:
  description:
    value: >-
      <p>These creatures come in many forms, from the lighter-colored 20-legged
      variety to the darker 300-legged variety. Typically, these arthropods are
      what pass for pets in the slums, but the young and eccentric often search
      for the best specimens to serve as familiars. Centipedes employed as
      familiars have an Intelligence score and lose the mindless trait. More
      information on house centipedes can be found in <em>Ultimate
      Magic</em>.</p>
  equipped: false
  price: 0.01
  sources:
    - id: PZO1123
      pages: '80'
  subType: animal
  weight:
    value: 0.15
type: loot
