_id: veo3kPKD6bss8OUj
_key: '!items!veo3kPKD6bss8OUj'
_stats:
  coreVersion: '12.331'
img: icons/commodities/bones/bone-jaw-teeth-white.webp
name: Dog, Goblin
system:
  description:
    value: >-
      <p><strong>Price</strong>  50 gp (combat-trained),
       35 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em></p><p>When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  price: 35
  sources:
    - id: PZO9429
      pages: '14'
  subType: animal
type: loot
