_id: WlEiuKNvqQpEPxLy
_key: '!items!WlEiuKNvqQpEPxLy'
_stats:
  coreVersion: '12.331'
img: icons/tools/cooking/bowl-steaming-brown.webp
name: Feed
system:
  description:
    value: >-
      <p></p><h2>Description</h2><p>Horses, donkeys, mules, and ponies can graze
      in some regions to sustain themselves, but feed provides more reliable
      nourishment. Riding dogs and other carnivores can be fed meat for the same
      cost. Except for horses, other Large creatures need to eat twice the feed
      of other animals each day. Huge creatures need four times the feed.</p>
  equipped: false
  price: 0.05
  sources:
    - id: PZO1123
      pages: '81'
  subType: animalGear
  weight:
    value: 10
type: loot
