_id: USO3vyK0ojTG0X3x
_key: '!items!USO3vyK0ojTG0X3x'
_stats:
  coreVersion: '12.331'
img: icons/equipment/finger/ring-signet-tech.webp
name: Gaspodar's signet
system:
  description:
    value: >-
      <p><strong>Category</strong> Black
      Market</p><h2>Description</h2><p>Gaspodar's signet ring still encircles
      the severed finger of this long-dead king of Cheliax. Clipped from his
      hand almost a century ago by an unknown assassin, both ring and finger are
      preserved in a small glass jar of honey that's sealed with solder. The
      ring itself has a thick gold band, etched into the inside of which is an
      Azlanti phrase that reads, 'Hail Aroden, Bringer of the Age of Glory.' The
      ring's large bezel is engraved with the seal of Cheliax.</p><p>The
      craftsmanship of the signet is so intricate that it's extremely difficult
      to create a duplicate capable of convincing those familiar with the
      original. A creature who has closely observed Gaspodar's signet receives a
      +4 circumstance bonus on any Appraise skill check to detect a forgery of
      the relic.</p>
  equipped: false
  price: 5900
  sources:
    - id: PZO9275
      pages: '32'
  subType: tradeGoods
  tags:
    - Black Market
  weight:
    value: 0.5
type: loot
