_id: mRyhaTsJz8OLYa6A
_key: '!items!mRyhaTsJz8OLYa6A'
_stats:
  coreVersion: '12.331'
img: icons/commodities/leather/leather-studded-tan.webp
name: Gorthek saddle
system:
  description:
    value: >-
      <p></p><h2>Description</h2><p>This unusual seat is designed so that an orc
      handler can sit astride a gorthek mount. Large leather straps loop around
      the beast's chest and neck to hold the seat in place. The saddle includes
      straps that drape over the orc's shoulders to help her stay mounted during
      violent collisions.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO1130
      pages: '164'
  subType: animalGear
  weight:
    value: 75
type: loot
