_id: Il7FUw4dFxCZ2fil
_key: '!items!Il7FUw4dFxCZ2fil'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/brush-bowl.jpg
name: Hide dye
system:
  description:
    value: >-
      <p></p><h2>Description</h2><p>This thick, murky liquid comes in a large
      earthenware jug, and can be purchased in a variety of colors. Hide dye can
      be applied to the feathers, fur, scales, or skin of most types of animals
      and magical beasts, allowing creatures a measure of camouflage. Hide dye
      comes in a variety of colors and shades matching the following different
      kinds of terrain: cold (including ice, glaciers, snow, and tundra),
      desert, forest, jungle, mountain (including hills), plains, swamp,
      underground, urban, and water.</p><p>One jar of hide dye can be applied to
      a Small or smaller animal or magical beast in 1 hour. Thereafter, the dyed
      creature gains a +2 circumstance bonus on Stealth checks in the associated
      terrain. If the Environment entry in a creature's statistics indicates
      that the creature can typically be found in a specific type of terrain
      (such as an owl's environment of temperate forests) and the creature is
      adorned with hide dye of a matching type, the bonus on Stealth checks
      increases to +4. Applying a new color of dye immediately covers and
      replaces the previous dye.</p><p>Hide dye doesn't adhere to clothing or
      humanoid flesh, and grants no benefit to creatures other than animals or
      magical beasts. Once applied, hide dye is waterproof and can't be rubbed
      or burned away. It fades after 1d4+1 days unless it's removed earlier by
      magical means.</p>
  equipped: false
  price: 20
  sources:
    - id: PZO9454
      pages: '20'
  subType: animalGear
  weight:
    value: 1
type: loot
