_id: d8vXNP5FRsLkqSDR
_key: '!items!d8vXNP5FRsLkqSDR'
_stats:
  coreVersion: '12.331'
img: icons/environment/people/commoner.webp
name: Hireling, crier (skilled)
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp per day (masterful), 3 gp per day
      (skilled), 1 gp per day (trained), 3 sp per day (untrained);
      <strong>Weight</strong> - (masterful), - (skilled), - (trained), -
      (untrained)</p><h2>Description</h2><p>A crier can be hired to spread a
      rumor. An untrained crier usually has a +0 bonus on propaganda checks. A
      trained crier usually has a +5 bonus on propaganda checks. A skilled crier
      usually has a +10 bonus on propaganda checks. A masterful crier is rare
      and usually has a +12 bonus on propaganda checks. If they are available,
      multiple criers can be hired to spread a single rumor; they attempt a
      single propaganda check together and gain a +1 bonus for every doubling of
      their numbers (+1 for two, +2 for four, +3 for eight, +4 for 16, or a
      maximum of +5 for 32 criers).</p>
  equipped: false
  price: 3
  sources:
    - id: PZO9489
      pages: '5'
  subType: tradeGoods
  tags:
    - Lodging/Services
type: loot
