_id: 0mxYhNCUewikPPux
_key: '!items!0mxYhNCUewikPPux'
_stats:
  coreVersion: '12.331'
img: icons/sundries/misc/pipe-wooden-straight-brown.webp
name: Hookah
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><h2>Description</h2><p>The
      bowl of this glass water pipe can be loaded with any inhalable drug,
      alchemical powder, or alchemical liquid. You must set down a hookah in a
      free space (a move action) and fill the water jar with half a gallon of
      water (another move action) before the hookah can be used. You can consume
      the contents of an adjacent hookah by sucking on one of the pipe's four
      hoses as a move action. Up to 5 doses of a single substance can be loaded
      in the hookah at a time, and up to four adjacent creatures can use the
      hookah during the same round. Reloading a hookah is a standard action,
      regardless of the number of doses so reloaded.</p><p>Substances not
      intended for bodily consumption can cause harmful or even fatal effects
      (GM's discretion) if loaded into a hookah and inhaled, and often destroy
      the hookah in the process.</p>
  equipped: false
  price: 400
  sources:
    - id: PZO9445
      pages: '18'
  subType: tradeGoods
  tags:
    - Black Market
  weight:
    value: 10
type: loot
