_id: ax2Lrd8U80BNVwCz
_key: '!items!ax2Lrd8U80BNVwCz'
_stats:
  coreVersion: '12.331'
img: icons/sundries/misc/pipe-elegant.webp
name: Hookah, Premium
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><h2>Description</h2><p>A
      premium hookah is similar to a standard hookah, except it sports enough
      hoses for up to eight adjacent creatures to use, and the bowl has three
      separate compartments, each of which can store a different type of
      inhalable drug, alchemical powder, or alchemical liquid. Each compartment
      can hold up to 3 doses of an inhalable substance (so a premium hookah can
      hold up to 9 doses total). Consuming these contents is still a move
      action. You can reload a single compartment as a move action, or you can
      reload all three compartments as a full-round action.</p>
  equipped: false
  price: 1000
  sources:
    - id: PZO9445
      pages: '18'
  subType: tradeGoods
  tags:
    - Black Market
  weight:
    value: 15
type: loot
