_id: rQHXQtYwTQRNiHQ6
_key: '!items!rQHXQtYwTQRNiHQ6'
_stats:
  coreVersion: '12.331'
img: icons/sundries/misc/pipe-wooden-curved-oak.webp
name: Hookah, Traveler's
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><h2>Description</h2><p>This
      portable hookah can be worn as a backpack, obviating the need to set the
      hookah down before filling it with water. Up to four creatures (including
      the wearer and any adjacent creatures) can use a traveler's hookah during
      the same round. While wearing a traveler's hookah, you can stopper the
      hookah's bowl valve as an immediate action to prevent unwanted individuals
      from using it until the valve is reopened as a free action. If you are
      knocked unconscious or otherwise fall prone while wearing a traveler's
      hookah, you must succeed at a DC 13 Reflex save or the hookah is smashed
      during the fall. A traveler's hookah can hold up to 5 doses of a single
      substance, and has four hoses.</p>
  equipped: false
  price: 1500
  sources:
    - id: PZO9445
      pages: '18'
  subType: tradeGoods
  tags:
    - Black Market
  weight:
    value: 4
type: loot
