_id: Q79RigAd6WBT3hqX
_key: '!items!Q79RigAd6WBT3hqX'
_stats:
  coreVersion: '12.331'
img: icons/tools/smithing/horseshoe-steel-grey.webp
name: Horseshoes game
system:
  description:
    value: <p>This game includes two iron stakes and four iron horseshoes.</p>
  equipped: false
  price: 0.5
  sources:
    - id: PZO1123
      pages: '92'
  subType: entertainment
  weight:
    value: 3
type: loot
