_id: WQXPQV4b1HqDvf5t
_key: '!items!WQXPQV4b1HqDvf5t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/chest-light.jpg
name: Kit, Beast-training
system:
  description:
    value: >-
      <p></p><h2>Description</h2><p>This kit includes a dandy brush, training
      harness<sup>ARG</sup>, training whip<sup>ARG</sup>, whet bone, and 2 days'
      worth of carnivore feed. The weight of this kit can be reduced by 10
      pounds by forgoing the carnivore feed.</p>
  equipped: false
  price: 15
  sources:
    - id: PZO9429
      pages: '12'
  subType: animalGear
  weight:
    value: 26
type: loot
