_id: WObrNoN9bV5lLcQH
_key: '!items!WObrNoN9bV5lLcQH'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/vase-clay-cracked-grey.webp
name: Maple Syrup (Jar)
system:
  description:
    value: >-
      <p>This sweet liquid comes from tapping, and partially draining, the sap
      of maple trees during the early spring. The sap is then boiled down into a
      syrup, though it is sometimes thickened further and then poured over snow
      to create a taffylike candy, known as snow candy.</p>
  price: 1
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: consumable
