_id: Y5MSZHXXI6bszbIV
_key: '!items!Y5MSZHXXI6bszbIV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/trinket-fur-white.jpg
name: Mastodon brush
system:
  description:
    value: >-
      <p></p><h2>Description</h2><p>Tribespeople in lands where megafauna and
      other large mammals are an important source of food and transportation
      craft these large, two-handed grooming tools to keep their enormous mounts
      and pack animals healthy and clean.</p>
  equipped: false
  price: 20
  sources:
    - id: PZO9429
      pages: '12'
  subType: animalGear
  weight:
    value: 5
type: loot
