_id: fesdfKd3G5fOeQfV
_key: '!items!fesdfKd3G5fOeQfV'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/feather-white.webp
name: Mishan's melodious feather
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><h2>Description</h2><p>This
      white sea-bird feather is millennia old and coated with a thin, resinous
      substance that has rendered the feather as rigid as steel. When the
      feather is rubbed or struck, its barbs jangle against each other, emitting
      a curious polytonal hum like that of several tuning forks. The feather is
      firmly affixed to a jeweled turban pin.</p><p>The shaft of the feather is
      covered with tiny Kelish script. If read-a difficult task without
      magnification due to the miniscule writing-the text reveals the history of
      the lands of Qadira before and during the establishment of the Keleshite
      satrapy at the end of the Age of Destiny. This acts as a library on the
      history of Qadira. A character with access to the feather can attempt
      Knowledge (history) checks about Qadira that have a DC higher than 10,
      even if untrained in the skill. Characters trained in Knowledge (history)
      can attempt a second check after studying the feather for an hour if they
      fail a Knowledge (history) check on such subjects.</p>
  equipped: false
  price: 2500
  sources:
    - id: PZO9275
      pages: '43'
  subType: tradeGoods
  tags:
    - Black Market
type: loot
