_id: AglBvGpMGOncj2kc
_key: '!items!AglBvGpMGOncj2kc'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/vase-clay-brown.webp
name: Oldlaw Whiskey (Bottle)
system:
  description:
    value: >-
      <p>This single-malt whiskey is made with a recipe that's nearly 200 years
      old, and is a favorite alcoholic beverage of old soldiers everywhere.</p>
  price: 20
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 1
type: consumable
