_id: TLEy1prIQtR3eG5A
_key: '!items!TLEy1prIQtR3eG5A'
_stats:
  coreVersion: '12.331'
img: icons/environment/settlement/ship.webp
name: Passage, Junk
system:
  description:
    value: >-
      <p><strong>Price</strong> 15,000 gp; <strong>Price of Passage (per
      mile)</strong> 1 sp</p><p>This flat-bottomed sailing ship has two or three
      masts with junk-rigged sails, allowing it to be easily sailed by small
      crews. Junks typically have a high poop deck and no keel.</p>
  equipped: false
  price: 0.1
  sources:
    - id: PZO1123
      pages: '87'
  subType: vehicle
type: loot
