_id: MkEtGvMKinouRs1a
_key: '!items!MkEtGvMKinouRs1a'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-rounded-red.webp
name: Pathfinder Chronicles - Volume 1
system:
  description:
    value: >-
      <p><strong>Category</strong> Pathfinder
      Chronicles</p><h2>Description</h2><p>The premier <em>Pathfinder
      Chronicles</em> volume (first published in 4317 ar) features an account of
      Durvin Gest's exploration of the ruins of Azlant, details of Selmius
      Foster's race against a marid and an efreeti, and Gregaro Voth's
      adventures in the Mwangi Expanse.</p><h2>Skill Bonuses</h2><ul><li>Deal
      with geniekind more effectively (Diplomacy and Knowledge [planes]
      +2)</li><li>Gain insight into Azlanti sentence construction and idioms
      (Linguistics +2)</li><li>Navigate the dense jungles of the Mwangi Expanse
      (Survival +2)</li><li>Understand the history of Azlant (Knowledge
      [history] +2)</li></ul>
  equipped: false
  price: 200
  sources:
    - id: PZO9435
      pages: '26'
  subType: tradeGoods
  tags:
    - Pathfinder Chronicles
type: loot
