_id: f7mPuXhHmUvojODA
_key: '!items!f7mPuXhHmUvojODA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/flask.jpg
name: Pulque (Wineskin)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp (cup), 4 sp (wineskin);
      <strong>Weight</strong> 1/2 lb. (cup), 2 lbs.
      (wineskin)</p><h2>Description</h2><p>This nutritious milk-colored
      alcoholic beverage is fermented from the heart of the agave or century
      plant.</p>
  price: 0.4
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 2
type: consumable
