_id: 8Uwk2kLw6agwbTni
_key: '!items!8Uwk2kLw6agwbTni'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ratfolk.png
name: Rat, Dire
system:
  description:
    value: >-
      <p>These Small animals are vicious scavengers in the wild. However, dire
      rats raised in captivity can be trained as loyal pets and protectors. Pet
      dire rats do not have filth fever. More information on dire rats can be
      found in the <em>Bestiary</em>.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1123
      pages: '80'
  subType: animal
  weight:
    value: 50
type: loot
