_id: CL8eDFRZsAVyYm9Z
_key: '!items!CL8eDFRZsAVyYm9Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/ratfolk.png
name: Rat, Blue
system:
  description:
    value: >-
      <p><strong>Price</strong>  1 gp (blue),  1 cp (common);
      <strong>Weight</strong> 1 lb. (blue), 1 lb.
      (common)</p><h2>Description</h2><p>These Tiny rodents live everywhere and
      eat nearly anything. Despite having a reputation as disease-ridden
      scavengers, domesticated rats are clean, loyal creatures that make
      excellent familiars. More information on rats can be found in the
      <em>Bestiary</em>.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9410
      pages: '19'
  subType: animal
  weight:
    value: 1
type: loot
