_id: sROUk64wwIaIIITF
_key: '!items!sROUk64wwIaIIITF'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: Runes of Wealth (Spellbook, Level 18 Transmuter)
system:
  description:
    value: >-
      <p><em>Golden arcane runes and sigils seem to change or move constantly
      across the green leather cover of this remarkably well-preserved text.
      Each page is edged in thin silver, and a luxurious silk ribbon trapped
      between the pages flutters of its own accord.</em><br
      /><strong>Protection</strong> Superior lock with <em>arcane lock</em> (DC
      50), <em>polymorph</em> (appears as a different spellbook each evening if
      no spells have been prepared from it)</p><p><strong>Value</strong> 26,365
      gp (31,365 gp with the preparation
      ritual)</p><h2>Spells</h2><p>9th-<em>fiery body</em><sup>APG</sup>,
      <em>greater create demiplane</em><sup>UM</sup>, <em>shapechange</em>,
      <em>time stop</em>, <em>transmute blood to acid</em><sup>UM</sup>,
      <em>transmute golem</em></p><p> 8th-<em>frightful
      aspect</em><sup>UC</sup>, <em>greater planar binding</em>, <em>greater
      shout</em>, <em>moment of prescience</em>, <em>polymorph any object</em>,
      <em>temporal stasis</em></p><p> 7th-<em>artificer's curse</em>,
      <em>control construct</em><sup>UM</sup>, <em>emblem of greed</em>,
      <em>firebrand</em><sup>APG</sup>, <em>greater age
      resistance</em><sup>UM</sup>, <em>greater teleport</em>, <em>legendary
      proportions</em>, <em>reverse gravity</em></p><p> 6th-<em>enemy
      hammer</em><sup>APG</sup>, <em>disintegrate</em>, <em>flesh to stone</em>,
      <em>globe of invulnerability</em>, <em>monstrous physique
      IV</em><sup>UM</sup>, <em>sonic form</em><sup>ACG</sup>, <em>tar
      pool</em><sup>UC</sup>, <em>transformation</em></p><p> 5th-<em>baleful
      polymorph</em>, <em>beast shape III</em>, <em>contact other plane</em>,
      <em>monstrous physique III</em><sup>UM</sup>, <em>open arms</em>,
      <em>permanency</em>, <em>polymorph</em>, <em>rune of ruin</em>,
      <em>telekinesis</em>, <em>treasure stitching</em><sup>APG</sup></p><p>
      4th-<em>arcane eye</em>, <em>black tentacles</em>, <em>dimension
      door</em>, <em>fire shield</em>, <em>greater darkvision</em><sup>UM</sup>,
      <em>monstrous physique II</em><sup>UM</sup>, <em>obsidian
      flow</em><sup>UC</sup>, <em>stoneskin</em>, <em>telekinetic
      charge</em><sup>UC</sup>, <em>true form</em><sup>APG</sup></p><p>
      3rd-<em>deft digits</em>, <em>disable construct</em><sup>ACG</sup>,
      <em>enter image</em><sup>APG</sup>, <em>excruciating
      deformation</em><sup>UM</sup>, <em>fly</em>, <em>greater magic
      weapon</em>, <em>haste</em>, <em>heroism</em>, <em>lightning bolt</em>,
      <em>monstrous physique I</em><sup>UM</sup>, <em>protection from
      energy</em>, <em>strangling hair</em><sup>UM</sup></p><p> 2nd-<em>arcane
      lock</em>, <em>continual flame</em>, <em>disfiguring
      touch</em><sup>UM</sup>, <em>locate object</em>, <em>make whole</em>,
      <em>masterwork transformation</em><sup>UM</sup>, <em>protection from
      arrows</em>, <em>scorching ray</em>, <em>see invisibility</em>,
      <em>shatter</em>, <em>summon swarm</em>, <em>telekinetic
      assembly</em><sup>UC</sup></p><p> 1st-<em>ant haul</em><sup>APG</sup>,
      <em>burning hands</em>, <em>color spray</em>, <em>comprehend
      languages</em>, <em>identify</em>, <em>jump</em>, <em>mage armor</em>,
      <em>magic missile</em>, <em>mirror strike</em><sup>UC</sup>, <em>reduce
      person</em>, <em>thunderstomp</em><sup>ACG</sup>, <em>youthful
      appearance</em><sup>UM</sup></p><h2>Ritual</h2><p><strong>Change Magic
      (Su)</strong> Even the nature of magic is susceptible to your powerful
      transmutations. You can spend this boon as a swift action to declare a
      non-transmutation spell you are casting to be 'changed magic.' This spell
      becomes a transmutation effect, and benefits from any abilities or feats
      that influence your transmutation spells and can be applied to the spell
      you cast (such as Spell Focus).</p>
  equipped: false
  price: 31365
  sources:
    - id: PZO9465
      pages: '18'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
