_id: vIYRerfnCtm0nzeF
_key: '!items!vIYRerfnCtm0nzeF'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: Sarini's Workbook (Spellbook, Level 16 Magus with Bard Spells)
system:
  description:
    value: >-
      <p><em>This book appears to be more of a personal journal than a magical
      tome. The soft leather binding is worn, and many pages bear the telltale
      creases of dog-ears and stains of spilled wine.</em><br
      /><strong>Value</strong> 4,295 gp (4,670 gp with the preparation
      ritual)</p><h2>Spells</h2><p>6th-<em>mass eagle's splendor</em>,
      <em>transformation</em></p><p> 5th-<em>baleful polymorph</em>, <em>shadow
      evocation</em>, <em>telekinesis</em>, <em>teleport</em>, <em>vampiric
      shadow shield</em><sup>ACG</sup>, <em>wall of force</em></p><p>
      4th-<em>black tentacles</em>, <em>charm monster</em>, <em>greater flaming
      sphere</em><sup>ACG</sup>, <em>mass enlarge person</em>, <em>mass reduce
      person</em>, <em>tough crowd</em>, <em>wreath of
      blades</em><sup>UC</sup></p><p> 3rd-<em>burst of speed</em><sup>UC</sup>,
      <em>dispel magic</em>, <em>fly</em>, <em>heckle</em>, <em>major
      image</em>, <em>stage fright</em></p><p> 2nd-<em>alter self</em>,
      <em>darkness</em>, <em>hold person</em>, <em>minor image</em>,
      <em>pilfering hand</em><sup>UC</sup>, <em>scorching ray</em></p><p>
      1st-<em>charm person</em>, <em>flare burst</em><sup>APG</sup>,
      <em>grease</em>, <em>jump</em>, <em>mirror strike</em><sup>UC</sup>,
      <em>mount</em>, <em>negative reaction</em><sup>UC</sup>, <em>silent
      image</em>, <em>true strike</em>, <em>unseen
      servant</em></p><h2>Ritual</h2><p><strong>Devilishly Reasonable
      (Su)</strong> You can spend this boon to gain a +5 bonus on a Diplomacy
      check against a target that has an attitude of friendly or helpful toward
      you to request aid in the form of the target revealing an important
      secret.</p>
  equipped: false
  price: 4670
  sources:
    - id: PZO9465
      pages: '26'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
