_id: kWq4P0hMGqPILmkW
_key: '!items!kWq4P0hMGqPILmkW'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-blue.webp
name: Spice, Black Cumin
system:
  description:
    value: >-
      <p><strong>Price</strong> 15 gp Black cumin, 20 gp Flaming sumac, 30 gp
      Golden cardamom, 100 gp Striped nutmeg, 15 gp Sunrise cinnamon, 25 gp
      Tiger cloves, 5 gp Violet salt; <strong>Weight</strong> - Black cumin, -
      Flaming sumac, - Golden cardamom, - Striped nutmeg, - Sunrise cinnamon, -
      Tiger cloves, - Violet salt</p><h2>Description</h2><p>Food spoils more
      quickly in hot climates, and Qadirans have become experts at using the
      spices that they trade to help preserve their meals. After importing
      plants from across the planes, Qadiran druids and alchemists bred and
      magically adapted unique species with enhanced medicinal properties.
      Al-Zabriti tribes generally have supplies of the following spices on hand.
      To gain the benefits of these spices, a character must consume multiple
      doses over 1 or more days, as indicated for each spice. Once the benefit
      is gained, continued consumption at that rate maintains the
      benefit.</p><p><strong>Black Cumin</strong>: Cumin is a nutty seasoning
      used in savory foods. If eaten twice per day for a week, it grants those
      who consume it a +1 alchemical bonus on Fortitude saves to resist disease
      for the following 24 hours. An ounce of black cumin sells for 15 gp and
      seasons 14 meals.</p><p><strong>Flaming Sumac</strong>: A tart spice,
      sumac allows a character who contracts a natural disease with multiple
      effects to suffer one fewer effect (determined randomly) each time he
      fails a saving throw to resist that disease's effects. An individual must
      consume flaming sumac twice per day for at least 3 days to gain its
      effects, which last for 24 hours after the last dose is consumed. An ounce
      of flaming sumac sells for 20 gp and seasons six
      meals.</p><p><strong>Golden Cardamom</strong>: This fragrant, sweet powder
      is made from ground cardamom seeds and is often used as a perfume and
      tooth cleaner, as well as a seasoning in rice dishes and desserts. When a
      character takes ability damage from a disease, the actual damage taken is
      reduced by 1 (to a minimum of 0). Golden cardamom has no effect on ability
      drain or other effects caused by disease. It must be eaten once per day
      for 9 days to build up sufficiently within an individual's body to provide
      this effect. An ounce of golden cardamom seeds sells for 30 gp and seasons
      nine meals.</p><p><strong>Striped Nutmeg</strong>: Used for both desserts
      and meats, nutmeg halves any ability damage (but not ability drain)
      resulting from non-supernatural disease, to a minimum damage of 1. It must
      be eaten three times per day for at least 4 days to provide this effect.
      An ounce of ground striped nutmeg sells for 100 gp and seasons 12
      meals.</p><p><strong>Sunrise Cinnamon</strong>: A warming spice, sunrise
      cinnamon is used for seasoning both sweet and savory foods. It promotes
      sweating, and a character who ingests it twice per day for 5 days gains a
      +4 alchemical bonus on Fortitude saves made to resist the effects of hot
      environments. An ounce of ground sunrise cinnamon sells for 15 gp and
      seasons 10 meals.</p><p><strong>Tiger Cloves</strong>: Cloves are used in
      both sweet and savory foods, brewed into teas, and chewed as a breath
      freshener. When chewed for 1 minute, a dose of tiger cloves removes
      nauseated or sickened conditions caused by disease or poison effects. When
      used to season a meal, a dose of tiger cloves grants a +2 alchemical bonus
      on saving throws to resist the nauseated or sickened conditions for 24
      hours after the meal is eaten. A single dose of tiger cloves sells for 25
      gp and seasons one meal.</p><p><strong>Violet Salt</strong>: Salt is of
      vital importance for retaining a body's water. If a dose of Qadiran violet
      salt is consumed as part of a meal, it grants a +4 alchemical bonus on
      Constitution checks to resist the effects of ongoing thirst for the next
      24 hours. A dose of violet salt sells for 5 gp and seasons one meal.</p>
  price: 15
  sources:
    - id: PZO1138
      pages: '14'
  subType: food
type: loot
