_id: 68qRcBwh6PjKkMhJ
_key: '!items!68qRcBwh6PjKkMhJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/meat.jpg
name: Street Meat
system:
  description:
    value: >-
      <p>Usually sold by vendors on a thin wooden stick, these small chunks of
      cooked meat often come from many different sorts of creatures-rats and
      pigeons are the most common.</p>
  price: 0.01
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: consumable
