_id: OSQMOD3vGLyL9vrw
_key: '!items!OSQMOD3vGLyL9vrw'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/goblet-simple-clay-white.webp
name: Tea (Ceremonial, Cup)
system:
  description:
    value: >-
      <p><strong>Price</strong> 4 cp (ceremonial, cup), 2 cp (cup);
      <strong>Weight</strong> 1/2 lb. (ceremonial, cup), 1/2 lb.
      (cup)</p><h2>Description</h2><p>A popular beverage in many regions, tea
      may be green or black, depending on when the leaves are picked and how
      they are prepared. It may be served unadorned, or with milk, sugar, lemon,
      or spices.</p>
  price: 0.04
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: consumable
