_id: zQbUavQcrdF9K5ct
_key: '!items!zQbUavQcrdF9K5ct'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Tepache (Cup)
system:
  description:
    value: >-
      <p>This mildly alcoholic beverage is made of beer, pineapple (or other
      tropical fruit), sugar, and cinnamon, then fermented a few days and served
      cold with chili powder. It is sweet and pleasant but common only in warmer
      climates.</p>
  price: 0.05
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: consumable
