_id: OAqau0WOmObm2dfY
_key: '!items!OAqau0WOmObm2dfY'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: The Guide's Analects (Spellbook, Level 6 Universalist)
system:
  description:
    value: >-
      <p><em>This book's worn leather cover is emblazoned with a simplified
      winged eye superimposed on a map of Avistan.</em><br
      /><strong>Value</strong> 690 gp (990 gp with the preparation
      ritual)</p><h2>Spells</h2><p>3rd-<em>Aroden's spellsword</em>,
      <em>heroism</em>, <em>lesser guardian monument</em>, <em>magic circle
      against evil</em></p><p> 2nd-<em>arcane disruption</em><sup>ACG</sup>,
      <em>human potential</em>, <em>masterwork transformation</em><sup>UM</sup>,
      <em>winged sword</em></p><p> 1st-<em>detect undead</em>, <em>endure
      elements</em>, <em>expeditious construction</em>, <em>heightened
      awareness</em><sup>ACG</sup>, <em>linked legacy</em>, <em>mage
      armor</em></p><h2>Ritual</h2><p><strong>Glorious Blade (Su)</strong> When
      you attack with a sword (including swordlike effects created by spells
      such as spiritual weapon, as long as they require attack rolls), you can
      expend a prepared spell or spell slot as a free action to spend this boon.
      If you do, you gain an insight bonus on the attack roll equal to the level
      of the prepared spell or spell slot expended.</p>
  equipped: false
  price: 990
  sources:
    - id: PZO9465
      pages: '6'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
