_id: HFG4rnCGAQ70xQuJ
_key: '!items!HFG4rnCGAQ70xQuJ'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/wood-wheel-brown.webp
name: Vehicle, Caravan master's wagon
system:
  description:
    value: >-
      <p><strong>Price</strong> 1,000 gp; <strong>Price of Passage (per
      mile)</strong> -</p><p>The caravan master's wagon is similar in most
      respects to a high-quality heavy smuggler's wagon (see below), but it
      additionally allows for a hidden <em>portable hole</em> (price not
      included above) secreted within in it. The <em>portable hole</em> rests
      upon the surface of the wagon bed, with a second layer of wooden planks
      laid atop it and fastened into place with nuts and bolts so they appear to
      be a normal part of the wagon. Thus the <em>portable hole</em> sits
      between the layers of wood like a thin cut of meat between two slices of
      bread. Those who know about the <em>portable hole</em> can fill it with
      illicit goods and then fasten the second layer of decking in place and
      load normal cargo atop it. The wagon weighs no more than it should. This
      setup allows for the transport of live cargo (rendered suitably silent or
      unconscious, if necessary), as the planks atop the opening of the portable
      hole are spaced just far enough apart to allow in breathable air, if the
      smugglers leave the hole open and attached. Unless someone knows what to
      look for, a successful DC 30 Perception check is necessary to discover the
      hidden second layer.</p>
  equipped: false
  price: 1000
  sources:
    - id: PZO1136
      pages: '116'
  subType: vehicle
type: loot
