_id: IiEeB8INQl45ueKW
_key: '!items!IiEeB8INQl45ueKW'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/wood-wheel-brown.webp
name: Vehicle, Sled
system:
  description:
    value: >-
      <p><strong>Price</strong> 20 gp; <strong>Price of Passage (per
      mile)</strong> -</p><p>This is a wagon on runners for snow and ice travel.
      In general, two horses (or other beasts of burden) draw it. A sled comes
      with the harness needed to pull it.</p>
  equipped: false
  price: 20
  sources:
    - id: PZO1110
      pages: '159'
  subType: vehicle
type: loot
