_id: s5T5rqjzaj5RO0L1
_key: '!items!s5T5rqjzaj5RO0L1'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/jug-clay-brown-sealed.webp
name: Wine (Common, Pitcher)
system:
  description:
    value: >-
      <p><strong>Price</strong> 2 sp (common, pitcher), 10 gp (fine, bottle);
      <strong>Weight</strong> 6 lbs. (common, pitcher), 1-1/2 lbs. (fine,
      bottle)</p><h2>Description</h2><p>Wine is made from fermented fruit juice,
      usually grapes, but also sometimes berries, apples, or even rice (sake).
      The lower listed price is for unremarkable common wine and the higher is
      for significantly finer wine, though wine from certain vintners (and
      specific years) may fetch much higher prices. In colder climates, wine is
      often mulled with fruit, spices, honey, and almonds and served as a
      warming beverage during the winter.</p>
  price: 0.2
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 6
type: consumable
