_id: JG8regfSe0JA2e7w
_key: '!items!JG8regfSe0JA2e7w'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown.webp
name: Wisdom of Jatembe (Three Warriors Edition) (Spellbook, Level 5 Diviner)
system:
  description:
    value: >-
      <p><em>Well-tanned leather binds this sturdy spellbook, with a copper
      plate of a stylized animal head bolted to the front cover. A foreword
      filling the first several pages of this book is addressed to 'young
      students of the Magaambya,' and offers warnings about the unexpected
      consequences of using spells without careful consideration. The rest of
      the book contains spells, each proceeded and followed by one or more
      stories discussing situations with thematic links to the spell.</em><br
      /><strong>Value</strong> 375 gp (875 gp with the preparation
      ritual)</p><h2>Spells</h2><p>3rd-<em>beast shape I</em>,
      <em>clairaudience/clairvoyance</em>, <em>planar inquiry</em>,
      <em>tongues</em></p><p> 2nd-<em>alter self</em>, <em>detect thoughts</em>,
      <em>locate object</em>, <em>obscure object</em>, <em>see
      invisibility</em></p><p> 1st-<em>celestial healing</em>, <em>comprehend
      languages</em>, <em>detect undead</em>, <em>endure elements</em>,
      <em>heightened awareness</em><sup>ACG</sup>, <em>hydraulic
      push</em><sup>APG</sup>, <em>identify</em>, <em>obscuring
      mist</em></p><h2>Ritual</h2><p><strong>Eyes of Jatembe (Su)</strong>
      Several of the stories within this spellbook suggest ways to take what
      information you have and use it to infer the answers to questions for
      which you don't have proven solutions. Spend this boon when you cast a
      divination spell to increase the spell's caster level by +2.</p>
  equipped: false
  price: 875
  sources:
    - id: PZO9465
      pages: '12'
  subType: gear
  tags:
    - Spellbooks
  weight:
    value: 5
type: loot
