_id: aQ0aWLmgTI3TIGXo
_key: '!items!aQ0aWLmgTI3TIGXo'
_stats:
  coreVersion: '12.331'
folder: 95XArHh4WxRbxYHQ
img: systems/pf1/icons/skills/affliction_17.jpg
name: Detect Undead
system:
  abilityType: sp
  actions:
    - _id: y60buvuoqdtfhphw
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Vampire Hunter
  description:
    value: >-
      <p>At will, a vampire hunter can use
      @Compendium[pf1.spells.aa0w7tk852iqn3ni]{Detect Undead}, as the spell. A
      vampire hunter can, as a <em>move action</em>, concentrate on a single
      item or individual within 60 feet and determine if it is <em>undead</em>,
      learning the strength of its aura as if he had studied it for 3 rounds.
      While focusing on one individual or object, the vampire hunter does not
      @Compendium[pf1.spells.aa0w7tk852iqn3ni]{Detect Undead} in any other
      object or individual within range.</p>
  sources:
    - title: Pathfinder - The World of Vampire Hunter D
  subType: classFeat
type: feat
