_id: VUR9dwJLHieLwbEH
_key: '!items!VUR9dwJLHieLwbEH'
_stats:
  coreVersion: '12.331'
folder: jQR4YTxfCPFBsjW4
img: systems/pf1/icons/skills/arrow_18.jpg
name: Divine Infusion
system:
  abilityType: su
  actions:
    - _id: 9su4dwklgt8wiplg
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Omdura
  description:
    value: >-
      <p>At 3rd level and every 3 levels thereafter, an omdura can select one
      divine infusion. Each infusion adds an effect to the omdura’s divine touch
      ability. The types of infusions available to the omdura are determined by
      the type of energy the omdura delivers with her divine touch. An omdura
      who delivers positive energy adds a mercy to her divine touch, treating
      her omdura level as her <em>paladin</em> level and her divine touch as the
      <em>paladin’s lay on hands</em> ability. An omdura who delivers negative
      energy adds a cruelty to her divine touch, treating her omdura level as
      her <em>antipaladin</em> level and her divine <em>touch</em> as the
      <em>antipaladin’s</em> touch of corruption ability. At 6th, 9th, and 12th
      level, she adds infusions to the list of those she can select as though
      she were a <em>paladin</em> or <em>antipaladin</em> (depending on her
      divine touch ability) of her omdura level. Divine infusion functions as
      either the cruelty or mercy class ability, depending on the omdura’s
      divine touch energy, for the purposes of feats, spells, or effects that
      work with those class features.</p>
  sources:
    - title: Pathfinder - Niobe
  subType: classFeat
type: feat
