_id: YaaZNCmv8kp62Wfd
_key: '!items!YaaZNCmv8kp62Wfd'
_stats:
  coreVersion: '12.331'
folder: 95XArHh4WxRbxYHQ
img: systems/pf1/icons/skills/nature_08.jpg
name: Relentless Band
system:
  abilityType: ex
  actions:
    - _id: h0hhcavvjyh1ncx7
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Vampire Hunter
  description:
    value: >-
      <p>At 5th level, a vampire hunter’s resolve infects his traveling
      companions, increasing how many hours the group can spend traveling in a
      day. Every day the vampire hunter can allow a number of companions equal
      to half his level (plus their mounts) to also benefit from his relentless
      ability. The vampire hunter rolls saving throws to determine whether the
      group can carry on in its extended travels.</p>
  sources:
    - title: Pathfinder - The World of Vampire Hunter D
  subType: classFeat
type: feat
