_id: 2ogzi4tOrrPOjtyr
_key: '!items!2ogzi4tOrrPOjtyr'
_stats:
  coreVersion: '12.331'
folder: 95XArHh4WxRbxYHQ
img: systems/pf1/icons/skills/beast_02.jpg
name: Vampiric Momentum
system:
  abilityType: su
  associations:
    classes:
      - Vampire Hunter
  description:
    value: >-
      <p>The vampire hunter is treated as being under the effects of the spell
      @Compendium[pf1.spells.68m9du7zw2di7ew6]{Feather Fall}. At 8th level, he
      is also affected as if by the spell
      @Compendium[pf1.spells.3mfmhx8avu7h3iom]{Spider Climb} and can move
      normally through difficult terrain. At 16th level, he is treated as being
      under the effects of the spell
      @Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of Movement}, and can use
      up to two consecutive move actions in the same turn to cross areas of open
      air or calm water (or similar substances) as if they were solid ground,
      though the vampire hunter must begin and end this movement on solid
      ground. This allows the vampire hunter to cross water, open air, lava
      (though he takes fire damage as normal if not immune), and the like
      without falling or sinking.</p>
  sources:
    - title: Pathfinder - The World of Vampire Hunter D
  subType: classFeat
type: feat
