_id: IBXkxTo62AHQyySg
_key: '!items!IBXkxTo62AHQyySg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_05.jpg
name: Blood Veil
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (contact or injury);
      <strong>Save</strong> Fortitude DC 16 (the first time ethnically Varisian
      humanoids, including human, half-elves, and half-orcs with Varisian
      parentage, are exposed to blood veil, each such character has a flat 5%
      chance that she is immune to the disease);</p><p><strong>Onset</strong> 1
      day;&nbsp;<strong>Frequency</strong> 1/day</p><p><strong>Effect</strong>
      1d4 Con damage and 1d4 Cha damage</p><p><strong>Cure</strong>
      &ndash;</p><hr /><p>Blood veil takes its name from its most apparent
      symptoms: a rash and mask of blisters that cover the face. In its initial
      stages, the disease is characterized by headache, fatigue, coughing, and
      the aforementioned rash. As it progresses, the cough becomes more
      obtrusive; the rash spreads to the neck, face, and limbs and develops into
      poxlike blisters; and the lymph glands swell into painful buboes. At its
      most advanced stage, the blisters grow to the size of grapes or larger,
      internal bleeding creates black patches on the skin, and the victim
      expectorates blood. Ultimately, a bloody, wheezing death occurs. If left
      untreated, blood veil kills the average human in 7 days.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
