_id: lAxyQ2HB1ji9ZyRq
_key: '!items!lAxyQ2HB1ji9ZyRq'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/suckers-green.webp
name: Bog Rot
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (contact);
      <strong>Save</strong>&nbsp;Fortitude DC
      16;</p><p><strong>Onset</strong>&nbsp;1
      day;&nbsp;<strong>Frequency</strong>&nbsp;1/day</p><p><strong>Effect</strong>&nbsp;1d6
      Str, Dex, Con, or Cha (determine randomly using 1d4)
      damage</p><p><strong>Cure</strong>&nbsp;&ndash;</p><hr /><p>Creatures
      afflicted with bog rot do not heal naturally and gain only one-half
      benefit from magical healing until the disease is cured. Unlike normal
      diseases, bog rot continues until the victim reaches Constitution 0 (and
      dies) or receives a remove disease spell or similar magic. The save DC is
      Charisma-based.</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
