_id: oSst1YuygC1i8AMI
_key: '!items!oSst1YuygC1i8AMI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Cursed Earth
system:
  description:
    value: >-
      <p><strong>Type</strong> regional curse; <strong>Save</strong> Will DC
      23</p><p><strong>Effect</strong> The area is cursed with famine, living
      death, or plague, as described in <em>cursed earth</em>.</p>
  sources:
    - id: PZO1135
      pages: '143'
  subType: misc
  tags:
    - Maladies
    - Curse
type: feat
