_id: e17LSqxAyki6Rhg5
_key: '!items!e17LSqxAyki6Rhg5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Demon Fever
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (injury); <strong>Save</strong> Fortitude
      DC 18;</p><p><strong>Onset</strong> 1 day;&nbsp;<strong>Frequency</strong>
      1/day</p><p><strong>Effect</strong> 1d6 Con damage, target must make a
      second Fort save or 1 point of the damage is drain
      instead</p><p><strong>Cure</strong>&nbsp;2 consecutive saves</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat
