_id: W12pTjAoja5kggKd
_key: '!items!W12pTjAoja5kggKd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Werewolf Lycanthropy
system:
  description:
    value: >-
      <p><strong>Type</strong> curse, injury; <strong>Save</strong> Fortitude DC
      15</p><p><strong>Onset</strong> the next full
      moon</p><p><strong>Effect</strong> target transforms into a wolf under the
      GM's control until the next morning</p><p><strong>Frequency</strong> on
      the night of every full moon or whenever the target is injured</p>
  sources:
    - id: PZO1110
      pages: '557'
  subType: misc
  tags:
    - Maladies
    - Curse
type: feat
