_id: 46qq9zjnSn2r9rtG
_key: '!actors!46qq9zjnSn2r9rtG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/nature_06.jpg
items:
  - _id: 8fI34O2jFMvru3Di
    _key: '!actors.items!46qq9zjnSn2r9rtG.8fI34O2jFMvru3Di'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/nature_06.jpg
    name: Plant
    system:
      bab: ''
      classSkills:
        per: true
        ste: true
      description:
        value: >-
          <p>This type comprises vegetable creatures. Note that regular plants,
          such as one finds growing in gardens and fields, lack Wisdom
          and&nbsp;<a
          href="https://www.d20pfsrd.com/basics-ability-scores/ability-scores/#Charisma_Cha">Charisma</a>&nbsp;scores
          and are not creatures, but objects, even though they are alive.</p>

          <h2>Features</h2>

          <p>A plant creature has the following features.</p>

          <ul>

          <li>d8 Hit Die.</li>

          <li>Base attack bonus equal to 3/4 total Hit Dice (medium
          progression).</li>

          <li>Good&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Fortitude">Fortitude</a>&nbsp;saves.</li>

          <li>Skill points equal to 2 + Int modifier (minimum 1) per Hit Die.
          Some plant creatures, however, are mindless and gain no skill points
          or feats. The following are class skills for plants: <a
          href="https://www.d20pfsrd.com/skills/perception">Perception</a> and
          <a href="https://www.d20pfsrd.com/skills/stealth">Stealth</a>.</li>

          </ul>

          <h2>Traits</h2>

          <p>A plant creature possesses the following traits (unless otherwise
          noted in a creature’s entry).</p>

          <ul>

          <li>Low-light vision.</li>

          <li>Immunity to all mind-affecting effects (charms, compulsions,
          morale effects, patterns, and phantasms).</li>

          <li>Immunity to paralysis, poison, polymorph, sleep effects, and
          stunning.</li>

          <li>Proficient with its natural weapons only.</li>

          <li>Not proficient with armor.</li>

          <li>Plants breathe and eat, but do not sleep.</li>

          </ul>
      hp: 0
      level: 0
      savingThrows:
        fort:
          value: ''
        ref:
          value: ''
        will:
          value: ''
    type: class
  - _id: 4wC7J2Tx13Gilt5H
    _key: '!actors.items!46qq9zjnSn2r9rtG.4wC7J2Tx13Gilt5H'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/monster-forearm.jpg
    name: Slam
    system:
      actions:
        - _id: zgydmi9fa6nz3ut9
          ability:
            attack: _default
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: action
          damage:
            parts:
              - formula: sizeRoll(1, 4, @size)
                types:
                  - bludgeoning
              - formula: 1d2
                types:
                  - acid
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-forearm.jpg
          name: Attack
          notes:
            footer:
              - plus grab
          uses:
            autoDeductChargesCost: '0'
      subType: natural
      uses:
        autoDeductChargesCost: '0'
    type: attack
  - _id: tMNLqgqXHCeUCSd2
    _key: '!actors.items!46qq9zjnSn2r9rtG.tMNLqgqXHCeUCSd2'
    _stats:
      coreVersion: '12.331'
    flags:
      pf1:
        links:
          classAssociations:
            1p9wyQvBQ3Yp3S5A: 4
            4XwKVd2jDZOo2ppX: 1
            7aJWnfM1gUxxvLs6: 15
            8FTr8SNim5cpdlwK: 1
            8i9LJTWftG8XpsPF: 6
            C7LEKbLr3Sac4nfa: 12.75
            Ga4fyKIhRM1HpMql: 3.75
            HpQSsZ487Ezaa2ie: 3.75
            LdkQxuVv150NYTrQ: 1
            MAHuWnNMW17Ecm8d: 1
            O97rnGgcXJb8Fe14: 1
            Q4wLk8kGyRrxeZIW: 3.75
            QUc8Y4dtpKKMd3M9: 1
            Rn53PvUY7uixU2Jy: 1
            U7wyruGySNeY1VuF: 3.75
            WnWDdduoPyQzvauC: 1
            XKV3LXO1pt9Akftk: 1
            XPu7rUWyaARo4bzH: 9
            Xd3l8wjjjAMQDSGl: 1
            XfkmSLTPuWxCYqAv: 4
            YIxGbwVWsU097kpe: 3
            aI1VKWiw9IrwslMw: 1
            bi1CQUiLVtP93YTI: 1
            ewMbZykaOiSYg9e7: 1
            flDfPN4kd6rQVodc: 3
            i1Zaa9K4xrnGHLI5: 1
            iPTeoLEmZjosmpHM: 3.75
            ixsnAPKrnuRek0lV: 1
            l65a8XCHxMfC36rk: 1
            lvFc2uF8WFhYRC7v: 1
            m0kR0wJNmEwKQBFZ: 4
            ohHc5o0pE4QE3kkj: 8
            pjL98Lv2i2aXsaVT: 4
            vIf6jIszJnzCCcsW: 6
            z11v22Y9vdY5TZq2: 3
            zvUjSw2hoYzH3Zbl: 1
    img: systems/pf1/icons/skills/blue_29.jpg
    name: Animal Companion
    system:
      bab: med
      classSkills:
        acr: true
        clm: true
        fly: true
        per: true
        ste: true
        swm: true
      description:
        value: >-
          <p>An animal companion's abilities are determined by the druid's level
          and its animal racial traits. They remain creatures of the animal type
          for purposes of determining which spells can affect
          them.</p><hr><h2>Animal Skills</h2><p>Animal companions can have ranks
          in any of the following skills:</p><ul><li>Acrobatics*
          (Dex)</li><li>Climb* (Str)</li><li>Escape Artist (Dex)</li><li>Fly*
          (Dex)</li><li>Intimidate (Cha)</li><li>Perception*
          (Wis)</li><li>Stealth* (Dex)</li><li>Survival (Wis)</li><li>Swim*
          (Str)</li></ul><p>All of the skills marked with an (*) are class
          skills for animal companions. Animal companions with an Intelligence
          of 3 or higher can put ranks into any skill.</p>
      links:
        classAssociations:
          - level: 1
            name: Bonus Tricks
            uuid: Compendium.pf-content.pf-companion-features.Item.I9aVgYTVbwwmdZYz
          - level: 1
            name: Link
            uuid: Compendium.pf-content.pf-companion-features.Item.g6t6hQoc95ASlz7D
          - level: 1
            name: Natural Armor Bonus
            uuid: Compendium.pf-content.pf-companion-features.Item.rSxgmcPwAAmFL4r9
          - level: 1
            name: Share Spells
            uuid: Compendium.pf-content.pf-companion-features.Item.ZaBFpK3HT49DAUpE
          - level: 1
            name: STR/DEX Bonus
            uuid: Compendium.pf-content.pf-companion-features.Item.nWKp65a3AOFqJOs6
          - level: 1
            name: Animal Companion Feats
            uuid: Compendium.pf-content.pf-companion-features.Item.w8QhU9qZ4VXxO4Ij
          - level: 3
            name: Evasion
            uuid: Compendium.pf-content.pf-companion-features.Item.Jcth45jjTCvvGBUS
          - level: 4
            name: Ability Score Increase
            uuid: Compendium.pf-content.pf-companion-features.Item.HYLK9yCcU73xaVNS
          - level: 6
            name: Devotion
            uuid: Compendium.pf-content.pf-companion-features.Item.5uKoaeTitZUnfnQ1
          - level: 9
            name: Multiattack
            uuid: Compendium.pf-content.pf-companion-features.Item.fZ8uC8TAnvzYp9YQ
          - level: 15
            name: Improved Evasion
            uuid: Compendium.pf-content.pf-companion-features.Item.FLDY1YB8IHw4G4gV
      savingThrows:
        fort:
          value: high
        ref:
          value: high
      skillsPerLevel: 1
      tag: animalCompanion
    type: class
  - _id: bi1CQUiLVtP93YTI
    _key: '!actors.items!46qq9zjnSn2r9rtG.bi1CQUiLVtP93YTI'
    _stats:
      compendiumSource: Compendium.pf-content.pf-companion-features.Item.I9aVgYTVbwwmdZYz
      coreVersion: '12.331'
    img: systems/pf1/icons/items/inventory/fish.jpg
    name: Bonus Tricks
    system:
      associations:
        classes:
          - Animal Companion
      class: animalCompanion
      description:
        value: >-
          <p><strong>Tricks selected</strong>:</p>

          <ol>

          <li></li>

          </ol>

          <hr />

          <p>Bonus Tricks Granted: [[(floor(@class.level / 3) + 1)]]</p>

          <p>The value given in this column is the total number of
          &ldquo;bonus&rdquo; tricks that the animal knows in addition to any
          that the druid might choose to teach it (see the Handle Animal skill
          for more details on how to teach an animal tricks). These bonus tricks
          don't require any training time or Handle Animal checks, and they
          don't count against the normal limit of tricks known by the animal.
          The druid selects these bonus tricks, and once selected, they can't be
          changed.</p>
      subType: classFeat
    type: feat
  - _id: WnWDdduoPyQzvauC
    _key: '!actors.items!46qq9zjnSn2r9rtG.WnWDdduoPyQzvauC'
    _stats:
      compendiumSource: Compendium.pf-content.pf-companion-features.Item.g6t6hQoc95ASlz7D
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/quick-draw.jpg
    name: Link
    system:
      abilityType: ex
      associations:
        classes:
          - Animal Companion
      class: animalCompanion
      contextNotes:
        - target: skill.han
          text: >-
            +[[4]] Circumstance bonus when using Wild Empathy or Handle Animal
            on animal companion. (Not factored in)
      description:
        value: >-
          <p>A druid can handle her animal companion as a free action, or push
          it as a move action, even if she doesn't have any ranks in the Handle
          Animal skill. The druid gains a +4 circumstance bonus on all wild
          empathy checks and Handle Animal checks made regarding an animal
          companion.</p>
      subType: classFeat
    type: feat
  - _id: l65a8XCHxMfC36rk
    _key: '!actors.items!46qq9zjnSn2r9rtG.l65a8XCHxMfC36rk'
    _stats:
      compendiumSource: Compendium.pf-content.pf-companion-features.Item.rSxgmcPwAAmFL4r9
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blue_34.jpg
    name: Natural Armor Bonus
    system:
      associations:
        classes:
          - Animal Companion
      changes:
        - _id: 22vrjim6
          formula: floor(@class.level / 3) * 2
          target: nac
          type: untyped
      class: animalCompanion
      description:
        value: >-
          <p>The number noted here is an improvement to the animal companion's
          existing natural armor bonus.</p>
      subType: classFeat
    type: feat
  - _id: Xd3l8wjjjAMQDSGl
    _key: '!actors.items!46qq9zjnSn2r9rtG.Xd3l8wjjjAMQDSGl'
    _stats:
      compendiumSource: Compendium.pf-content.pf-companion-features.Item.ZaBFpK3HT49DAUpE
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/improved-counterspell.jpg
    name: Share Spells
    system:
      abilityType: ex
      associations:
        classes:
          - Animal Companion
      class: animalCompanion
      description:
        value: >-
          <p>The druid may cast a spell with a target of &ldquo;You&rdquo; on
          her animal companion (as a spell with a range of touch) instead of on
          herself. A druid may cast spells on her animal companion even if the
          spells normally do not affect creatures of the companion's type
          (animal). Spells cast in this way must come from a class that grants
          an animal companion. This ability does not allow the animal to share
          abilities that are not spells, even if they function like spells.</p>
      subType: classFeat
    type: feat
  - _id: QUc8Y4dtpKKMd3M9
    _key: '!actors.items!46qq9zjnSn2r9rtG.QUc8Y4dtpKKMd3M9'
    _stats:
      compendiumSource: Compendium.pf-content.pf-companion-features.Item.nWKp65a3AOFqJOs6
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/athletic.jpg
    name: STR/DEX Bonus
    system:
      associations:
        classes:
          - Animal Companion
      changes:
        - _id: zdsarrn9
          formula: floor(@class.level / 3)
          target: str
          type: untyped
        - _id: hchux63w
          formula: floor(@class.level / 3)
          target: dex
          type: untyped
      class: animalCompanion
      description:
        value: >-
          <p>Add this modifier to the animal companion's Strength and Dexterity
          scores.</p>
      subType: classFeat
    type: feat
  - _id: aI1VKWiw9IrwslMw
    _key: '!actors.items!46qq9zjnSn2r9rtG.aI1VKWiw9IrwslMw'
    _stats:
      compendiumSource: Compendium.pf-content.pf-companion-features.Item.w8QhU9qZ4VXxO4Ij
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/blood_07.jpg
    name: Animal Companion Feats
    system:
      associations:
        classes:
          - Animal Companion
      class: animalCompanion
      description:
        value: >-
          <h2>Animal Feats</h2><p>Animal companions can select from the
          following feats:</p><p><em>Note that animal companions cannot select a
          feat with a requirement of base attack bonus +1 until they gain their
          second feat at 3 Hit
          Dice.</em></p><table><tbody><tr><td><p>@UUID[Compendium.pf1.feats.Item.jCxcObXJfdDrx4WS]{Acrobatic}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.lxDJhpqwtR3J4UXx]{Agile
          Maneuvers}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.FszchlqR39lnNduC]{Armor
          Proficiency,
          Light}</p></td></tr><tr><td><p>@UUID[Compendium.pf1.feats.Item.qQCgBVieojhmMuHL]{Armor
          Proficiency,
          Medium}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.3MqcLuZfUJB8xMby]{Armor
          Proficiency,
          Heavy}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.rMR6ahXEfYqASE7D]{Athletic}</p></td></tr><tr><td><p>@UUID[Compendium.pf1.feats.Item.pmAO1Sni8xx71pLF]{Blind-Fight}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.h9nHYLxXvIXBTmup]{Combat
          Reflexes}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.g4dygpwC8Fk6l8fe]{Devotion
          against the
          Unnatural}</p></td></tr><tr><td><p>@UUID[Compendium.pf1.feats.Item.O0e0UCim27GPKFuW]{Diehard}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.XhsoIZjhnrDrsg8w]{Disruptive
          Companion}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge}</p></td></tr><tr><td><p>@UUID[Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt]{Endurance}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.l4JNljLZfIr5QnVs]{Feral
          Grace}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.qD2lU6ciACn98LPI]{Ferocious
          Beast}</p></td></tr><tr><td><p>@UUID[Compendium.pf-content.pf-feats.Item.RQWKXq6vKsqGDJMK]{Ferocious
          Feint}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.jqJMif3EA3f5CwK5]{Friendly
          Face}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.fVRnBIHR4Jq6btvm]{Great
          Fortitude}</p></td></tr><tr><td><p>@UUID[Compendium.pf-content.pf-feats.Item.1F0dlShIZp8SrIhJ]{Greater
          Tenacious
          Hunter}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.O6bLhILylLxX0EPX]{Hefty
          Brute}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved
          Bull
          Rush}</p></td></tr><tr><td><p>@UUID[Compendium.pf1.feats.Item.Uuiu3p982omhMEPj]{Improved
          Initiative}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.QrZnS8x7kNPoocJ0]{Improved
          Intercept
          Blow}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.n1wLrcwaqOSDqrOo]{Improved
          Natural
          Armor}</p></td></tr><tr><td><p>@UUID[Compendium.pf1.feats.Item.go4xOiSUP8R1QJ5N]{Improved
          Overrun}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.T30vZ3jWRPmkwoRm]{Intercept
          Blow}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.O0jbkTJcIji9BNiF]{Intimidating
          Prowess}</p></td></tr><tr><td><p>@UUID[Compendium.pf1.feats.Item.iAbIGhm7T2OK9Brt]{Iron
          Will}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.0bZf3SDkvVOe2ujH]{Lightning
          Reflexes}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.Z3UeOfVAM9syxe4D]{Linnorm
          Hunter
          Style}</p></td></tr><tr><td><p>@UUID[Compendium.pf-content.pf-feats.Item.wnRO71UYXPCsWlB7]{Linnorm
          Hunter
          Retreat}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.R7L4SlGRlnThqFrP]{Mobility}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power
          Attack}</p></td></tr><tr><td><p>@UUID[Compendium.pf-content.pf-feats.Item.hNqrulLkwvifCykO]{Reflexive
          Interception}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.bXeW4kLCErPBFpNB]{Run}</p></td><td><p>@UUID[Compendium.pf-content.pf-feats.Item.mDwTQyjuSM0mhTu7]{Share
          Feature}</p></td></tr><tr><td><p>@UUID[Compendium.pf1.feats.Item.7zJTztNW7hdaqjKc]{Skill
          Focus}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.ugQyUpqPBDsqLyra]{Spring
          Attack}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.f5FPqAYWlKj3zCIY]{Stealthy}</p></td></tr><tr><td><p>@UUID[Compendium.pf-content.pf-feats.Item.RyVxVGbRmdwBgXCU]{Tenacious
          Hunter}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.8snLqsJN4LLL00Nq]{Toughness}</p></td><td><p>@UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon
          Focus}</p></td></tr></tbody></table><p>Animal companions with an
          Intelligence of 3 or higher can select any feat they are physically
          capable of using. GMs might expand this list to include feats from
          other sources.</p>
      subType: classFeat
    type: feat
name: Slithering Sundew
prototypeToken:
  texture:
    src: icons/svg/mystery-man.svg
system:
  abilities:
    cha:
      value: 6
    con:
      value: 13
    dex:
      value: 17
    int:
      value: 1
    str:
      value: 14
    wis:
      value: 12
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '1'
    speed:
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    notes:
      value: >-
        <h2>Base Stats</h2> <p><strong>Str</strong>: 14, <strong>Dex</strong>:
        17, <strong>Con</strong>: 13, <strong>Int</strong>: 1,
        <strong>Wis</strong>: 12, <strong>Cha</strong>: 6</p>
        <p><strong>Attacks</strong>: 2 slams (1d4 plus 1d2 acid plus grab)</p>
        <p><strong>Special Attacks</strong>: constrict (1d8 acid)</p>
        <p><strong>Special Qualities</strong>: low-light vision</p>
        <p><strong>CMD</strong>: can't be tripped</p>  <h2>Advancement (7th
        level)</h2> <p><strong>Size</strong>:
        Large</p><p><strong>Speed</strong>: </p><p><strong>AC</strong>:
        2</p><p><strong>Attack</strong>: 2 slams (1d6 plus 1d3 acid plus
        grab)</p><p><strong>Ability</strong>: Str +6, Dex -2, Con
        +4</p><p><strong>Special Attack</strong>: constrict (2d6
        acid)</p><p><strong>Special Qualities</strong>:</p>
        <p><strong>Skills</strong>:</p><p><strong>Feats</strong>:</p>
        <p><strong>CMD</strong>:</p><p><strong>Monstrous Prerequisites</strong>:
        </p><p><strong>Monstrous Mastery</strong>:</p>
    xp:
      value: 400
  traits:
    senses:
      ll:
        enabled: true
type: character
