_id: 4T5tZllbqFftVp3z
_key: '!journal!4T5tZllbqFftVp3z'
_stats:
  coreVersion: '12.331'
name: Aldinach
pages:
  - _id: syEhb9ASOUSxknAg
    _key: '!journal.pages!4T5tZllbqFftVp3z.syEhb9ASOUSxknAg'
    _stats:
      coreVersion: '12.331'
    name: Aldinach
    sort: 0
    text:
      content: >-
        <h1>Aldinach</h1><h2>She of the Six
        Venoms</h2>@Source[PZO9267;pages=318] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Aldinach">Aldinach</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Sand, scorpions, thirst<br /><strong>Domains</strong>
        Animal, Chaos, Evil, Sun<br /><strong>Subdomains</strong> Demon (Chaos),
        Demon (Evil), Feather, Fur, Insect*, Light, Thirst*<br /><em>* Requires
        the <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Kukri<br /><strong>Symbol</strong> Sandy gold
        scorpion<br /><strong>Sacred Animal(s)</strong> Scorpion<br
        /><strong>Sacred Color(s)</strong> Gold,
        orange</p><h3>Obedience</h3><p>Pray to Aldinach while lying prone on
        sand for an hour, during which time you must eat at least one live
        scorpion. Gain a +4 profane bonus on saves against poison from vermin
        and effects that cause fatigue or exhaustion.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=10]<br
        /><strong>1: Desert's Wrath (Sp)</strong> <em>endure elements</em>
        3/day, <em>glitterdust</em> 2/day, or <em>searing light</em> 1/day<br
        /><strong>2: Raise Scorpion (Su)</strong> Once per day, you may cause a
        dead body within 60 feet to transform into a fiendish giant scorpion
        under your mental control. This transformation lasts for 1 round per
        level, after which the scorpion returns to its original corpse form.
        This is a polymorph effect.<br /><strong>3: Dehydrating Strike
        (Su)</strong> Once per day as a swift action, at any point when you
        successfully inflict damage on a target, you can cause that target to
        become instantly and painfully dehydrated if it fails a Fortitude save
        (DC = 10 + 1/2 your HD + your Constitution modifier). If the save is
        successful, the victim is staggered for 1 round. If the save fails, the
        victim takes 1d10 points of Strength drain, is stunned for 1 round, and
        is then staggered for 1d4 rounds after recovering from being
        stunned.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=14]<br
        /><strong>1: Dominion Over the Sands (Sp)</strong> <em>entropic shield
         </em> 3/day, <em>gust of wind</em> 2/day, or <em>ray of exhaustion</em> 1/day<br
        /><strong>2: Living Sandstorm (Su)</strong> Three times per day, you can
        dissipate yourself and all of your gear into a swirling mass of
        wind-tossed sand for 5 minutes. While in this form, you gain DR 10/- and
        immunity to acid, critical hits, disease, fire, infestations, poison,
        and precision damage (such as sneak attacks). You can speak, but you
        can't make physical attacks or manipulate objects, and you can't use
        somatic or material (including focus) spell components. You can fly at a
        speed of 10 feet and automatically succeed at Fly checks, and you can
        pass through small holes or narrow openings. You are treated as a Fine
        creature for the purpose of wind effects. While in sandstorm form, you
        can enter another creature's space once per round as part of a move
        action; this provokes an attack of opportunity as normal. When you enter
        a creature's space this way, that creature takes 3d6 points of slashing
        damage from abrading sands and is blinded for 1d6 rounds; the target can
        halve the damage and negate the blindness with a successful Reflex save
        (DC = 10 + half your Hit Dice + your Constitution modifier). A creature
        can be affected in this way only once per round, even if you move into
        its space multiple times.<br /><strong>3: Flensing Storm (Sp)</strong>
        Once per day, you can call out to Aldinach to conjure a deadly sandstorm
        from the Whispering Sands, which flenses those caught within down to
        nothing but bloody bones. This acts as an <em>incendiary cloud</em>
        spell, except that instead of fire damage it deals 6d6 points of
        slashing damage and 1d4 points of Constitution damage; this Constitution
        damage can be negated with a successful Reflex save (DC = 10 + half your
        Hit Dice + your Constitution modifier). As a move action, you can direct
        a flensing storm to move up to 60 feet in any direction; this need not
        be a straight line. You are immune to the effects of your flensing
        storms and can see through them without
        penalty.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=14]<br
        /><strong>1: Desert's Wrath (Sp)</strong> <em>endure elements </em>
        3/day, <em>glitterdust</em> 2/day, or <em>searing light</em> 1/day<br
        /><strong>2: Raise Scorpion (Su)</strong> Once per day, you can cause a
        dead body within 60 feet to transform into a fiendish giant scorpion
        under your mental control. This transformation lasts for 1 round per
        level, after which the scorpion returns to its original corpse form.
        This is a polymorph effect.<br /><strong>3: Dehydrating Strike
        (Su)</strong> Once per day as a swift action, when you deal damage to a
        creature, that creature must attempt a Fortitude save (DC = 10 + half
        your Hit Dice + your Constitution modifier) to avoid becoming instantly
        and painfully dehydrated. If the victim fails this save, it takes 1d10
        points of Strength drain, is stunned for 1 round, and is then staggered
        for 1d4 rounds. On a successful save, the victim is instead staggered
        for 1 round.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=14]<br
        /><strong>1: Chitin and Sting (Sp)</strong> <em>nauseating dart </em>
        3/day, <em>barkskin</em> 2/day, or <em>cup of dust</em> 1/day<br
        /><strong>2: Hidden Strike (Ex)</strong> She of the Six Venoms grants
        you a scorpion's talent for striking rapidly from hiding. You gain a
        hidden strike, with which you deal an extra 2d8 points of precision
        damage on melee attacks or ranged attacks from within 30 feet against
        foes who are unaware of your presence or who consider you an ally. You
        can also deal hidden strike damage to a target that you are flanking or
        that is denied its Dexterity bonus to AC, but in these cases, the damage
        is reduced to 2d4. You can deal hidden strike damage against targets
        with concealment (but not total concealment). This stacks with other
        sources of hidden strike damage or sneak attack damage you already have.
        In addition, like a deadfall scorpion, you are adept at taking advantage
        of your foes' surprise. During a surprise round, you can take a full
        round's worth of actions, rather than a single standard action.<br
        /><strong>3: Sting of Aldinach (Su)</strong> Once per day as a swift
        action, you can grow a golden-hued scorpion's tail, complete with
        stinger. This sting is a primary natural attack that deals damage as
        appropriate for a creature of your size (1d6 points of damage for a
        Medium creature). The sting is poisonous (<em>injury; <em>save</em> DC
        10 + half your Hit Dice + your Constitution modifier; <em>frequency</em>
        1/round for 6 rounds; <em>effect</em> 1d3 Str damage and 1d3 Con damage;
        <em>cure</em> 1 save). Like that of the immense black scorpion, your
        stinger strikes with blinding speed; you can make an attack with your
        stinger as a swift action (in addition to any other attacks or actions
        taken during that round). Once activated, your stinger remains for a
        number of minutes equal to your Hit Dice.</em></p><h2>For Followers of
        Aldinach</h2><h3>Archetypes</h3><p><em>Iron Tyrant
        (Antipaladin)</em></p><h3>Feats</h3><p><em>Channel
        Discord</em></p><h3>Magic Items - Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
