_id: GOuKXZMckNhbyP0P
_key: '!journal!GOuKXZMckNhbyP0P'
_stats:
  coreVersion: '12.331'
name: Andirifkhu
pages:
  - _id: TxWaUahGnhd1b2v7
    _key: '!journal.pages!GOuKXZMckNhbyP0P.TxWaUahGnhd1b2v7'
    _stats:
      coreVersion: '12.331'
    name: Andirifkhu
    sort: 0
    text:
      content: >-
        <h1>Andirifkhu</h1><h2>The Razor Princess</h2>@Source[PZO9267;pages=320]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Andirifkhu">Andirifkhu</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Other
        Pantheons</strong> Kobold Deities<br /><strong>Areas of Concern</strong>
        Knives, illusions, traps<br /><strong>Domains</strong> Chaos, Evil,
        Luck, Trickery<br /><strong>Subdomains</strong> Curse, Deception, Demon
        (Chaos), Demon (Evil), Thievery<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Kukri<br
        /><strong>Symbol</strong> Skull pierced by six blades<br
        /><strong>Sacred Animal(s)</strong> Spider<br /><strong>Sacred
        Color(s)</strong> Green, red</p><h3>Obedience</h3><p>Torture a living
        creature that is smaller than your size category on a mechanical device
        that utilizes blades or spikes, or torture a bound creature of any size
        with a knife. The creature must remain alive for the duration, and must
        die within 1 minute of the obedience's end. Gain a +4 profane bonus on
        saves against illusions and a +4 profane bonus to AC against traps that
        inflict slashing damage.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=10]<br
        /><strong>1: Sadist's Trick (Sp)</strong> <em>magic weapon</em> 3/day,
        <em>phantom trap</em> 2/day, or <em>snare</em> 1/day<br /><strong>2:
        Deeper Cuts (Ex)</strong> When you damage a creature with a slashing
        weapon or effect that deals slashing damage, at your discretion you may
        add a bleed 5 effect to the target.<br /><strong>3: Anfirifkhu's Kiss
        (Sp)</strong> Empowered <em>blade barrier</em> 1/day (you are immune to
        the effects of this <em>blade barrier</em>).</em></p><h2><em>Boons -
        Fiendish
        Obedience</em></h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=16]<br
        /><strong>1: Alter Perception (Sp)</strong> <em>silent image </em>
        3/day, <em>mirror image</em> 2/day, or <em>invisibility sphere</em>
        1/day<br /><strong>2: Subtle Razor (Ex)</strong> You gain sneak attack
        +2d6; this stacks with any sneak attack damage you can already deal from
        class levels and other sources. In addition, whenever you deal sneak
        attack damage, you can have all damage dealt by the attack become
        nonlethal damage. If you deal nonlethal damage this way to a creature
        that is unaware of your presence, the creature is unaware it has been
        attacked or has taken damage (instead experiencing a sense of
        unexplained weariness or weakness).<br /><strong>3: Unreal Legion
        (Su)</strong> Once per day, you can create three illusory copies of
        yourself. These copies are semireal; each uses your saving throws, has
        an Armor Class equal to your touch AC, and has hit points equal to
        one-quarter your maximum hit points. The copies move as you mentally
        direct them (a free action) and can be instructed to attack, although
        they always miss (the copies can provide flanking, however). When you
        cast a spell or use an ability, you can have the copies appear to cast
        that spell or use that ability simultaneously; if the effect has an
        obvious point of origin, you can have it appear to originate from all
        copies simultaneously. As an immediate action, you can switch places
        with one of the copies. If a copy is ever more than 60 feet from you,
        leaves your line of sight, or is reduced to 0 hit points, it immediately
        ceases to exist; otherwise, the copies last 24 hours or until you use
        this ability again, whichever comes
        first.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=16]<br
        /><strong>1: Sadist's Trick (Sp)</strong> <em>magic weapon </em> 3/day,
        <em>phantom trap</em> 2/day, or <em>snare</em> 1/day<br /><strong>2:
        Deeper Cuts (Ex)</strong> When you damage a creature with a slashing
        weapon or an effect that deals slashing damage, you can also deal 5
        points of bleed damage.<br /><strong>3: Andirifkhu's Kiss (Sp)</strong>
        Once per day, you can cast empowered <em>blade barrier</em> as a
        spell-like ability. You are immune to the effects of this <em>blade
        barrier</em>.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=16]<br
        /><strong>1: Princess's Blade (Sp)</strong> <em>unerring weapon </em>
        3/day, <em>spiritual weapon</em> 2/day, or <em>twilight knife</em>
        1/day<br /><strong>2: One of Ten Thousand Deaths (Sp)</strong> You can
        summon the murderous creations of Andirifkhu's realm to the mortal
        world. Three times per day as a full-round action, you can conjure a
        trap into being in a square or squares within 30 feet. The trap must
        have a CR equal to or less than half your Hit Dice, and the environment
        must be able to support it (for example, a falling block trap must have
        a ceiling to fall from). The appropriate triggers for the trap, such as
        pressure plates or divination spells, are added to the environment in
        the fashion of your choosing. A trap conjured this way vanishes after 24
        hours, when it is disabled, or after it is triggered and its effects
        have been resolved.<br /><strong>3: Killing Machine (Su)</strong> Once
        per day as a full-round action, you can transform yourself into a trap.
        The trap must have a CR equal to or less than your total Hit Dice
        (maximum CR 20), and the environment must be able to support your new
        form. When your trap form is triggered, or when a creature attempts to
        disable your trap form, you can instantaneously return to your normal
        form (appearing in the square or squares targeted by your trap form).
        This occurs after the trap has finished triggering and its effects are
        resolved (if appropriate), and it causes a surprise round in which only
        you and those who were aware of your true nature may act. This
        transformation otherwise lasts for 24 hours or until you dismiss it as a
        full-round action. This is a polymorph effect.</em></p><h2><em>For
        Followers of Andirifkhu</em></h2><h3>Feats</h3><p><em>Channel
        Discord</em></p><h3>Magic Items - Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
