_id: egZm23yBoiuJ56ng
_key: '!journal!egZm23yBoiuJ56ng'
_stats:
  coreVersion: '12.331'
name: Bifrons
pages:
  - _id: oV9OH0GY37NuCyg9
    _key: '!journal.pages!egZm23yBoiuJ56ng.oV9OH0GY37NuCyg9'
    _stats:
      coreVersion: '12.331'
    name: Bifrons
    sort: 0
    text:
      content: >-
        <h1>Bifrons</h1><h2>The Second Fate</h2>@Source[PZO9267;pages=326] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Bifrons">Bifrons</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Infernal Dukes<br /><strong>Areas of
        Concern</strong> Fate, luck, patterns<br /><strong>Domains</strong>
        Artifice, Evil, Law, Rune<br /><strong>Subdomains</strong> Devil (Evil),
        Devil (Law), Language, Toil, Wards<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Dire
        flail<br /><strong>Symbol</strong> Two-faced devil head<br
        /><strong>Sacred Animal(s)</strong> Fox<br /><strong>Sacred
        Color(s)</strong> Black, white</p><h3>Obedience</h3><p>Recite a pattern
        that occurred the previous day that foretells some horrendous doom. Gain
        a +4 profane bonus on saving throws against curse spells and
        effects.</p><h2>Boons - Infernal Dukes</h2>@Source[PZO1139;pages=116]<br
        />The Lords of Hell, the Dukes of Perdition, and the Princes of
        Damnation are all names for the infamous nobility of the Pit- the elite
        caste of devilkind known as the infernal dukes.<p> All infernal dukes
        are lawful evil and range in power from CR 26 to CR 27. The boons they
        grant are less complex than those granted by archdevils, manifesting as
        spell-like abilities usable once per day each.</p><p><strong>1</strong>:
        <em>arcane sight<br /><strong>2</strong>: <em>greater scrying</em><br
        /><strong>3</strong>: <em>foresight</em></p><h2>For Followers of
        Bifrons</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
