_id: vNTFwx27oBLa1ScW
_key: '!journal!vNTFwx27oBLa1ScW'
_stats:
  coreVersion: '12.331'
name: Calistria
pages:
  - _id: AWAOQyGeDc2Ad7tB
    _key: '!journal.pages!vNTFwx27oBLa1ScW.AWAOQyGeDc2Ad7tB'
    _stats:
      coreVersion: '12.331'
    name: Calistria
    sort: 0
    text:
      content: >-
        <h1>Calistria</h1><h2>The Savored Sting</h2>@Source[PZO9267;pages=28]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Calistria">Calistria</a><h3>Details</h3><p><strong>Alignment</strong>
        CN<br /><strong>Pantheon</strong> Core Deities<br /><strong>Other
        Pantheons</strong> Elven Deities<br /><strong>Areas of Concern</strong>
        Lust, revenge, trickery<br /><strong>Domains</strong> Chaos, Charm,
        Knowledge, Luck, Trickery<br /><strong>Subdomains</strong> Azata
        (Chaos), Captivation*, Curse, Deception, Innuendo, Lust, Memory,
        Thievery<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Whip<br
        /><strong>Symbol</strong> Three daggers<br /><strong>Sacred
        Animal(s)</strong> Wasp<br /><strong>Sacred Color(s)</strong> Black,
        yellow</p><h3>Obedience</h3><p>Engage in sexual activity with another
        individual in exchange for money, information, or another valuable
        resource. This must be a willing act on both your parts; you should not
        endanger yourself or otherwise enter a situation that makes you
        uncomfortable. Pray aloud to Calistria before and after the act, and
        encourage your partner to do the same. If no suitable partner is
        available, wrap yourself in yellow silk and hold your holy symbol
        against your chest. Meditate on the teachings of Calistria and fantasize
        about taking vengeance against one who wronged you. Gain a +4 sacred or
        profane bonus on Charisma checks and Charisma-based skill checks when
        interacting with an intelligent creature that could be sexually
        attracted to you. The type of bonus depends on your alignment-if you're
        neither good nor evil, you must choose either sacred or profane the
        first time you perform your obedience. Once made, this choice can't be
        changed.</p><h3>Divine Gift</h3><p>@Source[PZO1141;pages=74] <br
        /><em>Nethys Note: See here for details on how to gain a Divine
        Gift</em><br />The character can cast quickened <em>dominate person</em>
        (CL 20th). If the target is someone whom the character seeks revenge
        against for a past humiliation or injury visited on her, she can
        increase the save DC of this spell-like ability by an amount equal to
        her Charisma modifier.</p><h3>On Golarion</h3><p><strong>Centers of
        Worship</strong> Absalom, Galt, Kyonin, Nex, The River Kingdoms, The
        Shackles, Taldor, Varisia<br /><strong>Nationality</strong>
        elf</p><h2>Boons - Deific Obedience</h2><h3>
        Evangelist</h3><p>@Source[PZO9267;pages=28]<br /><strong>1: Warpsong
        (Sp)</strong> <em>saving finale</em><sup>APG</sup> 3/day, <em>piercing
        shriek<sup>UM</sup> 2/day, or <em>sculpt sound</em> 1/day<br
        /><strong>2: Shimmering Sting (Sp)</strong> Once per day, you can cast
        <em>rainbow pattern</em>. Rather than appearing as a multitude of
        colors, this spell manifests as a swarm of shimmering wasps. The wasps
        shine as brightly as gold and fly in an intricate, mesmerizing pattern.
        The saving throw DC for this ability is Charisma-based.<br /><strong>3:
        Vengeful Song (Su)</strong> You can reflect a spell targeted against you
        back at its source with a blast of scornful music. Once per day when you
        have been specifically targeted by a spell, you may attempt a Perform
        check as an immediate action. If your Perform check equals or exceeds
        the spell's save DC, the spell returns immediately to its caster, who
        must suffer its effects. The caster can attempt a saving throw as normal
        to negate the returned spell's effects. If the spell normally allows no
        saving throw, calculate the Perform DC as if the spell did allow a save,
        taking into account any feats or special abilities the caster may have
        that would affect the DC. If the spell had multiple targets (for
        example, a <em>magic missile </em>with three bolts, one of which was
        targeted at you), you reflect only the portion of the spell targeting
        you. This ability has no effect on area spells or any spells whose
        description has no Target
        entry.</em></p><h3>Exalted</h3><p>@Source[PZO9267;pages=28]<br
        /><strong>1: Calistria's Tongue (Sp)</strong> <em>charm person</em>
        3/day, <em>eagle's splendor </em>2/day, or <em>suggestion</em> 1/day<br
        /><strong>2: Stunning Touch (Su)</strong> When using the dazing touch
        power granted by the Charm domain, you can cause the creature touched to
        become stunned for 1 round instead of dazed. If you don't have access to
        the Charm domain, you instead gain the ability to use the dazing touch
        power a number of times per day equal to 3 + your Wisdom modifier, as
        listed in the ability; however, you only daze your opponents instead of
        stunning them.<br /><strong>3: Protective Grace (Ex)</strong> You may
        add your Charisma bonus to your AC while wearing light or no armor. This
        bonus applies against touch attacks. Any condition that would cause you
        to lose your Dexterity bonus to AC also causes you to lose your Charisma
        bonus to AC.</em></p><h3>Sentinel</h3><p>@Source[PZO9267;pages=28]<br
        /><strong>1: Lucky Strike (Sp)</strong> <em>divine favor</em> 1/day,
        <em>align weapon </em>(chaotic only) 2/day, or <em>keen edge </em>
        1/day<br /><strong>2: Winsome Lash (Su)</strong> You can lash out with
        your melee weapon as if it were a whip, no matter what the weapon's type
        truly is. Your melee weapon elongates and grows flexible, gaining an
        extra 5 feet of reach while still maintaining its ability to strike
        targets adjacent to you (provided the weapon could normally do so).
        Using this ability does not provoke attacks of opportunity, and you can
        apply this ability only to melee weapons. You can use this ability a
        number of rounds per day equal to 1 + 1 for every 4 Hit Dice you possess
        (maximum 6 rounds). The rounds don't need to be consecutive, and
        activating and deactivating the ability is a free action.<br
        /><strong>3: Sting Like a Wasp (Ex)</strong> For a number of rounds per
        day equal to your Charisma bonus, you can ignore attacks of opportunity
        you would otherwise provoke due to your movement. Using this ability is
        a free action, and the rounds in which you use it don't need to be
        consecutive. You still provoke attacks of opportunity normally for
        actions other than moving.</em></p><h2>Antipaladin
        Code</h2><em>Antipaladins of Calistria do not demand great things of
        others, but rather seek to emulate the Savored Sting in their manner.
        Most are women; their ranks are filled with those devoted to bloody
        vengeance and the shining lusts that spark it. Their tenets include the
        following adages. <ul><li>My life is my path, and none will sway me from
        it.</li><li>I devote myself to the pursuit of my passions.</li><li>I
        take what I desire, by trick or by force. If others resent my actions,
        they may attempt to take vengeance against me.</li><li>All slights
        against me will be repaid tenfold.</li><li>I am the instrument of my own
        justice. If I am wronged, I will take vengeance with my own
        hands.</li></ul><h2>Divine Fighting Technique</h2><h3>Calistria's
        Poisoned Lash</h3><p>@Source[PZO9463;pages=10] <br />Calistria inspires
        creative ways to poison foes.</p><p><strong>Optional
        Replacement</strong>: A chaotic neutral rogue or slayer who worships
        Calistria can replace one talent with the following initial
        benefit.</p><p><strong>Initial Benefit</strong>: You can apply poison
        (your choice) to a whip as a move action. You do not risk poisoning
        yourself when applying poison to a whip. A whip you wield can deliver
        contact poison upon a successful combat maneuver check as well as upon a
        successful attack roll, regardless of whether you deal
        damage.</p><p><strong>Advanced Prerequisites</strong>: Whip
        Mastery<sup>UC</sup>, base attack bonus +10.</p><p><strong>Optional
        Replacement</strong>: A chaotic neutral rogue or slayer who worships
        Calistria can replace one advanced talent with the following advanced
        benefit even if she doesn't meet the
        prerequisites.</p><p><strong>Advanced Benefit</strong>: You can apply
        poison to a whip as a swift action. You can apply up to 3 doses of the
        same poison to a whip at a time. Foes are exposed to only 1 dose of
        poison from any one attack.</p><h2>For Followers of
        Calistria</h2><h3>Archetypes</h3><p>Calistrian Hunter (Fighter),
        Charlatan (Rogue), Court Bard (Bard)</p><h3>Feats</h3><p>Antagonize,
        Bloody Vengeance, Curse of Vengeance, Seductive Channel</p><h3>Magic
        Items - Altars</h3><p>Altar of Calistria</p><h3>Magic Items -
        Armor</h3><p>Armor of the Unquenchable Fire</p><h3>Magic Items -
        Rings</h3><p>Ring of Unquenchable Passions</p><h3>Magic Items -
        Weapons</h3><p>Calistrian Kiss, Hateful Sting, Vengeful
        Kiss</p><h3>Magic Items - Wondrous Items</h3><p>Elixir of Emulation,
        Elixir of Love, Eyes of Charming, Scarves of the Stinging Dancer,
        Stinging Stiletto, Feather Token (Whip)</p><h3>Monsters</h3><p>The
        Menotherian (Herald), Vendenopterix</p><h3>Spells</h3><p>Betraying
        Sting, Calistria's Guardian Wasps, Cape of Wasps, Harvest Knowledge,
        Incessant Buzzing, Lover's Vengeance, Painful Revelation, Phantasmal
        Revenge, Pillow Talk, Reveal Secrets, Secret Speech, Seducer's Eyes,
        Unnatural Lust, Vengeful Stinger</p><h3>Traits</h3><p>Calistrian
        Courtesan, Enchanting Conniver, Holy Schemer, Opportunistic, Sacred
        Avenger, Wasp Whisperer</p><h2>Unique Spell
        Rules</h2>@Source[PZO9296;pages=63]<p><em></em><br
        /><h3>Antipaladin</h3></p><p><em>Pillow Talk</em> can be prepared as a
        3rd-level spell<br /><em>Reveal Secrets can be prepared as a</em>
        1st-level spell<br /></em></p><h3>Bard</h3><p><em>Betraying Sting</em>
        can be prepared as a 6th-level spell<br
        /></em></p><h3>Cleric/Warpriest</h3><p><em>Rage can be prepared as a
        3rd-level spell<br /><em>Suggestion</em> can be prepared as a 4th-level
        spell [those with the Charm domain have access to it earlier]<br
        /><em>Harvest Knowledge can be prepared as a</em> 4th-level spell<br
        /><em>Incessant Buzzing</em> can be prepared as a 1st-level spell<br
        /><em>Painful Revelation can be prepared as a</em> 2nd-level spell<br
        /><em>Pillow Talk</em> can be prepared as a 3rd-level spell<br
        /><em>Reveal Secrets</em> can be prepared as a 1st-level spell<br
        /></em></p><h3>Inquisitor</h3><p><em>Rage can be prepared as a</em>
        3rd-level spell<br /><em>Suggestion</em> can be prepared as a 4th-level
        spell [those with the Charm domain have access to it earlier]<br
        /></em></p><h3>Ranger</h3><p><em>Harvest Knowledge can be prepared as a
        4th-level spell<br /></em></p><h3>Witch</h3><p><em>Painful
        Revelation</em> can be prepared as a 2nd-level spell<br
        /></em></p><h2>Unique Summon Rules</h2>@Source[PZO9017;pages=60]<br
        /><strong>Summon Monster I</strong>: Giant Bee - N<br /><strong>Summon
        Monster II</strong>: Tiefling Rogue 1 - CN<br /><strong>Summon Monster
        V</strong>: Spider Eater - N<br /><strong>Summon Monster VIII</strong>:
        Hellwasp Swarm - CE
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
