_id: p3xwlTnHzAodCXFd
_key: '!journal!p3xwlTnHzAodCXFd'
_stats:
  coreVersion: '12.331'
name: Cayden Cailean
pages:
  - _id: tWWjeIJrupPBOSeZ
    _key: '!journal.pages!p3xwlTnHzAodCXFd.tWWjeIJrupPBOSeZ'
    _stats:
      coreVersion: '12.331'
    name: Cayden Cailean
    sort: 0
    text:
      content: >-
        <h1>Cayden Cailean</h1><h2>The Drunken
        Hero</h2>@Source[PZO9267;pages=36] <br /><strong>Pathfinder
        Wiki</strong> <a href="http://www.pathfinderwiki.com/wiki/Cayden
        Cailean">Cayden Cailean</a><h3>Details</h3><p><strong>Alignment</strong>
        CG<br /><strong>Pantheon</strong> Core Deities<br /><strong>Other
        Pantheons</strong> Ascended Pantheon, Gnomish Deities, Halfling Deities,
        Taldan Pantheon<br /><strong>Areas of Concern</strong> Ale, bravery,
        freedom, wine<br /><strong>Domains</strong> Chaos, Charm, Good,
        Strength, Travel<br /><strong>Subdomains</strong> Azata (Chaos), Azata
        (Good), Competition, Exploration, Ferocity, Love, Lust, Resolve<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Rapier<br /><strong>Symbol</strong>
        Tankard<br /><strong>Sacred Animal(s)</strong> Hound<br /><strong>Sacred
        Color(s)</strong> Silver, tan</p><h3>Obedience</h3><p>Sing a song in
        praise of freedom, bravery, and your god's glory (and good looks). The
        song must be audible to those nearby-friend or foe. Between stanzas, you
        must pause to drink from a full mug of ale, wine, or other spirits. When
        the song is done, drink the remaining alcohol while mentally composing
        the song you will sing on the morrow. If a creature is attracted by your
        song, do your best to engage it in conversation about the merits of
        Cayden Cailean. If hostilities become inevitable, leap boldly into the
        fight without hesitation. Gain a +4 sacred bonus on saving throws
        against poison effects.</p><h3>Divine
        Gift</h3><p>@Source[PZO1141;pages=75] <br /><em>Nethys Note: See here
        for details on how to gain a Divine Gift</em><br />When the character is
        affected by an effect that <em>freedom</em> can prevent, he can
        immediately avoid that effect. He must choose to use this gift the
        instant the effect occurs; if he opts not to use the gift to avoid such
        a fate, he can save it for use against a future immobilization effect,
        but he cannot use it to escape the ongoing effect he chose not to
        avoid.</p><h3>On Golarion</h3><p><strong>Centers of Worship</strong>
        Absalom, Andoran, Galt, River Kingdoms, The Shackles, Taldor, Varisia<br
        /><strong>Nationality</strong> Taldan</p><h2>Boons - Deific
        Obedience</h2><h3> Evangelist</h3><p>@Source[PZO9267;pages=36]<br
        /><strong>1: Liberation (Sp)</strong> <em>liberating
        command<sup>UC</sup> 3/day, <em>knock</em> 2/day, or <em>dispel magic
        </em> 1/day<br /><strong>2: Drinking Buddy (Su)</strong> Once per day as
        a standard action, you can create an illusory double of yourself that
        appears in a square adjacent to you. Your double acts on your initiative
        count, and can move up to your speed each round. It always attempts to
        flank with you against a single target you designate. If it must use
        Acrobatics to avoid an attack of opportunity during this movement, your
        double uses your bonus. Though your double can't attack, it is treated
        as threatening adjacent squares for the purposes of flanking with you.
        Anyone attacking your double or otherwise physically interacting with it
        can attempt a Will save (DC 25) to recognize the double as an illusion.
        The double has your AC, and if any hit would deal damage to it, the
        double dissipates. An opponent who recognizes your double as an illusion
        can't be flanked by it. The double lasts 1 round for every Hit Die you
        possess or until it is hit with an attack, whichever comes first.<br
        /><strong>3: Intoxicating Strike (Su)</strong> Once per day, you can
        declare one of your attacks an intoxicating strike. You must declare
        your use of this ability before you attempt the attack roll. If your
        attack hits and you deal damage, your target immediately becomes
        intoxicated for 1 round for every Hit Die you possess. An intoxicated
        creature takes a -4 penalty to AC, on attack rolls, and on skill checks,
        and its movement is reduced by 10
        feet.</em></p><h3>Exalted</h3><p>@Source[PZO9267;pages=36]<br
        /><strong>1: Libations (Sp)</strong> <em>bless water</em> 3/day,
        <em>delay poison</em> 2/day, or <em>create food and water</em> 1/day<br
        /><strong>2: Freedom's Ally (Sp)</strong> Once per day as a standard
        action, you can summon a pair of bralani azatas to aid you. You gain
        telepathy with the bralanis to a range of 100 feet. The bralanis follow
        your commands perfectly for 1 minute for every Hit Die you possess
        before vanishing back to their home in Elysium. The bralanis don't
        follow commands that would cause them to commit evil acts or restrict
        freedom solely for the sake of law. Such commands not only earn refusal
        and scorn from the bralanis, but could cause the bralanis to attack you
        if the command is particularly egregious.<br /><strong>3: Wine to Water
        (Su)</strong> As a full-round action, you transform a single serving of
        an alcoholic beverage into either potent holy water or a <em>potion of
        cure serious wounds</em>. A potion created in this way heals 3d8 points
        of damage plus 1 point of damage for every Hit Die you possess (to a
        maximum of 3d8+15). The holy water you create is more potent than usual,
        dealing 4d4 points of damage to an undead creature or evil outsider, and
        2d4 points of splash damage to each such creature within 5 feet of the
        point where the flask hits. Holy water and potions created in this way
        last for 1 hour. You can use this ability a number of times per day
        equal to your Charisma bonus (minimum
        1).</em></p><h3>Sentinel</h3><p>@Source[PZO9267;pages=36]<br
        /><strong>1: Devastating Duelist (Sp)</strong> <em>bless weapon</em>
        3/day, <em>brow gasher</em><sup>UC</sup> 2/day, or <em>greater magic
        weapon </em> 1/day<br /><strong>2: Light Weapon Master (Ex)</strong>
        Whenever you fight with a dagger, kama, kukri, rapier, sickle, short
        sword, or starknife, you also gain a +2 deflection bonus to AC, provided
        you have the weapon training (light blades) class feature. If you don't
        have that class feature, you instead gain a +1 sacred bonus on attack
        rolls when using weapons from the light blades weapon group
        (<em>Pathfinder RPG Ultimate Equipment</em> 47).<br /><strong>3:
        Critical Luck (Ex)</strong> Keep a record of every time you roll a
        natural 1 on an attack roll, to a maximum number equal to your Charisma
        bonus. Anytime you roll a critical threat on an attack roll, you can
        trade in one of your tallied natural 1s to automatically confirm the
        critical hit. This tally resets to 0 every day, and any tallied natural
        1s from the day before are lost.</em></p><h2>Divine Fighting
        Technique</h2><h3>Cayden Cailean's Blade and
        Tankard</h3><p><em>@Source[PZO9463;pages=11] </em><br />Cayden Cailean
        is famous for wading into battle with a tankard in his off
        hand.</em></p><p><em><strong>Optional Replacement</strong>: A chaotic
        good fighter or swashbuckler who worships Cayden Cailean can replace
        proficiency with shields or bucklers with the following initial
        benefit.</em></p><p><em><strong>Initial Benefit</strong>: You can wield
        a tankard (or mug) as a weapon, treating it in all ways as a light mace
        appropriate for your size. If you engage in two-weapon fighting with a
        rapier or light weapon in one hand and a tankard in the other, you can
        drink a potion or other liquid from the tankard or attempt to toss
        liquid from the tankard as a dirty trick<sup>APG</sup> combat maneuver
        (such as to blind a foe) in place of attacking with it. You do not
        provoke attacks of opportunity for attempting a dirty trick maneuver
        with a tankard.</em></p><p><em><strong>Advanced Prerequisites</strong>:
        Two-Weapon Fighting, Improved Two-Weapon Fighting, base attack bonus
        +10.</em></p><p><em><strong>Optional Replacement</strong>: A chaotic
        good fighter or swashbuckler of at least 10th level who worships Cayden
        Cailean can replace a bonus feat or deed with the following advanced
        benefit, even if he doesn't meet the
        prerequisites.</em></p><p><em><strong>Advanced Benefit</strong>: You can
        refill your tankard with a beverage, potion, or other liquid from a
        bottle or vial as a swift action. You gain a +2 bonus on combat maneuver
        checks to perform dirty tricks<sup>APG</sup> with tankards. The effects
        of such a dirty trick lasts for 1d4 rounds + 1 round for every 5 points
        by which the result of your combat maneuver check exceeds the target's
        CMD; a standard action is required for the target to remove this
        penalty.</em></p><h2><em>For Followers of Cayden
        Cailean</em></h2><h3>Archetypes</h3><p><em>Cad (Fighter), Daredevil
        (Bard), Drunken Brute (Barbarian)</em></p><h3>Feats</h3><p><em>Bravery
        in Action, Courage in a Bottle, Drunken Brawler, Drunken God's
        Blessings, Liberation Channel, Two-Weapon Drunkard, Unbound Bravery,
        Undaunted Bravery</em></p><h3>Magic Items - Altars</h3><p><em>Altar of
        Cayden Cailean</em></p><h3>Magic Items - Armor</h3><p><em>Lucky Drunk's
        Mail</em></p><h3>Magic Items - Rings</h3><p><em>Red Hound
        Ring</em></p><h3>Magic Items - Weapons</h3><p><em>Cailean Fighting
        Tankard, Carouser's Retort, Censuring Placard</em></p><h3>Magic Items -
        Wondrous Items</h3><p><em>Amulet of Courage, Drinking Horn of Bottomless
        Valor, Neverspill Goblet, Parting Glass, Stagger-Proof Boots, Tankard of
        the Drunken Hero, Thundering Collar, Watchful
        Tankard</em></p><h3>Monsters</h3><p><em>Ataxian, Thais
        (Herald)</em></p><h3>Prestige Classes</h3><p><em>Brewkeeper,
        Chevalier</em></p><h3>Spells</h3><p><em>Blessing of Courage and Life,
        Drunkard's Breath, Enhance Water, Ferment, Free Spirit, Freedom's Toast,
        Heroism, Knock, Mass, Pick Your Poison, Spirit
        Share</em></p><h3>Traits</h3><p><em>Adventurous Imbiber, Fortified
        Drinker, Good-Natured, Strong Willed, Strong-Willed</em></p><h2>Unique
        Spell Rules</h2><em>@Source[PZO9267;pages=43]<em></em><br
        /><h3>Bard</h3><p><em>Knock</em> can be prepared as a 1st-level spell
        [only to open welds, shackles, or chains used to imprison or hobble
        someone]</p><h3>Cleric/Warpriest</h3><p><em>Knock</em> can be prepared
        as a 1st-level spell [only to open welds, shackles, or chains used to
        imprison or hobble someone]<br /><em>Create Water</em> can be prepared
        as a 0-level spell [can create simple ale or wine, 1 cup/level]<br
        /><em>Create Food and Water</em> can be prepared as a 3rd-level spell
        [can be used to make ale or wine rather than water (which spoils at the
        same rate the food does)]</p><h3>Inquisitor</h3><p><em>Knock</em> can be
        prepared as a 1st-level spell [only to open welds, shackles, or chains
        used to imprison or hobble someone]<br /><em>Create Water</em> can be
        prepared as a 0-level spell [can create simple ale or wine, 1
        cup/level]<br /><em>Create Food and Water</em> can be prepared as a
        3rd-level spell [can be used to make ale or wine rather than water
        (which spoils at the same rate the food does)]</p><h2>Unique Summon
        Rules</h2>@Source[PZO9014;pages=61]<br /><strong>Summon Monster
        II</strong>: Celestial Cayhound - CG (uses riding dog statistics)<br
        /><strong>Summon Monster III</strong>: Satyr - CG (without pipes)<br
        /><strong>Summon Monster V</strong>: Rust Monster - N<br
        /><strong>Summon Monster V</strong>: Satyr - CG (with pipes)
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
