_id: P33yKBnfs51pa9Hl
_key: '!journal!P33yKBnfs51pa9Hl'
_stats:
  coreVersion: '12.331'
name: Ceyannan
pages:
  - _id: emkeLQRwU4pFbVpv
    _key: '!journal.pages!P33yKBnfs51pa9Hl.emkeLQRwU4pFbVpv'
    _stats:
      coreVersion: '12.331'
    name: Ceyannan
    sort: 0
    text:
      content: >-
        <h1>Ceyannan</h1><h2>The Shepherd</h2>@Source[PZO92114;pages=7] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Ceyannan">Ceyannan</a><h3>Details</h3><p><strong>Alignment</strong>
        N<br /><strong>Pantheon</strong> Psychopomp Usher<br /><strong>Areas of
        Concern</strong> Final words, lost souls, and searches<br
        /><strong>Domains</strong> Community, Repose, Protection, Strength<br
        /><strong>Subdomains</strong> N/A<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Quarterstaff<br /><strong>Symbol</strong> Two concentric circles
        bisected by a horizontal line</p><h3>Obedience</h3><p>Seclude yourself
        somewhere silent and begin a prayer that causes blood to weep from your
        nose or existing wounds. Reflect for 1 hour on the isolation and the
        sound of blood dripping. Gain a +4 insight bonus on Diplomacy checks to
        gather information and Survival checks when tracking.</p><h2>Boons -
        Monitor
        Obedience</h2><h3>None</h3><p>@Source[PZO92114;pages=7]<em></em><br
        /><strong>1: Death's Hound (Sp)</strong> <em>tireless pursuit</em>
        3/day, <em>whispering wind</em> 2/day, or <em>countless eyes</em>
        1/day<br /><strong>2: Smell of Death (Ex)</strong> You gain the scent
        ability. Your sense of smell is particularly acute in regard to undead,
        granting you blindsense (30 feet) for the purposes of detecting all
        forms of undead.<br /><strong>3: Soul Lock (Su)</strong> Once per day as
        a full-round action, you can trap the soul of a sentient creature that
        has died in the last minute, creating a soul gem. This is a death
        effect. A soul gem is a Fine object with 1 hit point and hardness 2. You
        can destroy a soul gem you created as a standard action to free the soul
        within, though this doesn't return the deceased creature to life. Any
        attempt to resurrect a body whose soul is trapped in a soul gem requires
        a caster level check (DC = 10 + half your Hit Dice + your Charisma
        modifier). Failure results in the spell having no effect, while on a
        success, the soul gem shatters and the creature returns to life as
        normal. If the soul gem rests in an unholy location, such as that
        created by the spell <em>unhallow</em>, the DC of this caster level
        check increases by 2. You can maintain a number of soul gems at one time
        equal to your Charisma modifier (minimum 1).</em></p><h2>For Followers
        of Ceyannan</h2><h3>Prestige Classes</h3><p><em>Mortal Usher</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
