_id: L9zBv4ze0kp0ScQH
_key: '!journal!L9zBv4ze0kp0ScQH'
_stats:
  coreVersion: '12.331'
name: Chupurvagasti
pages:
  - _id: MnCF2PHga9mRvFhK
    _key: '!journal.pages!L9zBv4ze0kp0ScQH.MnCF2PHga9mRvFhK'
    _stats:
      coreVersion: '12.331'
    name: Chupurvagasti
    sort: 0
    text:
      content: >-
        <h1>Chupurvagasti</h1><h2>The Lady of Poison
        Mist</h2>@Source[PZO1139;pages=110] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Chupurvagasti">Chupurvagasti</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Asura Ranas<br /><strong>Areas of
        Concern</strong> Mist, poison, veils<br /><strong>Domains</strong> Air,
        Evil, Law, Trickery<br /><strong>Subdomains</strong> Cloud, Deception,
        Fear, Wind<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong>
        Handaxe</p><h3>Obedience</h3><p>Meditate while wearing a veil soaked in
        acrid, toxic chemicals that induce minor rashes. Gain a +4 profane bonus
        on saving throws against poison effects.</p><h2>Boons - Asura
        Ranas</h2>@Source[PZO1139;pages=110]<br />Over time, the mightiest of
        the asuras complete enough cycles of reincarnation and build upon the
        atrocities committed over multiple lives to incarnate into the most
        powerful of their kind: the asura ranas.<p> Asura ranas are lawful evil
        demigods that range in power from CR 26 to CR 30. Each asura rana
        detailed below is given an obedience, but the boons they grant are less
        complex than those granted by archdevils, manifesting as spell-like
        abilities usable once per day each.</p><p><strong>1</strong>: 
        <em>displacement</em><br /><strong>2</strong>: quickened <em>stinking
        cloud</em>;<br /><strong>3</strong>: quickened <em>cloudkill</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
