_id: LqeYkXWguTCU6ldK
_key: '!journal!LqeYkXWguTCU6ldK'
_stats:
  coreVersion: '12.331'
name: Damerrich
pages:
  - _id: vhMa2V1ZZdGMO4RT
    _key: '!journal.pages!LqeYkXWguTCU6ldK.vhMa2V1ZZdGMO4RT'
    _stats:
      coreVersion: '12.331'
    name: Damerrich
    sort: 0
    text:
      content: >-
        <h1>Damerrich</h1><h2>The Weighted Swing</h2>@Source[PZO9267;pages=322]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Damerrich">Damerrich</a><h3>Details</h3><p><strong>Alignment</strong>
        LG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Executions, judiciousness, responsibility<br
        /><strong>Domains</strong> Death, Glory, Good, Law<br
        /><strong>Subdomains</strong> Archon (Good), Archon (Law), Heroism,
        Honor, Judgment<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Greataxe<br
        /><strong>Symbol</strong> Dove perched on axe<br /><strong>Sacred
        Animal(s)</strong> Dove<br /><strong>Sacred Color(s)</strong> Gray,
        white</p><h3>Obedience</h3><p>Recite all the names you can recall of
        those who have died by your hand. Mediate upon their faces and the
        circumstances of their deaths, evaluating your actions in the light of
        cold law. Gain a +4 sacred bonus to AC against critical hit confirmation
        rolls.</p><h2>Boons - Celestial Obedience</h2><h3>Mystery
        Cultist</h3><p>@Source[PZO9255;pages=11]<br /><strong>1: Dutiful
        (Sp)</strong> <em>shield of faith</em> 3/day, <em>death knell</em>
        2/day, or <em>keen edge</em> 1/day<br /><strong>2: Severe Strike
        (Su)</strong> You ignore the first 5 points of creatures' damage
        reduction when making melee weapon attacks, regardless of the type and
        composition of your weapon. For example, a creature with DR 10/silver
        would be treated as having DR 5/silver against your attacks.<br
        /><strong>3: Execute (Sp)</strong> You can cast <em>power word kill
        </em>once per day.</em></p><h2>For Followers of
        Damerrich</h2><h3>Feats</h3><p><em>Heroic
        Interposition</em></p><h3>Traits</h3><p><em>Empyreal Focus</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
