_id: DGQvmgp6GL83pGFr
_key: '!journal!DGQvmgp6GL83pGFr'
_stats:
  coreVersion: '12.331'
name: Dammar
pages:
  - _id: eBHGawP6iy7surjb
    _key: '!journal.pages!DGQvmgp6GL83pGFr.eBHGawP6iy7surjb'
    _stats:
      coreVersion: '12.331'
    name: Dammar
    sort: 0
    text:
      content: >-
        <h1>Dammar</h1><h2>The Denied</h2>@Source[PZO92114;pages=8] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Dammar">Dammar</a><h3>Details</h3><p><strong>Alignment</strong>
        N<br /><strong>Pantheon</strong> Psychopomp Usher<br /><strong>Areas of
        Concern</strong> Liquor, luck, and medicine<br
        /><strong>Domains</strong> Healing, Luck, Protection, Repose<br
        /><strong>Subdomains</strong> N/A<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Short
        sword<br /><strong>Symbol</strong> One horizontal line crossed by two
        vertical lines, surrounded by four dots</p><h3>Obedience</h3><p>Consume
        a full serving of alcohol and reflect on the intricacy of the living
        form. Vomit any remaining alcohol into a bowl and pour it beneath a tree
        or large rock. Gain a +4 insight bonus on Heal checks and saving throws
        against the effects of alcohol and swarm attacks.</p><h2>Boons - Monitor
        Obedience</h2><h3>None</h3><p>@Source[PZO92114;pages=8]<br /><strong>1:
        Mixed Blessings (Sp)</strong> <em>enhance water</em> 3/day, <em>vomit
        swarm</em> 2/day, or <em>remove disease</em> 1/day<br /><strong>2:
        Dammar's Mercy (Sp)</strong> You can cast maximized <em>breath of
        life</em> 1/day.<br /><strong>3: Uncertain Fates (Su)</strong> You can
        keep the spirits of any intelligent creatures that die within 30 feet of
        you, which orbit you as moaning, disembodied forms. For every spirit you
        keep, you gain a cumulative +1 bonus to AC and caster level checks to
        overcome spell resistance, but you take a cumulative -1 penalty on
        Fortitude saving throws. You can keep a number of spirits equal to half
        your Hit Dice plus your Charisma modifier at one time, but they are
        released automatically to join the River of Souls if you are stunned,
        knocked unconscious, or sleeping. As long as you keep the soul of a
        creature, you can cast <em>breath of life</em> on it as if that creature
        had died in the previous round.</em></p><h2>For Followers of
        Dammar</h2><h3>Prestige Classes</h3><p><em>Mortal Usher</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
