_id: 4Yng4AVAyTp564Mw
_key: '!journal!4Yng4AVAyTp564Mw'
_stats:
  coreVersion: '12.331'
name: General Susumu
pages:
  - _id: DfloSsM2oNMfR9AF
    _key: '!journal.pages!4Yng4AVAyTp564Mw.DfloSsM2oNMfR9AF'
    _stats:
      coreVersion: '12.331'
    name: General Susumu
    sort: 0
    text:
      content: >-
        <h1>General Susumu</h1><h2>The Black
        Daimyo</h2>@Source[PZO9240;pages=58] <br /><strong>Pathfinder
        Wiki</strong> <a href="http://www.pathfinderwiki.com/wiki/General
        Susumu">General Susumu</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Deities of Tian Xia<br /><strong>Areas
        of Concern</strong> Archery, horses, personal glory, war<br
        /><strong>Domains</strong> Evil, Glory, Law, Nobility, War<br
        /><strong>Subdomains</strong> Blood, Corruption, Devil (Evil), Devil
        (Law), Heroism, Honor, Hubris (Glory)*, Hubris (Nobility)*, Leadership,
        Legend*, Tactics<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Longbow<br
        /><strong>Symbol</strong> Black winged horse<br /><strong>Sacred
        Animal(s)</strong> Horse</p><h3>On Golarion</h3><p><strong>Centers of
        Worship</strong> Chu Ye, Hongal, Kaoling, Minkai, Shokuro, Xa Hoi<br
        /><strong>Nationality</strong> Tian-Min (Dragon)</p><h2>Unique Spell
        Rules</h2>@Source[PZO9470;pages=31]<p><em></em><br
        /><h3>Cleric/Warpriest</h3></p><p><em>Tail Strike</em> can be prepared
        as a 4th-level spell</p><h3>Inquisitor</h3><p><em>Tail Strike</em> can
        be prepared as a 4th-level spell</p><h3>Oracle</h3><p><em>Tail
        Strike</em> can be prepared as a 4th-level spell</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
