_id: z0hzunCQ0cigePLW
_key: '!journal!z0hzunCQ0cigePLW'
_stats:
  coreVersion: '12.331'
name: Gorum
pages:
  - _id: 5yPgwOOWGdU7jhic
    _key: '!journal.pages!z0hzunCQ0cigePLW.5yPgwOOWGdU7jhic'
    _stats:
      coreVersion: '12.331'
    name: Gorum
    sort: 0
    text:
      content: >-
        <h1>Gorum</h1><h2>Our Lord in Iron</h2>@Source[PZO9267;pages=60] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Gorum">Gorum</a><h3>Details</h3><p><strong>Alignment</strong>
        CN<br /><strong>Pantheon</strong> Core Deities<br /><strong>Areas of
        Concern</strong> Battle, strength, weapons<br /><strong>Domains</strong>
        Chaos, Destruction, Glory, Strength, War<br
        /><strong>Subdomains</strong> Blood, Duels, Ferocity, Fist, Legend*,
        Protean, Rage, Resolve, Tactics<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Greatsword<br /><strong>Symbol</strong> Sword in mountain<br
        /><strong>Sacred Animal(s)</strong> Rhinoceros<br /><strong>Sacred
        Color(s)</strong> Gray, red</p><h3>Obedience</h3><p>Dress yourself in
        the heaviest set of metal armor you own. Shout your oath of loyalty to
        Gorum at the top of your lungs, punctuating each pause for breath by
        smashing your weapon against a shield or against your armor-clad body.
        After your oath is done, kneel on one knee with your weapon resting
        against your shoulder. Recite your victories in battle in a sonorous
        voice until the time for your obedience is done. If you should be
        attacked while conducting your obedience, slay the creature who dared
        test your might. (You may be assisted by allies, but you must strike the
        killing blow.) Gain a +4 sacred or profane bonus on Strength checks and
        Strengthbased skill checks. The type of bonus depends on your
        alignment-if you're neither good nor evil, you must choose either sacred
        or profane the first time you perform your obedience, and this choice
        can't be changed.</p><h3>Divine Gift</h3><p>@Source[PZO1141;pages=76]
        <br /><em>Nethys Note: See here for details on how to gain a Divine
        Gift</em><br />Gorum grants a permanent +1 untyped bonus to
        Strength.</p><h3>On Golarion</h3><p><strong>Centers of Worship</strong>
        Brevoy, Lastwall, Lands of the Linnorm Kings, Nirmathas, Numeria, Realm
        of the Mammoth Lords, River Kingdoms<br /><strong>Nationality</strong>
        Kellid</p><h2>Boons - Deific Obedience</h2><h3>
        Evangelist</h3><p>@Source[PZO9267;pages=60]<br /><strong>1: Weaponsmith
        (Sp)</strong> <em>crafter's fortune<sup>APG</sup> 3/day, <em>fox's
        cunning </em>2/day, or <em>greater magic weapon</em> 1/day<br
        /><strong>2: War Mount (Ex)</strong> If you make a full attack while
        mounted, your mount also attacks with great enthusiasm. You must attempt
        a Ride check as normal to fight with a combat-trained mount. If your
        Ride check succeeds, your mount can attack with a +4 bonus on its attack
        and damage rolls.<br /><strong>3: Chaotic Charge (Ex)</strong> Three
        times per day, you can make a chaotic charge attack while mounted. You
        must declare your use of this ability before you roll your attack. You
        take an extra -2 penalty to AC in addition to the normal AC penalty for
        charging, but you deal an extra 2d6 points of damage to creatures of
        lawful alignment on a successful mounted charge. If you have the
        cavalier's charge, mighty charge, or supreme charge class ability, you
        instead deal an extra 3d6 points of damage to creatures of lawful
        alignment on a successful wild charge and don't take the AC
        penalty.</em></p><h3>Exalted</h3><p>@Source[PZO9267;pages=60]<br
        /><strong>1: Battler (Sp)</strong> <em>magic stone</em> 3/day,
        <em>spiritual weapon</em> 2/day, or <em>deadly juggernaut</em> 1/day<br
        /><strong>2: Mass Strength Surge (Su)</strong> When using the strength
        surge granted power from the Strength domain, you can target allies
        within 30 feet of you instead of having to touch a single target. You
        can target a maximum number of allies equal to 1 + 1 for every 4 Hit
        Dice you possess (maximum 6). If you don't have access to the Strength
        domain, you instead gain the ability to use the strength surge granted
        power a number of times per day equal to 3 + your Wisdom modifier, as
        listed in the strength surge description. However, you can touch only a
        single target when using this granted power.<br /><strong>3: Gorum's
        Shout (Sp)</strong> Once per day, you can use <em>word of chaos </em>as
        a spell-like ability. In order to use this ability, you must shout a
        battle cry at top volume, ending your shout in praise to
        Gorum.</em></p><h3>Sentinel</h3><p>@Source[PZO9267;pages=60]<br
        /><strong>1: Mighty Warrior (Sp)</strong> <em>enlarge person</em> 3/day,
        <em>bull's strength </em>2/day, or <em>beast shape I</em> 1/day<br
        /><strong>2: Two-Handed Smash (Ex)</strong> If you make a full attack
        while wielding a two-handed melee weapon, you may make a single unarmed
        strike in addition to your normal attacks. In essence, after you
        complete your two-handed weapon attacks, you smash with your elbow, kick
        out with a foot, or make some other unarmed strike against an opponent.
        This bonus attack is made at your highest base attack bonus, and
        provokes an attack of opportunity if you lack the Improved Unarmed
        Strike feat or a similar ability. If you're Medium, you deal 1d6 points
        of damage with this unarmed strike; if you're Small, you deal 1d4 points
        of damage. Add half your Strength bonus to the damage dealt. The attack
        roll for the unarmed strike is subject to the normal penalties for
        two-weapon fighting unless you have the feats to reduce these
        penalties.<br /><strong>3: Devout Rage (Ex)</strong> You enter a holy or
        unholy frenzy whenever you rage, depending on your alignment. You gain a
        +2 bonus on your attack and damage rolls while raging. If you don't have
        the rage class feature, you can fly into a rage once per day as the
        <em>rage </em>spell, though you don't need to concentrate. Instead, the
        rage lasts for a number of rounds equal to your Hit Dice or until you
        choose to end it, whichever comes first.</em></p><h2>Divine Fighting
        Technique</h2><h3>Gorum's
        Swordmanship</h3><p><em>@Source[PZO9463;pages=11] </em><br />Gorum
        teaches devastating greatsword
        techniques.</em></p><p><em><strong>Optional Replacement</strong>: A
        chaotic neutral barbarian or fighter who worships Gorum can replace a
        bonus feat or rage power with the following initial
        benefit.</em></p><p><em><strong>Initial Benefit</strong>: If you have
        the Vital Strike feat, you can apply its effect to an attack you make
        with a greatsword at the end of a charge. If you don't have the Vital
        Strike feat, that attack deals 1 additional point of damage instead. The
        first time you make an attack of opportunity with a greatsword after
        using Vital Strike with a greatsword on your turn, you can apply Vital
        Strike to that attack of opportunity.</em></p><p><em><strong>Advanced
        Prerequisites</strong>: Str 13, Cleave, Power Attack, Vital Strike, base
        attack bonus +10.</em></p><p><em><strong>Optional Replacement</strong>:
        A chaotic neutral barbarian or fighter of at least 10th level who
        worships Gorum can replace a bonus feat or rage power with the following
        advanced benefit, even if she doesn't meet the
        prerequisites.</em></p><p><em><strong>Advanced Benefit</strong>: When
        you use Vital Strike, Improved Vital Strike, or Greater Vital Strike
        with a greatsword, the damage counts as continuous damage from an injury
        for the purpose of determining whether a target must attempt a
        concentration check to cast spells (<em>Core Rulebook</em>
        206).</em></p><h2>For Followers of
        Gorum</h2><h3>Archetypes</h3><p><em>Armor Master (Fighter), Armored Hulk
        (Barbarian), Invulnerable Rager
        (Barbarian)</em></p><h3>Feats</h3><p><em>Channel Viciousness, Charge
        Through, Furious Focus, Ironbound Master, To the Last</em></p><h3>Magic
        Items - Altars</h3><p><em>Altar of Gorum</em></p><h3>Magic Items -
        Armor</h3><p><em>Eternal Iron Breastplate</em></p><h3>Magic Items -
        Rings</h3><p><em>Ring of Sundering Metals</em></p><h3>Magic Items -
        Weapons</h3><p><em>Bloodlight</em></p><h3>Magic Items - Wondrous
        Items</h3><p><em>Iron Lord's Transforming Slivers, Maul of the Titans,
        Shad'gorum Nugget</em></p><h3>Monsters</h3><p><em>The First Blade
        (Herald), Zentragt</em></p><h3>Spells</h3><p><em>Gorum's Armor, Instant
        Armor, Lighten Object, Lighten Object, Mass, Swallow Your
        Fear</em></p><h3>Traits</h3><p><em>Battlefield Caster, Iron Grip,
        Shield-Trained, Strong Heart, Veteran of Battle</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO9267;pages=67]<em></em><br
        /><h3>Cleric/Warpriest</h3><p><em>Rage</em> can be prepared as a
        3rd-level spell<br /><em>Iron Body can be prepared as a</em> 8th-level
        spell<br /><em>Heat Metal</em> can be prepared as a 3rd-level spell<br
        /><em>Lead Blades</em> can be prepared as a 3rd-level spell<br
        /></em></p><h3>Druid</h3><p><em>Rage can be prepared as a</em> 3rd-level
        spell<br /><em>Iron Body</em> can be prepared as a 8th-level spell<br
        /></em></p><h3>Inquisitor</h3><p><em>Lead Blades</em> can be prepared as
        a 3rd-level spell<br /></em></p><h2>Unique Summon
        Rules</h2>@Source[PZO9035;pages=73]<br /><strong>Summon Monster
        III</strong>: Iron Cobra - N (extraplanar, no poison)<br
        /><strong>Summon Monster VI</strong>: Bulette - N<br /><strong>Summon
        Monster VII</strong>: Behir - N<br /><strong>Summon Monster
        VIII</strong>: Gorgon - N<br /><h2>Other
        Rules</h2>@Source[PZO9035;pages=73]<br />Followers are forbidden from
        casting the <em>rusting grasp</em> spell. Druids are permitted to wear
        metal armor, though they do not automatically gain proficiency in any
        other categories of armor. They cannot cast spells while wearing metal
        armor, nor does it meld with them when they use wild shape; druids
        interested in metal armor acquire a set for a specific beast form and
        have allies or slaves put it on them when it is time to fight.
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
