_id: prt0pXOmoX0mascr
_key: '!journal!prt0pXOmoX0mascr'
_stats:
  coreVersion: '12.331'
name: Gozreh
pages:
  - _id: I08TiOoV2jBJgsri
    _key: '!journal.pages!prt0pXOmoX0mascr.I08TiOoV2jBJgsri'
    _stats:
      coreVersion: '12.331'
    name: Gozreh
    sort: 0
    text:
      content: >-
        <h1>Gozreh</h1><h2>The Wind and the Waves</h2>@Source[PZO9267;pages=68]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Gozreh">Gozreh</a><h3>Details</h3><p><strong>Alignment</strong>
        N<br /><strong>Pantheon</strong> Core Deities<br /><strong>Other
        Pantheons</strong> Gnomish Deities, Sandpoint Pantheon<br
        /><strong>Areas of Concern</strong> Nature, the sea, weather<br
        /><strong>Domains</strong> Air, Animal, Plant, Water, Weather<br
        /><strong>Subdomains</strong> Cloud, Decay, Flowing, Growth, Leshy,
        Lightning*, Monsoon*, Oceans, Seasons, Wind<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Trident<br /><strong>Symbol</strong> Dripping leaf<br
        /><strong>Sacred Animal(s)</strong> All<br /><strong>Sacred
        Color(s)</strong> Blue, green</p><h3>Obedience</h3><p>Hang a set of
        chimes where they will be stirred by either wind or water. If no
        suitable location exists to hang the chimes, you must hold the chimes
        and shake them gently to sound them throughout your obedience. Chant
        prayers from <em>Hymns to the Wind and the Waves </em>as you attune
        yourself to the sound of the chimes, then drink a mouthful of pure water
        and pour a handful over your head. Gain a +4 sacred or profane bonus on
        saving throws against electricity and water spells and effects. The type
        of bonus depends on your alignment-if you're neither good nor evil, you
        must choose either sacred or profane the first time you perform your
        obedience, and this choice can't be changed.</p><h3>Divine
        Gift</h3><p>@Source[PZO1141;pages=77] <br /><em>Nethys Note: See here
        for details on how to gain a Divine Gift</em><br />The recipient gains
        the ability to call down nature's wrath by casting one of the following
        spells as a spell-like ability (CL 20th): <em>earthquake, <em>storm of
        vengeance</em>, <em>tsunami</em>, or <em>whirlwind</em>.</em></p><h3>On
        Golarion</h3><p><em><strong>Centers of Worship</strong> Mwangi Expanse,
        Sargava, The Shackles, Sodden Lands, Thuvia, Varisia<br
        /><strong>Nationality</strong> Mwangi</em></p><h2>Boons - Deific
        Obedience</h2><h3> Evangelist</h3><p>@Source[PZO9267;pages=68]<br
        /><strong>1: Weather Watcher (Sp)</strong> <em>endure elements</em>
        3/day, <em>resist energy</em> 2/day, or <em>protection from energy </em>
        1/day<br /><strong>2: Experienced Traveler (Ex)</strong> As a free
        action, you can grant yourself and any allies within 30 feet of you the
        ability to move through undergrowth at normal speed and without taking
        damage or suffering any other impairment. This effect lasts 1 round for
        every Hit Die you possess or until you dismiss it as a free action,
        whichever comes first. Your allies must remain within 30 feet of you to
        gain the benefits. Thorns, briars, and overgrown areas that are
        enchanted or magically manipulated to impede motion still affect you and
        your allies. While using this ability, you also gain a +4 sacred or
        profane bonus on saving throws against spells and effects that would
        cause such terrain-based movement impairment, such as the <em>entangle
        </em>spell. (Your allies do not also gain this bonus.)<br /><strong>3:
        Elemental Ally (Sp)</strong> Once per day as a standard action, you can
        cast <em>summon monster VII </em>to summon a greater elemental of a type
        you choose. You gain telepathic communication with the elemental to a
        range of 100 feet, and the elemental obeys your commands
        perfectly.</em></p><h3>Exalted</h3><p>@Source[PZO9267;pages=68]<br
        /><strong>1: Green Worker (Sp)</strong> <em>entangle</em> 3/day,
        <em>warp wood</em> 2/day, or <em>speak with plants</em> 1/day<br
        /><strong>2: Lightning Child (Su)</strong> You become resistant to
        lightning and similar effects. Gain electricity resistance equal to 5 +
        your Hit Dice.<br /><strong>3: Nature's Companion (Ex)</strong> Your
        animal companion develops greater combat prowess, mental acumen, and
        protection against natural elements. First, your animal companion gains
        a +1 bonus to its Intelligence and Wisdom scores. Second, your animal
        companion gains a +2 sacred or profane bonus on attack and damage rolls.
        Third, your animal companion gains a +4 sacred or profane bonus on all
        saving throws against cold, electricity, and fire spells and effects. If
        you don't have an animal companion, you instead gain the ability to use
        <em>summon nature's ally VII </em>as a spell-like ability once per
        day.</em></p><h3>Sentinel</h3><p>@Source[PZO9267;pages=68]<br
        /><strong>1: Sky Warrior (Sp)</strong> <em>shocking grasp</em> 3/day,
        <em>elemental touch</em><sup>APG</sup> (lightning only) 2/day, or
        <em>lightning bolt</em> 1/day<br /><strong>2: Elemental Aura
        (Su)</strong> You can create an elemental aura as a free action. When
        you first gain this ability, choose acid, cold, electricity, or
        fire-once you make this selection, it can't be changed. When you
        generate the elemental aura, you are surrounded by the element you
        chose. Anyone striking you with a melee weapon or natural attack takes
        2d6 points of damage of the chosen type, plus 1 point for every 2 Hit
        Dice you possess (maximum 2d6+10). This aura lasts for 1 round for every
        Hit Die you possess. The rounds in which you manifest your elemental
        aura don't need to be consecutive. You can dismiss the aura as a free
        action.<br /><strong>3: Lightning Surge (Su)</strong> Once per day as a
        standard action, you can call upon the sky to strike you with a
        lightning bolt that deals no damage to you but instead seems to fill you
        with boundless energy. You gain 2d10 temporary hit points, and any
        fatigued or exhausted conditions you are suffering from end. You also
        gain a +2 bonus to Strength, and your natural attacks and melee weapons
        deal an extra 1d6 points of electricity damage. These effects last for 1
        round plus an additional round for every 4 Hit Dice you possess (maximum
        6 rounds). You can call upon this lightning when you are indoors,
        underground, or even underwater.</em></p><h2><em>For Followers of
        Gozreh</em></h2><h3>Archetypes</h3><p><em>Aquatic Druid (Druid),
        Crashing Wave (Cleric), Sea Singer (Bard), Storm Druid
        (Druid)</em></p><h3>Feats</h3><p><em>Channel Endurance, Riptide Attack,
        Wave Master</em></p><h3>Magic Items - Altars</h3><p><em>Altar of
        Gozreh</em></p><h3>Magic Items - Armor</h3><p><em>Driftwood Shield,
        Kimlé Coat</em></p><h3>Magic Items - Rings</h3><p><em>Ring of Animal
        Friendship</em></p><h3>Magic Items - Rods</h3><p><em>Rod of Thunder and
        Lightning</em></p><h3>Magic Items -
        Weapons</h3><p><em>Stormstrike</em></p><h3>Magic Items - Wondrous
        Items</h3><p><em>Featherscale Cloak, Orb of Storms, Wayfinder of
        Zephyrs, Windwave Kilt</em></p><h3>Monsters</h3><p><em>Personification
        of Fury (Herald), Xocothian</em></p><h3>Prestige
        Classes</h3><p><em>Storm Kindler</em></p><h3>Spells</h3><p><em>Call
        Animal, Control Weather, Gozreh's Trident, Hydraulic Torrent, Ice Armor,
        Read Weather, Sky Swim</em></p><h3>Traits</h3><p><em>Child of Nature,
        Gozreh's Sight, Natural Philosopher, Strong Swimmer</em></p><h2>Unique
        Spell Rules</h2><em>@Source[PZO9267;pages=75]<em></em><br
        /><h3>Cleric/Warpriest</h3><p><em>Whispering Wind</em> can be prepared
        as a 2nd-level spell [aquatic variant, may also communicate with
        underwater creatures in addition to
        land]</p><h3>Druid</h3><p><em>Whispering Wind</em> can be prepared as a
        2nd-level spell [aquatic variant, may also communicate with underwater
        creatures in addition to land]<br /><em>Water Walk</em> can be prepared
        as a 3rd-level spell</p><h3>Oracle</h3><p><em>Whispering Wind</em> can
        be prepared as a 2nd-level spell [aquatic variant, may also communicate
        with underwater creatures in addition to
        land]</p><h3>Ranger</h3><p><em>Whispering Wind</em> can be prepared as a
        2nd-level spell [aquatic variant, may also communicate with underwater
        creatures in addition to land]<br /><em>Create Water can be prepared as
        a 1st-level spell<br /><em>Purify Food and Drink</em> can be prepared as
        a 1st-level spell<br /></em></p><h2>Unique Summon
        Rules</h2>@Source[PZO9038;pages=71]<br /><strong>Summon Monster
        II</strong>: Merfolk [this creature is summoned with the celestial
        template if you are good, or with the fiendish template if you are evil;
        you may choose either if you are neutral]<br /><strong>Summon Monster
        VII</strong>: Young Frost Giant [this creature is summoned with the
        celestial template if you are good, or with the fiendish template if you
        are evil; you may choose either if you are neutral]<br /><strong>Summon
        Monster VIII</strong>: Frost Giant [this creature is summoned with the
        celestial template if you are good, or with the fiendish template if you
        are evil; you may choose either if you are neutral]<br /><strong>Summon
        Monster VIII</strong>: Young Cloud Giant [this creature is summoned with
        the celestial template if you are good, or with the fiendish template if
        you are evil; you may choose either if you are neutral]<br
        /><strong>Summon Monster IX</strong>: Cloud Giant [this creature is
        summoned with the celestial template if you are good, or with the
        fiendish template if you are evil; you may choose either if you are
        neutral]<br /><strong>Summon Monster IX</strong>: Young Storm Giant
        [this creature is summoned with the celestial template if you are good,
        or with the fiendish template if you are evil; you may choose either if
        you are neutral]
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
