_id: JssxuawHJHFUeJdD
_key: '!journal!JssxuawHJHFUeJdD'
_stats:
  coreVersion: '12.331'
name: Graffiacane
pages:
  - _id: gqS4eP8rHM8r6lny
    _key: '!journal.pages!JssxuawHJHFUeJdD.gqS4eP8rHM8r6lny'
    _stats:
      coreVersion: '12.331'
    name: Graffiacane
    sort: 0
    text:
      content: >-
        <h1>Graffiacane</h1><h2>The Swarm Lord</h2>@Source[PZO9267;pages=326]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Graffiacane">Graffiacane</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Malebranche<br /><strong>Areas of
        Concern</strong> Corruption, elusiveness, vermin<br
        /><strong>Domains</strong> Animal, Evil, Law, Luck<br
        /><strong>Subdomains</strong> Curse, Devil (Evil), Devil (Law), Fear,
        Fur<br /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Shuriken<br /><strong>Symbol</strong>
        Red and black wasp<br /><strong>Sacred Animal(s)</strong> Wasp<br
        /><strong>Sacred Color(s)</strong> Black,
        red</p><h3>Obedience</h3><p>Release a cloud of wasps in the midst of a
        peaceful situation. Gain a +4 profane bonus on saves against spells and
        effects that would cause the nauseated condition.</p><h2>Boons -
        Malebranche</h2>@Source[PZO1139;pages=123]<p>Malebranche are horned
        devils transformed so as to conquer a mortal world in Hell's name. Many
        malebranche exist in Hell's ranks, and the 12 detailed below are merely
        the best known.</p><p> Malebranche occupy a tier of power just below
        infernal dukes. All malebranche are lawful evil and range in power from
        CR 21 to CR 25. The boons they grant are less complex than those granted
        by archdevils, manifesting as spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>summon swarm</em><br
        /><strong>2</strong>: <em>giant vermin</em><br /><strong>3</strong>: 
        <em>mislead</em></p><h2>For Followers of
        Graffiacane</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
