_id: hN1aiUAyqVIopCsi
_key: '!journal!hN1aiUAyqVIopCsi'
_stats:
  coreVersion: '12.331'
name: Haggakal
pages:
  - _id: hmGx1wh7GtbPs2Rn
    _key: '!journal.pages!hN1aiUAyqVIopCsi.hmGx1wh7GtbPs2Rn'
    _stats:
      coreVersion: '12.331'
    name: Haggakal
    sort: 0
    text:
      content: >-
        <h1>Haggakal</h1><h2>Father Moon</h2>@Source[PZO9267;pages=324] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Haggakal">Haggakal</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Giant Deities<br /><strong>Areas of
        Concern</strong> Darkness, inbreeding, ogres<br
        /><strong>Domains</strong> Chaos, Evil, Madness, Strength<br
        /><strong>Subdomains</strong> Demon (Chaos), Demon (Evil), Ferocity,
        Moon, Nightmare<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Greatclub<br
        /><strong>Symbol</strong> Leering ogre face<br /><strong>Sacred
        Animal(s)</strong> Boar<br /><strong>Sacred Color(s)</strong> Tan,
        white</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
