_id: LRHmSzKXusY3wj2H
_key: '!journal!LRHmSzKXusY3wj2H'
_stats:
  coreVersion: '12.331'
name: Kaikyton
pages:
  - _id: 5Ju7XM8lTA9YrA1W
    _key: '!journal.pages!LRHmSzKXusY3wj2H.5Ju7XM8lTA9YrA1W'
    _stats:
      coreVersion: '12.331'
    name: Kaikyton
    sort: 0
    text:
      content: >-
        <h1>Kaikyton</h1><h2>The Stitchweaver</h2>@Source[PZO1139;pages=120] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Kaikyton">Kaikyton</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Kyton Demagogues<br /><strong>Areas of
        Concern</strong> Experimentation, physical merger, stiches<br
        /><strong>Domains</strong> Community, Earth, Evil, Law<br
        /><strong>Subdomains</strong> Family, Fear, Metal, Tyranny<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Spiked
        chain</p><h3>Obedience</h3><p>Spend an hour stitching mortal flesh. The
        creature you stitch gains a number of temporary hit points equal to half
        its Hit Dice (lasting 24 hours or until lost). You know when any of
        these hit points are lost.</p><h2>Boons - Kyton
        Demagogues</h2>@Source[PZO1139;pages=121]<br />The principals of the
        kyton race number among the planes' most audacious explorers, artistes,
        and scientists. Constrained by neither morals nor taboos, kyton
        demagogues pursue perfection in myriad profane fields. Lost limbs and
        lives mean little to the kyton demagogue-only the next boundary to
        shatter and the promise of what could be. The kyton demagogues are
        legion, but nine of those best known to Golarion's cultic scholars are
        presented here.<p> Kyton demagogues are far less likely than other
        fiendish demigods to flaunt their power. All kyton demagogues are lawful
        evil and range in power from CR 26 to CR 30. The boons they grant are
        less complex than those granted by other fiendish demigods, manifesting
        as spell-like abilities each usable once per
        day.</p><p><strong>1</strong>: <em>stone shape</em><br
        /><strong>2</strong>: <em>greater polymorph</em><br
        /><strong>3</strong>: <em>shapechange</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
