_id: G6EDSo6iy8ochqhY
_key: '!journal!G6EDSo6iy8ochqhY'
_stats:
  coreVersion: '12.331'
name: Kazutal
pages:
  - _id: Oq4Lo4vLvDfi2IaM
    _key: '!journal.pages!G6EDSo6iy8ochqhY.Oq4Lo4vLvDfi2IaM'
    _stats:
      coreVersion: '12.331'
    name: Kazutal
    sort: 0
    text:
      content: >-
        <h1>Kazutal</h1><h2>Mother Jaguar</h2>@Source[PZO92112;pages=29] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Kazutal">Kazutal</a><h3>Details</h3><p><strong>Alignment</strong>
        NG<br /><strong>Pantheon</strong> Other Deities<br /><strong>Areas of
        Concern</strong> Community, liberty, and safety<br
        /><strong>Domains</strong> Community, Good, Liberation, Protection,
        Strength<br /><strong>Subdomains</strong> N/A<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Machete<br /><strong>Symbol</strong> A jaguar's head on
        a circular green background</p><h3>Obedience</h3><p>Gather with others
        for an hour and discuss a topic that threatens the bonds of your
        community, family, or friendship. If you and your allies are fortunate
        enough that no such malady is currently a challenge, read and recite
        passages from She of Grace and Might to remind yourselves of your goals
        and aspirations for the day. If you are traveling alone, find others to
        speak to about the beneficial strengths of community and freedom to
        develop that community into a more positive place. Guide any arguments
        during this discussion toward understanding and acceptance, even if
        afterward not all parties agree on the final resolution. Gain a +2
        sacred bonus on Diplomacy and Intimidate checks.</p><h3>On
        Golarion</h3><p><strong>Centers of Worship</strong> Razatlan<br
        /><strong>Nationality</strong> Razatlani</p><h2>Boons - Deific
        Obedience</h2><h3> Evangelist</h3><p>@Source[PZO92112;pages=29]<br
        /><strong>1: Strong Ally (Sp)</strong> <em>liberating command</em>
        3/day, <em>mirror image</em> 2/day, or <em>dispel magic</em> 1/day<br
        /><strong>2: Liberating Surge (Su)</strong> When your allies are
        threatened, you have the tools to alleviate them of their imposed
        limitations. Once per day as a standard action, you can cast either
        <em>break enchantment or <em>freedom of movement</em> as a spell-like
        ability targeting one of your allies within 300 feet whom you can
        perceive. The spell has a caster level equal to your character level.<br
        /><strong>3: Shared Expertise (Su)</strong> You know that your bond to
        your allies is your greatest benefit. Each time you complete your
        obedience, you can select a bonus teamwork feat. You must meet the
        prerequisites for this feat. All of your allies are treated as if they
        possessed the same teamwork feat as you for the purpose of determining
        whether you receive the benefit of the teamwork feat. As a free action,
        you can grant this feat to all allies within 30 feet who can see and
        hear you. Allies do not need to meet the prerequisites of the bonus
        teamwork feat. You can grant this feat for a number of rounds per day
        equal to your Hit Dice. These rounds need not be consecutive. You can
        select a different teamwork feat for this boon each time you complete
        your obedience.</em></p><h3>Exalted</h3><p>@Source[PZO92112;pages=29]<br
        /><strong>1: Preparation (Sp)</strong> <em>anticipate peril</em> 3/day,
        <em>anticipate thoughts</em> 2/day, or <em>magic circle against
        evil</em> 1/day<br /><strong>2: Defending Shield (Su)</strong> Your
        dedication to protecting your community manifests as a way to shield
        yourself and others. Three times per day as a standard action, you can
        summon a mystical glowing shield that sheds light as a torch. This
        shield manifests in a square within 30 feet of you, and it can share
        your space or that of any of your allies. If the defending shield is in
        a creature's square, it grants that creature a sacred bonus to its Armor
        Class equal to your Wisdom modifier. You can move the shield to a
        different square within 30 feet of you as a swift action and can dismiss
        the shield as a free action. The defending shield lasts for 10 rounds
        each time it is summoned.<br /><strong>3: Bountiful Refuge (Su)</strong>
        You know the benefits of a communal meal shared with friends and family.
        Once per day, you can create a safe extradimensional space that you and
        your allies can occupy for a number of hours equal to your Hit Dice. The
        space holds as many as eight creatures (of any size) that you designate,
        all of which must be within 30 feet of you when you use this ability.
        Creatures in the extradimensional space are hidden beyond the reach of
        spells (including divinations) unless those spells work across planes.
        Creatures within the space can see the environs outside of the space,
        but those outside cannot see inside. Within the refuge is a bountiful
        table set with as many chairs as the number of creatures invited in, and
        the table holds a delicious feast that acts as the <em>heroes'
        feast</em> spell with a caster level equal to your Hit
        Dice.</em></p><h3>Sentinel</h3><p>@Source[PZO92112;pages=29]<br
        /><strong>1: Dedicated Might (Sp)</strong> <em>true strike</em> 3/day,
        <em>bull's strength</em> 2/day, or <em>heroism</em> 1/day<br
        /><strong>2: Caring Defender (Su)</strong> Protection of self and
        community is paramount to you. You gain a +2 sacred bonus to your Armor
        Class. When using the aid another action to increase an ally's Armor
        Class, this sacred bonus increases to +4 and the ally gains an
        additional +2 bonus to her Armor Class against attacks.<br /><strong>3:
        Allied Actions (Su)</strong> You understand that any actions undertaken
        for good are multiplied by those within your community. Once per day as
        a standard action, you can cast <em>battlemind link</em> as a spell-like
        ability. In addition, once per day you can cast <em>deflection</em> as a
        spell-like ability. The caster level of these spells is equal to your
        character level.</em></p><h2>Paladin Code</h2><em>Paladins of Kazutal
        proudly defend their communities and encourage strong relationships
        among the people they know and with whom they interact. Kazutal's
        paladins prefer friendship to violence, but they never back down from
        their responsibility to stand up for those weaker than themselves or
        those they consider under their protection. Their tenets include the
        following affirmations. <ul><li>Bonds are what give our society
        strength. Though families and communities are complex and ever changing,
        I will focus to maintain the positive connections with my own family and
        community, and encourage others to do the same. </li><li>No law, price,
        or justification can legitimize slavery. I will free slaves where I find
        them and will never enslave another creature to act against its own
        will. </li><li>Conquest is destruction. I will always fight to defend
        others from violent subjugation, and no tyrant will ever receive my
        deference. </li><li>I understand that failure is expected, and that my
        life belongs to more than myself. If I give my life for others, I do so
        fully respecting its worth, and I will do my best to prevent others from
        committing pointless sacrifices. </li><li>Love is the province of the
        brave. If I value something, I must not hide my feelings. I will show
        the world my love by protecting that which I cherish. My example lends
        my strength to those who share my love but fear to act. </li><li>I will
        defend liberty, even when it challenges established community and family
        standards. Those who are true to themselves forge the strongest
        relationships with others, and I must protect them so long as they do no
        harm and do not infringe on others' liberty in turn.</li></ul><h2>Unique
        Spell Rules</h2>@Source[PZO92112;pages=31]<p><em></em><br
        /><h3>Cleric/Warpriest</h3></p><p><em>Beast Shape I</em> can be prepared
        as a 3rd-level spell<br /><em>Beast Shape II can be prepared as a</em>
        4th-level spell<br /><em>Beast Shape III</em> can be prepared as a
        5th-level spell<br /></em></p><h3>Paladin</h3><p><em>Blessing of Fervor
        can be prepared as a 4th-level spell<br /><em>Freedom of Movement can be
        prepared as a 4th-level spell</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
