_id: cTedrC6RyHGaxqnX
_key: '!journal!cTedrC6RyHGaxqnX'
_stats:
  coreVersion: '12.331'
name: Kelinahat
pages:
  - _id: SfXPs34JBDn2b2df
    _key: '!journal.pages!cTedrC6RyHGaxqnX.SfXPs34JBDn2b2df'
    _stats:
      coreVersion: '12.331'
    name: Kelinahat
    sort: 0
    text:
      content: >-
        <h1>Kelinahat</h1><h2>She of Ebon Wings</h2>@Source[PZO9267;pages=322]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Kelinahat">Kelinahat</a><h3>Details</h3><p><strong>Alignment</strong>
        LG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Intelligence, spies, stealth<br
        /><strong>Domains</strong> Darkness, Good, Knowledge, Law<br
        /><strong>Subdomains</strong> Archon (Good), Archon (Law), Espionage
        (Knowledge), Moon, Night, Thought<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Short
        sword<br /><strong>Symbol</strong> Shortsword and moon<br
        /><strong>Sacred Animal(s)</strong> Bat<br /><strong>Sacred
        Color(s)</strong> Black, light blue</p><h2>For Followers of
        Kelinahat</h2><h3>Feats</h3><p>Heroic
        Interposition</p><h3>Traits</h3><p>Empyreal Focus</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
