_id: yYtKOqrMPdcpCScd
_key: '!journal!yYtKOqrMPdcpCScd'
_stats:
  coreVersion: '12.331'
name: Kelizandri
pages:
  - _id: 21mxm8Cmu0cwpd8t
    _key: '!journal.pages!yYtKOqrMPdcpCScd.21mxm8Cmu0cwpd8t'
    _stats:
      coreVersion: '12.331'
    name: Kelizandri
    sort: 0
    text:
      content: >-
        <h1> Kelizandri</h1><h2>Brackish Emperor</h2>@Source[PZO9267;pages=322]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Kelizandri">Kelizandri</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Elemental Lords<br /><strong>Areas of
        Concern</strong> Drowning, water, waves<br /><strong>Domains</strong>
        Destruction, Evil, Travel, Water<br /><strong>Subdomains</strong>
        Catastrophe, Exploration, Fear, Oceans<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Trident<br /><strong>Symbol</strong> Notched shark's
        fin<br /><strong>Sacred Animal(s)</strong> Great white shark<br
        /><strong>Sacred Color(s)</strong> Blue, green</p><h2>For Followers of
        Kelizandri</h2><h3>Feats</h3><p>Elemental Vigor, Touch of the Brackish
        Emperor</p><h3>Traits</h3><p>Affinity of the Elements</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
