_id: hicyCk5fn0p0GqFM
_key: '!journal!hicyCk5fn0p0GqFM'
_stats:
  coreVersion: '12.331'
name: Keltheald
pages:
  - _id: tVGQMFY0JQpr5hqw
    _key: '!journal.pages!hicyCk5fn0p0GqFM.tVGQMFY0JQpr5hqw'
    _stats:
      coreVersion: '12.331'
    name: Keltheald
    sort: 0
    text:
      content: >-
        <h1>Keltheald</h1><h2>The Sunset Spires</h2>@Source[PZO9267;pages=322]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Keltheald">Keltheald</a><h3>Details</h3><p><strong>Alignment</strong>
        CG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Natural formations, sunsets, vistas<br
        /><strong>Domains</strong> Chaos, Good, Sun, Travel<br
        /><strong>Subdomains</strong> Azata (Chaos), Azata (Good), Day,
        Exploration, Light<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Halberd<br
        /><strong>Symbol</strong> Coastal cliff at sunset<br /><strong>Sacred
        Animal(s)</strong> Kestrel<br /><strong>Sacred Color(s)</strong> Orange,
        red</p><h2>For Followers of Keltheald</h2><h3>Feats</h3><p>Heroic
        Interposition</p><h3>Traits</h3><p>Empyreal Focus</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
