_id: DavdjtiEnPbjDVw3
_key: '!journal!DavdjtiEnPbjDVw3'
_stats:
  coreVersion: '12.331'
name: Kro'akoth
pages:
  - _id: 5JyxpYrUOEyLCnWO
    _key: '!journal.pages!DavdjtiEnPbjDVw3.5JyxpYrUOEyLCnWO'
    _stats:
      coreVersion: '12.331'
    name: Kro'akoth
    sort: 0
    text:
      content: >-
        <h1>Kro'akoth</h1><h2>The Fire Serpent</h2>@Source[PZO9545;pages=74] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Kro'akoth">Kro'akoth</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Nascent Demon Lords<br /><strong>Areas
        of Concern</strong> The forgotten, hidden agendas<br
        /><strong>Domains</strong> Chaos, Evil, Fire, Trickery<br
        /><strong>Subdomains</strong> Ambush, Deception, Demon (Chaos), Demon
        (Evil), Smoke<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Falchion<br
        /><strong>Symbol</strong> The flaming head of a serpent, usually made of
        copper or red clay</p><h3>Obedience</h3><p>Pierce your flesh with
        red-hot metal barbs in the shape of serpent fangs; gain a +4 bonus on
        saving throws against fire.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9545;pages=74]<em></em><br
        /><strong>1: First Boon (Sp)</strong> <em>burning hands</em> 1/day<br
        /><strong>2: Second Boon (Sp)</strong> <em>invisibility</em> 1/day<br
        /><strong>3: Third Boon (Sp)</strong> <em>sepia snake sigil</em>
        1/day</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
