_id: 4ctmfbt7j2296QCh
_key: '!journal!4ctmfbt7j2296QCh'
_stats:
  coreVersion: '12.331'
name: Lalaci
pages:
  - _id: hGXp0wJ1xrVu7x0N
    _key: '!journal.pages!4ctmfbt7j2296QCh.hGXp0wJ1xrVu7x0N'
    _stats:
      coreVersion: '12.331'
    name: Lalaci
    sort: 0
    text:
      content: >-
        <h1>Lalaci</h1><h2>He of Motley Repose</h2>@Source[PZO9267;pages=322]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Lalaci">Lalaci</a><h3>Details</h3><p><strong>Alignment</strong>
        CG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Rainbows, relaxation, shade<br
        /><strong>Domains</strong> Chaos, Good, Luck, Sun<br
        /><strong>Subdomains</strong> Azata (Chaos), Azata (Good), Fate, Light,
        Thirst*, Whimsy<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Sling<br
        /><strong>Symbol</strong> Rainbow with shadow<br /><strong>Sacred
        Animal(s)</strong> Lacewing<br /><strong>Sacred Color(s)</strong>
        All</p><h3>Obedience</h3><p>Mark your brow with five colored stripes and
        hang suncatchers on as many public buildings as you can. If no buildings
        are around, hang the suncatchers from a tree or natural formation
        instead. Never hang a suncatcher in the same place 2 days in a row. Gain
        a +4 sacred bonus on saving throws against fire effects.</p><h2>Boons -
        Celestial Obedience</h2><h3>Mystery
        Cultist</h3><p>@Source[PZO9255;pages=18]<br /><strong>1: Motley Magic
        (Sp)</strong> <em>color spray</em> 3/day, <em>hypnotic pattern</em>
        2/day, or <em>deep slumber</em> 1/day<br /><strong>2: Prismatic Body
        (Su)</strong> You gain a +4 sacred bonus on saves against effects that
        would blind you. In addition, whenever you make a successful saving
        throw against a spell or effect with the light descriptor (such as
        <em>sunbeam</em>), you can choose to ignore the effect entirely and
        redirect its path toward two different creatures or spaces within 30
        feet of you. The designated creatures or spaces are affected as though
        they were caught in the effect's area or were targeted by the effect.<br
        /><strong>3: Rainbow Orb (Sp)</strong> You can cast <em>prismatic sphere
        </em>once per day.</em></p><h2>For Followers of
        Lalaci</h2><h3>Feats</h3><p><em>Heroic
        Interposition</em></p><h3>Traits</h3><p><em>Empyreal Focus</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
