_id: 0nNwhLHirLXTUfTW
_key: '!journal!0nNwhLHirLXTUfTW'
_stats:
  coreVersion: '12.331'
name: Lissala
pages:
  - _id: 1trb7K4gPPB2qHXN
    _key: '!journal.pages!0nNwhLHirLXTUfTW.1trb7K4gPPB2qHXN'
    _stats:
      coreVersion: '12.331'
    name: Lissala
    sort: 0
    text:
      content: >-
        <h1>Lissala (pre-Earthfall)</h1><h2>The Order of
        Virtue</h2>@Source[PZO90123;pages=71] <br /><strong>Pathfinder
        Wiki</strong> <a href="http://www.pathfinderwiki.com/wiki/Lissala
        (pre-Earthfall)">Lissala
        (pre-Earthfall)</a><h3>Details</h3><p><strong>Alignment</strong> LN<br
        /><strong>Pantheon</strong> Azlanti Pantheon<br /><strong>Areas of
        Concern</strong> Duty, fate, reward for service, and runes<br
        /><strong>Domains</strong> Knowledge, Law, Nobility, Rune<br
        /><strong>Subdomains</strong> Language, Leadership, Memory, Thought,
        Wards<br /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Whip<br /><strong>Symbol</strong>
        Seven-pointed star</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
