_id: zCMRDLBqbxuwWQgQ
_key: '!journal!zCMRDLBqbxuwWQgQ'
_stats:
  coreVersion: '12.331'
name: Maat
pages:
  - _id: AWgDBkctJEwwXtXe
    _key: '!journal.pages!zCMRDLBqbxuwWQgQ.AWgDBkctJEwwXtXe'
    _stats:
      coreVersion: '12.331'
    name: Maat
    sort: 0
    text:
      content: >-
        <h1>Maat</h1><h2>The Feather of Truth</h2>@Source[PZO9080;pages=65] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Maat">Maat</a><h3>Details</h3><p><strong>Alignment</strong>
        LN<br /><strong>Pantheon</strong> Deities of Ancient Osirion<br
        /><strong>Areas of Concern</strong> Justice, law, order, truth<br
        /><strong>Domains</strong> Knowledge, Law, Protection, Void, Weather<br
        /><strong>Subdomains</strong> Inevitable, Judgment, Purity, Seasons,
        Stars, Thought<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Starknife<br
        /><strong>Symbol</strong> Blue ostrich feather<br /><strong>Sacred
        Animal(s)</strong> Leopard</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
