_id: MW4oJgvYUbpGqAqY
_key: '!journal!MW4oJgvYUbpGqAqY'
_stats:
  coreVersion: '12.331'
name: Malacoda
pages:
  - _id: t6Gqn49tI4xCEOjh
    _key: '!journal.pages!MW4oJgvYUbpGqAqY.t6Gqn49tI4xCEOjh'
    _stats:
      coreVersion: '12.331'
    name: Malacoda
    sort: 0
    text:
      content: >-
        <h1>Malacoda</h1><h2>Despoiler of
        Horizons</h2>@Source[PZO9267;pages=328] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Malacoda">Malacoda</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Malebranche<br /><strong>Areas of
        Concern</strong> Conquest, cruelty, martial skill<br
        /><strong>Domains</strong> Evil, Law, Strength, War<br
        /><strong>Subdomains</strong> Devil (Evil), Devil (Law), Ferocity,
        Tactics, Tyranny<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Bastard sword<br
        /><strong>Symbol</strong> Scorpions on a sword<br /><strong>Sacred
        Animal(s)</strong> Scorpion<br /><strong>Sacred Color(s)</strong> Green,
        silver</p><h3>Obedience</h3><p>Brandish your unholy symbol and recount
        the tactics you will use to conquer your enemies. Gain a +4 profane
        bonus on saving throws against mind-affecting effects.</p><h2>Boons -
        Malebranche</h2>@Source[PZO1139;pages=123]<p>Malebranche are horned
        devils transformed so as to conquer a mortal world in Hell's name. Many
        malebranche exist in Hell's ranks, and the 12 detailed below are merely
        the best known.</p><p> Malebranche occupy a tier of power just below
        infernal dukes. All malebranche are lawful evil and range in power from
        CR 21 to CR 25. The boons they grant are less complex than those granted
        by archdevils, manifesting as spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>align weapon (lawful or evil
        only)<br /><strong>2</strong>: <em>crushing despair</em><br
        /><strong>3</strong>: <em>transformation</em></p><h2>For Followers of
        Malacoda</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
