_id: ksj7qDTynU9vhrBS
_key: '!journal!ksj7qDTynU9vhrBS'
_stats:
  coreVersion: '12.331'
name: Malthus
pages:
  - _id: SfRvcpjpbFnNt0Qz
    _key: '!journal.pages!ksj7qDTynU9vhrBS.SfRvcpjpbFnNt0Qz'
    _stats:
      coreVersion: '12.331'
    name: Malthus
    sort: 0
    text:
      content: >-
        <h1>Malthus</h1><h2>The Five-Beaked</h2>@Source[PZO9267;pages=326] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Malthus">Malthus</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Infernal Dukes<br /><strong>Areas of
        Concern</strong> Architecture, expansion, waste<br
        /><strong>Domains</strong> Artifice, Evil, Knowledge, Law<br
        /><strong>Subdomains</strong> Construct, Devil (Evil), Devil (Law),
        Memory, Toil<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Light crossbow<br
        /><strong>Symbol</strong> Five crossed arrows<br /><strong>Sacred
        Animal(s)</strong> Parrot<br /><strong>Sacred Color(s)</strong> Blue,
        red</p><h3>Obedience</h3><p>Shoot or throw 26 flaming projectiles into
        the sky. Gain a +4 profane bonus on Reflex saving throws to avoid
        physical dangers.</p><h2>Boons - Infernal
        Dukes</h2>@Source[PZO1139;pages=118]<br />The Lords of Hell, the Dukes
        of Perdition, and the Princes of Damnation are all names for the
        infamous nobility of the Pit- the elite caste of devilkind known as the
        infernal dukes.<p> All infernal dukes are lawful evil and range in power
        from CR 26 to CR 27. The boons they grant are less complex than those
        granted by archdevils, manifesting as spell-like abilities usable once
        per day each.</p><p><strong>1</strong>: <em>flame arrow</em><br
        /><strong>2</strong>: <em>rampart</em><br /><strong>3</strong>: 
        <em>wall of suppression</em></p><h2>For Followers of
        Malthus</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
