_id: Vj4bX1zeA4w8BSZI
_key: '!journal!Vj4bX1zeA4w8BSZI'
_stats:
  coreVersion: '12.331'
name: Mazmezz
pages:
  - _id: zAnAv9orTK8mt5H5
    _key: '!journal.pages!Vj4bX1zeA4w8BSZI.zAnAv9orTK8mt5H5'
    _stats:
      coreVersion: '12.331'
    name: Mazmezz
    sort: 0
    text:
      content: >-
        <h1>Mazmezz</h1><h2>The Creeping Queen</h2>@Source[PZO9267;pages=320]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Mazmezz">Mazmezz</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Demon Lords<br /><strong>Areas of
        Concern</strong> Bindings, driders, vermin<br /><strong>Domains</strong>
        Animal, Chaos, Destruction, Evil<br /><strong>Subdomains</strong>
        Catastrophe, Demon (Chaos), Demon (Evil), Insect*, Rage, Venom<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Net<br /><strong>Symbol</strong> Skull
        in spiderweb<br /><strong>Sacred Animal(s)</strong> Spider<br
        /><strong>Sacred Color(s)</strong> Black,
        white</p><h3>Obedience</h3><p>Bind a living creature so only a few key
        portions of anatomy (such as the belly, mouth, or eyes) remain exposed,
        allowing you to torment these exposed areas with needles, tiny knives,
        or poisonous vermin. Gain a +4 profane bonus on grapple checks and to
        CMD.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=20]<br
        /><strong>1: Mazmezz's Embrace (Sp)</strong> <em>animate rope</em>
        3/day, <em>web</em> 2/day, or <em>snare</em> 1/day<br /><strong>2:
        Spider's Blessing (Sp)</strong> You can use <em>poison </em>and
        <em>vermin shape II</em> (see page 49) once per day each as spell-like
        abilities.<br /><strong>3: Temporal Web (Sp)</strong> Once per day, you
        may use <em>temporal stasis</em> heightened to function as a 9th-level
        spell. The target of this ability appears to be wrapped tightly in
        spiderwebs. You can maintain up to three targets in a temporal web at a
        time-if you use this ability on a fourth target, you must select one of
        the other three targets to immediately release. This ability is the
        equivalent of an 9th-level spell.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=72]<br
        /><strong>1: Webspinner (Sp)</strong> <em>web bolt</em> 3/day, <em>web
        shelter</em> 2/day, or <em>vermin shape I</em> 1/day<br /><strong>2:
        Blessing of the Creeping Queen (Ex)</strong> The dreams you experience
        of becoming one with the Creeping Queen finally manifest in reality with
        a welcome change to your form. Your lower half swells into a bloated
        spider's body, complete with eight spindly legs and dripping spinnerets.
        You become one size category larger, but your reach and the size of
        weapons you wield do not change. You gain the web universal monster
        ability (usable seven times per day) and a climb speed of 20 feet. You
        gain darkvision with a range of 60 feet (or the range of your existing
        darkvision increases by 30 feet). Finally, you gain a permanent +2 bonus
        to your Strength, Dexterity, or Constitution score (your choice).<br
        /><strong>3: Arachnidal Rebirth (Su)</strong> The Creeping Queen often
        uses the bodies of her victims as sources of nourishment for her brood,
        and the monstrosities that hatch from her corpse-implanted eggs often
        incorporate elements of the body in which they were birthed. In
        emulation of this horrific method of reproduction, you have been granted
        the ability to curse a foe to rebirth itself-when you do so, its new and
        horrible form bursts from the husk of its old flesh. This works like the
        witch's forced reincarnation hex, but instead of becoming a random race,
        the creature's new body is that of a spider of its original size
        category with the head of its original form. As with
        <em>reincarnate</em>, a rebirthed creature can be returned to its
        original form only through a <em>wish or <em>miracle</em> spell. This
        ability can be used once per day, and a successful Fortitude save (DC =
        10 + half your Hit Dice + your Charisma modifier) negates this effect.
        If you have the hex or hex arcana class feature, you can use the DC for
        your hexes
        instead.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=72]<br
        /><strong>1: Mazmezz's Embrace (Sp)</strong> <em>animate rope</em>
        3/day, <em>web</em> 2/day, or <em>snare</em> 1/day<br /><strong>2:
        Spider's Blessing (Sp)</strong> Through study of eldritch patterns in
        the webs spun by spiders influenced by the Abyss, you have unlocked in
        your mind a pair of magical powers associated with the Creeping Queen
        you adore so. You can cast <em>poison and <em>vermin shape II</em> once
        per day each as spell-like abilities.<br /><strong>3: Temporal Web
        (Sp)</strong> As you continue to study the patterns and twists in
        Abyssally influenced spiderwebs, you unlock a greater magical talent
        within yourself and can use webbing to trap a victim in place and
        outside of time's flow itself. Once per day, you can cast <em>temporal
        stasis</em> heightened to function as a 9th-level spell. The target of
        this ability appears to be wrapped tightly in spiderwebs. You can
        maintain up to three targets in temporal webs at a time; if you use this
        ability on a fourth target, you must select one of the other three
        targets to immediately
        release.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=72]<br
        /><strong>1: Adhesive Arcana (Sp)</strong> <em>adhesive spittle </em>
        3/day, <em>spider climb</em> 2/day, or <em>slow</em> 1/day<br
        /><strong>2: Caught in the Web (Sp)</strong> You can call out to Mazmezz
        to wrap your foes in paralytic webs. Three times per day, you can cast
        quickened <em>web</em> as a spell-like ability.<br /><strong>3: Trapped
        Like Flies (Su)</strong> If a target begins a turn entangled in a web
        you created, it must succeed at a Fortitude save (DC = 10 + half your
        Hit Dice + your Charisma modifier) or take 1d6 points of Strength drain.
        This is a poison effect.</em></p><h2>For Followers of
        Mazmezz</h2><h3>Feats</h3><p><em>Channel Discord</em></p><h3>Magic Items
        - Wondrous Items</h3><p><em>Dagon's
        Eye</em></p><h3>Traits</h3><p><em>Demonic Persuasion</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
