_id: b3dp18VANiqyEH2B
_key: '!journal!b3dp18VANiqyEH2B'
_stats:
  coreVersion: '12.331'
name: Moloch
pages:
  - _id: pyQ4oYj6reZGFfh3
    _key: '!journal.pages!b3dp18VANiqyEH2B.pyQ4oYj6reZGFfh3'
    _stats:
      coreVersion: '12.331'
    name: Moloch
    sort: 0
    text:
      content: >-
        <h1>Moloch</h1><h2>The Ashen Bull</h2>@Source[PZO90105;pages=68] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Moloch">Moloch</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Archdevils<br /><strong>Areas of
        Concern</strong> Fire, obedience, war<br /><strong>Domains</strong>
        Evil, Fire, Law, War<br /><strong>Subdomains</strong> Ash, Devil (Evil),
        Devil (Law), Smoke, Tactics<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Whip<br
        /><strong>Symbol</strong> Bull's head with flame<br /><strong>Sacred
        Animal(s)</strong> Bull<br /><strong>Sacred Color(s)</strong> Orange,
        yellow</p><h3>Obedience</h3><p>Heat an iron bar, tool, or weapon in an
        open flame while speaking prayers to Moloch. At the end of this time,
        snuff the fire with your hand or let the fire burn your flesh before
        extinguishing it (taking 1 point of fire damage). You gain a +4 profane
        bonus on saving throws against fire effects.</p><h2>Boons - Deific
        Obedience</h2><h3> Evangelist</h3><p>@Source[PZO90105;pages=73]<br
        /><strong>1: Enkindler (Sp)</strong> <em>produce flame</em> 3/day,
        <em>pyrotechnics</em> 2/day, or <em>rage</em> 1/day<br /><strong>2:
        Voice in Flames (Su)</strong> For a number of minutes per day equal to
        your Hit Dice, you can gaze through a fire at least the size of a torch
        in order to perceive the surroundings of another flame of equal or
        greater size within line of sight, as if using
        <em>clairaudience/clairvoyance</em>. While doing so, you can cause your
        voice to emanate from that flame, either as your normal voice or as a
        crackling, inhuman one. Once per day while using this ability, you can
        cast <em>mass suggestion</em> as a spell-like ability, but the spell
        originates from the distant flame rather than from you.<br /><strong>3:
        Face in Flames (Su)</strong> A number of times per day equal to your
        Charisma modifier, you can reshape a campfiresized flame to produce the
        effects of <em>major image</em>. Whatever shape you create appears to be
        made of flame and occupies roughly a 5-foot cube, even if it is part of
        a larger fire. You can end the effect as a free action, causing the
        flames to erupt in a 5-foot-radius burst that deals 1d6 points of fire
        damage if you so choose. This damage increases by 1d6 for every
        additional round you maintained the <em>major image</em>, but can deal
        no more than 1d6 points of fire damage per Hit Die you have. Causing a
        flame to erupt in this way extinguishes the flame. You can use this
        ability in tandem with Voice in
        Flames.</em></p><h3>Exalted</h3><p>@Source[PZO90105;pages=73]<br
        /><strong>1: Fire Starter (Sp)</strong> <em>produce flame</em> 3/day,
        <em>heat metal</em> 2/day, or <em>flame arrow</em> 1/day<br /><strong>2:
        Mark of Flame (Su)</strong> By dealing fire damage to a creature using a
        spell or spell-like ability, you can temporarily brand that creature
        with a coin-sized, smoldering image of Moloch's unholy symbol for 1
        minute. While marked, the creature takes a -2 penalty on saving throws
        against all fire effects. A creature can remove this brand with
        <em>erase or <em>remove curse</em>.<br /><strong>3: Accept the Flame
        (Su)</strong> Three times per day, you can gain immunity to fire for a
        number of rounds per day equal to your Wisdom modifier. Track any fire
        damage you take during this time. For 1 minute after you end the effect,
        your body becomes uncomfortably warm, and once as a standard action you
        can use a melee touch attack to deal an amount of fire damage equal to
        the damage your immunity prevented (maximum 10 points of fire damage for
        every Hit Die you have) and cause the attack's target to catch fire
        (<em>Core Rulebook</em> 444). A successful Fortitude save halves the
        damage (DC = 10 + 1/2 your Hit Dice + your Wisdom modifier). If you do
        not touch another creature before the end of this minute, you take all
        of the damage your immunity prevented-neither fire resistance nor fire
        immunity can reduce this
        damage.</em></p><h3>Sentinel</h3><p>@Source[PZO90105;pages=73]<br
        /><strong>1: Pyrebrand (Sp)</strong> <em>produce flame</em> 3/day,
        <em>flame blade</em> 2/day, or <em>phantom steed</em> 1/day<br
        /><strong>2: Ceremonial Pyre (Su)</strong> Once per day as a swift
        action, you can cause all creatures within 15 feet of you to catch fire
        (DC = 10 + 1/2 your Hit Dice + your Charisma modifier, Reflex negates);
        they burn for 1 minute or until the flames are extinguished. Each round
        that they're on fire, affected creatures take an additional 1d6 points
        of fire damage per 6 Hit Dice you have (maximum 4d6). If you begin your
        turn within 15 feet of a creature taking damage from this ability, you
        gain fast healing 10 for 1 round.<br /><strong>3: Sacrificial Pyre
        (Su)</strong> When you confirm a critical hit against a foe, it must
        succeed at a Reflex saving throw (DC = 10 + your base attack bonus) or
        catch fire. While the target is on fire, caustic smoke obscures its
        vision, and it treats all other creatures as though they had
        concealment. Creatures killed while on fire from this ability are
        immediately reduced to ashes, leaving behind no
        remains.</em></p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=80]<br
        /><strong>1: Command Infernal Legions (Sp)</strong> <em>command </em>
        3/day, <em>blistering invective</em> 2/day, or <em>witness</em> 1/day<br
        /><strong>2: Edicts of Malebolge (Sp)</strong> When the Ashen Bull
        speaks a command, wise mortals know to obey without thought. Similarly,
        you can harness your lord's commanding infernal presence to repel your
        enemies and keep them at bay. Twice per day, you can cast
        <em>repulsion</em> as a spell-like ability.<br /><strong>3: Loyal
        Servant (Sp)</strong> You command incredible infernal might at the
        pleasure of Moloch, and you can use this dark power to reach into nearly
        any creature's puny mind, bending its will to serve the Lord of the
        Sixth's whims as you see fit. Once per day, you can cast <em>dominate
        monster</em> as a spell-like
        ability.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=80]<br
        /><strong>1: Fires of Malebolge (Sp)</strong> <em>burning hands </em>
        3/day, <em>fire breath</em> 2/day, or <em>fireball</em> 1/day<br
        /><strong>2: Ballistae of Flame and Ash (Sp)</strong> Although this
        knowledge cows most mortals, you understand that a being of pure, evil
        hellfire lives under the Ashen Bull's infernal armor. Instead of fearing
        it, you embrace this hellish firepower and can periodically use a
        fraction of it to blast your enemies. Once per day, you can cast
        <em>delayed blast fireball</em> as a spell-like ability.<br /><strong>3:
        The Fieriest Fiend (Su)</strong> Like the Ashen Bull you know that true
        power lies within Hell's hottest infernal flames, and you can call forth
        this fire to help you on Moloch's behalf in your struggles. For a number
        of rounds equal to your Hit Dice, Malebolge's flames aid you and up to
        four allies within 30 feet of you. The flames encase affected creature's
        bodies, providing a +4 profane bonus to AC and immunity to fire. Anyone
        who strikes you or an affected ally with a melee attack takes 2d6 points
        of fire damage on each hit. Additionally, affected allies' melee,
        ranged, and natural weapons deal an additional 1d6 points of fire damage
        while this ability is in effect. Activating this ability is a standard
        action, and dismissing it is a free action. This effect's duration need
        not be used all at once, but it must be used in 1-round
        increments.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=80]<br
        /><strong>1: Citadel Defender (Sp)</strong> <em>enlarge person </em>
        3/day, <em>marching chant</em> 2/day, or <em>deadly juggernaut</em>
        1/day<br /><strong>2: Ashen Bull's Charge (Su)</strong> When the mighty
        Ashen Bull charges his enemies in battle, all fall before him, quivering
        in fear and lamenting his rage. You can conjure the same terrifying
        power that Moloch commands when he bears down on his foes. Once per day
        as a standard action, with a sweep of your arm, you can emit a burst of
        infernal rage in a 30-foot radius centered on you. Up to four targets of
        your choice in the area must each succeed at a Fortitude saving throw
        (DC = 10 + half your Hit Dice + your Charisma modifier) or be stunned
        for 1 round and staggered for another 3 rounds by the raw power of Hell.
        Creatures that succeed at this save are instead staggered for 1 round.
        This is a mind-affecting effect.<br /><strong>3: Cower before Hell's
        General (Su)</strong> With the confidence of a chosen servant of
        Moloch-dutiful general of Malebolge, he who commands Hell's legions, and
        merciless destroyer of all that is good-you can strike mortal terror in
        the hearts of your enemies unlike any fear they have ever known. Twice
        per day as a standard action, you can invoke the names of the Lord of
        the Sixth. All enemies that can hear you must succeed at a Will saving
        throw (DC = 10 + half your Hit Dice + your Charisma modifier) or be
        panicked for a number of rounds equal to half your Hit Dice. On a
        successful saving throw, the affected creatures are merely shaken, but
        they also take a -4 penalty to their AC for the duration. This is not a
        language-dependent ability, but you must be able to speak to use it.
        This is a mind-affecting fear effect.</em></p><h2>For Followers of
        Moloch</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p><h3>Magic Items
        - Wondrous Items</h3><p><em>Molech</em></p><h3>Traits</h3><p><em>Flames
        of Hell</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO90105;pages=72]</em><br
        /><h3>Cleric/Warpriest</h3></em><p><em>Pyrotechnics can be prepared as a
        2nd-level spell<br /><em>Flame Arrow</em> can be prepared as a 3rd-level
        spell</em></p><h2>Unique Summon Rules</h2>@Source[PZO90105;pages=73]<br
        /><strong>Summon Monster III</strong>: Phantom Armor (Guardian) - LE<br
        /><strong>Summon Monster VI</strong>: Warmonger Devil (Levaloch)<br
        /><strong>Summon Monster VIII</strong>: Tophet
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
