_id: yHLtO6AlZkQRnW98
_key: '!journal!yHLtO6AlZkQRnW98'
_stats:
  coreVersion: '12.331'
name: Morrobahn
pages:
  - _id: o67o5zCggo2dlX00
    _key: '!journal.pages!yHLtO6AlZkQRnW98.o67o5zCggo2dlX00'
    _stats:
      coreVersion: '12.331'
    name: Morrobahn
    sort: 0
    text:
      content: >-
        <h1>Morrobahn</h1><h2>The Parasite Seed</h2>@Source[PZO1139;pages=120]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Morrobahn">Morrobahn</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Kyton Demagogues<br /><strong>Areas of
        Concern</strong> Invasiveness, proliferation, redundancy<br
        /><strong>Domains</strong> Animal, Evil, Law, Travel<br
        /><strong>Subdomains</strong> Exploration, Fear, Feather, Fur<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Heavy
        flail</p><h3>Obedience</h3><p>Find two similar creatures of any type
        (animals, insects, people, etc.) and make them fight to the death. Gain
        a +2 profane bonus to your CMD.</p><h2>Boons - Kyton
        Demagogues</h2>@Source[PZO1139;pages=121]<br />The principals of the
        kyton race number among the planes' most audacious explorers, artistes,
        and scientists. Constrained by neither morals nor taboos, kyton
        demagogues pursue perfection in myriad profane fields. Lost limbs and
        lives mean little to the kyton demagogue-only the next boundary to
        shatter and the promise of what could be. The kyton demagogues are
        legion, but nine of those best known to Golarion's cultic scholars are
        presented here.<p> Kyton demagogues are far less likely than other
        fiendish demigods to flaunt their power. All kyton demagogues are lawful
        evil and range in power from CR 26 to CR 30. The boons they grant are
        less complex than those granted by other fiendish demigods, manifesting
        as spell-like abilities each usable once per
        day.</p><p><strong>1</strong>: <em>summon nature's ally III</em><br
        /><strong>2</strong>: <em>greater teleport</em><br /><strong>3</strong>:
        <em>summon monster IX</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
