_id: 1oA7z5XLyH3ZmubI
_key: '!journal!1oA7z5XLyH3ZmubI'
_stats:
  coreVersion: '12.331'
name: Nightripper
pages:
  - _id: VpD1IvJRXHDq0Ljr
    _key: '!journal.pages!1oA7z5XLyH3ZmubI.VpD1IvJRXHDq0Ljr'
    _stats:
      coreVersion: '12.331'
    name: Nightripper
    sort: 0
    text:
      content: >-
        <h1>Nightripper</h1><h2>The Promise of
        Pain</h2>@Source[PZO9267;pages=328] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Nightripper">Nightripper</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Nascent Demon Lords<br /><strong>Areas
        of Concern</strong> Botched executions, pits<br
        /><strong>Domains</strong> Chaos, Darkness, Evil, Strength<br
        /><strong>Subdomains</strong> Demon (Chaos), Demon (Evil), Ferocity,
        Loss, Murder<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Bastard sword<br
        /><strong>Symbol</strong> Knife-fingered bone hand<br /><strong>Sacred
        Animal(s)</strong> Trap-door spider<br /><strong>Sacred
        Color(s)</strong> Black, red</p><h3>Obedience</h3><p>Perform a series of
        cuts upon the flesh while periodically auto-asphyxiating. Gain a +4
        profane bonus on all effects linked to slashing damage.</p><h2>Boons -
        Demonic Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=38]<br
        /><strong>1: First Boon (Sp)</strong> <em>spiritual weapon</em> 1/day<br
        /><strong>2: Second Boon (Sp)</strong> <em>phantasmal killer</em>
        1/day<br /><strong>3: Third Boon (Sp)</strong> <em>harm
         </em> 1/day</em></p><h2>Boons - Nascent Demon
        Lords</h2><em>@Source[PZO1139;pages=124]</em><br />With very few
        exceptions, a demon lord is never born fully formed. Instead, each must
        build power and resources during an extended period of transformation.
        Demons in this transitional stage are known as nascent demon lords.<p>
        At any one time, there exist hundreds-if not thousands- of nascent demon
        lords in the Abyss. Those who have been associated with the Inner Sea
        region are summarized here. All nascent demon lords are chaotic evil and
        range in power from CR 21 to CR 25. The boons they grant are less
        complex than those granted by demon lords, manifesting as spell-like
        abilities usable twice per day each.</p></em><p><em><strong>1</strong>:
        <em>create pit</em><br /><strong>2</strong>: <em>phantasmal
        killer</em><br /><strong>3</strong>: <em>harm</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
