_id: 69QPr7xsrvLIHosp
_key: '!journal!69QPr7xsrvLIHosp'
_stats:
  coreVersion: '12.331'
name: Onos
pages:
  - _id: j4TuoxPhqmn88QFz
    _key: '!journal.pages!69QPr7xsrvLIHosp.j4TuoxPhqmn88QFz'
    _stats:
      coreVersion: '12.331'
    name: Onos
    sort: 0
    text:
      content: >-
        <h1>Onos</h1><h2>God of Many Doors</h2>@Source[PZO90123;pages=72] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Onos">Onos</a><h3>Details</h3><p><strong>Alignment</strong>
        N<br /><strong>Pantheon</strong> Azlanti Pantheon<br /><strong>Areas of
        Concern</strong> Elements, embassies, and extraplanar travel<br
        /><strong>Domains</strong> Air, Earth, Fire, Travel, Water<br
        /><strong>Subdomains</strong> Ash, Exploration, Metal, Oceans, Portal*,
        Wind<br /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Chakram<br /><strong>Symbol</strong>
        Swirling portal made of all four elements</p><h2>For Followers of
        Onos</h2><h3>Traits</h3><p>Planar Wayfarer</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
