_id: u9cr66A4LEGuXM4s
_key: '!journal!u9cr66A4LEGuXM4s'
_stats:
  coreVersion: '12.331'
name: Ra
pages:
  - _id: eXNqc33vUVOr9bNb
    _key: '!journal.pages!u9cr66A4LEGuXM4s.eXNqc33vUVOr9bNb'
    _stats:
      coreVersion: '12.331'
    name: Ra
    sort: 0
    text:
      content: >-
        <h1>Ra</h1><h2>King of the Heavens</h2>@Source[PZO9080;pages=65] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Ra">Ra</a><h3>Details</h3><p><strong>Alignment</strong>
        LN<br /><strong>Pantheon</strong> Deities of Ancient Osirion<br
        /><strong>Areas of Concern</strong> Creation, rulership, the sun<br
        /><strong>Domains</strong> Fire, Glory, Law, Nobility, Sun<br
        /><strong>Subdomains</strong> Day, Heroism, Honor, Inevitable,
        Leadership, Light<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Spear<br
        /><strong>Symbol</strong> Solar disk<br /><strong>Sacred
        Animal(s)</strong> Falcon</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
