_id: URa4sa9jaTzO6HMC
_key: '!journal!URa4sa9jaTzO6HMC'
_stats:
  coreVersion: '12.331'
name: Rasvocel
pages:
  - _id: 8JN9rcOlSmE9zBHI
    _key: '!journal.pages!URa4sa9jaTzO6HMC.8JN9rcOlSmE9zBHI'
    _stats:
      coreVersion: '12.331'
    name: Rasvocel
    sort: 0
    text:
      content: >-
        <h1>Rasvocel</h1><h2>The Vulture King</h2>@Source[PZO9267;pages=326] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Rasvocel">Rasvocel</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Infernal Dukes<br /><strong>Areas of
        Concern</strong> Carrion, patience, storms<br /><strong>Domains</strong>
        Animal, Evil, Law, Weather<br /><strong>Subdomains</strong> Devil
        (Evil), Devil (Law), Feather, Seasons, Storms<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Sickle<br /><strong>Symbol</strong> Vulture in flight<br
        /><strong>Sacred Animal(s)</strong> Turkey vulture<br /><strong>Sacred
        Color(s)</strong> Black, red</p><h3>Obedience</h3><p>Slice slivers of
        flesh from a living creature, and consume them one by one. Gain a +4
        profane bonus on saves against effects that cause the nauseated
        condition.</p><h2>Boons - Infernal
        Dukes</h2>@Source[PZO1139;pages=118]<br />The Lords of Hell, the Dukes
        of Perdition, and the Princes of Damnation are all names for the
        infamous nobility of the Pit- the elite caste of devilkind known as the
        infernal dukes.<p> All infernal dukes are lawful evil and range in power
        from CR 26 to CR 27. The boons they grant are less complex than those
        granted by archdevils, manifesting as spell-like abilities usable once
        per day each.</p><p><strong>1</strong>: <em>ray of exhaustion</em><br
        /><strong>2</strong>: <em>waves of exhaustion</em><br
        /><strong>3</strong>: <em>storm of vengeance</em></p><h2>For Followers
        of Rasvocel</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
