_id: Ntmj6tKWU1nB8fzf
_key: '!journal!Ntmj6tKWU1nB8fzf'
_stats:
  coreVersion: '12.331'
name: Rytara
pages:
  - _id: m4lyx1soPFBuy3au
    _key: '!journal.pages!Ntmj6tKWU1nB8fzf.m4lyx1soPFBuy3au'
    _stats:
      coreVersion: '12.331'
    name: Rytara
    sort: 0
    text:
      content: >-
        <h1>Rytara</h1><h2>Serpent of the Eastern
        Eye</h2>@Source[PZO1139;pages=110] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Rytara">Rytara</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Asura Ranas<br /><strong>Areas of
        Concern</strong> Fearful memories, serpents, vision<br
        /><strong>Domains</strong> Evil, Knowledge, Law, Scalykind<br
        /><strong>Subdomains</strong> Fear, Memory, Thought, Venom<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Whip</p><h3>Obedience</h3><p>Think
        back upon a frightful memory and immerse yourself in growing terror.
        Gain a +4 profane bonus on saving throws against fear
        effects.</p><h2>Boons - Asura Ranas</h2>@Source[PZO1139;pages=111]<br
        />Over time, the mightiest of the asuras complete enough cycles of
        reincarnation and build upon the atrocities committed over multiple
        lives to incarnate into the most powerful of their kind: the asura
        ranas.<p> Asura ranas are lawful evil demigods that range in power from
        CR 26 to CR 30. Each asura rana detailed below is given an obedience,
        but the boons they grant are less complex than those granted by
        archdevils, manifesting as spell-like abilities usable once per day
        each.</p><p><strong>1</strong>: <em>arcane sight</em><br
        /><strong>2</strong>: <em>phantasmal revenge</em><br
        /><strong>3</strong>: <em>weird</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
