_id: kQ5cIsFtdwhlEOJ2
_key: '!journal!kQ5cIsFtdwhlEOJ2'
_stats:
  coreVersion: '12.331'
name: Selket
pages:
  - _id: SlugCkObDANYwyZc
    _key: '!journal.pages!kQ5cIsFtdwhlEOJ2.SlugCkObDANYwyZc'
    _stats:
      coreVersion: '12.331'
    name: Selket
    sort: 0
    text:
      content: >-
        <h1>Selket</h1><h2>Mistress of the Beautiful
        House</h2>@Source[PZO9080;pages=65] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Selket">Selket</a><h3>Details</h3><p><strong>Alignment</strong>
        CG<br /><strong>Pantheon</strong> Deities of Ancient Osirion<br
        /><strong>Areas of Concern</strong> Embalming, healing, scorpions<br
        /><strong>Domains</strong> Chaos, Good, Healing, Protection, Repose<br
        /><strong>Subdomains</strong> Ancestors, Azata (Chaos), Azata (Good),
        Defense, Purity, Restoration, Souls<br /><em>* Requires the <u>Acolyte
        of Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Scorpion whip<br /><strong>Symbol</strong> Red scorpion<br
        /><strong>Sacred Animal(s)</strong> Scorpion</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
