_id: uooqtHSnLa9dqoEw
_key: '!journal!uooqtHSnLa9dqoEw'
_stats:
  coreVersion: '12.331'
name: Shiggarreb
pages:
  - _id: i7GkVB7NwwpoNYGA
    _key: '!journal.pages!uooqtHSnLa9dqoEw.i7GkVB7NwwpoNYGA'
    _stats:
      coreVersion: '12.331'
    name: Shiggarreb
    sort: 0
    text:
      content: >-
        <h1>Shiggarreb</h1><h2>The Marauding Maw</h2>@Source[PZO9267;pages=328]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Shiggarreb">Shiggarreb</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Qlippoth Lords<br /><strong>Areas of
        Concern</strong> Forbidden magic, wartime atrocities<br
        /><strong>Domains</strong> Chaos, Evil, Magic, War<br
        /><strong>Subdomains</strong> Arcane, Blood, Fear, Tactics<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Ranseur<br /><strong>Symbol</strong>
        Spider shaped rune<br /><strong>Sacred Animal(s)</strong> None<br
        /><strong>Sacred Color(s)</strong> Yellow</p><h3>Obedience</h3><p>Study
        texts on the tactics of war, particularly those involving the use of
        powerful magic. Gain a +1 profane bonus to your Armor
        Class.</p><h2>Boons - Qlippoth Lords</h2>@Source[PZO1139;pages=129]<br
        />Qlippoth lords are always chaotic evil and range in power from CR 21
        to CR 25. It's quite likely that more powerful creatures akin to
        demigods in stature may still exist in the deepest parts of the Abyss,
        but such qlippoth demigods remain theoretical for now, and they do not
        maintain active cults on mortal worlds. The boons qlippoth lords grant
        are less complex than those granted by fiendish demigods, manifesting as
        spell-like abilities usable twice per day each.<p><strong>1</strong>:
        <em>aid</em><br /><strong>2</strong>: <em>curse terrain</em><br
        /><strong>3</strong>: <em>greater heroism</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
