_id: NgXykB5tNrjmtCM5
_key: '!journal!NgXykB5tNrjmtCM5'
_stats:
  coreVersion: '12.331'
name: Shizuru
pages:
  - _id: L44cqTua1kvZ9a9B
    _key: '!journal.pages!NgXykB5tNrjmtCM5.L44cqTua1kvZ9a9B'
    _stats:
      coreVersion: '12.331'
    name: Shizuru
    sort: 0
    text:
      content: >-
        <h1>Shizuru</h1><h2>Empress of Heaven</h2>@Source[PZO9240;pages=58] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Shizuru">Shizuru</a><h3>Details</h3><p><strong>Alignment</strong>
        LG<br /><strong>Pantheon</strong> Deities of Tian Xia<br /><strong>Areas
        of Concern</strong> Ancestors, honor, the sun, swordplay<br
        /><strong>Domains</strong> Glory, Good, Law, Repose, Sun<br
        /><strong>Subdomains</strong> Ancestors, Archon (Good), Archon (Law),
        Chivalry, Day, Heroism, Honor, Legend*, Light, Revelation<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Katana<br /><strong>Symbol</strong>
        Katana in front of the sun<br /><strong>Sacred Animal(s)</strong>
        Carp</p><h3>Obedience</h3><p>Spend an hour practicing sword forms
        beneath the sun. Meditate in silence as you practice, focusing on
        executing each form more perfectly with each repetition. At the end of
        your practice, make an offering to your ancestors, and vow that your
        deeds in the day to come will honor their memory. Gain a +2 sacred bonus
        to confirm critical hits with any one sword for the next 24 hours. You
        can use this chosen sword as your divine focus to cast divine
        spells.</p><h3>On Golarion</h3><p><strong>Centers of Worship</strong>
        Amanandar, Goka, Jinin, Minkai, Quain, Shokuro, Xa Hoi, Zi Ha<br
        /><strong>Nationality</strong> Tian-Min (Dragon)</p><h2>Boons - Deific
        Obedience</h2><h3> Evangelist</h3><p>@Source[PZO92112;pages=53]<br
        /><strong>1: Radiant Warrior (Sp)</strong> <em>bless</em> 3/day,
        <em>blinding ray</em> 2/day, or <em>searing light</em> 1/day<br
        /><strong>2: Smite Darkness (Su)</strong> Three times per day, when a
        creature casts a darkness spell or uses a darkness-creating ability
        within 30 feet of you, you can call upon Shizuru's guiding light to
        block it. Attempt a check (1d20 + your Hit Dice + your Charisma
        modifier) against the dispel DC of the spell as an immediate action. If
        you succeed, the target spell or effect fails and is wasted; otherwise,
        it is unaffected.<br /><strong>3: Channel Heaven's Fury (Su)</strong>
        Three times per day as a free action, you can call upon Shizuru's might
        to imbue either a damaging spell or a weapon strike with a blinding
        burst of sunlight, which causes it to deal positive energy damage
        instead of its normal damage type. You must declare the use of this
        ability before rolling to attack or casting the spell, and if the attack
        or spell fails, the ability is wasted. This positive energy damage does
        not heal living
        creatures.</em></p><h3>Exalted</h3><p>@Source[PZO92112;pages=53]<br
        /><strong>1: Guardian of the Ancestors (Sp)</strong> <em>sanctify corpse
         </em> 3/day, <em>lesser restoration</em> 2/day, or <em>speak with dead</em>
        1/day<br /><strong>2: Release Death's Grip (Su)</strong> Your touch
        bolsters the living against the terrors of undeath. As a standard
        action, you can touch someone afflicted with the dazed, paralyzed,
        sickened, staggered, or stunned condition and grant that creature
        another saving throw to resist the effect. You can use this ability once
        per day plus one additional time per day for every three Hit Dice you
        have (maximum 6 times per day).<br /><strong>3: Return to the Grave
        (Su)</strong> Once per day as a full-round action, you can call upon
        Shizuru's glory to help you return an undead creature to the grave. The
        chosen undead must be within 60 feet. The undead must succeed at a Will
        save (DC = 10 + 1/2 your Hit Dice + your Charisma modifier) or suffer a
        flurry of shining sword slashes across its body, which gradually fade
        over the duration of this effect. The undead loses either its damage
        resistance or its spell resistance (choose one) for a number of rounds
        equal to your Hit Dice (maximum 20 rounds). Additionally, if the undead
        is unable to rest because of some grievance or trauma, you become aware
        of what that is, and how you might address it to give the soul
        peace.</em></p><h3>Sentinel</h3><p>@Source[PZO92112;pages=53]<br
        /><strong>1: Blessed Blade (Sp)</strong> <em>magic weapon</em> 3/day,
        <em>weapon of awe</em> 2/day, or <em>deadly juggernaut</em> 1/day<br
        /><strong>2: Dazzling Grace (Su)</strong> As a free action, you can
        surround yourself with a glowing nimbus of sunlight that shines bright
        light within 60 feet. While so illuminated, you gain a +4 bonus to AC
        against attacks of opportunity. Enemies who attempt such attacks against
        you must succeed at a Fortitude save (DC = 10 + 1/2 your Hit Dice + your
        Constitution modifier) or be dazzled for 1d4 rounds. This does not
        affect sightless foes. You can maintain this glowing nimbus for a number
        of rounds per day equal to your Hit Dice (maximum 20 rounds). The rounds
        in which you manifest the nimbus don't need to be consecutive, and you
        can dismiss it as a free action.<br /><strong>3: Swordmaster of the Sun
        (Su)</strong> Once per day as a free action when fighting with any
        sword, you can cause your blade to glow with increasingly bright golden
        radiance after every blow you land. After each hit, you gain a +1 sacred
        bonus on the damage rolls for subsequent blows, cumulative up to a total
        equal to your Hit Dice. This damage bonus lasts for the duration of the
        combat or for a number of minutes equal to your Charisma modifier
        (minimum 1 minute), whichever is lower. This effect applies only to a
        single sword; if you fight with two or more weapons, your other weapons
        are unaffected.</em></p><h2>Paladin Code</h2><em>Much of Shizuru's
        paladin code overlaps with the warrior code of ichimeiyo, which is so
        closely aligned with the goddess's tenets that those outside the faith
        may perceive no distinction between them. In addition to the tenets of
        ichimeiyo, the Empress of Heaven's paladins are expected to obey the
        following precepts. <ul><li>Both my sword and my swordplay have been
        entrusted to me by those who have mastered their craft, and both deserve
        to be wielded by a skilled hand. My training will be consistent, and I
        will impart my training to others, as others passed my training down to
        me. </li><li>I will honor the ancestors who have come before me and
        provided for my life. </li><li>Though the bonds of love extend across
        any distance, I will not stretch them further by separating lovers.
        </li><li>The Empress rules all under Heaven. I am a guardian of the land
        and its health, as well as of civilized empires that live upon it. I
        will defend nature from the twisted influence of undead and aberrations,
        and seek mutual peace with creatures that defend nature from humanity.
        </li><li>My personal conduct reflects on my family and my god; I will
        conscientiously maintain my reputation for the sake of theirs, even on
        the battlefield. </li><li>The strategy of war involves deception by
        nature, but the flag of peace is sacrosanct. I accept no negotiations
        from those who have attacked a foe under the pretense of arbitration or
        truce for their own gain; they have destroyed the trust that
        reconciliation requires.</li></ul><h2>For Followers of
        Shizuru</h2><h3>Traits</h3><p>Ancestor's Blade, Pristine
        Reputation</p><h2>Unique Spell
        Rules</h2>@Source[PZO9470;pages=31]<p><h3>Cleric/Warpriest</h3></p><p><em>Tail
        Strike</em> can be prepared as a 4th-level
        spell</p><h3>Inquisitor</h3><p><em>Tail Strike can be prepared as a
        4th-level spell<br /></em></p><h3>Oracle</h3><p><em>Tail Strike can be
        prepared as a 4th-level
        spell</em></p><p><em>@Source[PZO92112;pages=55]</em><br
        /></em></p><h3>Cleric/Warpriest</h3><p><em>Color Spray can be
        spontaneously cast as a 1st-level spell<br /><em>Scorching ray</em> can
        be prepared as a 2nd-level spell<br /><em>Unbearable Brightness can be
        prepared as a 4th-level spell<br /><em>Prismatic Spray</em> can be
        prepared as a 7th-level spell<br
        /></em></p><h3>Paladin</h3><p><em>Searing Light</em> can be prepared as
        a 2nd-level spell<br /><em>Heroism can be prepared as a</em> 3rd-level
        spell<br /><em>Sunbeam</em> can be prepared as a 4th-level
        spell</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
