_id: hZqYKBlPmYUuhNeI
_key: '!journal!hZqYKBlPmYUuhNeI'
_stats:
  coreVersion: '12.331'
name: Sithhud
pages:
  - _id: eQIIUOgkcG3l8w2z
    _key: '!journal.pages!hZqYKBlPmYUuhNeI.eQIIUOgkcG3l8w2z'
    _stats:
      coreVersion: '12.331'
    name: Sithhud
    sort: 0
    text:
      content: >-
        <h1>Sithhud</h1><h2>The Frozen Lord</h2>@Source[PZO9267;pages=328] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Sithhud">Sithhud</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Nascent Demon Lords<br /><strong>Areas
        of Concern</strong> Blizzards, the frozen dead<br
        /><strong>Domains</strong> Chaos, Death, Evil, Weather<br
        /><strong>Subdomains</strong> Demon (Chaos), Demon (Evil), Ice, Storms,
        Undead<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Longsword<br
        /><strong>Symbol</strong> Icy 3-fingered bone hand<br /><strong>Sacred
        Animal(s)</strong> Wolf<br /><strong>Sacred Color(s)</strong> Blue,
        white</p><h3>Obedience</h3><p>Meditate while carving complex runes into
        the flesh of a frozen creature, or while naked in freezing
        environs.</p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=39]<br
        /><strong>1: First Boon (Sp)</strong> <em>chill metal</em> 1/day<br
        /><strong>2: Second Boon (Sp)</strong> <em>ice storm</em> 1/day<br
        /><strong>3: Third Boon (Sp)</strong> <em>freezing sphere</em>
        1/day</em></p><h2>Boons - Nascent Demon
        Lords</h2><em><p>@Source[PZO1139;pages=125]</p><p>With very few
        exceptions, a demon lord is never born fully formed. Instead, each must
        build power and resources during an extended period of transformation.
        Demons in this transitional stage are known as nascent demon
        lords.</p><p> At any one time, there exist hundreds-if not thousands- of
        nascent demon lords in the Abyss. Those who have been associated with
        the Inner Sea region are summarized here. All nascent demon lords are
        chaotic evil and range in power from CR 21 to CR 25. The boons they
        grant are less complex than those granted by demon lords, manifesting as
        spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>chill metal</em><br
        /><strong>2</strong>: <em>ice storm</em><br /><strong>3</strong>:
        <em>freezing sphere</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
