_id: eSeB2OfMfEUnUIUX
_key: '!journal!eSeB2OfMfEUnUIUX'
_stats:
  coreVersion: '12.331'
name: Ssila'meshnik
pages:
  - _id: aS1nTklUof9FOHQ3
    _key: '!journal.pages!eSeB2OfMfEUnUIUX.aS1nTklUof9FOHQ3'
    _stats:
      coreVersion: '12.331'
    name: Ssila'meshnik
    sort: 0
    text:
      content: >-
        <h1>Ssila'meshnik</h1><h2>The Colorless
        Lord</h2>@Source[PZO92114;pages=17] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Ssila'meshnik">Ssila'meshnik</a><h3>Details</h3><p><strong>Alignment</strong>
        CN<br /><strong>Pantheon</strong> Protean Lord<br /><strong>Areas of
        Concern</strong> Fate, freedom, and paradox<br
        /><strong>Domains</strong> Chaos, Knowledge, Liberation, Trickery<br
        /><strong>Subdomains</strong> N/A<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Light
        hammer<br /><strong>Symbol</strong> Triquetra over a white keketar
        head</p><h3>Obedience</h3><p>Ritually bleach your hair and whisper
        prayers in protean song for an hour, naked, in public view. Gain a +4
        sacred bonus on saves against the spells, spell-like abilities, and
        supernatural abilities of creatures with the lawful
        subtype.</p><h2>Boons - Monitor
        Obedience</h2><h3>None</h3><p>@Source[PZO92114;pages=17]<br /><strong>1:
        Fated (Sp)</strong> <em>liberating command</em> 3/day, <em>shard of
        chaos</em> 2/day, or <em>borrow fortune</em> 1/day<br /><strong>2:
        Inviolate Freedom (Ex)</strong> Once per day as an immediate action when
        subjected to any circumstance or condition that impedes your movement,
        you can swap positions or conditions with another creature within 60
        feet. An unwilling creature can resist this effect with a Will save (DC
        = 10 + half your HD + your Charisma modifier).<br /><strong>3: Herald of
        Paradox (Su)</strong> You can tinker with probability as a swift action.
        This manifests as a swirling halo of protean symbols and grants you
        prescience for a number of rounds equal to half your character level.
        This prescience allows you to roll twice and use the better result on a
        single d20 roll each round.</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
