_id: v1TxcTamCbQ51TTm
_key: '!journal!v1TxcTamCbQ51TTm'
_stats:
  coreVersion: '12.331'
name: Sun Wukong
pages:
  - _id: vtggmyPqymuw0YRb
    _key: '!journal.pages!v1TxcTamCbQ51TTm.vtggmyPqymuw0YRb'
    _stats:
      coreVersion: '12.331'
    name: Sun Wukong
    sort: 0
    text:
      content: >-
        <h1>Sun Wukong</h1><h2>The Monkey King</h2>@Source[PZO9240;pages=58] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Sun Wukong">Sun
        Wukong</a><h3>Details</h3><p><strong>Alignment</strong> CN<br
        /><strong>Pantheon</strong> Deities of Tian Xia<br /><strong>Areas of
        Concern</strong> Drunkenness, nature, trickery<br
        /><strong>Domains</strong> Animal, Chaos, Liberation, Travel,
        Trickery<br /><strong>Subdomains</strong> Deception, Exploration,
        Freedom, Innuendo, Protean, Revolution, Thievery<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Quarterstaff<br /><strong>Symbol</strong> Stone
        monkey<br /><strong>Sacred Animal(s)</strong> Monkey</p><h3>On
        Golarion</h3><p><strong>Centers of Worship</strong> Forest of Spirits,
        Goka, Hwanggot, Kwanlai, Minata, Quain<br /><strong>Nationality</strong>
        Monkey</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
