_id: GGC4JdJ60LXe5dHC
_key: '!journal!GGC4JdJ60LXe5dHC'
_stats:
  coreVersion: '12.331'
name: Szuriel
pages:
  - _id: Rni4xeJzZacIiJNB
    _key: '!journal.pages!GGC4JdJ60LXe5dHC.Rni4xeJzZacIiJNB'
    _stats:
      coreVersion: '12.331'
    name: Szuriel
    sort: 0
    text:
      content: >-
        <h1>Szuriel</h1><h2>Angel of Desolation</h2>@Source[PZO9267;pages=326]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Szuriel">Szuriel</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Horsemen<br /><strong>Areas of
        Concern</strong> War<br /><strong>Domains</strong> Evil, Fire, Strength,
        War<br /><strong>Subdomains</strong> Blood, Daemon, Ferocity, Tactics<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Greatsword<br
        /><strong>Symbol</strong> Pale hand and black sword<br /><strong>Sacred
        Animal(s)</strong> Horse, vulture<br /><strong>Sacred Color(s)</strong>
        Red</p><h3>Obedience</h3><p>Select a target or multiple targets of your
        wrath, studying them for a time before either slaying them in open
        combat with multiple witnesses or crucifying your enemies in effigy in a
        public venue. Gain a +4 profane bonus on saving throws against
        fire-based effects.</p><h2>Boons - Fiendish
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO1139;pages=96]<br
        /><strong>1: Seraph's Blessing (Sp)</strong> <em>charm person</em>
        3/day, <em>tactical acumen</em> 2/day, or <em>suggestion</em> 1/day<br
        /><strong>2: Swift Fires of War (Sp)</strong> You can cast quickened
        <em>haste</em> once per day as a spell-like ability.<br /><strong>3:
        Szuriel's Command (Sp)</strong> Once per day, you can invoke Szuriel's
        fury, exhorting every creature within 30 feet to fly into a rage and
        attack your enemies. This functions as a quickened <em>song of
        discord</em>.</em></p><h3>Exalted</h3><p>@Source[PZO1139;pages=96]<br
        /><strong>1: Seraph's Grace (Sp)</strong> <em>moment of greatness </em>
        3/day, <em>burning gaze</em> 2/day, or <em>fireball</em> 1/day<br
        /><strong>2: Pyre's Touch (Ex)</strong> You gain fire resistance 30
        (this stacks with any other natural fire resistance you have).<br
        /><strong>3: Punishment of the Forsaken (Sp)</strong> Once per day as a
        standard action, you call down the Angel of Desolation's wrath upon a
        single target. This ability acts as <em>implosion</em>, but the victim
        is drawn into the air, held cruciform, and then torn apart by an
        invisible
        force.</em></p><h3>Sentinel</h3><p>@Source[PZO1139;pages=96]<br
        /><strong>1: War's Crusader (Sp)</strong> <em>mount</em> 3/day,
        <em>wartrain mount</em> 2/day, or <em>phantom steed</em> 1/day<br
        /><strong>2: Weapon Lore (Su)</strong> You are proficient with all
        weapons, but you are particularly gifted with swords. You gain a +2
        profane bonus on attack and damage rolls with swords; this bonus becomes
        +4 when you wield a greatsword.<br /><strong>3: Avatar of the Seraph
        (Su)</strong> You gain a +2 profane bonus to Strength and
        Constitution.</em></p><h2>For Followers of
        Szuriel</h2><h3>Archetypes</h3><p><em>Grim Apostle
        (Spiritualist)</em></p><h3>Feats</h3><p><em>Aura of
        Succumbing</em></p><h3>Magic Items - Wondrous Items</h3><p><em>Szuriel's
        Scabbard</em></p><h3>Spells</h3><p><em>Black Sword of War, Bloody Tears
        and Jagged Smile</em></p><h3>Traits</h3><p><em>Covenant of
        Abaddon</em></p><h2>Unique Summon Rules</h2>@Source[PZO9071;pages=70]<br
        /><strong>Summon Monster III</strong>: Cacodaemon<br /><strong>Summon
        Monster IV</strong>: Fiendish urdefhan<br /><strong>Summon Monster
        V</strong>: Genthodaemon<br /><strong>Summon Monster V</strong>:
        Nightmare
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
