_id: dXiE76vmWjHO06g3
_key: '!journal!dXiE76vmWjHO06g3'
_stats:
  coreVersion: '12.331'
name: Teshallas
pages:
  - _id: 2aG2bbZH5YI88PjW
    _key: '!journal.pages!dXiE76vmWjHO06g3.2aG2bbZH5YI88PjW'
    _stats:
      coreVersion: '12.331'
    name: Teshallas
    sort: 0
    text:
      content: >-
        <h1>Teshallas</h1><h2>The Primordial
        Poison</h2>@Source[PZO92114;pages=18] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Teshallas">Teshallas</a><h3>Details</h3><p><strong>Alignment</strong>
        N<br /><strong>Pantheon</strong> Psychopomp Usher<br /><strong>Areas of
        Concern</strong> Aging, poison, and venomous creatures<br
        /><strong>Domains</strong> Healing, Magic, Repose, Scalykind<br
        /><strong>Subdomains</strong> N/A<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong>
        Chakram<br /><strong>Symbol</strong> Circle pierced by two vertical
        lines</p><h3>Obedience</h3><p>Drink a diluted preparation of poison-a
        single dose of poison is sufficient to prepare five such draughts, and
        the dilution grants you a +5 circumstance bonus on your saving throw-or
        allows a venomous creature to bite you. You gain an innate sense of
        poison, per <em>detect poison</em>, as an extraordinary ability with a
        range of 20 feet.</p><h2>Boons - Monitor
        Obedience</h2><h3>None</h3><p>@Source[PZO92114;pages=18]<br /><strong>1:
        Serpent's Kiss (Sp)</strong> <em>polypurpose panacea</em> 3/day,
        <em>touch injection</em> 2/day, or <em>sands of time</em> 1/day<br
        /><strong>2: Breath of Life (Sp)</strong> You can cast
        <em>restoration</em> once per day.<br /><strong>3: Wonders of Age
        (Su)</strong> You no longer take ability score penalties from aging and
        cannot be magically aged. Any penalties you may have already incurred
        remain in place, however. Bonuses still accrue, and you still die of old
        age when your time is up.</em></p><h2>For Followers of
        Teshallas</h2><h3>Prestige Classes</h3><p><em>Mortal Usher</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
