_id: 35SVCkNhoYiFzlz6
_key: '!journal!35SVCkNhoYiFzlz6'
_stats:
  coreVersion: '12.331'
name: Thamir Gixx
pages:
  - _id: 4kmzD7KhEHGQk5Qg
    _key: '!journal.pages!35SVCkNhoYiFzlz6.4kmzD7KhEHGQk5Qg'
    _stats:
      coreVersion: '12.331'
    name: Thamir Gixx
    sort: 0
    text:
      content: >-
        <h1>Thamir Gixx</h1><h2>The Silent Blade</h2>@Source[PZO9267;pages=324]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Thamir Gixx">Thamir
        Gixx</a><h3>Details</h3><p><strong>Alignment</strong> CE<br
        /><strong>Pantheon</strong> Halfling Deities<br /><strong>Areas of
        Concern</strong> Greed, opportunity, thievery<br
        /><strong>Domains</strong> Chaos, Evil, Nobility, Trickery<br
        /><strong>Subdomains</strong> Demon (Chaos), Demon (Evil), Leadership,
        Thievery, Whimsy<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Dagger<br
        /><strong>Symbol</strong> Black dagger and circle<br /><strong>Sacred
        Animal(s)</strong> Raccoon<br /><strong>Sacred Color(s)</strong> Black,
        brown</p><h3>Obedience</h3><p>Place a gold coin in the middle of a busy
        street and spy on it from a hidden position. If someone picks up the
        coin, you must silently follow that person for 1 hour. At the end of
        that hour, judge that person's social standing. If the person is
        fortunate or wealthy, steal the coin back. If the person is destitute or
        downtrodden, let him keep the coin and offer a silent prayer to Thamir
        Gixx on his behalf. If no one picks up the coin after an hour, you must
        dispose of the coin in a way no one might ever find it, such as by
        throwing it into the sea or burying it in a hidden location. You gain a
        +2 profane bonus on Sleight of Hand and Stealth checks.</p><h2>Boons -
        Deific Obedience</h2><h3>
        Evangelist</h3><p>@Source[PZO90131;pages=72]<em></em><br /><strong>1:
        The Unseen (Sp)</strong> <em>vanish</em> 3/day, <em>chameleon
        stride</em> 2/ day, or <em>invisibility sphere</em> 1/day<br
        /><strong>2: Hidden in Darkness (Su)</strong> You can use the Stealth
        skill even while being observed. As long as you are within an area of
        dim light or darker, you can hide yourself from view in the open without
        anything to actually hide behind. You can't, however, hide in your own
        shadow, and you can't use this ability to hide from creatures that have
        darkvision or have the see in darkness supernatural ability
        (<em>Pathfinder RPG Bestiary</em> 2</em> 301).<br /><strong>3: Feed on
        Shadows (Su)</strong> Whenever you are in an area of dim light or
        darker, you can, as a standard action, regain a number of hit points
        equal to 4d8 + 1 per character level. You can use this ability a number
        of times per day equal to 3 + your Charisma modifier (minimum
        1).</em></p><h3>Exalted</h3><p>@Source[PZO90131;pages=72]<br
        /><strong>1: The Unbowed (Sp)</strong> <em>remove fear</em> 3/day,
        <em>blessing of courage and life</em> 2/day, or <em>remove curse</em>
        1/day<br /><strong>2: Shadow Twin (Su)</strong> As a standard action,
        you can create a quasi-real duplicate of yourself using material from
        the Plane of Shadow. The double appears in a square adjacent to you.
        Your foes are unable to tell the two of you apart, but a foe that
        succeeds at a Will saving throw (DC = 10 +1/2 your level + your Charisma
        modifier) upon interacting with your double identifies the double as an
        illusion. Your double has your Armor Class and saving throws and 20% of
        your maximum hit points. As a move action, you can direct your double to
        move at your speed and to talk and gesture as if it were real for 1
        round; it cannot attack or cast spells, though it can pretend to do so.
        If you do not direct your double, it stands still, granting a +2
        circumstance bonus on any saving throw to disbelieve it that round. Your
        double provides flanking against foes that haven't identified it as an
        illusion, even when standing still. Your double lasts for a number of
        rounds equal to your character level. You can use this ability a number
        of times per day equal to 3 + your Charisma modifier (minimum 1), but
        you can only have one double in existence at a time.<br /><strong>3:
        Quiet of the Grave (Su)</strong> Three times per day, you can create a
        20-foot-radius emanation of complete silence centered on yourself (as
        per the <em>silence</em> spell) that lasts for a number of rounds equal
        to your character level. When a creature is reduced to -1 or fewer hit
        points while within this radius of silence, but is still alive, you can
        attempt to kill it as an immediate action. That creature must succeed at
        a Will saving throw (DC = 10 + 1/2 your character level + your Charisma
        modifier) or it dies, you gain 2d8 temporary hit points, and your
        effective caster level increases by 1 for 10 minutes or until the next
        time you cast a spell, whichever comes first. Temporary hit points
        gained from this ability stack, but the effective caster level increases
        don't stack with each
        other.</em></p><h3>Sentinel</h3><p><em>@Source[PZO90131;pages=73]<em></em><br
        /><strong>1: The Unbroken (Sp)</strong> <em>chill touch</em> 3/day,
        <em>cat's grace</em> 2/day, or <em>locate weakness</em> 1/day<br
        /><strong>2: Dagger of Night (Su)</strong> As a move action, you can
        conjure a blade of darkness into your hand. This blade of darkness
        functions as a dagger, but deals an amount of damage equal to 1d8 + 1
        point per 3 character levels + your Strength modifier; half of this
        damage is piercing and the other half is cold damage. The blade is
        considered a magic weapon for the purpose of bypassing damage reduction.
        The blade lasts for a number of rounds equal to your character level,
        though the blade immediately vanishes if it leaves your hand. You can
        use this ability a number of times per day equal to 3 + your Charisma
        modifier (minimum 1); you can expend two uses of this ability with the
        same move action to conjure two daggers (wielding one in each hand) if
        you wish.<br /><strong>3: Umbral Form (Su)</strong> As a standard
        action, you can weave strands of shadow-stuff into your physical form.
        You gain DR 10/- and cold resistance 15. When you take damage from a
        critical hit or sneak attack, there is a 50% chance that the critical
        hit or sneak attack is negated and damage is instead rolled normally.
        This does not stack with similar abilities that negate critical hits and
        sneak attacks (such as <em>fortification</em> armor). You gain the see
        in darkness supernatural ability (Bestiary 2 301) allowing you to see in
        areas of even magical darkness. In areas of dim light or darker, you can
        move as if affected by <em>air walk</em>. You can return to your normal
        form as a free action. You can use this ability a number of rounds per
        day equal to your character level, and these rounds need not be
        consecutive.</em></p><h2>For Followers of Thamir Gixx</h2><h3>Magic
        Items - Wondrous Items</h3><p><em>Silent Blade
        Vest</em></p><h3>Monsters</h3><p><em>Fantionette</em></p><h3>Spells</h3><p><em>Halfling
        Vengeance, Halfling Vengeance, Mass, Word of
        Beckoning</em></p><h3>Traits</h3><p><em>Always Threatening,
        Backstabber</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO90131;pages=72]</em><br
        /><h3>Cleric/Warpriest</h3><p><em>Invisibility can be prepared as a
        2nd-level spell<br /><em>Invisibility, Greater</em> can be prepared as a
        4th-level spell<br /></em></p><h2>Unique Summon
        Rules</h2>@Source[PZO90131;pages=72]<br /><strong>Summon Monster
        IV</strong>: Shadow<br /><strong>Summon Monster VII</strong>: Greater
        Shadow
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
