_id: dizxTTr7aflXZj3c
_key: '!journal!dizxTTr7aflXZj3c'
_stats:
  coreVersion: '12.331'
name: Thisamet
pages:
  - _id: CjnNcXceDav1kFMO
    _key: '!journal.pages!dizxTTr7aflXZj3c.CjnNcXceDav1kFMO'
    _stats:
      coreVersion: '12.331'
    name: Thisamet
    sort: 0
    text:
      content: >-
        <h1>Thisamet</h1><h2>The Blithe Spirit</h2>@Source[PZO9267;pages=324]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Thisamet">Thisamet</a><h3>Details</h3><p><strong>Alignment</strong>
        CG<br /><strong>Pantheon</strong> Empyreal Lords<br /><strong>Areas of
        Concern</strong> Celebrations, feasts, holidays<br
        /><strong>Domains</strong> Chaos, Community, Fire, Good<br
        /><strong>Subdomains</strong> Azata (Chaos), Azata (Good), Family,
        Revelry, Whimsy<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Short sword<br
        /><strong>Symbol</strong> Cornucopia of food<br /><strong>Sacred
        Animal(s)</strong> Cow<br /><strong>Sacred Color(s)</strong> Brown,
        green</p><h2>For Followers of Thisamet</h2><h3>Feats</h3><p>Heroic
        Interposition</p><h3>Traits</h3><p>Empyreal Focus</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
