_id: 3kW0i4GgoGNKInMZ
_key: '!journal!3kW0i4GgoGNKInMZ'
_stats:
  coreVersion: '12.331'
name: Tresmalvos
pages:
  - _id: o9pu6mtJKnlt4hYi
    _key: '!journal.pages!3kW0i4GgoGNKInMZ.o9pu6mtJKnlt4hYi'
    _stats:
      coreVersion: '12.331'
    name: Tresmalvos
    sort: 0
    text:
      content: >-
        <h1>Tresmalvos</h1><h2>The Cistern Queen</h2>@Source[PZO9267;pages=318]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Tresmalvos">Tresmalvos</a><h3>Details</h3><p><strong>Alignment</strong>
        NE<br /><strong>Pantheon</strong> Daemon Harbingers<br /><strong>Areas
        of Concern</strong> Cesspools, rat catchers, sewers<br
        /><strong>Domains</strong> Animal, Darkness, Evil, Water<br
        /><strong>Subdomains</strong> Daemon, Flotsam, Fur, Loss<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Halberd<br /><strong>Symbol</strong>
        Rat skull with crown<br /><strong>Sacred Animal(s)</strong> Rat<br
        /><strong>Sacred Color(s)</strong> Black,
        red</p><h3>Obedience</h3><p>Drown a warm-blooded animal no smaller than
        a rat, and then consume the corpse while it still drips with water. Gain
        a +4 profane bonus on saving throws against disease
        effects.</p><h2>Boons - Daemon
        Harbingers</h2><p>@Source[PZO1139;pages=115]</p><p>Abaddon's unique
        daemons take on a host of titles, customized to their methods and
        vanity. These harbingers enjoy sweeping influence among daemons as
        favored advisors, and they work to cultivate their own cults on Abaddon
        and beyond.</p><p> Daemon harbingers are neutral evil demigods that
        range in power from CR 21 to CR 25. The boons they grant are less
        complex than those granted by the Horsemen themselves, manifesting as
        spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>summon swarm (rats only)</em><br
        /><strong>2</strong>: <em>vermin shape II</em><br /><strong>3</strong>: 
        <em>swarm skin</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
