_id: Cfe0tj0WjuCVwXiy
_key: '!journal!Cfe0tj0WjuCVwXiy'
_stats:
  coreVersion: '12.331'
name: Ushitora
pages:
  - _id: 65YxOYYIr6Q6xhI9
    _key: '!journal.pages!Cfe0tj0WjuCVwXiy.65YxOYYIr6Q6xhI9'
    _stats:
      coreVersion: '12.331'
    name: Ushitora
    sort: 0
    text:
      content: >-
        <h1>Ushitora</h1><h2>Keeper of the Oni
        Gate</h2>@Source[PZO1139;pages=126] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Ushitora">Ushitora</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Oni Daimyo<br /><strong>Areas of
        Concern</strong> Earthquakes, Keys, Sabotage<br
        /><strong>Domains</strong> Chaos, Destruction, Earth, Evil<br
        /><strong>Subdomains</strong> Catastrophe, Entropy, Metal, Rage<br
        /><em>* Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Tetsubo</p><h3>Obedience</h3><p>Bury a
        key in the earth, and meditate over the site before retrieving the key.
        Gain a +4 profane bonus on saves against earth effects and being knocked
        prone.</p><h2>Boons - Oni
        Daimyo</h2><p>@Source[PZO1139;pages=127]</p><p>The most powerful oni,
        the oni daimyo, hold their domains in isolated regions of the Material
        Plane. While they have transcended their lesser incarnations to become
        something close to demigods in stature, they do not flaunt their power
        and prefer to dwell in remote corners of the massive land of Tian
        Xia.</p><p> Oni daimyo are always evil in alignment but can be chaotic,
        lawful, or neutral. They range in power from CR 21 to CR 25. The boons
        they grant are less complex than those granted by fiendish demigods,
        manifesting as spell-like abilities usable twice per day
        each.</p><p><strong>1</strong>: <em>knock</em><br /><strong>2</strong>:
        <em>malfunction</em><br /><strong>3</strong>: <em>move earth</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
