_id: pPl8AgDO9VDlbCkB
_key: '!journal!pPl8AgDO9VDlbCkB'
_stats:
  coreVersion: '12.331'
name: Vois
pages:
  - _id: UUp9trz7faL8vqg6
    _key: '!journal.pages!pPl8AgDO9VDlbCkB.UUp9trz7faL8vqg6'
    _stats:
      coreVersion: '12.331'
    name: Vois
    sort: 0
    text:
      content: >-
        <h1>Vois</h1><h2>The Croaking Count</h2>@Source[PZO9267;pages=326] <br
        /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Vois">Vois</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Infernal Dukes<br /><strong>Areas of
        Concern</strong> Pollution, swamps, toads<br /><strong>Domains</strong>
        Evil, Law, Scalykind, Weather<br /><strong>Subdomains</strong> Devil
        (Evil), Devil (Law), Seasons, Storms, Venom<br /><em>* Requires the
        <u>Acolyte of Apocrypha</u> trait.</em><br /><strong>Favored
        Weapon</strong> Greatclub<br /><strong>Symbol</strong> Smoking swamp
        pool<br /><strong>Sacred Animal(s)</strong> Toad<br /><strong>Sacred
        Color(s)</strong> Brown, green</p><h3>Obedience</h3><p>Swallow a toad
        whole, and bask in the croaking sounds it makes in your throat while it
        travels to your stomach. Gain a +4 profane bonus on saving throws
        against sonic effects.</p><h2>Boons - Infernal
        Dukes</h2>@Source[PZO1139;pages=119]<br />The Lords of Hell, the Dukes
        of Perdition, and the Princes of Damnation are all names for the
        infamous nobility of the Pit- the elite caste of devilkind known as the
        infernal dukes.<p> All infernal dukes are lawful evil and range in power
        from CR 26 to CR 27. The boons they grant are less complex than those
        granted by archdevils, manifesting as spell-like abilities usable once
        per day each.</p><p><strong>1</strong>: <em>stinking cloud</em><br
        /><strong>2</strong>: <em>resonating word</em><br /><strong>3</strong>:
        <em>shambler</em></p><h2>For Followers of
        Vois</h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
