_id: gs5TjjhNcPg73MWz
_key: '!journal!gs5TjjhNcPg73MWz'
_stats:
  coreVersion: '12.331'
name: Yamasoth
pages:
  - _id: qkwAyGvnd1QKDb0M
    _key: '!journal.pages!gs5TjjhNcPg73MWz.qkwAyGvnd1QKDb0M'
    _stats:
      coreVersion: '12.331'
    name: Yamasoth
    sort: 0
    text:
      content: >-
        <h1>Yamasoth</h1><h2>The Polymorph Plague</h2>@Source[PZO9267;pages=328]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Yamasoth">Yamasoth</a><h3>Details</h3><p><strong>Alignment</strong>
        CE<br /><strong>Pantheon</strong> Qlippoth Lords<br /><strong>Areas of
        Concern</strong> Cursed kingdoms, vile experiments<br
        /><strong>Domains</strong> Artifice, Chaos, Earth, Evil<br
        /><strong>Subdomains</strong> Caves, Construct, Toil, Torture<br /><em>*
        Requires the <u>Acolyte of Apocrypha</u> trait.</em><br
        /><strong>Favored Weapon</strong> Halberd<br /><strong>Symbol</strong>
        Circular rune with eyes<br /><strong>Sacred Animal(s)</strong> None<br
        /><strong>Sacred Color(s)</strong> Red</p><h3>Obedience</h3><p>Work the
        flesh of your own body or the body of another creature into a strange
        new shape, then meditate upon the sensations this unfamiliar shape
        affords. Gain a +4 profane bonus on saves against polymorph effects and
        petrification</p><h2>Boons - Deific
        Obedience</h2><h3>Evangelist</h3><p>@Source[PZO90135;pages=75]<br
        /><strong>1: Maledictions (Sp)</strong> <em>bane</em> 3/day,
        <em>blindness/deafness</em> 2/day, or <em>bestow curse</em> 1/day<br
        /><strong>2: Ill Luck (Su)</strong> As a swift action, you can activate
        or deactivate a 5-foot-radius aura of unluck. A creature in the area
        when the aura is active must roll attack rolls and skill checks twice
        and take the worse result. A creature benefiting from a luck bonus is
        immune to this aura. You can use this aura for a total number of rounds
        per day equal to your Charisma modifier.<br /><strong>3: Transfer Curse
        (Su)</strong> Once per day, you can touch a creature that is affected by
        a curse effect or a spell with the curse descriptor and attempt to
        remove a single curse as the <em>remove curse</em> spell (treat your
        total Hit Dice as your caster level). You then hold the energy of that
        curse in your hand, as if you were holding the charge on a spell. With a
        successful touch attack, you can place that curse on another creature.
        The new target attempts the same saving throw as the original curse
        effect; if it fails, it is subject to the curse and the curse's duration
        (if any) resets. Attempts to remove this transferred curse with a
        <em>remove curse</em> spell use your total Hit Dice as the new caster
        level.</em></p><h3>Exalted</h3><p>@Source[PZO90135;pages=75]<br
        /><strong>1: Transformations (Sp)</strong> <em>enlarge person</em>
        3/day, <em>alter self</em> 2/day, or <em>undead anatomy I</em> 1/day<br
        /><strong>2: Shrivel Limbs (Su)</strong> Three times per day, you can
        make a touch attack to cause a living creature's arms and legs to
        temporarily wither unless it succeeds at a Fortitude saving throw (DC =
        10 + half your total Hit Dice + your Charisma modifier). An affected
        creature counts as one size category smaller for the purpose of
        determining the size of weapons it can wield. If the creature is capable
        of making natural attacks with its arms, hands, or claws, the damage
        dealt by those attacks decreases as though the target were one size
        category smaller than its actual size. In addition, the creature's base
        speed decreases by 10 feet (to a minimum of 5 feet) and its Strength
        score counts as 4 lower for the purpose of determining its carrying
        capacity. After 24 hours, the creature's limbs return to normal. This is
        a curse effect.<br /><strong>3: Contagious Curse (Sp)</strong> You can
        cast <em>conditional curse</em> as a spell-like ability once per day.
        The condition you dictate to remove the curse must involve the target
        manipulating the flesh of two other creatures in some manner (such as
        removing a limb or organ, or grafting on an additional facial feature).
        Each creature whose flesh the target manipulates in this manner must
        also succeed at a saving throw at the same DC as your <em>conditional
        curse</em> or be affected in the same way as the first target, with the
        same condition to remove the
        curse.</em></p><h3>Sentinel</h3><p>@Source[PZO90135;pages=75]<br
        /><strong>1: Adaptations (Sp)</strong> <em>ant haul</em> 3/day,
        <em>spider climb</em> 2/day, or <em>water breathing</em> 1/day<br
        /><strong>2: Corrupted Nature (Sp)</strong> You can cast <em>animal
        aspect</em> as a spell-like ability three times per day. The body parts
        you chose to alter are twisted and horrific to behold, though they
        provide the normal benefits of the spell.<br /><strong>3: Monstrous Form
        (Su)</strong> Once per day as a standard action, you can will your body
        to reshape itself, though this metamorphosis is incredibly taxing. You
        gain a +2 profane bonus to any two of your Strength, Dexterity, and
        Constitution scores and gain DR 5/- for 10 minutes. After this ends, you
        are fatigued for 1 minute.</em></p><h2>Boons - Demonic
        Obedience</h2><h3>Demoniac</h3><p>@Source[PZO9225;pages=39]<br
        /><strong>1: First Boon (Sp)</strong> <em>alter self</em> 1/day<br
        /><strong>2: Second Boon (Sp)</strong> <em>polymorph</em> 1/day<br
        /><strong>3: Third Boon (Sp)</strong> <em>elemental body III</em>
        1/day</em></p><h2>Boons - Qlippoth
        Lords</h2><em>@Source[PZO1139;pages=129]</em><br />Qlippoth lords are
        always chaotic evil and range in power from CR 21 to CR 25. It's quite
        likely that more powerful creatures akin to demigods in stature may
        still exist in the deepest parts of the Abyss, but such qlippoth
        demigods remain theoretical for now, and they do not maintain active
        cults on mortal worlds. The boons qlippoth lords grant are less complex
        than those granted by fiendish demigods, manifesting as spell-like
        abilities usable twice per day each.<p><strong>1</strong>: <em>alter
        self</em><br /><strong>2</strong>: <em>bestow curse</em><br
        /><strong>3</strong>: extended <em>polymorph</em></p><h2>For Followers
        of Yamasoth</h2><h3>Spells</h3><p><em>Qlippoth
        Appearance</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO90135;pages=74]</em><br
        /><h3>Cleric/Warpriest</h3><p><em>Baleful Polymorph can be prepared as a
        5th-level spell<br /><em>Polymorph</em> can be prepared as a 5th-level
        spell<br /><em>Greater Polymorph</em> can be prepared as a 7th-level
        spell<br /></em></p><h2>Unique Summon
        Rules</h2>@Source[PZO90135;pages=75]<br /><strong>Summon Monster
        VII</strong>: Qlippoth, Gorgoros<br /><strong>Summon Monster
        VIII</strong>: Qlippoth, Gongorinan
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
