_id: h1tPAOQh5J66ohM0
_key: '!journal!h1tPAOQh5J66ohM0'
_stats:
  coreVersion: '12.331'
name: Yan-gant-y-tan
pages:
  - _id: PbgN9jZQC9Swy6YC
    _key: '!journal.pages!h1tPAOQh5J66ohM0.PbgN9jZQC9Swy6YC'
    _stats:
      coreVersion: '12.331'
    name: Yan-gant-y-tan
    sort: 0
    text:
      content: >-
        <h1>Yan-gant-y-tan</h1><h2>The Wandering</h2>@Source[PZO9267;pages=326]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Yan-gant-y-tan">Yan-gant-y-tan</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Infernal Dukes<br /><strong>Areas of
        Concern</strong> Hellspawn, misdirection, night<br
        /><strong>Domains</strong> Darkness, Evil, Law, Weather<br
        /><strong>Subdomains</strong> Devil (Evil), Devil (Law), Moon, Night,
        Storms<br /><em>* Requires the <u>Acolyte of Apocrypha</u>
        trait.</em><br /><strong>Favored Weapon</strong> Guisarme<br
        /><strong>Symbol</strong> Burning moon<br /><strong>Sacred
        Animal(s)</strong> Bat<br /><strong>Sacred Color(s)</strong> Black,
        orange</p><h3>Obedience</h3><p>Release a bat upon an unsuspecting living
        creature, and tell of the doom that's coming. Gain a +4 profane bonus on
        saving throws against transmutation effects.</p><h2>Boons - Infernal
        Dukes</h2>@Source[PZO1139;pages=119]<br />The Lords of Hell, the Dukes
        of Perdition, and the Princes of Damnation are all names for the
        infamous nobility of the Pit- the elite caste of devilkind known as the
        infernal dukes.<p> All infernal dukes are lawful evil and range in power
        from CR 26 to CR 27. The boons they grant are less complex than those
        granted by archdevils, manifesting as spell-like abilities usable once
        per day each.</p><p><strong>1</strong>: <em>deeper darkness</em><br
        /><strong>2</strong>: <em>insanity</em><br /><strong>3</strong>:
        <em>summon monster IX</em></p><h2><em>For Followers of
        Yan-gant-y-tan</em></h2><h3>Feats</h3><p><em>Hellish Shackles</em></p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
