_id: qlpXMkvAUpP8XXAb
_key: '!journal!qlpXMkvAUpP8XXAb'
_stats:
  coreVersion: '12.331'
name: Yog-Sothoth
pages:
  - _id: yLrUsojU1YUPKKZL
    _key: '!journal.pages!qlpXMkvAUpP8XXAb.yLrUsojU1YUPKKZL'
    _stats:
      coreVersion: '12.331'
    name: Yog-Sothoth
    sort: 0
    text:
      content: >-
        <h1>Yog-Sothoth</h1><h2>Lurker at the
        Threshold</h2>@Source[PZO90109;pages=73] <br /><strong>Pathfinder
        Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Yog-Sothoth">Yog-Sothoth</a><h3>Details</h3><p><strong>Alignment</strong>
        CN<br /><strong>Pantheon</strong> Outer Gods<br /><strong>Areas of
        Concern</strong> Gates, space, time<br /><strong>Domains</strong>
        Darkness, Chaos, Knowledge, Travel, Void<br
        /><strong>Subdomains</strong> Dark Tapestry, Exploration, Memory, Night,
        Portal*, Stars, Thought<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Dagger<br
        /><strong>Symbol</strong> Black spiral<br /><strong>Sacred
        Animal(s)</strong> None<br /><strong>Sacred Color(s)</strong>
        None</p><h2>For Followers of Yog-Sothoth</h2><h3>Feats</h3><p>Dreamed
        Secrets</p><h3>Traits</h3><p>Unspeakable Bond</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
