_id: oEl1VjfWbNc0rXpj
_key: '!journal!oEl1VjfWbNc0rXpj'
_stats:
  coreVersion: '12.331'
name: Zon-Kuthon
pages:
  - _id: ep6W8iTcu3dDFAha
    _key: '!journal.pages!oEl1VjfWbNc0rXpj.ep6W8iTcu3dDFAha'
    _stats:
      coreVersion: '12.331'
    name: Zon-Kuthon
    sort: 0
    text:
      content: >-
        <h1>Zon-Kuthon</h1><h2>The Midnight Lord</h2>@Source[PZO9267;pages=164]
        <br /><strong>Pathfinder Wiki</strong> <a
        href="http://www.pathfinderwiki.com/wiki/Zon-Kuthon">Zon-Kuthon</a><h3>Details</h3><p><strong>Alignment</strong>
        LE<br /><strong>Pantheon</strong> Core Deities<br /><strong>Areas of
        Concern</strong> Darkness, envy, loss, pain<br
        /><strong>Domains</strong> Darkness, Death, Destruction, Evil, Law<br
        /><strong>Subdomains</strong> Catastrophe, Devil (Evil), Devil (Law),
        Kyton (Evil), Kyton (Law), Loss, Murder, Night, Shadow (Darkness),
        Shadow (Death), Soverignty, Undead<br /><em>* Requires the <u>Acolyte of
        Apocrypha</u> trait.</em><br /><strong>Favored Weapon</strong> Spiked
        chain<br /><strong>Symbol</strong> Chained skull<br /><strong>Sacred
        Animal(s)</strong> Bat<br /><strong>Sacred Color(s)</strong> Dark gray,
        red</p><h3>Obedience</h3><p>Persuade a creature to allow you to inflict
        a small amount of pain on it. This can be as subtle as thin needles
        under the skin or as overt as a lashing with a whip- whatever the
        subject agrees to. If you can legally procure an individual, such as
        through legalized slavery, you may use a purchased subject instead. If
        no suitable individuals can be located, coil a spiked chain into a nest
        and kneel on it, letting your weight sink your knees into the spikes.
        Whip your own back while chanting praises to Zon-Kuthon. Gain a +2
        sacred bonus on saving throws against spells that deal hit point
        damage.</p><h3>Divine Gift</h3><p>@Source[PZO1141;pages=81] <br
        /><em>Nethys Note: See here for details on how to gain a Divine
        Gift</em><br />The recipient can perform a 10-minute prayer (this can be
        part of her daily ritual to prepare spells) involving self-flagellation
        or other forms of self-inflicted pain to replace her body with a shadowy
        duplicate of her true form for 24 hours. During this time, the character
        exists as a strange, shadowy incarnation of her normal self, and is
        immune to precision damage and bleed, fear, negative energy, and pain
        effects, and she treats all piercing and slashing damage as nonlethal
        damage. The character is treated as undead for the purposes of
        determining the effects of damage or healing caused by negative or
        positive energy.</p><h3>On Golarion</h3><p><strong>Centers of
        Worship</strong> Belkzen, Cheliax, Geb, Irrisen, Nidal, Varisia<br
        /><strong>Nationality</strong> alien</p><h2>Boons - Deific
        Obedience</h2><h3> Evangelist</h3><p>@Source[PZO9267;pages=164]<br
        /><strong>1: Unbending Faith (Sp)</strong> <em>protection from chaos
         </em> 3/day, <em>arrow of law</em><sup>UM</sup> 2/day, or <em>pain
        strike</em><sup>APG</sup> 1/day<br /><strong>2: Strike of the Endless
        (Ex)</strong> Three times per day, you can make a strike of the endless
        against an opponent. You must declare your use of this ability before
        you roll your attack, and if your attack misses, the strike is wasted.
        You make an unarmed strike against your target, and if you hit, your
        target must succeed at a Fortitude save (with a DC equal to 10 + 1/2
        your Hit Dice + your Wisdom modifier) or be blinded for 1d4 rounds. This
        ability doesn't work against creatures without eyes or who see by means
        other than vision (such as with blindsight or tremorsense). If you have
        a ki pool, you may spend 1 point from it to increase the saving throw DC
        of this ability by 4.<br /><strong>3: Agonizing Blow (Ex)</strong> Once
        per day, you can make an unarmed strike that deals agonizing pain to a
        single target. You must declare your use of this ability before you roll
        your attack, and if your attack misses, the strike is wasted. You make
        an unarmed strike against your target, and if you hit, your target must
        succeed at a Will save (with a DC equal to 10+ 1/2 your Hit Dice + your
        Wisdom modifier) or take 2d6 points of nonlethal damage each round for
        the next 10 rounds as terrible pain rips through its body. Additionally,
        during those 10 rounds, your target is nauseated, and you gain a +4
        circumstance bonus on Intimidate checks against it. If the target
        succeeds at its saving throw, it instead takes 1d6 points of nonlethal
        damage per round for the next 10 rounds, and is sickened for those 10
        rounds. If you have a ki pool, you may spend 1 point from it to increase
        the saving throw DC of this ability by
        4.</em></p><h3>Exalted</h3><p>@Source[PZO9267;pages=164]<br /><strong>1:
        Obscurement (Sp)</strong> <em>obscuring mist</em> 3/day,
        <em>invisibility</em> 2/day, or <em>deeper darkness</em> 1/day<br
        /><strong>2: Path of Darkness (Sp)</strong> Once per day, you can use
        shadow walk as a spell-like ability. When you reach your desired
        endpoint along the shadow path, you materialize directly where you
        desire instead of being shunted in a random direction as you normally
        would. Furthermore, if you use this ability on an unwilling creature,
        the creature takes a -2 penalty on its saving throw.<br /><strong>3:
        Fleshrending Ally (Sp)</strong> Once per day as a standard action, you
        can summon an interlocutor kyton (<em>Pathfinder RPG Bestiary</em>
        3</em> 174) to serve you. You gain telepathy with the interlocutor to a
        range of 100 feet. The kyton follows your commands perfectly for 1
        minute for every Hit Die you possess before it vanishes back to its home
        on the Plane of Shadow. The interlocutor refuses to follow any commands
        that would cause it to act in an overly good or chaotic way. Such
        commands earn a spiky snarl of disapproval, or could even cause the
        kyton to attack you if the command is particularly
        egregious.</em></p><h3>Sentinel</h3><p>@Source[PZO9267;pages=164]<br
        /><strong>1: Envious Death (Sp)</strong> <em>compel
        hostility</em><sup>UC</sup> 3/day, <em>touch of bloodletting</em> 2/day,
        or <em>vampiric touch</em> 1/day<br /><strong>2: Rending Trip
        (Ex)</strong> When you successfully trip an opponent using a spiked
        chain, your tripped opponent immediately provokes an attack of
        opportunity from you. In addition, you gain a +2 bonus on any attacks of
        opportunity you make against opponents you have tripped with a spiked
        chain within the last round.<br /><strong>3: Sight of Perfect Night
        (Ex)</strong> All the training you have done in perfect darkness has
        left you with the uncanny ability to sense your surroundings even in the
        blackest night. You gain blindsense with a range of 20 feet. If you
        already have blindsense with a range of 20 feet or greater, instead
        increase the range of your blindsense by 10 feet.</em></p><h2>Divine
        Fighting Technique</h2><h3>Zon-Kuthon's
        Flensing</h3><p><em>@Source[PZO9463;pages=11] </em><br />Zon-Kuthon
        invites all mortals to join in inflicting and suffering
        pain.</em></p><p><em><strong>Initial Benefit</strong>: Once per round,
        when you hit a foe with a spiked chain, you can twist the chain so it
        painfully flenses both of you. You and your target are both sickened for
        1 round, and the target must succeed at a Fortitude save (DC = 10 + 1/2
        your character level + your Wisdom bonus) or be sickened for an
        additional 1d4+1 rounds.</em></p><p><em><strong>Advanced
        Prerequisites</strong>: Base attack bonus
        +10.</em></p><p><em><strong>Advanced Benefit</strong>: Whenever you
        sicken a foe with pain using a spiked chain (whether by flensing, as a
        dirty trick<sup>APG</sup> combat maneuver, or otherwise), the victim
        must succeed at a Fortitude save (DC = 10 + 1/2 your character level +
        your Wisdom bonus) or be nauseated for the first round of the
        duration.</em></p><h2>For Followers of
        Zon-Kuthon</h2><h3>Archetypes</h3><p><em>Scarred Rager (Barbarian),
        Vivisectionist (Alchemist)</em></p><h3>Feats</h3><p><em>Bloodletting,
        Cruelty, Flagellant, Shade of the Uskwood</em></p><h3>Magic Items -
        Altars</h3><p><em>Altar of Zon-Kuthon</em></p><h3>Magic Items -
        Armor</h3><p><em>Painspike Armor, Raiment of Chains</em></p><h3>Magic
        Items - Rods</h3><p><em>Rod of Shadows</em></p><h3>Magic Items -
        Staves</h3><p><em>Staff of Hungry Shadows</em></p><h3>Magic Items -
        Weapons</h3><p><em>Bloodthirst Dagger, Fist of the Pit, Grasp of
        Torment, Shadowbound Chains, Torment of the Midnight Lord, Umbral
        Chain</em></p><h3>Magic Items - Wondrous Items</h3><p><em>Mask of
        Cutting Flesh, Scabbard of Pain</em></p><h3>Monsters</h3><p><em>Joyful
        Thing, Lampadarius, The Prince in Chains (Herald)</em></p><h3>Prestige
        Classes</h3><p><em>Pain Taster, Umbral Court
        Agent</em></p><h3>Spells</h3><p><em>Bereave, Eyebite, Instrument of
        Agony, Maddening Oubliette, Overstimulate, Pain Strike, Protective
        Penumbra, Sadomasochism, Scarify, Shadow Walk, Shroud of Darkness,
        Symbol of Pain, Sympathetic Wounds, Touch of
        Bloodletting</em></p><h3>Traits</h3><p><em>Battlefield Surgeon,
        Demoralizing Presence, Kuthite Caster, Pain Is
        Pleasure</em></p><h2>Unique Spell
        Rules</h2><em>@Source[PZO9267;pages=171]<em></em><br
        /><h3>Cleric/Warpriest</h3><p><em>Symbol of Pain</em> can be prepared as
        a 4th-level spell</p><h3>Inquisitor</h3><p><em>Symbol of Pain</em> can
        be prepared as a 4th-level spell</p><h2>Unique Summon
        Rules</h2>@Source[PZO9011;pages=69]<br /><strong>Summon Monster
        II</strong>: Lesser Shadow (see <em>Tome of Horrors</em>) - LE<br
        /><strong>Summon Monster IV</strong>: Shadow - LE<br /><strong>Summon
        Monster VIII</strong>: Erinyes - LE<br /><strong>Summon Monster
        VIII</strong>: Greater Shadow - LE<br /><h2>Other
        Rules</h2><p>@Source[PZO9267;pages=171]</p><p>A Kuthite priest's inflict
        spells always cause visible open wounds that look as though they were
        caused by slashing damage, though the actual cause of the damage is
        still negative energy.</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
