_id: fQNIIcttxApV3s1B
_key: '!journal!fQNIIcttxApV3s1B'
_stats:
  coreVersion: '12.331'
folder: 3GAmKByTM8rM7ryv
name: 1.2.7.12. Human Subraces
pages:
  - _id: VvJu8uJnn3NA57F2
    _key: '!journal.pages!fQNIIcttxApV3s1B.VvJu8uJnn3NA57F2'
    _stats:
      coreVersion: '12.331'
    name: 1.2.7.12. Human Subraces
    sort: 0
    text:
      content: >-
        <h2> Cosmopolitan</h2><p>@Source[PZO1121;pages=72]</p><p>Adept as city
        living, these humans can navigate crowds and fulfill the need for
        skilled labor in such settlements. Replace the skilled racial trait with
        heart of the streets and the bonus feat racial trait with focused
        study.</p><h2> Country Folk</h2><p>@Source[PZO1121;pages=73]</p><p>These
        humans are suited to life in the countryside. Replace the skilled racial
        trait with heart of the fields and the bonus feat racial trait with
        focused study.</p><h2> Gutter
        Rat</h2><p>@Source[PZO1121;pages=73]</p><p>Often second-class citizens
        living in sprawling ghettos and slums, these humans work hard to eke out
        an existence in a city. Replace the skilled racial trait with heart of
        the slums and the bonus feat racial trait with mixed heritage (heart of
        the streets).</p><h2> Imperious
        Human</h2><p>@Source[PZO1121;pages=73]</p><p>Hailing from either an
        empire, an emerging nation, or a controlling city-state, these humans
        are arrogant expansionists, absorbing others to their causes and
        culture. Replace the skilled racial trait with silver tongued and the
        bonus feat racial trait with eye for
        talent.</p><h2>Trailblazer</h2><p>@Source[PZO1121;pages=73]</p><p>Adaptive
        and inventive, these humans must have quick wits and a dose of heroic
        luck to survive in the lands they settle. Replace the skilled racial
        trait with heart of the wilderness and the bonus feat racial trait with
        heroic. At the GM’s discretion, you can swap out the heart of the
        wilderness racial trait for either heart of the mountains, heart of the
        sea, heart of the snows, or heart of the sun, depending on the type of
        terrain these humans are settling.</p><h2> Versatile
        Human</h2><p>@Source[PZO1121;pages=73]</p><p>While they lack some of the
        training of other humans, the natural talents of versatile humans more
        than make up for this lack. Replace the +2 bonus to any ability score,
        the skilled racial trait, and the bonus feat racial trait with dual
        talent.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
