_id: CgVqFS1fjMtDuoH0
_key: '!journal!CgVqFS1fjMtDuoH0'
_stats:
  coreVersion: '12.331'
folder: 3GAmKByTM8rM7ryv
name: 1.2.7. Subraces
pages:
  - _id: Infveinvw424JyLw
    _key: '!journal.pages!CgVqFS1fjMtDuoH0.Infveinvw424JyLw'
    _stats:
      coreVersion: '12.331'
    name: 1.2.7. Subraces
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index) Basic
        Rules}</p><p>@Compendium[pf-content.pf-rules.sq5gxKWZZWkJ8Oog]{1.2.
        Character
        Creation}</p><ul><li>@Compendium[pf-content.pf-rules.ggxCDkKRReD30GRu]{1.2.1.
        Age}</li><li>@Compendium[pf-content.pf-rules.OmOuMEqk5sfibVKc]{1.2.2.
        Height and
        Weight}</li><li>@Compendium[pf-content.pf-rules.Lm4Q5P8i3nRq7IGV]{1.2.3.
        Racial
        Traits}</li><li>@Compendium[pf-content.pf-rules.m1GtHZZE31d7Acst]{1.2.4.
        Archetypes}</li><li>@Compendium[pf-content.pf-rules.uRhhh0PMyi4cRl4l]{1.2.5.
        Character
        Backgrounds}</li><li>@Compendium[pf-content.pf-rules.xyNJJF0hJUqtvcUk]{1.2.6.
        Traits}</li><li><strong>@Compendium[pf-content.pf-rules.CgVqFS1fjMtDuoH0]{1.2.7.
        Subraces}</strong></li></ul><hr /><p>In fantasy roleplaying games, race
        is fundamental. It both provides a starting point for character creation
        and sets the tone for a character as it progresses. Race mixes biology
        and culture, then translates those concepts into racial traits. Yet
        since both biology and culture are mutable—especially when one considers
        the powerful forces of magic—racial traits can be so diverse that two
        elves can be extremely different while still manifesting aspects of
        their shared heritage and culture. A race’s traits, its history, its
        relations with other races, and the culture that all of these things
        imply—all of these frame your character. This is true whether you play
        to or against the stereotypes. A savage and bloodthirsty half-orc who
        lives only for battle is fun to play, but so is a stern and conflicted
        half-orc paladin constantly struggling to keep her bloodlust in check.
        Both fit comfortably within the theme of half-orc, but come off as very
        different characters around the game table.</p><p>Below are listed the
        Race who have Subraces available to
        them.</p><ul><li>@Compendium[pf-content.pf-rules.4I0MRvyVwdGUbqsE]{1.2.7.01.
        Aasimar
        Subraces}</li><li>@Compendium[pf-content.pf-rules.2jKkqA4c2fXXz4FZ]{1.2.7.02.
        Changeling
        Subraces}</li><li>@Compendium[pf-content.pf-rules.5JGpxSg0IVdJlSpw]{1.2.7.03.
        Dhampir
        Subraces}</li><li>@Compendium[pf-content.pf-rules.n4nMygqs1J66E3HG]{1.2.7.04.
        Dwarf
        Subraces}</li><li>@Compendium[pf-content.pf-rules.D5frEMcPKF2Eyu3I]{1.2.7.05.
        Elf
        Subraces}</li><li>@Compendium[pf-content.pf-rules.DjTeaV8j5qrYxouI]{1.2.7.06.
        Ganzi
        Subraces}</li><li>@Compendium[pf-content.pf-rules.UfEyrF7AH4KpSXcD]{1.2.7.07.
        Gnome
        Subraces}</li><li>@Compendium[pf-content.pf-rules.QMaEzYXQ0pJVfe4W]{1.2.7.08.
        Goblin
        Subraces}</li><li>@Compendium[pf-content.pf-rules.CZ3GqAwoRvOtMLLC]{1.2.7.09.
        Half-Elf
        Subraces}</li><li>@Compendium[pf-content.pf-rules.tyCjtuzz3s3NGDRN]{1.2.7.10.
        Half-Orc
        Subraces}</li><li>@Compendium[pf-content.pf-rules.GiNHETMvSaUBl9wi]{1.2.7.11.
        Halfling
        Subraces}</li><li>@Compendium[pf-content.pf-rules.fQNIIcttxApV3s1B]{1.2.7.12.
        Human
        Subraces}</li><li>@Compendium[pf-content.pf-rules.I3Kja68mXZngpsEk]{1.2.7.13.
        Ifrit
        Subraces}</li><li>@Compendium[pf-content.pf-rules.wkZO5EoTxL6mnG4c]{1.2.7.14.
        Merfolk
        Subraces}</li><li>@Compendium[pf-content.pf-rules.paS3mR0VCV4lkRey]{1.2.7.15.
        Oread
        Subraces}</li><li>@Compendium[pf-content.pf-rules.9XqvXCirHvOvuXu8]{1.2.7.16.
        Skinwalker
        Subraces}</li><li>@Compendium[pf-content.pf-rules.K7Egfu3ktiDxh4m1]{1.2.7.17.
        Sylph
        Subraces}</li><li>@Compendium[pf-content.pf-rules.OPLyzFuloEeYKpQ3]{1.2.7.18.
        Tiefling
        Subraces}</li><li>@Compendium[pf-content.pf-rules.HVIykj2XLjrX5o0a]{1.2.7.19.
        Undine Subraces}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
