_id: GiNHETMvSaUBl9wi
_key: '!journal!GiNHETMvSaUBl9wi'
_stats:
  coreVersion: '12.331'
folder: 3GAmKByTM8rM7ryv
name: 1.2.7.11. Halfling Subraces
pages:
  - _id: lYPBqSPgMRLQzJL2
    _key: '!journal.pages!GiNHETMvSaUBl9wi.lYPBqSPgMRLQzJL2'
    _stats:
      coreVersion: '12.331'
    name: 1.2.7.11. Halfling Subraces
    sort: 0
    text:
      content: >-
        <h2> Avenging</h2><p>@Source[PZO1121;pages=62]</p><p>Unlike most
        halflings, members of this subtype actively look for trouble in their
        quest to avenge slights and wrongdoings. Whether resisting a local
        bully, monster, or troops of an oppressive ruler, halfling warriors of
        this secret subculture don masks and strike back on behalf of their
        community. These halflings have the low blow, underfoot, and warslinger
        alternate racial traits.</p><h2>
        Nomadic</h2><p>@Source[PZO1121;pages=62]</p><p>These halflings were born
        on the road and most follow it until the end of their days. They travel
        fast and light and never miss a chance for either profit or adventure.
        These halflings have the fleet-footed, polyglot, and wanderlust
        alternate racial traits.</p><h2> Segadan
        Halflings</h2><p>@Source[PZO9491;pages=28]</p><p>Hailing from the
        bureaucratic Degasi city of Segada, Segadan halflings relish the
        comforts their prosperous city provides. The halflings of Segada
        nonetheless remain suspicious of Chelish settlers in the Segadan
        protectorates of Anchor’s End and Canorus, given Cheliax’s history of
        enslaving halflings. Segadan halflings are well suited to take the
        attentive alternate racial trait, as well as the festive and small
        quarter ally alternate racial traits described below.</p><h2> Slave
        Born</h2><p>@Source[PZO1121;pages=62]</p><p>These halflings come from
        lineages that have spent countless generations as property. Though
        usually free themselves, the weight of slavery still bears down on their
        souls, making them eager to please and prone to sudden fits of fear.
        These halflings have the craven and ingratiating alternate racial
        traits.</p><h2> Song'o
        Halflings</h2><p>@Source[PZO9491;pages=28]</p><p>Deep in the jungles
        outside the former Chelish colony of Sargava in the Mwangi Expanse, the
        mysterious Song’o halflings avoid almost all non-Mwangi. These halflings
        live in temporary villages, abandoning sites when they are discovered
        and resettling in ever more isolated areas of the jungle. Many believe
        this intense aversion to outside interaction is due to early Chelish
        slavers settling the region and Sargava’s oppression of the native
        Mwangi. Song’o halflings are well represented by the deep jungle
        alternate racial trait, as well as the danger detection and evasive
        nomad alternate racial traits described below.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
