_id: wkZO5EoTxL6mnG4c
_key: '!journal!wkZO5EoTxL6mnG4c'
_stats:
  coreVersion: '12.331'
folder: 3GAmKByTM8rM7ryv
name: 1.2.7.14. Merfolk Subraces
pages:
  - _id: LQ4jKTlTeYzpH823
    _key: '!journal.pages!wkZO5EoTxL6mnG4c.LQ4jKTlTeYzpH823'
    _stats:
      coreVersion: '12.331'
    name: 1.2.7.14. Merfolk Subraces
    sort: 0
    text:
      content: >-
        <h2> Outsear Merfolk</h2><p>@Source[PZO9491;pages=31]</p><p>The
        settlement of Outsea is a bizarre environment: a saltwater oasis for
        merfolk and sahuagin in the freshwater River Kingdoms. Centuries ago, a
        sahuagin nation from the Inner Sea mobilized a city-sized saltwater
        bolus for an overland assault on a merfolk state located near modern-day
        Korvosa. The merfolk learned of this ambitious plan and sent an elite
        group of soldiers in saltwater tanks to intercept the ocean-bubble. The
        two sides clashed in Lake Encarthan and eventually worked their way up
        into what is now the River Kingdoms. In this battle, many of the wizards
        maintaining the sahuagin’s briny mobile fortress perished, and the two
        sides ended up stranded hundreds of miles from any ocean. Begrudgingly
        putting aside their grievances, the merfolk and sahuagin worked together
        to prevent their mutual extinction, holding back the fresh water with
        spells and building the settlement of Outsea to serve as a permanent
        home. Now Outsea is a thriving city, home to all kinds of peoples.
        Centuries of coexistence have worn down the merfolk and sahuagin’s
        hatred for each other, and now they live and work together in peace.
        Outsear merfolk can take the unexpected ally alternate racial trait
        described below.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
