_id: S3OV4tpgHqvVzuUs
_key: '!journal!S3OV4tpgHqvVzuUs'
_stats:
  coreVersion: '12.331'
folder: UlEQEZMn7bUilTY4
name: 1.4.4.1. List of Prestige Classes
pages:
  - _id: nKp3UjefrgFKBDgN
    _key: '!journal.pages!S3OV4tpgHqvVzuUs.nKp3UjefrgFKBDgN'
    _stats:
      coreVersion: '12.331'
    name: 1.4.4.1. List of Prestige Classes
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index) Basic
        Rules}</p><p>@Compendium[pf-content.pf-rules.8Nz7dSYe8AdHtMRR]{1.4.
        Character
        Advancement}</p><ul><li>@Compendium[pf-content.pf-rules.tbAP08jcSWONo1KU]{1.4.4.
        Prestige Classes}</li></ul><hr /><h2>List of Prestige Classes included
        in PF-Archetypes and Class
        Abilities</h2><p>@Compendium[pf1e-archetypes.pf-prestige-classes.3VuduMJZrwBMezZX]{Agent
        of the
        Grave}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.xF0XWrJxRtdn96Hp]{Aldori
        Swordlord}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.scW8OGgB3L0eGnUi]{Arcane
        Archer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.FFjy4c39WOyew64b]{Arcane
        Trickster}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.kg7kKnbrLgPcO3xO]{Arclord
        of
        Nex}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.qKFOa3tQCHD00VlR]{Argent
        Dramaturge}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.X1zQS7m2gIXRYpfJ]{Asavir}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.hJdv1rAnh1Z75n4s]{Ashavic
        Dancer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.19TcF3OtGoLf4EjP]{Aspis
        Agent}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.EE7ooB0OLqasi444]{Assassin}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.ZB2gaWG2QYUiQdTf]{Balanced
        Scale of
        Abadar}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.9gdaz7vvRLznAdEa]{Battle
        Herald}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.3Ipv1VivPHaJC1WU]{Bellflower
        Tiller}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.pW5hfZca7eoOcuOk]{Blackfire
        Adept}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.1atBsUuF9IHNduWp]{Bloatmage}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.TdbqnUA4TPmAPykM]{Brewkeeper}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.8yFR0uyWcYsgM1oG]{Brightness
        Seeker}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.1yT2MTr2X4X63bHb]{Brother
        of the
        Seal}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.gzzCbE9q3fBNU3t9]{Champion
        of
        Irori}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.LVF6Nvti5h9wSD08]{Chernasardo
        Warden}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.MB2DGZv3h5w71MY7]{Chevalier}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.GnhZPfSfDRQBbdXs]{Crimson
        Templar}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.SVckJkR1HF7de4Ib]{Cyphermage}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.dt9nCgGTiTM5EEn0]{Daggermark
        Poisoner}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.o54TcI1pFTDfewMV]{Daivrat}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.glpKroAXK6VsteQc]{Darechaser}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.q1Zm6yIbzUBU0QQJ]{Dawnflower
        Anchorite}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.PvwCU6k5iwn2MHMT]{Dawnflower
        Dissident}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.rNrM6nG18EqJvSrp]{Death
        Slayer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.CbfuOR6q8mQ3uCAZ]{Demoniac}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.vJQibvDZ7VnnIEft]{Devoted
        Muse}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.vJQibvDZ7VnnIEft]{Devoted
        Muse}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.mpcVGYy0pl7HG61d]{Diabolist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.cxfhQ03YxjJLos9U]{Divine
        Scion}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.3KNVDOuz0SsFbjJ5]{Dragon
        Disciple}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.XPSm2CMgfTurzn4g]{Duelist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.SPNA8xdO7ABr4rxn]{Eldritch
        Knight}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.04HOahbHH7yCxiVw]{Enchanting
        Courtesan}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.rGIkBG9YSLgmVSOQ]{Envoy
        of
        Balance}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.8SFnbq9Ts6Fq6M28]{Esoteric
        Knight}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.GlYD12DWAEsvJhu5]{Evangelist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.In3Kt81YrK5iJi1Z]{Exalted}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.kaD8EdDNUa9rejDH]{Feysworn}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.o4EZgwOl6ZkMijMk]{Genie
        Binder}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.gKwDw8gTLAjK4PKa]{Golden
        Legionnaire}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.lK60hALCj97ax0rh]{Gray
        Corsair}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.frSS5afWNQq6G9yc]{Gray
        Gardener}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.GGW0w89G2SMWBsw8]{Green
        Faith
        Acolyte}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.ArBSgC4x08HYYzkK]{Halfling
        Opportunist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.7D5R7zpZ7EA6R1N9]{Harrower}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.f3ubUVCrWdm0mUJ8]{Hellknight}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.Q6J78bxRU9x5yOFV]{Hellknight
        Signifer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.ikko9YCUBuprmiBK]{Heritor
        Knight}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.1nUFeY6Ci0WPstLp]{Hinterlander}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.lhvByJWlX3eumE46]{Holy
        Vindicator}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.bxAyOIGsf0RIBioK]{Horizon
        Walker}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.juPlMd1pwcImGDcY]{Inheritor's
        Crusader}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.uHdrA3dprsnLlUll]{Inner
        Sea
        Pirate}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.5eb7Xw8FCUPjU54w]{Justicar}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.1EzvXAhskrxlOZXS]{Knight
        of
        Ozem}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.0fyGb6HpUuVD6koi]{Lantern
        Bearer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.0BqObtiNldRybouC]{Liberator}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.9WUHMM500QnwUiMT]{Lion
        Blade}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.XznqWhhfmd95Q4ch]{Living
        Monolith}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.4bzApqhO9vmbWMiN]{Loremaster}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.2bQtalknFEBuLzJz]{Low
        Templar}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.LeZSAkVvvU75ois8]{Magaambyan
        Arcanist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.SiM9QOc73OpGXZ8q]{Mammoth
        Rider}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.9wR7WdiRDVThoNud]{Master
        Chymist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.uRJRKVQFraBdTBzG]{Master
        Spy}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.Kh9QQEKHH0Zd3tmM]{Mortal
        Usher}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.E5PuIEK5QjWwWbLx]{Mystery
        Cultist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.8JcLMHBiRCLFtFSG]{Mystic
        Theurge}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.7ovpwWweHRIfnAb3]{Nature
        Warden}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.n82zAFwOp1VrjafT]{Noble
        Scion}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.ZDa1PQXSxfsDmwMk]{Pain
        Taster}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.7Rj6AGJk2gAz74di]{Pathfinder
        Chronicler}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.LUB5eTHk8mXPqImb]{Pathfinder
        Delver}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.FPBjouGZScqWqtiP]{Pathfinder
        Field
        Agent}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.7mXOXvWZgpc0t59B]{Pathfinder
        Savant}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.zT4vIMdWfWC9Wzih]{Pit
        Fighter}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.CzSPIxQC4WodIbxp]{Proctor}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.Sb21Vv4FLt51jMuB]{Prophet
        of
        Kalistrade}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.W6FbJIdWypi33tsl]{Pure
        Legion
        Enforcer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.b6kUW0SqF1kJKozY]{Rage
        Prophet}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.YEQI3iYe5GZ37LRQ]{Razmiran
        Priest}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.2qlVnV67qWSJao8B]{Red
        Mantis
        Assassin}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.vfUGl8IOkPuO2rUG]{Riftwarden}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.S2iIR7YMtfIkuCPw]{Ritualist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.7iacays9huGMyvJS]{Rivethun
        Emissary}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.lcz8AyxO9uioyF1M]{Rose
        Warden}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.jwvZYZeCuUgI4AbD]{Runeguard}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.QbnwMgwNfKGs2xDj]{Sacred
        Sentinel}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.tnDsQpR0DL7qz5SS]{Sanguine
        Angel}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.aS3oOblo0P0jgbYx]{Scar
        Seeker}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.ezdQLZzQybE1KROM]{Sentinel}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.ARf3yxHKLSXYd6NW]{Shackles
        Pirate}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.a02IaAT1nUKztldr]{Shadowdancer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.cDn00hbumPUmDc4C]{Shieldmarshal}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.dtSp7t8KP1BUgvM9]{Skyseeker}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.1wl7ldw8uX8aB7Pi]{Sleepless
        Detective}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.HojfVV5iTZz4XkG8]{Soul
        Warden}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.cjFXRigQMdgCUqyL]{Souldrinker}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.orAkApSXJIobgXEz]{Sphere
        Singer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.UV3deyWV2PPQt3wL]{Spherewalker}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.UeuQe4dfUa0c6yFO]{Stalwart
        Defender}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.lkAravLA3ORzeuaT]{Stargazer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.pTouIi2PEriXokRX]{Steel
        Falcon}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.0M3OvSuwg8iyjGst]{Storm
        Kindler}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.EuoKE1XCEMlxluU2]{Student
        of
        Perfection}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.DTNpLWCQHsUP04uE]{Student
        of
        War}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.1uHA1ys6jnFJgIzM]{Tattooed
        Mystic}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.0GeLuuGrUnU0MfPv]{Technomancer}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.C2XEAuHKUihBvcrP]{Thuvian
        Alchemist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.IGXXBalNXNyPUNko]{Twilight
        Talon}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.YvTPBWQ7fDHMYTIa]{Ulfen
        Guard}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.FAi1ZrzCiPZynpXZ]{Umbral
        Court
        Agent}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.eAiMj9djsSZO1YD8]{Veiled
        Illusionist}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.fynRCl9Ri0HF41bV]{Westcrown
        Devil}</p><p>@Compendium[pf1e-archetypes.pf-prestige-classes.gVm99UYP3VGVhBuH]{Winter
        Witch}</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
