_id: EBgdBlDozsMHFm1r
_key: '!journal!EBgdBlDozsMHFm1r'
_stats:
  coreVersion: '12.331'
folder: sWur0vXI68cZozsg
name: 1.7.07. Intelligent Animals
pages:
  - _id: gR7m23qlmpsmFH59
    _key: '!journal.pages!EBgdBlDozsMHFm1r.gR7m23qlmpsmFH59'
    _stats:
      coreVersion: '12.331'
    name: 1.7.07. Intelligent Animals
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index)
        Basic
        Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.sjhxRhOgV3ynmqf9]{1.7.
        Animal
        Companions}</p><ul><li>@Compendium[pf-content.pf-rules.bLW7my2JM1AWHcPt]{1.7.01.
        Controlling Companions, Familiars, and
        Followers}</li><li>@Compendium[pf-content.pf-rules.QrfgKKGq1a9P28cD]{1.7.02.
        Animal
        Options}</li><li>@Compendium[pf-content.pf-rules.751RCqF5c5cRGCVG]{1.7.03.
        Monstrous
        Options}</li><li>@Compendium[pf-content.pf-rules.A2INBQqsGOHfeN36]{1.7.04.
        Plant
        Options}</li><li>@Compendium[pf-content.pf-rules.3nO5z2V4Y5WdTxqp]{1.7.05.
        Vermin
        Options}</li><li>@Compendium[pf-content.pf-rules.fzg18IfdQWR57QpN]{1.7.06.
        Advancing
        Companions}</li><li><strong>@Compendium[pf-content.pf-rules.EBgdBlDozsMHFm1r]{1.7.07.
        Intelligent
        Animals}</strong></li><li>@Compendium[pf-content.pf-rules.MaMACE7dH6mGN9yB]{1.7.08.
        Awakened
        Animals}</li><li>@Compendium[pf-content.pf-rules.gxSnEAS4Jn1zHrAS]{1.7.09.
        Tips for Remembering
        Companions}</li><li>@Compendium[pf-content.pf-rules.S1ITgv2XUahBeROc]{1.7.10.
        Companion Plot
        Hooks}</li><li>@Compendium[pf-content.pf-rules.6zNHWvDTzqgtPPTd]{1.7.11.
        Reviving and Replacing Companions}</li></ul></li></ul><hr
        /><p>Increasing an animal’s Intelligence to 3 or higher means it is
        smart enough to understand a language. However, unless an awaken spell
        is used, the animal doesn’t automatically and instantly learn a
        language, any more than a human child does. The animal must be taught a
        language, usually over the course of months, giving it the understanding
        of the meaning of words and sentences beyond its trained responses to
        commands like “attack” and “heel.”</p><p>Even if the animal is taught to
        understand a language, it probably lacks the anatomy to actually speak
        (unless awaken is used). For example, dogs, elephants, and even gorillas
        lack the proper physiology to speak humanoid languages, though they can
        use their limited “vocabulary” of sounds to articulate concepts,
        especially if working with a person who learns what the sounds
        mean.</p><p>An intelligent animal is smart enough to use tools, but
        might lack the ability to manipulate them. A crow could be able to use
        simple lockpicks, but a dog can’t. Even if the animal is physically
        capable of using a tool, it might still prefer its own natural body to
        manufactured items, especially when it comes to weapons. An intelligent
        gorilla could hold or wield a sword, but its inclination is to make slam
        attacks. No amount of training (including weapon proficiency feats) is
        going to make it fully comfortable attacking in any other
        way.</p><p>Even if an animal’s Intelligence increases to 3 or higher,
        you must still use the Handle Animal skill to direct the animal, as it
        is a smart animal rather than a low-intelligence person (using awaken is
        an exception—an awakened animal takes orders like a person). The GM
        should take the animal’s Intelligence into account when determining its
        response to commands or its behavior when it doesn’t have specific
        instructions. For example, an intelligent wolf companion can pick the
        weakest-looking target if directed to do so, and that same wolf trapped
        in a burning building might push open a door or window without being
        told.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
