_id: fzg18IfdQWR57QpN
_key: '!journal!fzg18IfdQWR57QpN'
_stats:
  coreVersion: '12.331'
folder: sWur0vXI68cZozsg
name: 1.7.06. Advancing Companions
pages:
  - _id: bOB52rg8aGymkW3O
    _key: '!journal.pages!fzg18IfdQWR57QpN.bOB52rg8aGymkW3O'
    _stats:
      coreVersion: '12.331'
    name: 1.7.06. Advancing Companions
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index)
        Basic
        Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.sjhxRhOgV3ynmqf9]{1.7.
        Animal
        Companions}</p><ul><li>@Compendium[pf-content.pf-rules.bLW7my2JM1AWHcPt]{1.7.01.
        Controlling Companions, Familiars, and
        Followers}</li><li>@Compendium[pf-content.pf-rules.QrfgKKGq1a9P28cD]{1.7.02.
        Animal
        Options}</li><li>@Compendium[pf-content.pf-rules.751RCqF5c5cRGCVG]{1.7.03.
        Monstrous
        Options}</li><li>@Compendium[pf-content.pf-rules.A2INBQqsGOHfeN36]{1.7.04.
        Plant
        Options}</li><li>@Compendium[pf-content.pf-rules.3nO5z2V4Y5WdTxqp]{1.7.05.
        Vermin
        Options}</li><li><strong>@Compendium[pf-content.pf-rules.fzg18IfdQWR57QpN]{1.7.06.
        Advancing
        Companions}</strong></li><li>@Compendium[pf-content.pf-rules.EBgdBlDozsMHFm1r]{1.7.07.
        Intelligent
        Animals}</li><li>@Compendium[pf-content.pf-rules.MaMACE7dH6mGN9yB]{1.7.08.
        Awakened
        Animals}</li><li>@Compendium[pf-content.pf-rules.gxSnEAS4Jn1zHrAS]{1.7.09.
        Tips for Remembering
        Companions}</li><li>@Compendium[pf-content.pf-rules.S1ITgv2XUahBeROc]{1.7.10.
        Companion Plot
        Hooks}</li><li>@Compendium[pf-content.pf-rules.6zNHWvDTzqgtPPTd]{1.7.11.
        Reviving and Replacing Companions}</li></ul></li></ul><hr /><p>Another
        issue is who gets to control the companion’s advancement. Animal
        companions, eidolons, and cohorts all advance much like PCs, making
        choices about feats, skills, special abilities, and (in the case of
        cohorts) class levels. Whoever controls the companion’s actions also
        makes decisions about its advancement, but there is more of a shared
        role between you and the GM for some types of companions.</p><h2>Animal
        Companion</h2><p>Advancement choices for an animal companion include
        feats, skills, ability score increases, and tricks.</p><p>If the
        companion’s Intelligence score is 2 or lower, it is limited to a small
        selection of feats. You should decide what feats the animal learns,
        though the GM should have a say about whether a desired feat is
        appropriate to the animal’s type and training—fortunately, the feats on
        the list are appropriate for just about any animal. If the animal’s
        Intelligence is 3 or higher (whether from using its ability score
        increase or a magic item), it can select any feat that it qualifies for.
        You should decide what feat it learns, subject to GM approval, although
        the creature’s higher intelligence might mean it has its own ideas about
        what it wants to learn.</p><p>As with feats, you should decide what
        skills your animal companion learns, chosen from the Animal Skills list
        and subject to GM approval. If the animal’s Intelligence score is 3 or
        higher, it can put its ranks into any skill, with the GM’s approval. Of
        course, the animal might not have the physical ability to perform
        certain skills (a dog can’t create disguises, an elephant can’t use the
        Ride skill, and so on).</p><p>Ability score increases are
        straightforward when it comes to physical ability scores—training an
        animal to be stronger, more agile, or tougher are all reasonable tasks.
        Training an animal to be smarter, more intuitive, or more self-aware is
        less easy to justify—except in the context where people can cast spells
        and speak with animals.</p><p>Because you’re responsible for using the
        Handle Animal skill to teach your companion its tricks, you decide what
        tricks the companion learns. If you’re not skilled at training animals
        or lack the time to do it yourself, you can hire an expert trainer to do
        it for you or use the downtime system to take care of this
        training.</p><h2>Cohort</h2><p>Advancement choices for a cohort include
        feats, skills, ability score increases, and class levels.</p><p>A cohort
        is generally considered a player-controlled companion, and therefore you
        get to decide how the cohort advances. The GM might step in if you make
        choices that are inappropriate for the cohort, use the cohort as a
        mechanism for pushing the boundaries of the game rules, or treat the
        cohort unfairly. a cohort is a loyal companion and ally to you, and
        expects you to treat him fairly, generously, without aloofness or
        cruelty, and without devoting too much attention to other minions such
        as familiars or animal companions. The cohort’s attitude toward you is
        generally helpful (as if using the Diplomacy skill); he complies with
        most of your requests without any sort of skill check, except for
        requests that are against his nature or put him in serious
        peril.</p><p>If you exploit your cohort, you’ll quickly find your
        Leadership score shrinking away. Although this doesn’t change the
        cohort’s level, the cohort can’t gain levels until your Leadership score
        allows for a level increase, so if you’re a poor leader, you must wait
        longer for your cohort to level up. In extreme cases, the cohort might
        abandon you, and you’ll have to recruit a new cohort.</p><p>Examples of
        inappropriate advancement choices are a good-aligned companion selecting
        morally questionable feats, a clumsy cohort suddenly putting many ranks
        in Disable Device (so he can take all the risks in searching for traps
        instead of you), a spellcaster cohort taking nothing but item creation
        feats (so you get access to plenty of cheap magic items at the cost of
        just one feat, Leadership), a fighter cohort taking a level in wizard
        when he had no previous interest in magic, or you not interacting with
        your cleric cohort other than to gain defensive spells from a different
        class or a flanking bonus.</p><p>When you select the Leadership feat,
        you and the GM should discuss the cohort’s background, personality,
        interests, and role in the campaign and party. Not only does this give
        the GM the opportunity to reject a cohort concept that goes against the
        theme of the campaign, but the GM can plan adventure hooks involving the
        cohort for future quests. The random background generator in Chapter 1
        can help greatly when filling in details about the cohort. Once the
        discussion is done, writing down a biography and personality profile of
        the cohort helps cement his role in the campaign and provides a strong
        reference point for later talks about what is or is not appropriate
        advancement for the cohort.</p><h2>Eidolon</h2><p>Compared to an animal
        companion or cohort, an eidolon is a unique type of companion—it is
        intelligent and loyal to you, and you have absolute power over whether
        it is present in the material world or banished to its home plane. You
        literally have the power to reshape the eidolon’s body using the
        transmogrify spell, and though technically the eidolon can resist
        this—the Saving Throw is “Will negates (harmless)”—it is assumed that
        the eidolon complies with what you want. After all, the eidolon can’t
        actually be killed while summoned; at worst, it might experience pain
        before damage sends it back to its home plane. This means the eidolon is
        usually willing to take great risks to help you. If swimming through
        acid was the only way to save you, it would do so, knowing that it won’t
        die and will recover. The eidolon is a subservient creature whose very
        nature depends upon your will, so you decide what feats, skill points,
        ability score increases, and evolutions the eidolon gains as it
        advances.</p><h2>Follower</h2><p>Because a follower is much lower level
        than you, it’s generally not worth determining a follower’s exact feats
        and skill ranks, as he would be ineffective against opponents
        appropriate for your level. In most cases, knowing the follower’s name,
        gender, race, class, level, and profession is sufficient, such as “Lars,
        male human expert 1, sailor.” Since followers lack full stat blocks, the
        issue of advancing them is irrelevant. If your Leadership score
        improves, just add new followers rather than advancing existing ones.
        However, if events require advancing a follower (such as turning a
        follower into a cohort to replace a dead cohort), use the same
        guidelines as for cohorts.</p><h2>Hirelings</h2><p>Hirelings don’t
        normally gain levels. If the GM is running a kingdom-building campaign
        where hireling NPCs are heavily involved, you might suggest ways for
        NPCs to advance, but the final decision is up to the GM. If you want
        more control over your hireling’s feats, skills, and class levels, you
        should select that hireling as a follower with the Leadership
        feat.</p><h2>Mounts</h2><p>Common mounts (such as horses or riding dogs
        bought from a merchant, rather than mounts that are class features)
        don’t normally advance. If extraordinary circumstances merit a mount
        gaining Hit Dice, and you have Handle Animal ranks and take an interest
        in training the animal, use the same guidelines as those for animal
        companions.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
