_id: MaMACE7dH6mGN9yB
_key: '!journal!MaMACE7dH6mGN9yB'
_stats:
  coreVersion: '12.331'
folder: sWur0vXI68cZozsg
name: 1.7.08. Awakened Animals
pages:
  - _id: ujDTm2ePYjFevgZz
    _key: '!journal.pages!MaMACE7dH6mGN9yB.ujDTm2ePYjFevgZz'
    _stats:
      coreVersion: '12.331'
    name: 1.7.08. Awakened Animals
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index)
        Basic
        Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.sjhxRhOgV3ynmqf9]{1.7.
        Animal
        Companions}</p><ul><li>@Compendium[pf-content.pf-rules.bLW7my2JM1AWHcPt]{1.7.01.
        Controlling Companions, Familiars, and
        Followers}</li><li>@Compendium[pf-content.pf-rules.QrfgKKGq1a9P28cD]{1.7.02.
        Animal
        Options}</li><li>@Compendium[pf-content.pf-rules.751RCqF5c5cRGCVG]{1.7.03.
        Monstrous
        Options}</li><li>@Compendium[pf-content.pf-rules.A2INBQqsGOHfeN36]{1.7.04.
        Plant
        Options}</li><li>@Compendium[pf-content.pf-rules.3nO5z2V4Y5WdTxqp]{1.7.05.
        Vermin
        Options}</li><li>@Compendium[pf-content.pf-rules.fzg18IfdQWR57QpN]{1.7.06.
        Advancing
        Companions}</li><li>@Compendium[pf-content.pf-rules.EBgdBlDozsMHFm1r]{1.7.07.
        Intelligent
        Animals}</li><li><strong>@Compendium[pf-content.pf-rules.MaMACE7dH6mGN9yB]{1.7.08.
        Awakened
        Animals}</strong></li><li>@Compendium[pf-content.pf-rules.gxSnEAS4Jn1zHrAS]{1.7.09.
        Tips for Remembering
        Companions}</li><li>@Compendium[pf-content.pf-rules.S1ITgv2XUahBeROc]{1.7.10.
        Companion Plot
        Hooks}</li><li>@Compendium[pf-content.pf-rules.6zNHWvDTzqgtPPTd]{1.7.11.
        Reviving and Replacing Companions}</li></ul></li></ul><hr /><p>One of
        the surest ways to complicate the relationship between an adventurer and
        her animal companion is to cast awaken on the beast. The moment the
        spell takes effect, an animal companion ceases to be a class feature,
        and instead becomes a person—an NPC whose Intelligence has increased by
        3d6 (potentially making it as smart as or smarter than the caster), and
        who has an increased Charisma score and knows at least one spoken
        language.</p><p>An adventurer considering awakening his animal companion
        should keep in mind the awaken spell’s potential drawbacks. Most
        pointedly, awakened animals can no longer serve as companions, and the
        character must follow the rules for Leadership if he wishes to take the
        animal as an official cohort. Further, an intelligent animal can be
        difficult to manage. After awakening, animals are predisposed to be
        friendly toward whoever cast the spell— in this case, presumably their
        masters. Yet if an animal was mistreated during its time as a companion,
        or is treated poorly after its awakening, that friendliness is mixed
        with a sense of confusion that can last anywhere from a few moments to a
        few hours as the animal reconciles the abuse with the great gift it’s
        been given.</p><p>Since awaken is not a charm or mind-control spell,
        there’s nothing to prevent awakened animals from resenting mistreatment
        in the same way a normal person of their intelligence level would, and
        they’re no more inclined to be automatically servile than anyone else.
        More than one careless druid has found her awakened animal companion
        refusing to follow instructions, leaving to pursue its own goals, or
        even seeking vengeance for its former “enslavement.”</p><p>On the flip
        side, there are many advantages to awakening an animal companion. If
        treated well, an awakened animal may become a valuable member of an
        adventuring party, adding new perspective to problems and fighting
        alongside its friends. Awakened animals can also make stealthy and
        reliable snoops (for who guards her words in front of a dog?), teach
        adventurers about their native environments, act as guides, and provide
        a valuable surprise weapon against enemies who think them mere brutes.
        Druids, in particular, may find awakening animal companions
        appealing—either because they wish to become true friends with their
        companions, or because they would value the animals‘ skills as allies. A
        devious druid, upon witnessing an enemy mistreating its companion, may
        even cast awaken in secret upon the beast, trusting that its natural
        instincts will make it turn on its oppressor.</p><p>Although the
        personalities of awakened animals are as varied as those of adventurers,
        augmented animals often exhibit traits hearkening back to their species.
        Similarly, certain types of animals may favor specific classes, battle
        tactics, or even weapons. The following are examples of some broad
        animal groups’ commonalities.</p><h2>Avians</h2><p>Raptors such as
        eagles, hawks, and owls—as well as more bizarre fliers—tend to develop
        aloof, detached personalities, while smaller individuals are often more
        social and high-strung. Awakened avian animals keenly observe the world
        around them—often understanding it much better than their demure natures
        might imply— and are adept at inferring others’ desires, motives, and
        intentions. These intelligent flyers are shrewdly calculating and
        opportunistic, especially when it comes to ensuring their own survival.
        Awakened birds can often be found high above a fracas, coldly deciding
        on the best course of action, and only entering a fray when it’s in
        their best interest or that of their friends.</p><p>In combat, avian
        animals enjoy taking opponents by surprise, favoring training as rogues
        and ninjas, though they may also enjoy a bard’s ability to soar above
        the fray and inspire with their songs and majestic screeches. In these
        capacities, the birds often use their winged stealth to their advantage,
        taking cover in trees and then striking quickly and silently. Awakened
        avian animals use their natural weapons, but often with a twist—devious
        awakened flyers have been known to drop smoke shot, chain shot, and even
        bombs on unsuspecting enemies.</p><h2>Land Mammals
        (Large)</h2><p>Relishing their brute size and strength, large
        mammals—such as bison, lions, and rhinoceroses—tend to divide along
        predator/prey lines. Herbivores tend to be generally docile but easily
        spooked or enraged, while predators are aggressive and cunning,
        constantly seeking social dominance. Whether they’re among cowering
        villagers or in a raiding party, these animals love to tell stories of
        their physical prowess, and awakened large animals tend to be the worst
        kind of braggadocios.</p><p>In combat, most large animals gravitate
        toward brash, volatile tactics, becoming barbarians or fighters who
        enjoy wading into battle before thinking. The exceptions are those
        hunters like the great cats that rely on stealth and tracking, who are
        just as likely to become rogues or rangers as they are to become
        barbarians. Some large mammals, however, have been known to become
        samurai, replacing their natural affinity for recklessness with
        precision and discipline.</p><p>Large mammals recognize the value in
        using their natural weapons, and augment those weapons in any way they
        can. For a rhinoceros, that might mean sharpening its deadly horn, while
        a lion might tip its claws with poison and a bison might overrun its
        enemies with spiked chainmail affixed to its chest.</p><h2>Land Mammals
        (Small and Medium)</h2><p>Encompassing perhaps the widest variety of
        species—including creatures like cheetahs, hyenas, ponies, and
        weasels—Small and Medium mammals tend to adopt mischievous, resourceful
        personalities when awakened. Used to living in vast ecosystems full of
        larger predators, these creatures are accustomed to using any advantage
        they have, banding together with allies or manipulating others to serve
        their own designs.</p><p>In battle, these animals tend to be smart and
        savvy, shrewd at observing situations and determining whether it would
        be most advantageous to fight or run. Those animals who prefer combat to
        diplomacy tend to value speed and stealth, thus making barbarians and
        rogues natural choices, yet the natural curiosity of many smaller
        animals may also lead them to the study of magic, from wizardry to
        druidism, which brings their own environments under their control. These
        creatures tend to be opportunistic, perpetually on the lookout for
        interesting magic items to help augment their natural
        abilities.</p><h2>Aquatic Animals</h2><p>Often as mysterious as the
        depths in which they live, ocean dwellers are predisposed to developing
        deep, philosophical personalities when awakened. The reflective natures
        of animals such as giant squid, whales, and dolphins typically manifest
        in one of two ways: they either find majesty in nature or adopt a
        religion. Once awakened, aquatic animals also tend to be the most
        creative and artistic group of creatures.</p><p>Of all awakened
        creatures, aquatic animals are the most likely to become clerics or
        paladins—or cult leaders, for that matter. Aquatic animals who eschew
        religion may instead pursue training as druids or bards, or crave the
        intellectual stimulation of wizardry. In battle, aquatic animals prefer
        to rely on the gifts their personal beliefs provide, casting divine
        spells or weaving intricate battle songs and spells. As a rule, aquatic
        animals eschew combat and fight only when necessary for survival unless
        an enemy threatens something the animal holds sacred. Because they so
        dislike combat, aquatic animals rarely alter their natural
        weapons.</p><h2>Primates</h2><p>Perhaps the most human in their
        perspectives, augmented primates such as monkeys, baboons, and gorillas
        tend to have a wide range of personalities. Most are highly social and
        communicative, though this does not always make them great allies as
        they form intense attachments, manipulate others, and vie for dominance.
        Perhaps reflecting their impulsive personalities, primates generally
        pursue whatever paths seem appropriate in any given moment, and are
        likely to multiclass, training as anything from barbarians, fighters,
        rangers, and rogues, to exotic callings such as gunslingers and even
        magi. Those smaller primates used to traveling quickly through trees
        make great burglars and sailors, while gorillas and chimpanzees make
        better mercenaries and berserkers, charging into foes with terrifying
        force. The weapons primates wield also run the gamut. A gorilla might
        choose an enormous club, a chimpanzee a two-handed sword that lets him
        take advantage of his tremendous strength, and a monkey a hand crossbow
        or blunderbuss.</p><h2>Reptiles</h2><p>From the lizard to the
        constrictor snake to the ankylosaurus, awakened reptiles tend to be
        haughty and disdainful toward others. They eschew company whenever
        possible, preferring instead to be alone with their increasingly complex
        thoughts. Although their gruff exteriors can be off-putting, once an
        adventurer has earned an awakened reptile’s friendship, it lasts for a
        lifetime.</p><p>When they are forced to pursue a discipline, smaller
        reptiles favor esoteric orders and studies, perhaps becoming druids,
        oracles, or even witches, while larger reptiles—such as dinosaurs—are
        often content to remain savagely effective barbarians. Poisonous
        creatures might become rogues, ninjas, and assassins, supplementing
        their own poisons with those of others. Though not necessarily evil,
        reptiles often retain predatory streaks that can seem cruel to others,
        and some crave violence and the thrill of the hunt over all. In combat,
        as in most things, reptiles rarely show anger or passion, instead
        pursuing their goals with cold, emotionless drive, their expressions
        nearly impossible for other creatures to read.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
