_id: 5fbGwhWB0NSGPflz
_key: '!journal!5fbGwhWB0NSGPflz'
_stats:
  coreVersion: '12.331'
folder: GY65FtJNKIlC0ndi
name: 2.01.2. Attack Bonus
pages:
  - _id: 4Np0LkUMwGCVkl6v
    _key: '!journal.pages!5fbGwhWB0NSGPflz.4Np0LkUMwGCVkl6v'
    _stats:
      coreVersion: '12.331'
    name: 2.01.2. Attack Bonus
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.xzfuY9W5LCixyHD2]{2.01.
        Combat
        Statistics}</p><ul><li>@Compendium[pf-content.pf-rules.fmqoRxGKOTrAFtwf]{2.01.1.
        Attack
        Roll}</li><li><strong>@Compendium[pf-content.pf-rules.5fbGwhWB0NSGPflz]{2.01.2.
        Attack
        Bonus}</strong></li><li>@Compendium[pf-content.pf-rules.HIE5Tl0hEQt6WRtO]{2.01.3.
        Armor
        Class}</li><li>@Compendium[pf-content.pf-rules.4oWKBkofZ9340k5M]{2.01.4.
        Damage}</li><li>@Compendium[pf-content.pf-rules.yKtZdlrkOwgZ97Ua]{2.01.5.
        Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.db5JuYfPDFbB8IXF]{2.01.6.
        Attacks of
        Opportunity}</li><li>@Compendium[pf-content.pf-rules.A0pu8qWAG3mBHdqB]{2.01.7.
        Speed}</li><li>@Compendium[pf-content.pf-rules.ieNVOs9uKwbNXb6E]{2.01.8.
        Saving Throws}</li></ul><hr
        /><p>@Source[PZO1110;pages=178]</p><h2>Melee</h2><p>Your attack bonus
        with a melee weapon is the following:</p><blockquote><p>Base attack
        bonus + Strength modifier + size
        modifier</p></blockquote><h2>Ranged</h2><p>With a ranged weapon, your
        attack bonus is the following:</p><blockquote><p>Base attack bonus +
        Dexterity modifier + size modifier + range penalty</p></blockquote>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
