_id: A0pu8qWAG3mBHdqB
_key: '!journal!A0pu8qWAG3mBHdqB'
_stats:
  coreVersion: '12.331'
folder: GY65FtJNKIlC0ndi
name: 2.01.7. Speed
pages:
  - _id: uGuTaKg9p8DYHmv1
    _key: '!journal.pages!A0pu8qWAG3mBHdqB.uGuTaKg9p8DYHmv1'
    _stats:
      coreVersion: '12.331'
    name: 2.01.7. Speed
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.xzfuY9W5LCixyHD2]{2.01.
        Combat
        Statistics}</p><ul><li>@Compendium[pf-content.pf-rules.fmqoRxGKOTrAFtwf]{2.01.1.
        Attack
        Roll}</li><li>@Compendium[pf-content.pf-rules.5fbGwhWB0NSGPflz]{2.01.2.
        Attack
        Bonus}</li><li>@Compendium[pf-content.pf-rules.HIE5Tl0hEQt6WRtO]{2.01.3.
        Armor
        Class}</li><li>@Compendium[pf-content.pf-rules.4oWKBkofZ9340k5M]{2.01.4.
        Damage}</li><li>@Compendium[pf-content.pf-rules.yKtZdlrkOwgZ97Ua]{2.01.5.
        Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.db5JuYfPDFbB8IXF]{2.01.6.
        Attacks of
        Opportunity}</li><li><strong>@Compendium[pf-content.pf-rules.A0pu8qWAG3mBHdqB]{2.01.7.
        Speed}</strong></li><li>@Compendium[pf-content.pf-rules.ieNVOs9uKwbNXb6E]{2.01.8.
        Saving Throws}</li></ul><hr /><p>@Source[PZO1110;pages=180]</p><p>Your
        speed tells you how far you can move in a round and still do something,
        such as attack or cast a spell. Your speed depends mostly on your size
        and your armor. Dwarves, gnomes, and half lings have a speed of 20 feet
        (4 squares), or 15 feet (3 squares) when wearing medium or heavy armor
        (except for dwarves, who move 20 feet in any armor).</p><p>Humans,
        elves, half-elves, half-orcs, and most humanoid monsters have a speed of
        30 feet (6 squares), or 20 feet (4 squares) in medium or heavy
        armor.</p><p>If you use two move actions in a round (sometimes called a
        “double move” action), you can move up to double your speed. If you
        spend the entire round running, you can move up to quadruple your speed
        (or triple if you are in heavy armor).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
