_id: EwuWKrrT3zgSlesa
_key: '!journal!EwuWKrrT3zgSlesa'
_stats:
  coreVersion: '12.331'
folder: 6xAF0VmbLWU6dblG
name: 2.02.5. Swift Actions
pages:
  - _id: 9PjJFtPH9Cem9Wfa
    _key: '!journal.pages!EwuWKrrT3zgSlesa.9PjJFtPH9Cem9Wfa'
    _stats:
      coreVersion: '12.331'
    name: 2.02.5. Swift Actions
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><ul><li><p><strong>@Compendium[pf-content.pf-rules.EwuWKrrT3zgSlesa]{2.02.5.
        Swift
        Actions}</strong></p><ul><li>@Compendium[pf-content.pf-rules.9OmYxk2Ir9wOknNg]{2.02.5.1.
        Cast a Quickened Spell}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=188]</p><p>A swift action consumes a very
        small amount of time, but represents a larger expenditure of effort than
        a free action. You can perform one swift action per turn without
        affecting your ability to perform other actions. In that regard, a swift
        action is like a free action. You can, however, perform only one single
        swift action per turn, regardless of what other actions you take. You
        can take a swift action anytime you would normally be allowed to take a
        free action. Swift actions usually involve spellcasting, activating a
        feat, or the activation of magic items.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
