_id: rBQpOuMH0B3O44Da
_key: '!journal!rBQpOuMH0B3O44Da'
_stats:
  coreVersion: '12.331'
folder: 6xAF0VmbLWU6dblG
name: 2.02.1. Standard Actions
pages:
  - _id: MKbdZxL2E8wJGSLI
    _key: '!journal.pages!rBQpOuMH0B3O44Da.MKbdZxL2E8wJGSLI'
    _stats:
      coreVersion: '12.331'
    name: 2.02.1. Standard Actions
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><ul><li><strong>@Compendium[pf-content.pf-rules.rBQpOuMH0B3O44Da]{2.02.1.
        Standard
        Actions}</strong></li></ul><ul><li><p>@Compendium[pf-content.pf-rules.PsEv51WUo7p8GpBc]{2.02.1.1.
        Attack}</p><ol><li>@Compendium[pf-content.pf-rules.r0ymFTNYo4FzlMSq]{2.02.1.2.
        Activate Magic
        Item}</li><li>@Compendium[pf-content.pf-rules.qm7mqCXwfpA2EM6w]{2.02.1.3.
        Cast a
        Spell}</li><li>@Compendium[pf-content.pf-rules.QjHgjK8yLzdgS9C2]{2.02.1.4.
        Start/Complete Full-Round
        Action}</li><li>@Compendium[pf-content.pf-rules.YVJsIHmx7LM0vjis]{2.02.1.5.
        Total
        Defense}</li><li>@Compendium[pf-content.pf-rules.1gHRLA4nwxDAlhkT]{2.02.1.6.
        Use Special Ability}</li></ol></li></ul><hr
        /><p>@Source[PZO1110;pages=182]</p><p>Most of the common actions
        characters take, aside from movement, fall into the realm of standard
        actions.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
