_id: ahHTC0eIvgjCD1q8
_key: '!journal!ahHTC0eIvgjCD1q8'
_stats:
  coreVersion: '12.331'
folder: 6xAF0VmbLWU6dblG
name: 2.02.2.1. Move
pages:
  - _id: Fuz9NYIw46BIZ7SH
    _key: '!journal.pages!ahHTC0eIvgjCD1q8.Fuz9NYIw46BIZ7SH'
    _stats:
      coreVersion: '12.331'
    name: 2.02.2.1. Move
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><ul><li><p>@Compendium[pf-content.pf-rules.m0W4ZfFwuk8VvtqJ]{2.02.2.
        Move
        Actions}</p><ul><li><strong>@Compendium[pf-content.pf-rules.ahHTC0eIvgjCD1q8]{2.02.2.1.
        Move}</strong></li><li>@Compendium[pf-content.pf-rules.f5kr6Bqqyk9xOtIl]{2.02.2.2.
        Direct or Redirect a
        Spell}</li><li>@Compendium[pf-content.pf-rules.ar43eQpnTlVaxpaC]{2.02.2.3.
        Draw or Sheathe a
        Weapon}</li><li>@Compendium[pf-content.pf-rules.FWu3x1nvAMNuRNPO]{2.02.2.4.
        Manipulate an
        Item}</li><li>@Compendium[pf-content.pf-rules.To6uGP2YaopKfb40]{2.02.2.5.
        Mount/Dismount a
        Steed}</li><li>@Compendium[pf-content.pf-rules.VmngEZLYaGfe2NoY]{2.02.2.6.
        Ready or Drop a
        Shield}</li><li>@Compendium[pf-content.pf-rules.Vyyf85DLOOoSamJi]{2.02.2.7.
        Stand Up}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=186]</p><p>The simplest move action is moving
        your speed. If you take this kind of move action during your turn, you
        can’t also take a 5-foot step.</p><p>Many nonstandard modes of movement
        are covered under this category, including climbing (up to onequarter of
        your speed) and swimming (up to one-quarter of your
        speed).</p><h2>Accelerated Climbing</h2><p>You can climb at half your
        speed as a move action by accepting a –5 penalty on your Climb
        check.</p><h2>Crawling</h2><p>You can crawl 5 feet as a move action.
        Crawling incurs attacks of opportunity from any attackers who threaten
        you at any point of your crawl. A crawling character is considered prone
        and must take a move action to stand up, provoking an attack of
        opportunity.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
