_id: TH46eU2rw2eDReNM
_key: '!journal!TH46eU2rw2eDReNM'
_stats:
  coreVersion: '12.331'
folder: H8yLkZMDQ53BcEsK
name: 2.04.3. Moving Through a Square
pages:
  - _id: 1AxMVeKcd4kyNG2v
    _key: '!journal.pages!TH46eU2rw2eDReNM.1AxMVeKcd4kyNG2v'
    _stats:
      coreVersion: '12.331'
    name: 2.04.3. Moving Through a Square
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.81IOxJPcLqhxdvGi]{2.04.
        Movement, Position, and
        Distance}</p><ul><li>@Compendium[pf-content.pf-rules.xXq8OELXwLhAwOtV]{2.04.1.
        Tactical
        Movement}</li><li>@Compendium[pf-content.pf-rules.J8tSGDC3peyzFYiA]{2.04.2.
        Measuring
        Distance}</li><li><strong>@Compendium[pf-content.pf-rules.TH46eU2rw2eDReNM]{2.04.3.
        Moving Through a
        Square}</strong></li><li>@Compendium[pf-content.pf-rules.SZsIKZQOiMhMKE5c]{2.04.4.
        Terrain and
        Obstacles}</li><li>@Compendium[pf-content.pf-rules.l4flosvpm7JUQjHC]{2.04.5.
        Special Movement Rules}</li></ul><hr
        /><p>@Source[PZO1110;pages=193]</p><p>You can move through an unoccupied
        square without difficulty in most circumstances. Difficult terrain and a
        number of spell effects might hamper your movement through open
        spaces.</p><h2>Friend</h2><p>You can move through a square occupied by a
        friendly character, unless you are charging. When you move through a
        square occupied by a friendly character, that character doesn’t provide
        you with cover (see page 195).</p><h2>Opponent</h2><p>You can’t move
        through a square occupied by an opponent unless the opponent is
        helpless. You can move through a square occupied by a helpless opponent
        without penalty. Some creatures, particularly very large ones, may
        present an obstacle even when helpless. In such cases, each square you
        move through counts as 2 squares.</p><h2>Ending Your Movement</h2><p>You
        can’t end your movement in the same square as another creature unless it
        is helpless.</p><h2>Overrun</h2><p>During your movement, you can attempt
        to move through a square occupied by an opponent (see page
        201).</p><h2>Tumbling</h2><p>A trained character can attempt to use
        Acrobatics to move through a square occupied by an opponent (see the
        Acrobatics skill).</p><h2>Very Small Creature</h2><p>A Fine, Diminutive,
        or Tiny creature can move into or through an occupied square. The
        creature provokes attacks of opportunity when doing so.</p><h2>Square
        Occupied by Creature Three Sizes Larger or Smaller</h2><p>Any creature
        can move through a square occupied by a creature three size categories
        larger than itself.</p><p>A big creature can move through a square
        occupied by a creature three size categories smaller than it is.
        Creatures moving through squares occupied by other creatures provoke
        attacks of opportunity from those creatures.</p><h2>Designated
        Exceptions</h2><p>Some creatures break the above rules. A creature that
        completely fills the squares it occupies cannot be moved past, even with
        the Acrobatics skill or similar special abilities.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
