_id: bEwb7yQOidiPzb5v
_key: '!journal!bEwb7yQOidiPzb5v'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.3.09. Sunder
pages:
  - _id: 6KVTD5TBYTV4VbY3
    _key: '!journal.pages!bEwb7yQOidiPzb5v.6KVTD5TBYTV4VbY3'
    _stats:
      coreVersion: '12.331'
    name: 2.07.3.09. Sunder
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><p>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</p><ul><li>@Compendium[pf-content.pf-rules.4ZtXz1UxNVHAoK9F]{2.07.3.01.
        Bull
        Rush}</li><li>@Compendium[pf-content.pf-rules.TOgcg1rD2rqozLK8]{2.07.3.02.
        Dirty
        Trick}</li><li>@Compendium[pf-content.pf-rules.2e9cYCdNMg0E9nDP]{2.07.3.03.
        Disarm}</li><li>@Compendium[pf-content.pf-rules.2QXapJZHDOdCaqJC]{2.07.3.04.
        Drag}</li><li>@Compendium[pf-content.pf-rules.wwDkxmSkg7edogZk]{2.07.3.05.
        Grapple}</li><li>@Compendium[pf-content.pf-rules.6txWY4yVuOOzjdRf]{2.07.3.06.
        Overrun}</li><li>@Compendium[pf-content.pf-rules.8CRc1rPAFBfhJfBN]{2.07.3.07.
        Reposition}</li><li>@Compendium[pf-content.pf-rules.LiqgRZYAPqTbhf18]{2.07.3.08.
        Steal}</li><li><strong>@Compendium[pf-content.pf-rules.bEwb7yQOidiPzb5v]{2.07.3.09.
        Sunder}</strong></li><li>@Compendium[pf-content.pf-rules.QBZtZChctrkE8ksB]{2.07.3.10.
        Trip}</li></ul><hr /><p>@Source[PZO1110;pages=201]</p><p>You can attempt
        to sunder an item held or worn by your opponent as part of an attack
        action in place of a melee attack. If you do not have the Improved
        Sunder feat, or a similar ability, attempting to sunder an item provokes
        an attack of opportunity from the target of your maneuver.</p><p>If your
        attack is successful, you deal damage to the item normally. Damage that
        exceeds the object’s Hardness is subtracted from its hit points. If an
        object has equal to or less than half its total hit points remaining, it
        gains the broken condition (see Appendix 2). If the damage you deal
        would reduce the object to less than 0 hit points, you can choose to
        destroy it. If you do not choose to destroy it, the object is left with
        only 1 hit point and the broken condition.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
