_id: uR2lQHLIAn5HhlfT
_key: '!journal!uR2lQHLIAn5HhlfT'
_stats:
  coreVersion: '12.331'
folder: mJGgfLDxjMpNAoek
name: 2.07.5. Mounted Combat
pages:
  - _id: p6mVIVKxExHKig4m
    _key: '!journal.pages!uR2lQHLIAn5HhlfT.p6mVIVKxExHKig4m'
    _stats:
      coreVersion: '12.331'
    name: 2.07.5. Mounted Combat
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><ul><li>@Compendium[pf-content.pf-rules.vuTQH6gykORoSCUE]{2.07.1.
        Aid
        Another}</li><li>@Compendium[pf-content.pf-rules.o0Ufwyu65bmusBhM]{2.07.2.
        Charge}</li><li>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat
        Maneuvers}</li><li>@Compendium[pf-content.pf-rules.QrPAIYOFsZBHKHvt]{2.07.4.
        Feint}</li><li><strong>@Compendium[pf-content.pf-rules.uR2lQHLIAn5HhlfT]{2.07.5.
        Mounted
        Combat}</strong></li><li>@Compendium[pf-content.pf-rules.KrSwE6n4UyxJfYPB]{2.07.6.
        Throw Splash
        Weapon}</li><li>@Compendium[pf-content.pf-rules.jLQbe8GmyB470OIJ]{2.07.7.
        Two-Weapon Fighting}</li></ul><hr
        /><p>@Source[PZO1110;pages=201]</p><p>These rules cover being mounted on
        a horse in combat but can also be applied to more unusual steeds, such
        as a griffon or dragon.</p><h2>Mounts in Combat</h2><p>Horses, ponies,
        and riding dogs can serve readily as combat steeds. Mounts that do not
        possess combat training (see the Handle Animal skill) are frightened by
        combat. If you don’t dismount, you must make a DC 20 Ride check each
        round as a move action to control such a mount. If you succeed, you can
        perform a standard action after the move action. If you fail, the move
        action becomes a full-round action, and you can’t do anything else until
        your next turn.</p><p>Your mount acts on your initiative count as you
        direct it. You move at its speed, but the mount uses its action to move.
        A horse (not a pony) is a Large creature and thus takes up a space 10
        feet (2 squares) across. For simplicity, assume that you share your
        mount’s space during combat.</p><h2>Combat while Mounted</h2><p>With a
        DC 5 Ride check, you can guide your mount with your knees so as to use
        both hands to attack or defend yourself. This is a free
        action.</p><p>When you attack a creature smaller than your mount that is
        on foot, you get the +1 bonus on melee attacks for being on higher
        ground. If your mount moves more than 5 feet, you can only make a single
        melee attack. Essentially, you have to wait until the mount gets to your
        enemy before attacking, so you can’t make a full attack. Even at your
        mount’s full speed, you don’t take any penalty on melee attacks while
        mounted.</p><p>If your mount charges, you also take the AC penalty
        associated with a charge. If you make an attack at the end of the
        charge, you receive the bonus gained from the charge. When charging on
        horseback, you deal double damage with a lance (see Charge).</p><p>You
        can use ranged weapons while your mount is taking a double move, but at
        a –4 penalty on the attack roll. You can use ranged weapons while your
        mount is running (quadruple speed) at a –8 penalty. In either case, you
        make the attack roll when your mount has completed half its movement.
        You can make a full attack with a ranged weapon while your mount is
        moving. Likewise, you can take move actions normally.</p><h2>Casting
        Spells While Mounted</h2><p>You can cast a spell normally if your mount
        moves up to a normal move (its speed) either before or after you cast.
        If you have your mount move both before and after you cast a spell, then
        you’re casting the spell while the mount is moving, and you have to make
        a concentration check due to the vigorous motion (DC 10 + spell level)
        or lose the spell. If the mount is running (quadruple speed), you can
        cast a spell when your mount has moved up to twice its speed, but your
        concentration check is more difficult due to the violent motion (DC 15 +
        spell level).</p><h2>If Your Mount Falls in Battle</h2><p>If your mount
        falls, you have to succeed on a DC 15 Ride check to make a soft fall and
        take no damage. If the check fails, you take 1d6 points of
        damage.</p><h2>If You Are Dropped</h2><p>If you are knocked unconscious,
        you have a 50% chance to stay in the saddle (75% if you’re in a military
        saddle). Otherwise you fall and take 1d6 points of damage. Without you
        to guide it, your mount avoids combat.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
