_id: Ym7e16lz11IvIRE9
_key: '!journal!Ym7e16lz11IvIRE9'
_stats:
  coreVersion: '12.331'
folder: qu3mmwmdmSYsci2K
name: 2.08.2. Ready
pages:
  - _id: RRnoMYypYcgFajL0
    _key: '!journal.pages!Ym7e16lz11IvIRE9.RRnoMYypYcgFajL0'
    _stats:
      coreVersion: '12.331'
    name: 2.08.2. Ready
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.K9b3WAUD63Up5YM2]{2.08.
        Special Initiative
        Actions}</p><ul><li>@Compendium[pf-content.pf-rules.1A7nPEz6CxR5AD9Q]{2.08.1.
        Delay}</li><li>@Compendium[pf-content.pf-rules.Ym7e16lz11IvIRE9]{2.08.2.
        Ready}</li></ul><hr /><p>@Source[PZO1110;pages=203]</p><p>The ready
        action lets you prepare to take an action later, after your turn is over
        but before your next one has begun. Readying is a standard action. It
        does not provoke an attack of opportunity (though the action that you
        ready might do so).</p><h2>Readying an Action</h2><p>You can ready a
        standard action, a move action, a swift action, or a free action. To do
        so, specify the action you will take and the conditions under which you
        will take it. Then, anytime before your next action, you may take the
        readied action in response to that condition. The action occurs just
        before the action that triggers it. If the triggered action is part of
        another character’s activities, you interrupt the other character.
        Assuming he is still capable of doing so, he continues his actions once
        you complete your readied action. Your initiative result changes. For
        the rest of the encounter, your initiative result is the count on which
        you took the readied action, and you act immediately ahead of the
        character whose action triggered your readied action.</p><p>You can take
        a 5-foot step as part of your readied action, but only if you don’t
        otherwise move any distance during the round.</p><h2>Initiative
        Consequences of Readying</h2><p>Your initiative result becomes the count
        on which you took the readied action. If you come to your next action
        and have not yet performed your readied action, you don’t get to take
        the readied action (though you can ready the same action again). If you
        take your readied action in the next round, before your regular turn
        comes up, your initiative count rises to that new point in the order of
        battle, and you do not get your regular action that
        round.</p><h2>Distracting Spellcasters</h2><p>You can ready an attack
        against a spellcaster with the trigger “if she starts casting a spell.”
        If you damage the spellcaster, she may lose the spell she was trying to
        cast (as determined by her concentration check result).</p><h2>Readying
        to Counterspell</h2><p>You may ready a counterspell against a
        spellcaster (often with the trigger “if she starts casting a spell”). In
        this case, when the spellcaster starts a spell, you get a chance to
        identify it with a Spellcraft check (DC 15 + spell level). If you do,
        and if you can cast that same spell (and are able to cast it and have it
        prepared, if you prepare spells), you can cast the spell as a
        counterspell and automatically ruin the other spellcaster’s spell.
        Counterspelling works even if one spell is divine and the other arcane.
        A spellcaster can use dispel magic to counterspell another spellcaster,
        but it doesn’t always work.</p><h2>Readying a Weapon against a
        Charge</h2><p>You can ready weapons with the brace feature, setting them
        to receive charges. A readied weapon of this type deals double damage if
        you score a hit with it against a charging character.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
