_id: NCoOEMryEMMhBOzI
_key: '!journal!NCoOEMryEMMhBOzI'
_stats:
  coreVersion: '12.331'
folder: Xs7WZeDzdO8Jg0jZ
name: 2.10.18.1. When Spell Resistance Applies
pages:
  - _id: UKCSwGNMVJrKY88U
    _key: '!journal.pages!NCoOEMryEMMhBOzI.UKCSwGNMVJrKY88U'
    _stats:
      coreVersion: '12.331'
    name: 2.10.18.1. When Spell Resistance Applies
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.gzu4LYBcxAEzhEnd]{2.10.
        Special
        Abilities}</p><p>@Compendium[pf-content.pf-rules.BGRuRu4kSA0KlT3S]{2.10.18.
        Spell
        Resistance}</p><ul><li>@Compendium[pf-content.pf-rules.NCoOEMryEMMhBOzI]{2.10.18.1.
        When Spell Resistance
        Applies}</li><li>@Compendium[pf-content.pf-rules.kwXGX54IlZcswZMR]{2.10.18.2.
        Successful Spell Resistance}</li></ul><hr
        /><p>@Source[PZO1110;pages=566]</p><p>Each spell includes an entry that
        indicates whether spell resistance applies to the spell. In general,
        whether spell resistance applies depends on what the spell
        does.</p><h2>Targeted Spells</h2><p>Spell resistance applies if the
        spell is targeted at the creature. Some individually targeted spells can
        be directed at several creatures simultaneously. In such cases, a
        creature’s spell resistance applies only to the portion of the spell
        actually targeted at that creature. If several different resistant
        creatures are subjected to such a spell, each checks its spell
        resistance separately.</p><h2>Area Spells</h2><p>Spell resistance
        applies if the resistant creature is within the spell’s area. It
        protects the resistant creature without affecting the spell
        itself.</p><h2>Effect Spells</h2><p>Most effect spells summon or create
        something and are not subject to spell resistance. Sometimes, however,
        spell resistance applies to effect spells, usually to those that act
        upon a creature more or less directly.</p><p>Spell resistance can
        protect a creature from a spell that’s already been cast. Check spell
        resistance when the creature is first affected by the spell.</p><p>Check
        spell resistance only once for any particular casting of a spell or use
        of a spell-like ability. If spell resistance fails the first time, it
        fails each time the creature encounters that same casting of the spell.
        Likewise, if the spell resistance succeeds the first time, it always
        succeeds. If the creature has voluntarily lowered its spell resistance
        and is then subjected to a spell, the creature still has a single chance
        to resist that spell later, when its spell resistance is back
        up.</p><p>Spell resistance has no effect unless the energy created or
        released by the spell actually goes to work on the resistant creature’s
        mind or body. If the spell acts on anything else and the creature is
        affected as a consequence, no roll is required. Spell-resistant
        creatures can be harmed by a spell when they are not being directly
        affected.</p><p>Spell resistance does not apply if an effect fools the
        creature’s senses or reveals something about the creature.</p><p>Magic
        actually has to be working for spell resistance to apply. Spells that
        have instantaneous durations but lasting results aren’t subject to spell
        resistance unless the resistant creature is exposed to the spell the
        instant it is cast.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
