_id: PRLXtDrJ7WKN6YzH
_key: '!journal!PRLXtDrJ7WKN6YzH'
_stats:
  coreVersion: '12.331'
folder: Xs7WZeDzdO8Jg0jZ
name: 2.10.10. Energy Drain and Negative Levels
pages:
  - _id: dAy0xGBF8rQt9LWz
    _key: '!journal.pages!PRLXtDrJ7WKN6YzH.dAy0xGBF8rQt9LWz'
    _stats:
      coreVersion: '12.331'
    name: 2.10.10. Energy Drain and Negative Levels
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><ul><li>@Compendium[pf-content.pf-rules.ArJtyc6VMS8w5R1V]{2.10.01.
        Ability Score
        Bonuses}</li><li>@Compendium[pf-content.pf-rules.njiOxWkkqHk5F5wX]{2.10.02.
        Ability Score Damage, Penalty, and
        Drain}</li><li>@Compendium[pf-content.pf-rules.xpY9oe1ZnDpzXtEK]{2.10.03.
        Afflictions}</li><li>@Compendium[pf-content.pf-rules.8q1lwFFEyleNp24c]{2.10.04.
        Blindsight and
        Blindsense}</li><li>@Compendium[pf-content.pf-rules.Zo8P2hcDTfEW8ful]{2.10.05.
        Channel
        Resistance}</li><li>@Compendium[pf-content.pf-rules.c2QYDs9lJzqZBbaS]{2.10.06.
        Charm and
        Compulsion}</li><li>@Compendium[pf-content.pf-rules.PByXvAfEu30oCY6w]{2.10.07.
        Damage
        Reduction}</li><li>@Compendium[pf-content.pf-rules.sM4GfGeQvrDfIWsI]{2.10.08.
        Darkvision}</li><li>@Compendium[pf-content.pf-rules.FGJ9VUFTKmFBPENt]{2.10.09.
        Death
        Attacks}</li><li><strong>@Compendium[pf-content.pf-rules.PRLXtDrJ7WKN6YzH]{2.10.10.
        Energy Drain and Negative
        Levels}</strong></li><li>@Compendium[pf-content.pf-rules.pJcmOtjOQLzgp5Fr]{2.10.11.
        Energy Immunity and
        Vulnerability}</li><li>@Compendium[pf-content.pf-rules.QD4WRJrKCaJh8Ez3]{2.10.12.
        Energy
        Resistance}</li><li>@Compendium[pf-content.pf-rules.RPid0ZvH9nAN4IgC]{2.10.13.
        Fear}</li><li>@Compendium[pf-content.pf-rules.teI2mSg16BCYCEDS]{2.10.14.
        Invisibility}</li><li>@Compendium[pf-content.pf-rules.FfJv4ZrvXW5kxKb9]{2.10.15.
        Low-Light
        Vision}</li><li>@Compendium[pf-content.pf-rules.F3gWgLEiEIgTpXmd]{2.10.16.
        Paralysis}</li><li>@Compendium[pf-content.pf-rules.ev7xA6qT02JglaS0]{2.10.17.
        Scent}</li><li>@Compendium[pf-content.pf-rules.BGRuRu4kSA0KlT3S]{2.10.18.
        Spell Resistance}</li></ul><hr
        /><p>@Source[PZO1110;pages=562]</p><p>Some spells and a number of undead
        creatures have the ability to drain away life and energy; this dreadful
        attack results in “negative levels.” These cause a character to take a
        number of penalties.</p><p>For each negative level a creature has, it
        takes a cumulative –1 penalty on all ability checks, attack rolls,
        combat maneuver checks, Combat Maneuver Defense, saving throws, and
        skill checks. In addition, the creature reduces its current and total
        hit points by 5 for each negative level it possesses. The creature is
        also treated as one level lower for the purpose of level-dependent
        variables (such as spellcasting) for each negative level possessed.
        Spellcasters do not lose any prepared spells or slots as a result of
        negative levels. If a creature’s negative levels equal or exceed its
        total Hit Dice, it dies.</p><p>A creature with temporary negative levels
        receives a new saving throw to remove the negative level each day. The
        DC of this save is the same as the effect that caused the negative
        levels.</p><p>Some abilities and spells (such as raise dead) bestow
        permanent level drain on a creature. These are treated just like
        temporary negative levels, but they do not allow a new save each day to
        remove them. Level drain can be removed through spells like restoration.
        Permanent negative levels remain after a dead creature is restored to
        life. A creature whose permanent negative levels equal its Hit Dice
        cannot be brought back to life through spells like raise dead and
        resurrection without also receiving a restoration spell, cast the round
        after it is restored to life.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
