_id: TKIElX2jdBUYb2Co
_key: '!journal!TKIElX2jdBUYb2Co'
_stats:
  coreVersion: '12.331'
folder: I2QJK0e1tzfogtkr
name: 2.11.2.7. Duels and Performance Combat
pages:
  - _id: slw9eXUwPxX5R1kN
    _key: '!journal.pages!TKIElX2jdBUYb2Co.slw9eXUwPxX5R1kN'
    _stats:
      coreVersion: '12.331'
    name: 2.11.2.7. Duels and Performance Combat
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2.
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1.
        Starting a
        Duel}</li><li>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2.
        Duel
        Combat}</li><li>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3.
        Dueling
        Counter}</li><li>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4.
        Dueling
        Dodge}</li><li>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5.
        Dueling
        Parry}</li><li>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6.
        Dueling
        Resolve}</li><li><strong>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7.
        Duels and Performance
        Combat}</strong></li><li>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8.
        Duel Results}</li></ul><hr /><p>@Source[PZO1118;pages=152]</p><p>If you
        are using the duel rules within a performance combat, successfully
        performing a dueling counter, dueling dodge, or dueling resolve all
        allow the combatant to make a performance combat check as a free action.
        Since the dueling counter, dueling dodge, and dueling resolve action are
        all immediate actions, and are usually not done on the character’s turn,
        this means that the combatant using one of these dueling actions must
        spend a victory point to make the performance combat check (not an
        action).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
