_id: xQ7yUs7LfBeUEo2J
_key: '!journal!xQ7yUs7LfBeUEo2J'
_stats:
  coreVersion: '12.331'
folder: I2QJK0e1tzfogtkr
name: 2.11.2.4. Dueling Dodge
pages:
  - _id: JJtEgRZaXodYdj40
    _key: '!journal.pages!xQ7yUs7LfBeUEo2J.JJtEgRZaXodYdj40'
    _stats:
      coreVersion: '12.331'
    name: 2.11.2.4. Dueling Dodge
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2.
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1.
        Starting a
        Duel}</li><li>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2.
        Duel
        Combat}</li><li>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3.
        Dueling
        Counter}</li><li><strong>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4.
        Dueling
        Dodge}</strong></li><li>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5.
        Dueling
        Parry}</li><li>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6.
        Dueling
        Resolve}</li><li>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7.
        Duels and Performance
        Combat}</li><li>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8.
        Duel Results}</li></ul><hr /><p>@Source[PZO1118;pages=151]</p><p>Each
        participant in a duel can take a special action called a dueling dodge.
        This special maneuver gives a duelist a temporary bonus to his AC and on
        Reflex saves, but leaves him vulnerable to other attacks until the start
        of his next turn.</p><p>Whenever a character participating in a duel is
        the target of a melee attack, a ranged attack, a supernatural ability,
        or a spell or spell-like ability from another participant of the duel,
        he can declare that he is making a dueling dodge as an immediate action.
        This grants him a +4 circumstance bonus to his AC and on any Reflex
        saving throws he must make as a result of the attack. This bonus only
        applies until the attack that triggered the immediate action is
        resolved. If the attacker can make more than one such attack, all
        subsequent attacks are resolved as normal. This immediate action must be
        declared before the attack is resolved. If the attack does not require
        an attack roll or a Reflex saving throw, the immediate action is still
        spent, but with no effect.</p><p>Once the attack is resolved, the
        creature that attempted a dueling dodge takes a –2 penalty to his AC and
        on all Reflex saving throws until the start of his next turn (even if
        the duel ends).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
