_id: WsVG4G89Q9NeEJT5
_key: '!journal!WsVG4G89Q9NeEJT5'
_stats:
  coreVersion: '12.331'
folder: I2QJK0e1tzfogtkr
name: 2.11.2.8. Duel Results
pages:
  - _id: 8U3LsO8x1CiurkaY
    _key: '!journal.pages!WsVG4G89Q9NeEJT5.8U3LsO8x1CiurkaY'
    _stats:
      coreVersion: '12.331'
    name: 2.11.2.8. Duel Results
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2.
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1.
        Starting a
        Duel}</li><li>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2.
        Duel
        Combat}</li><li>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3.
        Dueling
        Counter}</li><li>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4.
        Dueling
        Dodge}</li><li>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5.
        Dueling
        Parry}</li><li>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6.
        Dueling
        Resolve}</li><li>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7.
        Duels and Performance
        Combat}</li><li><strong>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8.
        Duel Results}</strong></li></ul><hr
        /><p>@Source[PZO1118;pages=152]</p><p>While duels can be treated as
        another form of combat, they are usually undertaken to resolve a dispute
        between colleagues or rivals and are not usually intended to end in
        death. As a result, duels are usually fought with a specific prize in
        mind.</p><p>Arcane academies are known for having duels to determine
        important faculty positions and as competitions between students for
        social standing and prizes. In some places, duels are so common that
        special areas are constructed specifically for duels. Such dueling yards
        are sometimes made with special enchantments that can be turned on for
        dueling competitions. Such fields typically convert all damage to
        nonlethal damage and prevent magic that instantly slays a foe or does
        permanent harm. That is not to say that accidents don’t happen, and more
        than one student has lost a limb or even her life while within such
        “safe” fields.</p><p>Fighters, paladins, cavaliers, and other characters
        that primarily rely on weapon attacks usually engage in duels to settle
        points of honor, but can also be rather particular in choosing their
        dueling space.</p><p>Regardless of the conditions, most duels are
        serious affairs, with each side putting pride, honor, treasure, and even
        their lives on the line to win the day. While villains might try to
        cheat the rules and exploit every advantage, nobler duelists see the
        competition as a chance to prove their superiority on the field of
        battle using only their skills and wits, rather than chance or superior
        numbers.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
