_id: B1Pk4B5ff8PvYTfD
_key: '!journal!B1Pk4B5ff8PvYTfD'
_stats:
  coreVersion: '12.331'
folder: I2QJK0e1tzfogtkr
name: 2.11.2.3. Dueling Counter
pages:
  - _id: e6ekHEbY1bmYpj0o
    _key: '!journal.pages!B1Pk4B5ff8PvYTfD.e6ekHEbY1bmYpj0o'
    _stats:
      coreVersion: '12.331'
    name: 2.11.2.3. Dueling Counter
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2.
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1.
        Starting a
        Duel}</li><li>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2.
        Duel
        Combat}</li><li><strong>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3.
        Dueling
        Counter}</strong></li><li>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4.
        Dueling
        Dodge}</li><li>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5.
        Dueling
        Parry}</li><li>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6.
        Dueling
        Resolve}</li><li>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7.
        Duels and Performance
        Combat}</li><li>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8.
        Duel Results}</li></ul><hr /><p>@Source[PZO1118;pages=151]</p><p>Each
        participant in a duel can take a special action called a dueling
        counter. A dueling counter is similar to a counterspell, but is easier
        to use.</p><p>When a dueling opponent tries to cast a spell, the
        targeted spellcaster can make a Spellcraft check (DC 15 + the spell’s
        level) as a free action. If the check succeeds, she can identify her
        opponent’s spell and can attempt a dueling counter. If it fails, she
        cannot attempt a dueling counter against that spell (although special
        actions are still available to her).</p><p>A dueling counter is an
        immediate action that does not provoke attacks of opportunity. To
        attempt a dueling counter, the countering duelist must expend a spell or
        spell slot of a level equal to or higher than that of the spell being
        cast. Note that characters who cast spells spontaneously (such as bards,
        oracles, and sorcerers) must choose which exact spell they are using to
        counterspell in addition to the slot being used. The countering duelist
        must then make a caster level check against a DC of 15 + the spell’s
        caster level. Unlike when using a true counterspell action (which
        requires a readied action), even expending an exact copy of the spell
        being cast does not guarantee success.</p><p>The caster attempting the
        counterspell receives a bonus or penalty on her check depending upon the
        level of the spell slot being expended and the exact spell used, as
        noted in Table 3–10. If the check is successful, the spell is
        countered—it is negated and the spell is lost. If not, the spell takes
        effect as normal and the duelist attempting to counter the spell takes a
        –2 penalty on any saving throws made against the spell’s
        effect.</p><p>Alternatively, a spellcaster can use dispel magic or
        greater dispel magic as a dueling counter. When a duelist spellcaster
        does so, he does not need to identify the spell being cast, can counter
        a spell of any level, and must succeed at a caster level check against a
        DC of 11 + the spell’s caster level. When dispel magic is used as a
        dueling counter, it is not modified by any of the circumstances in Table
        3–10.</p><p>Because readying a counterspell is its own action, a dueling
        spellcaster can prepare to counterspell and make a dueling counter in
        the same round. This is only useful if the participant is facing
        multiple opponents, or someone with access to the Quicken Spell feat or
        other abilities that allow casting two spells in the same
        round.</p><table><tbody><tr><td><p>Circumstance</p></td><td><p>Modifier</p></td></tr><tr><td><p>Spell
        is of a different school</p></td><td><p>-2</p></td></tr><tr><td><p>Spell
        is of the same school, but not the same
        spell</p></td><td><p>+2</p></td></tr><tr><td><p>Spell is of a higher
        level than the spell being countered</p></td><td><p>+1/level
        above</p></td></tr><tr><td><p>Spell is the same as the spell being
        countered</p></td><td><p>+10</p></td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
