_id: oPVnjzpjclsRYlfu
_key: '!journal!oPVnjzpjclsRYlfu'
_stats:
  coreVersion: '12.331'
folder: I2QJK0e1tzfogtkr
name: 2.11.2.2. Duel Combat
pages:
  - _id: Nf5BUQ4XKfedkukY
    _key: '!journal.pages!oPVnjzpjclsRYlfu.Nf5BUQ4XKfedkukY'
    _stats:
      coreVersion: '12.331'
    name: 2.11.2.2. Duel Combat
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2.
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1.
        Starting a
        Duel}</li><li><strong>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2.
        Duel
        Combat}</strong></li><li>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3.
        Dueling
        Counter}</li><li>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4.
        Dueling
        Dodge}</li><li>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5.
        Dueling
        Parry}</li><li>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6.
        Dueling
        Resolve}</li><li>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7.
        Duels and Performance
        Combat}</li><li>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8.
        Duel Results}</li></ul><hr /><p>@Source[PZO1118;pages=150]</p><p>A duel
        functions much like ordinary combat, with a few notable
        exceptions.</p><p>At the start of the duel, each participant makes an
        initiative check, just like in standard combat. Because duels are always
        planned and expected, there is never a surprise round. Alternatively,
        some duels start off with each side facing off, waiting for the other to
        flinch or break resolve. In such cases, substitute a Bluff, Intimidate,
        or Sense Motive check in place of the standard initiative check. The
        skill used is decided by the individual participants and is reflective
        of their approach to the duel.</p><p>At the beginning of each round, the
        participants check the status of the duel (the GM may want to mark the
        beginning of each round in some way during initiative tracking as a
        reminder to check this status). So long as all participants agree to
        continue dueling, the duel goes on. If any one of the participants
        withdraws from the duel, the duel immediately ends for all participants,
        even those who would see it continue. The participant or side that ended
        the duel is considered the loser of the duel. The duel’s remaining
        participants can, among themselves, agree to resume the duel, but this
        is considered a separate duel from the previous one and does not involve
        those who withdrew from the duel.</p><p>Each participant in a duel can
        act normally on his turn, but his actions must target or affect either
        himself or one of the other duel participants (either an ally or an
        opponent). For example, a warrior might make an attack with his bow
        against anyone participating in the duel, or he might administer a
        potion to a wounded ally also involved in the duel, but he could not
        attack anyone other than a participant. Similarly a dueling wizard could
        not cast haste on allies outside the duel while excluding himself, but
        he could cast it on his allies if he was among the targets. The same
        goes for offensive spells, such as fireball—the dueling caster must
        include one of his opponents in the duel among the targets of the spell,
        and could not affect some nearby creatures to the exclusion of his
        opponent.</p><p>In addition to his normal actions, each participant in a
        duel may use one of a number of special immediate actions, available
        only to characters participating in a duel. They may take dueling
        counters, dueling dodges, dueling parries, or dueling resolve actions,
        each of which is described below.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
