_id: 6cDhoB5fNw8e7LF3
_key: '!journal!6cDhoB5fNw8e7LF3'
_stats:
  coreVersion: '12.331'
folder: GvRXJrNElDk9KwJW
name: 3.1.3.1. Challenge Rating of a Trap
pages:
  - _id: 6WnLjMwh36S8X5KM
    _key: '!journal.pages!6cDhoB5fNw8e7LF3.6WnLjMwh36S8X5KM'
    _stats:
      coreVersion: '12.331'
    name: 3.1.3.1. Challenge Rating of a Trap
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.mmx5KJLX4vsGZ7vz]{3.1.
        Traps}</p><p>@Compendium[pf-content.pf-rules.IYnf1w2TjcHO2ExM]{3.1.3.
        Designing a
        Trap}</p><ul><li><strong>@Compendium[pf-content.pf-rules.6cDhoB5fNw8e7LF3]{3.1.3.1.
        Challenge Rating of a
        Trap}</strong></li><li>@Compendium[pf-content.pf-rules.CRcJbYvgkm6DXdQl]{3.1.3.2.
        Mechanical Trap
        Cost}</li><li>@Compendium[pf-content.pf-rules.HfHYbleSpRiYyq5o]{3.1.3.3.
        Magic Device Trap
        Cost}</li><li>@Compendium[pf-content.pf-rules.2YFLAgOtyleYCQxe]{3.1.3.4.
        Spell Trap
        Cost}</li><li>@Compendium[pf-content.pf-rules.47DJOElNsrdRkBxn]{3.1.3.5.
        Craft DCs for Mechanical Traps}</li></ul><hr
        /><p>@Source[PZO1110;pages=423]</p><p>To calculate the Challenge Rating
        of a trap, add all the CR modifiers (see
        @UUID[Compendium.pf-content.pf-rules.JournalEntry.IYnf1w2TjcHO2ExM]{3.1.3.
        Designing a Trap}) to the base CR for the trap type.</p><h2>Mechanical
        Trap</h2><p>The base CR for a mechanical trap is 0. If your final CR is
        0 or lower, add features until you get a CR of 1 or higher.</p><h2>Magic
        Trap</h2><p>For a spell trap or magic device trap, the base CR is 1. The
        highest-level spell used modifies the CR (see
        @UUID[Compendium.pf-content.pf-rules.JournalEntry.IYnf1w2TjcHO2ExM]{3.1.3.
        Designing a Trap}).</p><h2>Average Damage</h2><p>If a trap (mechanical
        or magical) does hit point damage, calculate the average damage for a
        successful hit and round that value to the nearest multiple of 10. If
        the trap is designed to hit more than one target, multiply this value by
        2. If the trap is designed to deal damage over a number of rounds,
        multiply this value by the number of rounds the trap will be active (or
        the average number of rounds, if the duration is variable). Use this
        value to adjust the Challenge Rating of the trap, as indicated on
        @UUID[Compendium.pf-content.pf-rules.JournalEntry.IYnf1w2TjcHO2ExM]{3.1.3.
        Designing a Trap}. Damage from poison does not count toward this value,
        but extra damage from pit spikes and multiple attacks does.</p><p>For a
        magic trap, only one modifier applies to the CR— either the level of the
        highest-level spell used in the trap, or the average damage figure,
        whichever is larger.</p><h2>Multiple Traps</h2><p>If a trap is really
        two or more connected traps that affect approximately the same area,
        determine the CR of each one separately.</p><h2>Multiple Dependent
        Traps</h2><p>If one trap depends on the success of the other (that is,
        you can avoid the second trap by not falling victim to the first),
        characters earn XP for both traps by defeating the first one, regardless
        if the second one is also sprung.</p><h2>Multiple Independent
        Traps</h2><p>If two or more traps act independently (they do not depend
        on one another to activate), characters only earn XP for traps that they
        defeat.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
