_id: CLx8JB9gcFB1kRXB
_key: '!journal!CLx8JB9gcFB1kRXB'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.5.2. Akashic Record
pages:
  - _id: ZnjHKxaIVuPyk5IS
    _key: '!journal.pages!CLx8JB9gcFB1kRXB.ZnjHKxaIVuPyk5IS'
    _stats:
      coreVersion: '12.331'
    name: 3.5.5.2. Akashic Record
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.XC9n0Ynwpq8C9Sm9]{3.5.5.
        Demiplanes}</p><ul><li>@Compendium[pf-content.pf-rules.DaId5J0ipZ7wznlT]{3.5.5.1.
        Dimension of
        Dreams}</li><li><strong>@Compendium[pf-content.pf-rules.CLx8JB9gcFB1kRXB]{3.5.5.2.
        Akashic
        Record}</strong></li><li>@Compendium[pf-content.pf-rules.DrVCdwCjkDsb46QJ]{3.5.5.3.
        The
        Boneyard}</li><li>@Compendium[pf-content.pf-rules.Ak0Sm41IgVHpeC4x]{3.5.5.4.
        Leng}</li></ul></li></ul><hr /><p>@Source[PZO1132;pages=244]</p><p>Deep
        within the Astral Plane lies a demiplane called the Akashic Record that
        forms a critical part of the ancient wisdom at the heart of occult
        philosophy. The Akashic Record is a visual library of perfect psychic
        records of every moment in the history of the multiverse. Those who find
        their way here can observe scenes from any moment from the recent to
        distant past, going all the way back to the beginning of the multiverse.
        When a dead creature’s untethered astral body sees its life flash before
        its eyes as it awaits judgment in the Boneyard, its consciousness
        ventures to the Akashic Record. When a psychometrist divines a touched
        object’s past, he really gains impressions from scenes stored in the
        Akashic Record.</p><p>Unlike the history books of mundane existence, the
        Akashic Record is a perfect recording of events as they actually
        happened. Two creatures observing the same event in real time might come
        away with very different subjective understandings of what just
        occurred, but such confusion is impossible in the Akashic Record, which
        occultists speak of as the memory of nature. It is also known as the
        Book of the Lipika by the mysterious cloaked aeons who act as the Lords
        of Karma and who record every event in a mortal’s life to measure its
        rightful place in the afterlife.</p><p>A visitor consulting the Akashic
        Record simply turns her attention to the moment she wishes to observe,
        and it appears before her, not as a two-dimensional image like an
        illustration on page, but rather all around her, as if she were actually
        present witnessing the desired moment in history. The actors before her
        are unconscious of her presence, as they are but reflections. The
        observer can’t change or affect their actions in any way.</p><p>The
        observer can set the pace of events. He understands perfectly all
        communications within the record, even if he would not otherwise
        understand languages read or spoken, or the importance of cultural norms
        and signals otherwise foreign to him. If the event in question is from
        the observer’s own life, he may choose to view it as an outsider, or may
        inhabit his form and live out the event again, re-experiencing the
        emotions associated with the event the first time
        around.</p><p>Traveling to the Akashic Record, which abuts the
        mysterious Dimension of Time, is incredibly difficult. Spells that allow
        for planar travel, such as plane shift, cannot take a seeker to the
        Akashic Record. While occult lore suggests several methods to “enter”
        the Akashic Record and influence the visions seen there (for example, to
        rescue a character from some past scene and escape with her to the
        Astral Plane), those doing so risk becoming lost in the currents of the
        Dimension of Time, marooned in the real past of the observed event, very
        likely never to return. Such meddling with the affairs of time risks
        drawing the ire of the Lords of Karma, unleashing retributive time
        elementals or inevitables, or attracting the bloodthirsty otherworldly
        predators known as the hounds of Tindalos.</p><h2>Planar
        Traits</h2><p>The Akashic Record has the following
        traits.</p><p><strong>Flowing Time</strong></p><p><strong>Finite
        Shape</strong></p><p><strong>Static</strong></p><p>The Akashic Record is
        one of the multiverse’s greatest mysteries. According to occult lore,
        the true Akashic Record is a demiplane deep within the Astral Plane that
        contains all information in the multiverse in a single, vast visual
        library of psychic experiences collected and guarded by powerful aeons.
        Supposedly, these psychic records provide perfect and unambiguous
        understanding of all knowledge, and they present this knowledge on
        command. The existence of such a location flies in the face of nearly
        every other philosophy and tradition, including the death of prophecy in
        the Age of Lost Omens, and it would seem to negate all the mysteries of
        the multiverse.</p><p>The truth of the Akashic Record is shrouded in its
        own mysteries and uncertainty. No known spell or ritual allows direct
        travel to the Akashic Record, and divinations about the demiplane often
        grant contradictory results.</p><p>Some occult sources tell tales of
        those who reached the demiplane by piggybacking off the Dimension of
        Time. The most reputable of those sources indicate that the planar
        travelers gained access to a sort of “reading room” of the Akashic
        Record’s library with limited access to the record’s knowledge, under
        the watchful eyes of lipika aeons. The most extreme tales indicate that
        the travelers discovered how to alter the record and thus change the
        past, but supposedly those travelers were lost in the alternate
        realities their actions created or erased from the
        timestream.</p><p>According to occult scholars, the crux that holds the
        Akashic Record together is a danava titan known as the Akashic Guru, a
        being made nearly invincible by her ability to automatically recall
        previous versions of herself from the Akashic Record, thereby undoing
        any injuries she might have sustained—up to and including her own
        destruction.</p><p>As might be expected given the reverence with which
        occult scholars speak of the Akashic Record, its putative existence
        serves as a linchpin they use to account for countless phenomena. These
        range from humble psychometry all the way up to powerful magic that
        allows the mightiest psychics to emulate imperfectly Akashic Guru’s
        signature power and restore themselves to a version from the past. Even
        arcane and divine scholars begrudgingly accept the effectiveness of such
        spells, but they maintain that the mysterious magic that could be
        explained by accessing the Akashic Record is not necessarily proof of
        the record’s existence.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
