_id: Q71BilaWEOeIsfux
_key: '!journal!Q71BilaWEOeIsfux'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.1. Material Plane
pages:
  - _id: ABkdMS0SvPcno339
    _key: '!journal.pages!Q71BilaWEOeIsfux.ABkdMS0SvPcno339'
    _stats:
      coreVersion: '12.331'
    name: 3.5.1. Material Plane
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li><strong>@Compendium[pf-content.pf-rules.Q71BilaWEOeIsfux]{3.5.1.
        Material
        Plane}</strong></li><li>@Compendium[pf-content.pf-rules.PWWyAj9RxKmCOZjr]{3.5.2.
        Transitive
        Planes}</li><li>@Compendium[pf-content.pf-rules.9ZxtJSapPINNjxbT]{3.5.3.
        Inner
        Planes}</li><li>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4.
        Outer
        Planes}</li><li>@Compendium[pf-content.pf-rules.XC9n0Ynwpq8C9Sm9]{3.5.5.
        Demiplanes}</li><li>@Compendium[pf-content.pf-rules.ngl3E9mNPsbToy2u]{3.5.6.
        Layered
        Planes}</li><li>@Compendium[pf-content.pf-rules.5HeGmOWABLZ7bME7]{3.5.7.
        How Planes Interact}</li></ul><hr
        /><p>@Source[PZO1110;pages=440]</p><p>The Material Plane tends to be the
        most Earth-like of all planes and operates under the same set of natural
        laws that our own real world does. The “size” of the Material Plane
        depends upon the campaign—it might conform only to the single world on
        which your game is set, or it might encompass an entire universe of
        planets, moons, stars, and galaxies. The Material Plane is the default
        plane for the Pathfinder Roleplaying Game.</p><h2>Planar
        Traits</h2><p>@Source[PZO1114;pages=188]</p><p>The Material Plane is the
        center of most cosmologies and defines what is considered normal. It is
        the plane most campaign worlds occupy.</p><p>The Material Plane has the
        following traits:</p><ul><li><strong>Normal
        Gravity</strong></li><li><strong>Normal
        Time</strong></li><li><strong>Alterable
        Morphic</strong></li><li><strong>No Elemental or Energy Traits</strong>:
        Specific locations may have these traits,
        however.</li><li><strong>Mildly Neutral-Aligned</strong>: Though it may
        contain high concentrations of evil or good, law or chaos in
        places.</li><li><strong>Normal
        Magic</strong></li></ul><h2>Description</h2><p>@Source[PZO1132;pages=240]</p><p>The
        Material Plane is the realm of physical sensation and incarnate
        existence. Souls manifest here in the shell of a physical body, a union
        so complete that most living creatures do not spend much time
        contemplating the difference between the gross physical form and the
        higher monadic soul that guides its movements and destiny. The final
        destination of a soul is not yet determined during its mortal life,
        making the Material Plane a magnet for the attentions of gods and
        outsiders eager to rally mortals to their banners in the afterlife,
        either willingly or by force. A planar crossroads, the Material Plane is
        coexistent with the Ethereal and Shadow Planes and coterminous with all
        of the realms of the Inner Sphere.</p><p>Just as little-known forces
        bind a physical body to its astral and ethereal counterparts, the whole
        of the universe is bound together by a series of ley lines— spiritual
        conduits that interpenetrate the many planes of the multiverse. Ley
        lines are prevalent on the Material Plane, and wise adepts of the occult
        arts, canny students of the arcane, and even village witches learn to
        recognize and manipulate these forces to their own ends. Some believe
        that one of the most prominent of these ley lines is the so-called
        “River of Souls” that guides a monad’s spiritual journey through mortal
        incarnation and the afterlife, but that is just one aspect of this
        multiversal arterial network.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
