_id: Mwwxo5zMhkxYyYOE
_key: '!journal!Mwwxo5zMhkxYyYOE'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.4.7. Purgatory (Neutral)
pages:
  - _id: sXepXI9LJAudzPiQ
    _key: '!journal.pages!Mwwxo5zMhkxYyYOE.sXepXI9LJAudzPiQ'
    _stats:
      coreVersion: '12.331'
    name: 3.5.4.7. Purgatory (Neutral)
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li><p>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4.
        Outer
        Planes}</p><ul><li>@Compendium[pf-content.pf-rules.Vkaqhnw3JuB93M2b]{3.5.4.1.
        Abaddon (Neutral
        Evil)}</li><li>@Compendium[pf-content.pf-rules.Tv4XhzHyicyshnoI]{3.5.4.2.
        The Abyss (Chaotic
        Evil)}</li><li>@Compendium[pf-content.pf-rules.UgAswpClLHYhjrDU]{3.5.4.3.
        Elysium (Chaotic
        Good)}</li><li>@Compendium[pf-content.pf-rules.lizwtCEoZdcnCp6N]{3.5.4.3.
        Heaven (Lawful
        Good)}</li><li>@Compendium[pf-content.pf-rules.4S1CB7EY6OPMr6XE]{3.5.4.4.
        Hell (Lawful
        Evil)}</li><li>@Compendium[pf-content.pf-rules.B4QMP2x1LoDZ5vrg]{3.5.4.5.
        Limbo (Chaotic
        Neutral)}</li><li>@Compendium[pf-content.pf-rules.sUGoUviDZ2NdI4Qs]{3.5.4.6.
        Nirvana (Neutral
        Good)}</li><li><strong>@Compendium[pf-content.pf-rules.Mwwxo5zMhkxYyYOE]{3.5.4.7.
        Purgatory
        (Neutral)}</strong></li><li>@Compendium[pf-content.pf-rules.aJbeIdmrc5AY2dby]{3.5.4.8.
        Utopia (Lawful Neutral)}</li></ul></li></ul><hr
        /><p>@Source[PZO1114;pages=193]</p><p>Every soul passes through
        Purgatory to be judged before being sent on to its final destination in
        the Great Beyond. Vast graveyards and wastelands fill its gloomy
        expanses, along with dusty, echoing courts for the judgment of the dead.
        Purgatory is home to the aeons, a race who embody the dualistic nature
        of existence and who are constantly both at war and at peace with each
        other and themselves.</p><h2>Planar Traits</h2><p>Purgatory has the
        following traits:</p><ul><li><strong>Timeless</strong>: Age, hunger,
        thirst, afflictions (such as diseases, curses, and poisons), and natural
        healing don’t function in Purgatory, though they resume functioning when
        the traveler leaves Purgatory.</li><li><strong>Divinely
        Morphic</strong>: Deities with domains in Purgatory can alter the plane
        at will.</li><li><strong>Strongly
        Neutral-Aligned</strong></li><li><strong>Enhanced Magic</strong>: Spells
        and spell-like abilities with the death descriptor, or from the Death or
        Repose domains, are enhanced.</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
