_id: PWWyAj9RxKmCOZjr
_key: '!journal!PWWyAj9RxKmCOZjr'
_stats:
  coreVersion: '12.331'
folder: B3pncms1TJP9sIoG
name: 3.5.2. Transitive Planes
pages:
  - _id: MK47kHa6hVckSJve
    _key: '!journal.pages!PWWyAj9RxKmCOZjr.MK47kHa6hVckSJve'
    _stats:
      coreVersion: '12.331'
    name: 3.5.2. Transitive Planes
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</p><ul><li>@Compendium[pf-content.pf-rules.Q71BilaWEOeIsfux]{3.5.1.
        Material
        Plane}</li><li><strong>@Compendium[pf-content.pf-rules.PWWyAj9RxKmCOZjr]{3.5.2.
        Transitive
        Planes}</strong></li><li>@Compendium[pf-content.pf-rules.9ZxtJSapPINNjxbT]{3.5.3.
        Inner
        Planes}</li><li>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4.
        Outer
        Planes}</li><li>@Compendium[pf-content.pf-rules.XC9n0Ynwpq8C9Sm9]{3.5.5.
        Demiplanes}</li><li>@Compendium[pf-content.pf-rules.ngl3E9mNPsbToy2u]{3.5.6.
        Layered
        Planes}</li><li>@Compendium[pf-content.pf-rules.5HeGmOWABLZ7bME7]{3.5.7.
        How Planes Interact}</li></ul><hr /><p>Transitive planes have one
        important common characteristic: they “overlap” with other planes, and
        as such can be used to travel between these overlapping realities. These
        planes have the strongest regular interaction with the Material Plane
        and are often accessed by using various spells. They have native
        inhabitants as well.</p><p>Example transitive planes include the
        following:</p><ul><li>@Compendium[pf-content.pf-rules.wIOKevEcdi1td8qE]{3.5.2.1.
        Astral
        Plane}</li><li>@Compendium[pf-content.pf-rules.DbV0r2IXhYsQM3yd]{3.5.2.2.
        Ethereal
        Plane}</li><li>@Compendium[pf-content.pf-rules.6Al8NK1Ns6hjr5AL]{3.5.2.3.
        Shadow Plane}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
