_id: urb5p3PXjRMFtO79
_key: '!journal!urb5p3PXjRMFtO79'
_stats:
  coreVersion: '12.331'
folder: dNglrJwmVUUfnonT
name: 3.6.04. Falling
pages:
  - _id: rA9gxZsxiE1PXc61
    _key: '!journal.pages!urb5p3PXjRMFtO79.rA9gxZsxiE1PXc61'
    _stats:
      coreVersion: '12.331'
    name: 3.6.04. Falling
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.cWT946eZ614UBXMT]{3.6.
        Environmental
        Rules}</p><ul><li>@Compendium[pf-content.pf-rules.nw1AQDHLefid2fO2]{3.6.01.
        Acid
        Effects}</li><li>@Compendium[pf-content.pf-rules.pXwhr9IdI6o8aqm5]{3.6.02.
        Cold
        Dangers}</li><li>@Compendium[pf-content.pf-rules.RGIZGWIIunQuRUkT]{3.6.03.
        Darkness}</li><li><strong>@Compendium[pf-content.pf-rules.urb5p3PXjRMFtO79]{3.6.04.
        Falling}</strong></li><li>@Compendium[pf-content.pf-rules.gXBmw2TLp6TUtDqp]{3.6.05.
        Falling
        Objects}</li><li>@Compendium[pf-content.pf-rules.d5jA5Uo7F7mpbfZE]{3.6.06.
        Heat
        Dangers}</li><li>@Compendium[pf-content.pf-rules.CHkspcX3n9YBXU1I]{3.6.07.
        Smoke
        Effects}</li><li>@Compendium[pf-content.pf-rules.Hthl6DTaWRrdoenF]{3.6.08.
        Starvation and
        Thirst}</li><li>@Compendium[pf-content.pf-rules.IzDTrpYeEht9VTOF]{3.6.09.
        Suffocation}</li><li>@Compendium[pf-content.pf-rules.dErmNWeOdWiEyQVB]{3.6.10.
        Water Dangers}</li></ul><hr
        /><p>@Source[PZO1110;pages=443]</p><p>Creatures that fall take 1d6
        points of damage per 10 feet fallen, to a maximum of 20d6. Creatures
        that take lethal damage from a fall land in a prone position.</p><p>If a
        character deliberately jumps instead of merely slipping or falling, the
        damage is the same but the first 1d6 is nonlethal damage. A DC 15
        Acrobatics check allows the character to avoid any damage from the first
        10 feet fallen and converts any damage from the second 10 feet to
        nonlethal damage. Thus, a character who slips from a ledge 30 feet up
        takes 3d6 damage. If the same character deliberately jumps, he takes 1d6
        points of nonlethal damage and 2d6 points of lethal damage. And if the
        character leaps down with a successful Acrobatics check, he takes only
        1d6 points of nonlethal damage and 1d6 points of lethal damage from the
        plunge.</p><p>Falls onto yielding surfaces (soft ground, mud) also
        convert the first 1d6 of damage to nonlethal damage. This reduction is
        cumulative with reduced damage due to deliberate jumps and the
        Acrobatics skill.</p><p>A character cannot cast a spell while falling,
        unless the fall is greater than 500 feet or the spell is an immediate
        action, such as feather fall. Casting a spell while falling requires a
        concentration check with a DC equal to 20 + the spell’s level. Casting
        teleport or a similar spell while falling does not end your momentum, it
        just changes your location, meaning that you still take falling damage,
        even if you arrive atop a solid surface.</p><h2>Falling into
        Water</h2><p>Falls into water are handled somewhat differently. If the
        water is at least 10 feet deep, the first 20 feet of falling do no
        damage. The next 20 feet do nonlethal damage (1d3 per 10-foot
        increment). Beyond that, falling damage is lethal damage (1d6 per
        additional 10-foot increment).</p><p>Characters who deliberately dive
        into water take no damage on a successful DC 15 Swim check or DC 15
        Acrobatics check, so long as the water is at least 10 feet deep for
        every 30 feet fallen. The DC of the check, however, increases by 5 for
        every 50 feet of the dive.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
