_id: IzDTrpYeEht9VTOF
_key: '!journal!IzDTrpYeEht9VTOF'
_stats:
  coreVersion: '12.331'
folder: dNglrJwmVUUfnonT
name: 3.6.09. Suffocation
pages:
  - _id: XzbaTKngwdMCNZdz
    _key: '!journal.pages!IzDTrpYeEht9VTOF.XzbaTKngwdMCNZdz'
    _stats:
      coreVersion: '12.331'
    name: 3.6.09. Suffocation
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.cWT946eZ614UBXMT]{3.6.
        Environmental
        Rules}</p><ul><li>@Compendium[pf-content.pf-rules.nw1AQDHLefid2fO2]{3.6.01.
        Acid
        Effects}</li><li>@Compendium[pf-content.pf-rules.pXwhr9IdI6o8aqm5]{3.6.02.
        Cold
        Dangers}</li><li>@Compendium[pf-content.pf-rules.RGIZGWIIunQuRUkT]{3.6.03.
        Darkness}</li><li>@Compendium[pf-content.pf-rules.urb5p3PXjRMFtO79]{3.6.04.
        Falling}</li><li>@Compendium[pf-content.pf-rules.gXBmw2TLp6TUtDqp]{3.6.05.
        Falling
        Objects}</li><li>@Compendium[pf-content.pf-rules.d5jA5Uo7F7mpbfZE]{3.6.06.
        Heat
        Dangers}</li><li>@Compendium[pf-content.pf-rules.CHkspcX3n9YBXU1I]{3.6.07.
        Smoke
        Effects}</li><li>@Compendium[pf-content.pf-rules.Hthl6DTaWRrdoenF]{3.6.08.
        Starvation and
        Thirst}</li><li><strong>@Compendium[pf-content.pf-rules.IzDTrpYeEht9VTOF]{3.6.09.
        Suffocation}</strong></li><li>@Compendium[pf-content.pf-rules.dErmNWeOdWiEyQVB]{3.6.10.
        Water Dangers}</li></ul><hr /><p>@Source[PZO1110;pages=445]</p><p>A
        character who has no air to breathe can hold her breath for 2 rounds per
        point of Constitution. If a character takes a standard or full-round
        action, the remaining duration that the character can hold her breath is
        reduced by 1 round. After this period of time, the character must make a
        DC 10 Constitution check in order to continue holding her breath. The
        check must be repeated each round, with the DC increasing by +1 for each
        previous success.</p><p>When the character fails one of these
        Constitution checks, she begins to suffocate. In the first round, she
        falls unconscious (0 hit points). In the following round, she drops to
        –1 hit points and is dying. In the third round, she
        suffocates.</p><h2>Slow Suffocation</h2><p>A Medium character can
        breathe easily for 6 hours in a sealed chamber measuring 10 feet on a
        side. After that time, the character takes 1d6 points of nonlethal
        damage every 15 minutes. Each additional Medium character or significant
        fire source (a torch, for example) proportionally reduces the time the
        air will last. Once rendered unconscious through the accumulation of
        nonlethal damage, the character begins to take lethal damage at the same
        rate. Small characters consume half as much air as Medium
        characters.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
