_id: Hthl6DTaWRrdoenF
_key: '!journal!Hthl6DTaWRrdoenF'
_stats:
  coreVersion: '12.331'
folder: dNglrJwmVUUfnonT
name: 3.6.08. Starvation and Thirst
pages:
  - _id: y2tOtY9vzmi0Owpy
    _key: '!journal.pages!Hthl6DTaWRrdoenF.y2tOtY9vzmi0Owpy'
    _stats:
      coreVersion: '12.331'
    name: 3.6.08. Starvation and Thirst
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.cWT946eZ614UBXMT]{3.6.
        Environmental
        Rules}</p><ul><li>@Compendium[pf-content.pf-rules.nw1AQDHLefid2fO2]{3.6.01.
        Acid
        Effects}</li><li>@Compendium[pf-content.pf-rules.pXwhr9IdI6o8aqm5]{3.6.02.
        Cold
        Dangers}</li><li>@Compendium[pf-content.pf-rules.RGIZGWIIunQuRUkT]{3.6.03.
        Darkness}</li><li>@Compendium[pf-content.pf-rules.urb5p3PXjRMFtO79]{3.6.04.
        Falling}</li><li>@Compendium[pf-content.pf-rules.gXBmw2TLp6TUtDqp]{3.6.05.
        Falling
        Objects}</li><li>@Compendium[pf-content.pf-rules.d5jA5Uo7F7mpbfZE]{3.6.06.
        Heat
        Dangers}</li><li>@Compendium[pf-content.pf-rules.CHkspcX3n9YBXU1I]{3.6.07.
        Smoke
        Effects}</li><li><strong>@Compendium[pf-content.pf-rules.Hthl6DTaWRrdoenF]{3.6.08.
        Starvation and
        Thirst}</strong></li><li>@Compendium[pf-content.pf-rules.IzDTrpYeEht9VTOF]{3.6.09.
        Suffocation}</li><li>@Compendium[pf-content.pf-rules.dErmNWeOdWiEyQVB]{3.6.10.
        Water Dangers}</li></ul><hr
        /><p>@Source[PZO1110;pages=444]</p><p>Characters might find themselves
        without food or water and with no means to obtain them. In normal
        climates, Medium characters need at least a gallon of fluids and about a
        pound of decent food per day to avoid starvation. (Small characters need
        half as much.) In very hot climates, characters need two or three times
        as much water to avoid dehydration.</p><p>A character can go without
        water for 1 day plus a number of hours equal to his Constitution score.
        After this time, the character must make a Constitution check each hour
        (DC 10, +1 for each previous check) or take 1d6 points of nonlethal
        damage. Characters that take an amount of nonlethal damage equal to
        their total hit points begin to take lethal damage instead.</p><p>A
        character can go without food for 3 days, in growing discomfort. After
        this time, the character must make a Constitution check each day (DC 10,
        +1 for each previous check) or take 1d6 points of nonlethal damage.
        Characters that take an amount of nonlethal damage equal to their total
        hit points begin to take lethal damage instead.</p><p>Characters who
        have taken nonlethal damage from lack of food or water are fatigued.
        Nonlethal damage from thirst or starvation cannot be recovered until the
        character gets food or water, as needed—not even magic that restores hit
        points heals this damage.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
