_id: FQLGuC26f6TDZ16u
_key: '!journal!FQLGuC26f6TDZ16u'
_stats:
  coreVersion: '12.331'
folder: pqVHetlXys8NATtP
name: 4.0.2. Local Movement
pages:
  - _id: zr6i06tPuW2T3qCE
    _key: '!journal.pages!FQLGuC26f6TDZ16u.zr6i06tPuW2T3qCE'
    _stats:
      coreVersion: '12.331'
    name: 4.0.2. Local Movement
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.kAJexDuJ2IAXZODj]{(Index)
        Exploration}</p><p><strong>@Compendium[pf-content.pf-rules.vsp6TyvvUw3KOD0b]{4.0.
        Movement}</strong></p><p>@Compendium[pf-content.pf-rules.TrYHWkJ3jiOCYufl]{4.1.
        Vision and
        Light}</p><p>@Compendium[pf-content.pf-rules.1EvBiiUnVOT4cUbT]{4.2.
        Breaking and Entering}</p><hr
        /><p>@Source[PZO1110;pages=170]</p><p>Characters exploring an area use
        local movement, measured in feet per minute.</p><h2>Walk</h2><p>A
        character can walk without a problem on the local
        scale.</p><h2>Hustle</h2><p>A character can hustle without a problem on
        the local scale. See
        @Compendium[pf-content.pf-rules.jLbdG9bbb1MReAgk]{4.0.3. Overland
        Movement}, below, for movement measured in miles per
        hour.</p><h2>Run</h2><p>A character can run for a number of rounds equal
        to his Constitution score on the local scale without needing to rest.
        See Chapter 8 for rules covering extended periods of running.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
