_id: 8AIBxCi1g2md1kR9
_key: '!journal!8AIBxCi1g2md1kR9'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.53. Liquid Glass
pages:
  - _id: mau7lg7mKs8yKbQD
    _key: '!journal.pages!8AIBxCi1g2md1kR9.mau7lg7mKs8yKbQD'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.53. Liquid Glass
    sort: 0
    text:
      content: >-
        <p>@Source[PZO9489;pages=17]</p><p>This heatstone-derived glass is warm
        to the touch and slightly malleable, as if it were still liquid. A
        pliable nature allows this otherwise razor-sharp crystal to repair
        itself when it takes damage. An item made from liquid glass repairs
        damage to itself at a rate of 2 hit points per day, even if the weapon
        is broken or destroyed (but not if the weapon is destroyed in a way that
        the pieces cannot be retrieved, such as via disintegrate). If a weapon
        made from liquid glass has full hit points, it grants a +1 bonus on
        damage rolls. Items made from liquid glass have 10 hit points per inch
        of thickness and hardness 10.</p><table><thead><tr><td>Type of Liquid
        Glass Item</td><td>Item Price
        Modifier</td></tr></thead><tbody><tr><td>Weapon</td><td>+800
        gp</td></tr><tr><td>Other Items</td><td>+250 gp per
        pound</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
