_id: D1hmTfQjJ8TcKBYI
_key: '!journal!D1hmTfQjJ8TcKBYI'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.51. Glaucite
pages:
  - _id: b71KNLUeC3XgfvuP
    _key: '!journal.pages!D1hmTfQjJ8TcKBYI.b71KNLUeC3XgfvuP'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.51. Glaucite
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr
        /><p>@Source[PZO9085;pages=18]</p><p>When the phrase “Numerian Steel” is
        used, the speaker is usually, knowingly or not, referring to an
        iron/adamantine alloy called glaucite. This dark gray metal is the
        material of choice for hulls and starship superstructures, and is what
        constitutes the walls, floors, and ceilings of the strange ruins found
        throughout Numeria. Without more advanced technology, glaucite is
        extremely difficult to work with. Because the metal isn’t much better
        than steel for forging weapons or armor, and the process of extracting
        the adamantine from it is so expensive and time consuming that the
        resulting adamantine isn’t worth the effort, Numerian scavengers have,
        by and large, left the walls and floors of the structures buried in the
        region untouched. It’s simply easier to scavenge smaller objects or work
        with normal iron or steel in the long run.</p><p>Glaucite has 30 hit
        points per inch of thickness (the same as steel) and hardness 15. It is
        half again as heavy as steel, and the difficulty of working with the
        material triples the object’s total cost to create. As a result,
        glaucite armor and weapons are generally commissioned only by eccentrics
        and collectors and rarely see use in the field, given that steel weapons
        and armor work just as well and are less encumbering.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
