_id: LZaiUqbUV68dtIS6
_key: '!journal!LZaiUqbUV68dtIS6'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.12. Bronze
pages:
  - _id: 3TEZc5Itb0SetsDt
    _key: '!journal.pages!LZaiUqbUV68dtIS6.3TEZc5Itb0SetsDt'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.12. Bronze
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p>@Source[PZO1123;pages=53]</p><p>Before the advent
        of iron and steel, bronze ruled the world. This easily worked metal can
        be used in place of steel for both weapons and armor. For simplicity’s
        sake, similar or component metals such as brass, copper, or even tin can
        use the following rules, even though in reality bronze is both harder
        and more reliable than those metals.</p><p>Light and one-handed weapons
        can be crafted from bronze. Likewise, spear points, arrowheads, and axe
        heads can be crafted from bronze, even those that are parts of twohanded
        weapons. Bronze is too weak to be used for twohanded weapons made
        entirely out of metal, and cannot typically be used to craft polearms,
        with the exception of the rhomphaia (see page 35).</p><p>Bronze weapons
        have the hardness of their base weapons but also have the fragile
        quality. Bronze weapons deal the same damage as steel weapons of the
        same type, and have the same cost and weight.</p><p>Bronze can be used
        to create any medium or light armor that are made entirely of metal or
        that have metal components. Bronze armor protects a creature as well as
        steel armor does, but it has the fragile quality. Bronze armor has the
        same cost and weight as normal steel armor of its type. Bronze armor has
        hardness 9. Magically strengthened bronze does not have the fragile
        quality and can be made into heavy armor.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
