_id: URJoIOt7Pgw880WO
_key: '!journal!URJoIOt7Pgw880WO'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.16. Crystal, Blood
pages:
  - _id: HMmpMtkmF4C6PMV8
    _key: '!journal.pages!URJoIOt7Pgw880WO.HMmpMtkmF4C6PMV8'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.16. Crystal, Blood
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p>@Source[PZO1123;pages=48]</p><p>Mysterious
        radiation deep below the surface of the earth warps once-ordinary quartz
        into bloodcraving stone. If an attack with a piercing or slashing blood
        crystal weapon hits a target suffering from a bleed effect, the creature
        takes 1 additional point of damage from the attack as the blood crystal
        drains blood from the wound. This applies even if the creature was
        taking bleed damage before the attack with the blood crystal weapon.
        This does not increase the amount of the bleed effect.</p><p>Unfed blood
        crystal has a pale pink hue, darkening toward deep crimson as it becomes
        saturated with blood. Piercing or slashing weapons composed entirely or
        partially of metal can be made from blood crystal. Unworked blood
        crystal has a value of 500 gp per pound. Weapons made with blood crystal
        have one-half the normal hit points. Armor and shields cannot be made of
        blood crystal, as they would feed on the wearer’s own
        wounds.</p><p>Blood crystal has 10 hit points per inch of thickness and
        hardness 10.</p><table><thead><tr><td>Type of Blood Crystal
        Item</td><td>Item Price
        Modifier</td></tr></thead><tbody><tr><td>Ammunition</td><td>+30 gp per
        item</td></tr><tr><td>Weapon</td><td>+1,500 gp</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
