_id: ghEkZ7fLYLOQoJiD
_key: '!journal!ghEkZ7fLYLOQoJiD'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.36. Siccatite
pages:
  - _id: l8gehlzZBaZLwN6Q
    _key: '!journal.pages!ghEkZ7fLYLOQoJiD.l8gehlzZBaZLwN6Q'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.36. Siccatite
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr
        /><p>@Source[PZO9061;pages=71]</p><p>This shining silver metal is either
        incredibly hot or freezing cold when found. Siccatite is associated with
        evocation magic, wrath, and kindness. As of yet, scholars have not
        determined whether siccatite is actually two similarly hued metals or a
        single type that determines its own temperature via some unknown
        process. When raw siccatite is found, it has a 50% chance of being hot
        siccatite; otherwise, it’s cold siccatite. Physical contact with
        siccatite deals 1 point of energy damage each round (either fire or
        cold, as appropriate). Hot siccatite can eventually ignite objects, and
        cold siccatite in water quickly surrounds itself with a 1-foot-thick
        shell of ice.</p><p>A weapon made of siccatite deals +1 point of damage
        of the appropriate energy type each time it strikes a foe, but also
        deals 1 point of the same energy damage to the wielder each round it is
        used in combat. Likewise, siccatite armor deals 1 point of energy damage
        per round to a creature wearing it, and deals 1 point of energy damage
        each full round a creature is grappled by someone wearing siccatite
        armor. Cold siccatite armor grants fire resistance 5, while hot
        siccatite armor grants cold resistance 5. (The type of armor does not
        alter the amount of resistance granted.) Weapons made of siccatite cost
        +1,000 gp. Armor made of siccatite costs +6,000 gp.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
