_id: 8M9cPDa9kvffU1Fi
_key: '!journal!8M9cPDa9kvffU1Fi'
_stats:
  coreVersion: '12.331'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.24. Elysian Bronze
pages:
  - _id: kvdnWcAr16DXXW3N
    _key: '!journal.pages!8M9cPDa9kvffU1Fi.kvdnWcAr16DXXW3N'
    _stats:
      coreVersion: '12.331'
    name: 6.0.4.24. Elysian Bronze
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p>@Source[PZO1123;pages=50]</p><p>First crafted in
        the deeps of time by the titans and bestowed as gifts to monster-slaying
        heroes among the lesser races, Elysian bronze retains the brazen
        coloration of its namesake but is as hard as steel. A weapon made of
        Elysian bronze adds a +1 bonus on weapon damage rolls against magical
        beasts and monstrous humanoids; this damage is multiplied on a critical
        hit. After a creature uses an Elysian bronze weapon to deal damage to a
        magical beast or monstrous humanoid, the wielder gains a +1 bonus on
        attack rolls against that specific creature type (for example, against
        chimeras, not all magical beasts) for the next 24 hours, or until the
        weapon deals damage to a different kind of magical beast or monstrous
        humanoid.</p><p>Armor made of Elysian bronze also protects its wearer
        against the natural weapons or unarmed strikes of magical beasts and
        monstrous humanoids, providing damage reduction as if it were adamantine
        (1/— for light armor, 2/— for medium armor, or 3/— for heavy armor). It
        does not provide this protection against creatures of other
        types.</p><p>Elysian bronze has the same hit points and hardness as
        steel.</p><table><thead><tr><td>Type of Elysian Bronze Item</td><td>Item
        Price Modifier</td></tr></thead><tbody><tr><td>Ammunition</td><td>+20 gp
        per item</td></tr><tr><td>Light armor</td><td>+1,000
        gp</td></tr><tr><td>Medium armor</td><td>+2,000
        gp</td></tr><tr><td>Heavy armor</td><td>+3,000
        gp</td></tr><tr><td>Weapon</td><td>+1,000 gp</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
