_id: Bj3cXy4heUoCX53t
_key: '!journal!Bj3cXy4heUoCX53t'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.17.10. Items against Characters
pages:
  - _id: Ccv8apCsOGEt2tn0
    _key: '!journal.pages!Bj3cXy4heUoCX53t.Ccv8apCsOGEt2tn0'
    _stats:
      coreVersion: '12.331'
    name: 6.1.17.10. Items against Characters
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li><p>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17.
        Intelligent
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.b4LOq9k8VNrE5iyy]{6.1.17.01.
        Designing an Intelligent
        Item}</li><li>@Compendium[pf-content.pf-rules.r4MKuAOkkduX0vSB]{6.1.17.02.
        Intelligent Item
        Alignment}</li><li>@Compendium[pf-content.pf-rules.NcqR7y2f3W7w3zB3]{6.1.17.03.
        Intelligent Item Ability
        Scores}</li><li>@Compendium[pf-content.pf-rules.95c8F7Trvs0JaQEX]{6.1.17.04.
        Languages Spoken by
        Item}</li><li>@Compendium[pf-content.pf-rules.tnEvcNd14MiiEpB6]{6.1.17.05.
        Senses and
        Communication}</li><li>@Compendium[pf-content.pf-rules.n2JT7kfk2HfZ0uLS]{6.1.17.06.
        Intelligent Item
        Powers}</li><li>@Compendium[pf-content.pf-rules.h50LqdBk0F8Hy0fW]{6.1.17.07.
        Special Purpose
        Items}</li><li>@Compendium[pf-content.pf-rules.T6zgyR9mqlc3tIH9]{6.1.17.08.
        Dedicated
        Powers}</li><li>@Compendium[pf-content.pf-rules.VX4NrZsdHQAZ4EUF]{6.1.17.09.
        Item
        Ego}</li><li><strong>@Compendium[pf-content.pf-rules.Bj3cXy4heUoCX53t]{6.1.17.10.
        Items against Characters}</strong></li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=535]</p><p>When an item has an Ego of its
        own, it has a will of its own. The item is absolutely true to its
        alignment. If the character who possesses the item is not true to that
        alignment’s goals or the item’s special purpose, personality conf
        lict—item against character—results. Similarly, any item with an Ego
        score of 20 or higher always considers itself superior to any character,
        and a personality conflict results if the possessor does not always
        agree with the item.</p><p>When a personality conflict occurs, the
        possessor must make a Will saving throw (DC = item’s Ego). If the
        possessor succeeds, she is dominant. If she fails, the item is dominant.
        Dominance lasts for 1 day or until a critical situation occurs (such as
        a major battle, a serious threat to either the item or the character,
        and so on). Should an item gain dominance, it resists the character’s
        desires and demands concessions such as any of the
        following:</p><ul><li>Removal of associates or items whose alignment or
        personality is distasteful to the item.</li><li>The character divesting
        herself of all other magic items or items of a certain
        type.</li><li>Obedience from the character so the item can direct where
        they go for its own purposes.</li><li>Immediate seeking out and slaying
        of creatures hateful to the item.</li><li>Magical protections and
        devices to safeguard the item from molestation when it is not in
        use.</li><li>That the character carry the item with her on all
        occasions.</li><li>That the character relinquish the item to a more
        suitable possessor due to alignment differences or
        conduct.</li></ul><p>In extreme circumstances, the item can resort to
        even harsher measures, such as the following:</p><ul><li>Force its
        possessor into combat.</li><li>Refuse to strike
        opponents.</li><li>Strike at its wielder or her
        associates.</li><li>Force its possessor to surrender to an
        opponent.</li><li>Cause itself to drop from the character’s
        grasp.</li></ul><p>Naturally, such actions are unlikely when harmony
        reigns between the character’s and item’s alignments or when their
        purposes and personalities are well matched. Even so, an item might wish
        to have a lesser character possess it in order to easily establish and
        maintain dominance over him, or a higher-level possessor so as to better
        accomplish its goals.</p><p>All magic items with personalities desire to
        play an important role in whatever activity is under way, particularly
        combat. Such items are natural rivals, even with others of the same
        alignment. No intelligent item wants to share its wielder with others.
        An intelligent item is aware of the presence of any other intelligent
        item within 60 feet, and most intelligent items try their best to
        mislead or distract their host so that she ignores or destroys the
        rival. Of course, alignment might change this sort of
        behavior.</p><p>Items with personalities are never totally controlled or
        silenced by the characters that possess them, even though they may never
        successfully control their possessors. They may be powerless to force
        their demands, but most remain undaunted and continue to air their
        wishes and demands.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
