_id: b4LOq9k8VNrE5iyy
_key: '!journal!b4LOq9k8VNrE5iyy'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.17.01. Designing an Intelligent Item
pages:
  - _id: BOhCqAsE736IqlAh
    _key: '!journal.pages!b4LOq9k8VNrE5iyy.BOhCqAsE736IqlAh'
    _stats:
      coreVersion: '12.331'
    name: 6.1.17.01. Designing an Intelligent Item
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li><p>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17.
        Intelligent
        Items}</p><ul><li><strong>@Compendium[pf-content.pf-rules.b4LOq9k8VNrE5iyy]{6.1.17.01.
        Designing an Intelligent
        Item}</strong></li><li>@Compendium[pf-content.pf-rules.r4MKuAOkkduX0vSB]{6.1.17.02.
        Intelligent Item
        Alignment}</li><li>@Compendium[pf-content.pf-rules.NcqR7y2f3W7w3zB3]{6.1.17.03.
        Intelligent Item Ability
        Scores}</li><li>@Compendium[pf-content.pf-rules.95c8F7Trvs0JaQEX]{6.1.17.04.
        Languages Spoken by
        Item}</li><li>@Compendium[pf-content.pf-rules.tnEvcNd14MiiEpB6]{6.1.17.05.
        Senses and
        Communication}</li><li>@Compendium[pf-content.pf-rules.n2JT7kfk2HfZ0uLS]{6.1.17.06.
        Intelligent Item
        Powers}</li><li>@Compendium[pf-content.pf-rules.h50LqdBk0F8Hy0fW]{6.1.17.07.
        Special Purpose
        Items}</li><li>@Compendium[pf-content.pf-rules.T6zgyR9mqlc3tIH9]{6.1.17.08.
        Dedicated
        Powers}</li><li>@Compendium[pf-content.pf-rules.VX4NrZsdHQAZ4EUF]{6.1.17.09.
        Item
        Ego}</li><li>@Compendium[pf-content.pf-rules.Bj3cXy4heUoCX53t]{6.1.17.10.
        Items against Characters}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=532]</p><p>Creating a magic item with
        intelligence follows these simple guidelines. Intelligent items must
        have an alignment, mental ability scores, languages, senses, and at
        least one other special ability. These statistics and abilities can be
        improved during creation, increasing the item’s overall cost. Many of
        these abilities add to an item’s Ego score. Intelligent items with high
        Ego scores are difficult to control and can sometimes take control of
        their owner, making them dangerous to possess.</p><p>An intelligent
        magic item has a base price increase of 500 gp. When determining the
        total value of an intelligent item, add this value to the sum of the
        prices of all of its additional abilities gained through being
        intelligent, before adding them to the magic item’s base price.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
