_id: OMPXw80uMRduRBv8
_key: '!journal!OMPXw80uMRduRBv8'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.19.1. Minor Artifacts
pages:
  - _id: nLPCXOidtbSxr16x
    _key: '!journal.pages!OMPXw80uMRduRBv8.nLPCXOidtbSxr16x'
    _stats:
      coreVersion: '12.331'
    name: 6.1.19.1. Minor Artifacts
    sort: 0
    text:
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
