_id: b91t5OrtW3axrmKd
_key: '!journal!b91t5OrtW3axrmKd'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.08. Magic Armor
pages:
  - _id: 6CCnnHkgb6n3rLZt
    _key: '!journal.pages!b91t5OrtW3axrmKd.6CCnnHkgb6n3rLZt'
    _stats:
      coreVersion: '12.331'
    name: 6.1.08. Magic Armor
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.sP6qrGJREE0X596I]{6.1.01.
        Magic Items and Detect
        Magic}</li><li>@Compendium[pf-content.pf-rules.N3qNOnemt2nuACdl]{6.1.02.
        Using
        Items}</li><li>@Compendium[pf-content.pf-rules.VOtMqlqVoaZs7zu3]{6.1.03.
        Magic Items on the
        Body}</li><li>@Compendium[pf-content.pf-rules.EyKVuz8Ae2Bh5Z32]{6.1.04.
        Saving Throws Against Magic Item
        Powers}</li><li>@Compendium[pf-content.pf-rules.oXM5hPY9YSNGCEpU]{6.1.05.
        Damaging Magic
        Items}</li><li>@Compendium[pf-content.pf-rules.M3XyBvOcp11YAnAL]{6.1.06.
        Purchasing Magic
        Items}</li><li>@Compendium[pf-content.pf-rules.iZ6tZ7PFna0TiXkW]{6.1.07.
        Magic Item
        Descriptions}</li><li><strong>@Compendium[pf-content.pf-rules.b91t5OrtW3axrmKd]{6.1.08.
        Magic
        Armor}</strong></li><li>@Compendium[pf-content.pf-rules.TT91XHZCetT5yyVc]{6.1.09.
        Magic
        Weapons}</li><li>@Compendium[pf-content.pf-rules.itDodwwkCVnIf0jU]{6.1.10.
        Potions}</li><li>@Compendium[pf-content.pf-rules.LFs1l4pTdQgqrkjx]{6.1.11.
        Rings}</li><li>@Compendium[pf-content.pf-rules.LxBkrhoOTfPeNQ7Z]{6.1.12.
        Rods}</li><li>@Compendium[pf-content.pf-rules.2QvAhr3WucxaQNeN]{6.1.13.
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.3mXUlZodNKkPDj0D]{6.1.14.
        Staves}</li><li>@Compendium[pf-content.pf-rules.wi435P7HqEEOQwFA]{6.1.15.
        Wands}</li><li>@Compendium[pf-content.pf-rules.HYNbOvjpMu4OZlfs]{6.1.16.
        Wondrous
        Items}</li><li>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17.
        Intelligent
        Items}</li><li>@Compendium[pf-content.pf-rules.LaZ4cSkdCxMwDnXD]{6.1.18.
        Cursed
        Items}</li><li>@Compendium[pf-content.pf-rules.87rVetLgCkc8cm5d]{6.1.19.
        Artifacts}</li><li>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20.
        Magic Item Creation}</li></ul><hr
        /><p>@Source[PZO1110;pages=461]</p><p>In general, magic armor protects
        the wearer to a greater extent than nonmagical armor. Magic armor
        bonuses are enhancement bonuses, never rise above +5, and stack with
        regular armor bonuses (and with shield and magic shield enhancement
        bonuses). All magic armor is also masterwork armor, reducing armor check
        penalties by 1.</p><p>In addition to an enhancement bonus, armor may
        have special abilities. Special abilities usually count as additional
        bonuses for determining the market value of an item, but do not improve
        AC. A suit of armor cannot have an effective bonus (enhancement plus
        special ability bonus equivalents, including from character abilities
        and spells) higher than +10. A suit of armor with a special ability must
        also have at least a +1 enhancement bonus.</p><p>A suit of armor or a
        shield may be made of an unusual material.</p><p>Roll d%: 01–95
        indicates that the item is of a standard sort, and 96–100 indicates that
        it is made of a special material (see Chapter 6).</p><p>Armor is always
        created so that if the type of armor comes with a pair of boots, a helm,
        or a set of gauntlets, these pieces can be switched for other magic
        boots, helms, or gauntlets.</p><h2>Caster Level for Armor and
        Shields</h2><p>The caster level of a magic shield or magic armor with a
        special ability is given in the item description. For an item with only
        an enhancement bonus, the caster level is three times the enhancement
        bonus. If an item has both an enhancement bonus and a special ability,
        the higher of the two caster level requirements must be
        met.</p><h2>Shields</h2><p>Shield enhancement bonuses stack with armor
        enhancement bonuses. Shield enhancement bonuses do not act as attack or
        damage bonuses when the shield is used in a shield bash. The bashing
        special ability, however, does grant a +1 bonus on attack and damage
        rolls (see the special ability description).</p><p>A shield could be
        built that also acted as a magic weapon, but the cost of the enhancement
        bonus on attack rolls would need to be added into the cost of the shield
        and its enhancement bonus to AC.</p><p>As with armor, special abilities
        built into the shield add to the market value in the form of additions
        to the bonus of the shield, although they do not improve AC. A shield
        cannot have an effective bonus (enhancement plus special ability bonus
        equivalents) higher than +10. A shield with a special ability must also
        have at least a +1 enhancement bonus.</p><h2>Activation</h2><p>Usually a
        character benefits from magic armor and shields in exactly the way a
        character benefits from nonmagical armor and shields: by wearing them.
        If armor or a shield has a special ability that the user needs to
        activate, then the user usually needs to utter the command word (a
        standard action).</p><h2>Armor for Unusual Creatures</h2><p>The cost of
        armor for nonhumanoid creatures, as well as for creatures who are
        neither Small nor Medium, varies (see
        @Compendium[pf-content.pf-rules.ukz9B0kwM0KtLvRf]{6.0.3.2. Armor for
        Unusual Creatures}). The cost of the masterwork quality and any magical
        enhancement remains the same.</p><h2>Table 15-3: Armor and
        Shields</h2><table><tbody><tr><td><p>Minor</p></td><td><p>Medium</p></td><td><p>Major</p></td><td><p>Item</p></td><td><p>Base
        Price</p></td></tr><tr><td><p>01-60</p></td><td><p>01-05</p></td><td><p>—</p></td><td><p>+1
        shield</p></td><td><p>1,000
        gp</p></td></tr><tr><td><p>61-80</p></td><td><p>06-10</p></td><td><p>—</p></td><td><p>+1
        armor</p></td><td><p>1,000
        gp</p></td></tr><tr><td><p>81-85</p></td><td><p>11-20</p></td><td><p>—</p></td><td><p>+2
        shield</p></td><td><p>4,000
        gp</p></td></tr><tr><td><p>86-87</p></td><td><p>21-30</p></td><td><p>—</p></td><td><p>+2
        armor</p></td><td><p>4,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>31-40</p></td><td><p>01-08</p></td><td><p>+3
        shield</p></td><td><p>9,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>41-50</p></td><td><p>09-16</p></td><td><p>+3
        armor</p></td><td><p>9,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>51-55</p></td><td><p>17-27</p></td><td><p>+4
        shield</p></td><td><p>16,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>56-57</p></td><td><p>28-38</p></td><td><p>+4
        armor</p></td><td><p>16,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>—</p></td><td><p>39-49</p></td><td><p>+5
        shield</p></td><td><p>25,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>—</p></td><td><p>50-57</p></td><td><p>+5
        armor</p></td><td><p>25,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>—</p></td><td><p>—</p></td><td><p>+6
        armor/shield1</p></td><td><p>36,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>—</p></td><td><p>—</p></td><td><p>+7
        armor/shield1</p></td><td><p>49,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>—</p></td><td><p>—</p></td><td><p>+8
        armor/shield1</p></td><td><p>64,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>—</p></td><td><p>—</p></td><td><p>+9
        armor/shield1</p></td><td><p>81,000
        gp</p></td></tr><tr><td><p>—</p></td><td><p>—</p></td><td><p>—</p></td><td><p>+10
        armor/shield1</p></td><td><p>100,000
        gp</p></td></tr><tr><td><p>88-89</p></td><td><p>58-60</p></td><td><p>58-60</p></td><td><p>Specific
        armor2</p></td><td><p>—</p></td></tr><tr><td><p>90-91</p></td><td><p>61-63</p></td><td><p>61-63</p></td><td><p>Specific
        shield3</p></td><td><p>—</p></td></tr><tr><td><p>92-100</p></td><td><p>64-100</p></td><td><p>64-100</p></td><td><p>Special
        ability and roll
        again4</p></td><td><p>—</p></td></tr></tbody></table><p>1 Armor and
        shields can’t have enhancement bonuses higher than +5. Use these lines
        to determine price when special abilities are added in.<br />2 See <a
        href="https://www.aonprd.com/MagicArmor.aspx?Category=SpecificArmor">here
        for specific armors</a>.<br />3 See <a
        href="https://www.aonprd.com/MagicArmor.aspx?Category=SpecificShield">here
        for specific shields</a>.<br />4 See <a
        href="https://www.aonprd.com/MagicArmor.aspx?Category=ArmorQuality">here
        for armor</a> and <a
        href="https://www.aonprd.com/MagicArmor.aspx?Category=ShieldQuality">here
        for shields</a>.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
