_id: ckOP5mdpe4WV1qFU
_key: '!journal!ckOP5mdpe4WV1qFU'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.20.04. Creating Potions
pages:
  - _id: ULFLkD8ZzfMSF6rx
    _key: '!journal.pages!ckOP5mdpe4WV1qFU.ULFLkD8ZzfMSF6rx'
    _stats:
      coreVersion: '12.331'
    name: 6.1.20.04. Creating Potions
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li><p>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20.
        Magic Item
        Creation}</p><ul><li>@Compendium[pf-content.pf-rules.MKyiWPbkUFcVvhbY]{6.1.20.01.
        Magic Item Gold Piece
        Values}</li><li>@Compendium[pf-content.pf-rules.iNnOJ9140oED1qrh]{6.1.20.02.
        Creating Magic
        Armor}</li><li>@Compendium[pf-content.pf-rules.eqJGh3BnP3n72Lrw]{6.1.20.03.
        Creating Magic
        Weapons}</li><li><strong>@Compendium[pf-content.pf-rules.ckOP5mdpe4WV1qFU]{6.1.20.04.
        Creating
        Potions}</strong></li><li>@Compendium[pf-content.pf-rules.yhRnmIAGnV2LhC91]{6.1.20.05.
        Creating
        Rings}</li><li>@Compendium[pf-content.pf-rules.i87q7N8kBH0ztizC]{6.1.20.06.
        Creating
        Rods}</li><li>@Compendium[pf-content.pf-rules.ycZUll4iVfFtobWL]{6.1.20.07.
        Creating
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.St9hpjjACPQqzFMn]{6.1.20.08.
        Creating
        Staves}</li><li>@Compendium[pf-content.pf-rules.T5CscckFyyiebamM]{6.1.20.09.
        Creating
        Wands}</li><li>@Compendium[pf-content.pf-rules.LIXx5H71BJ1OxJw9]{6.1.20.10.
        Creating Wondrous
        Items}</li><li>@Compendium[pf-content.pf-rules.dX8eAXiO1h6yKNVo]{6.1.20.11.
        Adding New Abilities}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=551]</p><p>The creator of a potion needs a
        level working surface and at least a few containers in which to mix
        liquids, as well as a source of heat to boil the brew. In addition, he
        needs ingredients. The costs for materials and ingredients are subsumed
        in the cost for brewing the potion: 25 gp × the level of the spell × the
        level of the caster.</p><p>All ingredients and materials used to brew a
        potion must be fresh and unused. The character must pay the full cost
        for brewing each potion. (Economies of scale do not apply.) The imbiber
        of the potion is both the caster and the target. Spells with a range of
        personal cannot be made into potions. The creator must have prepared the
        spell to be placed in the potion (or must know the spell, in the case of
        a sorcerer or bard) and must provide any material component or focus the
        spell requires.</p><p>Material components are consumed when he begins
        working, but a focus is not. (A focus used in brewing a potion can be
        reused.) The act of brewing triggers the prepared spell, making it
        unavailable for casting until the character has rested and regained
        spells. (That is, that spell slot is expended from the caster’s
        currently prepared spells, just as if it had been cast.) Brewing a
        potion requires 1 day.</p><h2>Item Creation Feat Required</h2><p>Brew
        Potion.</p><h2>Skill Used in Creation</h2><p>Spellcraft or Craft
        (alchemy)</p><h2>Potion Base Costs (By Brewer's
        Class)</h2><table><thead><tr><td>Spell Level</td><td>Cleric, Druid,
        Wizard</td><td>Sorcerer</td><td>Bard</td><td>Paladin,
        Ranger*</td></tr></thead><tbody><tr><td>0</td><td>25 gp</td><td>25
        gp</td><td>25 gp</td><td>—</td></tr><tr><td>1st</td><td>50 gp</td><td>50
        gp</td><td>50 gp</td><td>50 gp</td></tr><tr><td>2nd</td><td>300
        gp</td><td>400 gp</td><td>400 gp</td><td>400
        gp</td></tr><tr><td>3rd</td><td>750 gp</td><td>900 gp</td><td>1,050
        gp</td><td>1,050 gp</td></tr></tbody></table><p>*Caster Level is equal
        to class level -3.<br />Prices assume that the ption was made at the
        minimum caster level. The cost to create a potion is half the base
        price.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
