_id: LFs1l4pTdQgqrkjx
_key: '!journal!LFs1l4pTdQgqrkjx'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.11. Rings
pages:
  - _id: MjGq7mlzJaqKO7pa
    _key: '!journal.pages!LFs1l4pTdQgqrkjx.MjGq7mlzJaqKO7pa'
    _stats:
      coreVersion: '12.331'
    name: 6.1.11. Rings
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.sP6qrGJREE0X596I]{6.1.01.
        Magic Items and Detect
        Magic}</li><li>@Compendium[pf-content.pf-rules.N3qNOnemt2nuACdl]{6.1.02.
        Using
        Items}</li><li>@Compendium[pf-content.pf-rules.VOtMqlqVoaZs7zu3]{6.1.03.
        Magic Items on the
        Body}</li><li>@Compendium[pf-content.pf-rules.EyKVuz8Ae2Bh5Z32]{6.1.04.
        Saving Throws Against Magic Item
        Powers}</li><li>@Compendium[pf-content.pf-rules.oXM5hPY9YSNGCEpU]{6.1.05.
        Damaging Magic
        Items}</li><li>@Compendium[pf-content.pf-rules.M3XyBvOcp11YAnAL]{6.1.06.
        Purchasing Magic
        Items}</li><li>@Compendium[pf-content.pf-rules.iZ6tZ7PFna0TiXkW]{6.1.07.
        Magic Item
        Descriptions}</li><li>@Compendium[pf-content.pf-rules.b91t5OrtW3axrmKd]{6.1.08.
        Magic
        Armor}</li><li>@Compendium[pf-content.pf-rules.TT91XHZCetT5yyVc]{6.1.09.
        Magic
        Weapons}</li><li>@Compendium[pf-content.pf-rules.itDodwwkCVnIf0jU]{6.1.10.
        Potions}</li><li><strong>@Compendium[pf-content.pf-rules.LFs1l4pTdQgqrkjx]{6.1.11.
        Rings}</strong></li><li>@Compendium[pf-content.pf-rules.LxBkrhoOTfPeNQ7Z]{6.1.12.
        Rods}</li><li>@Compendium[pf-content.pf-rules.2QvAhr3WucxaQNeN]{6.1.13.
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.3mXUlZodNKkPDj0D]{6.1.14.
        Staves}</li><li>@Compendium[pf-content.pf-rules.wi435P7HqEEOQwFA]{6.1.15.
        Wands}</li><li>@Compendium[pf-content.pf-rules.HYNbOvjpMu4OZlfs]{6.1.16.
        Wondrous
        Items}</li><li>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17.
        Intelligent
        Items}</li><li>@Compendium[pf-content.pf-rules.LaZ4cSkdCxMwDnXD]{6.1.18.
        Cursed
        Items}</li><li>@Compendium[pf-content.pf-rules.87rVetLgCkc8cm5d]{6.1.19.
        Artifacts}</li><li>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20.
        Magic Item Creation}</li></ul><hr
        /><p>@Source[PZO1110;pages=478]</p><p>Rings bestow magical powers upon
        their wearers. Only a rare few have charges—most magic rings are
        permanent and potent magic items. Anyone can use a ring.</p><p>A
        character can only effectively wear two magic rings. A third magic ring
        doesn’t work if the wearer is already wearing two magic
        rings.</p><h2>Physical Description</h2><p>Rings have no appreciable
        weight. Although exceptions exist that are crafted from glass or bone,
        the vast majority of rings are forged from metal—usually precious metals
        such as gold, silver, and platinum. A ring has AC 13, 2 hit points,
        hardness 10, and a break DC of 25.</p><h2>Activation</h2><p>A ring’s
        ability is usually activated by a spoken command word (a standard action
        that does not provoke attacks of opportunity) or its effects work
        continually. Some rings have unusual activations, as mentioned in the
        ring’s specific description.</p><h2>Special Qualities</h2><p>Roll d%. A
        result of 01 indicates the ring is intelligent, 02–31 indicates that
        something (a design, inscription, or the like) provides a clue to its
        function, and 32–100 indicates no special qualities. Intelligent items
        have extra abilities and sometimes extraordinary powers and special
        purposes (see page 532). Rings with charges can never be
        intelligent.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
