_id: LIXx5H71BJ1OxJw9
_key: '!journal!LIXx5H71BJ1OxJw9'
_stats:
  coreVersion: '12.331'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.20.10. Creating Wondrous Items
pages:
  - _id: rPKQ8JQ5mNXUgvoI
    _key: '!journal.pages!LIXx5H71BJ1OxJw9.rPKQ8JQ5mNXUgvoI'
    _stats:
      coreVersion: '12.331'
    name: 6.1.20.10. Creating Wondrous Items
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li><p>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20.
        Magic Item
        Creation}</p><ul><li>@Compendium[pf-content.pf-rules.MKyiWPbkUFcVvhbY]{6.1.20.01.
        Magic Item Gold Piece
        Values}</li><li>@Compendium[pf-content.pf-rules.iNnOJ9140oED1qrh]{6.1.20.02.
        Creating Magic
        Armor}</li><li>@Compendium[pf-content.pf-rules.eqJGh3BnP3n72Lrw]{6.1.20.03.
        Creating Magic
        Weapons}</li><li>@Compendium[pf-content.pf-rules.ckOP5mdpe4WV1qFU]{6.1.20.04.
        Creating
        Potions}</li><li>@Compendium[pf-content.pf-rules.yhRnmIAGnV2LhC91]{6.1.20.05.
        Creating
        Rings}</li><li>@Compendium[pf-content.pf-rules.i87q7N8kBH0ztizC]{6.1.20.06.
        Creating
        Rods}</li><li>@Compendium[pf-content.pf-rules.ycZUll4iVfFtobWL]{6.1.20.07.
        Creating
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.St9hpjjACPQqzFMn]{6.1.20.08.
        Creating
        Staves}</li><li>@Compendium[pf-content.pf-rules.T5CscckFyyiebamM]{6.1.20.09.
        Creating
        Wands}</li><li><strong>@Compendium[pf-content.pf-rules.LIXx5H71BJ1OxJw9]{6.1.20.10.
        Creating Wondrous
        Items}</strong></li><li>@Compendium[pf-content.pf-rules.dX8eAXiO1h6yKNVo]{6.1.20.11.
        Adding New Abilities}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=553]</p><p>To create a wondrous item, a
        character usually needs some sort of equipment or tools to work on the
        item. She also needs a supply of materials, the most obvious being the
        item itself or the pieces of the item to be assembled. The cost for the
        materials is subsumed in the cost for creating the item. Wondrous item
        costs are difficult to determine. Refer to Table 15–29 and use the item
        prices in the item descriptions as a guideline. Creating an item costs
        half the market value listed.</p><p>If spells are involved in the
        prerequisites for making the item, the creator must have prepared the
        spells to be cast (or must know the spells, in the case of a sorcerer or
        bard) but need not provide any material components or focuses the spells
        require. The act of working on the item triggers the prepared spells,
        making them unavailable for casting during each day of the item’s
        creation. (That is, those spell slots are expended from the caster’s
        currently prepared spells, just as if they had been
        cast.)</p><p>Creating some items may entail other prerequisites beyond
        or other than spellcasting. See the individual descriptions for
        details.</p><p>Crafting a wondrous item requires 1 day for each 1,000 gp
        of the base price.</p><h2>Item Creation Feat Required</h2><p>Craft
        Wondrous Item.</p><h2>Skill Used In Creation</h2><p>Spellcraft or an
        applicable Craft or Profession skill check.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
