_id: AoRyhHSyrQd2YNsf
_key: '!journal!AoRyhHSyrQd2YNsf'
_stats:
  coreVersion: '12.331'
folder: tfgLGI205b9dxEjx
name: '6.2.2.07. Optional Rule: Wide Turns'
pages:
  - _id: icvLcNmc2h7sMLFY
    _key: '!journal.pages!AoRyhHSyrQd2YNsf.icvLcNmc2h7sMLFY'
    _stats:
      coreVersion: '12.331'
    name: '6.2.2.07. Optional Rule: Wide Turns'
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.F9hzOnUh5c0Ls2p6]{6.2.
        Vehicles}</p><ul><li><p>@Compendium[pf-content.pf-rules.sjmHLtUHjp10PRNg]{6.2.2.
        Full Vehicle
        Rules}</p><ul><li>@Compendium[pf-content.pf-rules.CQgsuMCjnSXQT5tK]{6.2.2.01.
        Drivers}</li><li>@Compendium[pf-content.pf-rules.n20ux7F2Gua3Henu]{6.2.2.02.
        Occupants}</li><li>@Compendium[pf-content.pf-rules.WNrj8ktGtzmJ2idV]{6.2.2.03.
        Propulsion and Driving
        Checks}</li><li>@Compendium[pf-content.pf-rules.bqobhetOALHmOywu]{6.2.2.04.
        Vehicle Size and
        Space}</li><li>@Compendium[pf-content.pf-rules.xPL69LmsvZhMQXkI]{6.2.2.05.
        Vehicle Facing and
        Movement}</li><li>@Compendium[pf-content.pf-rules.wYDD2ws3dIeQaHKV]{6.2.2.06.
        Driving
        Vehicles}</li><li><strong>@Compendium[pf-content.pf-rules.AoRyhHSyrQd2YNsf]{6.2.2.07.
        Optional Rule: Wide
        Turns}</strong></li><li>@Compendium[pf-content.pf-rules.uCzllyIwfv6C8w51]{6.2.2.08.
        Vehicles in
        Combat}</li><li>@Compendium[pf-content.pf-rules.RQx3RwhdQds2znsh]{6.2.2.09.
        Propulsion
        Devies}</li><li>@Compendium[pf-content.pf-rules.UkducnpdR3NCcjdK]{6.2.2.10.
        Driving Devices}</li></ul></li></ul><hr
        /><p>@Source[PZO1118;pages=174]</p><p>The rules for turning a vehicle
        are a simple way of getting vehicles to turn on a grid, but when a
        vehicle turns, it doesn’t do so sharply, even when powered by magic;
        vehicles rarely make turns evenly. If this simple system involves too
        much abstraction, you can have vehicles make wide turns.</p><p>Have the
        driver make a driving check as usual. If she succeeds at the check, she
        can turn the vehicle. When a vehicle makes a turn, it has a chance to
        make a vehicular overrun or ramming maneuver on any creature within the
        turning area, which is a square with sides equal to the vehicle’s
        length, with one vertex touching the front facing of the vehicle on the
        side opposite to the direction of the turn. In other words, put the
        square with one side running along the vehicle’s front, perpendicular to
        its forward facing, and another running the direction of its current
        forward facing. Place the square so its far corner is within the desired
        destination of the vehicle. If the turn is successful, the vehicle ends
        this movement in that area, facing toward the direction of the
        turn.</p><p>The vehicle then makes either vehicular overruns or
        vehicular bull rushes (if the driver makes the required swift action) on
        all creatures and objects within the square that are smaller than it,
        and makes ramming maneuvers on all creatures and objects that are larger
        than it, including solid objects. It takes a –10 penalty on the
        vehicular bull rush and vehicular overrun maneuvers. The driver can
        choose to make these in any order she likes. She makes them one at a
        time (even after the vehicle is wrecked or comes to a sudden stop), and
        all effects are cumulative. If the vehicle is wrecked or comes to a
        sudden stop, the GM decides the final resting location within the
        turning area, picking the most plausible location given the
        effects.</p><p>For instance, if the square has two objects larger than
        the vehicle and three creatures smaller than it, and the driver decides
        to make the ramming maneuver on the objects first, and then is wrecked
        during the ramming maneuver on the second object, the vehicle still
        makes the vehicular overruns on the other two creatures. It ends in a
        location of the GM’s choosing.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
