_id: bqobhetOALHmOywu
_key: '!journal!bqobhetOALHmOywu'
_stats:
  coreVersion: '12.331'
folder: tfgLGI205b9dxEjx
name: 6.2.2.04. Vehicle Size and Space
pages:
  - _id: 6yLdWXuLl0eoJfPk
    _key: '!journal.pages!bqobhetOALHmOywu.6yLdWXuLl0eoJfPk'
    _stats:
      coreVersion: '12.331'
    name: 6.2.2.04. Vehicle Size and Space
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.F9hzOnUh5c0Ls2p6]{6.2.
        Vehicles}</p><ul><li><p>@Compendium[pf-content.pf-rules.sjmHLtUHjp10PRNg]{6.2.2.
        Full Vehicle
        Rules}</p><ul><li>@Compendium[pf-content.pf-rules.CQgsuMCjnSXQT5tK]{6.2.2.01.
        Drivers}</li><li>@Compendium[pf-content.pf-rules.n20ux7F2Gua3Henu]{6.2.2.02.
        Occupants}</li><li>@Compendium[pf-content.pf-rules.WNrj8ktGtzmJ2idV]{6.2.2.03.
        Propulsion and Driving
        Checks}</li><li><strong>@Compendium[pf-content.pf-rules.bqobhetOALHmOywu]{6.2.2.04.
        Vehicle Size and
        Space}</strong></li><li>@Compendium[pf-content.pf-rules.xPL69LmsvZhMQXkI]{6.2.2.05.
        Vehicle Facing and
        Movement}</li><li>@Compendium[pf-content.pf-rules.wYDD2ws3dIeQaHKV]{6.2.2.06.
        Driving
        Vehicles}</li><li>@Compendium[pf-content.pf-rules.AoRyhHSyrQd2YNsf]{6.2.2.07.
        Optional Rule: Wide
        Turns}</li><li>@Compendium[pf-content.pf-rules.uCzllyIwfv6C8w51]{6.2.2.08.
        Vehicles in
        Combat}</li><li>@Compendium[pf-content.pf-rules.RQx3RwhdQds2znsh]{6.2.2.09.
        Propulsion
        Devies}</li><li>@Compendium[pf-content.pf-rules.UkducnpdR3NCcjdK]{6.2.2.10.
        Driving Devices}</li></ul></li></ul><hr
        /><p>@Source[PZO1118;pages=172]</p><p>Vehicles have sizes and spaces
        different from creature sizes and spaces. Many vehicles are long and
        thin rather than taking up a space of an equal number of squares per
        side like creatures do. A wagon, for instance, may take up a
        10-by-10-foot square, or may be 10 feet wide and 15 feet or more long.
        Often one of the shorter sides of the vehicle serves as a vehicle’s
        forward facing.</p><h2>Size Conversion</h2><p>Often it is important to
        know the size category of a vehicle. Use Table 4–1 to determine the size
        of a vehicle or its propulsion based on the number of squares it
        occupies.</p><h2>Driving Space</h2><p>At least one 5-foot-by-5-foot
        square on each vehicle must be designated as its driving space— often
        such an area encompasses multiple squares. In order to drive a vehicle,
        an intelligent creature must be within at least one square of the
        driving space and able to manipulate its driving device. The typical
        sizes and locations of driving spaces are detailed in the individual
        vehicle descriptions.</p><h2>Table 4-1: Vehicle Size by
        Squares</h2><table><thead><tr><td>Vehicle Squares</td><td>Vehicle
        Size</td></tr></thead><tbody><tr><td>2-6 squares</td><td>Large
        vehicle</td></tr><tr><td>7-12 squares</td><td>Huge
        vehicle</td></tr><tr><td>13-20 squares</td><td>Gargantuan
        vehicle</td></tr><tr><td>21+ squares</td><td>Colossal
        vehicle</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
