_id: CfIdsp6UfDVFVe5g
_key: '!journal!CfIdsp6UfDVFVe5g'
_stats:
  coreVersion: '12.331'
folder: 7ku3eApCDmKZnRtL
name: 6.3.3. Creating Contracts
pages:
  - _id: l5pe16ZMODsAVUPy
    _key: '!journal.pages!CfIdsp6UfDVFVe5g.l5pe16ZMODsAVUPy'
    _stats:
      coreVersion: '12.331'
    name: 6.3.3. Creating Contracts
    sort: 0
    text:
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
