_id: 8MFoQX6PZXjPgZog
_key: '!journal!8MFoQX6PZXjPgZog'
_stats:
  coreVersion: '12.331'
folder: 7ku3eApCDmKZnRtL
name: 6.3.6. Sample Contracts
pages:
  - _id: MmG71gbdu7CtwccC
    _key: '!journal.pages!8MFoQX6PZXjPgZog.MmG71gbdu7CtwccC'
    _stats:
      coreVersion: '12.331'
    name: 6.3.6. Sample Contracts
    sort: 0
    text:
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
