_id: 7sbu7PG3Re7FkQos
_key: '!journal!7sbu7PG3Re7FkQos'
_stats:
  coreVersion: '12.331'
folder: zcCMo97bY7HQ8cns
name: 7.0.3. Arcane Spells
pages:
  - _id: 3XJ6XFZG7KLtcJfg
    _key: '!journal.pages!7sbu7PG3Re7FkQos.3XJ6XFZG7KLtcJfg'
    _stats:
      coreVersion: '12.331'
    name: 7.0.3. Arcane Spells
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li>@Compendium[pf-content.pf-rules.QsXwV60ztDqlXSwM]{7.0.1.
        Casting
        Spells}</li><li>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2.
        Spell
        Descriptions}</li><li><strong>@Compendium[pf-content.pf-rules.7sbu7PG3Re7FkQos]{7.0.3.
        Arcane
        Spells}</strong></li><li>@Compendium[pf-content.pf-rules.TgfOtwBEW0OmFbJT]{7.0.4.
        Divine
        Spells}</li><li>@Compendium[pf-content.pf-rules.dk6hyT5yIVDVTlU5]{7.0.5.
        Psychic
        Magic}</li><li>@Compendium[pf-content.pf-rules.aZIvW09CvYzzWDmy]{7.0.6.
        Special Abilities}</li></ul><hr
        /><p>@Source[PZO1110;pages=218]</p><p>Wizards, sorcerers, and bards cast
        arcane spells. Compared to divine spells, arcane spells are more likely
        to produce dramatic results.</p><h2>Spell Slots</h2><p>The various
        character class tables show how many spells of each level a character
        can cast per day. These openings for daily spells are called spell
        slots. A spellcaster always has the option to fill a higher-level spell
        slot with a lower-level spell. A spellcaster who lacks a high enough
        ability score to cast spells that would otherwise be his due still gets
        the slots but must fill them with spells of lower
        levels.</p><p>@Compendium[pf-content.pf-rules.BIHfeYxy4vvZ5mjt]{7.0.3.1.
        Preparing Wizard
        Spells}</p><p>@Compendium[pf-content.pf-rules.UBqamMQYN3ZGFyMh]{7.0.3.2.
        Arcane Magical
        Writing}</p><p>@Compendium[pf-content.pf-rules.xsjTbJPM05oYhCik]{7.0.3.3.
        Sorcerers and
        Bards}</p><p>@Compendium[pf-content.pf-rules.jBBYZQsfUvAiEmWV]{7.0.3.4.
        Arcane Spells and Armor}</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
