_id: eoicSkLMiuBmRsJG
_key: '!journal!eoicSkLMiuBmRsJG'
_stats:
  coreVersion: '12.331'
folder: zcCMo97bY7HQ8cns
name: 7.0.2.07. Range
pages:
  - _id: BkzuWGJWP7IywJzt
    _key: '!journal.pages!eoicSkLMiuBmRsJG.BkzuWGJWP7IywJzt'
    _stats:
      coreVersion: '12.331'
    name: 7.0.2.07. Range
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2.
        Spell
        Descriptions}</p><ul><li>@Compendium[pf-content.pf-rules.pPk4zIniRiNT8bkZ]{7.0.2.01.
        Name}</li><li>@Compendium[pf-content.pf-rules.elUkRwtMDJnpBUbt]{7.0.2.02.
        School
        (Subschool)}</li><li>@Compendium[pf-content.pf-rules.uHFbrzKIeTHMBW89]{7.0.2.03.
        Descriptor}</li><li>@Compendium[pf-content.pf-rules.BK6acSa2umnwCvYo]{7.0.2.04.
        Level}</li><li>@Compendium[pf-content.pf-rules.85G4EAPyKRDKdp4F]{7.0.2.05.
        Components}</li><li>@Compendium[pf-content.pf-rules.kJ9Y6R0EmdWvWAYS]{7.0.2.06.
        Casting
        Time}</li><li><strong>@Compendium[pf-content.pf-rules.eoicSkLMiuBmRsJG]{7.0.2.07.
        Range}</strong></li><li>@Compendium[pf-content.pf-rules.CObmMzf1HCwePOdv]{7.0.2.08.
        Aiming a
        Spell}</li><li>@Compendium[pf-content.pf-rules.IoLudXWL9DLU1p9l]{7.0.2.09.
        Duration}</li><li>@Compendium[pf-content.pf-rules.osoMkDti3clgURz9]{7.0.2.10.
        Saving
        Throw}</li><li>@Compendium[pf-content.pf-rules.iqCQcMGmm0pmWqUf]{7.0.2.11.
        Spell
        Resistance}</li><li>@Compendium[pf-content.pf-rules.PybdVd7VGR9riGuX]{7.0.2.12.
        Descriptive Text}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=213]</p><p>A spell’s range indicates how far
        from you it can reach, as defined in the range entry of the spell
        description. A spell’s range is the maximum distance from you that the
        spell’s effect can occur, as well as the maximum distance at which you
        can designate the spell’s point of origin. If any portion of the spell’s
        area would extend beyond this range, that area is wasted. Standard
        ranges include the following.</p><h2>Personal</h2><p>The spell affects
        only you.</p><h2>Touch</h2><p>You must touch a creature or object to
        affect it. A touch spell that deals damage can score a critical hit just
        as a weapon can. A touch spell threatens a critical hit on a natural
        roll of 20 and deals double damage on a successful critical hit. Some
        touch spells allow you to touch multiple targets. You can touch up to 6
        willing targets as part of the casting, but all targets of the spell
        must be touched in the same round that you finish casting the spell. If
        the spell allows you to touch targets over multiple rounds, touching 6
        creatures is a fullround action.</p><h2>Close</h2><p>The spell reaches
        as far as 25 feet away from you. The maximum range increases by 5 feet
        for every two full caster levels.</p><h2>Medium</h2><p>The spell reaches
        as far as 100 feet + 10 feet per caster level.</p><h2>Long</h2><p>The
        spell reaches as far as 400 feet + 40 feet per caster
        level.</p><h2>Unlimited</h2><p>The spell reaches anywhere on the same
        plane of existence.</p><h2>Range Expressed in Feet</h2><p>Some spells
        have no standard range category, just a range expressed in feet.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
