_id: kJ9Y6R0EmdWvWAYS
_key: '!journal!kJ9Y6R0EmdWvWAYS'
_stats:
  coreVersion: '12.331'
folder: zcCMo97bY7HQ8cns
name: 7.0.2.06. Casting Time
pages:
  - _id: KKZ7yvZOMs3rPAEb
    _key: '!journal.pages!kJ9Y6R0EmdWvWAYS.KKZ7yvZOMs3rPAEb'
    _stats:
      coreVersion: '12.331'
    name: 7.0.2.06. Casting Time
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2.
        Spell
        Descriptions}</p><ul><li>@Compendium[pf-content.pf-rules.pPk4zIniRiNT8bkZ]{7.0.2.01.
        Name}</li><li>@Compendium[pf-content.pf-rules.elUkRwtMDJnpBUbt]{7.0.2.02.
        School
        (Subschool)}</li><li>@Compendium[pf-content.pf-rules.uHFbrzKIeTHMBW89]{7.0.2.03.
        Descriptor}</li><li>@Compendium[pf-content.pf-rules.BK6acSa2umnwCvYo]{7.0.2.04.
        Level}</li><li>@Compendium[pf-content.pf-rules.85G4EAPyKRDKdp4F]{7.0.2.05.
        Components}</li><li><strong>@Compendium[pf-content.pf-rules.kJ9Y6R0EmdWvWAYS]{7.0.2.06.
        Casting
        Time}</strong></li><li>@Compendium[pf-content.pf-rules.eoicSkLMiuBmRsJG]{7.0.2.07.
        Range}</li><li>@Compendium[pf-content.pf-rules.CObmMzf1HCwePOdv]{7.0.2.08.
        Aiming a
        Spell}</li><li>@Compendium[pf-content.pf-rules.IoLudXWL9DLU1p9l]{7.0.2.09.
        Duration}</li><li>@Compendium[pf-content.pf-rules.osoMkDti3clgURz9]{7.0.2.10.
        Saving
        Throw}</li><li>@Compendium[pf-content.pf-rules.iqCQcMGmm0pmWqUf]{7.0.2.11.
        Spell
        Resistance}</li><li>@Compendium[pf-content.pf-rules.PybdVd7VGR9riGuX]{7.0.2.12.
        Descriptive Text}</li></ul></li></ul><hr
        /><p>@Source[PZO1110;pages=213]</p><p>Most spells have a casting time of
        1 standard action. Others take 1 round or more, while a few require only
        a swift action.</p><p>A spell that takes 1 round to cast is a full-round
        action. It comes into effect just before the beginning of your turn in
        the round after you began casting the spell. You then act normally after
        the spell is completed.</p><p>A spell that takes 1 minute to cast comes
        into effect just before your turn 1 minute later (and for each of those
        10 rounds, you are casting a spell as a full-round action, just as noted
        above for 1-round casting times). These actions must be consecutive and
        uninterrupted, or the spell automatically fails.</p><p>When you begin a
        spell that takes 1 round or longer to cast, you must continue the
        concentration from the current round to just before your turn in the
        next round (at least). If you lose concentration before the casting is
        complete, you lose the spell.</p><p>A spell with a casting time of 1
        swift action doesn’t count against your normal limit of one spell per
        round. However, you may cast such a spell only once per round. Casting a
        spell with a casting time of 1 swift action doesn’t provoke attacks of
        opportunity.</p><p>You make all pertinent decisions about a spell
        (range, target, area, effect, version, and so forth) when the spell
        comes into effect.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
