_id: fZNU70m81H98CDY1
_key: '!journal!fZNU70m81H98CDY1'
_stats:
  coreVersion: '12.331'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.2. Spell Duels
pages:
  - _id: w3EVo9mXMC8oW9bo
    _key: '!journal.pages!fZNU70m81H98CDY1.w3EVo9mXMC8oW9bo'
    _stats:
      coreVersion: '12.331'
    name: 7.1.2. Spell Duels
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li>@Compendium[pf-content.pf-rules.gmY5SUa7PRX8Dgbv]{7.1.1.
        Spellblights}</li><li><strong>@Compendium[pf-content.pf-rules.fZNU70m81H98CDY1]{7.1.2.
        Spell
        Duels}</strong></li><li>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3.
        Binding
        Outsiders}</li><li>@Compendium[pf-content.pf-rules.3HmUAVI78JGriOJQ]{7.1.4.
        Building and Modifying
        Constructs}</li><li>@Compendium[pf-content.pf-rules.xdyGkidQGN7vYL1E]{7.1.5.
        Designing Spells}</li></ul><hr
        /><p>@Source[PZO1117;pages=99]</p><p>Spellcasters are no strangers to
        battle, but there’s a difference between the chaos of a huge melee, with
        dozens of feral monsters seeking to tear the caster limb from limb, and
        a more civilized duel between rivals seeking to settle a dispute. Make
        no mistake, these duels can be just as deadly, but the rules surrounding
        them make for a different style of combat—one in which both combatants
        can attack and defend with ease, allowing the true skill and power of
        each to determine the
        victor.</p><p>@Compendium[pf-content.pf-rules.UToCl4LMgb7JrfSN]{7.1.2.1.
        Starting a
        Duel}</p><p>@Compendium[pf-content.pf-rules.C8a2AhDUmCu38ErH]{7.1.2.2.
        Duel
        Combat}</p><p>@Compendium[pf-content.pf-rules.7EnHwOYgITPXfoVu]{7.1.2.3.
        Duel
        Counter}</p><p>@Compendium[pf-content.pf-rules.n2C7iRXWaUOlrpOS]{7.1.2.4.
        Duel Results}</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
