_id: C8a2AhDUmCu38ErH
_key: '!journal!C8a2AhDUmCu38ErH'
_stats:
  coreVersion: '12.331'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.2.2. Duel Combat
pages:
  - _id: UgcrffMmQLdcq108
    _key: '!journal.pages!C8a2AhDUmCu38ErH.UgcrffMmQLdcq108'
    _stats:
      coreVersion: '12.331'
    name: 7.1.2.2. Duel Combat
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.fZNU70m81H98CDY1]{7.1.2.
        Spell
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.UToCl4LMgb7JrfSN]{7.1.2.1.
        Starting a
        Duel}</li><li><strong>@Compendium[pf-content.pf-rules.C8a2AhDUmCu38ErH]{7.1.2.2.
        Duel
        Combat}</strong></li><li>@Compendium[pf-content.pf-rules.7EnHwOYgITPXfoVu]{7.1.2.3.
        Duel
        Counter}</li><li>@Compendium[pf-content.pf-rules.n2C7iRXWaUOlrpOS]{7.1.2.4.
        Duel Results}</li></ul></li></ul><hr
        /><p>@Source[PZO1117;pages=99]</p><p>A duel functions much like ordinary
        combat, with a few notable exceptions that make for a more exciting and
        challenging encounter.</p><p>At the start of the duel, each participant
        makes an initiative check, just like in standard combat. Because duels
        are always planned and expected, there is never a surprise round.
        Alternatively, some duels start off with each side facing off, waiting
        for the other to flinch or break resolve. In such cases, substitute a
        Bluff, Intimidate, or Sense Motive check in place of the standard
        initiative check. The skill used is decided by the individual
        participants and is reflective of their approach to the duel.</p><p>At
        the beginning of each round, the participants check the status of the
        duel (the GM may want to mark the beginning of each round in some way
        during initiative tracking as a reminder to check this status). So long
        as all participants agree to continue dueling, the duel goes on. If any
        one of the participants withdraws from the duel, the duel immediately
        ends for all participants, even those who want to see it continue. The
        participant or side that ended the duel is considered the loser of the
        duel. The duel’s remaining participants can, among themselves, agree to
        resume the duel, but this is considered a separate duel from the
        previous one and does not involve those who withdrew from the
        duel.</p><p>Each participant in a duel can act normally on her turn, but
        if she casts a spell, that spell must affect or target either herself or
        one of the other duel participants (whether this participant is an ally
        or an opponent). For example, a dueling mage could not cast haste on her
        allies and exclude herself, but she could cast it on herself and her
        allies. The same goes for offensive spells, such as fireball—the dueling
        caster must include one of her opponents in the duel among the targets
        of the spell, and could not affect some nearby creatures to the
        exclusion of her opponent.</p><p>In addition to the normal set of
        actions a dueling caster can perform each round, each participant in a
        duel may take a special counterspell action called a dueling counter, as
        noted below.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
