_id: rlk3otEreOuYoI8n
_key: '!journal!rlk3otEreOuYoI8n'
_stats:
  coreVersion: '12.331'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.3.4.07. Demons
pages:
  - _id: zjJ1b7yAPgKmF57l
    _key: '!journal.pages!rlk3otEreOuYoI8n.zjJ1b7yAPgKmF57l'
    _stats:
      coreVersion: '12.331'
    name: 7.1.3.4.07. Demons
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3.
        Binding
        Outsiders}</p><ul><li><p>@Compendium[pf-content.pf-rules.M5p2I9If5lZHg5iI]{7.1.3.4.
        Outsider
        Categories}</p><ul><li>@Compendium[pf-content.pf-rules.7ajO1mDHRnt1zwri]{7.1.3.4.01.
        Aeon}</li><li>@Compendium[pf-content.pf-rules.CQQmNNUsLaq64ISd]{7.1.3.4.02.
        Agathion}</li><li>@Compendium[pf-content.pf-rules.doRTEmrFcb3Jpd6H]{7.1.3.4.03.
        Angels}</li><li>@Compendium[pf-content.pf-rules.vWKMVgMS2JLVFhSW]{7.1.3.4.04.
        Archons}</li><li>@Compendium[pf-content.pf-rules.ALU8fOwwjVflaV63]{7.1.3.4.05.
        Azata}</li><li>@Compendium[pf-content.pf-rules.Jc9NeIDhX4EJy4NY]{7.1.3.4.06.
        Daemons}</li><li><strong>@Compendium[pf-content.pf-rules.rlk3otEreOuYoI8n]{7.1.3.4.07.
        Demons}</strong></li><li>@Compendium[pf-content.pf-rules.iNa7owekV9rX5NlO]{7.1.3.4.08.
        Devils}</li><li>@Compendium[pf-content.pf-rules.pJMFHXBSpUdPcgW2]{7.1.3.4.09.
        Elementals and
        Genies}</li><li>@Compendium[pf-content.pf-rules.bxArpGfr07tVDIL4]{7.1.3.4.10.
        Inevitables}</li><li>@Compendium[pf-content.pf-rules.rA6iR7Xbug6TMgZk]{7.1.3.4.11.
        Proteans}</li><li>@Compendium[pf-content.pf-rules.J4sDwQBfloYeVUD2]{7.1.3.4.12.
        Qlippoth}</li><li>@Compendium[pf-content.pf-rules.zMmfoLzjryBQtFrg]{7.1.3.4.13.
        Other Outsiders}</li></ul></li></ul></li></ul><hr
        /><p>@Source[PZO1117;pages=106]</p><p>The great weakness of demons is a
        holy or other good weapon. Such weapons overcome every demon’s natural
        resistances, and are one of the few types of weapons that all demons
        fear equally. When dealing with demons, it is best to remember that they
        abide by no contract other than power, and displaying power—or at least
        hints of it—is key to keeping them under control. Their magic circle is
        made of powdered cold iron.</p><p>All demons are immune to electricity
        and poison effects. Many have other resistances based on their forms and
        chaotic natures.</p><h2>Babau (SR 17)</h2><p>Any sacrifice for a babau
        must involve an intelligent creature, which the demon must be allowed to
        rend and utterly destroy.</p><h2>Balor (SR 31)</h2><p>Balors do not come
        when summoned, and actively resist calls. Only the offer of a bound CR
        15 lawful or good outsider, or a helpless paladin or cleric of 15th
        level or higher, dims their rage at being snatched from their home. Even
        thus placated, they will surely seek revenge unless the mortal they face
        demonstrates a greater power.</p><h2>Dretch</h2><p>As the slave labor of
        the infinite Abyss, the lot of the dretch would be pitiable if the
        creature weren’t so contemptible. The best sacrifice for a dretch is the
        promise that it can spend at least a third of its time in servitude
        resting.</p><h2>Glabrezu (SR 24)</h2><p>These treacherous demons peddle
        in secrets that destroy, and to bring them to the Material Plane as
        interested negotiators, the caster must know secrets that can destroy
        influential families, bring down nations, or otherwise befoul the
        bedrock of society.</p><h2>Hezrou (SR 22)</h2><p>Expensive poisons and
        powerful potions worth at least 500 gp can pique the interest of these
        toadlike demons.</p><h2>Marilith (SR 28)</h2><p>Either powerful magic
        weapons (+2 enchantment or greater) or the promise of the command of
        armies of cults can lure a marilith; any offer less than this earns the
        caster a –6 penalty on the Charisma check.</p><h2>Kalavakus (SR
        21)</h2><p>These horned demons almost always barter for slaves in return
        of their services.</p><h2>Nabasu (SR 19)</h2><p>These demons love
        nothing more than devouring or enslaving humanoids so they can grow
        fatter and stronger.</p><h2>Nalfeshnee (SR 25)</h2><p>These demons love
        knowledge, especially that within their specialties of manipulation and
        greed. Nalfeshnees bargain knowledge for knowledge, but never give more
        than they gain.</p><h2>Omox (SR 23)</h2><p>These slimy demons enjoy the
        destruction of beautiful things. For their services, they often take
        “gifts” that involve the destruction of beautiful things—in particular
        an attractive young man or woman as sacrifice.</p><h2>Quasit</h2><p>Even
        more pathetic than the dretch, the quasit seeks only the assurance that
        it can return to the Abyss when its task is complete.</p><h2>Shadow
        Demon (SR 17)</h2><p>The shadow demon asks merely for the shell of a
        beautiful person to wear for the duration of its servitude. It does not
        care whether that shell is pure or impure.</p><h2>Shemhazian (SR
        27)</h2><p>These powerful demons serve mortal spellcasters for only one
        price—when their service is done, they get to kill and devour the
        binder. This makes attempts to control them very rare. Sometimes they
        demand the life of the binder’s family or friends as
        well.</p><h2>Succubus (SR 18)</h2><p>The primary joy of the succubus is
        in destroying innocence and love; offering a child, virgin, or a beloved
        family member of the caster suffices to gain the interest of the
        succubus.</p><h2>Vrock (SR 20)</h2><p>The vrock loves to despoil and
        befoul things of great beauty. Artwork worth at least 250 gp or a
        living, intelligent creature to destroy are equally desirable
        sacrifices. As their dance of ruin attack is more powerful the more
        vrocks are involved, they are often conjured and bribed in
        groups.</p><h2>Vrolikai (SR 30)</h2><p>These transformed nabasus hate
        being summoned to the Material Plane, believing their time there is over
        and they are meant for greater things. When summoned, they typically ask
        for twice the normal amount in gifts. These demands are often
        accompanied by outrageous, sometimes impossible demands. They can
        eventually be reasoned with, but only when binders demonstrate power
        over them.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
