_id: 7EnHwOYgITPXfoVu
_key: '!journal!7EnHwOYgITPXfoVu'
_stats:
  coreVersion: '12.331'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.2.3. Duel Counter
pages:
  - _id: eU8YjaOnLornHkbB
    _key: '!journal.pages!7EnHwOYgITPXfoVu.eU8YjaOnLornHkbB'
    _stats:
      coreVersion: '12.331'
    name: 7.1.2.3. Duel Counter
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.fZNU70m81H98CDY1]{7.1.2.
        Spell
        Duels}</p><ul><li>@Compendium[pf-content.pf-rules.UToCl4LMgb7JrfSN]{7.1.2.1.
        Starting a
        Duel}</li><li>@Compendium[pf-content.pf-rules.C8a2AhDUmCu38ErH]{7.1.2.2.
        Duel
        Combat}</li><li><strong>@Compendium[pf-content.pf-rules.7EnHwOYgITPXfoVu]{7.1.2.3.
        Duel
        Counter}</strong></li><li>@Compendium[pf-content.pf-rules.n2C7iRXWaUOlrpOS]{7.1.2.4.
        Duel Results}</li></ul></li></ul><hr
        /><p>@Source[PZO1117;pages=100]</p><p>Each participant in a duel can
        take a special action once per round called a dueling counter. A dueling
        counter is similar to a counterspell, but is easier to use.</p><p>When a
        dueling opponent tries to cast a spell, the targeted spellcaster can
        make a Spellcraft check (DC 15 + the spell’s level) as a free action. If
        the check succeeds, she identifies her opponent’s spell and can attempt
        a dueling counter. If it fails, she cannot attempt a dueling counter
        against that spell.</p><p>A dueling counter is an immediate action that
        does not provoke attacks of opportunity. To attempt a dueling counter,
        the countering duelist must expend a spell or a spell slot of a level
        equal to or higher than that of the spell being cast. Note that
        characters who cast spells spontaneously (such as bards and sorcerers)
        must choose what exact spell they are using to counterspell in addition
        to the slot being used. The countering duelist must then make a caster
        level check against a DC of 15 + the spell’s caster level. Unlike when
        using a true counterspell action (which requires a readied action), even
        expending an exact copy of the spell being cast does not guarantee
        success. The caster attempting the counterspell receives a bonus or
        penalty on her check depending upon the level of the spell slot expended
        and the exact spell used, as noted in Table 2–3. If the check is
        successful, the spell is countered—it is negated and the spell is lost.
        If not, the spell happens as normal and the duelist attempting to
        counter the spell takes a –2 penalty on any saving throws made against
        the spell’s effect.</p><p>Alternatively, a spellcaster can use dispel
        magic or dispel magic, greater as a dueling counter. When a dueling
        spellcaster does so, she does not need to identify the spell being cast,
        can counter a spell of any level, and must succeed at a caster level
        check against a DC of 11 + the spell’s caster level. When dispel magic
        is used as a dueling counter, it is not modified by any of the
        circumstances in Table 2–3.</p><p>Because readying to counterspell is
        its own action, a participant can choose to ready to counterspell and
        make a dueling counter in the same round. This is only useful if the
        participant is facing multiple opponents or someone with access to
        Quickened Spell or other abilities that allow casting two spells in the
        same round.</p><h2>Table
        2-3</h2><table><thead><tr><td>Circumstance</td><td>Check
        Modifier</td></tr></thead><tbody><tr><td>Spell is of a different
        school</td><td>-2</td></tr><tr><td>Spell is of the same school, but not
        the same spell</td><td>+2</td></tr><tr><td>Spell is a higher level than
        the spell being countered</td><td>+1 per level
        higher</td></tr><tr><td>Spell is the same as the spell being
        countered</td><td>+10</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
