_id: M5p2I9If5lZHg5iI
_key: '!journal!M5p2I9If5lZHg5iI'
_stats:
  coreVersion: '12.331'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.3.4. Outsider Categories
pages:
  - _id: yP3f0t83jNAPMbhU
    _key: '!journal.pages!M5p2I9If5lZHg5iI.yP3f0t83jNAPMbhU'
    _stats:
      coreVersion: '12.331'
    name: 7.1.3.4. Outsider Categories
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3.
        Binding
        Outsiders}</p><ul><li>@Compendium[pf-content.pf-rules.g5Sh1IZvbdRSe52K]{7.1.3.1.
        Calling
        Outsiders}</li><li>@Compendium[pf-content.pf-rules.lm8G3ycvWUhavcRt]{7.1.3.2.
        True
        Names}</li><li>@Compendium[pf-content.pf-rules.PXvEMec4O2tNy1Hy]{7.1.3.3.
        Dealing with
        Outsiders}</li><li><strong>@Compendium[pf-content.pf-rules.M5p2I9If5lZHg5iI]{7.1.3.4.
        Outsider Categories}</strong></li></ul></li></ul><hr
        /><p>@Source[PZO1117;pages=103]</p><p>The following sections give a
        general overview of the major outsider classifications, examples for
        each category (and their spell resistance, if any), their interests,
        their vulnerabilities, and what substances they dislike.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
