_id: QG2hyxED2QNo2wrB
_key: '!journal!QG2hyxED2QNo2wrB'
_stats:
  coreVersion: '12.331'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.1.4. Description of Spellblights
pages:
  - _id: 5yBqc7oZYmv3arlB
    _key: '!journal.pages!QG2hyxED2QNo2wrB.5yBqc7oZYmv3arlB'
    _stats:
      coreVersion: '12.331'
    name: 7.1.1.4. Description of Spellblights
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.gmY5SUa7PRX8Dgbv]{7.1.1.
        Spellblights}</p><ul><li>@Compendium[pf-content.pf-rules.OPK25NIEHqUYitgi]{7.1.1.1.
        Gaining
        Spellblights}</li><li>@Compendium[pf-content.pf-rules.F6b60bGMBy29g2ly]{7.1.1.2.
        Optional Ways to Acquire
        Spellblights}</li><li>@Compendium[pf-content.pf-rules.ISsO29CRESajsLh6]{7.1.1.3.
        Removing
        Spellblights}</li><li><strong>@Compendium[pf-content.pf-rules.QG2hyxED2QNo2wrB]{7.1.1.4.
        Description of Spellblights}</strong></li></ul></li></ul><hr
        /><p>@Source[PZO1117;pages=95]</p><p>The following section details
        spellblights, split up based on their severity and featuring
        descriptions of effects and special methods to end those effects. Note
        that some of the effects of spellblights can be somewhat beneficial.
        Crafty spellcasters can make the best of even the worst situations, and
        the beneficial effects of any spellblights represent this. If a
        spellblight calls for a concentration check based on the level of the
        effect, and the caster is using a spell-like ability that doesn’t have
        an effective level, use half the caster level of the spelllike ability
        instead.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
