_id: EJtwDpvYymcGqQZk
_key: '!journal!EJtwDpvYymcGqQZk'
_stats:
  coreVersion: '12.331'
folder: lnmu98MzhpeHCLdt
name: 9.2. Skills in Conflict
pages:
  - _id: K1PxWunFRgs88Yuh
    _key: '!journal.pages!EJtwDpvYymcGqQZk.K1PxWunFRgs88Yuh'
    _stats:
      coreVersion: '12.331'
    name: 9.2. Skills in Conflict
    sort: 0
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.zUOuZVJH1nKufQSo]{(Index)
        Skills}</p><ul><li>@Compendium[pf-content.pf-rules.lWtGhRUjHQa3Wd0W]{9.0.
        Acquiring
        Skills}</li><li>@Compendium[pf-content.pf-rules.pArTS7fNRzpenMxa]{9.1.
        Skill
        Descriptions}</li><li>@Compendium[pf-content.pf-rules.EJtwDpvYymcGqQZk]{9.2.
        Skills in Conflict}</li></ul><hr
        /><p>@Source[PZO1134;pages=182]</p><p>When skills come into conflict
        with each other, it can lead to extremely complex interactions, often
        well beyond the scope of the short skill descriptions in the Pathfinder
        RPG Core Rulebook. The following section offers detailed advice on the
        most common skill clashes that involve difficult adjudications, as well
        as clarifications of skills where the Core Rulebook provides little
        guidance. The advice in this section is holistic, and GMs are encouraged
        to read each description in full to gain the best grasp of the nuances
        of each skill. Additionally, this section offers an optional variant
        system for opposed skill checks that reduces randomness and the
        potential for many
        rolls.</p><p>@Compendium[pf-content.pf-rules.biGV1a41yIiORN2A]{9.2.1.
        Bluff}</p><p>@Compendium[pf-content.pf-rules.sNy0QWGaxnccWVTz]{9.2.2.
        Diplomacy}</p><p>@Compendium[pf-content.pf-rules.NzqehppEukjnQUfy]{9.2.3.
        Disguise}</p><p>@Compendium[pf-content.pf-rules.frhg7KrHN2tYhhkM]{9.2.4.
        Intimidate}</p><p>@Compendium[pf-content.pf-rules.NTIduFRh5A0p0hIu]{9.2.5.
        Perception and
        Stealth}</p><p>@Compendium[pf-content.pf-rules.B1ULzO6COuN6ILPA]{9.2.6.
        Sense
        Motive}</p><p>@Compendium[pf-content.pf-rules.92nmC7Usb2puToet]{9.2.7.
        Replacing Opposed Rolls}</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
