_id: 3hYnEReu8DgBxs6q
_key: '!items!3hYnEReu8DgBxs6q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-great-fortitude.jpg
name: Blessing of Fervor (Speed)
system:
  changes:
    - _id: q7wls7pc
      formula: min(@attributes.speed.land.base, 30)
      target: landSpeed
      type: haste
    - _id: Ld4Ttfr8
      formula: min(@attributes.speed.climb.base, 30)
      target: climbSpeed
      type: haste
    - _id: Od0wKBW6
      formula: min(@attributes.speed.swim.base, 30)
      target: swimSpeed
      type: haste
    - _id: lrEDrnld
      formula: min(@attributes.speed.burrow.base, 30)
      target: burrowSpeed
      type: haste
    - _id: wj1udYMi
      formula: min(@attributes.speed.fly.base, 30)
      target: allSpeeds
      type: haste
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.scyklgov72pvw884]{Blessing of
      Fervor}</p><p>With this blessing, you call your allies to move forth and
      empower them to conquer and become victorious. Each round for the duration
      of this spell, each of your allies can choose one of the following bonuses
      for that round at the beginning of its turn (their
      choice).</p><ul><li>Increase its speed by 30 feet.</li><li>Stand up as a
      swift action without provoking an attack of opportunity.</li><li>Make one
      extra attack as part of a full attack action, using its highest base
      attack bonus.</li><li>Gain a +2 bonus on attack rolls and a +2 dodge bonus
      to AC and Reflex saves.</li><li>Cast a single spell of 2nd level or lower
      as if it were an enlarged, extended, silent, or still spell.</li></ul>
  level: 7
  scriptCalls:
    - _id: ctsk5NnDee8Ciiso
      category: toggle
      hidden: false
      img: icons/svg/dice-target.svg
      name: Toggle Others
      type: script
      value: |-
        if(state) {
          const otherBuffTags = [
            "blessingOfFervorAtkAcRef",
            "blessingOfFervorExtraAtk",
            "blessingOfFervorSpeed",
            "blessingOfFervorSpell",
            "blessingOfFervorStandUp"
          ];

          const otherBuffs = actor.itemTypes.buff.filter(b => otherBuffTags.includes(b.system.tag) && b.system.tag !== item.system.tag);
          otherBuffs.forEach(async (buff) => { await buff.setActive(false) });
        }
  subType: spell
  tag: blessingOfFervorSpeed
type: buff
