_id: xS6LWIxyTqtz3GLk
_key: '!items!xS6LWIxyTqtz3GLk'
_stats:
  coreVersion: '12.331'
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Blessing of the Mole
system:
  changes:
    - _id: mfgnvurv
      formula: '2'
      target: skill.ste
      type: competence
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.mnsqk035k4hr8vjs]{Blessing of the
      Mole}</p><p>You gain darkvision 30 feet and a +2 competence bonus on
      Stealth checks.</p>
  duration:
    end: turnStart
    units: minute
    value: '@item.level'
  level: 5
  scriptCalls:
    - _id: y0WoQDa0wpKxdIgj
      category: toggle
      hidden: false
      img: icons/svg/dice-target.svg
      name: Toggle Darkvision
      type: script
      value: |-
        const darkvisionRange = 30;

        if(state) {
          await item.setItemDictionaryFlag("dvRange", actor.system.traits.senses.dv);

          await actor.update({
            "system.traits.senses.dv": darkvisionRange
          });
        } else {
          await actor.update({
            "system.traits.senses.dv": item.getItemDictionaryFlag("dvRange") ?? 0,
          });

          await item.removeItemDictionaryFlag("dvRange");
        }
  subType: spell
type: buff
