_id: 22YGmHNUQyKksT4d
_key: '!items!22YGmHNUQyKksT4d'
_stats:
  coreVersion: '12.331'
img: icons/commodities/treasure/egg-ornate-green-gold.webp
name: Crafter's Fortune
system:
  changes:
    - _id: q4cleydb
      formula: '5'
      target: skill.crf
      type: luck
  contextNotes:
    - target: skill.crf
      text: Crafter's Fortune has been used and should be turned off.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.4k32l03rzxgyifkx]{Crafter's
      Fortune}</p><p>The target is struck by inspiration and gains a +5 luck
      bonus on its next Craft skill check.</p>
  level: null
  subType: spell
type: buff
