_id: 6UZojnJhVDEZbYOR
_key: '!items!6UZojnJhVDEZbYOR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-eerie-1.jpg
name: Entropic Shield
system:
  contextNotes:
    - target: ac
      text: >-
        Ranged attacks directed at you that require an attack roll have a 20%
        miss chance (similar to concealment).
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.ja005kj1gh7g0dnk]{Entropic
      Shield}</p><p>This field deflects incoming arrows, rays, and other ranged
      attacks. Each ranged attack directed at you for which the attacker must
      make an attack roll has a 20% miss chance (similar to the effects of
      concealment). Other attacks that simply work at a distance are not
      affected.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
