_id: Zlba4EjE8hJ9vwn7
_key: '!items!Zlba4EjE8hJ9vwn7'
_stats:
  coreVersion: '12.331'
img: icons/magic/time/clock-stopwatch-white-blue.webp
name: Foresight (Self)
system:
  changes:
    - _id: esmuFYBh
      formula: '2'
      target: ac
      type: insight
    - _id: GIT49I7c
      formula: '2'
      target: ref
      type: insight
  contextNotes:
    - target: ac
      text: |-
        You can't be surprised or flat-footed.
        -[[2]] Insight if denied Dexterity to AC.
    - target: ref
      text: '-[[2]] Insight if denied Dexterity to AC.'
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.vl7yer8k1leyuxld]{Foresight}</p><p>You
      receive instantaneous warnings of impending danger or harm. You are never
      surprised or flat-footed. In addition, the spell gives you a general idea
      of what action you might take to best protect yourself and gives you a +2
      insight bonus to AC and on Reflex saves. This insight bonus is lost
      whenever you would lose a Dexterity bonus to AC.</p>
  duration:
    units: minute
    value: '@item.level * 10'
  level: 17
  subType: spell
type: buff
