_id: 0ANod2CNl9vp9AJn
_key: '!items!0ANod2CNl9vp9AJn'
_stats:
  coreVersion: '12.331'
img: icons/weapons/guns/gun-wood.webp
name: Longshot
system:
  contextNotes:
    - target: ranged
      text: +10-foot bonus to the range increment of any weapon used by the subject.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.6u2h8k11z8sadrxb]{Longshot}</p><p>This
      spell reduces the effect of range, granting a +10-foot bonus to the range
      increment of any weapon used by the subject.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
