_id: SDxsAnT9LiFGbk78
_key: '!items!SDxsAnT9LiFGbk78'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-sky-2.jpg
name: Mind Fog
system:
  changes:
    - _id: on725jby
      formula: '-10'
      target: wisChecks
      type: untyped
    - _id: zhav58qb
      formula: '-10'
      target: will
      type: untyped
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.dlmeq0hpxfbjtibb]{Mind Fog}</p><p>You
      take a -10 penalty on Wisdom checks and Will saves.</p>
  level: null
  subType: spell
type: buff
