_id: OQIOAn5N4EGaikEm
_key: '!items!OQIOAn5N4EGaikEm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_18.jpg
name: Pass Without Trace
system:
  contextNotes:
    - target: skill.ste
      text: >-
        The subject or subjects of this spell do not leave footprints or a scent
        trail while moving. Tracking the subjects is impossible by nonmagical
        means.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.2zyr6klf97jyr5ng]{Pass without
      Trace}</p><p>The subject or subjects of this spell do not leave footprints
      or a scent trail while moving. Tracking the subjects is impossible by
      nonmagical means.</p>
  duration:
    units: hour
    value: '@item.level'
  level: 1
  subType: spell
type: buff
