_id: nRHD11ZwDWlRyT8c
_key: '!items!nRHD11ZwDWlRyT8c'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_10.jpg
name: Rage (Spell)
system:
  changes:
    - _id: wbtc4pzx
      formula: '2'
      target: str
      type: morale
    - _id: 8tewkqv2
      formula: '2'
      target: con
      type: morale
    - _id: zabtklep
      formula: '1'
      target: will
      type: morale
    - _id: 6bay1ht2
      formula: '-2'
      target: ac
      type: untyped
  contextNotes:
    - target: allChecks
      text: >-
        Cannot use any Charisma-, Dexterity-, or Intelligence-based skills
        (except Acrobatics, Fly, Intimidate, and Ride) or any ability that
        requires patience or concentration.
    - target: skills
      text: >-
        Cannot use any Charisma-, Dexterity-, or Intelligence-based skills
        (except Acrobatics, Fly, Intimidate, and Ride).
    - target: concentration
      text: Cannot use any ability that requires patience or concentration.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.8u1xa5javcxc6szk]{Rage}</p><p>Each
      affected creature gains a +2 morale bonus to Strength and Constitution, a
      +1 morale bonus on Will saves, and a -2 penalty to AC. The effect is
      otherwise identical with a barbarian's rage except that the subjects
      aren't fatigued at the end of the rage.</p>
  level: 5
  subType: spell
type: buff
