_id: vlrfNnPMIvLJ2joc
_key: '!items!vlrfNnPMIvLJ2joc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: See Invisibility
system:
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.nokru6mxk9p3r513]{See
      Invisibility}</p><p>You can see any objects or beings that are invisible
      within your range of vision, as well as any that are ethereal, as if they
      were normally visible. Such creatures are visible to you as translucent
      shapes, allowing you easily to discern the difference between visible,
      invisible, and ethereal creatures.</p><p>It does not reveal illusions or
      enable you to see through opaque objects. It does not reveal creatures who
      are simply hiding, concealed, or otherwise hard to see.</p>
  duration:
    units: minute
    value: '@item.level * 10'
  level: 3
  scriptCalls:
    - _id: l04MC23KuIGITYca
      category: toggle
      hidden: false
      img: icons/svg/dice-target.svg
      name: see-invis-toggle
      type: script
      value: 'actor.update({ "system.traits.senses.si": state });'
  subType: spell
type: buff
