_id: Vbbl4AC1L593crS7
_key: '!items!Vbbl4AC1L593crS7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-orange-3.jpg
name: Smite Evil
system:
  contextNotes:
    - target: ac
      text: +[[@abilities.cha.mod]] Deflection vs target of Smite Evil.
    - target: attack
      text: >-
        +[[@abilities.cha.mod]] Attack and +[[@item.level]] Damage vs Evil
        target of Smite Evil.

        If an Evil dragon, outsider or undead, the first successful attack
        instead deals +[[2 * @item.level]] Damage.
    - target: effect
      text: Bypass all DR of target of Smite Evil.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.class-abilities.Item.2TsDfK0SKC8IGVx4]{Smite
      Evil}</p><p>You add your Charisma bonus (if any) to your attack rolls and
      adds your paladin level to all damage rolls made against an evil target of
      your smite. If the target of smite evil is an outsider with the evil
      subtype, an evil-aligned dragon, or an undead creature, the bonus to
      damage on the first successful attack increases to 2 points of damage per
      paladin level you possess. Regardless of the target, smite evil attacks
      automatically bypass any DR the creature might possess.</p><p>In addition,
      while smite evil is in effect, you gain a deflection bonus equal to your
      Charisma modifier (if any) to your AC against attacks made by the target
      of the smite.</p>
  level: 1
  subType: feat
type: buff
