_id: vRegi6WLdGYSQNHF
_key: '!items!vRegi6WLdGYSQNHF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Smite Good
system:
  contextNotes:
    - target: ac
      text: +[[@abilities.cha.mod]] Deflection vs target of Smite Good.
    - target: attack
      text: >-
        +[[@abilities.cha.mod]] Attack and +[[@item.level]] Damage vs Good
        target of Smite Good.

        If a Good dragon, outsider, cleric or paladin, the first successful
        attack instead deals +[[2 * @item.level]] Damage.
    - target: effect
      text: Bypass all DR of target of Smite Good.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.class-abilities.Item.DbC7QZBYYIClw1m6]{Smite
      Good}</p><p>You add your Charisma bonus (if any) to your attack rolls and
      adds your antipaladin level to all damage rolls made against a good target
      of your smite. If the target of smite good is an outsider with the good
      subtype, an good-aligned dragon, or an cleric or paladin, the bonus to
      damage on the first successful attack increases to 2 points of damage per
      antipaladin level you possess. Regardless of the target, smite good
      attacks automatically bypass any DR the creature might possess.</p><p>In
      addition, while smite good is in effect, you gain a deflection bonus equal
      to your Charisma modifier (if any) to your AC against attacks made by the
      target of the smite.</p>
  level: 1
  subType: feat
type: buff
