_id: 9HlefpSamj4Qme3p
_key: '!items!9HlefpSamj4Qme3p'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/pearl-water.webp
name: Touch of the Sea
system:
  changes:
    - _id: abyzt1td
      formula: '30'
      target: swimSpeed
      type: untyped
  contextNotes:
    - target: skill.swm
      text: Can Take 10 even if distracted or endangered.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.ts50hpvkdgerfp1a]{Touch of the
      Sea}</p><p>Webs grow between your fingers and your feet transform into
      flippers, granting a swim speed of 30 feet along with the standard +8
      bonus on Swim checks and the ability to take 10 even if distracted or
      endangered.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
