_id: Pet3yM3SB2VfqgPy
_key: '!items!Pet3yM3SB2VfqgPy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Weapon of Awe
system:
  contextNotes:
    - target: effect
      text: >-
        +[[2]] Sacred to Damage to effected weapon. Confirmed critical hits
        cause the shaken condition for 1 round.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.hlom4mgjkdy2dd5u]{Weapon of
      Awe}</p><p>The weapon gains a +2 sacred bonus on damage rolls, and if the
      weapon scores a critical hit, the target of that critical hit becomes
      shaken for 1 round with no Saving Throw.</p><p>This is a mind-affecting
      fear effect. A ranged weapon affected by this spell applies these effects
      to its ammunition.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 3
  subType: spell
type: buff
