_id: ANLROsN7qaa6gGEa
_key: '!items!ANLROsN7qaa6gGEa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/weapon-focus.jpg
name: Weapons Against Evil
system:
  contextNotes:
    - target: attack
      text: Affected weapon ignores DR 5 or lower of Evil creatures (not DR Epic).
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.9n0hrflrshpxv4ns]{Weapons Against
      Evil}</p><p>Each weapon this spell affects each shines with pale light
      that dimly illuminates a 5-foot square. These weapons also ignore the DR
      of evil creatures that have DR 5 or lower, as long as the damage reduction
      is not DR/epic.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
  subType: spell
type: buff
