_id: YQ3aCiB4EYxmKaUw
_key: '!items!YQ3aCiB4EYxmKaUw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_16.jpg
name: Constrict (2 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon gains powerful muscles that allow it to crush those it
      grapples.</p><p>Whenever the eidolon successfully grapples a foe using the
      grab evolution, it deals additional damage equal to the amount of damage
      dealt by the attack used by the grab
      evolution.</p><p><strong>Requirements</strong></p><p>This evolution is
      only available to eidolons of the serpentine base
      form.</p><p><strong>Usage</strong></p><p>Apply damage from the attack that
      grapples.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
