_id: rSCFhnhWsomd7Yea
_key: '!items!rSCFhnhWsomd7Yea'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_11.jpg
name: Darkvision
system:
  associations:
    classes:
      - Eidolon
  description:
    value: <p>As eidolong gains darkvision with a range of 60 feet.</p>
  subType: classFeat
  tags:
    - Eidolon
type: feat
