_id: 22NPxXDxJ3RWOzBN
_key: '!items!22NPxXDxJ3RWOzBN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_15.jpg
name: Fast Healing (4 EP)
system:
  abilityType: su
  description:
    value: >-
      <p>An eidolon's body gains the ability to heal wounds very quickly, giving
      it fast healing 1. The eidolon heals 1 point of damage each round, just
      like natural healing. Fast healing does not restore hit points lost due to
      starvation, thirst, or suffocation, nor does it allow the eidolon to
      regrow lost body parts (or to reattach severed parts).</p><p>Fast healing
      functions as long as the eidolon is alive. This fast healing does not
      function when the eidolon is not on the same plane as its summoner. This
      healing can be increased by 1 per round for every 2 additional evolution
      points spent (maximum 5).</p><p><strong>Requirements</strong></p><p>The
      summoner must be at least 11th level before selecting this
      evolution.</p><p><strong>Usage</strong></p><p>Add Fast Healing to eidolon
      sheet (manually apply, or use @mana's module)</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
