_id: 3EJNjE6rcsu3xPnP
_key: '!items!3EJNjE6rcsu3xPnP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_19.jpg
name: Fiendish Appearance (3 EP)
system:
  abilityType: ex
  contextNotes:
    - target: allSavingThrows
      text: >-
        <strong>Fiendish Appearance</strong>: +2 bonus on saving throws against
        acid, disease, fire, and poison spells and effects.
    - target: sr
      text: >-
        <strong>Fiendish Appearance</strong>: spell resistance equal to [[ 5 +
        @attributes.hd.total]] against spells with the good descriptor.
  description:
    value: >-
      <p>The eidolon appears as a fiendish creature and manifests some of the
      abilities of a fiend. Spells and effects that target creatures with the
      evil subtype or have specific effects against such creatures affect the
      eidolon as if it had that subtype. The eidolon gains a +2 bonus on saving
      throws against acid, disease, fire, and poison spells and effects. It also
      gains an amount of spell resistance equal to 5 + its HD against spells
      with the good descriptor. The summoner must be evil-aligned to select this
      evolution.</p><p>At 7th level, by spending 2 additional evolution points,
      the summoner increases the bonus on saving throws to +4 and extends the
      spell resistance to affect any spells and spell-like abilities cast by
      good creatures.</p><p>At 12th level, by spending 2 additional evolution
      points, the eidolon gains immunity to acid, disease, fire, and
      poison.</p><p>Its spell resistance increases to an amount of equal to 11 +
      its HD. (The summoner must pay for the 7th-level upgrade before paying for
      this 12th-level upgrade.)</p><p><strong>Requirements</strong></p><p>The
      summoner must be evil-aligned to select this evolution.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
