_id: EDoSy9O3XWva5SjL
_key: '!items!EDoSy9O3XWva5SjL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Frightful Presence (3 EP)
system:
  abilityType: ex
  actions:
    - _id: w7tqxtzcfifwp149
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/skills/affliction_03.jpg
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      notes:
        effect:
          - >-
            Shaken for [[3d6]] rounds. If the eidolon has at least 4 more Hit
            Dice than an opponent, that opponent becomes frightened instead.
      save:
        dc: (10 + ( @attributes.hd.total / 2) + @abilities.cha.basemod)
        type: will
      tag: frightfulPresence3Ep
  description:
    value: >-
      <p>An eidolon becomes unsettling to its foes, gaining the
      @Compendium[pf-content.pf-universal-monster-rules.tbYOVRDBl2uywz2o]{Frightful
      Presence (Ex)} ability. The eidolon can activate this ability as part of
      an offensive action, such as a charge or attack.</p><p>Opponents within 30
      feet of the eidolon must make a Will save or become shaken for 3d6 rounds.
      The DC of this save is equal to 10 + 1/2 the eidolon's HD + the eidolon's
      Charisma modifier. If the eidolon has at least 4 more Hit Dice than an
      opponent, that opponent becomes frightened instead.</p><p>Foes with more
      HD than the eidolon are immune to this
      effect.</p><p><strong>Requirements</strong></p><p>The summoner must be at
      least 11th level before selecting this evolution.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
