_id: bKnajMhZ6dXqlxno
_key: '!items!bKnajMhZ6dXqlxno'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_06.jpg
name: Improved Damage (1 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>One of the eidolon's natural attacks is particularly
      deadly.</p><p>Select one natural attack form and increase the damage die
      type by one step. This evolution can be selected more than once. Its
      effects do not stack. Each time an eidolon selects this evolution, it
      applies to a different natural
      attack.</p><p><strong>Usage</strong></p><p>For the selected attack, edit
      the damage formula to be</p><p>sizeRoll(1, X, @size + 1, 4) rather than
      sizeRoll(1, X, @size, 4)</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
