_id: WUhLQDyYekabQXur
_key: '!items!WUhLQDyYekabQXur'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Incorporeal Form (4 EP)
system:
  abilityType: sp
  contextNotes:
    - target: attack
      text: >-
        <strong>Incorporeal Form</strong>: Eidolon gains the incorporeal subtype
        and incorporeal quality. It only takes half damage from corporeal
        sources as long as they are magic (it takes no damage from nonmagical
        weapons and objects).
  description:
    value: >-
      <p>Once per day, an eidolon can become incorporeal for 1 round per
      summoner level.</p><p>While in this form, the eidolon gains the
      incorporeal subtype and incorporeal quality. It only takes half damage
      from corporeal sources as long as they are magic (it takes no damage from
      nonmagical weapons and objects).</p><p>Likewise, its spells or spell-like
      abilities deal only half damage to corporeal creatures. Spells and other
      effects that do not deal damage function
      normally.</p><p><strong>Requirements</strong></p><p>The summoner must be
      at least 15th level before selecting this
      evolution.</p><p><strong>Usage</strong></p><p>Activate while using.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
