_id: UAM7ut3fHpV12wDG
_key: '!items!UAM7ut3fHpV12wDG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_06.jpg
name: No Breath (4 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon no longer needs to breathe. The eidolon does not breathe,
      and is immune to effects that require breathing (such as inhaled poison).
      This does not give immunity to cloud or gas attacks that do not require
      breathing.</p><p><strong>Requirements</strong></p><p>The summoner must be
      at least 11th level before selecting this evolution.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
