_id: FJHywMcjTLnM8lPD
_key: '!items!FJHywMcjTLnM8lPD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_10.jpg
name: Push (1 EP)
system:
  abilityType: ex
  actions:
    - _id: l2geem2qbvd5fhsi
      ability:
        attack: dex
      actionType: mcman
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/skills/ice_10.jpg
      name: Use
      tag: push1Ep
  description:
    value: >-
      <p>An eidolon gains the ability to push creatures away with a successful
      attack.</p><p>Select one type of natural attack. Whenever the eidolon
      makes a successful attack of the selected type, it can attempt a free
      combat maneuver check. If successful, the target of the attack is pushed 5
      feet directly away from the eidolon. This ability only works on creatures
      of a size equal to or smaller than the eidolon. Creatures pushed in this
      way do not provoke attacks of opportunity.</p><p>This evolution can be
      selected more than once. Its effects do not stack. Each time an eidolon
      selects this evolution, it applies to a different natural attack.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
