_id: Gw66sSGKGSlir3iv
_key: '!items!Gw66sSGKGSlir3iv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_44.jpg
name: Skilled (1 EP)
system:
  abilityType: ex
  changes:
    - _id: vwkmnw53
      formula: '8'
      target: skill.acr
      type: racial
  description:
    value: >-
      <p>An eidolon becomes especially adept at a specific skill, gaining a +8
      racial bonus on that skill. This evolution can be selected more than once.
      Its effects do not stack.</p><p>Each time an eidolon selects this
      evolution, it applies to a different
      skill.</p><p><strong>Usage</strong></p><p>Replace skill in
      Changes.&nbsp;</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
