_id: YteqPhDg0Iiwu0Ng
_key: '!items!YteqPhDg0Iiwu0Ng'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/stinger-insect-grey.webp
name: Sting (1 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon possesses a long, barbed stinger at the end of its tail,
      granting it a sting attack.</p><p>This attack is a primary attack. The
      sting deals 1d4 points of damage (1d6 if Large, 1d8 if
      Huge).</p><p><strong>Requirements</strong></p><p>The eidolon must possess
      the tail evolution to take this evolution.</p><p>This evolution can be
      selected more than once, but the eidolon must possess an equal number of
      the tail evolution.</p><p><strong>Usage</strong></p><p>Add
      @Compendium[pf-content.pf-eidolon-evolutions.UudCMEqM0y5fSZxg]{Sting
      (Attack)} to eidolon sheet.&nbsp;</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
