_id: KXQCYtdZZ95KiphL
_key: '!items!KXQCYtdZZ95KiphL'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/stinger-insect-grey.webp
name: Tail (1 EP)
system:
  abilityType: ex
  changes:
    - _id: u95h1lst
      formula: '2'
      target: skill.acr
      type: untyped
  description:
    value: >-
      <p>An eidolon grows a long, powerful tail. This grants it a +2 racial
      bonus on Acrobatics checks made to balance on a surface.</p><p>This
      evolution can be selected more than once.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
