_id: K1PHZ3Jm2Zz0mlfu
_key: '!items!K1PHZ3Jm2Zz0mlfu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/trample.jpg
name: Trample (2 EP)
system:
  abilityType: ex
  actions:
    - _id: cwae5cqp6x56todc
      ability:
        damage: str
        damageMult: 1.5
      actionType: mwak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      attackName: Tramble
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size, 4)
      img: systems/pf1/icons/feats/trample.jpg
      name: Use
      notes:
        footer:
          - >-
            Targets of the trample can make attacks of opportunity at a -4
            penalty. If a target forgoes the attack of opportunity, it can make
            a Reflex save for half damage. A trampling eidolon can only deal
            trampling damage to a creature once per round.
      save:
        dc: (10 + ( @attributes.hd.total / 2) + @abilities.str.basemod)
        description: Reflex for half
        type: ref
      tag: trample2Ep
  description:
    value: >-
      <p>An eidolon gains the ability to crush its foes underfoot, gaining the
      trample ability.</p><p>As a full-round action, the eidolon can overrun any
      creature that is at least one size smaller than itself. This works like
      the overrun combat maneuver, but the eidolon does not need to make a
      check, it merely has to move over opponents in its path. The creatures
      take 1d6 points of damage (1d8 if Large, 2d6 if Huge), plus 1-1/2 times
      the eidolon's Strength modifier.</p><p>Targets of the trample can make
      attacks of opportunity at a -4 penalty. If a target forgoes the attack of
      opportunity, it can make a Reflex save for half damage. The DC of this
      save is 10 + 1/2 the eidolon's HD + the eidolon's Strength modifier. A
      trampling eidolon can only deal trampling damage to a creature once per
      round.</p><p><strong>Requirements</strong></p><p>This evolution is only
      available to eidolons of the biped or quadruped base forms.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat
