_id: Iy5NRarPV4AsyNKI
_key: '!items!Iy5NRarPV4AsyNKI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/cloth-red.jpg
name: Adventurer's sash
system:
  description:
    value: >-
      <p>This bandolier holds six pouches along its length and a satchel at the
      hip. Each pouch has a stiff leather flap that can be secured against
      jostling with a clasp (requiring a move action to open or close) or left
      unfastened for easier access. The pouches and satchel contain loops and
      ties for securing additional equipment. The sash buckles at the shoulder,
      and in an emergency can be freed with a sharp tug as a move action.</p>
  equipped: false
  price: 20
  sources:
    - id: PZO9481
      pages: '12'
  subType: adventuring
  weight:
    value: 3
type: loot
