_id: URpUYpP3fbVJNfKY
_key: '!items!URpUYpP3fbVJNfKY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/paper.jpg
name: Alchemical tar paper
system:
  description:
    value: >-
      <p>This 5-foot square of paper is covered in alchemical tar on both sides.
      Removing its protective wax cover and applying the tar paper to a surface
      requires a full-round action. Any creature that enters this space must
      succeed a DC 15 Reflex save or be glued to the floor, unable to move away.
      A victim can break free with a successful DC 17 Strength check or by
      dealing 15 points of damage to the tar paper with a slashing weapon. Once
      free, the creature moves (even if flying) at half speed. Once stepped on,
      the tar turns brittle and falls away, freeing trapped or hindered
      creatures, after 2d4 rounds. A creature that succeeds at a DC 10
      Perception check notices the tar paper in time to avoid stepping on it.
      Alchemical tar paper cannot be reused.</p><p>This can be crafted with a DC
      20 Craft (traps) check.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9462
      pages: '20'
  subType: adventuring
  weight:
    value: 0.5
type: loot
