_id: 6sqVxw0WEvFQpZV8
_key: '!items!6sqVxw0WEvFQpZV8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Alchemical isolation
system:
  actions:
    - _id: 0vfnkdd8bhb1wyqi
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: deafened for 10 minutes
            <strong>Secondary Effect</strong>: blinded for 10 minutes
      save:
        dc: '13'
        type: fort
      tag: alchemicalIsolation
  description:
    value: >-
      <p><strong>Type</strong> inhaled; <strong>Save</strong> Fortitude DC
      13</p><p><strong>Frequency</strong> 1/minute for 2
      minutes</p><p><strong>Initial Effect</strong> deafened for 10 minutes;
      <strong>Secondary Effect</strong> blinded for 10
      minutes</p><p><strong>Cure</strong> 1 save</p><h3>Alchemical
      Recipe</h3><h3><p><strong>Recipe</strong> (150 brimstone + 20 dew of
      lunary + 80 spirit of wine)/fermentation; <strong>Craft</strong> DC
      13</p><p><strong>Time</strong> 1 day; <strong>Tools</strong> heat source;
      <strong>Type</strong> poison</p></h3>
  price: 175
  sources:
    - id: PZO9445
      pages: '9'
  subType: poison
  uses:
    per: single
  weight:
    value: 1
type: consumable
