_id: ltKNo0AzIhiAaByy
_key: '!items!ltKNo0AzIhiAaByy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Antidote
system:
  description:
    value: >-
      <p><strong>Price</strong> varies; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical Remedies</p><p>Generally stored in
      a glass vial, an antidote is formulated to counteract a specific poison
      chosen at the time of the antidote's creation. Drinking the antidote
      grants a +10 alchemical bonus on saving throws against that poison for 4
      hours. If the imbiber succeeds at a saving throw with this bonus, she is
      automatically cured even if she would not normally be cured by successful
      saving throws or the number required to cure her has not been met yet.
      However, the antidote has no effect against other poisons. An antidote's
      price is half that of the poison it counteracts. An antidote has no effect
      against a magical poison. The Craft (alchemy) DC to create an antidote is
      equal to the save DC of the poison.</p>
  sources:
    - id: PZO9292
      pages: '50'
  tags:
    - Alchemical Remedies
type: consumable
