_id: dLHy8rOk1ySaydQE
_key: '!items!dLHy8rOk1ySaydQE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-empty.jpg
name: Aquemir
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Remedies</p><p>A popular export
      from the Forest of Oils-a field of massive oil bubbles on the Elemental
      Plane of Water-aquemir is a transparent substance extracted from the skins
      of autonomous oil orbs and refined into a useful alchemical reagent. As a
      standard action, aquemir can be mixed with an alchemical remedy, extract,
      or potion to delay the start of its effects by 2 minutes when it is
      imbibed. Administering a potion or extract that's properly infused with
      aquemir requires 1 dose of aquemir per spell level to function in this
      way, whereas an alchemical remedy only requires 1 dose. If not enough
      aquemir is mixed with a potion or extract, the potion or extract's effects
      are not delayed at all. A creature can internally store only one substance
      that uses aquemir; further attempts waste all imbibed substances (and
      immediately render inert all potions, extracts, alchemical remedies, and
      so on) and cause the creature to become nauseated for 1d4 rounds. Crafting
      this item requires a successful DC 30 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      30</p>
  price: 150
  sources:
    - id: PZO9483
      pages: '31'
  tags:
    - Alchemical Remedies
type: consumable
