_id: uUbZvtVF3WYbUOXY
_key: '!items!uUbZvtVF3WYbUOXY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/bell_brass.jpg
name: Bell
system:
  description:
    value: <p>This handbell can produce only one loud note.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
type: loot
