_id: iTr8mho9xvVB5lOt
_key: '!items!iTr8mho9xvVB5lOt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Black adder venom
system:
  actions:
    - _id: bg9kptyh0q7fmbdm
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong>: [[1d2]] Con'
      save:
        dc: '11'
        type: fort
      tag: blackAdderVenom
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      11</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1d2 Con</p><p><strong>Cure</strong> 1
      save</p>
  price: 120
  sources:
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
