_id: bHB7bGWuk4sVzs27
_key: '!items!bHB7bGWuk4sVzs27'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-blue.jpg
name: Blanch bomb (cold iron)
system:
  actions:
    - _id: ku1xlowju7jgv86b
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - {}
          - {}
      img: systems/pf1/icons/items/potions/magic-blue.jpg
      measureTemplate:
        size: '11'
        type: circle
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '10'
      tag: blanchBombColdIron
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>The nearly invisible
      gas contained in this fragile glass sphere temporarily but drastically
      deteriorates the defenses-both manufactured and natural-of those affected.
      A blanch bomb is effective only against a target that is vulnerable to the
      type of blanch bomb employed against it. A blanch bomb is thrown as a
      splash weapon with a range increment of 10 feet. Upon contact with a hard
      surface, the blanch bomb releases a hazy cloud of gas within a
      10-foot-radius burst centered on the point of impact. This cloud lasts for
      1d4+1 rounds and can be dispersed as fog cloud. If a creature whose damage
      reduction is overcome by the specified substance begins its turn in the
      affected area, the subject's DR/adamantine, DR/cold iron, or DR/silver
      (depending on the type of blanch bomb used) degrades at a rate of 1 point
      per round for as long as the creature remains in the area (to a minimum of
      DR 0). If the subject ends its turn outside the affected area, the
      creature's damage reduction returns to its original amount at a rate of 1
      point per round.</p><p><strong>Mythic</strong>: You can expend one use of
      mythic power while throwing a blanch bomb to infuse the item with mythic
      power. When the blanch bomb activates, creatures in the area with the
      matching DR vulnerability must succeed at DC 16 Reflex saves or their DR
      is immediately reduced by an amount equal to 1/2 your mythic tier. The gas
      created by the blanch bomb lasts an additional number of rounds equal to
      your mythic tier, and it cannot be dispersed by wind. Non-mythic subjects
      who leave the affected area regain their DR at a rate of 1 point per
      minute.</p><h2>Alchemical Recipe</h2><p><strong>Recipe</strong> (100 cold
      iron + 50 phosphorus + 20 saltpeter)/congelation; <strong>Craft</strong>
      25</p><p><strong>Time</strong> 1 hour; <strong>Tools</strong> crucible;
      <strong>Type</strong> alchemical weapon</p>
  price: 150
  sources:
    - id: PZO9445
      pages: '27'
  subType: misc
  tags:
    - Alchemical Weapons
  weight:
    value: 0.5
type: consumable
