_id: XDGE4fNHwf9VIROm
_key: '!items!XDGE4fNHwf9VIROm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Blood Sap
system:
  actions:
    - _id: cttlwu2tazmk2swv
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Effect</strong> 30 minutes; +1d4 Str and +1d3 Dex, then
            slowed (as per the spell
            @Compendium[pf1.spells.jcr72piqo6g549e1]{Slow}) for 3 hours
          - <strong>Damage</strong> 1d4 Con damage
      save:
        dc: '20'
        type: fort
      tag: bloodSap
  description:
    value: >-
      <p><strong>Type</strong> ingested;<strong> Addiction </strong>moderate,
      Fortitude DC 20</p><p><strong>Effect&nbsp;</strong>30 minutes; +1d4 Str
      and +1d3 Dex, then slowed (as per the spell
      @Compendium[pf1.spells.jcr72piqo6g549e1]{Slow}) for 3
      hours</p><p><strong>Damage </strong>1d4 Con damage</p><p>Blood sap is
      distilled from the crimson sap exuded by a pale green vine native to
      swamplands in the Mwangi Expanse. Users of this deep red syrup justify the
      negative effects of the drug with their increased agility and strength.
      Blood sap addicts often display vividly red lips and teeth.</p>
  price: 150
  sources:
    - id: PZO9232
      pages: '53'
  subType: drug
  uses:
    per: single
type: consumable
