_id: Jlukul55ssPuCgJK
_key: '!items!Jlukul55ssPuCgJK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Bloodbrain Venom
system:
  actions:
    - _id: zp7hxumuaqx0jgbn
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1d6]] Str damage and scented for
            10 minutes <strong>Secondary Effect</strong>: [[1d3]] Str damage
      save:
        dc: '17'
        type: fort
      tag: bloodbrainVenom
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      17</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Initial Effect</strong> 1d6 Str damage and scented
      for 10 minutes; <strong>Secondary Effect</strong> 1d3 Str
      damage</p><p><strong>Cure</strong> 1 save</p><p>The morlock creepers brew
      a potent and fragrant poison harvested from the bright red sap of
      brainshaped mushrooms that flourish in the lower caverns. Creatures struck
      by the poisoned darts are marked with a pungent fungal aroma for 10
      minutes, even if they succeed at their Fortitude save. The scent is
      particularly potent to morlocks, allowing them to detect creatures tainted
      by it with their scent ability at a range of 100 feet even in the still
      air of the caves. The smell can be scrubbed off as a full round action
      with an alkalai substance, such as milk or soap.</p><p>One dose of
      bloodbrain venom costs 400 gp.</p>
  price: 400
  sources:
    - id: PZO90118
      pages: '16'
  subType: poison
  uses:
    per: single
type: consumable
