_id: C8WiKeUAKTOwGenr
_key: '!items!C8WiKeUAKTOwGenr'
_stats:
  coreVersion: '12.331'
img: icons/tools/smithing/crucible.webp
name: Branding iron
system:
  description:
    value: >-
      <p>This length of bare metal is 2 to 4 feet long. One end serves as a
      handle, while the other forms a simple shape, such as a square or circle.
      Branding irons with ends that form complex symbols, such as the symbol of
      a Hellknight order, are much more expensive.</p><p>If the branding iron is
      heated in an open fire for 10 minutes or more, it becomes red hot. If it
      is pressed against wood, leather, skin, or another surface capable of
      being scorched, it deals 1 point of fire damage, leaving behind a burn
      mark that becomes a mundane scar of the branding iron's symbol. A willing
      or helpless creature can be marked with a hot branding iron. If employed
      as an improvised weapon in combat, a hot branding iron deals damage and
      leaves behind its symbol on any creature struck. If the wielder is trying
      to mark a particular spot on a target creature, she takes a -4 penalty on
      her attack roll (in addition to any penalties from using improvised
      weapons). Creatures immune or resistant to fire damage cannot be marked by
      a branding iron. A hot branding iron loses its heat quickly. It can mark
      only one creature within 5 minutes of being removed from a fire before it
      needs to be reheated.</p>
  equipped: false
  price: 2
  sources:
    - id: PZO1138
      pages: '96'
  subType: gear
  tags:
    - Torture Implements
  weight:
    value: 5
type: loot
