_id: 8Gfz97dhUBGCbser
_key: '!items!8Gfz97dhUBGCbser'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/hair-tuft-brown-gold.webp
name: Bronze gong
system:
  description:
    value: >-
      <p><strong>Category</strong> Channel Foci</p><p><strong>Deity</strong>
      Irori</p><p>When activated, this small masterwork metal gong remains
      charged with power for 8 hours. When the gong is struck softly, it emits a
      clear and pleasing tone that instantly focuses the striker's thoughts and
      mental energy. If the creature striking the gong has a <em>ki</em> pool
      and worships Irori, she regains 1 <em>ki</em> point. This use expends the
      power within the gong.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO9418
      pages: '24'
  subType: gear
  tags:
    - Channel Foci
  weight:
    value: 5
type: loot
