_id: SjyF4fuesq59EkMO
_key: '!items!SjyF4fuesq59EkMO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Bunk
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>Bunk is a slang term
      for fillers used to dilute drugs that are proffered as pure-grade
      narcotics. A drug mixed with bunk is less potent; its effects last 1d6 x
      10 minutes for each hour they would normally last. The presence of bunk
      can be detected with a successful Craft (alchemy) check (DC equal to the
      drug manufacturer's Craft [alchemy] check - 10).</p><p>The duration and
      intensity of the drug's harmful aftereffects and ability damage are not
      reduced, as the additives in bunk are often toxic or dangerous in their
      own right. When a creature takes a dose of a drug containing bunk, the
      creature must attempt a Fortitude save (DC 10 + 1d10). Failure causes the
      creature to become sickened for 1d4 hours and take 1d2 points of ability
      damage to a random ability score.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (1 salt + 1 urea)/filtration;
      <strong>Craft</strong> 15<br /><strong>Time</strong> 10 minutes;
      <strong>Tools</strong> filter; <strong>Type</strong> alchemical tool</p>
  price: 0.05
  sources:
    - id: PZO9445
      pages: '19'
  subType: drug
  tags:
    - Alchemical Tools
type: consumable
