_id: CfOvJWlXazhibmRS
_key: '!items!CfOvJWlXazhibmRS'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/orb-tassle-blue-yellow.webp
name: Buoy (superior)
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 sp (common), 10 gp (superior);
      <strong>Weight</strong> 16 lbs. (common), 30 lbs. (superior)</p><p>A buoy
      is used to mark a specific spot in a lake, river, or similar body of
      water, making it possible for you to return to that location at a later
      date. A common buoy includes a float (typically an air-filled bladder or
      sealed gourd), a 200-foot length of twine, and a 15-pound stone used as an
      anchor. The float is usually painted a vivid color, and may have a small
      flag to attract attention. Though anchor buoys prove quite resilient to
      normal weather and tides, they offer little challenge to intelligent
      creatures determined to sabotage them. A superior buoy has a spherical or
      ovoid hollow metal float (typically copper), a length of chain rather than
      twine, and a metal anchor rather than a weight.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 30
type: loot
