_id: zBLx7pFcrv0D1KCV
_key: '!items!zBLx7pFcrv0D1KCV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Calotropis
system:
  actions:
    - _id: lshxk7ur2weuw9fa
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1]] Wis damage and [[1d3]] Dex
            damage
      save:
        dc: '14'
        type: fort
      tag: calotropis
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      14</p><p><strong>Onset</strong> 1 hour; <strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> 1 Wis damage and 1d3
      Dex damage</p><p><strong>Cure</strong> 1 save</p>
  price: 120
  sources:
    - id: PZO9217E
      pages: '14'
  subType: poison
  uses:
    per: single
type: consumable
