_id: Gcm6Du0p73JZbgEO
_key: '!items!Gcm6Du0p73JZbgEO'
_stats:
  coreVersion: '12.331'
img: icons/equipment/leg/pants-green-fabric-pants.webp
name: Chausses
system:
  description:
    value: >-
      <p>These padded woolen leggings are quilted to provide extra warmth and
      protection. They are frequently worn under mail or plate armor.</p>
  price: 1
  slot: clothing
  sources:
    - id: PZO9481
      pages: '20'
  subType: clothing
  weight:
    value: 3
type: equipment
