_id: Qal8ucYKx3Ajjo3L
_key: '!items!Qal8ucYKx3Ajjo3L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/monster-claw.jpg
name: Click-claw
system:
  description:
    value: >-
      <p>This small metallic device resembles a crab's claw. When the item is
      pinched and released, friction on the claw's inner surface creates a loud
      clicking noise that carries up to a half mile underwater. The intensity of
      the sound decreases as the click passes through water, providing a
      listener familiar with the sound a general sense of the distance and
      direction of the noise's origin (Perception DC 0, +1 per 100 feet between
      the click-claw and the listener). Click-claws are particularly useful for
      keeping a group together in murky water, and many undersea animal handlers
      train their animals to respond to the noise.</p>
  equipped: false
  price: 2
  sources:
    - id: PZO9482
      pages: '18'
  subType: adventuring
type: loot
