_id: I6VBo75bAqpBTPpy
_key: '!items!I6VBo75bAqpBTPpy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-sword.jpg
name: Combat scabbard
system:
  description:
    value: >-
      <p>This scabbard is an improvised weapon designed to allow you to remove
      it from your belt as a swift action when drawing the weapon it contains.
      Taking the Equipment Trick feat (see page 22) for a scabbard gives you
      additional combat options for using a scabbard. For the purpose of fighter
      weapon groups, a scabbard for a heavy blade is considered a hammer, and a
      scabbard for a light blade is considered a close weapon.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO9410
      pages: '19'
  subType: adventuring
  weight:
    value: 1
type: loot
