_id: FII7bkaMYS3wHpCL
_key: '!items!FII7bkaMYS3wHpCL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/key-brass.jpg
name: Copy of a key
system:
  description:
    value: >-
      <p>An artisan can make a working copy of a key in an hour (making a
      duplicate that looks exactly like the original requires a skilled smith, a
      DC 25 Craft check, and 1 day).</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
type: loot
