_id: dnMf5WHeC3iwyu3l
_key: '!items!dnMf5WHeC3iwyu3l'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Crusader's cross (masterwork)
system:
  description:
    value: >-
      <p>This palm-sized cross has arms of equal length and an emblem etched at
      the center. When purchased, the bearer's personal emblem or motto is
      etched on one side, and name, rank, and nation on the other. Common
      crusader's crosses are typically made of wood, while masterwork
      crosses-usually reserved for nobles, officers, or gifts to the families of
      fallen heroes-might be made of silver. The sidebar on page 19 for uses of
      crusader's crosses.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9437
      pages: '18'
  subType: adventuring
type: loot
