_id: EbXyHcKuZJbGChBz
_key: '!items!EbXyHcKuZJbGChBz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Dark reaver powder
system:
  actions:
    - _id: af9nw4f1du8ybpwh
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d3]] Con and [[1]] Str'
      save:
        dc: '18'
        type: fort
      tag: darkReaverPowder
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      18</p><p><strong>Onset</strong> 10 minutes; <strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> 1d3 Con and 1
      Str</p><p><strong>Cure</strong> 2 saves</p>
  price: 800
  sources:
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
