_id: th5G4pZlNRuvINFM
_key: '!items!th5G4pZlNRuvINFM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-empty.jpg
name: Dead Air (Vial)
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>Within this corked
      vial is a tiny sample of what is known as 'dead air.' Heavy, still, and of
      unknown origin, pockets of dead air becalm airships and smother crews in
      remote parts of the Plane of Air. When you open a dead air vial, invisible
      dead air fills a 20-foot-radius area centered on you. The affected area
      becomes devoid of breathable air. Creatures that breathe air must hold
      their breath or suffocate in an area of dead air, though sound, fire, and
      other effects that rely on a stable atmosphere are unaffected.
      Undisturbed, the dead air dissipates in 1 minute. A moderate wind (11+
      mph) disperses the dead air in 4 rounds; a strong wind (21+ mph) disperses
      the dead air in 1 round. This item can be crafted with a successful DC 25
      Craft (alchemy) check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  price: 200
  sources:
    - id: PZO9447
      pages: '19'
  tags:
    - Alchemical Tools
type: consumable
