_id: pq1lbi14wmjO8wU0
_key: '!items!pq1lbi14wmjO8wU0'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/mask-plague-grey.webp
name: Doctor's mask
system:
  description:
    value: >-
      <p>This protective mask gives you a +1 circumstance bonus on Fortitude
      saves made against airborne toxins and scent-based effects. In Korvosa, it
      is a minor crime to wear a doctor's mask in public if you are not a healer
      or physician.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9410
      pages: '19'
  subType: tool
  weight:
    value: 2
type: loot
