_id: fFLnqwZyz6LSfKPQ
_key: '!items!fFLnqwZyz6LSfKPQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Drow poison
system:
  actions:
    - _id: m1byvzvntdflvx0o
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: unconscious [[1]] minute
            <strong>Secondary Effect</strong>: unconscious [[2d4]] hours
      save:
        dc: '13'
        type: fort
      tag: drowPoison
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      13</p><p><strong>Frequency</strong> 1/minute for 2
      minutes</p><p><strong>Initial Effect</strong> unconscious 1 minute;
      <strong>Secondary Effect</strong> unconscious 2d4
      hours</p><p><strong>Cure</strong> 1 save</p>
  price: 75
  sources:
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
