_id: tEQnFIYHaGqqlYqO
_key: '!items!tEQnFIYHaGqqlYqO'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/helm-bucket-grey.webp
name: Drowner's helm
system:
  description:
    value: >-
      <p>This metal helmet sports an open top and a tightly sealed collar that
      closes securely around the neck. Water is poured into the open top,
      filling the helmet and forcing you to hold your breath. A safety lever
      allows you to release the water at any time. Training with the drowner's
      helm requires 1 hour of practice and a DC 15 Constitution check. If you
      succeed at the check, you treat your Constitution score as 5 higher when
      determining how long you can hold your breath. This bonus lasts for 24
      hours.</p>
  equipped: false
  price: 35
  sources:
    - id: PZO9481
      pages: '14'
  subType: tool
  weight:
    value: 10
type: loot
