_id: lfGtonmbVhsC0tDJ
_key: '!items!lfGtonmbVhsC0tDJ'
_stats:
  coreVersion: '12.331'
img: icons/sundries/survival/rope-wrapped-tan.webp
name: Efreeti Cord
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>Originally discovered
      by dwarven alchemists working with adamantine dust, efreeti cord is a
      viscid length of string approximately 18 inches long and blue-gray in
      color. It can be purchased in greater lengths by multiplying the price for
      every 18 inches or fraction thereof. Flexible and sticky, a length of
      efreeti cord can be carefully shaped into almost any pattern, draped upon
      an object, or wrapped around a fixture, and will stay in place until
      activated. Once activated (using an efreeti switch; see below), efreeti
      cord rapidly heats up, and after 1 round becomes a white-hot cord of fire.
      In the first round, the cord deals 3d6 points of fire damage to an object.
      This damage ignores any hardness less than 10, and is not halved for an
      object. The cord continues to burn for 2 additional rounds, dealing 2d6
      points of fire damage the first additional round and 1d6 points the
      second.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      10</p>
  price: 50
  sources:
    - id: PZO1134
      pages: '236'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
