_id: uIpJRuythtfo5zAO
_key: '!items!uIpJRuythtfo5zAO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-2.jpg
name: Elemental brine
system:
  actions:
    - _id: 357b82zl3ut1b7wh
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d6
            types:
              - salt water
          - {}
      img: systems/pf1/icons/items/potions/unique-2.jpg
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '10'
      save:
        dc: '20'
        type: ref
      tag: elementalBrine
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This alchemical
      substance is produced from saltwater from the Plane of Water. It has no
      effect on natives of that plane, but grants unusual properties when
      consumed by creatures from the Material Plane.</p><p>Any creature with the
      water affinity racial trait, including undines, that drinks elemental
      brine finds her innate magic bolstered. If the creature is a sorcerer with
      the elemental (water) bloodline, she casts her bloodline powers and spells
      at +1 caster level. If the creature is a cleric with the Water domain, she
      treats her Wisdom modifier as 2 points higher for Water domain powers and
      spells. This does not grant early access to level-based powers; it only
      affects powers that she could already use without this trait. This benefit
      lasts 24 hours.</p><p>Creatures with the aquatic subtype that imbibe
      elemental brine become immune to poison, although poisons active when the
      brine is imbibed still run their course. If the creature dwells in
      saltwater, it also becomes undetectable by scent for the same duration.
      Both of these effects last 24 hours.</p><p>Finally, elemental brine can be
      used as a splash weapon with a range increment of 10 feet. While it has
      little effect on most creatures (other than soaking them in salty water)
      when used in this way, a bottle of elemental brine is quite lethal if it's
      flung at a creature with the fire subtype. On a direct hit, a creature
      with the fire subtype takes 2d6 points of damage, and creatures with the
      fire subtype in adjacent squares take 1d4 points of damage. In addition, a
      direct hit against a creature with the fire subtype creates a unique
      interplay between elemental brine's salt and water and the creature's
      flames, making the target more conductive and thus more susceptible to
      electrocution. Anytime the target would take electricity damage within the
      next minute, it must succeed at a DC 20 Reflex save or take 1-1/2 times as
      much electricity damage as normal.</p>
  price: 500
  sources:
    - id: PZO9447
      pages: '25'
  subType: misc
  tags:
    - Alchemical Weapons
  weight:
    value: 1
type: consumable
