_id: DlMdaZQ4Z3OdBk0o
_key: '!items!DlMdaZQ4Z3OdBk0o'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/wood-pole.webp
name: Elven Prosthetics
system:
  description:
    value: >-
      <p>The canny half-elf sometimes needs a little something extra to look
      like a full elf. Ear extensions make somewhat elongated half-elf ears look
      like sharp elf ears, and colored lenses make a half-elf's human-like eyes
      look like elven eyes. These accessories give a half-elf a +6 circumstance
      bonus on Disguise checks to resemble an elf and can be used only by a
      half-elf.</p>
  price: 250
  slot: clothing
  sources:
    - id: PZO9491
      pages: '22'
  subType: clothing
  weight:
    value: 1
type: equipment
