_id: FPBBK1JrK8ZMoD7F
_key: '!items!FPBBK1JrK8ZMoD7F'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-10.jpg
name: Explorer's Emulsion
system:
  description:
    value: >-
      <p><strong>Category</strong> Tincture</p><p>This tincture contains
      powdered plant roots and comes in cold-weather and hot-weather varieties.
      For 6 hours after drinking the tincture, you gain a +5 alchemical bonus on
      Fortitude saving throws to resist the effects of the chosen temperature.
      The tincture interferes with blood flow, causing you to take a -2 penalty
      on all other Fortitude saving throws for the same
      duration.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  price: 150
  sources:
    - id: PZO9487
      pages: '22'
  tags:
    - Tincture
type: consumable
