_id: REeBrM3RjwVHzT2r
_key: '!items!REeBrM3RjwVHzT2r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/teeth.jpg
name: False Teeth
system:
  description:
    value: >-
      <p><strong>Price</strong> 100 gp (clockwork), 5 gp (common), 50 gp
      (masterwork); <strong>Weight</strong> 1/2 lb. (clockwork), - (common), -
      (masterwork)</p><p>These prosthetics are used as a replacement for lost or
      missing teeth. False teeth fashioned from wood or animal teeth are more
      common, while masterwork varieties are sculpted from bone or porcelain.
      Clockwork false teeth are novelties with mechanisms allowing the teeth to
      clatter and move on their own. Winding the clockworks is a move action,
      and the teeth move forward over flat surfaces at a rate of 5 feet per
      round for 10 rounds after one winding.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO9481
      pages: '13'
  subType: adventuring
type: loot
