_id: aadW59FyXKIKIQ7V
_key: '!items!aadW59FyXKIKIQ7V'
_stats:
  coreVersion: '12.331'
img: icons/weapons/swords/shortsword-sheathed-brown.webp
name: False-Bottomed Scabbard
system:
  description:
    value: >-
      <p>The space at the bottom of this sword scabbard is just large enough to
      hold a potion flask. Some are accessed from the outside; others open on
      the inside with a secret catch at the top end. Finding the secret
      compartment requires a DC 25 Perception check, or DC 20 if you can compare
      the sword's length to that of the scabbard.</p>
  equipped: false
  price: 45
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 1
type: loot
