_id: 3xXPm7T6NoikRTds
_key: '!items!3xXPm7T6NoikRTds'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-magenta-2.jpg
name: Firework (banshee ballerina)
system:
  actions:
    - _id: hxijwul09e864gja
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - types:
              - sonic
          - {}
      img: systems/pf1/icons/spells/explosion-magenta-2.jpg
      name: Use
      notes:
        effect:
          - area, see text
      range:
        units: ft
        value: '10'
      tag: fireworkBansheeBallerina
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This small firework
      burns brightly and makes a loud, eerie whistling sound. It can be thrown
      to target an intersection as a splash weapon. Any creatures within 5 feet
      of the noise are effectively deafened while they remain in the area, as
      even the loudest sounds they make are drowned out by the piercing sound. A
      banshee ballerina firework burns for 1d4+1 rounds before extinguishing
      itself with a quiet puff of smoke. Crafting this item is a DC 30 Craft
      (alchemy) check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 30</p>
  price: 75
  sources:
    - id: PZO1123
      pages: '107'
  subType: misc
  tags:
    - Alchemical Weapons
type: consumable
