_id: zdndgNTbm1qpdPvS
_key: '!items!zdndgNTbm1qpdPvS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-sky-2.jpg
name: Firework (paper candle)
system:
  actions:
    - _id: 3wexl8t1607p266r
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - {}
          - {}
      img: systems/pf1/icons/spells/explosion-sky-2.jpg
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '10'
      save:
        dc: '20'
        type: ref
      tag: fireworkPaperCandle
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This finger-sized
      explosive detonates noisily 1 round after lighting. Anyone in the same
      square as a paper candle when it explodes must make a DC 15 Fortitude save
      or be dazzled for 1d4 rounds. Crafting this item is a DC 20 Craft
      (alchemy) check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
  price: 1
  sources:
    - id: PZO1123
      pages: '107'
    - id: PZO9410
      pages: '19'
  subType: misc
  tags:
    - Alchemical Weapons
type: consumable
