_id: yaD2G7ffiGXyW73L
_key: '!items!yaD2G7ffiGXyW73L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-red-2.jpg
name: Firework (flashing fiend)
system:
  actions:
    - _id: zwg4sfsww9ggocjb
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - types:
              - light
          - {}
      img: systems/pf1/icons/spells/explosion-red-2.jpg
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '10'
      tag: fireworkFlashingFiend
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>When lit, this small
      conical firework emits bright white sparks that illuminate the area as a
      candle. It can be thrown to target an intersection as a splash weapon. One
      round later, it begins to emit pulses of extremely bright light for 1d6
      rounds. Any creature that begins its turn within 15 feet of the firework
      must succeed at a DC 12 Reflex saving throw or be blinded for 1d4
      rounds.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      30</p>
  price: 100
  sources:
    - id: PZO9274
      pages: '29'
  subType: misc
  tags:
    - Alchemical Weapons
type: consumable
