_id: c9S3Ii6VnL8Tr7c9
_key: '!items!c9S3Ii6VnL8Tr7c9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-red-2.jpg
name: Firework (firecracker)
system:
  actions:
    - _id: 0vp3wuscbvp93txr
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - {}
          - {}
      img: systems/pf1/icons/spells/explosion-red-2.jpg
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '0'
      save:
        dc: '11'
        type: fort
      tag: fireworkFirecracker
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>These small paper or
      cloth cylinders or spheres are filled with a tiny charge of black powder.
      One round after lighting a firecracker in an adjacent square, the firework
      detonates with a loud bang, dealing 1d2+1 points of nonlethal damage to
      any creatures in the square and deafening them for 1d4 rounds (Fortitude
      DC 11 halves damage and duration of deafness). The bang also causes
      unintelligent animals within 20 feet of it to become frightened for 1d3
      rounds; an animal can overcome this effect with a successful DC 11 Will
      save or if an adjacent ally calms the animal with a successful DC 11
      Handle Animal check (an immediate action).</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (1 black powder + 1
      saltpeter)/calcination; <strong>Craft</strong>
      20</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong>
      crucible; <strong>Type</strong> alchemical weapon</p>
  price: 10
  sources:
    - id: PZO9445
      pages: '29'
  subType: misc
  tags:
    - Alchemical Weapons
type: consumable
