_id: NxY5YLMw6umIFKur
_key: '!items!NxY5YLMw6umIFKur'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-flag-pink.webp
name: Flag (Personal Signal, Large)
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 gp (ensign or courtesy, large), 2 gp (ensign
      or courtesy, small), 10 gp (personal signal, large), 4 gp (personal
      signal, small); <strong>Weight</strong> 1 lb. (ensign or courtesy, large),
      - (ensign or courtesy, small), 1 lb. (personal signal, large), - (personal
      signal, small)</p><p>Small nautical flags measure 3 feet by 5 feet, while
      large ones measure 6 feet by 10 feet. Most ships fly a large national flag
      (or 'ensign') and a small courtesy flag (the flag of the nation whose
      waters it's sailing in) as well as a personal signal, but flag sizes
      depend on ship size and personal preference.</p><p>Flags can be made out
      of almost any material. Cotton and silk are common, though any type of
      cloth degrades quickly at sea. Most captains replace their flags every two
      or three voyages.</p><p> Ensign and courtesy flags cost less than personal
      signals, as they can be made in large quantities. Personal signals must be
      custom ordered.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO9422
      pages: '21'
  subType: adventuring
type: loot
