_id: nLhzF1mlSGBYwPPE
_key: '!items!nLhzF1mlSGBYwPPE'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-flag-pink.webp
name: Flag
system:
  description:
    value: >-
      <p>A flag is a colorful banner that bears the heraldry or symbol of a
      nation or organization. A character with the Flagbearer feat who bears a
      flag can grant additional combat bonuses to nearby allies. Carrying a flag
      in combat requires a free hand.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO9226
      pages: '293'
  subType: adventuring
  weight:
    value: 3
type: loot
