_id: AwponlrLkPJ6NCF3
_key: '!items!AwponlrLkPJ6NCF3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Fortifying Brew
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Remedies</p><p>This liquid causes
      a pleasant warming sensation when consumed. For the next hour, you gain a
      +2 morale bonus on saving throws against fear. Using more than 1 dose
      within 24 hours causes you to become nauseated for 1
      hour.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  price: 20
  sources:
    - id: PZO1129
      pages: '206'
  tags:
    - Alchemical Remedies
  weight:
    value: 1
type: consumable
