_id: AA13PtIzRrWeHlPm
_key: '!items!AA13PtIzRrWeHlPm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-4.jpg
name: Fortifying Fertilizer
system:
  description:
    value: >-
      <p>This alchemical fertilizer boosts the growth of plants. As a standard
      action, a plant creature can absorb the fertilizer by rubbing it on its
      body in order to gain 1 temporary hit point per Hit Die; these temporary
      hit points last for 1 hour. A plant creature can only benefit from 1 dose
      of fortifying fertilizer every 24 hours. Crafting this item requires a
      successful DC 25 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  price: 120
  sources:
    - id: PZO1140
      pages: '24'
  subType: misc
  weight:
    value: 2
type: consumable
