_id: OhSXQtWL75ntR8oX
_key: '!items!OhSXQtWL75ntR8oX'
_stats:
  coreVersion: '12.331'
img: icons/sundries/gaming/playing-cards-black.webp
name: Fortune-teller's deck (quality)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 gp (common), 50 gp (masterwork), 25 gp
      (quality); <strong>Weight</strong> 1/2 lb. (common), 1 lb. (masterwork), 1
      lb. (quality)</p><p>This deck of illustrated cards is used by those in
      tune with the spirit world to predict the future-and by charlatans to take
      money from the gullible. A common deck only has simple drawings on simple
      wooden plaques. A quality fortune-teller's deck usually consists of wooden
      plaques with painted color images; it is suitable as a focus for the
      <em>augury </em>spell, and provides a +1 circumstance bonus on Profession
      (fortune-teller), Profession (medium), and similar Profession checks. A
      masterwork fortuneteller's deck may be wood, ivory, or even metal, with
      painted or carved images, and is often highlighted with gold inlays or
      tiny gems; it has all the benefits of a quality deck, except it provides a
      +2 circumstance bonus on the listed skill checks.</p>
  equipped: false
  price: 25
  sources:
    - id: PZO1123
      pages: '77'
  subType: tool
  weight:
    value: 1
type: loot
