_id: VHIkKo8QBzbWlySV
_key: '!items!VHIkKo8QBzbWlySV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Hazemind concentrate
system:
  actions:
    - _id: wiugf11k5ko2p89e
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - <strong>Primary Effect</strong>: The subject’s mind goes
      save:
        dc: '16'
        type: fort
      tag: hazemindConcentrate
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      16</p><p><strong>Onset</strong> 1 round; <strong>Frequency</strong>
      1/round for 6 rounds</p><p><strong>Effect</strong> The subject’s mind goes
      fuzzy, shifting its attitudes toward all other creatures one step closer
      to indifferent; DCs to influence the subject with Charisma, Diplomacy,
      Handle Animal, or Intimidate checks increase by
      4</p><p><strong>Cure</strong> 1 save</p>
  price: 200
  sources:
    - id: PZO9454
      pages: '20'
  subType: poison
  uses:
    per: single
type: consumable
