_id: O85lTXnrTWEwpaEb
_key: '!items!O85lTXnrTWEwpaEb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-yellow.jpg
name: Hellfire sparkler
system:
  actions:
    - _id: edi34wsvl3cbgcm5
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 3d6
            types:
              - fire
          - {}
      img: systems/pf1/icons/items/potions/magic-yellow.jpg
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '0'
      save:
        dc: '15'
        type: will
      tag: hellfireSparkler
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This large
      barrel-shaped sparkler is imbued with mysterious, hellish forces. The fuse
      can be lit as a standard action; 1d4 rounds later, the sparkler crackles
      violently with sickly-green sparks that take the form of an army of
      ferocious devils. Creatures within a 10-foot-radius burst take 3d6 points
      of fire damage and become shaken for 2 rounds; a target can attempt a DC
      15 Will save to halve the damage and the duration of the shaken condition.
      Crafting a hellfire sparkler requires a successful DC 25 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  price: 250
  sources:
    - id: PZO9484
      pages: '28'
  subType: misc
  tags:
    - Alchemical Weapons
  weight:
    value: 50
type: consumable
