_id: MCGwYse5p1k6VMUT
_key: '!items!MCGwYse5p1k6VMUT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/waterskin.jpg
name: Hip Flask
system:
  description:
    value: >-
      <p>This metal canteen has a flattened, curved shape so you can easily
      conceal it in a pocket or against your body. A typical hip flask holds 8
      ounces, and like a regular flask may be little more than a plain canteen
      or a decorative work of art.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 0.5
type: loot
