_id: SWk0sTPncf12mNgS
_key: '!items!SWk0sTPncf12mNgS'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-rounded-clasp-red.webp
name: Hollow Book
system:
  description:
    value: >-
      <p>Under regular scrutiny, a hollow book appears as a normal tome.
      However, it is designed to hold a concealed item within its pages. One
      type of hollow book simply has a cavity cut into the interior pages that
      can hold a small pouch or similar item. Flipping the cover of this type of
      book open instantly reveals its true nature. Another type has a much
      thinner cavity cut into its unusually thick cover. The cavity is concealed
      by the book's end-paper, which is affixed to the inside of the cover by a
      gentle adhesive and can be peeled back and then reclosed repeatedly. A
      small packet of folded documents can be carefully hidden inside the
      cavity, and a successful DC 20 Perception check is required to notice the
      hidden space.</p>
  equipped: false
  price: 15
  sources:
    - id: PZO1134
      pages: '233'
  subType: adventuring
  weight:
    value: 3
type: loot
