_id: s1KNjuNiNPItgvo4
_key: '!items!s1KNjuNiNPItgvo4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Id moss
system:
  actions:
    - _id: l7sbq5n9p7an1dct
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d3]] Int'
      save:
        dc: '14'
        type: fort
      tag: idMoss
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      14</p><p><strong>Onset</strong> 10 minutes; <strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> 1d3
      Int</p><p><strong>Cure</strong> 1 save</p>
  price: 125
  sources:
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
