_id: 65NQ5AxG2dwENZBE
_key: '!items!65NQ5AxG2dwENZBE'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-liquid-pink-yellow-green.webp
name: Imposing War Paint
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This gritty red paste
      makes you appear as if you were covered in dried blood. When you apply
      imposing war paint as a full-round action, you gain a +4 alchemical bonus
      on Intimidate checks and the duration of any fear effects you create
      increases by 50% as long as you wear the war paint. Unfortunately,
      imposing war paint is made with realgar, which is toxic to living
      creatures. If you wear imposing war paint for more than 1 minute per day,
      you take 1 point of Constitution damage, plus 1 point of Constitution
      damage for every minute you wear the paint that day after the
      first.</p><h2>Alchemical Recipe</h2><p><strong>Recipe</strong> (12 dew of
      lunary + 10 realgar)/earth; <strong>Craft</strong>
      25</p><p><strong>Time</strong> 10 minutes; <strong>Tools</strong> -;
      <strong>Type</strong> alchemical tool</p>
  price: 70
  sources:
    - id: PZO9445
      pages: '7'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
