_id: VWxlyTlVY6eOWeMX
_key: '!items!VWxlyTlVY6eOWeMX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Iniquitous Panacea
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Remedies</p><p>Although it's often
      packaged and sold as a cure-all, this nefarious snake-oil concoction
      temporarily weakens the immune system of whoever consumes it, accelerating
      the rate at which the drinker suffers from a contracted poison or
      disease.</p><p>Consuming the iniquitous panacea while suffering the
      effects of a disease or poison increases the DCs of the imbiber's next
      three Fortitude saving throws against the disease or poison by 2 and
      halves the remaining onset time of any contracted diseases or poisons that
      have not yet taken effect; these effects wear off after 24 hours. An
      iniquitous panacea has no effect on creatures that have not contracted a
      disease or a poison. Crafting an iniquitous panacea requires a successful
      DC 15 Craft (alchemy) check.</p>
  price: 200
  sources:
    - id: PZO9484
      pages: '28'
  tags:
    - Alchemical Remedies
  weight:
    value: 1
type: consumable
