_id: POEPQ3f4HegWTVY6
_key: '!items!POEPQ3f4HegWTVY6'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-gold.webp
name: Insomnia powder
system:
  actions:
    - _id: bao4marrwidsb0xg
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - {}
          - {}
      img: icons/commodities/materials/bowl-powder-gold.webp
      name: Use
      notes:
        effect:
          - insomnia, see text
      range:
        units: ft
        value: '10'
      save:
        dc: '12'
        type: will
      tag: insomniaPowder
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This fine white
      powder is a powerful stimulant that affects the nervous systems of any
      creatures that inhale or ingest it, preventing them from sleeping for 24
      hours. A packet of insomnia powder can be thrown as a splash weapon with a
      range increment of 10 feet. A creature struck by a direct hit must succeed
      at a DC 12 Fortitude save to avoid the effect, while those in the splash
      radius must succeed at DC 8 Fortitude saves. This is a poison
      effect.</p><p>Although it causes no severe damage, insomnia can cause a
      creature to be more prone to fatigue or exhaustion. Though it prevents
      sleep (and thus prevents wizards and some other spellcasters from
      regaining their spells), insomnia powder does not prevent a creature from
      meditating or praying. The effects of insomnia powder can be countered by
      <em>sleep, <em>neutralize poison, or similar
      effects.</em></p><h2>Construction</h2><p><em><strong>Craft
      (Alchemy)</strong> DC 25</em></p>
  price: 60
  sources:
    - id: PZO9430
      pages: '26'
  subType: misc
  tags:
    - Alchemical Weapons
  weight:
    value: 2
type: consumable
