_id: A7N3RZ6FsowacSEk
_key: '!items!A7N3RZ6FsowacSEk'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/harp-lap-brown.webp
name: Instrument of the divine
system:
  description:
    value: >-
      <p><strong>Category</strong> Channel Foci</p><p><strong>Deity</strong>
      Any</p><p>This masterwork musical instrument may be of any type (lyre,
      harp, drum, and so on). As a focus, it transforms faith into powerful
      music. Once activated, a member of the cleric's faith can draw upon the
      power in the instrument to add a sacred (if positive energy) or profane
      (if negative energy) bonus on his next Perform check; this bonus is equal
      to the number of dice of the cleric's channel energy ability. The bonus
      persists for the entirety of the performance.</p>
  equipped: false
  price: 200
  sources:
    - id: PZO9410
      pages: '25'
  subType: gear
  tags:
    - Channel Foci
  weight:
    value: 3
type: loot
