_id: bIg3QDTuiH5PViqz
_key: '!items!bIg3QDTuiH5PViqz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Intuition Serum
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>By drinking this
      clear, fizzy liquid, you gain 1d4 uses of alchemical inspiration that can
      be used only on Sense Motive checks. The benefits of intuition serum last
      for 1 hour; during this time, you must roll all Bluff checks twice and
      take the worse result.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 15</p>
  price: 190
  sources:
    - id: PZO1134
      pages: '236'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
