_id: hW12rmsCuXl69bqI
_key: '!items!hW12rmsCuXl69bqI'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Fiendslayer's
system:
  description:
    value: >-
      <p>This pack includes several items necessary to injure or intimidate a
      variety of evil outsiders, or to overcome their damage reduction. The kit
      contains a celestial censer, a silver holy symbol, 2 cold iron weapon
      blanches, 2 vials of holy water, 10 sticks of incense, an <em>oil of align
      weapon (good), a vial of silversheen, and a scroll of magic circle against
      evil. Most of the items in this kit are items evil outsiders hate,
      increasing the effectiveness of spells such as banishment.</em></p>
  sources:
    - id: PZO9481
      pages: '17'
  tags:
    - Kits
  weight:
    value: 9
type: container
