_id: TNotcwCqGw0aLzg9
_key: '!items!TNotcwCqGw0aLzg9'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Riding (exotic mount)
system:
  description:
    value: >-
      <p><strong>Price</strong>
        16 gp (common),  36 gp (exotic
      mount); <strong>Weight</strong>  54 lbs. (common), 59 lbs. (exotic
      mount)</p><p>This kit includes a bit and bridle, a saddle, a saddle
      blanket, saddlebags, and 2 days' worth of feed for a mount. The weight can
      be lightened 10 pounds by discarding the feed.</p>
  sources:
    - id: PZO1123
      pages: '57'
    - id: PZO9235
      pages: '47'
  tags:
    - Kits
  weight:
    value: 59
type: container
