_id: 1r3zpmgXoSUALHFD
_key: '!items!1r3zpmgXoSUALHFD'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Traveling garden
system:
  description:
    value: >-
      <p>This kit for a heavy wagon includes specialized boxes and pots for
      growing a wide range of plants, in addition to space for a couple of
      animals, such as goats, and their feed. A traveling garden provides food
      and healing herbs. It functions similar to a healer's kit, providing up to
      five uses per day, and is never exhausted. In addition, those who ingest a
      daily variety of fresh herbs and vegetables from the garden gain a +1
      bonus on saving throws against disease.</p>
  sources:
    - id: PZO1129
      pages: '206'
  tags:
    - Kits
  weight:
    value: 500
type: container
