_id: HJjr8SDQBQi4Px6S
_key: '!items!HJjr8SDQBQi4Px6S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Liquid leprosy
system:
  actions:
    - _id: 9bpos8iq21leg27n
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: Each time the target fails its
            saving throw, part of his body begins to necrotize. Roll d% on the
            table below to determine which part of the body starts rotting. Each
            necrotizing effect stacks with the others but not with itself; if
            the same effect is rolled more than once, choose a new effect that
            hasn’t been rolled yet from on the table d%Effect 1-30Hands, [[2]]
            Dex damage 31-60Arms, [[2]] Str damage 61-95Torso, [[2]] Con damage
            96-100Brain, [[2]] Int and [[2]] Wis damage
      save:
        dc: '20'
        type: fort
      tag: liquidLeprosy
  description:
    value: >-
      <p><strong>Type</strong> contact; <strong>Save</strong> Fortitude DC
      20</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> Each time the target
      fails its saving throw, part of his body begins to necrotize. Roll d% on
      the table below to determine which part of the body starts rotting. Each
      necrotizing effect stacks with the others but not with itself; if the same
      effect is rolled more than once, choose a new effect that hasn’t been
      rolled yet from on the table
      </p><table><tbody><tr><td><strong>d%</strong></td><td><strong>Effect</strong></td></tr><tr><td>1-30</td><td>Hands,
      2 Dex damage</td></tr><tr><td>31-60</td><td>Arms, 2 Str
      damage</td></tr><tr><td>61-95</td><td>Torso, 2 Con
      damage</td></tr><tr><td>96-100</td><td>Brain, 2 Int and 2 Wis
      damage</td></tr></tbody></table><p><strong>Cure</strong> 2 saves</p>
  price: 750
  sources:
    - id: PZO9484
      pages: '29'
  subType: poison
  uses:
    per: single
type: consumable
