_id: CWNwRqgD5lcQBxg6
_key: '!items!CWNwRqgD5lcQBxg6'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-liquid-white.webp
name: Lover's breath
system:
  description:
    value: >-
      <p>This alchemical perfume is distilled from a blend of humanoid
      pheromones and fey sweat. When applied as a full-round action, it grants
      the wearer a +2 circumstance bonus on all Charisma checks and
      Charisma-based skill checks for 1 hour. During this time, the wearer takes
      a -2 penalty on saving throws against charm and fascination effects
      originating from fey.</p><p>Long-term use of lover's breath eventually
      results in physical changes, causing the user to vaguely resemble a fey
      creature such as a nymph or dryad, although these changes are only
      cosmetic.</p>
  price: 200
  slot: clothing
  sources:
    - id: PZO9476
      pages: '28'
  subType: clothing
type: equipment
