_id: aRIJhGYWd3GZ0Hej
_key: '!items!aRIJhGYWd3GZ0Hej'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Malyass root paste
system:
  actions:
    - _id: afhzu2ab7wjf8fqj
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - '<strong>Primary Effect</strong: [[1d2]] Dex'
      save:
        dc: '16'
        type: fort
      tag: malyassRootPaste
  description:
    value: >-
      <p><strong>Type</strong> contact; <strong>Save</strong> Fortitude DC
      16</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> 1d2
      Dex</p><p><strong>Cure</strong> 1 save</p>
  price: 250
  sources:
    - id: PZO1123
      pages: '111'
  subType: poison
  uses:
    per: single
type: consumable
