_id: Nho9Twmb1O04iqVJ
_key: '!items!Nho9Twmb1O04iqVJ'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-layered-leather-brown.webp
name: Mock Armor
system:
  description:
    value: >-
      <p>When an arcane caster needs a disguise, she might don a suit of mock
      armor. Made from leather or thin wood such as balsa or bamboo and painted
      to look like metal, a suit of mock armor passes as full plate under all
      but the closest scrutiny. A character inspecting someone in mock armor
      must succeed at a DC 20 Perception check to identify it as fake. Mock
      armor gives you no Armor Class bonus, doesn't affect your maximum
      Dexterity bonus, and has no armor check penalty, arcane spell failure
      chance, or speed reduction. It cannot be given magical armor abilities,
      whether enhancement bonuses or properties like <em>fortification </em>or
      <em>ghost touch</em>. When wearing mock armor, you gain a +4 circumstance
      bonus on Bluff checks to conceal your identity or allegiance as a
      spellcaster (for example, in cities where arcane spellcasting is illegal).
      The Craft (carpentry) or Craft (leather) DC to create mock armor is
      25.</p>
  equipped: false
  price: 90
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 10
type: loot
