_id: TXdIOa1TSR0UUTzt
_key: '!items!TXdIOa1TSR0UUTzt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/piggybank.jpg
name: Monster dummy
system:
  description:
    value: >-
      <p>This is a straw-stuffed wire frame of a monstrous creature, wrapped in
      burlap and coated in the musk of that particular creature. When using the
      Handle Animal skill to teach the attack trick, having a monster dummy
      present allows the trainer to add whatever creature type the dummy
      represents to the list of creatures the animal will attack. The dummy also
      provides a +2 bonus on Handle Animal checks to teach animals to attack all
      kinds of creatures.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO9478
      pages: '26'
  subType: tool
  weight:
    value: 40
type: loot
