_id: GKdp5J43Ip1Yi6wi
_key: '!items!GKdp5J43Ip1Yi6wi'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/material-cotton-white.webp
name: Mu spore secretions
system:
  actions:
    - _id: efagokm5yi8mk2r8
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - {}
          - {}
      img: icons/commodities/materials/material-cotton-white.webp
      name: Use
      range:
        units: ft
        value: '0'
      tag: muSporeSecretions
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>These secretions are
      only one of the many spores and fluids that the mu spores<sup>B2</sup> of
      Orv produce, but this is one of the few that surface dwellers have learned
      to safely use. This clear secretion can be added to any alchemical weapon,
      including an alchemist's bombs<sup></sup>, as a move action. When mixed in
      this way, the affected alchemical weapon ignores half the hardness of any
      wooden objects it strikes. Alternatively, against creatures primarily made
      of wood (such as treants or wood golems), such weapons ignore the first 5
      points of damage reduction the creatures has.</p>
  price: 25
  sources:
    - id: PZO9479
      pages: '19'
  subType: misc
  tags:
    - Alchemical Weapons
type: consumable
