_id: ldaLqMk4fiu4eLOg
_key: '!items!ldaLqMk4fiu4eLOg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Oil, Troll
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Remedies</p><p>This crimson liquid
      is viscous and tastes foul. If you drink it, for the next hour you
      automatically stabilize when reduced to negative hit points (unless the
      damage is sufficient to instantly kill you) and have a 50% chance each
      round to end any bleed effect on you. If you take fire or acid damage, the
      benefits of troll oil are suspended for 1
      round.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      30</p>
  price: 50
  sources:
    - id: PZO1123
      pages: '101'
  tags:
    - Alchemical Remedies
  weight:
    value: 1
type: consumable
