_id: WiPsrKkZ9EjEwrHx
_key: '!items!WiPsrKkZ9EjEwrHx'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-thick-blue.webp
name: Oozing Vat (Large)
system:
  description:
    value: >-
      <p><strong>Price</strong> 500 gp (gargantuan), 200 gp (huge), 50 gp
      (large), 10 gp (medium), 1 gp (small); <strong>Weight</strong> 10,000 lbs.
      (gargantuan), 2,000 lbs. (huge), 200 lbs. (large), 20 lbs. (medium), 2
      lbs. (small)</p><p>These earthenware vats are made from a special clay
      sludge dredged from Oenopion's central lake and infused with ooze
      distillates. After being fired in a massive kiln, an oozing vat is
      typically embedded with glass-fiber tubing designed to carry electrical
      charges to growing oozes. In order to craft an ooze creature using the
      Craft Ooze feat (see page 22), a creator must have access to an oozing vat
      large enough to contain the created ooze.</p>
  price: 50
  sources:
    - id: PZO9445
      pages: '23'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 200
type: consumable
