_id: ZQGkRnaCa8e62gBY
_key: '!items!ZQGkRnaCa8e62gBY'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/powder-black.webp
name: Paper Wall Paste
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This jar of thick,
      gritty paste is made from coarsely ground plant matter, weak epoxy, and
      bat guano. When exposed to air, the moldable substance quickly creates a
      thin, paperlike surface, which is ideal for creating false earthen walls.
      Creating a 5-foot-by-5-foot section of paper wall requires a full-round
      action. Though this false wall is easy to punch through, it requires a
      successful DC 13 Perception check to identify the wall as a fake. If the
      creator of the paper wall spends an additional full-round action
      disguising the wall with dirt and pebbles, the DC increases by 2. Crafting
      this item requires a successful DC 15 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
  price: 10
  sources:
    - id: PZO9432
      pages: '29'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 2
type: consumable
