_id: yUXeVSmQ6gJMil1r
_key: '!items!yUXeVSmQ6gJMil1r'
_stats:
  coreVersion: '12.331'
img: icons/sundries/documents/paper-plain-white.webp
name: Paper, Underwater (Sheet)
system:
  description:
    value: >-
      <p>Not all underwater creatures use sight as their primary means of
      reading text, so underwater paper is significantly thicker than surface
      paper, allowing the writer to carve the letters into the sheet. This lets
      creatures with blindsight see the textured writing from afar as well as
      allowing others to read it by touch, or sometimes from a short distance if
      they have unusually precise tremorsense. For underwater societies where
      vision is more prominent, the writer can fill the carved grooves with
      colorful ink (and potentially bioluminescent ink) and then adhere a
      transparent waterproof sheet on top to prevent the ink from washing away.
      This transparent sheet costs an additional 4 sp.</p>
  equipped: false
  price: 0.6
  sources:
    - id: PZO9482
      pages: '19'
  subType: adventuring
type: loot
