_id: rqVLTw68u2WLd1KJ
_key: '!items!rqVLTw68u2WLd1KJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-1.jpg
name: Perfect ice
system:
  actions:
    - _id: hsow854nidcebqaq
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - types:
              - cold
          - {}
      img: systems/pf1/icons/items/potions/unique-1.jpg
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '0'
      tag: perfectIce
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This vial contains a
      large snowflake that melts only at temperatures of 140 degrees Fahrenheit
      or above. Perfect ice is an alchemically engineered form of water that
      briefly converts any moisture it touches into a similar state. When a
      flask of perfect ice is opened or broken (such as by being thrown as a
      splash weapon), the snowflake within expands rapidly, forming a layer of
      ice and snow with a 60-foot radius along any nearby surface. Any living
      creature that touches an area of perfect ice or starts its turn in a space
      of perfect ice takes 4d6 points of damage from desiccation as some of the
      water in its body crystallizes (Fortitude DC 18 half). Creatures with the
      water subtype take half again as much damage (150%) and receive no saving
      throw. The ice crystals that form along flat surfaces are large and
      strong, and are treated as caltrops. The ice persists for 10 minutes,
      after which it vaporizes or reverts to a normal state for its temperature.
      To avoid the hazards of its large area of effect, many users propel the
      vial from a launching crossbow (<em>Pathfinder Player Companion:
      Adventurer's Armory</em> 4) or use similar means to extend their throwing
      range.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  price: 1500
  sources:
    - id: PZO9452
      pages: '21'
  subType: misc
  tags:
    - Alchemical Weapons
type: consumable
