_id: M0T1tZrgUtVFaAP8
_key: '!items!M0T1tZrgUtVFaAP8'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/slime-yellow.webp
name: Petrified Ooze
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This tiny blob of ooze
      looks like a small disc of green stone when inactive, and is stored in a
      circular dish with an airtight cover. When the cover is removed and the
      ooze is exposed to air, the user has 1 minute to handle the rapidly
      softening ooze before it regains its former viscosity (as well as
      toxicity) and springs back to life. Although much smaller than an actual
      ooze creature, this coin-sized blob still deals 1d6 points of acid damage
      to anything it comes in contact with. Due to its unpredictable nature,
      petrified ooze is typically only good for breaking or melting whatever
      object or device on which the user originally sets the ooze, after which
      the blob quickly scurries into the nearest corner or crevice so it can
      feed on particles of dust and diminutive prey. Once restored to its
      viscous form, a petrified ooze moves at a rate of 60 feet per round, and
      any creature that comes in contact with the ooze must succeed at a DC 12
      Reflex save to avoid taking acid damage from
      it.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC 25</p>
  price: 80
  sources:
    - id: PZO9430
      pages: '27'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
