_id: VJHTIwBHRoYRkISq
_key: '!items!VJHTIwBHRoYRkISq'
_stats:
  coreVersion: '12.331'
img: icons/sundries/survival/stake-rough-simple-brown.webp
name: Pickle Extractor
system:
  description:
    value: >-
      <p>A pickle extractor is little more than a spike stuck through the end of
      a stick, used mainly by goblins to grab things at the bottom of a
      barrel.</p>
  equipped: false
  price: 0.02
  sources:
    - id: PZO9410
      pages: '19'
  subType: adventuring
  weight:
    value: 2
type: loot
