_id: nHQNHzHAfJ4RU0gc
_key: '!items!nHQNHzHAfJ4RU0gc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/broken-blade.jpg
name: Piecemeal Weapon
system:
  description:
    value: >-
      <p>This set of belts, buttons, straps, and metal pieces can be
      disassembled and reassembled with 1 minute of effort to create any light
      or one-handed melee or martial weapon with which the assembler is
      proficient (no further Craft check is required). It can be used this way
      repeatedly. All weapons created with a piecemeal weapon have and cannot
      lose the broken condition. A piecemeal weapon can be used to create only a
      single weapon at a time, and it can't be enhanced to create magical
      weapons. A light weapon created with a piecemeal weapon grants a +4 bonus
      on Sleight of Hand checks to hide it on one's person.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9292
      pages: '50'
  subType: adventuring
  weight:
    value: 10
type: loot
