_id: A8ikkjqkTDmG7R0d
_key: '!items!A8ikkjqkTDmG7R0d'
_stats:
  coreVersion: '12.331'
img: icons/equipment/wrist/bracer-reinforced.webp
name: Poisoning Sheath
system:
  description:
    value: >-
      <p>This scabbard contains strips of natural sea sponges on its interior.
      By carefully pouring a dose of poison into the empty scabbard (a
      full-round action), you saturate the sponges with the toxin, which keeps
      it viable and wet for up to 4 hours. Preparing the scabbard carries the
      normal risk of poisoning yourself, just like poisoning a weapon. The next
      weapon you draw from the scabbard is automatically poisoned as if you had
      directly applied poison to it (but does not risk poisoning you); this
      consumes the poison in the scabbard. A scabbard only fits one type of
      bladed weapon, such as a dagger, shortsword, or longsword. This kind of
      item is usually illegal in areas that outlaw poison.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 1
type: loot
