_id: kNXLp6weykotdXsJ
_key: '!items!kNXLp6weykotdXsJ'
_stats:
  coreVersion: '12.331'
img: icons/tools/scribal/pen-steel-grey-brown.webp
name: Poison Tattoo
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This henna-like paste
      creates a dark brown tattoo on the hands or feet that fades over the next
      2d6 days. The tattoo temporarily boosts the strength of a vishkanya's
      natural poison, increasing the DC of the next weapon envenomed with the
      vishkanya's blood or saliva by +2 (once used, the tattoo is merely
      decorative and does not affect the creature's poison). A typical tattoo
      consists of intricate whorls and spiritual symbols on the hands or
      feet.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  price: 50
  sources:
    - id: PZO1121
      pages: '209'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
