_id: db9f6p6c5ZdVL8pc
_key: '!items!db9f6p6c5ZdVL8pc'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/wood-pole.webp
name: Pole, Folding
system:
  description:
    value: >-
      <p>This hinged pole can be unfolded and locked in place with sliding pins,
      creating a 10-foot pole. When collapsed, it is only 3 feet long.
      Assembling or collapsing the pole is a full-round action. The hinges and
      pins mean it is not as strong as a one-piece pole, and is best used for
      probing rather than vaulting or climbing.</p>
  equipped: false
  price: 0.2
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 10
type: loot
