_id: EOtUKaL8mO2jvpcS
_key: '!items!EOtUKaL8mO2jvpcS'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/pearl-turquoise.webp
name: Purification Pellet
system:
  description:
    value: >-
      <p>This tablet of compressed herbs and potent alchemical reagents can
      purify tainted, brackish, muddy, or alkaline water in order to make it
      drinkable. If used to purify water that is diseased or poisonous, each
      tablet reduces the save DC by 1 (to a maximum reduction of 5) for any
      disease or poison present in the water. A single purification pellet can
      affect up to 1 gallon of tainted
      water.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  price: 10
  sources:
    - id: PZO9441
      pages: '28'
  subType: misc
type: consumable
