_id: mOPdQSt1TUpVwS34
_key: '!items!mOPdQSt1TUpVwS34'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/vials-blue-pink.webp
name: Purity Test
system:
  description:
    value: >-
      <p><strong>Category</strong> Black Market</p><p>This set of special
      disposable reagents can be used in conjunction with an alchemist's lab to
      detect whether a drug has been cut with inferior-grade material or filler,
      granting a +5 competence bonus on Craft (alchemy) checks to detect such
      chicanery.</p>
  price: 10
  sources:
    - id: PZO9445
      pages: '18'
  subType: drug
  tags:
    - Black Market
  weight:
    value: 2
type: consumable
