_id: 8CxPtzdbJE0QerIJ
_key: '!items!8CxPtzdbJE0QerIJ'
_stats:
  coreVersion: '12.331'
img: icons/tools/navigation/compass-worn-copper.webp
name: Quicksilver Barometer
system:
  description:
    value: >-
      <p>A quicksilver barometer consists of a slender glass tube, closed at the
      top, containing an open, mercury-filled base. Many quicksilver barometers
      are fitted into elegant or even outlandishly ornate housings made of
      precious materials. Such housings are not necessary for the device to
      function, and serve only to increase the base price of the tool into the
      realm of an art object's value. The device interacts with atmospheric
      pressure, causing the mercury within the glass tube to lower or rise based
      on external pressure and temperature. It takes 3 rounds for a quicksilver
      barometer to settle once placed on a flat surface. While this device is
      normally used to measure and observe local temperature fluctuations (if
      used in this manner and studied for at least 10 minutes, a quicksilver
      barometer grants a +4 circumstance bonus on Survival checks to predict the
      weather), it also functions in a method similar to a haunt detector (see
      above), but with greater accuracy-a quicksilver barometer grants a +4
      circumstance bonus on Perception checks to notice haunts.</p>
  equipped: false
  price: 400
  sources:
    - id: PZO9471
      pages: '13'
  subType: adventuring
  weight:
    value: 12
type: loot
