_id: Qjv5TUBVVeQ29QDC
_key: '!items!Qjv5TUBVVeQ29QDC'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/framing-brace-reinforced.webp
name: Ram, Portable
system:
  description:
    value: >-
      <p>This iron-shod wooden beam gives you a +2 circumstance bonus on
      Strength checks made to break open a door and allows a second person to
      help, automatically increasing your bonus by +2.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 20
type: loot
