_id: MqpaIpI2rnk1744U
_key: '!items!MqpaIpI2rnk1744U'
_stats:
  coreVersion: '12.331'
img: icons/sundries/documents/paper-plain-white.webp
name: Reagent Paper
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This slip of paper can
      aid in the identifying of liquids. Its color changes in accordance to
      basic traits such as acidity, salinity, or magic. This confers a +2
      alchemical bonus on any Craft (alchemy) or Spellcraft check made to
      identify potions or other
      liquids.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      15</p>
  price: 1
  sources:
    - id: PZO1129
      pages: '208'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
