_id: X2aL05WU5CGyWvmZ
_key: '!items!X2aL05WU5CGyWvmZ'
_stats:
  coreVersion: '12.331'
img: icons/tools/laboratory/bowl-powder-purple.webp
name: Rhinarium Paste
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>When applied to the
      nose as a standard action, this alchemical paste traps airborne particles
      and sharpens your olfactory receptors, heightening your sense of smell.
      You gain the scent ability, except you can detect creatures and odors at
      only half the distance. If you already have the scent ability, rhinarium
      paste increases the range at which you can detect creatures by 50%.
      Rhinarium paste's effects lasts for 1 hour. Crafting this item requires a
      successful DC 20 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  price: 75
  sources:
    - id: PZO1130
      pages: '177'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
