_id: iKiudxozY7LZuj0A
_key: '!items!iKiudxozY7LZuj0A'
_stats:
  coreVersion: '12.331'
img: icons/sundries/survival/rope-wrapped-brown.webp
name: Rope, Contracting
system:
  description:
    value: >-
      <p>This 50-foot length of silk rope is treated with alchemical reagents
      that give it a distinctly dusty odor. When any part of the rope is touched
      to an open flame, it suddenly contracts to one-fifth its original length,
      pulling any creature or object attached to one side to within 10 feet of
      the other; if multiple creatures are moved into the same square, they fall
      prone in randomly determined adjacent squares. Because of the sudden jerk,
      a creature holding a contracting rope must succeed at a DC 10 Climb check
      to avoid dropping it as it contracts (unless it is knotted around the
      creature's waist, clamped in a locked gauntlet, or otherwise firmly
      attached to the creature). The rope fails to contract if it would pull
      more than 1,000 pounds horizontally or lift more than 250 pounds
      vertically. Once activated, the rope slowly unravels to its normal length
      over the course of 24 hours and can't be activated again until such time
      has passed.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9452
      pages: '20'
  subType: adventuring
  weight:
    value: 5
type: loot
