_id: KvK3wqkTjY3rktuF
_key: '!items!KvK3wqkTjY3rktuF'
_stats:
  coreVersion: '12.331'
img: icons/equipment/back/cloak-collared-blue-iron.webp
name: Scarf (reinforced)
system:
  description:
    value: >-
      <p><strong>Price</strong>
        8 gp (pocketed),
        10 gp (reinforced);
      <strong>Weight</strong>  1/2 lb. (pocketed), 1 lb. (reinforced)</p><p>An
      elaborate design disguises several small pockets on one side of this
      scarf. This scarf grants you a +4 bonus on Sleight of Hand checks made to
      hide objects on your body. This bonus does not stack with the bonus
      wearing heavy clothing provides but does stack with bonuses for attempting
      to hide small objects.One side of this 8-foot-long scarf is reinforced
      with chain links and metal plates. While not enough to provide a benefit
      to Armor Class, these versatile scarves can be used like a length of chain
      to climb short distances or bind an enemy. A reinforced scarf has hardness
      10 and 4 hit points. It can be burst with a successful DC 24 Strength
      check.</p>
  price: 10
  slot: clothing
  sources:
    - id: PZO1123
      pages: '89'
  subType: clothing
  weight:
    value: 1
type: equipment
