_id: XOX00dKfxDxo5kFk
_key: '!items!XOX00dKfxDxo5kFk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Scent Blocker
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This alchemical oil
      takes 1 minute to apply and completely masks your odor for 6 hours.
      Creatures can't use the scent ability to track you, detect your presence,
      or pinpoint your location. A single dose of scent blocker covers a Medium
      or smaller creature. For each size category larger than Medium a creature
      is, double the number of doses (and application time) required. Crafting
      scent blocker requires a successful DC 23 Craft (alchemy)
      check.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      23</p>
  price: 80
  sources:
    - id: PZO9456
      pages: '9'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 0.5
type: consumable
