_id: Y8tTWXO6QheqTFhq
_key: '!items!Y8tTWXO6QheqTFhq'
_stats:
  coreVersion: '12.331'
img: icons/equipment/waist/belt-leather-black-brass.webp
name: Scroll Belt
system:
  description:
    value: >-
      <p>This garment is specially designed to have a single spell scribed on
      the inside of its surface, hidden from prying eyes. Infiltrators and spies
      often use scroll belts to secure extra magical means of escape when the
      remainder of their equipment is taken during capture. The belt is
      reusable, though the normal costs and time required to scribe a spell on
      the belt for each new spell apply. You must remove the belt and hold it in
      a free hand in order to use the scroll.</p>
  equipped: false
  price: 0.3
  sources:
    - id: PZO1134
      pages: '234'
  subType: adventuring
type: loot
