_id: XQAg3E4QjiKEa3be
_key: '!items!XQAg3E4QjiKEa3be'
_stats:
  coreVersion: '12.331'
img: icons/tools/fasteners/bracket.webp
name: Shield Boss (Masterwork)
system:
  description:
    value: >-
      <p><strong>Price</strong> 120 gp (breakaway), 80 gp (hooked), 35 gp
      (illuminating), +50 gp (masterwork), 30 gp (reinforcing boss);
      <strong>Weight</strong> 10 lbs. (breakaway), 10 lbs. (hooked), 10 lbs.
      (illuminating), - (masterwork), 10 lbs. (reinforcing boss)</p><p>A shield
      boss is a sturdy steel device that fastens to the front of a shield,
      providing metal support struts that radiate outward from the center of the
      shield, reinforcing its structure. A shield boss can be added to a
      buckler, light steel or wooden shield, or heavy steel or wooden shield.
      Tower shields are too large for a typical shield boss, though one can be
      crafted to fit a tower shield for an additional 300 gp. Attaching or
      removing a shield boss requires 10 minutes of work and a successful DC 15
      Craft (armor) check; on a failure, the shield boss is not successfully
      attached or removed and the shield takes 1d6 points of damage that
      bypasses any hardness.</p><p>A reinforcing boss provides extra protection
      to a shield, increasing the shield's current and maximum hit points by 10.
      The boss makes the shield 10 pounds heavier and more unwieldy-if the
      shield imposes a penalty on attack rolls, as do bucklers and tower
      shields, the penalty increases by 1. Common improvements to the basic
      reinforcing boss include the following.</p><p><strong>Breakaway
      Boss</strong>: The metal stud at the center of the reinforcing boss holds
      a compartment large enough to insert a single splash weapon, such as a
      vial of acid or alchemist's fire, as a full-round action. On a successful
      shield bash attack, the weapon vial breaks and deals damage to the target
      as though it were directly hit by the splash weapon. The shield takes the
      normal amount of splash damage for being adjacent to the target, but no
      other creatures adjacent to the target take splash damage from this
      effect. A new splash weapon must be inserted into the breakaway boss for
      it to be used again.</p><p><strong>Hooked Boss</strong>: The struts on
      this reinforcing boss bear large, sturdy hooks, which can be used to snag
      an opponent's clothing or armor, causing it to stumble. You can attempt
      trip combat maneuver checks with this shield. If the combat maneuver check
      is successful, the opponent does not fall prone, but is considered
      flat-footed until the beginning of its next
      turn.</p><p><strong>Illuminating Boss</strong>: The stud at the center of
      this reinforcing boss contains a covered slot large enough to insert a
      sunrod. Installing a lit sunrod into an illuminating boss is a full-round
      action. If you shake the shield firmly as a move action, you can flip a
      metal flap fitted over the slot to conceal or reveal the sunrod's
      glow.</p><p><strong>Masterwork Boss</strong>: Any of the bosses listed
      above, including the basic reinforcing boss, can be masterwork. A
      masterwork reinforcing boss increases the shield's current and maximum hit
      points by 15 instead of 10 and doesn't increase the attack roll
      penalty.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9455
      pages: '21'
  subType: adventuring
  weight:
    value: 13
type: loot
