_id: Wq1ybNpPoBOE4a0w
_key: '!items!Wq1ybNpPoBOE4a0w'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/horn.jpg
name: Signal Horn
system:
  description:
    value: >-
      <p>Sounding a horn requires a DC 10 Perform (wind instruments) check and
      can convey concepts such as 'Attack!', 'Help!', 'Advance!', 'Retreat!',
      'Fire!', and 'Alarm!' The report of a signal horn can be clearly heard
      (Perception DC 0) up to a half-mile distant. For each quarter-mile beyond,
      Perception checks to hear the horn take a -1 penalty.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 2
type: loot
