_id: ezx3Bmm6s1qe6oFJ
_key: '!items!ezx3Bmm6s1qe6oFJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/flute.jpg
name: Signal Whistle
system:
  description:
    value: >-
      <p>With a DC 5 Perform (wind instruments) check, you can use a whistle to
      signal the same sorts of situations as signal horns. A whistle's piercing
      report can be clearly heard (Perception DC 0) up to a quarter-mile away.
      For each quarter-mile beyond, Perception checks to hear a whistle take a
      -2 penalty. Silent whistles that only animals and other creatures with
      keen hearing can hear also exist.</p>
  equipped: false
  price: 0.8
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot
