_id: O5LXtYlHzv4Sk0P4
_key: '!items!O5LXtYlHzv4Sk0P4'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-scale-leather.webp
name: Sponge suit
system:
  description:
    value: >-
      <p><strong>Price</strong> 30 gp; <strong>Weight</strong> 2 lbs. (or 10
      lbs.)</p><p>Outwardly, this suit of clothing appears to be an ordinary
      traveler's outfit, albeit cut from thicker-thannormal cloth. The suit's
      inner lining is made of dozens of thin, flexible sponges. When soaked with
      water, these sponges can be worn against the skin to maintain the wearer's
      moisture while traveling out of the water.</p><p>It takes 10 minutes to
      fully saturate the suit, which increases its weight from 2 pounds to 10
      pounds.</p><p>When worn, a sponge suit doubles the amount of time a
      water-dependent creature can spend on dry land before it begins to take
      damage or suffer other negative effects. When the sponges dry, wearers
      must submerge themselves in water or resaturate the suit, or else they
      suffer the consequences of being on dry land.</p>
  price: 30
  slot: clothing
  sources:
    - id: PZO9482
      pages: '19'
  subType: clothing
  weight:
    value: 2
type: equipment
