_id: ad7MsbLe5KbseILL
_key: '!items!ad7MsbLe5KbseILL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Stillgut (Vial)
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Remedies</p><p>Drinking a vial of
      this bland, bluish liquid grants you a +5 alchemical bonus on Fortitude
      saves to avoid nausea or sickness for 1 hour. If you are already
      nauseated, you can drink stillgut as a move action. Drinking it in this
      fashion grants you a second saving throw (without the +5 bonus). Goblins
      often use stillgut so they can choke down meat or other foods in advanced
      stages of rot or decay.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  price: 50
  sources:
    - id: PZO1121
      pages: '118'
  tags:
    - Alchemical Remedies
type: consumable
