_id: ud3siBZwIW6rv8zF
_key: '!items!ud3siBZwIW6rv8zF'
_stats:
  coreVersion: '12.331'
img: icons/commodities/wood/wood-pole.webp
name: Stilts (Masterwork)
system:
  description:
    value: >-
      <p><strong>Price</strong> 2 sp (common), 5 gp (masterwork);
      <strong>Weight</strong> 10 lbs. (common), 10 lbs. (masterwork)</p><p>This
      item consists of a pair of wooden poles with a footrest halfway up. By
      standing on the footrests and holding the tops of the poles you can avoid
      certain ground-based threats to your feet. For example, you can use stilts
      to cross water without getting wet, but you would still activate a trap
      that triggers when you walk in a certain area. Using stilts reduces your
      base speed from 30 feet to 20 feet, or from 20 feet to 15 feet. You can
      hop off your stilts as a move action, or as a free action with a
      successful DC 10 Acrobatics check.</p><p>You must use both your hands to
      walk with stilts. Walking with stilts requires a DC 5 Acrobatics check for
      each move. Failing this check means you do not move for that move action;
      failing by 5 or more means you fall off the stilts. If you want to use one
      hand for something else while standing on stilts, you must succeed at a DC
      10 Acrobatics check or lose the action; if you want to use two hands, the
      DC increases to 20.</p><p>Stilts for a Medium creature raise you 2 feet
      above the ground; stilts for a Small creature raise you 1 foot from the
      ground. You can use taller stilts, but each additional foot of elevation
      increases the Acrobatics DCs of using stilts by +5. A stilt has hardness 5
      and 10 hit points. If you only have one stilt, your speed drops to 5 feet
      because you can only hop rather than walk.</p><p><em>Masterwork
      Stilts</em>: These stilts strap to your feet and legs, allowing you to use
      your hands for other tasks without penalty. Walking on masterwork stilts
      requires a DC 10 Acrobatics check. Attaching or removing a masterwork
      stilt is a full-round action.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
  weight:
    value: 11
type: loot
