_id: fZhFCAGjS16jNOBd
_key: '!items!fZhFCAGjS16jNOBd'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/powder-raw-white.webp
name: Stonechipper Salve
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This gritty, gray
      ointment weakens rocky materials. When applied to an object made of stone,
      it reduces the object's hardness by 3 for 10 minutes. As a standard
      action, a creature can apply the paste to affect one 5-foot-square or a
      Medium or smaller creature. The paste only affects hardness, not damage
      reduction or similar defenses.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
  price: 150
  sources:
    - id: PZO1121
      pages: '147'
  subType: misc
  tags:
    - Alchemical Tools
  weight:
    value: 1
type: consumable
