_id: Fw85A0ap4OXGeShC
_key: '!items!Fw85A0ap4OXGeShC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/bottle-empty.jpg
name: Storm Glass
system:
  description:
    value: >-
      <p>Heavy gray mist fills the interior of a storm glass, a receptacle lined
      with thin metal strips and equipped with metal tuning forks jutting from
      inside the top and bottom of the glass. The forks are attuned to the
      Material Plane and can detect planar anomalies or intrusions, specifically
      the presence of outsiders. The mist within a storm glass changes
      coloration after 1 minute of being within 60 feet of a nonnative outsider
      (including creatures possessed by non-native outsiders), and grants a +2
      circumstance bonus on Knowledge (planes) checks to identify such
      creatures. The color change lasts as long as the jar remains within range
      of an outsider and for 1d4+1 rounds after leaving the area. Removing the
      storm glass from the Material Plane (including placing it in extraplanar
      containers such as a portable hole) causes the gas to permanently revert
      to a colorless, inert vapor.</p>
  equipped: false
  price: 80
  sources:
    - id: PZO9471
      pages: '13'
  subType: adventuring
  weight:
    value: 5
type: loot
