_id: 4aQFFfTS5jHWEuvV
_key: '!items!4aQFFfTS5jHWEuvV'
_stats:
  coreVersion: '12.331'
img: icons/tools/cooking/oven-stone-grey.webp
name: Stove Can
system:
  description:
    value: >-
      <p>This little metal container holds a waxy fuel that creates enough heat
      to cook with but only as much light as a candle. To snuff the flame, close
      the metal lid on the container; it cools enough that it can be carried in
      a few minutes. Each lasts 5 hours (enough to cook about 10 meals).</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
  weight:
    value: 1
type: loot
