_id: ADcZc3e0IkgB3NLS
_key: '!items!ADcZc3e0IkgB3NLS'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-yellow.webp
name: Suffocating powder
system:
  actions:
    - _id: zaat50ckfntiaayq
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - {}
          - {}
      img: icons/commodities/materials/bowl-powder-yellow.webp
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '10'
      save:
        dc: '18'
        type: fort
      tag: suffocatingPowder
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This small sack of
      green-gray powder is thrown as a splash weapon with a range increment of
      10 feet. A creature struck by a direct hit must succeed at a DC 18
      Fortitude save or begin choking and gasping for air as if suffocating (DC
      12 for creatures in the splash radius). Affected creatures cannot breathe
      or speak for 1 round.</p><p><strong>Mythic</strong>: You can expend one
      use of mythic power while throwing a bag of suffocating powder to charge
      the item with mythic power. Non-mythic creatures do not receive saving
      throws to avoid the suffocation effect. Affected creatures suffocate for
      an additional number of rounds equal to your mythic
      tier.</p><h2>Alchemical Recipe</h2><p><strong>Recipe</strong> (50
      brimstone + 50 phosphorus + 5 realgar)/sublimation; <strong>Craft</strong>
      20</p><p><strong>Time</strong> 1 hour; <strong>Tools</strong> retort;
      <strong>Type</strong> alchemical weapon</p>
  price: 45
  sources:
    - id: PZO9445
      pages: '27'
  subType: misc
  tags:
    - Alchemical Weapons
  weight:
    value: 2
type: consumable
