_id: Pg5aON2QSqZB9aYj
_key: '!items!Pg5aON2QSqZB9aYj'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-blue.webp
name: Sunblock kohl
system:
  description:
    value: >-
      <p>Made from ground antimony, this sooty cosmetic is used to line the
      eyes. It grants the wearer a +2 circumstance bonus on saves against
      light-based effects that would dazzle or blind him for 8 hours. A
      container of kohl holds 10 applications.</p>
  price: 10
  slot: clothing
  sources:
    - id: PZO1138
      pages: '15'
  subType: clothing
type: equipment
