_id: KkZa3fPdurNQYD7V
_key: '!items!KkZa3fPdurNQYD7V'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Tears of perfection
system:
  actions:
    - _id: xnsdk60mmqplr2dt
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1d2]] Wis damage and blindness
            for [[1]] round <strong>Secondary Effect</strong>: blindness for 24
            hours
      save:
        dc: '18'
        type: fort
      tag: tearsOfPerfection
  description:
    value: >-
      <p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      18</p><p><strong>Onset</strong> 1 round; <strong>Frequency</strong>
      1/round for 4 rounds</p><p><strong>Initial Effect</strong> 1d2 Wis damage
      and blindness for 1 round; <strong>Secondary Effect</strong> blindness for
      24 hours</p><p><strong>Cure</strong> 1 save</p>
  price: 600
  sources:
    - id: PZO9221
      pages: '55'
  subType: poison
  uses:
    per: single
type: consumable
