_id: nNKPYLjGHhv2u4bD
_key: '!items!nNKPYLjGHhv2u4bD'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-brown-grey.webp
name: The Prophecies of Kalistrade
system:
  description:
    value: >-
      <p>This is the most frequently published book in Druma. It details the
      extremely strict dietary, sexual, and clothing restrictions followers must
      observe as part of their religion.</p>
  equipped: false
  price: 75
  sources:
    - id: PZO9410
      pages: '19'
  subType: tool
  weight:
    value: 10
type: loot
