_id: PIxePGadxFtMx9Hq
_key: '!items!PIxePGadxFtMx9Hq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Thieves' tool extenders (mithral)
system:
  description:
    value: >-
      <p><strong>Price</strong> 70 gp (common), 820 gp (mithral);
      <strong>Weight</strong> 3 lbs. (common), 1 1/2 lbs. (mithral)</p><p>These
      long-reaching extenders can be attached to or detached from thieves' tools
      as a standard action, allowing the user to make Disable Device checks on
      devices in any space he could reach with a reach weapon. High-quality
      mirrors on the shafts let him see what he's doing, but he takes a -4
      penalty on Disable Device checks when working on a device more than 5 feet
      away.</p>
  equipped: false
  price: 820
  sources:
    - id: PZO9430
      pages: '25'
  subType: tool
  weight:
    value: 1.5
type: loot
