_id: b1UytbjOBpeHvZHf
_key: '!items!b1UytbjOBpeHvZHf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lock.jpg
name: Thief trainer
system:
  description:
    value: >-
      <p>This small box is covered with varying gears, locks, panels, and other
      mechanisms. Thieves practice their mechanical skills by attempting to undo
      or unlock the various mechanisms to reach the box's center. The mechanisms
      shift and rearrange, allowing for a multitude of combinations to keep the
      box from opening. Once unlocked, the box resets itself and provides a
      reordered set of mechanisms, starting the process over. Using a thief
      trainer to improve your skills requires 1 hour and a DC 25 Disable Device
      check. If you succeed at the check, you reduce the time required to
      complete a Disable Device check by 2 rounds (minimum 1 round). This bonus
      lasts for 24 hours.</p>
  equipped: false
  price: 200
  sources:
    - id: PZO9481
      pages: '14'
  subType: tool
  weight:
    value: 4
type: loot
