_id: oZiNqVSAsx0Xb6UY
_key: '!items!oZiNqVSAsx0Xb6UY'
_stats:
  coreVersion: '12.331'
img: icons/commodities/tech/watch.webp
name: Traveler's pocket watch
system:
  description:
    value: >-
      <p>This bulky, key-wound, pocket-sized clock has three faces, each with
      its own hour hand. Each face can be wound and calibrated separately to
      account for up to three different time zones (for local use) or even
      different day lengths (for interstellar use). It is accurate to within
      half an hour per day and must be wound daily.</p>
  equipped: false
  price: 1000
  sources:
    - id: PZO9449
      pages: '19'
  subType: tool
  weight:
    value: 1
type: loot
