_id: OghR4YJ9wPGjtKkH
_key: '!items!OghR4YJ9wPGjtKkH'
_stats:
  coreVersion: '12.331'
img: icons/weapons/staves/staff-simple-wrapped.webp
name: Trekking Pole
system:
  description:
    value: >-
      <p>This 5-foot-long pole is fitted with a metal spike at its base. A
      trekking pole is meant to assist with overland movement, particularly long
      hikes and travel through difficult terrain. If you use a trekking pole as
      part of overland movement, you increase your distance traveled by 10% (so
      a creature with a 30-foot base speed travels 3-1/3 miles in 1 hour of
      walking, instead of just 3 miles). While traveling in areas of impaired
      movement-such as a trackless desert or a swamp trail-the increase to
      distance traveled while using a trekking pole increases to 25%.</p>
  equipped: false
  price: 15
  sources:
    - id: PZO1140
      pages: '244'
  subType: adventuring
  weight:
    value: 2
type: loot
