_id: J9e6DKWiIVJqXix7
_key: '!items!J9e6DKWiIVJqXix7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Tress tincture
system:
  actions:
    - _id: rhwtgrpc6btxdubm
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - {}
          - {}
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      notes:
        effect:
          - see text
      range:
        units: ft
        value: '10'
      tag: tressTincture
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Weapons</p><p>This tincture is
      used to counteract hair loss and guarantee luxurious locks, but alchemists
      have developed a concentrated form for use in combat. You can throw tress
      tincture as a ranged touch attack with a range increment of 10 feet. On a
      hit, the target's hair grows long and thick, partly blocking the target's
      vision. The affected creature treats all other creatures as if they had
      concealment. As a swift action, the affected creature can brush or toss
      its hair aside, negating this concealment for 1 round. As a full-round
      action that provokes an attack of opportunity, the affected creature can
      hack off enough hair to end the concealment effect; this requires a light
      or one-handed slashing weapon. Creatures incapable of growing hair are
      unaffected by tress tincture.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  price: 50
  sources:
    - id: PZO9481
      pages: '25'
  subType: misc
  tags:
    - Alchemical Weapons
type: consumable
