_id: 4PLKyuW8xAbMoxnn
_key: '!items!4PLKyuW8xAbMoxnn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Vessel between
system:
  actions:
    - _id: yl3iqay4aagfcll5
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      notes:
        effect:
          - >-
            <strong>Primary Effect</strong>: [[1d2]] Constitution and [[1d2]]
            Wisdom damage
      save:
        dc: '20'
        type: fort
      tag: vesselBetween
  description:
    value: >-
      <p><strong>Type</strong> ingested; <strong>Save</strong> Fortitude DC
      20</p><p><strong>Onset</strong> sickened; <strong>Frequency</strong>
      1/minute for 4 minutes</p><p><strong>Effect</strong> 1d2 Constitution and
      Wisdom damage</p><p><strong>Cure</strong> 2 saves</p><p>Daggermark
      assassins speak of this poison as if it were a companion helping them bear
      their victims along the road from life to death</p>
  price: 750
  sources:
    - id: PZO9292
      pages: '50'
  subType: poison
  uses:
    per: single
type: consumable
