_id: wsMrbQcoLB0tndeu
_key: '!items!wsMrbQcoLB0tndeu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-green.jpg
name: Vine Tube
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical Tools</p><p>This sealed copper
      tube contains a packet of alchemical fertilizer and several sprouted
      seedlings from the First World. Once shaken and opened as a standard
      action, the tube exudes a multitude of vines that spill into an adjacent
      square for 3 rounds. Left alone, these vines create an area of difficult
      terrain in the square, but a creature holding the tube can shape the vines
      as they emerge into a crude tool, piece of furniture, or other object of
      wood or rope weighing 20 pounds or less with a successful DC 10 Craft
      (baskets or carpentry) check. The vine construct lasts for 10 minutes
      before crumbling to pieces. Crafting this item requires a successful DC 25
      Craft (alchemy) check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  price: 40
  sources:
    - id: PZO9480
      pages: '7'
  subType: misc
  tags:
    - Alchemical Tools
type: consumable
