_id: ZqMXDKmEXcZbIvRF
_key: '!items!ZqMXDKmEXcZbIvRF'
_stats:
  coreVersion: '12.331'
img: icons/containers/bags/pack-engraved-leather-blue.webp
name: Waterproof bag
system:
  description:
    value: >-
      <p>This leather sack sealed with tar or pitch keeps delicate items from
      being ruined by water. Items kept inside remain relatively dry, making the
      bag ideal for carrying maps, scrolls, spellbooks, and the like, although
      the bag is not impervious and can only be completely immersed for 10
      rounds before enough water seeps in to ruin such items.</p>
  sources:
    - id: PZO1123
      pages: '58'
    - id: PZO9410
      pages: '19'
  tags:
    - Adventuring Gear
type: container
