_id: Pn6TlepG5NDxPlC5
_key: '!items!Pn6TlepG5NDxPlC5'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/pipe-flute-yellow.webp
name: Whistle, Silent
system:
  description:
    value: >-
      <p><strong>Price</strong> 8 sp (signal), 9 sp (silent);
      <strong>Weight</strong> - (signal), - (silent)</p><p>With a DC 5 Perform
      (wind instruments) check you can use a whistle to signal the same sorts of
      situations as signal horns. A whistle's piercing report can be clearly
      heard (Perception DC 0) up to a quarter-mile away. For each quarter-mile
      beyond, Perception checks to hear a whistle suffer a -2
      penalty.</p><p>Silent whistles that only animals and other creatures with
      keen hearing can hear also exist.</p>
  equipped: false
  price: 0.9
  sources:
    - id: PZO1115
      pages: '183'
  subType: adventuring
type: loot
