_id: TylHEH5jzgMeoT0B
_key: '!items!TylHEH5jzgMeoT0B'
_stats:
  coreVersion: '12.331'
img: icons/equipment/back/cloak-layered-white.webp
name: Wing cloak
system:
  description:
    value: >-
      <p>This strange piece of equipment only works for sylphs and similar
      creatures, whose light, airy bodies can be borne upon the winds. Looking
      like a fine silk traveler's cloak, a wing cloak is secretly reinforced
      with a series of wooden struts that, when locked into place, stretch the
      cloak's fabric into a rudimentary wing. Arranging the struts into a wing
      or reversing the change is a move action. When the cloak is shaped into a
      wing, the wearer can make a DC 15 Fly check to fall safely from any height
      without taking falling damage, as if using <em>feather fall</em>. When
      falling, the wearer may make an additional DC 15 Fly check to glide,
      moving 5 feet laterally for every 20 feet she falls. Readying and using a
      wing cloak requires two hands and provokes an attack of opportunity. A
      wing cloak has hardness 0 and 5 hit points. If the wing cloak is broken,
      the Fly DCs to use it increase by +10.</p>
  price: 1200
  slot: clothing
  sources:
    - id: PZO1121
      pages: '159'
  subType: clothing
  weight:
    value: 1
type: equipment
