_id: sqVNZGWp9MUOKCyB
_key: '!items!sqVNZGWp9MUOKCyB'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/necklace-carved-bone-skull.webp
name: Winged fetish
system:
  description:
    value: >-
      <p><strong>Category</strong> Channel Foci</p><p><strong>Deity</strong>
      Pharasma</p><p>This amulet is made of a dulled dagger wrapped with
      feathers. When activated, it protects the wearer against undead creatures.
      The first time the wearer is subject to an attack from an undead creature
      that requires a saving throw (such as disease, paralysis, or energy
      drain), the amulet gives the wearer a sacred (if activated with positive
      energy) or profane (if activated with negative energy) bonus on her saving
      throw against that attack. This bonus is equal to the number of dice of
      the activating cleric's channel energy ability. The amulet remains charged
      until its magic is used or 1 hour has passed.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9418
      pages: '25'
  subType: gear
  tags:
    - Channel Foci
type: loot
