_id: vHN7k2Cn7WeqZ5ip
_key: '!items!vHN7k2Cn7WeqZ5ip'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Bolstering
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint enchantment <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong> +1
      bonus; <p>Anytime the wearer of <em>bolstering </em>armor damages a
      creature with a melee or ranged attack, he gains a +2 competence bonus on
      saving throws against that creature's abilities until the start of his
      next turn. The <em>bolstering </em>ability can be applied to medium armor,
      heavy armor, light shields, heavy shields, and tower shields, but not
      light armor or
      bucklers.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>heroism</em>; <strong>Price</strong> +1
      bonus</p>
  sources:
    - id: PZO1123
      pages: '116'
  subType: misc
  tags:
    - Armor Qualities
type: feat
