_id: 18qjMjleexi1wO7R
_key: '!items!18qjMjleexi1wO7R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Corrosive Burst
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      12th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +2
      bonus; <p>A <em>corrosive burst </em>weapon functions as a <em>corrosive
      </em>weapon that explodes with searing acid upon striking a successful
      critical hit. The acid does not harm the wielder. In addition to the extra
      acid damage from the <em>corrosive</em> special ability, a <em>corrosive
      burst </em>weapon deals an extra 1d10 points of acid damage on a
      successful critical hit. If the weapon's critical modifier is 3, add an
      extra 2d10 points of acid damage instead, and if the modifier is 4, add an
      extra 3d10 points.</p><p>Even if the <em>corrosive </em>ability is not
      active, the weapon still deals its extra acid damage on a successful
      critical hit.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>acid arrow</em>; <strong>Price</strong>
      -</p>
  sources:
    - id: PZO1123
      pages: '138'
  subType: misc
  tags:
    - Melee Qualities
type: feat
