_id: mEc5clzJFvf1VDl0
_key: '!items!mEc5clzJFvf1VDl0'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Crusading
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint abjuration <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <p>Armor with this enhancement is specially designed for the holy warriors
      of Iomedae. As a swift action, a paladin or good warpriest wearing this
      armor can expend one use of the lay on hands or fervor ability to activate
      the armor's protective aura for 1 minute. This protective aura grants the
      wearer a +2 sacred bonus to AC. This bonus increases to +3 against evil
      dragons, evil outsiders, and
      undead.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, <em>protection from evil</em>; <strong>Price</strong> +1
      bonus</p>
  sources:
    - id: PZO9451
      pages: '28'
  subType: misc
  tags:
    - Armor Qualities
type: feat
