_id: gc9mJItIAD3UeZFB
_key: '!items!gc9mJItIAD3UeZFB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Culling
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <p>This special ability can be placed only on melee slashing weapons. When
      a <em>culling</em> weapon is used to make an attack using the Cleave or
      Great Cleave feat, it deals an additional 2d6 points of damage on both the
      initial attack and any additional attacks granted by Cleave or Great
      Cleave. The weapon also applies the bonus 2d6 points of damage to
      successful attacks granted by use of the Cleaving FinishUC and Improved
      Cleaving Finish<sup>UC</sup>
      feats.</p><h3>Construction</h3><p><strong>Requirements</strong> Cleave,
      Craft Magic Arms and Armor, <em>divine favor</em>; <strong>Price</strong>
      -</p>
  sources:
    - id: PZO9455
      pages: '26'
  subType: misc
  tags:
    - Melee Qualities
type: feat
