_id: 0wTHpOq0DwKVzpdr
_key: '!items!0wTHpOq0DwKVzpdr'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Designating (greater)
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate enchantment <strong>CL</strong>
      12th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +4
      bonus; This special ability can only be placed on ranged weapons or
      ammunition. Each time a ranged weapon or ammunition with this ability hits
      a creature, its magic designates the target. Allies gain a +4 morale bonus
      on melee attack rolls and a +6 morale bonus on melee damage rolls against
      the designated target for 1 round. Multiple successful shots fired at the
      same target do not increase the bonuses or their
      duration.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>instant enemy </em>(<em>Advanced Player's Guide</em>);
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '140'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
