_id: tuYGMiF3QSzEm64G
_key: '!items!tuYGMiF3QSzEm64G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Disruption
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong conjuration <strong>CL</strong>
      14th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +2
      bonus; A <em>disruption </em>weapon is the bane of all undead. Any undead
      creature struck in combat must succeed at a DC 14 Will save or be
      destroyed. A <em>disruption </em>weapon must be a bludgeoning melee
      weapon.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>heal</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '140'
  subType: misc
  tags:
    - Melee Qualities
type: feat
