_id: 5t22SvLyN9ou1TlC
_key: '!items!5t22SvLyN9ou1TlC'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Dry Load
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint abjuration <strong>CL</strong>
      3rd</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong>
      +1,500 gp; <p>This weapon special ability can only be applied to
      alchemical or metal firearm cartridges. <em>Dry load </em>cartridges can
      be used to load guns underwater or in other airless environments, such as
      a vacuum. This special ability protects the cartridge's contents as it is
      being loaded into a firearm and creates a residual bubble of air that
      surrounds that firearm, further protecting the ammunition and allowing the
      firearm with this ammunition loaded in it to be fired in an airless
      environment. After the cartridge is loaded, the bubble of air lasts for 3
      abilities minutes or until the firearm is fired, whichever occurs
      first.</p><p>A firearm loaded with this ammunition still takes the -2
      penalty on attack rolls when fired underwater for every 5 feet of water
      the bullet passes through, in addition to the normal penalties to range.
      When firing a dry load cartridge underwater or in an airless environment,
      a misfire that results in a firearm explosion occurs normally.</p><p>The
      listed price is for 50 <em>dry load
      </em>cartridges.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>air bubble </em>(<em>Ultimate
      Combat</em>); <strong>Price</strong> +750 gp</p>
  sources:
    - id: PZO1123
      pages: '140'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
