_id: YWa9m5MHwUditYQo
_key: '!items!YWa9m5MHwUditYQo'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Evolving
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      7th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      Armor with this special ability often has revolting fleshy protrusions
      that periodically quiver and twitch. Once per day on command, the armor
      fuses with the flesh of the wearer for 30 minutes or until dismissed. The
      armor doesn't grant any armor bonus to AC during this time, though the
      wearer still gains any of the armor's magic abilities. While fused with
      the armor, the wearer can manifest two of the following evolutions from
      the summoner list of eidolon evolutions (<em>Pathfinder RPG Advanced
      Player's Guide</em> 60): gills, improved natural armor, resistance, scent,
      slam, and swim. The wearer can't wear another suit of armor while fused
      with <em>evolving</em>
      armor.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>evolution surge</em><sup>APG</sup>;
      <strong>Price</strong> +1 bonus</p>
  sources:
    - id: PZO9455
      pages: '26'
  subType: misc
  tags:
    - Armor Qualities
type: feat
