_id: 90I0SDekCD84WpH6
_key: '!items!90I0SDekCD84WpH6'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Expeditious
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +4,000 gp; Three times per day as a swift action, the wearer of
      <em>expeditious</em> armor can summon a burst of speed and gain a +10-foot
      enhancement bonus on all modes of movement for 1 round. This ability can
      be applied to any kind of armor, but not
      shields.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>expeditious retreat</em>; <strong>Price</strong>
      +2,000 gp</p>
  sources:
    - id: PZO1123
      pages: '118'
  subType: misc
  tags:
    - Armor Qualities
type: feat
