_id: B2KAHgk7GdtzAU5R
_key: '!items!B2KAHgk7GdtzAU5R'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Fitting
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2,000 gp; A
      <em>fitting</em> shield or suit of armor instantly shrinks or grows to
      suit the size of any creature that picks it up unless it is currently worn
      by another creature. It reverts to its original size 1 round after it
      leaves that creature's
      possession.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>resize item</em>; <strong>Price</strong> 1,000
      gp</p>
  sources:
    - id: PZO9453
      pages: '33'
  subType: misc
  tags:
    - Armor Qualities
type: feat
