_id: SAHNGAuHS1oaVMDf
_key: '!items!SAHNGAuHS1oaVMDf'
_stats:
  coreVersion: '12.331'
folder: wtSOBwzPhfUhelI4
img: systems/pf1/icons/skills/violet_04.jpg
name: Ghost Touch
system:
  description:
    value: >-
      <p><strong>Aura</strong>&nbsp;moderate
      conjuration&nbsp;<strong>CL</strong>&nbsp;9th</p><p><strong>Slot</strong>&nbsp;weapon
      quality;&nbsp;<strong>Price</strong>&nbsp;+1
      bonus;&nbsp;<strong>Weight</strong>&nbsp;-</p><h3>Description</h3><p>A&nbsp;<em>ghost
      touch&nbsp;</em>weapon deals damage normally against incorporeal
      creatures, regardless of its bonus. An incorporeal creature's 50%
      reduction in damage from corporeal sources does not apply to attacks made
      against it with&nbsp;<em>ghost touch&nbsp;</em>weapons. The weapon can be
      picked up and moved by an incorporeal creature at any time. A manifesting
      ghost can wield the weapon against corporeal foes. Essentially,
      a&nbsp;<em>ghost touch&nbsp;</em>weapon counts as both corporeal or
      incorporeal. This special ability can only be placed on melee weapons and
      ammunition.</p><h3>Construction</h3><p><strong>Requirements</strong>&nbsp;Craft
      Magic Arms and Armor,&nbsp;<em>plane
      shift</em>;&nbsp;<strong>Price</strong>&nbsp;-</p>
  sources:
    - id: PZO1123
      pages: '142'
    - id: PZO1110
      pages: '469'
  subType: misc
  tags:
    - Melee Qualities
type: feat
