_id: xfyVDuEzpxcfNCsc
_key: '!items!xfyVDuEzpxcfNCsc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Grayflame
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      6th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>This weapon responds to channeled positive and negative energy.
      When the wielder spends a swift action to channel energy through the
      weapon, it ignites with a strange gray flame that sheds light as a torch,
      increases the weapon's enhancement bonus by +1, and deals +1d6 damage (as
      the divine power from <em>flame strike</em>) to creatures struck by the
      weapon. This flame lasts for 1 round for every d6 of damage or healing the
      channeling normally provides. When charged with positive energy, the flame
      is a silvery gray, good creatures are immune to the weapon's extra damage,
      and the weapon counts as a good and silver weapon for the purpose of
      bypassing damage reduction. When charged with negative energy, the flame
      is an ashen gray, evil creatures are immune to the weapon's extra damage,
      and the weapon counts as an evil and cold iron weapon for the purpose of
      bypassing damage reduction. This special ability can only be placed on
      melee weapons.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, Channel Smite, <em>align weapon</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '142'
  subType: misc
  tags:
    - Melee Qualities
type: feat
