_id: BvL8j0FzVJuGJrjZ
_key: '!items!BvL8j0FzVJuGJrjZ'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Greater Aquadynamic
system:
  description:
    value: >-
      <p><strong>Aura</strong> varies <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> (+3,750 gp),
      Improved (+15,000 gp), Greater (+33,750 gp); <p>This sleek and mobile
      armor is magically streamlined to assist in swimming rather than making
      swimming more difficult, granting the wearer a +5 competence bonus on Swim
      checks for <em>aquadynamic</em> armor, a +10 competence bonus on Swim
      checks for <em>improved aquadynamic</em> armor, and a +15 competence bonus
      on Swim checks for <em>greater aquadynamic</em>
      armor.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>freedom of movement</em>; <strong>Price</strong>
      1,875 gp (aquadynamic), 7,500 gp (improved aquadynamic), 16,875 gp
      (greater aquadynamic)</p>
  sources:
    - id: PZO92102
      pages: '62'
  subType: misc
  tags:
    - Armor Qualities
type: feat
