_id: zuN4ZaSIVGMPGgxx
_key: '!items!zuN4ZaSIVGMPGgxx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Guardian
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate abjuration <strong>CL</strong>
      8th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>This special ability can only be placed on melee weapons. A
      <em>guardian </em>weapon allows the wielder to transfer some or all of the
      weapon's enhancement bonus to his saving throws as a bonus that stacks
      with all others. As a free action, the wielder chooses how to allocate the
      weapon's enhancement bonus at the start of his turn before using the
      weapon. The bonus on saving throws lasts until his next turn. Only the
      weapon's own enhancement bonus can be sacrificed, not any enhancement
      bonus provided by other effects such as a <em>greater magic weapon
      </em>spell. However, the total of such effects is still diminished by the
      amount allocated to improving saving throws.</p><p>If a weapon has both
      the <em>defending </em>and <em>guardian </em>abilities, allocating a
      single point of enhancement bonus increases either AC or saving throws,
      but not both.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>resistance</em>; <strong>Price</strong>
      -</p>
  sources:
    - id: PZO1123
      pages: '143'
  subType: misc
  tags:
    - Melee Qualities
type: feat
