_id: bhfMHwrJLDpOVqHL
_key: '!items!bhfMHwrJLDpOVqHL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Guided
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      7th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3><img
      src="modules/pf-content/assets/ThreeFiveSymbol.gif" title="3.5
      Material"><strong>Description<h3>A weapon with the guided property allows
      its wielder to use his instinct when striking blows with it. Attacks from
      a guided weapon generally don't strike hard, but they strike at precisely
      the right moment to maximize damage if in the hands of a particularly wise
      wielder. A character who attacks with a guided weapon modifies his attack
      rolls and weapon damage rolls with his Wisdom modifier, not his Strength
      modifier. This modifier to damage is not adjusted for two-handed weapons
      or off-hand weapons-it always remains equal to the wielder's Wisdom
      modifier. A guided weapon may be wielded as a normal weapon, using
      Strength to modify attack and damage rolls, but this goes against the
      weapon's nature and imparts a -2 penalty on all attack rolls made in this
      manner.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>spiritual weapon</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9010
      pages: '22'
  subType: misc
  tags:
    - Melee Qualities
type: feat
