_id: hVuDaZIyPNXZskrW
_key: '!items!hVuDaZIyPNXZskrW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Icy Burst
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +2
      bonus; An <em>icy burst </em>weapon functions as a <em>frost </em>weapon
      that also explodes with frost upon striking a successful critical hit. The
      frost does not harm the wielder. In addition to the extra damage from the
      <em>frost </em>ability, an <em>icy burst </em>weapon deals an extra 1d10
      points of cold damage on a successful critical hit. If the weapon's
      critical multiplier is x3, add an extra 2d10 points of cold damage
      instead, and if the multiplier is x4, add an extra 3d10 points.<p>Even if
      the <em>frost </em>ability is not active, the weapon still deals its extra
      cold damage on a successful critical
      hit.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>chill metal </em>or <em>ice storm</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '143'
  subType: misc
  tags:
    - Melee Qualities
type: feat
