_id: HdND5N1lvTdJPZhT
_key: '!items!HdND5N1lvTdJPZhT'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Jarring
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      6th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus; A
      shield or set of armor with this ability causes unpleasant resonant
      vibrations in weapons that strike its wearer. As an immediate action up to
      three times per day, when the wearer is hit by a melee attack made with a
      weapon, he can activate the armor or shield to send jarring vibrations
      back through the weapon. The attacker must succeed at a DC 16 Fortitude
      saving throw or become dazed for 1
      round.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>shatter</em>; <strong>Price</strong> +2 bonus</p>
  sources:
    - id: PZO1129
      pages: '210'
  subType: misc
  tags:
    - Armor Qualities
type: feat
