_id: bqKvabkCUl5oPoMY
_key: '!items!bqKvabkCUl5oPoMY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Ki Focus
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>This special ability can be placed only on melee weapons. The
      magic weapon serves as a channel for the wielder's <em>ki</em>, allowing
      her to use her special <em>ki</em> attacks through the weapon as if they
      were unarmed attacks. These attacks include the monk's <em>ki</em> strike,
      quivering palm, and the Stunning Fist feat (including any condition that
      the monk can apply using this
      feat).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, creator must be a monk; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '144'
  subType: misc
  tags:
    - Melee Qualities
type: feat
