_id: XNAjrWn0EBgHyQkQ
_key: '!items!XNAjrWn0EBgHyQkQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Leveraging
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      6th</p><p><strong>Price</strong> +1 bonus; <p>This special ability can be
      placed only on melee weapons. The wielder of a <em>leveraging</em> weapon
      gains a bonus equal to the weapon's enhancement bonus to her Combat
      Maneuver Defense against bull rush, drag<sup>APG</sup>,
      reposition<sup>APG</sup>, and trip combat maneuvers. The
      <em>leveraging</em> weapon's enhancement bonus is doubled when applied to
      combat maneuver checks to attempt bull rush, drag, reposition, and trip
      combat maneuvers.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>enlarge person</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO9463
      pages: '30'
  subType: misc
  tags:
    - Melee Qualities
type: feat
