_id: SPuLDWuAK5KHzdxR
_key: '!items!SPuLDWuAK5KHzdxR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Mighty Cleaving
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; This special ability can only be placed on melee weapons. A
      <em>mighty cleaving </em>weapon allows a wielder using the Cleave feat to
      make one additional attack if the first attack hits, as long as the next
      foe is adjacent to the first and also within reach. This additional attack
      cannot be against the first
      foe.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic Arms
      and Armor, <em>divine power</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '145'
  subType: misc
  tags:
    - Melee Qualities
type: feat
