_id: jU48Lx7uPZGiNUo8
_key: '!items!jU48Lx7uPZGiNUo8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Mimetic
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint abjuration <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>This special ability can only be placed on melee weapons. Each
      time the wielder damages a creature using a <em>mimetic </em>weapon, he
      gains resistance 10 to one energy type that the creature is resistant or
      immune to for 1 round (if the creature damaged has multiple types of
      resistance, the wielder chooses one of those resistances to take). This
      resistance stacks with itself, to a maximum of 30 points of resistance
      against a given energy type, but not with other sources of energy
      resistance. The creature's own resistances and immunities are
      unaffected.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>resist energy</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '145'
  subType: misc
  tags:
    - Melee Qualities
type: feat
