_id: EbYg8o7SI2E7Dwcm
_key: '!items!EbYg8o7SI2E7Dwcm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Neutralizing
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; This special ability can only be placed on melee weapons. A
      <em>neutralizing </em>weapon thrust into up to 1 gallon of nonmagical
      corrosive liquid transforms it into harmless water. When used against a
      creature of the earth subtype, it deals an extra 1d6 points of damage. The
      wielder of a <em>neutralizing</em> weapon receives a +2 competence bonus
      on saving throws against acid- and earth-based effects, and the weapon
      itself is immune to acid
      damage.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>purify food and drink</em>; <strong>Price</strong>
      -</p>
  sources:
    - id: PZO1123
      pages: '146'
  subType: misc
  tags:
    - Melee Qualities
type: feat
