_id: 5wxzZrLbI7VXiGgN
_key: '!items!5wxzZrLbI7VXiGgN'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Phase Lurching
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong conjuration <strong>CL</strong>
      13th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +9,100 gp; <p><em>Phase lurching</em> armor takes on a shifting and
      immaterial appearance and radiates ghostly clouds of ectoplasm. The wearer
      of <em>phase lurching</em> armor has the ability to pass through walls or
      material obstacles once per day as a move action. The wall or obstacle can
      be up to 5 feet thick, and the wearer moves through it as if it were
      ethereal. The wearer is not considered ethereal for any other purpose, and
      can't move through corporeal creatures or through force effects (such as a
      <em>wall of force</em>) using this ability. Any surface the character
      moves through is coated with a thin, silvery mucus that lingers for 1
      minute. The <em>phase lurching</em> special ability can be applied only to
      light armor.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>phase door</em>; <strong>Price</strong>
      4,550 gp</p>
  sources:
    - id: PZO9467
      pages: '24'
  subType: misc
  tags:
    - Armor Qualities
type: feat
