_id: nAInnc5lAcfh14Hy
_key: '!items!nAInnc5lAcfh14Hy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Pitfall
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; This ability can only be placed on a melee weapon. A weapon with
      the <em>pitfall</em> quality gives you a heightened danger sense. When
      holding a <em>pitfall</em> weapon, apply the weapon's enhancement bonus to
      your initiative checks, Reflex saves made to avoid traps, and AC against
      attacks made by traps. For example, a <em>+5 pitfall longsword</em> gives
      you a +5 bonus to initiative, +5 to Reflex saves made to avoid traps, and
      a +5 bonus to AC against attacks made by traps. Wielding two weapons with
      the <em>pitfall</em> weapon quality only grants the bonuses from the
      better weapon.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Improved Initiative, <em>cat's grace</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO9405
      pages: '27'
  subType: misc
  tags:
    - Melee Qualities
type: feat
