_id: Bd0lZDCWLWjgEJzv
_key: '!items!Bd0lZDCWLWjgEJzv'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Plummeting
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      7th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      This special ability can be placed only on ranged weapons. A flying
      creature hit with a <em>plummeting</em> weapon must immediately attempt a
      DC 20 Fly check with a penalty equal to twice the weapon's enhancement
      bonus; if it fails, it loses 10 feet of altitude. On a confirmed critical
      hit, the creature loses 10 feet of altitude if it succeeds at its Fly
      check, and it falls 1d4x10 feet on a failed check. If a flying creature's
      loss of altitude results in it striking the ground or another solid
      surface, it takes falling damage as appropriate and is no longer
      flying.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>bestow curse</em>, <em>fly</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1140
      pages: '247'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
