_id: QEQkXkliScjbvjXx
_key: '!items!QEQkXkliScjbvjXx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Prehensile
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate enchantment <strong>CL</strong>
      7th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2,500 gp;
      This special ability can be placed only on a whip. A prehensile whip can,
      as a swift action, be attached to an object as if it were a grappling
      hook. The whip can then be used to climb surfaces or to swing across a
      room or any open area. By spending 1 panache point as a free action, a
      swashbuckler increases a <em>prehensile </em>whip's reach to 20 feet for a
      single attack, and can use the whip with his precise strike ability even
      though it's not a light or onehanded piercing
      weapon.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>rope trick</em>; <strong>Price</strong> 1,250 gp</p>
  sources:
    - id: PZO1129
      pages: '215'
  subType: misc
  tags:
    - Melee Qualities
type: feat
