_id: y4cW0TcmDy9xsBoH
_key: '!items!y4cW0TcmDy9xsBoH'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Rebounding
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint abjuration <strong>CL</strong>
      5th</p><p><strong>Slot</strong> shield; <strong>Price</strong> +1 bonus;
      <p>A <em>rebounding </em>shield provides an additional +2 enhancement
      bonus to AC against thrown weapons, and it adds its total enhancement
      bonus to the wielder's touch AC against splash weapons. If an opponent
      targets the wielder of a <em>rebounding</em> shield with a splash weapon
      and misses, the wielder may choose the misdirection of the splash
      weapon.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>shield</em>; <strong>Price</strong> +1 bonus</p>
  sources:
    - id: PZO9440
      pages: '21'
  subType: misc
  tags:
    - Shield Qualities
type: feat
