_id: RFstM4i02RQdqh48
_key: '!items!RFstM4i02RQdqh48'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Reliable
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <p>This special ability can only be placed on firearms. A reliable
      firearm is enchanted so that it is less likely to jam than other firearms.
      This enchantment reduces the misfire value of the affected firearm by 1
      (minimum 0). This reduction occurs after any increases are calculated for
      firing with the broken condition, or for any other effect that might
      increase the misfire value of a
      firearm.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>mending</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '146'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
