_id: FsOY4SRWAqWVf6WB
_key: '!items!FsOY4SRWAqWVf6WB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Sapping
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint enchantment <strong>CL</strong>
      5th</p><p><strong>Price</strong> +1 bonus; <p>This special ability can be
      placed on only weapons that deal nonlethal damage. A sapping weapon deals
      an additional 2d6 points of nonlethal damage. When the wielder confirms a
      critical hit with the weapon, the target becomes fatigued for 5
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>pain strike</em><sup>APG</sup>, <em>touch of
      fatigue</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9459
      pages: '24'
  subType: misc
  tags:
    - Melee Qualities
type: feat
