_id: l3EpN7z3txSfh06t
_key: '!items!l3EpN7z3txSfh06t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Sharding
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      10th</p><p><strong>Price</strong> +2 bonus; <p>This special ability can be
      placed only on melee or thrown weapons. The wielder of a <em>sharding</em>
      weapon can make a special ranged attack with the weapon in place of any
      melee attack. To do this, the wielder goes through the motion of throwing
      the weapon without releasing it. The weapon splits off a duplicate of
      itself that flies as if thrown by the wielder at the intended target. The
      duplicate gains a range increment of 10 feet for this purpose, but uses
      the same proficiency and otherwise functions the same as the original
      weapon. The duplicate vanishes after hitting or missing its
      target.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>major creation</em>; <strong>Price</strong>
      -</p>
  sources:
    - id: PZO9463
      pages: '30'
  subType: misc
  tags:
    - Melee Qualities
type: feat
