_id: YLocSrqDgPk6qPK2
_key: '!items!YLocSrqDgPk6qPK2'
_stats:
  coreVersion: '12.331'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Sniping (improved)
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate illusion <strong>CL</strong>
      10th</p><p><strong>Slot</strong> none; <strong>Price</strong> +7,500 gp;
      <p>This special ability functions as <em>sniping</em>, except the wielder
      gains a +10 competence bonus on Stealth checks to remain hidden after
      sniping with the
      weapon.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>invisibility</em>, <em>silence</em>;
      <strong>Price</strong> 3,750 gp</p>
  sources:
    - id: PZO9452
      pages: '27'
  subType: misc
  tags:
    - Ranged Qualities
type: feat
