_id: vymaBlQN0RmsnULJ
_key: '!items!vymaBlQN0RmsnULJ'
_stats:
  coreVersion: '12.331'
folder: wtSOBwzPhfUhelI4
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Spell Storing (Armor)
system:
  description:
    value: >-
      <p><strong>Aura</strong>&nbsp;strong
      evocation&nbsp;<strong>CL</strong>&nbsp;12th</p><p><strong>Slot</strong>&nbsp;armor
      quality;&nbsp;<strong>Price</strong>&nbsp;+1
      bonus;&nbsp;<strong>Weight</strong>&nbsp;-</p><h3>Description</h3><p>This
      armor allows a spellcaster to store a single touch spell of up to 3rd
      level in it. Anytime a creature hits the wearer with a melee attack or
      melee touch attack, the armor can cast the spell on that creature as an
      immediate action if the wearer desires. Once the spell has been cast from
      the armor, a spellcaster can cast any other targeted touch spell of up to
      3rd level into it. The armor magically imparts to the wielder the name of
      the spell currently stored within it. A randomly rolled suit of spell
      storing armor has a 50% chance to have a spell stored in it
      already.&nbsp;<em>Spell storing&nbsp;</em>armor emits a strong aura of the
      evocation school, plus the aura of the stored
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong>&nbsp;Craft
      Magic Arms and Armor, creator must be a caster of at least 12th
      level;&nbsp;<strong>Price</strong>&nbsp;+1 bonus</p>
  sources:
    - id: PZO1123
      pages: '122'
  subType: misc
  tags:
    - Armor Qualities
type: feat
