_id: UNa1rDVfb9AS87Oh
_key: '!items!UNa1rDVfb9AS87Oh'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Spellsink
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate abjuration <strong>CL</strong>
      6th</p><p><strong>Price</strong> +1 bonus; <p>A suit of armor or a shield
      with this ability can absorb and neutralize magical effects, albeit on a
      limited basis. Once per day as an immediate action, the bearer can command
      the armor or shield to absorb a spell, spell-like ability, or magical
      ability created by a magic item that specifically targets only her. It
      cannot absorb spells, spell-like abilities, or item effects that target an
      area or multiple targets. The attacker creating the magical effect to be
      absorbed must succeed at a DC 14 Will saving throw or the shield or armor
      absorbs and neutralizes the
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>dispel magic</em>; <strong>Price</strong> +1
      bonus</p>
  sources:
    - id: PZO9459
      pages: '24'
  subType: misc
  tags:
    - Armor Qualities
type: feat
