_id: U9H9dI4c9Fp2eTKg
_key: '!items!U9H9dI4c9Fp2eTKg'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Spirit-bonded
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      9th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +6,000 gp; The wearer of armor with the <em>spirit-bonded</em> special
      ability gains a +1 bonus on saving throws to resist psychic spells and
      effects originating from incorporeal creatures. Additionally, if the
      wearer of the armor has the spirit bonus<sup>OA</sup> medium class
      feature, his spirit bonus increases by 1. The <em>spirit-bonded</em>
      special ability can be applied only to medium
      armor.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>call spirit</em><sup>OA</sup>; <strong>Price</strong>
      3,000 gp</p>
  sources:
    - id: PZO9467
      pages: '26'
  subType: misc
  tags:
    - Armor Qualities
type: feat
