_id: D15nrpSqMUZMb076
_key: '!items!D15nrpSqMUZMb076'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Unaligned
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint abjuration <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <p>Typically forged by aeons or other creatures that eschew commonly held
      structures of morality, <em>unaligned</em> weapons quell the effects of
      extreme alignments on the wielder. The wielder counts her Hit Dice as 4
      lower than her actual total HD when someone attempts to detect her
      alignment using <em>detect chaos</em>, <em>detect evil</em>, <em>detect
      good</em>, <em>detect law</em>, or similar spells or effects. Furthermore,
      if the wielder is an outsider and is targeted by a spell or effect with an
      alignment descriptor that deals additional damage to or has an additional
      effect on outsiders (such as <em>holy smite</em>), she adds a bonus equal
      to the unaligned weapon's enhancement bonus on saving throws she attempts
      against that spell or effect. Finally, the wielder takes no penalties on
      her Charisma-, Intelligence-, or Wisdom-based checks from a plane's mildly
      aligned or strongly aligned traits, regardless of her actual
      alignment.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>undetectable alignment</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1141
      pages: '48'
  subType: misc
  tags:
    - Melee Qualities
type: feat
