_id: TbLMXn7xaiGGN6s1
_key: '!items!TbLMXn7xaiGGN6s1'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Venom-eating
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +15,000 gp; <em>Venom-eating</em> armor allows its wearer to store poisons
      from venomous creatures for later use. Whenever the wearer of
      <em>venom-eating</em> armor is subjected to a poison attack and succeeds
      at a saving throw to resist the initial exposure, the
      <em>venom-eating</em> armor absorbs 1 dose of the poison. At any time
      after absorbing a dose of poison, the wearer of <em>venom-eating</em>
      armor can envenom a held weapon with the stored poison as a standard
      action without risk of poisoning himself. <em>Venom-eating</em> armor can
      hold a maximum number of poison doses equal to the total enhancement bonus
      of the <em>venom-eating</em> armor, but all doses must be the same type of
      poison. If the wearer of a suit of <em>venom-eating</em> armor succeeds at
      a saving throw against a new type of poison, that poison is stored in the
      armor and all doses of the old poison are lost. The <em>venom-eating</em>
      special ability can be applied only to armor made primarily from leather,
      such as leather, studded leather, and armor made of
      dragonhide.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>delay poison, poison</em>;
      <strong>Price</strong> 7,500 gp</p>
  sources:
    - id: PZO9467
      pages: '24'
  subType: misc
  tags:
    - Armor Qualities
type: feat
