_id: YUHOox3ZcNgiM4t2
_key: '!items!YUHOox3ZcNgiM4t2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Virulent
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint necromancy <strong>CL</strong>
      5th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus; A
      <em>virulent </em>weapon magically intensifies any poison it delivers. The
      saving throw DC of any poison applied to either a <em>virulent</em> weapon
      or any ammunition fired from it increases by a number equal to the
      weapon's enhancement bonus. The duration of the poison increases by a
      number of rounds equal to the <em>virulent </em>weapon's enhancement
      bonus.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>pernicious poison</em><sup>UM</sup>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1130
      pages: '177'
  subType: misc
  tags:
    - Melee Qualities
type: feat
