_id: swotysdXGUwSMxTx
_key: '!items!swotysdXGUwSMxTx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Wounding
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      10th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +2
      bonus; This special ability can only be placed on melee weapons. A
      <em>wounding </em>weapon deals 1 point of bleed damage when it hits a
      creature. Multiple hits from a <em>wounding </em>weapon increase the bleed
      damage. Bleeding creatures take the bleed damage at the start of their
      turns. Bleeding can be stopped by a successful DC 15 Heal check or through
      the application of any spell that cures hit point damage. A critical hit
      does not multiply the bleed damage. Creatures immune to critical hits are
      immune to the bleed damage dealt by this
      weapon.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>bleed</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '149'
  subType: misc
  tags:
    - Melee Qualities
type: feat
