_id: otdKpONOcUGskw5K
_key: '!items!otdKpONOcUGskw5K'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Aboleth
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +1
      morale bonus on saves against divine spells and spell-like abilities. This
      bonus increases to +2 at 8th level and +3 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
