_id: pytvsAZTCVYRqsVf
_key: '!items!pytvsAZTCVYRqsVf'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Acid Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>The target
      is splattered with acid, taking a number of points of acid damage equal to
      1d6 + 1/2 the ranger's level to the triggering creature (Reflex negates).
      If it is an extraordinary trap, the ranger must supply a dose of acid when
      setting the trap.</p><p><strong>Magical Component </strong>scroll of
      corrosive touch</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
