_id: HNrt0olrdSvu8tt9
_key: '!items!HNrt0olrdSvu8tt9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Adaptable Training
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Armor Training</strong></p><p>The fighter can use his
      base attack bonus in place of his ranks in one skill of his choice from
      the following list: Acrobatics, Climb, Disguise, Escape Artist,
      Intimidate, Knowledge (engineering), Profession (soldier), Ride, or Swim.
      The fighter need not be wearing armor or using a shield to use this
      option. When using adaptable training, the fighter substitutes his total
      base attack bonus (including his base attack bonus gained through levels
      in other classes) for his ranks in this skill, but adds the skill's usual
      ability score modifier and any other bonuses or penalties that would
      modify that skill. Once a skill has been selected, it cannot be changed
      and the fighter can immediately retrain all of his ranks in the selected
      skill at no additional cost in money or time. In addition, the fighter
      adds all skills chosen with this option to his list of class skills. A
      fighter can choose this option up to four times.</p>
  subType: classFeat
  tags:
    - Advanced Armor Training
type: feat
