_id: 3nnoegOYm66hOMXT
_key: '!items!3nnoegOYm66hOMXT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Aerial evasion
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 6th level, you gain the
      evasion ability (as a rogue) when you are flying. At 12th level, you gain
      improved evasion while flying.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
