_id: CE77da3E2MyxRTG9
_key: '!items!CE77da3E2MyxRTG9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Agathion
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Outsider Spirit</strong></p><p>An agathion is an
      animal-like spirit from Nirvana, a defender of innocence and a champion of
      good.</p><p><strong>Alignment</strong>: Neutral
      good.</p><p><strong>Spirits</strong>: Avoral (guardian), bishop
      (hierophant), cervinal (marshal), leonal (champion), reptial (archmage),
      and vulpinal (trickster).</p><p><strong>Taboos</strong>: Choose one of the
      following: you must act aggressively to best (though not necessarily slay)
      evil foes; you must provide whatever service you can to promote good in
      the world and help the innocent, as long as such actions do not impair or
      prevent you from doing good in the future; you must offer your full
      protection and support to nonevil innocents who are in need of your
      service.</p><p><strong>Lay on Hands (Intermediate, Su)</strong>: You gain
      the lay on hands class feature, using your medium level as your effective
      paladin level.</p><p><strong>Voice of Nirvana (Gift, Su)</strong>: You can
      speak to beasts and men alike as a standard action, gaining the benefits
      of speak with animals and tongues simultaneously. You can use this ability
      for up to 10 minutes per day per medium level. These minutes don't need to
      be consecutive, but must be used in 1-minute increments.</p>
  subType: classFeat
  tags:
    - Medium Outsider Spirit
type: feat
