_id: iCb72821AhvDPt2i
_key: '!items!iCb72821AhvDPt2i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Air
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Warpriest Blessing</strong></p><p><strong>Deities</strong>:
      Gozreh, Shelyn.</p><p><strong>Zephyr's Gift (minor)</strong>: At 1st
      level, you can touch any one ranged weapon and enhance it with the quality
      of air. For 1 minute, any attacks made with the weapon take no penalties
      due to range. In addition, making a ranged attack with this weapon doesn't
      provoke an attack of opportunity.</p><p><strong>Soaring Assault
      (major)</strong>: At 10th level, you can touch an ally and give her the
      gift of flight for 1 minute (as fly). The ally gains a fly speed of 60
      feet with average maneuverability. She gains a bonus on Fly skill checks
      equal to your level. Whenever the ally succeeds at a charge attack while
      flying, that attack deals an amount of additional electricity damage equal
      to your level.</p>
  subType: classFeat
  tags:
    - Warpriest Blessing
type: feat
