_id: ZrBC1WZ12xGWqKtA
_key: '!items!ZrBC1WZ12xGWqKtA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Air
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Shifter Elemental Aspect</strong></p><p>You take on the power
      of an air elemental, gaining the ability to fly and to control powerful
      gusts of wind. You take inspiration from the patterns of clouds in the
      sky, the tumultuous fury of the storm, and the gentle caress of a cooling
      breeze. Flying creatures, such as bats and birds, are your favorites.
      Spring is your favored season-a time when storms bring freshness to the
      world but that lacks the brutality of winter's
      devastation.</p><p><strong>Minor Form</strong>: You gain a +2 enhancement
      bonus to your Dexterity score. This bonus increases to +4 at 8th level and
      to +6 at 15th level.</p><p><strong>Major Form</strong>: Your shape changes
      to that of a Medium air elemental (Pathfinder RPG Bestiary 120). While you
      are in this form, you gain a fly speed of 60 feet (average
      maneuverability) and airborne creatures take a -1 penalty on attack and
      damage rolls against you. At 8th level, your fly speed increases to 100
      feet (perfect) and you gain the whirlwind special ability (see below). At
      15th level, you gain Improved Natural Attack with your
      slam.</p><p><em>Whirlwind (Su): </em>You can transform yourself into a
      whirlwind as a standard action for 1 round per 2 shifter levels you have.
      This otherwise functions as per the whirlwind universal monster rule.</p>
  subType: classFeat
  tags:
    - Shifter Elemental Aspect
type: feat
