_id: 0sL6FU4s3H3Gypsw
_key: '!items!0sL6FU4s3H3Gypsw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Arcane Bolt
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>Starting at 1st level,
      you can unleash a ray of magic force as a standard action, targeting any
      foe within 30 feet as a ranged touch attack. This ray deals 1d4 points of
      damage + 1 for every two sorcerer levels you possess. This damage is
      treated as a spell of a level equal to half your sorcerer level, and is a
      force effect. You can use this ability a number of times per day equal to
      3 + your Charisma modifier. This bloodline power replaces arcane bond.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
