_id: KtcEucjmGLfrwr06
_key: '!items!KtcEucjmGLfrwr06'
_stats:
  coreVersion: '12.331'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Balanced Summoning
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>You maintain balance by
      calling on opposing forces when summoning. Whenever you cast a summon
      monster spell, you can summon two creatures from a single list 1 or more
      levels lower than the level of the spell. The two creatures must have
      alignments that are opposite along at least one axis (chaotic and lawful
      or evil and good). For example, if you cast summon monster III, you could
      summon a celestial wolf and a fiendish hyena from the 2nd-level list.</p>
  tags:
    - Wizard Arcane Discovery
type: feat
