_id: p6UFZeEuEzntmrNM
_key: '!items!p6UFZeEuEzntmrNM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Barsoomian
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>Halberd, radium pistol,
      rapier, radium rifle, longspear, longsword, shortspear, spear, Thark
      rifle, trident, whip.</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat
