_id: 5kvmzcIrTfJeHcRG
_key: '!items!5kvmzcIrTfJeHcRG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Blatherskite's Stagger
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 1st level as an immediate
      action, when a ranged attack would normally miss a blatherskite, he can
      allow it to hit him and dramatically stagger a few steps backward, moving
      up to 10 feet directly away from the attacker. This movement provokes
      attacks of opportunity as normal. The attack deals the minimum amount of
      damage (as though the attacker had rolled a natural 1 on each damage
      die).</p><p>At 2nd level, if a ranged attack hits the blatherskite but the
      attack roll exceeds his AC by no more than his bonus from the nimble class
      feature, he can spend 1 grit point as an immediate action to take the
      minimum amount of damage and move up to 10 feet directly away from the
      attacker. This movement provokes attacks of opportunity as
      normal.</p><p>The gunslinger can perform this deed only while wearing
      medium or light armor and while carrying no more than a light load.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
