_id: DeuRCEMNUCxMhqWp
_key: '!items!DeuRCEMNUCxMhqWp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Blood Piercing
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Mutation</strong></p><p>When you cast a
      bloodrager or sorcerer spell that deals damage, creatures affected by the
      spell reduce their energy resistance and spell resistance against the
      spell's effects by an amount equal to your Strength or Charisma modifier,
      whichever is higher. You can use this ability once per day at 4th level
      and one additional time per day for every 5 caster levels you have beyond
      3rd, up to four times per day at 18th level. This ability replaces the
      sorcerer's 9th-level bloodline power or the bloodrager's 4th-level
      bloodline power.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Mutation
type: feat
