_id: bXryORqPbVGgOSIy
_key: '!items!bXryORqPbVGgOSIy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Blood Havoc
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Blood Mutation</strong></p><p>Whenever you cast a
      bloodrager or sorcerer spell that deals damage, add 1 point of damage per
      die rolled. This benefit applies only to damaging spells that belong to
      schools you have selected with Spell Focus or that are bloodline spells
      for your bloodline. This ability replaces the sorcerer's 1st-level
      bloodline power or the bloodrager's 4th-level bloodline power.</p>
  subType: classFeat
  tags:
    - Sorcerer Blood Mutation
type: feat
