_id: ffEkGXiTAAvmDrhu
_key: '!items!ffEkGXiTAAvmDrhu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Breaching Shot
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 15th level, a planar rifter
      can fire bullets with such precision that he tears temporary rifts between
      planes. As a standard action, he can spend 3 grit points to shoot at a
      location within his firearm's first range increment and tear a
      10-foot-radius portal to a plane of his choice. The rift leads to a random
      location on the plane that is between 5 and 500 miles from his intended
      destination, as plane shift. The rift remains open for 1 minute, during
      which time any number of willing creatures can pass through. It is a
      one-way rift, and it is insufficiently stable to reveal details about the
      environment on the other side.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
