_id: GhbTKgYqGWtUNQHp
_key: '!items!GhbTKgYqGWtUNQHp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Brutal
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>The powers of the
      Abyss can vary radically, even for similar
      fiends.</p><p><strong>Associated Bloodline</strong>:
      Abyssal.</p><p><strong>Bloodline Arcana</strong>: Whenever you cast a
      spell that deals hit point damage, one target of your choice affected by
      the spell takes 2 additional hit points of damage. This ability has no
      effect on spells that do not deal hit point damage (such as ability score
      damage).</p><p><strong>Bloodline Powers</strong>: Flight is often the key
      to survival.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat
