_id: aaqIme0zqAoZuh2h
_key: '!items!aaqIme0zqAoZuh2h'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Burning Trap*
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>A ranger can
      only add this to a fire trap. If the triggering creature fails its Reflex
      save, it catches on fire, taking 1d6 points of fire damage at the start of
      its turn for 1d4 rounds. The burning creature can attempt a new save as a
      full-round action. Dropping and rolling on the ground grants a +4 bonus on
      this save.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
