_id: 3oYUSw4TtUr5PyPL
_key: '!items!3oYUSw4TtUr5PyPL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Butcher (Champion)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>The Butcher is a spirit
      of blood, violence, murder, and pain.</p><p><strong>Gaining
      Favor</strong>: To gain the Butcher's favor, you must deal a total number
      of hit points of bleed damage equal to twice your medium level to two
      dozen non-mindless living creatures, inflicting as much pain and suffering
      as possible. You must next vow to never use the Heal skill or magical
      healing to heal or treat another creature, then succeed at a Strength
      check.</p><p><strong>Favored Locations</strong>: Abattoirs, battlefields,
      execution sites.</p><p><strong>Taboos</strong>: If you accept a taboo
      while channeling the Butcher, you must not attack with bludgeoning weapons
      in combat and must never deal nonlethal damage. You must also kill all
      your defeated foes in combat, although you can accept surrender or take
      prisoners for the purpose of torturing and then killing those prisoners
      later (but before the Butcher departs).</p><p><strong>Bladesharp (Lesser,
      Ex)</strong>: You gain proficiency in all slashing martial weapons and the
      spiked chain. Any slashing weapon or spiked chain you wield gains the
      deadly weapon special quality (Pathfinder RPG Ultimate Equipment 22) and
      on a critical hit deals an amount of bleed damage equal to the weapon's
      critical multiplier - 1.</p><p><strong>Bloodletter (Intermediate,
      Ex)</strong>: The Butcher enhances a single slashing weapon or spiked
      chain, allowing you to add the keen, mighty cleaving, or wounding special
      abilities to the weapon when you wield it. As a swift action, you can
      allow the Butcher to gain 1 point of influence over you to make that
      weapon vorpal until the end of your turn, though the vorpal special
      ability doesn't work with abilities that let you choose the result of your
      d20 roll. Each time you kill a creature whose CR is greater than your
      medium level with this vorpal special ability, the butcher gains an
      additional point of influence over you.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
