_id: sLaouADjYtHNFwf3
_key: '!items!sLaouADjYtHNFwf3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Claws (Energy)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 1st level, you
      grow claws. These claws are treated as natural weapons, allowing you to
      make two claw attacks as a full attack, using your full base attack bonus.
      These attacks deal 1d6 points of damage each (1d4 if you are Small) plus
      your Strength modifier. At 4th level, these claws are considered magic
      weapons for the purpose of overcoming damage reduction. At 8th level, the
      damage increases to 1d8 points (1d6 if you are Small). At 12th level,
      these claws deal an additional 1d6 points of damage of your energy type on
      a hit.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat
