_id: REceCJ1FjNuPhoo7
_key: '!items!REceCJ1FjNuPhoo7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Clipping Shot
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 11th level, when the
      mysterious stranger misses with a firearm attack, she can spend 1 grit
      point to deal half the damage that attack would have dealt if it were a
      hit (roll damage normally). She can decide to use this deed and spend the
      grit point after making the attack. This deed has no effect if the attack
      used the dead shot deed. The cost of using this deed cannot be reduced
      with the Signature Deed feat, the true grit class feature, or any similar
      effect. This replaces the bleeding wound deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
