_id: YMYlgIAKrMylAgqm
_key: '!items!YMYlgIAKrMylAgqm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Cockroach
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +4
      bonus on saves against cold dangers, disease, heat dangers, starvation,
      thirst, and on Constitution checks to avoid suffocation. These bonuses
      increase to +6 at 8th level and +8 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
