_id: GhyH88DS1AfJ6bjx
_key: '!items!GhyH88DS1AfJ6bjx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Conviction
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 8th level, once
      per bloodrage you can reroll one ability check, skill check, or saving
      throw you just made. You must decide to use this ability after the die is
      rolled, but before the GM reveals the results. You must take the second
      result, even if it's worse.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat
