_id: isLhHjl367xZJykp
_key: '!items!isLhHjl367xZJykp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Cursed
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 9th-Level Mercy</strong></p><p>The paladin's lay on
      hands ability also acts as remove curse, using the paladin's level as the
      caster level.</p>
  subType: classFeat
  tags:
    - Paladin 9th-Level Mercy
type: feat
