_id: tGzQJuBpT4d79edn
_key: '!items!tGzQJuBpT4d79edn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Dance of Captivating Desire (Dance)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>A creation of Calistria's
      priesthood, this swaying, sensuous dance fans the fires of
      lust.</p><p>Prerequisite: Perform (dance) 5 ranks.</p><p>Cost: Feat or
      2nd-level bard spell known.</p><p>Effect: When you begin this performance,
      select one creature within 30 feet to become overwhelmed by lustful
      feelings toward you. Each round, the target must attempt a Will save. If
      the target would not normally be attracted to you, it receives a +4 bonus
      on its saving throws. For each failure, the DCs of your Bluff and
      Diplomacy checks against that creature are reduced by 2 (to a maximum
      reduction of 10) and the target takes a -1 penalty on Will saving throws
      against enchantment effects that you create (to a maximum of -5). These
      penalties last for 1 minute after the performance ends.</p><p>Use: 1 round
      of bardic performance per round.</p><p>Action: 1 standard action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
