_id: DmNzCg374ZGHqXOd
_key: '!items!DmNzCg374ZGHqXOd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Daronlyr XII (Archmage)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>While most of the
      legendary spirits of Taldor gained their fame through noble deeds,
      Daronlyr the Overthrower came to infamy through bold ambition. No one
      alive today-and likely no one other than Daronlyr himself-knows how much
      of his arcane might he leveraged in overthrowing his predecessor, but his
      ability to circumvent even the Ulfen Guard in claiming the throne left few
      doubting his abilities or his ruthlessness. Students of the arcane seek to
      trace their heritage to Daronlyr in the hope of capturing some of the
      Overthrower's prestige, but it is usually particularly ambitious students
      of the occult who find themselves calling upon the legendary spirit's
      power.</p><p><strong>Gaining Favor</strong>: The Overthrower respects only
      those who are willing to reach out and claim power. You must use magic to
      gain control over the leader of a group of 50 or more individuals.
      Following this accomplishment, you must vow that you will never pass up an
      opportunity to gain further power for yourself, no matter the cost. This
      requires an Intelligence check. If you succeed, Daronlyr answers your
      call.</p><p><strong>Taboos</strong>: If you accept a taboo while
      channeling Daronlyr, you must acknowledge no authority above your own and
      reject orders or directives from others.</p><p><strong>Assume the Role
      (Intermediate, Su)</strong>: You can allow Daronlyr to gain 1 point of
      influence over you in order to swap your position with that of a willing
      ally within 60 feet as a swift action. This is a conjuration
      [teleportation] effect. The next medium spell you cast within 1 round
      after making this swap doesn't expend a spell slot and doesn't provoke an
      attack of opportunity.</p><p><strong>Usurp (Supreme, Su)</strong>: Once
      per day, when a creature fails a Will save against one of your spell
      effects, you can forfeit the spell's normal effects to instead affect the
      target creature as if you had cast greater possession.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
