_id: bxZw41JxHn5kCIB8
_key: '!items!bxZw41JxHn5kCIB8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Death Roll
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>While grappling an enemy up
      to one size category larger than you, you may make a grapple check to roll
      wildly, knocking your enemy prone and dealing 1d8 points of damage. When
      using this ability, you gain a bonus to your CMB equal to one half your
      druid level (minimum 1). You can use this ability a number of times per
      day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
