_id: X81itR7I5XCdpSaQ
_key: '!items!X81itR7I5XCdpSaQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Death's Companion
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>Your totem grants you
      protection from the harbingers of death. As an immediate action, you gain
      a +2 bonus on saving throws against disease, death spells, and death
      effects that lasts a number of rounds equal to your druid level. This
      bonus increases by 2 at 6th level and every 5 levels thereafter, to a
      maximum of +8 at 16th level. You may use this ability a number of times
      per day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
