_id: 42koWawRLBYgnoNE
_key: '!items!42koWawRLBYgnoNE'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Decoy Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>The trap
      creates a shadowy humanoid figment that appears to move away from the
      triggering creature or that follows a simple program of no more than 25
      words defined by the ranger at the time when the trap is set. Unless
      programmed otherwise, the figment appears 60 feet away from the triggering
      creature or as close to that distance as possible, and then moves away
      toward the nearest exit, if any. The figment can move up to 60 feet per
      round. A viewer can attempt a Will save or a Perception check to
      disbelieve the illusion if she attacks it or otherwise interacts with it.
      The Will save DC to disbelieve the illusion is the same as the DC to avoid
      the trap; the DC of the Perception check to disbelieve the illusion is
      equal to 5 + the DC to avoid the trap.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
