_id: NDHQeYUIhLwlNnk9
_key: '!items!NDHQeYUIhLwlNnk9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Demon
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Outsider Spirit</strong></p><p>A demon is a fiendish
      spawn of the fecund Abyss, discord and destruction made
      flesh.</p><p><strong>Alignment</strong>: Chaotic
      evil.</p><p><strong>Spirits</strong>: Glabrezu (archmage), incubus
      (guardian), marilith (marshal), succubus (trickster), vilsteth
      (hierophant), and vrock (champion).</p><p><strong>Taboos</strong>: Choose
      one of the following: you must not ignore an opportunity to destroy
      something (or someone) precious to those who actively oppose your plans or
      goals; you must take every opportunity to tempt or coerce others into
      embracing their most sinful desires, and you must partake in such delights
      at every opportunity; you must take every opportunity to inflict physical
      or emotional pain upon others, provided such indulgences do not detract
      from your personal goals or safety.</p><p><strong>Summon Demon
      (Intermediate, Sp)</strong>: You can summon a horror from the Abyss as a
      standard action. This functions as per summon monster II, but you can
      summon only animals with the fiendish template or outsiders with the demon
      subtype-including any demon from the Expanded Monster Summoning Options
      table (Pathfinder Player Companion Monster Summoner's Handbook 28). This
      ability can summon only one creature, regardless of the list used. For
      every 2 medium levels beyond 6th, the level of the summon monster spell
      increases by 1 (to a maximum of summon monster IX at 20th level). You can
      use this ability a number of times per day equal to 3 + your Charisma
      modifier.</p><p><strong>Demonic Taint (Gift, Su)</strong>: Your natural
      weapons, as well as any weapons you wield, are treated as chaotic and evil
      for the purpose of overcoming damage reduction.</p>
  subType: classFeat
  tags:
    - Medium Outsider Spirit
type: feat
