_id: aKZ5Ac8mifjJfzTh
_key: '!items!aKZ5Ac8mifjJfzTh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Dragon Fire
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>A firebrand is a master of the
      volatile substance known as dragon's breath. At 1st level, as a swift
      action, the firebrand can spend 1 grit point to add her Charisma modifier
      to the DCs of all dragon's breath cartridges (Ultimate Equipment 42) she
      fires until the end of her turn. Her attacks with dragon's breath
      cartridges misfire only if a 1 is rolled on two or more of the damage
      dice.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
