_id: MtRt3iguA6WstGFb
_key: '!items!MtRt3iguA6WstGFb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Durable Form
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Shifter Reactive Form</strong></p><p>The adaptive shifter gains
      DR 5/ adamantine. This damage reduction increases by 1 for every 2 levels
      she has beyond 8th. She must be at least 8th level to select this
      form.</p>
  subType: classFeat
  tags:
    - Shifter Reactive Form
type: feat
