_id: x9tcsr63Hl0agQgF
_key: '!items!x9tcsr63Hl0agQgF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Enfeebled
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 6th-Level Mercy</strong></p><p>The paladin dispels any
      magical effects that are reducing one of the target's ability scores
      (paladin's choice).</p>
  subType: classFeat
  tags:
    - Paladin 6th-Level Mercy
type: feat
