_id: hJiklW91diqOfJUB
_key: '!items!hJiklW91diqOfJUB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Fire Hardened
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>You ignore fire damage from
      the fire-dominant planar trait, and you gain fire resistance 5. If you
      have natural fire resistance, it increases by 5 instead, and if you are
      naturally immune to fire, you heal hit points and ability damage at twice
      the normal rate when resting on a fire-dominant plane. You can touch a
      willing creature to grant these benefits for 1 hour. You can use this
      ability a number of times per day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
