_id: y8URY4Hlwo1z9C6b
_key: '!items!y8URY4Hlwo1z9C6b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Fleet Standard
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p><strong>Cavalier/Samurai Banner</strong></p><p>These banners are common
      among Jininese samurai. An ally who benefits from this standard increases
      her land speed by 5 feet and gains a +1 dodge bonus to AC during any round
      in which she moved at least 10 feet. This increase to land speed is an
      enhancement bonus. At 10th level and every 5 levels thereafter, the bonus
      to speed increases by 5 feet. At 14th level, an ally benefiting from the
      banner gains a +2 morale bonus on Reflex saving throws against effects
      that target an area, such as fireball or breath weapons. When the cavalier
      or samurai waves this standard, each ally within 60 feet can move up to
      her speed as an immediate action.</p>
  subType: classFeat
  tags:
    - Cavalier/Samurai Banner
type: feat
