_id: Hdtv0WPZM0H3yNrt
_key: '!items!Hdtv0WPZM0H3yNrt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Freezing Bolt
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 9th level, you can
      cause the air to erupt in freezing sleet. This 10-foot-radius burst does
      1d6 points of cold damage per sorcerer level (Reflex half). The DC of this
      save is equal to 10 + 1/2 your sorcerer level + your Charisma modifier. At
      9th level, you can use this ability once per day. At 17th level, you can
      use this ability twice per day. At 20th level, you can use this ability
      three times per day. This power has a range of 60 feet. This bloodline
      power replaces snow shroud.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
