_id: ZYFvVTCayNmpGi1v
_key: '!items!ZYFvVTCayNmpGi1v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_12.jpg
name: Frightful Strikes
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 12th level, as
      a swift action once per bloodrage you can empower your melee attacks with
      fear. For 1 round, creatures you hit with your melee attacks become
      shaken. Creatures who are already shaken become frightened. At 16th level,
      those who are already frightened become panicked. This is a mind-affecting
      fear effect.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat
