_id: 4DxAZjfilrIb0UFt
_key: '!items!4DxAZjfilrIb0UFt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Gennaris III (Champion)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>If Taldaris was the
      greatest leader of the empire's history, then Grand Prince Gennaris III
      was unquestionably Taldor's greatest general. No one before or since led
      as effective a campaign against the Qadiran encroachment as Gennaris, and
      the brevity of his time as an emperor only strengthened his legacy as a
      martyr. Few leaders have been so widely loved and so deeply mourned.
      Renowned for his tactical brilliance as well as his personal might,
      Gennaris is held up as a paragon of excellence to which Taldan warriors
      have since aspired. Those seeking to channel the Conqueror's legendary
      spirit know they must prove their own worth before they merit the
      attention of Gennaris's spirit.</p><p><strong>Gaining Favor</strong>: To
      gain the favor of Gennaris, you must gather six weapons, each from
      defeating a significant enemy (a foe whose CR equals at least your
      character level - 3). Surrounded by the assembled weapons, you must
      recount the tales of the battles in which you obtained them and swear an
      oath that you will become a master of each of them. This requires a
      Strength check. If you succeed, Gennaris answers your
      call.</p><p><strong>Taboos</strong>: If you accept a taboo while
      channeling Gennaris, you must face your opponents with confidence and
      never retreat from a fight out of cowardice.</p><p><strong>Conqueror's
      Weapons (Lesser, Su)</strong>: You are considered proficient with the
      weapon types you gathered in order to gain favor with this spirit (such as
      longswords or hand crossbows).</p><p><strong>Conquered Blades (Greater,
      Su)</strong>: You gain Improved Critical with the weapon types you
      gathered to gain favor with this spirit. In addition, your attacks with
      such weapons ignore up to 5 points of damage reduction, except for damage
      reduction without a type (such as DR 10/-).</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
