_id: SEWfGuChCY4iy1k0
_key: '!items!SEWfGuChCY4iy1k0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Goat
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +2
      competence bonus on saving throws against enchantment spells and
      spell-like abilities. This bonus increases to +4 at 8th level and +6 at
      15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
