_id: 3hADTV6nVwSKnUSL
_key: '!items!3hADTV6nVwSKnUSL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Good
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Warpriest Blessing</strong></p><p><strong>Deities</strong>:
      Cayden Cailean, Desna, Erastil, Iomedae, Sarenrae, Shelyn,
      Torag.</p><p><strong>Holy Strike (minor)</strong>: At 1st level, you can
      touch one weapon and bless it with the power of purity and goodness. For 1
      minute, this weapon glows green, white, or yellow-gold and deals an
      additional 1d6 points of damage against evil creatures. During this time,
      it's treated as good for the purposes of overcoming damage reduction. This
      additional damage doesn't stack with the additional damage from the holy
      weapon special ability.</p><p><strong>Battle Companion (major)</strong>:
      At 10th level, you can summon a battle companion. This ability functions
      as summon monster IV with a duration of 1 minute, but for only a good
      outsider or an animal with the celestial creature simple template. This
      ability can summon only one creature, regardless of the list used. For
      every 2 levels beyond 10th, the level of the summon monster spell
      increases by 1 (to a maximum of summon monster IX at 20th level).</p>
  subType: classFeat
  tags:
    - Warpriest Blessing
type: feat
