_id: AsxnuGe4sHvs5Dpo
_key: '!items!AsxnuGe4sHvs5Dpo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Gruesome Display
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 8th level, as a standard
      action you can alter your appearance in such intense, horrific ways that
      onlookers become nauseated. One creature you select within 30 feet who can
      see you must succeed at a Will save (DC = 10 + 1/2 your druid level + your
      Wisdom modifier) or be nauseated for a number of rounds equal to 1/2 your
      druid level. Every 2 levels beyond 8th, you can affect one additional
      creature, to a maximum of seven targets within 30 feet at 20th level. Each
      time you activate your gruesome display, you must affect at least one
      target, but you can choose to affect fewer targets than your maximum. Once
      you've targeted the maximum number of creatures granted by level
      (regardless of whether they successfully save to resist the effect or
      not), you cannot use gruesome display again for the remainder of the day.
      This is a mind-affecting fear effect.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
