_id: nsRHwF1Q2L7dzgd8
_key: '!items!nsRHwF1Q2L7dzgd8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Gun Tank's Resolve
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 1st level, the gun tank can
      shrug off the most serious of attacks. When the gun tank is wearing medium
      or heavy armor and is subject to a critical hit or sneak attack, she can
      spend 1 grit point as an immediate action to attempt to negate the
      critical hit or sneak attack damage. At 1st level, she has a 25% chance of
      doing so. At 10th level, the chance increases to 50%. At 15th level, the
      chance increases to 75%. While a gun tank's resolve does not stack with
      the fortification armor special ability, it does work in concert with that
      armor special ability or similar effects, so a gun tank can use this
      ability even after the armor of fortification has failed to negate the
      critical hit or sneak attack damage. This deed replaces the gunslinger's
      dodge deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
