_id: dXqEVDTniXvQCfRv
_key: '!items!dXqEVDTniXvQCfRv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Hatred Subdomain
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Cleric Subdomain</strong></p><p><strong>Associated
      Domain(s)</strong>: Destruction</p><p><strong>Associated Deities</strong>:
      Dahak, Fumeiyoshi, Gyronna, Lady Nanbyo, Rovagug</p><p><strong>Replacement
      Power</strong>: The following granted power replaces the destructive aura
      ability of the Destruction domain.</p><p><strong>Replacement Domain
      Spells</strong>: 1st-murderous command, 2nd-wrathful mantle.</p>
  subType: classFeat
  tags:
    - Cleric Subdomain
type: feat
