_id: NoNfavJFTP2JX3NE
_key: '!items!NoNfavJFTP2JX3NE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: 'Haunted Faith: Irori'
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Associated Deity</strong>: Irori</p><p><strong>Associated
      Domain</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.lqCm6Fy7JVezprqU]{Healing}</p><p><em>Through
      Irori's teachings, impurities in oneself and in the world are overcome.
      Irori's followers are some of the most self-disciplined of Golarion's
      faithful, believing that knowledge is the best weapon one can wield
      against the shackles of possession. They rarely directly involve
      themselves in battling those intruding forces, instead hoping the
      afflicted can overcome their situations through their own force of will.
      Haunts are the one exception to this mantra of nonintervention. As spirits
      beyond the mortal cycle, haunts are often targeted by the servants of
      Irori as being stains on the delicate fabric of the
      world.</em></p><p><strong>Replacement Powers</strong>: A cleric (or any
      other character capable of selecting a domain) who worships Irori can
      choose to gain the variant domain power upon first gaining the domain in
      question, but the choice to replace the domain power must be made
      immediately upon gaining access to that domain and cannot be changed
      thereafter.</p><table><thead><tr><th>Replaced Power</th><th>Replacement
      Power</th></tr></thead><tbody><tr><td>@UUID[Compendium.pf1.class-abilities.Item.8iWGEKKdoKTHsDy5]{Rebuke
      Death
      (Sp)}</td><td>@UUID[Compendium.pf-content.pf-class-abilities.Item.xrUdEiKyodGdjQzZ]{Exorcise
      Haunt (Sp)}</td></tr></tbody></table>
  sources:
    - id: PZO9471
      pages: '8'
  subType: classFeat
  tags:
    - Variant Domain Power
    - Irori
type: feat
