_id: qWrXjYv1SXaFBxE6
_key: '!items!qWrXjYv1SXaFBxE6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Heat Shimmer
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>As a free action, you can
      surround yourself with heat distortion that acts as the blur spell.
      Creatures that strike you in melee while you're using this ability are
      dazzled for 1 round (Fortitude negates). You may use this ability for a
      number of rounds per day equal to 3 + your Wisdom modifier. These rounds
      need not be consecutive.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
