_id: xElsRm9q23rUktIP
_key: '!items!xElsRm9q23rUktIP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Heavy Weaponry Deeds
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 11th level, as long as the
      techslinger has at least 1 grit point, she can treat a heavy weapon as a
      firearm for the purpose of using deeds.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
