_id: 7xZqYl539DVoddpU
_key: '!items!7xZqYl539DVoddpU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Illusion
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Occultist Implement</strong></p><p>Illusion implements allow
      the occultist to distort the senses and cloak creatures from
      sight.</p><p><strong>Implements</strong>: Crystal, hat, mask, prism,
      ring.</p><p><strong>Resonant Power</strong>: Each time the occultist
      invests mental focus into an illusion implement, the implement grants the
      following resonant power. The implement's bearer gains the benefits of
      this power until the occultist refreshes his focus.</p><p><em>Distortion
      (Sp): </em>The implement allows its bearer to distort his form and
      location, protecting him from harm. As a standard action, the bearer can
      gain a concealment miss chance equal to 5% for every point of mental focus
      invested in the implement (to a maximum of 5% + 5% for every 2 occultist
      levels you possess) until the next time the bearer makes an attack. If
      this miss chance reaches 50%, it doesn't increase further, but the bearer
      gains all the benefits of invisibility. Creatures with see invisibility,
      true seeing, or similar abilities ignore the miss chance from this
      ability.</p><p><strong>Base Focus Power</strong>: All occultists who learn
      to use illusion implements gain the following focus power.</p><p><em>Minor
      Figment (Sp): </em>As a standard action, you can expend 1 point of mental
      focus to create a minor figment. This can function as either ghost sound
      or minor image. In either case, the effect lasts for a number of rounds
      equal to your occultist level. If you are 7th level or higher, the figment
      lasts for a number of minutes equal to your occultist level, and you can
      cause the figment to change once during its duration when a specified
      condition occurs.</p><p><strong>Focus Powers</strong>: In addition to
      gaining the base focus power, occultists who learn to use illusion
      implements can select from the following focus powers when choosing the
      powers gained from their focus powers class feature.</p><p><em>Cloak Image
      (Sp): </em>As a standard action, you can expend 1 point of mental focus to
      hide your appearance behind an illusion, as disguise self. The effect
      lasts for 1 minute per occultist level you possess. At 5th level, you can
      instead expend 2 points of mental focus to appear as a creature of a
      different type, but you must remain the same size. At 7th level, you can
      expend 1 additional point of mental focus to target a willing creature
      other than yourself with this ability.</p><p><em>Color Beam (Sp): </em>As
      a standard action, you can expend 1 point of mental focus to unleash a
      beam of cascading colors at any one target within 30 feet. Doing so
      requires a ranged touch attack. If the beam hits, the target is blinded
      for 1 round if it has a number of Hit Dice equal to or lower than your
      occultist level. A foe with a number of Hit Dice greater than your
      occultist level is instead dazzled for 1 round. The foe can attempt a Will
      save to negate the effect. Regardless of whether it succeeds at its save,
      the target is then immune to this effect for 1 day. This is a
      mind-affecting illusion effect.</p><p><em>Masquerade (Sp): </em>As a
      standard action, you can expend 1 point of mental focus to take on the
      appearance of another creature that you touch. If the creature is not
      friendly to you, this requires a melee touch attack, but the target
      doesn't receive a saving throw to negate the effect. You gain a
      circumstance bonus on Disguise checks equal to your occultist level + 10,
      but only to look like the creature touched. This bonus doesn't stack with
      the bonuses from polymorph spells or spells like disguise self. While
      using this ability, you can change your disguise as a standard action by
      touching a different creature and assuming its appearance. You can end
      this effect at any time. This effect lasts for 10 minutes per occultist
      level you possess, but you can renew the duration at any time by expending
      1 additional point of mental focus. You must be at least 7th level to
      select this focus power.</p><p><em>Mirage (Sp): </em>As a standard action,
      you can expend 1 point of mental focus to cloak an area in illusion,
      allowing you to change the area's appearance. You can affect up to one
      5-footcube area for every occultist level you posses, changing the
      appearance in a way that seems natural to the surroundings, subject to GM
      discretion. You could, for example, hide a door or passageway, make a
      table appear to be covered in food, or even create the illusion of a pit.
      You can't make creatures or objects invisible with this power, but you can
      change the appearance of an object or create an illusion for creatures to
      hide behind. This functions as major image, and creatures that physically
      interact with the illusion in any way can attempt a Will save to see
      through the mirage. You must be at least 5th level to select this focus
      power.</p><p><em>Shadow Beast (Sp): </em>As a standard action, you can
      call forth one or more beasts made of shadow by expending 1 point of
      mental focus. This functions as shadow conjuration, but it can be used to
      duplicate only the effects of summon monster spells. Creatures created
      with this spell deal 50% of the normal damage to those that disbelieve the
      illusion, and their nondamaging effects have only a 50% chance of
      affecting disbelieving targets. This can be used to duplicate any summon
      monster spell up to summon monster V. For every 2 additional levels you
      possess beyond 9th, the maximum spell level you can duplicate with this
      ability increases by 1 (to a maximum of summon monster IX at 17th level).
      Regardless of the spell duplicated, the creatures remain for 1 round per
      occultist level you possess. You must be at least 9th level to select this
      focus power.</p><p><em>Unseen (Sp): </em>As a standard action, you can
      expend 1 point of mental focus to become invisible, as invisibility. This
      effect lasts for 1 minute per occultist level you possess. You can expend
      2 points of mental focus instead of 1 to use this power on a willing
      adjacent creature instead of yourself. You can still see creatures you
      make invisible with this power. If the invisible creature makes an attack
      or otherwise takes an action that would cause the invisibility to end, you
      can immediately expend 1 additional point of mental focus to allow the
      creature to remain invisible if the creature is within 30 feet of you. You
      must be at least 3rd level to select this focus power.</p>
  subType: classFeat
  tags:
    - Occultist Implement
type: feat
