_id: eMAPmGJ0X5DPWB7U
_key: '!items!eMAPmGJ0X5DPWB7U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Improved Trip
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>You gain Improved Trip as a
      bonus feat.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
