_id: s46a3FXnyzDKC9CB
_key: '!items!s46a3FXnyzDKC9CB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Iron Hide
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 9th level, as a
      swift action, you can grant yourself DR 10/adamantine for a number of
      rounds per day equal to your sorcerer level. The rounds do not need to be
      used consecutively. This bloodline power replaces crystal shard.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
