_id: 1CSxJPvG5LmFhaeO
_key: '!items!1CSxJPvG5LmFhaeO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Linnorm
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Your draconic
      heritage stems from a mighty, primordial linnorm rather than from the more
      common, somewhat civilized dragons.</p><p><strong>Associated
      Bloodline</strong>: Draconic.</p><p><strong>Bloodline Arcana</strong>:
      Whenever you cast a spell with an energy descriptor that matches your
      linnorm bloodline's energy type, you gain a natural armor bonus equal to
      the spell's level for 1d4 rounds.</p><p><strong>Bloodline Powers</strong>:
      True dragons blast their foes with rays of energy.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat
