_id: rr5ej2F0lmNTAE41
_key: '!items!rr5ej2F0lmNTAE41'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Moth
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains
      darkvision to a range of 60 feet. At 8th level, the range increases by 30
      feet. At 15th level, the creature gains blindsense to a range of 10
      feet.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat
