_id: gLYKBRvw0fnDfZj5
_key: '!items!gLYKBRvw0fnDfZj5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Necromancy
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Occultist Implement</strong></p><p>Implements that draw power
      from necromancy can control undead and harm the
      living.</p><p><strong>Implements</strong>: Bone, coin, doll, drum, robe,
      skull.</p><p><strong>Resonant Power</strong>: Each time the occultist
      invests mental focus into an necromancy implement, the implement grants
      the following resonant power. The implement's bearer gains the benefits of
      this power until the occultist refreshes his focus.</p><p><em>Necromantic
      Focus (Su): </em>The implement grants its possessor greater power over the
      undead. Whoever possesses the implement can control an additional 2 Hit
      Dice of undead for every point of mental focus invested in the item (to a
      maximum number of Hit Dice equal to 4 x your occultist level). Any
      spellcaster who bears the implement can add it as an additional focus
      component for a necromancy spell he casts to create undead. If he does so,
      he can create an additional number of HD of undead equal to the additional
      HD the implement allows him to control (apply this effect after doubling
      the HD of undead for desecrate, if applicable). Undead creatures take a -1
      penalty on saving throws against spells cast by the bearer of this
      implement for every 4 points of mental focus invested in this
      implement.</p><p><strong>Base Focus Power</strong>: All occultists who
      learn to use necromancy implements gain the following focus
      power.</p><p><em>Mind Fear (Sp): </em>As a standard action, you can expend
      1 point of mental focus to cause a living creature to succumb to fear. The
      target must be within 30 feet of you, and it can attempt a Will saving
      throw to negate the effect. If the target fails the save and has a number
      of Hit Dice less than or equal to yours, it is frightened for 1d4 rounds.
      If the target fails the saving throw and has a number of Hit Dice greater
      than yours, it is instead shaken for 1d4 rounds. This is a mind-affecting
      fear effect.</p><p><strong>Focus Powers</strong>: In addition to gaining
      the base focus power, occultists who learn to use necromancy implements
      can select from the following focus powers when choosing the powers gained
      from their focus powers class feature.</p><p><em>Flesh Rot (Sp): </em>As a
      standard action, you can make a melee touch attack and expend 1 point of
      mental focus to cause the flesh of a living creature to rot and wither. If
      the attack hits, the target takes 1d8 points of damage + 1 point per
      occultist level you possess. For every 4 occultist levels you possess
      beyond 3rd, the target takes an additional 1d8 points of damage (to a
      maximum of 5d8 at 19th level). If you miss with the melee touch attack,
      this power is wasted with no effect. You must be at least 3rd level to
      select this focus power.</p><p><em>Necromantic Servant (Sp): </em>As a
      standard action, you can expend 1 point of mental focus to raise a single
      human skeleton (Pathfinder RPG Bestiary 250) or human zombie (Bestiary
      288) from the ground to serve you for 10 minutes per occultist level you
      possess or until it is destroyed, whichever comes first. This servant has
      a number of hit points equal to 1/2 your maximum hit point total (not
      adjusted for temporary hit points or other temporary increases). It also
      uses your base attack bonus and gains a bonus on damage rolls equal to 1/2
      your occultist level. At 5th level, whenever the necromantic servant would
      be destroyed, if you are within medium range (100 feet + 10 feet per
      level) of the servant, you can expend 1 point of mental focus as an
      immediate action to cause the servant to return to full hit points. At 9th
      level, you can choose to give the servant the bloody or burning simple
      template (if it's a skeleton) or the fast simple template (if it's a
      zombie). At 13th level, when you take an immediate action to restore your
      servant, it splits into two servants. You can have a maximum number of
      servants in existence equal to 1/2 your occultist level. At 17th level,
      the servant gains a teamwork feat of your choice.</p><p><em>Pain Wave
      (Sp): </em>As a standard action, you can expend 1 point of mental focus to
      unleash a wave of pain. This wave hits all creatures other than you in a
      20-foot-radius burst centered on a point that you designate within 100
      feet. All living creatures in this area are wracked with pain, gaining the
      sickened condition for 1 round per occultist level you possess. Affected
      creatures can attempt a Will save to reduce the duration to just 1 round.
      This is a mind-affecting painUM effect. You must be at least 7th level to
      select this focus power.</p><p><em>Psychic Curse (Sp): </em>As a standard
      action, you can expend 1 point of mental focus to curse a living creature
      within 30 feet with your psychic magic. You can choose one of the
      following effects: memory lapse, mental block, or pain confusion. If you
      choose memory lapse, the target loses its memory of the past 1 hour per
      occultist level you possess. If you choose mental block, you can proscribe
      one specific action, such as attacking with a type of weapon, casting a
      specific spell, or something else suitably specific (subject to the GM's
      discretion). The target can't take that action without first succeeding at
      a Will save. If it fails, it can take other actions instead. If it
      attempts the prohibited action again on subsequent rounds, it gains a
      cumulative +2 bonus on the save until it succeeds. If you select pain
      confusion, the creature is confused for 1d4 rounds whenever it is damaged
      by a critical hit. The target can attempt a Will save to negate this
      effect. This effect lasts for 1 day per occultist level you possess. A
      creature can't be under the effects of more than one psychic curse at a
      time. This is a mind-affecting curseUM effect. You must be at least 5th
      level to select this focus power.</p><p><em>Soulbound Puppet (Su): </em>As
      a full-round action, you can expend 1 point of mental focus to create a
      soulbound puppet from a bone, doll, or skull. If you use a bone or a
      skull, your power builds a Tiny or Small flesh puppet around it that
      vaguely resembles the original creature from which the bones were taken.
      If the implement is a doll, the doll comes to life. Treat this as a
      familiar, using your occultist level as your wizard level to determine its
      powers and abilities. By using a bone or skull from the appropriate
      creature or a doll shaped like that creature, you can select any of the
      familiar choices available to a wizard. You can instead use a humanoid
      bone, doll, or skull, to give the puppet the base statistics of a
      homunculus (Bestiary 176), but without a fly speed or the poison bite or
      telepathic link abilities. No matter the form, this creature is a
      construct with an alignment matching your own. You can have no more than
      one soulbound puppet active at any given time. The soulbound puppet
      remains animated for 10 minutes per occultist level you
      possess.</p><p><em>Spirit Shroud (Su): </em>As a standard action, you can
      expend 1 point of mental focus to surround yourself with a shroud of
      spirit energy. You gain a number of temporary hit points equal to 1d6 +
      your occultist level. This shroud lasts for 1 minute per occultist level
      or until the temporary hit points are expended, whichever comes first.
      These temporary hit points stack with those from other sources, but not
      with those gained through multiple uses of this ability. At 4th level, as
      long as the shroud remains, you also gain a resistance bonus on all saving
      throws against death effects, fear effects, and any spells or effects that
      bestow negative levels or deal negative energy damage (if the spells or
      effects allow a save). This bonus is equal to 1 + 1 for every 4 occultist
      levels you possess beyond 4th. You must be at least 3rd level to select
      this focus power.</p>
  subType: classFeat
  tags:
    - Occultist Implement
type: feat
