_id: KclXopQs0lzCXYbE
_key: '!items!KclXopQs0lzCXYbE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Necrotic Tending
system:
  abilityType: sp
  actions:
    - _id: R9uP9HKnd87hOmms
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + floor()@class.level / 2)
            types:
              - untyped
      img: systems/pf1/icons/items/inventory/badge-cross.jpg
      name: Use
      range:
        units: touch
      target:
        value: Undead touched or haunt
      touch: true
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Associated Faith</strong>:
      @UUID[Compendium.pf-content.pf-class-abilities.Item.AZZPtjmfKpn7NCkp]{Haunted
      Faith: Urgathoa}</p><p>You can touch an undead creature or area affected
      by a haunt as a standard action, restoring 1d8 hit points + 1 for every 2
      cleric levels you have. This ability has no effect on other creatures. You
      can use this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>This replaces the
      @UUID[Compendium.pf1.class-abilities.Item.u5LefrXZxQgLqmyJ]{bleeding
      touch} domain power of the
      @UUID[Compendium.pf1.class-abilities.Item.pEeqEUa2kznrhmzM]{Death}
      domain.</p>
  sources:
    - id: PZO9471
      pages: '8'
  subType: classFeat
  tags:
    - Variant Domain Power
    - Urgathoa
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
