_id: Q4rMeZLthDN3iibi
_key: '!items!Q4rMeZLthDN3iibi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Opening Shot
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 11th level as a standard
      action, a thronewarden can call her allies to action in a surprise round
      by spending 1 grit point and shooting a firearm into the air. Any allies
      within 30 feet who would not normally be able to act in the surprise round
      can act at the end of the surprise round (their order is determined by
      their initiative results; they act in normal initiative order in following
      rounds). Allies who would normally act in the surprise round but who have
      not yet acted can take a full round's worth of actions instead of just a
      move or standard action.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
