_id: L7ZFmI9OwhFln0cT
_key: '!items!L7ZFmI9OwhFln0cT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Pack Tactics
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 8th level, as a free
      action on your turn, you can designate an adjacent square; your attacks
      are treated as coming from that square for the purposes of determining
      whether or not you are flanking (this applies even if that square is
      occupied by an object or creature). This ends at the start of your next
      turn or if you move. If you are flanking a creature without using this
      ability, you may add your Wisdom bonus to your attack roll rather than the
      normal +2 flanking bonus. You can use this ability a number of times per
      day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
