_id: 9ejILbfCv39sR3k1
_key: '!items!9ejILbfCv39sR3k1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Panther Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><strong>Granted Powers</strong>:
      You share the power of the Hunter in Darkness. The potent magic of an
      ancient predator spirit flows through you.</p><p><strong>Domain Spells: 1
      </strong>st-true strike, 2nd-darkness, 3rd-deeper darkness,
      4th-moonstruckAPG, 5th-commune with nature, 6th-mislead, 7th-true seeing,
      8th-nine livesARG, 9th-greater spell immunity.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat
