_id: QmEhNbKmWg7wWOPI
_key: '!items!QmEhNbKmWg7wWOPI'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Pit Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>This simple
      pit is covered over with leaves or appropriate materials for the area.
      It's 5 feet deep plus 5 feet for every 4 ranger levels. A victim that
      succeeds at a Reflex save doesn't fall into the pit. If it is an
      extraordinary trap, the ranger can set this trap only in terrain with soft
      ground.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
