_id: XjW7JUPfmcG5k3YE
_key: '!items!XjW7JUPfmcG5k3YE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Planar Surge
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 7th level, a planar rifter
      can spend 1 grit point as a swift action to change the attunement of his
      grit pool to any alignment or element. This new attunement remains for 1
      minute, after which time the grit pool becomes unattuned.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat
