_id: KreTVMWJMpnJ5HC6
_key: '!items!KreTVMWJMpnJ5HC6'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Poison Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>The trap
      poisons the creature that triggers it. If it is a supernatural trap, the
      poison deals 1d2 Con damage per round for 6 rounds. If it is an
      extraordinary trap, the ranger must provide 1 dose of contact, inhaled, or
      injury poison when setting the trap, and the trap uses that poison's
      effects and DC.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
