_id: 5C80pcaWx4dYVWaq
_key: '!items!5C80pcaWx4dYVWaq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Polearms
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>bardiche, bec de corbin,
      bill, boarding gaff, crook, fauchard, giant-sticker, dwarven, glaive,
      glaive-guisarme, gnome ripsaw glaive, guisarme, halberd, hooked lance,
      horsechopper, lucerne hammer, mancatcher, monk's spade, naginata, nodachi,
      ogre hook, ranseur, tiger fork</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat
