_id: YNvluGNke69ftAtK
_key: '!items!YNvluGNke69ftAtK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Possessed
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 12th Level Mercy</strong></p><p>If the subject is
      affected by dominate person, possessed, or otherwise magically controlled
      by an evil outsider, this mercy grants the victim a new saving throw
      against the effect to end the effect at once.</p>
  subType: classFeat
  tags:
    - Paladin 12th Level Mercy
type: feat
