_id: uMAaSU8DohpUszup
_key: '!items!uMAaSU8DohpUszup'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/greataxe.png
name: Powerful Stance
system:
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Unchained Rage Power - Stance</strong></p><p>The barbarian can
      focus her ferocity. She gains a +1 bonus on melee damage rolls and thrown
      weapon damage rolls. This bonus increases by 1 for every 4 levels the
      barbarian has. This is a stance rage power.</p>
  subType: classFeat
  tags:
    - Unchained Rage Power - Stance
type: feat
