_id: IDKZ82jdU0V9LjiN
_key: '!items!IDKZ82jdU0V9LjiN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Rat Quadrille (Percussion, Sing)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>This repetitive, distracting
      melody wears down foes.</p><p>Prerequisite: Perform (percussion) or
      Perform (sing) 4 ranks.</p><p>Cost: Feat or 2nd-level bard spell
      known.</p><p>Effect: You tap out or sing a diverting tune that sticks in
      the mind of the target, causing the target to take a -2 penalty on attack
      rolls and a -4 penalty on concentration checks for 10 minutes. A
      successful Will save halves the penalties and reduces the duration to 1
      minute. This ability is a mind-affecting compulsion effect and relies on
      audible components.</p><p>Use: 3 bardic performance rounds.</p><p>Action:
      1 standard action</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
