_id: GbPjAvcYIy4BhLtj
_key: '!items!GbPjAvcYIy4BhLtj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Sacred Cistern
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 9th level, your
      bloodline makes you a natural receptacle of divine energy. You can channel
      energy once per day as a cleric of your sorcerer level - 4. This bloodline
      power replaces wings of heaven.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
