_id: giqzPtHbhHWGxIGW
_key: '!items!giqzPtHbhHWGxIGW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Sage
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Scholars of the
      arcane are always creating new means to use
      magic.</p><p><strong>Associated Bloodline</strong>:
      Arcane.</p><p><strong>Bloodline Arcana</strong>: Unlike most sorcerers,
      whose innate magic is powered by force of personality, you use your
      intellect to understand and master your mystic powers. You use your
      Intelligence, rather than your Charisma, to determine all class features
      and effects relating to your sorcerer class, such as bonus spells per day,
      the maximum spell level you can cast, the save DCs of your spells, and the
      number of daily uses of your bloodline powers. You gain a +2 bonus on all
      Knowledge (arcana) and Spellcraft checks.</p><p><strong>Bloodline
      Powers</strong>: Your preferred focus is a bolt of mind-spun magic.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat
