_id: u5keSjoJ3jPbYkzJ
_key: '!items!u5keSjoJ3jPbYkzJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Shrine
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Ward Aspect</strong></p><p>The creature gains a +2 enhancement
      bonus to Wisdom. This bonus increases to +4 at 8th level and +6 at 15th
      level.</p>
  subType: classFeat
  tags:
    - Ward Aspect
type: feat
