_id: dTseFA94lu1HcJJr
_key: '!items!dTseFA94lu1HcJJr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Sickened
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 3rd-Level Mercy</strong></p><p>The target is no longer
      sickened.</p>
  subType: classFeat
  tags:
    - Paladin 3rd-Level Mercy
type: feat
