_id: laZxWgrlkdnUi5Fw
_key: '!items!laZxWgrlkdnUi5Fw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Spirit of Life
system:
  abilityType: su
  actions:
    - _id: voqbpzrnmn9t6ivr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Upon casting this spell, you target a living creature that has -1 or
        fewer hit points. That creature is automatically stabilized and does not
        lose any further hit points. If the creature later takes damage, it
        continues dying normally.</p>
      duration:
        units: inst
      img: systems/pf1/icons/skills/green_03.jpg
      name: Stabilize
      notes:
        footer:
          - 'Spell Resistance: Yes'
          - 'Components: V, S'
      range:
        units: ft
        value: 25 + (5 * floor(@class.level / 2))
      save:
        dc: 10 + @abilities.cha.mod
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living creature
    - _id: CZKGhJ5KTfKAMkRQ
      activation:
        type: nonaction
        unchained:
          type: action
      duration:
        units: seeText
      img: systems/pf1/icons/skills/green_03.jpg
      name: Imbue with Spell
      range:
        units: ft
        value: 30 feet
      target:
        value: one spirit animal
    - _id: qi2QjWnz96Drwmzk
      activation:
        type: nonaction
        unchained:
          type: free
      img: systems/pf1/icons/skills/green_03.jpg
      name: Dismiss Imbued Spell
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman’s spirit animal transforms into a conduit of life energy
      able to store succoring magic that can keep the shaman’s allies safe. This
      allows the spirit animal to cast
      @UUID[Compendium.pf1.spells.Item.fipqx43u5blpjsvo]{stabilize} as a
      spell-like ability at will using the shaman’s level as the spell’s caster
      level. In addition, the shaman can transfer any cure spell (a spell with
      “cure” in its name) she casts to her spirit animal as a swift action,
      provided that the spirit animal is within 30 feet of her. This functions
      like @UUID[Compendium.pf1.spells.Item.0axqb92kzlesc24q]{imbue with spell
      ability}, except a spirit animal can be imbued with a cure spell of any
      spell level that its master can cast regardless of the spirit animal’s
      Intelligence or Wisdom score. The spirit animal can hold the spell
      indefinitely, but the shaman cannot prepare a new spell in the imbued
      spell’s spell slot until her spirit animal uses the spell or it is slain,
      or until she dismisses the imbue with spell ability effect (a free
      action). A spirit animal can be imbued with only one spell at a time in
      this manner. If the spirit animal is slain while it is imbued with a cure
      spell, that spell is lost.</p>
  sources:
    - id: PZO9475
      pages: '27'
  subType: classFeat
  tags:
    - Restoration Spirit
    - True Spirit Ability
  uses:
    value: 1
type: feat
