_id: AZMmUYzi0nJVIMLE
_key: '!items!AZMmUYzi0nJVIMLE'
_stats:
  coreVersion: '12.331'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Split Slot
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>Once per day when you
      prepare spells, you may treat any one of your open spell slots as if it
      were two spell slots that were two spell levels lower. For example, a
      9th-level wizard can split a 5th-level slot into two 3rd-level slots,
      preparing fireball and lightning bolt in those 3rd-level slots. For all
      purposes, the two lower-level slots are treated as that lower level (so
      the split 5th-level slot used for a fireball has a DC as if it were in a
      normal 3rd-level slot). Splitting a 2nd-level slot lets you prepare two
      additional cantrips (which you can cast over and over, just like normally
      prepared cantrips). This discovery has no effect on cantrips or 1st-level
      spells. You may select this discovery multiple times; each time you select
      it, you may split another spell slot when you prepare spells. You cannot
      split a slot that you created by splitting a higher-level slot. You must
      be at least 5th level to select this discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat
