_id: wKpfYzedFcuU5bRn
_key: '!items!wKpfYzedFcuU5bRn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Sticky Strike
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>As a standard action, you can
      attempt a ranged touch attack with a sticky tendril against a target up to
      15 feet away, then use the pull universal monster ability to pull the
      target 5 feet toward you. You gain a bonus on the pull's combat maneuver
      check equal to 1/2 your druid level. If the target is larger than you, you
      may pull yourself 5 feet toward the target without making a check. The
      target can remove the tendril by making an opposed Strength check as a
      standard action, or by dealing enough slashing damage to the tendril (hit
      points equal to your druid level, Armor Class equal to your touch Armor
      Class). You can dissolve the tendril as a free action. You can use this
      ability a number of times per day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
