_id: OFpCZP1KfgbOi1c1
_key: '!items!OFpCZP1KfgbOi1c1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Stretching Form
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Shifter Reactive Form</strong></p><p>The adaptive shifter's
      reach with natural weapons increases by 5 feet.</p>
  subType: classFeat
  tags:
    - Shifter Reactive Form
type: feat
