_id: Dutcb2RPfStDdYj1
_key: '!items!Dutcb2RPfStDdYj1'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Swarm Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>The trap
      releases a bat swarm, rat swarm, or spider swarm that attacks all
      creatures in the area. The swarm remains in the general area for no longer
      than 1 round per ranger level, after which it disperses. If the trap is an
      extraordinary trap, the ranger must provide the creatures of the swarm
      (typically in a small box, cage, or crate); these creatures may die of
      starvation before the trap is triggered (an extraordinary trap lasts 1 day
      per level).</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
