_id: etu9dIVCV6l3Nw19
_key: '!items!etu9dIVCV6l3Nw19'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Sweeping Waves
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 15th level, you can
      summon a wave of water from within, which pours from your mouth and
      violently sweeps creatures away from you on all sides. Creatures within 5
      feet of you must succeed at a Ref lex save (the DC is equal to 10 + 1/2
      your sorcerer level + your Charisma modifier) or take a number of points
      of damage equal to 1d6 + 1 per 2 sorcerer levels you possess.
      Additionally, the waves of water bull rush each affected creature, using
      your caster level as your base attack bonus and your Charisma modifier as
      your Strength modifier to determine the CMB of the bull rush. A successful
      save halves the da</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
