_id: ZDoQdagXMDpH6SX7
_key: '!items!ZDoQdagXMDpH6SX7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Symphony of the Dark Prince (Sing)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>You contort your vocal cords
      to produce an eerie, melodious song about the wonders of Dispater's
      court.</p><p>Prerequisite: Perform (sing) 15 ranks.</p><p>Cost: Feat or
      5th-level bard spell known.</p><p>Effect: The sinisterly seductive song
      bores its way into the target's flesh, levitating it as per reverse
      gravity as long as the bard maintains the performance. Although the
      symphony does have words-and is often sung in Infernal-this is not a
      language-dependent effect.</p><p>Use: 1 round of bardic performance per
      round.</p><p>Action: 1 standard action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
