_id: sT5iHfv5jAg0y61i
_key: '!items!sT5iHfv5jAg0y61i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: The Requiem of the Fallen Priest-King (Oratory, Sing)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Your performance reveals
      ways to cheat time itself.</p><p>Prerequisite: Perform (oratory) 10 ranks
      or Perform (sing) 10 ranks.</p><p>Cost: Feat or 3rd-level bard spell
      known.</p><p>Effect: This piece tells the story of a mighty priest-king
      who seemed to defy time by snatching near-victory from an overwhelming
      number of enemies. When you complete the performance, you gain the ability
      to accelerate time once, which must be used in the next 10 minutes. When
      you perform this masterpiece, you gain the ability to spend a swift action
      to perform a nonmagical action that normally requires a move action or a
      standard action. For example, you could make a full attack, then spend a
      swift action to take a normal move, load a light crossbow, or draw a
      weapon in the same round. You must use this extra action within 10 minutes
      of performing the masterpiece; otherwise the benefit is lost.</p><p>This
      ability does not stack with other effects that increase your speed (such
      as haste) or alter time (such as time stop).</p><p>Your allies may benefit
      from this masterpiece, but they must listen to it intently (to the
      exclusion of all other activities) for the duration of the performance,
      and you must expend 1 round of bardic performance for each ally other than
      yourself whom you want to gain the ability to accelerate time (for
      example, affecting yourself and five others requires expending 11 rounds
      of bardic performance). This is a language-dependent effect.</p><p>Use: 5
      bardic performance rounds, +1 round per additional person
      affected.</p><p>Action: 1 minute.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
