_id: irrT8PeiovM60nhE
_key: '!items!irrT8PeiovM60nhE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: The Dumbshow of Gorroc (Act, Comedy)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Your acting conjures
      hellfire and salt to destroy plants.</p><p>Prerequisite: Perform (act) or
      Perform (comedy) 6 ranks.</p><p>Cost: Feat or 2nd-level spell
      known.</p><p>Effect: This pantomime tells the tale of Gorroc, a foolish
      farmer who failed to control the weeds that grew so quickly upon his land.
      In desperation, Gorroc bargained with a devil, who blasted the earth with
      salt and withering heat, leaving the fertile land desolate for a century.
      When you complete the performance, you can create a 30-foot cone or a
      60-foot line that is blasted with scorching air and hot salt. Plants and
      oozes in this area take 1d6 points of damage per bard level (maximum
      10d6); half this damage is fire damage, half is piercing damage. A Reflex
      save reduces the damage by half. Creatures other than plants or oozes take
      half damage, or no damage on a successful save.</p><p>Use: 2 bardic
      performance rounds.</p><p>Action: 1 full round.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
