_id: mSXfqbxNPj7Rfs4P
_key: '!items!mSXfqbxNPj7Rfs4P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lute.jpg
name: The Rheumy Refrain (Sing)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Your strange melody of
      hacking gasps and pained wheezes draws upon the dark powers of Abaddon to
      fill a witness with debilitating and distracting
      phlegm.</p><p>Prerequisite: Perform (sing) 5 ranks.</p><p>Cost: Feat or
      2nd-level bard spell known.</p><p>Effect: Your song emulates the sounds of
      a terrible illness, causing one creature you are aware of who can hear
      your song to develop a psychosomatic flu. If the target fails its Will
      save, whenever it attempts any action other than moving up to its base
      speed or making a single melee attack (but not both) in a single round, it
      must succeed at a concentration check (DC 10 + your Charisma modifier) to
      avoid wasting its action because of a fit of coughing and
      sneezing.</p><p>Use: 1 bardic performance round per round.</p><p>Action: 1
      standard action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat
