_id: h6jmVgyGSdklKM3E
_key: '!items!h6jmVgyGSdklKM3E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Thin Air
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 8th level, as a free
      action, you can surround yourself with a 5-foot aura of supernaturally
      thin air that draws the breath from creatures adjacent to you. Creatures
      beginning their turn in the aura are fatigued (Fortitude negates). A
      fatigued creature that begins its turn in the aura must save or suffer
      from altitude sickness, taking 1 point of ability damage to all ability
      scores. At 16th level, the aura increases to 10 feet. Creatures that do
      not breathe are immune to this aura. You can use this ability for a number
      of rounds per day equal to your druid level; the rounds need not be
      consecutive.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat
