_id: fBZ5sPGu8llB1Qo1
_key: '!items!fBZ5sPGu8llB1Qo1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Travel
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Warpriest Blessing</strong></p><p><strong>Deities</strong>:
      Abadar, Cayden Cailean, Desna.</p><p><strong>Agile Feet (minor)</strong>:
      At 1st level, as a swift action you gain increased mobility. For 1 round,
      you ignore all difficult terrain (including magical terrain) and take no
      penalties for moving through it.</p><p><strong>Dimensional Hop
      (major)</strong>: At 10th level, you can teleport up to 20 feet as a move
      action. You can increase this distance by expending another use of your
      blessing-each use spent grants an additional 20 feet. You must have line
      of sight to your destination. This teleportation doesn't provoke attacks
      of opportunity. You can bring other willing creatures with you, but each
      such creature requires expending one additional use of your blessing,
      regardless of the distance traveled. (For example, transporting yourself
      40 feet costs 2 uses of your blessing, and transporting an additional
      person this distance costs 1 more use.)</p>
  subType: classFeat
  tags:
    - Warpriest Blessing
type: feat
