_id: Nixpo1CSo0A88Wuq
_key: '!items!Nixpo1CSo0A88Wuq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Tribal
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>club, dagger, greatclub,
      handaxe, heavy shield, light shield, shortspear, spear, throwing axe,
      unarmed strike</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat
