_id: vHB6XiVMsiwzTwED
_key: '!items!vHB6XiVMsiwzTwED'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Twice-Damned Prince (Trickster)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium Legendary Spirit</strong></p><p>Eccardian Drovenge, son
      of Mammon, was slain atop the Arodennama during a bid for rulership of
      Westcrown, in a battle that saw the collapse of the Council of Thieves. It
      was Aspexia's accidental communion with his spirit during a recent seance
      at the monument that inspired her to rebuild the Council of Thieves in its
      new incarnation.</p><p><strong>Gaining Favor</strong>: To gain the
      Prince's favor, you must climb atop the 90-foot-tall Arodennama in
      Westcrown. There, you must pour oil down the statue's cheeks, then set the
      oil afire. You must vow to seek political influence, and then succeed at a
      Charisma check (DC = 10 + half your medium level). Tieflings gain a +5
      bonus on this check.</p><p><strong>Favored Locations</strong>: Monuments,
      noble homes, thieves' dens, anywhere in
      Westcrown.</p><p><strong>Taboos</strong>: Eccardian's pride demanded that
      his victims know whose hand they died by. If you accept a taboo while
      channeling the Prince, you must not attack any foe who is completely
      unaware of your presence.</p><p><strong>Master Duelist (Greater,
      Su)</strong>: While wielding a light or one-handed piercing weapon, you
      gain a +3 dodge bonus to your AC against melee attacks. Your surprise
      strike damage also applies to attacks against creatures you are
      flanking.</p>
  subType: classFeat
  tags:
    - Medium Legendary Spirit
type: feat
