_id: 6PXgwOak6YJsWJ3x
_key: '!items!6PXgwOak6YJsWJ3x'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Umbral
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Your nature is to
      gather the darkness into yourself.</p><p><strong>Associated
      Bloodline</strong>: Shadow.</p><p><strong>Bloodline Arcana</strong>:
      Whenever you cast a spell in an area of dim light or darkness, your
      effective caster level is increased by 1.</p><p><strong>Bloodline
      Powers</strong>: Your shadow magic is more defensive than offensive.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat
