_id: VqRyZwtyU2LWX0iF
_key: '!items!VqRyZwtyU2LWX0iF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Water Supremacy
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard School Power</strong></p><p>You gain a +2 enhancement
      bonus on Swim skill checks. This bonus increases by +1 for every five
      wizard levels you possess. In addition, you can hold your breath for a
      number of rounds equal to four times your Constitution score before you
      must start making checks to avoid drowning. At 10th level, you gain a swim
      speed equal to your base speed. At 20th level, whenever you make a Swim
      skill check, assume the roll resulted in a natural 20.</p>
  subType: classFeat
  tags:
    - Wizard School Power
type: feat
