_id: KT3Zr6tKXVTh2d6j
_key: '!items!KT3Zr6tKXVTh2d6j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Wild Feedback
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 3rd level, when you
      successfully dispel or counterspell an opponent's spell, the caster (if it
      is within 100 feet) takes 1d6 points of damage +1 per level of the spell
      affected. This bloodline power replaces protean resistances.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
