_id: 80GfBpvl66QUgYVr
_key: '!items!80GfBpvl66QUgYVr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Windcaller
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 9th level, you can
      call the winds to obey your commands for 1 minute per level. This
      functions like control winds, except that you may choose to be immune to
      any increased wind effects you create. The ability's duration does not
      need to be consecutive, but it must be used in 1-minute increments. This
      bloodline power replaces thunderbolt.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat
