_id: QuSaJ8Ldoq8rA2bc
_key: '!items!QuSaJ8Ldoq8rA2bc'
_stats:
  coreVersion: '12.331'
img: icons/environment/traps/trap-jaw-steel.webp
name: Wounding Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><strong>Effect </strong>This trap
      makes a melee attack against the target using the ranger's base attack
      bonus + his Wisdom modifier for the attack roll. It deals an amount of
      damage equal to 1d6 + 1/2 the ranger's level. The ranger chooses whether
      this damage is bludgeoning, piercing, or slashing. If this is a
      supernatural trap, the attack counts as magical for the purposes of
      overcoming damage reduction.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat
