_id: nKkh0d0xwqQAnYCg
_key: '!items!nKkh0d0xwqQAnYCg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Aegis
system:
  aura:
    school: trs
  baseTypes:
    - Heavy Steel Shield
  cl: 15
  description:
    value: >-
      <p>This +4 determination heavy steel shield has the preserved head of a
      medusa mounted in its center, its eyes shut tight. It grants its wearer a
      +4 resistance bonus on saving throws and immunity to gaze attacks. When
      the wearer fights defensively or uses Combat Expertise, the shield's
      bonuses to AC and on saving throws increase to +6. When she's taking the
      total defense action, the bonuses increase to +10.  As a standard action,
      the wearer of the aegis can expend one use of mythic power to awaken the
      medusa's head, causing its serpentine hair to writhe and its glowing, red
      eyes to open. This unleashes a cone of widened fear in the direction of
      the wearer's choice. The head remains awakened for 1 round per tier the
      wearer possesses, during which the wearer gains a petrifying gaze like
      that of the medusa's (turn to stone permanently, 30 feet), except the
      effect is caused by meeting the gaze of the shield's mounted head rather
      than the bearer's gaze.  The save DC for both the fear and petrification
      effects is equal to 10 + the wearer's tier + the wearer's Charisma
      modifier. While the medusa's head is awakened, the wearer can attempt to
      make an enemy look into its eyes as a standard action, using the normal
      rules for gaze attacks (Bestiary 300).</p><p><strong>Base Item</strong>: 
      determination</p>
  enh: 4
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  slot: shield
  sources:
    - id: PZO1126
  subType: shield
  weight:
    value: 15
type: equipment
