_id: UDP1S5pApPYCXrTH
_key: '!items!UDP1S5pApPYCXrTH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Alchemist's Suit
system:
  aura:
    custom: true
    school: varies
  cl: 5
  description:
    value: >-
      <p>This bizarre +1 quilted cloth armor holds eight small vials that can be
      filled with potions, poisons, or other alchemical substances, plus
      numerous decoys. If the wearer is struck by a bludgeoning attack or
      critical hit, is grappled, takes constrict damage, or is swallowed whole,
      the wearer can choose one vial to break as an immediate action that does
      not provoke an attack of opportunity. The wearer must choose himself or
      his attacker as the target of the vial's contents, which immediately
      produce their effect. If the wearer is the target, the effect functions at
      half strength and for half the normal duration (minimum 1 round). For
      example, a potion of cure moderate wounds broken in this manner cures half
      as many hit points as normal. If the wearer's opponent is the target, the
      wearer must attempt a touch attack against the opponent to apply the
      effect. If the attack is successful, the opponent is affected as if struck
      by the vial's contents. If the vial contains a substance that would harm
      the opponent only upon ingestion, the opponent can avoid being affected if
      she succeeds at a DC 15 Reflex save.</p><p><strong>Base Item</strong>:
      quilted cloth
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, shrink item</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 30250
  sources:
    - id: PZO9455
  weight:
    value: 15
type: equipment
