_id: O8dOQqKSQHQofWMu
_key: '!items!O8dOQqKSQHQofWMu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Arachnid's Fang
system:
  actions:
    - _id: 8c9by016juafafq2
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: arachnidsFang
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>Poison applied to this +1 dagger seeps into the blade, awaiting the
      perfect moment for release. After a hit with the dagger but before damage
      is determined, the wielder of an arachnid's fang can release a stored dose
      of poison into the creature struck by the blade as a free action. Up to 8
      doses of poison can be stored in the dagger at a time, but only 1 dose can
      be released on a given attack.</p><p><strong>Base Item</strong>: 
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, touch injection</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 18302
  showInQuickbar: false
  sources:
    - id: PZO9459
  weight:
    value: 1
type: weapon
