_id: WlzjOgfM4Z42KPQJ
_key: '!items!WlzjOgfM4Z42KPQJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Armor of the Pure Legion
system:
  aura:
    school: abj
  cl: 15
  description:
    value: >-
      <p>The plates of this suit of +1 steel lamellar armor are etched with the
      complete Laws of Man from the secular nation of Rahadoum. Suits of armor
      of the Pure Legion are created for high-ranking members in the eponymous
      organization and grant protection against the two most common scourges of
      Rahadoum: divine magic and desert heat. Such armor grants its wearer spell
      resistance against divine spells equal to 5 + the wearer's base attack
      bonus. It also protects the wearer from heat dangers as if she were
      affected by a continuous endure elements spell. Additionally, once per day
      when the wearer of a suit of armor of the Pure Legion fails a Will save
      against a mind-effecting spell cast by a divine spellcaster, she can
      attempt another save as a free action on the following round to end the
      spell.</p><p><strong>Base Item</strong>: steel
      lamellar</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, endure elements, mind blank</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 18300
  sources:
    - id: PZO9467
  weight:
    value: 30
type: equipment
