_id: HiKwjcz4mHvvGM1g
_key: '!items!HiKwjcz4mHvvGM1g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Armor of Grim Triumph
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>Spikes of impractical length adorn this +1 spiked breastplate. The
      armor's enhancement bonus applies on attack rolls and damage rolls for
      attacks made with the armor spikes, as well as to its armor bonus to AC. 
      As a full-round action, the wearer can claim a trophy from a slain foe and
      mount it on the armor's spikes, gaining a +1 competence bonus on
      Intimidate checks and a +1 morale bonus on Will saves against fear. Each
      additional trophy mounted on the armor's spikes increases these bonuses by
      1. As an immediate action before rolling to confirm a critical hit, the
      wearer can call upon the armor to gain a morale bonus on the attack roll
      to confirm the critical hit equal to the total number of trophies on the
      armor. Doing so consumes one of the trophies.  The armor can hold up to
      four trophies. To provide any benefit, trophies must be from creatures
      that were slain by the wearer and whose Hit Dice were equal to at least
      half of the wearer's total Hit Dice. The armor's magic keeps the trophies
      from rotting away completely, but does nothing to keep them fresh or hide
      the stench of rotting flesh.  Suits of armor of grim triumph find use
      mainly among the orcs of Belkzen and the Darklands. In the Mwangi Expanse,
      orcs use the similar hide of grim triumph, which is +1 spiked hide armor
      crafted from tanned animal hides and foot-long thorns. Reduce the cost and
      price of a hide of grim triumph by 185 gp and the weight by 10
      pounds.</p><p><strong>Base Item</strong>: spiked
      breastplate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, fear, gentle repose, creator must be an orc</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 14300
  sources:
    - id: PZO9280
  weight:
    value: 40
type: equipment
