_id: Qzy9k0kqYf9n0ayt
_key: '!items!Qzy9k0kqYf9n0ayt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Axe of Forced Life
system:
  actions:
    - _id: 9tvwu2wj1r9tl43m
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: axeOfForcedLife
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This +3 battleaxe has a well-worn haft and a blackened blade etched
      with an ouroboros. An axe of forced life briefly disrupts the damage
      reduction of undead creatures. Once per round when the wielder strikes an
      undead creature that has DR/ bludgeoning, DR/good, DR/magic, or
      DR/piercing, the wielder can reduce the target's damage reduction by 5
      points (to a minimum of 0). This effect lasts for 1 round, and reduces
      only the types of damage reduction listed. On a confirmed critical hit,
      the wielder may reduce the target's damage reduction by up to 15 points.
      The effects of multiple axes of forced life don't stack, and the effects
      of an axe of forced life do not stack with the effects of a negating
      weapon. Once per day as a move action, the wielder of an axe of forced
      life may cause life energy to course through the weapon for 1 minute.
      Doing so causes the axe's ouroboros to shed light as a candle. Thereafter,
      the first undead creature struck by the axe must succeed at a DC 17 Will
      save or lose the benefits of all forms of damage reduction it possesses
      except DR/epic for 1 round.</p><p><strong>Base Item</strong>: 
      battleaxe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, breath of life, dispel evil</p>
  enh: 3
  hardness: 10
  masterwork: true
  price: 45310
  showInQuickbar: false
  sources:
    - id: PZO9444
  weight:
    value: 6
type: weapon
