_id: d2uYF6Khnkbli1cP
_key: '!items!d2uYF6Khnkbli1cP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Beaststrike Club
system:
  actions:
    - _id: uuwzv599oce09e73
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: beaststrikeClub
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This +1 club is often decorated with large teeth and carved with
      stylized images of different animals. As a standard action, the wielder
      may transform the club into the head or limb of an animal; the weapon's
      damage does not change but the type of damage changes to one of the
      following to suit the shape of the club: bite (piercing), claw (slashing),
      gore (piercing), slam (bludgeoning), sting (piercing), or talon
      (slashing). When transformed, the club counts as a natural weapon and a
      manufactured weapon for the purpose of spells and effects that enhance or
      improve either manufactured or natural weapons. The club also counts as
      the natural weapon of its current shape for the purpose of feats and
      spells that rely on specific natural weapons, such as Weapon Focus (bite)
      or the bloody claws spell (Advanced Player's Guide). If the wielder has
      the wild shape ability, she can expend one use of wildshape to increase
      the weapon's damage by one step (Core Rulebook 145) for the duration of
      that wild shape as long as the druid remains in contact with the weapon;
      if the wielder can wild shape at will, the club's damage is always
      increased in this fashion. If unattended, the club reverts to its normal
      shape.</p><p><strong>Base Item</strong>: 
      club</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, shillelagh</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 7300
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 3
type: weapon
