_id: rxohu6TMSGDXM2LS
_key: '!items!rxohu6TMSGDXM2LS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Blade of Binding
system:
  actions:
    - _id: alwjqqaaw0wchss0
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: bladeOfBinding
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>This +1 greatsword is decorated with a lock motif. On a successful hit
      with the sword against a creature that is the wielder's size or smaller,
      the wielder can attempt to start a grapple as a free action that doesn't
      provoke an attack of opportunity. If the wielder succeeds at the grapple,
      the sword's blade transforms into a metal chain and wraps around the
      target, giving the wielder a +5 bonus on further grapple checks against
      the target. If the target escapes the grapple or the wielder decides to
      release the target from the grapple, the chain reverts to sword form (with
      the wielder holding the handle).  The wielder can also let go of the
      chain's handle while grappling or pinning the target; if he does so, the
      chain remains in place and the target gains the entangled condition
      (Escape Artist DC 20 to slip free, break DC 28, hardness 10, 10 hit
      points, concentration DC 17 to cast spells while entangled). Another
      creature can grab the chain's handle as a standard action and will it to
      revert to sword form as a swift action, which releases the bound creature.
      If the chain is destroyed, it reverts to sword form and the weapon gains
      the broken condition.</p><p><strong>Base Item</strong>: 
      greatsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, animate rope</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 12350
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 8
type: weapon
