_id: 5PfUM9VIeYNUx5VX
_key: '!items!5PfUM9VIeYNUx5VX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Blade of Three Fancies
system:
  actions:
    - _id: tgf4muxgtr7g5n5p
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: bladeOfThreeFancies
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>Three colorful silk ribbons tied at the base of this elegant, ornately
      chased +1 glaive flutter gracefully with every movement and never seem to
      get dirty. The glaive grants a +4 sacred bonus on one Perform skill
      (chosen when the weapon is created). The wielder retains this bonus so
      long as the weapon remains within 10 feet, which allows two-handed
      instruments to be played. Additionally, once per day the wielder may use
      color spray.</p><p><strong>Base Item</strong>: 
      glaive</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, color spray, eagle's splendor</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 5248
  showInQuickbar: false
  sources:
    - id: PZO9267
  weight:
    value: 10
type: weapon
