_id: 3ZFJFwWWhiY9iECp
_key: '!items!3ZFJFwWWhiY9iECp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Boulder Bullet, Lesser
system:
  aura:
    custom: true
    school: or strong transmutation
  cl: 10
  description:
    value: >-
      <p>A boulder bullet appears to be a magical sling bullet when held, but it
      is actually a shrunken piece of catapult ammunition. A boulder bullet
      expands rapidly when launched from a sling or sling staff, increasing in
      size and dealing greater base damage depending on the version used. This
      doesn't affect the bullet's range or any of the normal mechanics for using
      a sling bullet, though the boulder bullet is treated as siege weapon
      ammunition for the purposes of wind effects and similar penalties.
      Similarly, if a boulder bullet is launched and misses its target, roll 1d8
      to determine the adjacent square in which it lands. Once it has been
      thrown and has expanded, a boulder bullet loses its magic and remains
      boulder-sized thereafter.  Lesser Boulder Bullet (CL 10th): A lesser
      boulder bullet is a +1 sling bullet that expands to the size of light
      catapult ammunition, increasing its base damage to 4d6.  Boulder Bullet
      (CL 14th): A boulder bullet is a +2 sling bullet that expands to the size
      of standard catapult ammunition, increasing its base damage to 6d6. 
      Greater Boulder Bullet (CL 18th): A lesser boulder bullet is a +3 sling
      bullet that expands to the size of heavy catapult ammunition, increasing
      its base damage to 8d6.</p><p><strong>Base Item</strong>: sling
      bullet</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, shrink object</p>
  equipped: false
  extraType: slingBullet
  price: 806
  sources:
    - id: PZO9452
  subType: ammo
  weight:
    value: 0.5
type: loot
