_id: dqQI8Q4RPhrWPBsC
_key: '!items!dqQI8Q4RPhrWPBsC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Breastplate of Vanishing
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This battered +1 mithral breastplate bears a resemblance to a stylized
      turtle shell. On command, its wearer can vanish inside the armor, leaving
      the breastplate behind while she stays safely hidden in an
      extradimensional space. This space is barely large enough for the wearer
      to sit comfortably, but does provides breathable air and light to see by.
      The wearer cannot perceive the environs around the armor while inside. A
      second command word returns the wearer to the armor's location, wearing
      the armor. If the wearer can't return to the space the armor is in, she is
      instead shunted to the nearest empty space that can contain her, but no
      longer wearing the armor.  If the breastplate is destroyed, the wearer
      immediately returns to the square the armor was in when it was destroyed.
      Successfully dispelling the armor likewise returns the wearer, though in
      this case still wearing the armor.</p><p><strong>Base Item</strong>:
      mithral
      breastplate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, rope trick</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 15200
  sources:
    - id: PZO1123
  weight:
    value: 15
type: equipment
