_id: wJsJgnoBq9fxK64d
_key: '!items!wJsJgnoBq9fxK64d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Brutal Axe
system:
  actions:
    - _id: wpo2rrothmf9i16f
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: brutalAxe
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>The haft of this +1 adamantine greataxe is carved from the limb of a
      treant slain by fire. While wielding this axe, a creature is considered to
      have the Improved Sunder feat. It also deals an additional 1d12 points of
      damage when used to sunder. If the wielder already has Improved Sunder,
      the axe grants Greater Sunder; and if the wielder already has Greater
      Sunder, it instead provides a further +2 bonus on sunder combat maneuver
      checks.  As an immediate action after making a successful attack with the
      axe, the wielder can expend one use of mythic power to make a combat
      maneuver check to sunder a single item being used by the creature he just
      successfully attacked. This sunder attempt deals double damage and uses
      the wielder's full base attack bonus. If the item is destroyed by this
      sunder attempt, no excess damage is applied to the item's wielder or other
      items.</p><p><strong>Base Item</strong>: adamantine
      greataxe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Mythic Crafter, bull's strength, ironwood</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 21320
  showInQuickbar: false
  sources:
    - id: PZO1126
  weight:
    value: 12
type: weapon
