_id: QPrGx3DEuhB7nE2s
_key: '!items!QPrGx3DEuhB7nE2s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Catskin Leather
system:
  aura:
    school: trs
  baseTypes:
    - Leather Armor
  cl: 13
  description:
    value: >-
      <p>Rather than the hide of a cat, this extremely supple suit of jet-black
      +1 shadow leather armor grants a portion of the grace and fortune of a
      feline. It has no armor check penalty or maximum Dexterity bonus. The
      wearer receives a +5 competence bonus on Acrobatics checks and takes only
      half normal damage from falling. When the wearer's hit points would be
      reduced to a negative amount equal to her Constitution score from an
      attack or spell, the armor falls to pieces and is destroyed, and the
      wearer takes only half damage from the attack or spell.</p><p><strong>Base
      Item</strong>: +1
      shadow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, cat's grace, feather fall, and limited wish, wish,
      or miracle</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 18910
  sources:
    - id: PZO1123
  weight:
    value: 15
type: equipment
