_id: 8AtI5wmCdM959llE
_key: '!items!8AtI5wmCdM959llE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Cephalopod Staff
system:
  aura:
    school: con
  cl: 11
  description:
    value: >-
      <p>This dark mahogany staff is carved in the shape of a squid's tentacle
      and smells strongly of seawater. When grasped, the staff animates,
      writhing momentarily until it regains its rigid, wooden form. As a swift
      action, the wielder can transform the staff into a long, flexible weapon
      that functions as a masterwork whip. The staff reverts to its normal form
      at the beginning of the wielder's next turn.  The staff allows the use of
      the following spells.  • Summon monster II (octopus or squid only; 1
      charge)  • Black tentacles (3 charges)  • Summon monster VI (giant octopus
      only; 5 charges.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Staff, black tentacles, summon monster VI</p>
  price: 22800
  sources:
    - id: PZO1135
  subType: staff
  weight:
    value: 4
type: consumable
