_id: cRlgOTcE8bgT7fsb
_key: '!items!cRlgOTcE8bgT7fsb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Challenging Shield
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>This +1 heavy steel shield bears the symbol of Gorum, the Lord in Iron,
      on its face. In the hands of a character with the challenge class feature,
      this shield grants additional abilities. By spending one use of her
      challenge class feature as an immediate action, the wearer of a
      challenging shield can apply her Charisma bonus to her shield bonus to AC
      against a target of her challenge for 1 minute.</p><p><strong>Base
      Item</strong>: heavy steel
      shield</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, nereid's grace (Pathfinder RPG Advanced Race Guide
      179)</p>
  enh: 1
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 5170
  slot: shield
  sources:
    - id: PZO9467
  subType: shield
  weight:
    value: 15
type: equipment
