_id: xBpNF03vlj0GeiRe
_key: '!items!xBpNF03vlj0GeiRe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Clockwork Armor
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>This suit of +2 field plate is composed of durable plates of steel
      layered over an intricate framework of gears, springs, and pistons that
      move with mechanical precision. A suit of clockwork armor requires a
      special winding key to function; this key is created as part of making a
      suit of clockwork armor.  In order to function, a suit of clockwork armor
      must be fully wound as a full-round action. Once fully wound, a suit of
      clockwork armor functions for 4 hours. If a suit of clockwork armor is not
      fully wound, its gears grind to a halt and it imposes double its normal
      armor check penalty and a -2 penalty to its wearer's Strength and
      Dexterity scores. Donning or removing a suit of unwound clockwork armor
      requires 10 minutes.  When fully wound, a suit of clockwork armor can be
      donned or removed as a full-round action that provokes attacks of
      opportunity. It grants the wearer a +4 temporary enhancement bonus to
      Strength and Constitution, and its weight does not count against the
      wearer's total encumbrance. A single crossbow or firearm sized
      appropriately for the wearer can be added to the armor with a successful
      DC 20 Craft (armorer) check. Such a weapon can be fired once as a standard
      action by the wearer, then automatically reloads itself in 2d4 rounds, as
      long as the wearer has the appropriate ammunition in his
      gear.</p><p><strong>Base Item</strong>: field
      plate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, animate objects</p>
  enh: 2
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 33350
  sources:
    - id: PZO9467
  weight:
    value: 60
type: equipment
