_id: slr2aBZRFj4diIMc
_key: '!items!slr2aBZRFj4diIMc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Crimson Bluff
system:
  actions:
    - _id: pk2m9twdvzsxscbx
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: crimsonBluff
  aura:
    school: ill
  cl: 11
  description:
    value: >-
      <p>With a blade crafted entirely out of black metal, this +2 speed
      sawtooth sabre has only one hint of color: a red hilt. Once per day as a
      standard action, the wielder of the blade can utter a prayer to the god
      Achaekek to create 1d4+3 illusory Red Mantis assassins that last for 1
      hour. These illusions confound the wielder's enemies, allowing the wielder
      to flank an enemy with an appropriately positioned figment. The wielder
      can direct the movement of all figments as a single swift action, moving
      each of them up to 30 feet. Any creature interacting with (or being
      flanked by) an illusion can attempt a DC 16 Will save to disbelieve the
      effect. If an illusory assassin is hit by an attack, it disappears. (Use
      the wielder's touch AC as an illusion's AC.) Three times per day as an
      immediate action, when the wielder of a crimson bluff is the target of an
      enemy's melee attack, she can swap places with an illusory assassin that
      is adjacent to her.</p><p><strong>Base Item</strong>: speed sawtooth
      sabre</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, creator must be an 11th-level cleric of Achaekek or be
      able to cast haste, mirror image, and mislead</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 65575
  showInQuickbar: false
  sources:
    - id: PZO1138
  weight:
    value: 2
type: weapon
