_id: 9If4LAC8fZxB0qIq
_key: '!items!9If4LAC8fZxB0qIq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Crossbow of Retribution
system:
  actions:
    - _id: 3od145ay8r7z9ykk
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: crossbowOfRetribution
  aura:
    custom: true
    school: divination and necromancy
  cl: 12
  description:
    value: >-
      <p>This +1 human bane seeking repeating heavy crossbow is carved from
      whalebone decorated with green and gold lacquer, with fittings, lever, and
      bow of gilded steel. On a successful hit against any creature who has just
      struck the wielder with an attack within the previous round-whether with a
      melee, ranged, or natural weapon, or a spell that requires an attack
      roll-ammunition fired from a crossbow of retribution wracks the target
      with shooting pains that impose a -4 penalty on attack rolls, skills
      checks, and ability checks for 7 rounds. On a successful DC 14 Fortitude
      save, the penalty only lasts for 1 round. A target who worships the same
      god as the wielder takes a -2 penalty on its saving throw.<p><strong>Base
      Item</strong>: human bane seeking repeating heavy
      crossbow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, retribution (Pathfinder RPG Advanced Player's Guide
      239), summon monster I, true seeing</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 32700
  showInQuickbar: false
  sources:
    - id: PZO9060
  weight:
    value: 12
type: weapon
