_id: mt1Wokd2t5xUGL3b
_key: '!items!mt1Wokd2t5xUGL3b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Crusader's Longsword
system:
  actions:
    - _id: 5laxd58524w9ia1p
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: crusadersLongsword
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>This +1 cold iron holy demon-bane longsword is marked with the symbol
      of Iomedae. Whenever the wielder uses the divine bond ability or sacred
      weapon ability to enhance it, a crusader's longsword increases the points
      of enhancement bonus she has to spend on its abilities by
      1.</p><p><strong>Base Item</strong>: +1 cold iron holy demon-bane
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, holy smite, summon monster I, creator must worship
      Iomedae, creator must be a paladin or a warpriest</p>
  hardness: 10
  masterwork: true
  price: 47315
  showInQuickbar: false
  sources:
    - id: PZO9463
  weight:
    value: 4
type: weapon
