_id: B317xyNu3ylHCZK7
_key: '!items!B317xyNu3ylHCZK7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Cutlass of Waves
system:
  actions:
    - _id: 17r6r5fanien041s
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: cutlassOfWaves
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This +1 cutlass is constantly soaked with brine. The wielder's attacks
      with a cutlass of waves don't take penalties from being underwater, as if
      the cutlass were a piercing weapon. While a creature holds the cutlass in
      its hand, a low-cresting wave of water carries the cutlass's holder along
      the deck of a ship or through the water, otherwise as per
      slipstream.</p><p><strong>Base Item</strong>: 
      cutlass</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, slipstream</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 9615
  showInQuickbar: false
  sources:
    - id: PZO1136
  weight:
    value: 1
type: weapon
