_id: rVkxZC79yjyEM2cN
_key: '!items!rVkxZC79yjyEM2cN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Dagger of a Thousand Bites
system:
  actions:
    - _id: hp2gd5qyrjo9m9pu
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: daggerOfAThousandBites
  aura:
    school: con
  cl: 18
  description:
    value: >-
      <p>This +1 keen returning mithral dagger is bleached pale white like some
      sort of giant tooth. The wielder can expend one use of mythic power when
      throwing the dagger. When the dagger is thrown in this fashion and hits
      its target, it can be directed to strike a different target within 30 feet
      of the first. The new target must still be within the attacker's line of
      sight. This additional attack is made using the same attack bonus as the
      first, though range penalties apply based on the total distance the dagger
      flies.  The dagger's wielder can continue selecting additional targets
      within his line of sight until the dagger misses, though no creature can
      be targeted by the dagger more than once in the same
      round.</p><p><strong>Base Item</strong>: +1 keen returning mithral
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Mythic Crafter, greater magic weapon, keen edge,
      telekinesis</p>
  hardness: 10
  masterwork: true
  price: 24502
  showInQuickbar: false
  sources:
    - id: PZO1126
  weight:
    value: 0.5
type: weapon
