_id: 9SlMVZq3zS1SLjqR
_key: '!items!9SlMVZq3zS1SLjqR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Dawnflower Chain Vest
system:
  aura:
    custom: true
    school: conjuration and evocation
  baseTypes:
    - Chain Shirt
  cl: 12
  description:
    value: >-
      <p>This red-and-gold +1 spell storing chain shirt is designed to be worn
      over or between multiple layers of clothing such as garments suited for
      desert-traveling. At will, the wearer can use light and stabilize. Members
      of Sarenrae's church often store a cure spell in the armor, allowing the
      wearer to strike an undead creature with positive energy or heal an
      ally.</p><p><strong>Base Item</strong>: spell
      storing</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, light, stabilize, creator must be a caster of at
      least 12th level</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 6950
  sources:
    - id: PZO9267
  weight:
    value: 25
type: equipment
