_id: z2ItsAhFrXTgMble
_key: '!items!z2ItsAhFrXTgMble'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Dinosaur-Killer
system:
  actions:
    - _id: lpr67lub468pxso6
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: dinosaurkiller
  aura:
    custom: true
    school: conjuration and evocation
  cl: 8
  description:
    value: >-
      <p>This +1 animal-bane boar spear has a wide crossbar engraved with
      symbols depicting an open hand. The boar spear increases the shield bonus
      to AC against a charging opponent hit with the spear by 2. If the
      dinosaur-killer is set against a charging foe and hits that foe, the
      wielder can attempt a bull rush combat maneuver check against the charging
      opponent as an immediate action after the charge attack is resolved. This
      combat maneuver doesn't provoke attacks of opportunity.</p><p><strong>Base
      Item</strong>: +1 animal-bane boar
      spear</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, force punch, shield, summon monster I</p>
  hardness: 10
  masterwork: true
  price: 19305
  showInQuickbar: false
  sources:
    - id: PZO9455
  weight:
    value: 8
type: weapon
