_id: RwjPkNkaUURgX1VG
_key: '!items!RwjPkNkaUURgX1VG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Driftwood Shield
system:
  aura:
    custom: true
    school: divination and transmutation
  cl: 3
  description:
    value: >-
      <p>This +1 heavy wooden shield looks like it is made from pieces of
      driftwood lashed together with seaweed. The bearer may use know direction
      at will. Once p er day when s truck by a melee attack, the bearer of a
      driftwood shield can use warp wood as an immediate action, affecting one
      Small or smaller wooden object wielded, held, or carried by the opponent
      who attacked her.</p><p><strong>Base Item</strong>: heavy wooden
      shield</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, know direction, warp wood</p>
  enh: 1
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 2527
  slot: shield
  sources:
    - id: PZO9267
  subType: shield
  weight:
    value: 10
type: equipment
