_id: 3IuuwQI7cb721YZ7
_key: '!items!3IuuwQI7cb721YZ7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Dueling Bokken
system:
  actions:
    - _id: acuqi1ts75s21uvw
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: duelingBokken
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>Tengus train from birth with swords of all types, but a peaceful tengu
      bladesmith sought a less lethal alternative to a blade for training, and
      created the first dueling bokken. This +1 merciful katana is made of wood,
      and deals bludgeoning damage instead of a katana's usual slashing
      damage.</p><p><strong>Base Item</strong>: merciful
      katana</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, keen edge, creator must be a tengu</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 20350
  showInQuickbar: false
  sources:
    - id: PZO9280
  weight:
    value: 3
type: weapon
