_id: JItUEK4jmnwnwtCo
_key: '!items!JItUEK4jmnwnwtCo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Elysian Shield
system:
  aura:
    school: con
  baseTypes:
    - Tower Shield
  cl: 13
  description:
    value: >-
      <p>This +2 ghost touch tower shield is engraved with funerary runes
      depicting the peaceful rest of the contented dead. The wielder of an
      elysian shield is immune to the create spawn ability of undead, and once
      per day as an immediate action can negate a single energy drain, ability
      drain, or ability damage attack by an undead creature. In addition, once
      per day as a standard action, the wielder can release a wave of positive
      energy that panics undead, as the Turn Undead feat (Will DC 20
      negates).</p><p><strong>Base Item</strong>: ghost
      touch</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, Turn Undead, death ward, etherealness</p>
  enh: 2
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 52620
  slot: shield
  sources:
    - id: PZO1123
  subType: shield
  weight:
    value: 45
type: equipment
