_id: eeKXmgYGMFyHzu4U
_key: '!items!eeKXmgYGMFyHzu4U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Eternal Iron Breastplate
system:
  aura:
    custom: true
    school: enchantment and conjuration
  cl: 7
  description:
    value: >-
      <p>This +1 stanching breastplate is battle-scarred but polished with great
      care, and has a small sword-and-mountain symbol of Gorum hammered just
      below the gorget. Once per day, the wearer can use compel hostility; if an
      adjacent ally is reduced to negative hit points or killed, the wearer may
      activate this as an immediate action instead of a standard
      action.</p><p><strong>Base Item</strong>: stanching
      breastplate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, compel hostility, stabilize, either cure critical
      wounds or lesser restoration</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 4890
  sources:
    - id: PZO9267
  weight:
    value: 30
type: equipment
