_id: a0ZhB2cnXSn03Lhh
_key: '!items!a0ZhB2cnXSn03Lhh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Flame Tongue
system:
  actions:
    - _id: 206miye6zliiaia9
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: flameTongue
  aura:
    school: evo
  cl: 12
  description:
    value: >-
      <p>This is a +1 flaming burst longsword. Once per day, the sword can blast
      forth a fiery ray at any target within 30 feet as a ranged touch attack.
      The ray deals 4d6 points of fire damage on a successful
      hit.</p><p><strong>Base Item</strong>: +1 flaming burst
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, scorching ray and fireball, flame blade, or flame
      strike</p>
  hardness: 10
  masterwork: true
  price: 20715
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon
