_id: 4cYOKh2c3bke3DOt
_key: '!items!4cYOKh2c3bke3DOt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Force Net
system:
  actions:
    - _id: saysv4jp4nk7hyix
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: forceNet
  aura:
    school: evo
  cl: 13
  description:
    value: >-
      <p>The threads of this +1 ghost touch net are made of silver and magical
      force. The net has 15 hit points and can be burst with a successful DC 30
      Strength check (a full-round action). The net can be used to entrap an
      incorporeal or gaseous creature, which can attempt a DC 20 Escape Artist
      check to get out. If a spirit creature possessing a body, such as a
      vetala, is trapped in the net, it cannot abandon its physical host unless
      it escapes or bursts the net.</p><p><strong>Base Item</strong>: ghost
      touch net</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, forcecage</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 10320
  showInQuickbar: false
  sources:
    - id: PZO9427
  weight:
    value: 6
type: weapon
