_id: AZeOJDvj1MoNgvD4
_key: '!items!AZeOJDvj1MoNgvD4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Frostkiss Whip
system:
  actions:
    - _id: kq5a6kgccri65z7q
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: frostkissWhip
  aura:
    custom: true
    school: necromancy and transmutation
  cl: 18
  description:
    value: >-
      <p>Ice covers the lash of this +1 frost vorpal whip. A frostkiss whip
      deals damage as though it were one size category larger (1d3 for a Small
      whip, 1d4 for a Medium whip, and so on). In addition, on command a
      frostkiss whip deals lethal damage instead of nonlethal damage, and it can
      deal damage even against creatures with armor bonuses greater than +1 or
      natural armor bonuses higher than +3.</p><p><strong>Base Item</strong>:
      frost vorpal whip</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, chill metal or ice storm, horrid wilting, keen
      edge</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 128300
  showInQuickbar: false
  sources:
    - id: PZO9220
  weight:
    value: 2
type: weapon
