_id: UIL7Bv7lM3pfIdr6
_key: '!items!UIL7Bv7lM3pfIdr6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Fuming Blood Sabre
system:
  actions:
    - _id: jhtpnd0hvvv611qk
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: fumingBloodSabre
  aura:
    custom: true
    school: evocation and illusion
  cl: 12
  description:
    value: >-
      <p>This vicious-looking +1 corrosive sawtooth sabre has a crimson blade
      and a hilt that appears to be beautifully carved from dark red stone. On
      command, a corrosive acid with a deep blood-red hue drips from the sabre.
      Once per day, the wielder of a fuming blood sabre can use vanish
      -typically to approach an unaware victim or flee undetected from the scene
      of an assassination.</p><p><strong>Base Item</strong>: corrosive sawtooth
      sabre</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, acid arrow, vanish</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 11035
  showInQuickbar: false
  sources:
    - id: PZO9267
  weight:
    value: 2
type: weapon
