_id: 5eccg2zX2fcP9BJR
_key: '!items!5eccg2zX2fcP9BJR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Glaive-guisarme of the Vanguard
system:
  actions:
    - _id: 5af0epbwhncp3ty6
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: glaiveguisarmeOfTheVanguard
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This well-crafted +1 glaive-guisarme has an image of a roaring lion
      built into its fastener, and the entire weapon is unnaturally warm to the
      touch. When used to brace against a charge, this weapon acts as a +3
      glaive-guisarme and deals an additional 2d6 points of precision damage on
      a successful hit, in addition to dealing double damage against a charging
      character for being a weapon with the brace special
      feature.</p><p><strong>Base Item</strong>: glaive-guisarme|+3
      glaive-guisarme</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, true strike</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 9512
  showInQuickbar: false
  sources:
    - id: PZO9426
  weight:
    value: 10
type: weapon
