_id: 1bQXA9OCBmxGwd3Z
_key: '!items!1bQXA9OCBmxGwd3Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Grasping Bolas
system:
  actions:
    - _id: q2wx95scw47w1kdy
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: graspingBolas
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This +1 bolas is favored in the southern Mwangi Expanse, where it is
      commonly crafted from assassin vines and used as a means of escape from
      the likes of derhii and jungle-dwelling giants. Once per day, the wielder
      of a grasping bolas can attempt a special ranged trip combat maneuver
      check that ignores any size modifiers to CMD the target may possess. If
      the attempt succeeds, the target falls prone and becomes entangled for 1
      round as a mass of animated vines bursts out from within the bolas. For
      every 5 by which the combat maneuver check exceeds the target's modified
      CMD, the duration of this condition increases by 1 round. An entangled
      creature can break free with a successful DC 20 Strength or Escape Artist
      check.  The animated ropes employed by a grasping bolas have AC 22,
      hardness 10, and damage reduction 5/slashing. If a grasping bolas is
      severed (all 12 hit points are lost to damage), it is
      destroyed.</p><p><strong>Base Item</strong>: 
      bolas</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, animate rope or entangle</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 3805
  showInQuickbar: false
  sources:
    - id: PZO9453
  weight:
    value: 2
type: weapon
