_id: udTNATEUK4pJFdHk
_key: '!items!udTNATEUK4pJFdHk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Grasp of Torment
system:
  actions:
    - _id: uobtarfxmvmp3j2e
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: graspOfTorment
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>This wicked-looking +2 adamantine spiked chain is favored by those who
      associate with kytons. When used to perform a disarm or trip combat
      maneuver, the chain partly animates to grasp the target, granting a +4
      bonus on the combat maneuver check. On a successful disarm or trip combat
      maneuver check, the chain deals damage to the target creature or weapon as
      if it had also hit with an attack (in addition to the maneuver's
      effects).</p><p><strong>Base Item</strong>: adamantine spiked
      chain</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms And Armor, animate objects</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 17025
  showInQuickbar: false
  sources:
    - id: PZO1139
  weight:
    value: 10
type: weapon
