_id: Brkzp89mY11y94m0
_key: '!items!Brkzp89mY11y94m0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Gravedigger's Spade
system:
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 8
  description:
    value: >-
      <p>The sturdy, well-polished oaken shaft and the sharp blade attached to
      its tip allow this magical staff to be used as a masterwork shovel when
      not employed in spellcasting.  • Expeditious excavation (1 charge)  •
      Create pit (2 charges)  • Spiked pit (5
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, expeditious excavation, create pit, spiked pit</p>
  price: 12150
  sources:
    - id: PZO1129
  subType: staff
  weight:
    value: 4
type: consumable
