_id: vC2QOoQG4mPFS8sp
_key: '!items!vC2QOoQG4mPFS8sp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Gray Master's Leathers
system:
  aura:
    custom: true
    school: conjuration evocation illusion and transmutation
  baseTypes:
    - Leather Armor
  cl: 5
  description:
    value: >-
      <p>This +1 shadow leather armor is usually a neutral brown or gray color
      and is tight-fitting so it can be worn under bulky clothing or a disguise.
      The wearer can use acid splash, dancing lights, and mage hand each once
      per day.</p><p><strong>Base Item</strong>:
      shadow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, acid splash, dancing lights, invisibility, mage
      hand, silence</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 5720
  sources:
    - id: PZO9267
  weight:
    value: 15
type: equipment
