_id: DhqriWwaHyKHKfPP
_key: '!items!DhqriWwaHyKHKfPP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Hero's Hauberk
system:
  aura:
    school: abj
  baseTypes:
    - Chain Shirt
  cl: 13
  description:
    value: >-
      <p>The damage reduction of this dull gray +1 adamantine chain shirt stacks
      with any other damage reduction the wearer possesses. For example, a
      wearer with DR 5/magic would reduce damage from nonmagical attacks by 6,
      and magical attacks by 1. While the wearer rages or maintains a raging
      song, the armor emits a low droning sound and grants the benefits of light
      fortification.  While the wearer maintains a bardic performance, the
      armor's links jangle in harmony with his song or movements, aiding his
      focus. The wearer receives a +1 luck bonus on all ability checks and skill
      checks he attempts during such a performance. In addition, any penalties
      applied to his attack rolls, ability checks, skill checks, and saving
      throws are reduced by 1. If a die roll has multiple penalties, the total
      of the penalties is reduced by 1, not each individual
      penalty.</p><p><strong>Base Item</strong>:
      adamantine</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, limited wish or miracle, creator must have the
      raging song class feature</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 16600
  sources:
    - id: PZO1129
  weight:
    value: 25
type: equipment
