_id: uShNdd5AMhtGts2f
_key: '!items!uShNdd5AMhtGts2f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Hooked Massacre
system:
  actions:
    - _id: i82nmwvpfupgwja9
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: hookedMassacre
  aura:
    school: trs
  cl: 13
  description:
    value: >-
      <p>This viciously barbed +1 spiked chain consists of a jagged hook at the
      end of a length of rusty chain. It twitches of its own accord, as if it
      had some semblance of cruel intelligence. As the wielder swings it, the
      chain contracts and expands with a seemingly endless supply of new links.
      As a free action, the wielder can cause the chain to expand, giving the
      weapon reach for 1 round. The weapon doesn't threaten adjacent squares
      when it's expanded. The wielder can't reverse this change manually; he
      must wait for it to expire.  If the wielder of a hooked massacre uses it
      for a drag or reposition combat maneuver that brings the target adjacent
      to him, he can make an attack against the target at his highest base
      attack bonus as an immediate action.</p><p><strong>Base Item</strong>:
      spiked chain</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, Combat Expertise, Improved Drag, Improved
      Reposition, haste</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 22325
  showInQuickbar: false
  sources:
    - id: PZO1135
  weight:
    value: 10
type: weapon
