_id: IdBPJQkyczZIM9LJ
_key: '!items!IdBPJQkyczZIM9LJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Hourglass Quarterstaff
system:
  actions:
    - _id: c9vdv74sw2t1y7nx
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: hourglassQuarterstaff
  aura:
    custom: true
    school: conjuration divination and transmutation
  cl: 14
  description:
    value: >-
      <p>This +1 disruption/+1 invigorating quarterstaff is a sturdy shaft of
      yew with heavy metal rings at each end. The quarterstaff is thinner in the
      center than at the ends, giving it the appearance of a very elongated
      hourglass. The wielder of the hourglass quarterstaff can use threefold
      aspect once each day, but this spell expires if the hourglass quarterstaff
      leaves the wielder's hand for more than 1 minute. The wielder instantly
      knows the age step of any humanoid creature she views; for most creatures,
      this is young, adult, middle age, old, or venerable. This ability
      penetrates mundane disguises but not illusions or magical disguises. For
      example, the wielder would identify a middle-aged halfling masquerading as
      a human child as middle-aged, but would identify a doppelganger in the
      form of an old woman as old.</p><p><strong>Base Item</strong>: +1
      disruption/+1 invigorating
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, deathwatch, good hope, heal, threefold
      aspect</p>
  hardness: 10
  masterwork: true
  price: 63300
  showInQuickbar: false
  sources:
    - id: PZO9455
  weight:
    value: 4
type: weapon
