_id: gNMVAU5PCvvMWcKy
_key: '!items!gNMVAU5PCvvMWcKy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Hushing Arrow
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>This +1 arrow makes no sound on release or as it flies through the air.
      A creature struck by a hushing arrow must succeed at a DC 13 Will save or
      be affected by silence (as the spell) for 5 rounds. The silence effect is
      not triggered by arrows that miss or those that strike an inanimate
      object.  A greater hushing arrow functions just like a normal hushing
      arrow, except the target must succeed at a DC 16 Will save to avoid being
      silenced. Hushing bolts and greater hushing bolts can also be made; they
      share the same statistics as hushing arrows and greater hushing arrows,
      except they weigh 1/10 of a pound per bolt.</p><p><strong>Enhancement
      Bonus</strong>: +1
      </p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic Arms
      and Armor,  silence</p>
  equipped: false
  extraType: arrow
  price: 547
  sources:
    - id: PZO1123
  subType: ammo
type: loot
