_id: iuHxW8HzUjBmb72N
_key: '!items!iuHxW8HzUjBmb72N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Husk Dart
system:
  actions:
    - _id: mdpg0efbrqhki473
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: huskDart
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 6
  description:
    value: >-
      <p>This thick metal +2 wushu dart has a ring at its base tied with a short
      ribbon of green silk. If the wielder confirms a critical hit against a
      living creature with the husk dart, the creature is stricken with an
      insatiable hunger, as feast of ashes (Fortitude DC 16 negates). If the
      creature fails its saving throw, the husk dart's wielder gains 2d6
      temporary hit points that last up to 24 hours and is nourished as though
      he had just eaten a normal meal; a wielder with the ki pool class feature
      also regains 1 ki point.</p><p><strong>Base Item</strong>: 2 wushu
      dart</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, feast of ashes, lesser restoration</p>
  hardness: 10
  masterwork: true
  price: 19301
  showInQuickbar: false
  sources:
    - id: PZO9455
  weight:
    value: 0.5
type: weapon
