_id: Fycvld5DiRNIoXR3
_key: '!items!Fycvld5DiRNIoXR3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Inheritor's Breastplate
system:
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 3
  description:
    value: >-
      <p>This reflective +1 breastplate is decorated with a sword-and-starburst
      symbol. The armor is normally a golden color, but in battle it becomes
      silver-gray. The wearer can use bless weapon and remove fear each once per
      day.</p><p><strong>Base Item</strong>: 
      breastplate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bless weapon, remove fear</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 2430
  sources:
    - id: PZO9267
  weight:
    value: 30
type: equipment
