_id: jRRrooZdLHqjjELp
_key: '!items!jRRrooZdLHqjjELp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Iron Lash
system:
  actions:
    - _id: fsl8l11idmai7dva
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: ironLash
  aura:
    school: nec
  baseTypes:
    - Bastard Sword
  cl: 15
  description:
    value: >-
      <p>This +2 cold iron bastard sword becomes a +2 unholy cold iron bastard
      sword in the hands of an antipaladin sworn to the demon lord Nocticula. In
      the hands of a good creature, bestows one permanent negative level as
      though it were unholy while granting none of the associated benefits of
      the unholy special ability.  Once per day, the wielder of this sword can
      cast finger of death with a range of 60 feet, dealing 150 points of damage
      on a successful hit. If the target succeeds at a DC 20 Fortitude saving
      throw, the attack instead deals 3d6+15 points of damage. This is a death
      effect.</p><p><strong>Base Item</strong>: unholy cold
      iron</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, finger of death, unholy blight, creator must be chaotic
      evil</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 90335
  showInQuickbar: false
  sources:
    - id: PZO9537
  weight:
    value: 6
type: weapon
