_id: 39SLMriB4YlVe0I1
_key: '!items!39SLMriB4YlVe0I1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Irradiating Tail
system:
  actions:
    - _id: f60m6b68b8rceobz
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: irradiatingTail
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>The end of this +1 viridium long lash tail attachment is a shard of
      toxic green rock. As with any viridium weapon, a successful hit with an
      irradiating tail causes the target to contract leprosy-and a critical hit
      can poison the target with greenblood oil. However, unlike with most
      viridium weapons, the wielder of an irradiating tail is magically immune
      to the weapon's toxic effects. The viridium has been strengthened, so the
      weapon isn't fragile.</p><p><strong>Base Item</strong>: viridium long lash
      tail attachment</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, remove disease</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 5315
  showInQuickbar: false
  sources:
    - id: PZO9432
  weight:
    value: 1
type: weapon
