_id: bf5iKFxwlsGKqAKi
_key: '!items!bf5iKFxwlsGKqAKi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Jorngarl's Harm
system:
  actions:
    - _id: 16ygf2jd9ikecys2
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: jorngarlsHarm
  aura:
    custom: true
    school: necromancy [evil] and transmutation
  cl: 18
  description:
    value: >-
      <p>This Large +2 keen vorpal greataxe has an adamantine haft and a
      chipped, pitted guillotine blade instead of a curved axehead. Obviously
      made for a giant's hands, the axe laughs evilly whenever it kills. Like
      the final blades of Galt, any creature killed by it (whether from
      decapitation or simple damage) finds its soul trapped within the blade,
      and it cannot be raised from the dead while so trapped. Presumably the
      Gray Gardeners would know how to release a soul from the
      blade.</p><p><strong>Base Item</strong>: keen vorpal
      greataxe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, circle of death, enervation, keen edge</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 150320
  showInQuickbar: false
  sources:
    - id: PZO9220
  weight:
    value: 24
type: weapon
