_id: Ewjc1W4aIMX8onkO
_key: '!items!Ewjc1W4aIMX8onkO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Labrys of the Stone Idol
system:
  actions:
    - _id: 6xlpu96detqdmn9t
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: labrysOfTheStoneIdol
  aura:
    school: evo
  cl: 15
  description:
    value: >-
      <p>This Huge, double-bitted stone axe, or labrys, is carved entirely of
      hematite, with a wooden shaft covered in fur. It functions as a +3 stone
      impact greataxe that automatically resizes to match the size of its
      wielder, from Small to Huge size. The hematite that composes the axe is as
      strong as iron, and doesn't have the fragile quality. Once per day, the
      labrys of the stone idol can be struck against the ground to create a
      powerful tremor, as the earthquake spell. When used in this way, the
      labrys creates a shield around its wielder, protecting him from the
      immediate effects of the earthquake, including fissures, falling rubble,
      and landslides. This shield disappears after 1 round, when the
      earthquake's effects end.</p><p><strong>Base Item</strong>: stone impact
      greataxe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bull's strength, earthquake, giant form I, lead
      blades, shrink item</p>
  enh: 3
  hardness: 10
  masterwork: true
  price: 98320
  showInQuickbar: false
  sources:
    - id: PZO9072
  weight:
    value: 36
type: weapon
