_id: YtQV5iAxNMPafUEg
_key: '!items!YtQV5iAxNMPafUEg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Legacy Arrow
system:
  actions:
    - _id: x347u0vfxnbh3l80
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: legacyArrow
  aura:
    school: trs
  cl: 4
  description:
    value: >-
      <p>This ornately carved arrow always survives being fired. By
      concentrating as a standard action, the last person to shoot the arrow can
      sense the direction in which it lies, up to a distance of 1 mile. This
      effect fades 24 hours after firing. Initially, a legacy arrow acts merely
      as a masterwork arrow, but it always retains its ability to survive and be
      recovered after use. Legacy arrows can be found as other sorts of
      ammunition, including bolts, shuriken, sling bullets, and even firearm
      bullets.   6th Level: The arrow has the distance special ability, normally
      not available to ammunition. When fired, it loses this weapon special
      ability and any gained at higher levels for 1 day.  9th Level: The arrow
      has the distance and seeking special abilities.  11th Level: When fired,
      the arrow regains its special abilities after 10 minutes instead of 1
      day.  14th Level: Once per day as a standard action, the arrow's wielder
      can designate it as a bane arrow for a category of her choice. It retains
      its current bane properties until they are changed. The arrow still takes
      10 minutes to regain the use of bane, as usual.  16th Level: The arrow
      retains its bane, distance, and seeking special abilities after being
      fired.  18th Level: Once per week, the wielder can take a standard action
      to fire the arrow, giving it the properties of a greater slaying arrow
      (keyed to the same category as its bane ability) in addition to its other
      special abilities. After being fired, the arrow loses all special
      abilities for 1 week.  20th Level: The greater slaying ability can be used
      once per day (after which the arrow loses all special abilities for 1 day)
      rather than once per week. The arrow overcomes damage reduction as though
      adamantine.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Heighten Spell, clairaudience/ clairvoyance, finger
      of death, summon monster I, true seeing</p>
  hardness: 10
  masterwork: true
  price: 305
  showInQuickbar: false
  sources:
    - id: PZO1131
  weight:
    value: 0.1
type: weapon
