_id: gh0fkOeTx4M8KrEU
_key: '!items!gh0fkOeTx4M8KrEU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Leviathan's Terror
system:
  actions:
    - _id: 35lrrsnt0wd5d27s
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: leviathansTerror
  aura:
    custom: true
    school: evocation and necromancy
  cl: 5
  description:
    value: >-
      <p>This +2 ominous harpoon is carved from a bleached whale bone and bound
      with the spirit of an ancient beast that rumbles with a low, mournful call
      each time the barbed tip strikes. Holding the weapon fills the wielder
      with the nerve to face even the most imposing foes, granting her a +2
      morale bonus on saving throws against the frightful presence universal
      monster ability. She does not take the usual -4 penalty to use the
      Intimidate skill on a target larger than her as long as she carries the
      leviathan's terror on her person.  Three times per day, the wielder of a
      leviathan's terror can call on the spirit in the weapon to enlarge her
      musculature, drain the color from her skin, and turn her exhalations to
      rolling fog for a 1-minute period. During this time, once as a standard
      action, she can attempt an Intimidate check to demoralize all enemies that
      are at least one size category larger than her within a 30-foot radius.
      During this period, the wielder also gains a +1 size bonus on combat
      maneuver checks and to CMD and is treated as one size category larger for
      the purposes of determining the effects of attacks and abilities that
      limit their use on larger creatures (such as tripping creatures of a
      larger size category or for determining what creatures can be targeted by
      the grab ability), although her actual size category does not
      change.</p><p><strong>Base Item</strong>: ominous
      harpoon</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, enlarge person, scare</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 22105
  showInQuickbar: false
  sources:
    - id: PZO9553
  weight:
    value: 16
type: weapon
