_id: GRqOdRhejtpYIDPA
_key: '!items!GRqOdRhejtpYIDPA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-green.jpg
name: Liquid Influence
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This heady liquid brewed from the toxin indigo dreams imparts a
      compulsion to its victim, decided when the poison is first created.  Type
      poison, ingested; Save Fortitude DC 13  Onset 10 minutes; Frequency
      1/minute for 6 minutes Effect 1d3 Wis damage; Cure 2 consecutive saves 
      Spell Effect suggestion (Will DC
      14.</p><h3>Construction</h3><p><strong>Requirements</strong> Brew Potion,
      Infuse Poison, suggestion</p>
  price: 900
  sources:
    - id: PZO9462
type: consumable
