_id: xttGZRmIo5RIyjH2
_key: '!items!xttGZRmIo5RIyjH2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Mace of Smiting
system:
  actions:
    - _id: ws3rzzjo0nq3owm2
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: maceOfSmiting
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>A lesser mace of smiting is a +1 adamantine heavy mace with a +3
      enhancement bonus against constructs. When it deals a successful critical
      hit to a construct, it deals x4 damage rather than x2. A critical hit
      dealt to an outsider deals x3 damage rather than x2.  A mace of smiting is
      a +3 adamantine heavy mace has a +5 enhancement bonus against constructs.
      When it deals a successful critical hit to a construct, it completely
      destroys the construct (no saving throw). A critical hit dealt to an
      outsider deals x4 damage rather than x2.</p><p><strong>Base Item</strong>:
      adamantine heavy
      mace</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, disintegrate</p>
  enh: 3
  hardness: 10
  masterwork: true
  price: 75312
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 8
type: weapon
