_id: tpY4W3IksLkvdCqV
_key: '!items!tpY4W3IksLkvdCqV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Maelstrom Shield
system:
  aura:
    school: evo
  baseTypes:
    - Heavy Steel Shield
  cl: 5
  description:
    value: >-
      <p>The device of this +1 bashing heavy steel shield features a magical
      image of the trackless seas, complete with rolling waves and crashing
      whitecaps. When used to make a shield bash attack, the shield's wielder
      can make a trip attack as a free action against the same target without
      provoking an attack of opportunity from the creature being tripped. On
      command, the wielder can make the shield produce a gallon of fresh
      drinkable water. Once per day on command, the wielder can use the
      maelstrom shield to emit a stream of water as the hydraulic push
      spell.</p><p><strong>Base Item</strong>:
      bashing</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bull's strength, control water, hydraulic push
      (Advanced Player's Guide)</p>
  enh: 1
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  price: 14170
  slot: shield
  sources:
    - id: PZO1123
  subType: shield
  weight:
    value: 10
type: equipment
