_id: I5VkdLXlwydSDHxk
_key: '!items!I5VkdLXlwydSDHxk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Man Mountain Armor
system:
  aura:
    school: trs
  cl: 15
  description:
    value: >-
      <p>Three times per day, as an immediate action when struck by a melee
      attack while he is touching the ground, the wearer of this +1 titanic
      stoneplate can cause the earth around him to shake, turning the area into
      difficult terrain. The radius of this effect is equal to 1d4 x 5 feet, and
      any creature in the affected area must succeed at a DC 15 Reflex save or
      fall prone.</p><p><strong>Base Item</strong>: titanic
      stoneplate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magical Arms and Armor, earthquake</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 32350
  sources:
    - id: PZO9446
  weight:
    value: 75
type: equipment
