_id: nTzBEbYCn1UO3MXK
_key: '!items!nTzBEbYCn1UO3MXK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Marrowcracker
system:
  actions:
    - _id: maeqwklo7kopcg53
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: marrowcracker
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>Marrowcracker is a +2 mighty cleaving warhammer with a haft carved to
      look like a stout femur. Whenever the wielder confirms a critical hit
      against a corporeal creature with a skeletal system, the creature struck
      takes 1d4 points of Strength or Dexterity damage (wielder's
      choice).</p><p><strong>Base Item</strong>: mighty cleaving
      warhammer</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, calcific touch, divine power, ray of
      enfeeblement</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 28312
  showInQuickbar: false
  sources:
    - id: PZO9440
  weight:
    value: 5
type: weapon
