_id: ZPOw18NWsaveSo52
_key: '!items!ZPOw18NWsaveSo52'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Mokele-Mbembe Tail Whip
system:
  actions:
    - _id: yxyg8n6wzchbu5pt
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: mokelembembeTailWhip
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p>This item is crafted from tightly braided rawhide from a water buffalo
      skin, and is usually awarded to a prominent member of a tribe. The
      mokele-mbembe tail whip functions as a +2 whip, but deals an additional
      1d6 points of sonic damage on a successful hit. In addition, anyone hit by
      a critical hit with the whip must succeed at a DC 21 Fortitude save or be
      stunned for 1 round. A successful critical hit with the whip does not
      multiply the weapon's sonic damage.</p><p><strong>Base Item</strong>: 
      whip</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, shout</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 32301
  showInQuickbar: false
  sources:
    - id: PZO9252
  weight:
    value: 2
type: weapon
