_id: ANa6V0LxWZah0mvZ
_key: '!items!ANa6V0LxWZah0mvZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Multimetal Mace
system:
  actions:
    - _id: 6y7dugbrsrf85h4y
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: multimetalMace
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This +1 light mace has bands of several different metals around its
      hilt, each band one inch thick. Once per day, the mace's owner can
      transform the mace into a different metal as a standard action. The
      multimetal mace remains that type of metal until transformed again. To
      begin with, it can transform to silver or back to steel. It retains all
      magical abilities when it transforms, along with any ongoing spells and
      effects currently affecting it.  8th Level: The multimetal mace can be
      transformed into cold iron.  10th Level: The multimetal mace can be
      transformed into adamantine.  12th Level: The multimetal mace is a +2
      light mace.</p><p><strong>Base Item</strong>: light
      mace</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, heart of the metal</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 2650
  showInQuickbar: false
  sources:
    - id: PZO1131
  weight:
    value: 4
type: weapon
