_id: DwAGvDm5F69DObCe
_key: '!items!DwAGvDm5F69DObCe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Murderer's Blackcloth
system:
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>This silk +1 shadow padded armor is as dark as night and stitched with
      thread the color of dried blood. When worn by a rogue with the bleed
      talent, it increases the bleed damage of the rogue's sneak attacks by
      +1.</p><p><strong>Base Item</strong>: shadow padded
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, bleed, invisibility, silence</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 12405
  sources:
    - id: PZO1123
  weight:
    value: 10
type: equipment
