_id: GQSClTstNp0P9Pca
_key: '!items!GQSClTstNp0P9Pca'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Nine Lives Stealer
system:
  actions:
    - _id: ucq93sqbsm7c6cxa
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: nineLivesStealer
  aura:
    school: nec
  cl: 13
  description:
    value: >-
      <p>This longsword always performs as a +2 longsword, but it also has the
      power to draw the life force from an opponent. It can do this nine times
      before the ability is lost. At that point, the sword becomes a simple +2
      longsword (with a faint evil aura). A critical hit must be dealt for the
      sword's death-dealing ability to function, and this ability has no effect
      on creatures not subject to critical hits. The victim is entitled to a DC
      20 Fortitude save to avoid death. If the save is successful, the sword's
      death-dealing ability does not function, no use of the ability is
      expended, and normal critical damage is determined. This sword is evil,
      and any good character attempting to wield it gains two negative levels.
      These negative levels remain as long as the sword is in hand and disappear
      when the sword is no longer wielded. These negative levels never result in
      actual level loss, but they cannot be overcome in any way (including by
      restoration spells) while the sword is wielded.</p><p><strong>Base
      Item</strong>: 
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, finger of death</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 23057
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon
