_id: TYSNOzZKQkyMzklM
_key: '!items!TYSNOzZKQkyMzklM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Otyugh Hide
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This muddy brown +1 hide armor carries a fetid stench like raw sewage,
      and occasionally sprouts angry and uncomfortable-looking blisters.
      Creatures other than the wearer are repulsed by the otyugh armor's vile
      putridity.  Any creature ending its turn adjacent to the wearer becomes
      sickened (Fortitude DC 13 negates) for as long as it remains adjacent to
      the wearer and for 1 round thereafter. A creature that strikes the wearer
      with a bite attack is affected the same way, even if it possesses
      exceptional reach and attacks while not adjacent to the wearer. If the
      wearer is swallowed whole, the attacker is automatically sickened and must
      succeed at a DC 13 Fortitude save at the beginning of its turn or be
      forced to regurgitate and drop the wearer harmlessly in an adjacent square
      (though the wearer is knocked prone during the regurgitation). Creatures
      with the scent ability suffer a -2 penalty to their saving throw against
      the stench of the otyugh armor. These abilities are poison effects;
      creatures immune to poison are immune to these effects as well. The wearer
      is immune to this effect.  The wearer gains a +2 competence bonus on saves
      against disease, poison, and any effect that would cause her to become
      nauseated or sickened.</p><p><strong>Base Item</strong>: hide
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, contagion, stinking cloud</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 2565
  sources:
    - id: PZO1123
  weight:
    value: 25
type: equipment
