_id: wN2fRWQkuy1qa5na
_key: '!items!wN2fRWQkuy1qa5na'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Peacekeeping Pistol
system:
  actions:
    - _id: 23x9zlf3bnv258g9
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: peacekeepingPistol
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>Crafted in the forges of Alkenstar, this +1 merciful pistol is
      ornamented with filigree of angelic creatures along the barrel, and houses
      intricate brass gears. Whenever the wielder scores a critical hit while
      using this weapon to deal nonlethal damage, the target must succeed at a
      DC 12 Will saving throw or be dazed for 1 round. As a swift action, a
      wielder with the grit class feature can spend 1 grit point to increase the
      DC of this save by 4.</p><p><strong>Base Item</strong>: merciful
      pistol</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, cure light wounds, daze monster</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 11700
  showInQuickbar: false
  sources:
    - id: PZO9268
  weight:
    value: 4
type: weapon
