_id: vm5kGUp8khE1Wnwx
_key: '!items!vm5kGUp8khE1Wnwx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Polarity Hammer
system:
  actions:
    - _id: u3lx742lqa4efphv
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: polarityHammer
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This +1/+1 meteor hammer is always made of ferrous metals, and has
      weighted spheres on either end of its sturdy dark chain. A wielder can use
      the magic within a polarity hammer to attract or repel metal objects. In
      meteor mode, a wielder gains a +2 bonus on all drag and reposition combat
      maneuvers against any opponent wearing metal armor, carrying a metal
      shield, or made of metal (like an iron golem). In addition, if the wielder
      makes a successful trip attempt against such an opponent, she can push her
      enemy 5 feet away rather than pulling it forward.  In fortress mode, the
      wielder can use a move action to pick up any unattended metal object
      within her reach and deposit the item in any other square within her
      reach. Items so affected cannot exceed the size of a one-handed weapon
      equal to the wielder's size category. In this mode, the +1 shield bonus to
      Armor Class normally granted from wielding a meteor hammer increases to
      +3, but only against opponents wearing metal armor, carrying metal
      shields, or made of metal (as above).</p><p><strong>Base Item</strong>:
      /+1 meteor hammer</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, force punch, shield</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 12310
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 10
type: weapon
