_id: nZH8j1WUHLllhwle
_key: '!items!nZH8j1WUHLllhwle'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Ranseur of the Gargoyle
system:
  actions:
    - _id: hwumo1dwmqf0skxk
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: ranseurOfTheGargoyle
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>A ranseur of the gargoyle appears to have a head crafted of obsidian,
      but is in fact as hard and resilient as steel. This weapon functions as a
      +1 ranseur that grants a +4 bonus on disarm checks rather than the typical
      +2 bonus a ranseur grants. Up to 5 times per day as a swift action, the
      wielder of a ranseur of the gargoyle can cause its skin to harden for 1
      round, gaining a +2 enhancement bonus to its natural armor
      score.<p><strong>Base Item</strong>: 
      ranseur</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, barkskin</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 4310
  showInQuickbar: false
  sources:
    - id: PZO9073
  weight:
    value: 12
type: weapon
