_id: gubjtfhHcXGmGKWd
_key: '!items!gubjtfhHcXGmGKWd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Reporting Cartridge
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>This +1 paper alchemical cartridge contains a bullet and is marked with
      a symbol of an ear. When fired from a firearm, a reporting cartridge
      allows the wielder to temporarily transfer her sense of hearing to the
      location where the bullet lands. Until she dismisses the effect by rubbing
      her ears as a move action, the wielder can hear as clairaudience from the
      square in which the bullet landed, regardless of whether it hit its
      mark.</p><p><strong>Base Item</strong>: paper alchemical
      cartridge</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, clairaudience/clairvoyance</p>
  equipped: false
  extraType: gunBullet
  price: 566
  sources:
    - id: PZO9452
  subType: ammo
type: loot
