_id: 1UmEvjktknAlt84E
_key: '!items!1UmEvjktknAlt84E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Rhino Hide
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This +2 hide armor is made from rhinoceros hide. In addition to
      granting a +2 enhancement bonus to AC, it has a -1 armor check penalty and
      deals an additional 2d6 points of damage on any successful charge attack
      made by the wearer, including a mounted charge.</p><p><strong>Base
      Item</strong>: hide
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, bull's strength</p>
  enh: 2
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 5165
  sources:
    - id: PZO1123
  weight:
    value: 25
type: equipment
