_id: RHOQsrAF9sAP3hle
_key: '!items!RHOQsrAF9sAP3hle'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Rixbrand
system:
  actions:
    - _id: mozgm9b6ezfc1qja
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: rixbrand
  aura:
    custom: true
    school: conjuration and evocation
  cl: 10
  description:
    value: >-
      <p>Arnlaugr's legendary blade, Rixbrand, is a double-sided blade of folded
      blue steel, intricately engraved with ancient runes that light up with
      electric flame in the presence of dragonkind. The hilt is inlaid with
      ebony and wrapped with silver wire; the pommel features two silvered
      dragon heads.  Rixbrand is a +3 wounding dragon-bane greatsword. When the
      blade scores a critical hit on a dragon, the dragon heads on its pommel
      spit boiling acid into the wound hewn by the blade. This deals an
      additional 1d10 points of acid damage and 1d10 points of fire damage to
      the dragon. Rixbrand's wielder gains a +4 resistance bonus on all saving
      throws against breath weapons, spell-like abilities, and spells from
      dragons.  Since Arnlaugr's death, several duplicates of the legendary
      sword have been created. These blades have been wielded by mercenaries and
      adventurers alike, although they tend to end up in dragon hoards when
      their would-be dragonslayer wielders tackle something beyond their ability
      to endure even with the blade in hand-the same fate that befell the
      original sword in Arnlaugr's hands.</p><p><strong>Base Item</strong>:
      wounding dragon-bane
      greatsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magical Arms and Armor, bleed, summon monster I</p>
  enh: 3
  hardness: 10
  masterwork: true
  price: 90000
  showInQuickbar: false
  sources:
    - id: PZO9273
  weight:
    value: 8
type: weapon
