_id: wwuUV6MljsqH1qq5
_key: '!items!wwuUV6MljsqH1qq5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Rod of Burning Blood
system:
  actions:
    - _id: dczkbbhhwrfqdog8
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: rodOfBurningBlood
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>This rod of blackened iron is inset with rubies and functions as a +1
      cunning light mace. Unholy water poured over the rod is absorbed, giving
      the rod 1 charge per vial. When the rod strikes a creature, the wielder
      can expend 1 charge from the rod to spray the creature with burning blood
      from the weapon's head. This burning blood deals 1d6 points of damage
      (half fire, half unholy).  Alternatively, the wielder can expend 5 charges
      at once to create a spray of burning blood in a 15-foot cone. Creatures in
      the area take 5d4 points of damage (half fire, half unholy; Reflex DC 17
      half). The rod can hold at most 10 charges at any one time. Charging the
      rod with unholy water is a standard action that provokes attacks of
      opportunity.</p><p><strong>Base Item</strong>: cunning light
      mace</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, Craft Rod, flame strike, true strike</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 11050
  showInQuickbar: false
  sources:
    - id: PZO1136
  weight:
    value: 4
type: weapon
