_id: eehpuHeGO3ap65uU
_key: '!items!eehpuHeGO3ap65uU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Rusting Teeth of the Rough
system:
  actions:
    - _id: 5bdnql55rqjnz7sy
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: rustingTeethOfTheRough
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>This +1 greataxe has a corroded edge that constantly sheds metal shards
      and rusty powder, though the blade never gets any smaller and this doesn't
      weaken the weapon in any way. Whenever the axe damages a creature, the
      target must succeed at a DC 14 Reflex save or a shard from the weapon
      lodges in the creature's flesh; the target is sickened until the shard is
      removed. Removing a shard deals 1d4+1 points of damage to the target,
      unless whoever is removing the shard succeeds at a DC 15 Heal check as a
      full-round action. For every 5 by which the check exceeds the DC, an
      additional shard is removed. A rusting grasp spell immediately destroys
      all shards embedded in the target.</p><p><strong>Base Item</strong>: 
      greataxe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bleed, ray of sickening</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 8320
  showInQuickbar: false
  sources:
    - id: PZO9267
  weight:
    value: 12
type: weapon
