_id: SpjDecNoWkLrzjky
_key: '!items!SpjDecNoWkLrzjky'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Scimitar of the Spellthief
system:
  actions:
    - _id: enyydnc25pwqvql8
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: scimitarOfTheSpellthief
  aura:
    school: div
  cl: 13
  description:
    value: >-
      <p>This curved blade of golden metal, a +1 keen heartseeking spellstealing
      scimitar, is the bane of spellcasters. Inscribed with flowing magical
      script that purports to reveal the inner secrets of magic, the scimitar of
      the spellthief grants the wielder a +2 bonus on Spellcraft and Use Magic
      Device checks. The scimitar also reveals magical auras by touch; this
      functions as detect magic but affects only a single object or creature at
      a time, which must be touched with the blade while the wielder
      concentrates on detection, and the magical auras revealed are clearly
      visible to all.</p><p><strong>Base Item</strong>: keen heartseeking
      spellstealing
      scimitar</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, death knell, greater arcane sight, keen edge,
      limited wish</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 75815
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon
