_id: 4xg1iEQN3o5wsdLW
_key: '!items!4xg1iEQN3o5wsdLW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Seraphic Pistol
system:
  actions:
    - _id: 6izg0xrf2g83f75f
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: seraphicPistol
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>The gold-washed barrel of this elegant +2 double-barreled pistol always
      catches the light, and its maple grip feels pleasantly warm to the touch.
      When its wielder successfully bypasses an evil creature's damage reduction
      with a single attack, the creature's skin cracks into fissures of golden
      light. This light negates the creature's DR for the gunslinger and her
      allies, fading away after 1 minute.</p><p><strong>Base Item</strong>:
      double-barreled
      pistol</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, versatile weapon</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 37550
  showInQuickbar: false
  sources:
    - id: PZO9431
  weight:
    value: 5
type: weapon
