_id: KvKBgtMw6Gyu0V9z
_key: '!items!KvKBgtMw6Gyu0V9z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Serpent-Necked Flail
system:
  actions:
    - _id: g1qprx87e7rv3e1l
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: serpentneckedFlail
  aura:
    school: trs
  baseTypes:
    - Heavy Flail
  cl: 10
  description:
    value: >-
      <p>The head of this weapon resembles a knot of entwined serpents. In this
      form, it can be used as a masterwork heavy mace. Upon command, the head
      separates into three individual snakes joined to the weapon's handle by
      their tails, and the weapon acts as a +1 speed heavy flail. Speaking the
      command word again makes the weapon revert to its mace
      form.</p><p><strong>Base Item</strong>: +1
      speed</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, haste</p>
  hardness: 10
  masterwork: true
  price: 32315
  showInQuickbar: false
  sources:
    - id: PZO1130
  weight:
    value: 10
type: weapon
