_id: F0vRI22EuA7byfRZ
_key: '!items!F0vRI22EuA7byfRZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Shadow Spike
system:
  actions:
    - _id: t4gzcpjl06nsfjhs
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: shadowSpike
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>This +2/+2 cruel quarterstaff is made of polished ebony, and features a
      blackened metal spike on its bottom end. As a standard action, the wielder
      can drive the spike into the ground on either the Material Plane or the
      Shadow Plane, creating a rift merging those two planes. This rift is 30
      feet in diameter, lasts for 1 minute, and can be created once per day. If
      the creature that drives the shadow spike into the ground expends one use
      of mythic power when doing so, the effect lasts until the shadow spike is
      pulled out of the ground (which takes a standard action).  The rift's area
      acts as the deeper darkness spell. Spells with the darkness or shadow
      descriptors cast within the rift have +1 caster level, and are affected as
      if cast with the Extend Spell feat. As a standard action, any mythic
      creature within the area can expend three uses of mythic power to plane
      shift to the Shadow Plane (if on the Material Plane) or to the Material
      Plane (if on the Shadow Plane). If a mythic creature plane shifts while
      holding the shadow spike, the weapon teleports with that creature, ending
      the effect.</p><p><strong>Base Item</strong>: /+2 cruel
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, Mythic Crafter, cause fear, death knell, deeper
      darkness, plane shift</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 96600
  showInQuickbar: false
  sources:
    - id: PZO1126
  weight:
    value: 4
type: weapon
