_id: nsKrzl47M8GAM0vH
_key: '!items!nsKrzl47M8GAM0vH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-light-metal.png
name: Shield of Aroden
system:
  aura:
    school: abj
  baseTypes:
    - Heavy Wooden Shield
  cl: 20
  description:
    value: >-
      <p>The Shield of Aroden is a +5 light fortification spell resistance (17)
      heavy wooden shield. Once per day, the bearer can invoke a form of fire
      shield that protects against cold attacks and damages opponents with fire
      and holy damage similarly to the spell flame strike. Once per round as an
      immediate action, if an adjacent ally is hit by a ranged or melee attack,
      the bearer can use the shield to redirect the attack to himself, taking
      all effects from that attack as if he were the intended target. All allies
      within 100 feet of the bearer gain the effect of bless and prayer.
      Additionally, all allies within 100 feet of the bearer know his relative
      position and condition, as per the spell status.  Beyond these properties,
      the Shield of Aroden is designed to protect its bearer from death. Any
      attack that would kill the bearer (not merely make him unconscious or
      dying) triggers this ability, redirecting the lethal attack fully upon the
      shield and leaving the bearer unharmed (even if the attack normally only
      works on living creatures). For example, if the bearer failed a saving
      throw against flesh to stone, the shield would turn to stone and shatter
      instead, whereas if the bearer failed his save against horrid wilting, the
      shield would turn to dry splinters. This power always destroys the shield,
      reducing it to 1d20 nearly invulnerable shards that suggest the way in
      which it was last destroyed.  The Shield of Aroden bestows two negative
      levels on any chaotic creature that attempts to wield it. These negative
      levels remain as long as the shield is held or carried. These negative
      levels never result in actual level loss, but they cannot be overcome in
      any way (including restoration spells) while the creature possesses the
      shield.</p><p><strong>Base Item</strong>: light fortification spell
      resistance (17)</p>
  enh: 5
  equipmentSubtype: ''
  hardness: 10
  masterwork: true
  slot: shield
  sources:
    - id: PZO9250
  subType: shield
  weight:
    value: 10
type: equipment
