_id: U1oETabILQplsnhh
_key: '!items!U1oETabILQplsnhh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Skin of Klendar the Troll King
system:
  aura:
    school: con
  cl: 8
  description:
    value: >-
      <p>This suit of mottled, greenish hide armor has no seams, as if it were
      made from a single large, disgusting skin. When worn, it tightens to fit
      snugly against the body. The skin acts as a suit of +2 hide armor and
      grants the wearer 5 temporary hit points. These hit points regenerate at a
      rate of 1 hp per round. If the wearer is damaged by fire or acid, the
      temporary hit points do not regenerate, but may be restored by magical
      healing. In addition, while wearing the armor, the bearer finds that he
      can speak Giant with a commanding voice. The wearer gains a +2 bonus on
      all Diplomacy or Intimidate skill checks made to influence any creature
      with the giant subtype. This bonus extends to all giants except trolls,
      which prove utterly offended by the armor, which all too readily resembles
      the flayed flesh of one of their kind. Any troll treats the wearer of the
      armor one step less favorably than it otherwise would. In addition, even
      the most charismatic can never improve a troll's attitude any higher than
      indifferent while wearing the armor.<p><strong>Base Item</strong>: hide
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, aid, regenerate</p>
  enh: 2
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 16315
  sources:
    - id: PZO9027
type: equipment
