_id: vKEwJSb9N0UdK3tu
_key: '!items!vKEwJSb9N0UdK3tu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Snakebiter Arrow
system:
  aura:
    school: div
  cl: 12
  description:
    value: >-
      <p>This animated wood and metal snake squirms and hisses when handled,
      attempting to bite its holder just as a real snake might. To use the
      snakebiter arrow as a projectile, the bearer must first succeed at a DC 10
      Handle Animal or wild empathy check to get the snake to shape itself into
      a +1 seeking arrow or a +1 seeking bolt (this is considered a trick known
      by the snake) for 1 minute. Failure means the snake attacks the bearer for
      1 round, using the statistics of a Tiny viper familiar (Pathfinder RPG
      Bestiary 133). A target struck by the projectile must succeed at a saving
      throw or be affected by a powerful variant black adder venom (Fortitude DC
      20). Normally, these items are carried in a pouch rather than a quiver to
      prevent them from getting loose.</p><p><strong>Enhancement Bonus</strong>:
      seeking arrow|+1 seeking
      </p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic Arms
      and Armor, animate objects, poison, true strike</p>
  equipped: false
  extraType: arrow
  price: 306
  sources:
    - id: PZO1130
  subType: ammo
type: loot
