_id: GuaXtUsJJIMFFTYu
_key: '!items!GuaXtUsJJIMFFTYu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Soothsayer's Raiment
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>This +1 chainmail is attuned to a particular oracular mystery and
      contains a revelation associated with that mystery (see the oracle class
      description in the Advanced Player's Guide). Its design and coloration are
      typically suggestive of its related mystery. While wearing the armor, an
      oracle has access to that revelation and may use it as if she had it as a
      normal class feature. The oracle must have the appropriate mystery to use
      the armor; for example, a soothsayer's raiment (battlecry) is only usable
      by an oracle of battle. If the wearer already has that revelation and the
      revelation grants an ability with a limited number of uses per day, the
      oracle can use that ability one additional time per day. This ability has
      no effect if the armor is worn by a non-oracle.  For divination spells
      with a percentage-based chance of success (such as augury and divination),
      the wearer's chance increases by +5.</p><p><strong>Base Item</strong>: 
      chainmail</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, augury, creator must be an oracle with the desired
      revelation</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 10300
  sources:
    - id: PZO1123
  weight:
    value: 40
type: equipment
