_id: eb9YrLyoksl35h63
_key: '!items!eb9YrLyoksl35h63'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Soulshear
system:
  actions:
    - _id: yirvo9hj4nletmu2
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: soulshear
  aura:
    custom: true
    school: conjuration [evil]
  cl: 15
  description:
    value: >-
      <p>Forged by Staunton Vhane with the aid of several Templars of the Ivory
      Labyrinth, this intelligent +2 transformative glaive is infused with
      ababau's sentience and eagerness for murder. Soulshear is capable of
      hiding its evil nature with misdirection, and if its wielder's alignment
      isn't chaotic evil, it delights in infiltrating enemy forces to create
      personality conflicts with its wielder, manipulating his downfall through
      acts of conspiracy, betrayal, and murder. Even without dominating those
      who carry it, Soulshear can occasionally summon a babau demon to
      clandestinely carry out its will. These summonings often result in
      unexplained murders, or even the death of Soulshear's owner so the glaive
      can pass to further victims or be returned to the devoted cultists of
      Baphomet.  Soulshear can use misdirection on itself three times per day,
      typically selecting an unaligned magic item carried by its wielder to hide
      its evil. Once per day, it can cast summon monster V, but only to summon a
      babau demon.</p><p><strong>Base Item</strong>: transformative
      glaive</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, major creation, planar binding</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 45508
  showInQuickbar: false
  sources:
    - id: PZO9074
  weight:
    value: 10
type: weapon
