_id: vHoBPsEMZCnrLcyT
_key: '!items!vHoBPsEMZCnrLcyT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Spear of the Honored Ancestors
system:
  actions:
    - _id: 3kya9bh2ys5rr8mm
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: spearOfTheHonoredAncestors
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>When the wielder of this glimmering +1 ghost touch spear enters a rage,
      she can drum the spear against a shield or the ground as a swift action.
      If she does, colorful lights dance around the spear and the wielder can
      choose to gain the benefit of guidance, grant the touched shield the ghost
      touch special ability, or grant the spear the returning special ability.
      The chosen benefit lasts for the duration of the rage.</p><p><strong>Base
      Item</strong>: +1 ghost touch
      spear</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, guidance, faerie fire, plane shift</p>
  hardness: 10
  masterwork: true
  price: 15302
  showInQuickbar: false
  sources:
    - id: PZO9463
  weight:
    value: 6
type: weapon
