_id: UWzVU0ykoFNw0c53
_key: '!items!UWzVU0ykoFNw0c53'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Spellbreaker
system:
  actions:
    - _id: orvk8lhtfioj909b
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: spellbreaker
  aura:
    school: abj
  cl: 12
  description:
    value: >-
      <p>Only one end of this iron-shod +3 quarterstaff has an enhancement
      bonus. The enhanced end acts as a bane weapon against any creature with
      the ability to cast spells or use spell-like abilities. As a standard
      action, the wielder can strike the unenhanced end against the ground while
      expending one use of mythic power to produce an antimagic field centered
      on the staff. This effect has a duration of 2 hours. Anyone striking the
      staff against the ground a second time dismisses the effect. The antimagic
      field remains in effect if the staff is dropped or disarmed. The staff
      retains its enhancement bonus and extra damage against spellcasters inside
      any antimagic field.</p><p><strong>Base Item</strong>: 
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, Mythic Crafter, antimagic field</p>
  enh: 3
  hardness: 10
  masterwork: true
  price: 71600
  showInQuickbar: false
  sources:
    - id: PZO1126
  weight:
    value: 4
type: weapon
