_id: HGoibYIJGpVI2jut
_key: '!items!HGoibYIJGpVI2jut'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Spirit Blade
system:
  actions:
    - _id: a58lwl3ar640q1ul
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: spiritBlade
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>This wavy blade is almost transparently thin, and glows with ethereal
      energy upon being grasped. In addition to being a +3 ghost touch dagger,
      it can cast dispel magic once per day.</p><p><strong>Base Item</strong>:
      ghost touch
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, dispel magic, plane shift, creator must be 9th
      level</p>
  enh: 3
  hardness: 10
  masterwork: true
  price: 48502
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 1
type: weapon
