_id: vOxU3QXJDVGrmXCz
_key: '!items!vOxU3QXJDVGrmXCz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Spirit Caller
system:
  actions:
    - _id: a4xrc4cssztztxaa
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: spiritCaller
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>The spirit caller is a +1 ghost touch mere club carved of nephrite
      jade. Incorporeal undead and ghosts struck by the spirit caller must
      succeed at a DC 16 Will save or be drawn inside the mere and are trapped
      within it. When holding a spirit inside, the spirit caller glows from
      within with the brightness of a candle and functions as a +2 ghost touch
      undead bane mere club. The mere consumes the energy of the spirit inside
      in 1 hour, destroying it, and can hold but a single spirit at a time. The
      wielder can release a trapped spirit as a standard action. Ghosts consumed
      by a spirit caller still rejuvenate as normal.</p><p><strong>Base
      Item</strong>: ghost touch mere club|+2 ghost touch undead bane mere
      club</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, magic jar, plane shift</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 25302
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 2
type: weapon
