_id: lI8UOZlnAr7pGbjt
_key: '!items!lI8UOZlnAr7pGbjt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Souls
system:
  aura:
    custom: true
    school: varies, varies
  cl: 8
  description:
    value: >-
      <p>This ominous staff is made of twisting wood and topped with a small
      skull. It allows use of the following spells: • Deathwatch (1 charge)   •
      Detect undead (1 charge)   • Gentle repose (1 charge)   • Death ward (2
      charges)   • Speak with dead (2
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, death ward, deathwatch, detect undead, gentle repose, speak with
      dead</p>
  price: 32800
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
