_id: sHNvOb3WgnhhOtr8
_key: '!items!sHNvOb3WgnhhOtr8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Eidolons
system:
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 8
  description:
    value: >-
      <p>This crooked staff is made of mahogany and decorated with the bones of
      eidolons that jut out of the wood. It allows the use of the following
      spells: • Lesser rejuvenate eidolon (1 charge; Advanced Player's Guide)  
      • Unfetter (1 charge; Advanced Player's Guide)   • Lesser evolution surge
      (2 charges; Advanced Player's
      Guide.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, lesser evolution surge, lesser rejuvenate eidolon, unfetter</p>
  price: 14400
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable
