_id: FzSopEGWPSNvGKcH
_key: '!items!FzSopEGWPSNvGKcH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Droskar's Demands
system:
  aura:
    school: enc
  cl: 9
  description:
    value: >-
      <p>A heavy chain dangles from the end of this 4-foot-long iron staff,
      ending in a manacle that must be secured to the wielder's wrist in order
      for the staff's powers to function. The wielder can command the manacle to
      lock or unlock, or it can be removed with a DC 25 Strength check. The
      wielder can cast the spells from this staff as if they were on her spell
      list. The staff allows the use of the following spells.  • command (1
      charge)  • greater command (2 charges)  • dominate person (4 charges)  
      Any creature that fails a saving throw against a command spell cast from
      the staff suffers a -2 penalty on saving throws against greater command
      spells cast from the staff for the next 24 hours. If the same creature
      then fails a saving throw against a greater command spell cast from the
      staff, that creature suffers a -4 penalty against dominate person spells
      cast from the staff for the next 24 hours, as well as any saves to break
      free from the spell as long as it persists. If the staff's wielder dies or
      the staff is destroyed, all spells previously cast from it automatically
      end.  The staff's creators intentionally placed a curse on it: the staff
      forces any wielder who is not a duergar worshiper of Droskar to obey the
      same actions that she tries to command others to perform. The wielder
      automatically fails saving throws against these effects. The staff does
      not function at all for dwarves.</p><h3>Requirements</h3><p>Craft Staff,
      command, greater command, dominate person</p>
  price: 23415
  sources:
    - id: PZOPSS0803E
  subType: staff
  weight:
    value: 10
type: consumable
