_id: TetCmQsEk6gP8MP3
_key: '!items!TetCmQsEk6gP8MP3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of the Prime Mover
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>This slender silver cane feels more unwieldy than its low weight might
      suggest, as if a hidden force fights its wielder for control. The staff
      functions as a +1/+1 anchoring mithral quarterstaff, and allows use of the
      following spells.  • Kinetic reverberation (1 charge)  • Force hook charge
      (2 charges)  • Force punch (2 charges)  As long as the staff's anchoring
      special ability is in effect, these spells work differently when cast by
      the wielder, as noted below.  Kinetic reverberation not only damages an
      attacker's weapon, but also pushes the attacker away. Immediately after
      the spell's damage is dealt, as an immediate action, the wielder may
      attempt a bull rush combat maneuver against his attacker, using his
      opponent's attack bonus as his combat maneuver bonus. This combat maneuver
      does not provoke attacks of opportunity and the wielder does not move with
      his opponent.  Force hook charge pulls the target to a square adjacent to
      the staff on a successful ranged touch attack, rather than pulling the
      staff and wielder toward the target. The spell's target may resist this
      pull with a successful Fortitude save. This movement does not provoke
      attacks of opportunity.  Force punch deals 1d6 points of force damage to
      its target per caster level (maximum 10d6) against an opponent that is
      affected by the staff's anchoring special ability, rather than 1d4 points
      of force damage per caster level. An anchored opponent is not pushed
      away.</p><p><strong>Base Item</strong>: +1/+1 anchoring mithral
      quarterstaff</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, Craft Staff, force hook charge, force punch,
      kinetic reverberation, levitate</p>
  price: 38300
  sources:
    - id: PZO9550
  subType: staff
  weight:
    value: 2
type: consumable
