_id: pcAAbk1lfdLErKyw
_key: '!items!pcAAbk1lfdLErKyw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Stalwart Breastplate
system:
  aura:
    school: abj
  cl: 13
  description:
    value: >-
      <p>The burden of this weighty +1 light fortification breastplate gives it
      an armor check penalty of -5. As an immediate action, the wearer can
      negate the effects of a successful combat maneuver made to bull rush,
      overrun, or trip her. As a swift action, the wearer can expend one use of
      mythic power to gain immunity to ability damage, ability drain, critical
      hits, and sneak attacks. This effect lasts for 1 round per mythic tier the
      wearer possesses.</p><p><strong>Base Item</strong>: light fortification
      breastplate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Mythic Crafter, iron body, either limited wish or
      miracle</p>
  enh: 1
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 22350
  sources:
    - id: PZO1126
  weight:
    value: 40
type: equipment
