_id: mIs5hpWX1kZBntzU
_key: '!items!mIs5hpWX1kZBntzU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Sword of Inner Fire
system:
  actions:
    - _id: 4bn44u7pf9iet10w
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: swordOfInnerFire
  aura:
    custom: true
    school: transmutation [fire]
  cl: 16
  description:
    value: >-
      <p>This +1 flaming burst brilliant energy longsword has a burnished copper
      hilt and burns with blue and white flame. In the hands of a mythic
      wielder, the sword's fire damage bypasses fire resistance and fire
      immunity. As a swift action, the wielder can expend one use of mythic
      power to enable the sword of inner fire to damage nonliving creatures
      (such as constructs and undead) for 1 round, though the sword still can't
      damage inanimate objects.  A wielder of at least 3rd tier can absorb the
      sword of inner fire into her body as a swift action, and call it back to
      hand with another swift action. While the sword is stored in this way, her
      eyes burn with orange flame and she gains a +5 deflection bonus to AC and
      a +2 luck bonus on all saving throws.</p><p><strong>Base Item</strong>:
      flaming burst brilliant energy
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Mythic Crafter, flame strike, gaseous form, instant
      summons, shield of faith</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 151315
  showInQuickbar: false
  sources:
    - id: PZO1126
  weight:
    value: 4
type: weapon
