_id: G1274ow4mSahFvaH
_key: '!items!G1274ow4mSahFvaH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Sword of Life Stealing
system:
  actions:
    - _id: lyk1p29tjulv1o3e
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: swordOfLifeStealing
  aura:
    school: nec
  cl: 17
  description:
    value: >-
      <p>This black iron +2 longsword bestows a negative level when it deals a
      critical hit. The sword wielder gains 1d6 temporary hit points each time a
      negative level is bestowed on another. These temporary hit points last for
      24 hours. One day after being struck, subjects must succeed at a DC 16
      Fortitude save for each negative level gained or any such levels become
      permanent.</p><p><strong>Base Item</strong>: 
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, enervation</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 25715
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon
