_id: VI1B2aEGwXAdNvxB
_key: '!items!VI1B2aEGwXAdNvxB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Tenacious Atlatl Dart
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>This +1 returning atlatl dart is not destroyed when used as ammunition
      for an atlatl. Its returning special ability functions even if it is fired
      as ammunition. Like all atlatl darts, a tenacious atlatl dart can be
      thrown; if it is thrown, it is treated in all ways as a javelin. Two times
      per day, when the dart successfully strikes a foe who is benefiting from
      an abjuration spell or ability, the atlatl automatically attempts a dispel
      check against that effect, as dispel magic, before returning to the
      wielder as normal.</p><p><strong>Enhancement Bonus</strong>: returning
      atlatl </p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, dispel magic, telekinesis</p>
  equipped: false
  extraType: dart
  price: 29101
  sources:
    - id: PZO9452
  subType: ammo
  weight:
    value: 2
type: loot
