_id: nWMmwUHdtdPPVbfP
_key: '!items!nWMmwUHdtdPPVbfP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: The Thundering Blade of the House of Sugimatu
system:
  actions:
    - _id: vpqxcv6ty4oita1s
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: theThunderingBladeOfTheHouseOfSugimatu
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>Once per day as a standard action, the bearer of this +1 thundering
      naginata (Ultimate Combat 133) can strike the blade against the ground,
      causing it to ring with a deafening clangor that functions as the shout
      spell.  Stolen by Munasukaru years ago, the thundering blade is the
      ancestral weapon of the Sugimatu family, one of the five imperial families
      of Minkai. The thundering blade is imbued with royal honor, and bestows
      one permanent negative level on any creature without honor that attempts
      to wield it (such as oni, traitors, kinslayers, and the like). The
      negative level remains as long as the weapon is in hand and disappears
      when the weapon is no longer wielded. This negative level cannot be
      overcome in any way (including by restoration spells) while the weapon is
      wielded.  A naginata is a two-handed martial melee weapon that deals 1d8
      points of slashing damage and has a critical modifier of x4. A naginata is
      a reach weapon. A naginata costs 35 gp and weighs 9 lbs.<p><strong>Base
      Item</strong>: thundering
      naginata</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, blindness/ deafness, shout</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 28415
  showInQuickbar: false
  sources:
    - id: PZO9052
  weight:
    value: 9
type: weapon
