_id: mzPKh9hoXgp3JzMn
_key: '!items!mzPKh9hoXgp3JzMn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Tidewater Cutlass
system:
  actions:
    - _id: lzz7o0y1pqffpesv
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: tidewaterCutlass
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>The blade of this +1 cutlass (Pirates of the Inner Sea 18) is spotted
      with rust, and its basket hilt is cast in the likeness of a grinning
      skull. Once per day, a tidewater cutlass can be used to cast hydraulic
      push.  Tidewater cutlasses are not uncommon weapons among the pirates of
      the Shackles, at least for those who can afford to buy one or who manage
      to loot one from someone who can. Mr. Plugg acquired his cutlass from a
      seasoned old tar aboard the Wormwood who had the temerity to point out the
      first mate's insecurities, and was beaten to death for his impudence. When
      more traditional discipline techniques prove ineffective, Mr. Plugg has
      been know to use his tidewater cutlass to accidentally push impertinent
      sailors overboard to drown in the Wormwood's wake.<p><strong>Base
      Item</strong>: 
      cutlass</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, hydraulic push (Pathfinder RPG Advanced Player's
      Guide 228)</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 3395
  showInQuickbar: false
  sources:
    - id: PZO9055
  weight:
    value: 4
type: weapon
