_id: Tk8IWlxSMa3XCctM
_key: '!items!Tk8IWlxSMa3XCctM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Tireless Tracking Hide
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This +1 hide armor is always made from the pelt of a migratory herd
      animal. Anyone wearing this armor can maintain a hustle for a full 8 hours
      without growing fatigued, doubling her normal daily overland movement
      rate. After that, the wearer begins to take nonlethal damage each hour,
      per the hustle rules (Core Rulebook 171). This armor does not increase
      tactical movement during combat. The benefits of this armor aren't
      replenished until the character has had a full night's
      rest.</p><p><strong>Base Item</strong>: +1 hide
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, bear's endurance</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 11165
  sources:
    - id: PZO1129
  weight:
    value: 25
type: equipment
