_id: 11xmJvcZi4kLlUqU
_key: '!items!11xmJvcZi4kLlUqU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Traitorous Blaster
system:
  actions:
    - _id: jtv5qydun1d01zl4
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: traitorousBlaster
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This +1 double-barreled pistol has an oversized stock to compensate for
      the massive recoil the weapon produces, though even with this attachment
      the kickback is strong enough to throw the pistol completely backward
      after firing. When both barrels of a traitorous blaster are loaded and the
      wielder is being flanked, the wielder can fire both barrels as a single
      action, with each shot targeting one of the enemies flanking the wielder.
      The wielder takes only a -2 penalty on these attack rolls (rather than the
      -4 penalty normally associated with firing both barrels of a
      double-barreled pistol as a single action).</p><p><strong>Base
      Item</strong>: double-barreled
      pistol</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, mirror strike</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 7050
  showInQuickbar: false
  sources:
    - id: PZO9443
  weight:
    value: 5
type: weapon
