_id: ggw4ecLzfuMGMTYG
_key: '!items!ggw4ecLzfuMGMTYG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: War Lance
system:
  actions:
    - _id: hxys00yxuktfd9nl
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: warLance
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p>Shorter and thicker than most lances, this +3 lance has a full-sized
      shield worked into the vamplate, though it is too heavy to count as a
      shield for shield bash and similar maneuvers, and does not automatically
      grant the wielder a shield bonus to AC. However, a war lance grants the
      wielder and her steed a +2 shield bonus to AC when the wielder is
      mounted.</p><p><strong>Base Item</strong>: +3
      lance</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, shield</p>
  hardness: 10
  masterwork: true
  price: 10310
  showInQuickbar: false
  sources:
    - id: PZO9426
  weight:
    value: 10
type: weapon
