_id: dKWon6mg8qsqKHUX
_key: '!items!dKWon6mg8qsqKHUX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Wendifisa Spear
system:
  actions:
    - _id: dfmdz0l5kp1hs3xu
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: wendifisaSpear
  aura:
    school: nec
  cl: 11
  description:
    value: >-
      <p>Adorned with bone fetishes, feathers, leaves, and gnarled branches,
      each of which carries its own significance, this +1 shortspear is often
      found in the hands of the tribal Mwangi who serve the powerful spirits
      known as wendifa- the juju oracles. Each wendifisa spear (literally spear
      of those who serve the wendifa) is created alongside a specially crafted
      onyx gem. If this gem is within 100 feet of the wielder and the wielder's
      hit points are reduced below 0, the gem shatters. When the gem shatters,
      the wielder of the wendifisa spear is immediately slain, and animates 1
      round later as a juju zombie (Pathfinder RPG Bestiary 2 291). If the gem
      is held by anyone other than the spear's wielder when the wielder is slain
      (and the gem shatters), the creature holding the gem gains 1d8 temporary
      hit points, a +2 enhancement bonus to Strength, and a +1 bonus to its
      effective caster level. These bonuses last 1 hour. After the onyx
      shatters, the weapon is treated as a +1 shortspear.</p><p><strong>Base
      Item</strong>: +1
      shortspear</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, animate dead, death knell, onyx worth at least 1,000
      gp, creator must be an evil oracle</p>
  hardness: 10
  masterwork: true
  price: 10453
  showInQuickbar: false
  sources:
    - id: PZO9268
  weight:
    value: 3
type: weapon
