_id: PvNmzUReDOW8F5pe
_key: '!items!PvNmzUReDOW8F5pe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Wolflord's Fang
system:
  actions:
    - _id: 2r6us05g1h8vmzxy
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: wolflordsFang
  aura:
    school: trs
  baseTypes:
    - Bastard Sword
  cl: 9
  description:
    value: >-
      <p>This +2 huntsman bastard sword has a grip bound in leather and trimmed
      with fur. Once per round when the wielder strikes a target with the sword,
      he can allow an ally of his choice to perform a trip combat maneuver
      against the target as an immediate action, provided the ally is adjacent
      to the target struck. This trip attempt doesn't provoke attacks of
      opportunity. If the attempt fails, the wielder's ally is not tripped in
      return.  As a standard action on command three times per day, the wielder
      can unleash a spine-chilling howl. When he does so, he attempts a single
      Intimidate check to demoralize all opponents within 30 feet that can hear
      the howl. Allies within 30 feet can join the howl as an immediate action
      to aid the wielder's Intimidate check, granting a +2 bonus to the
      wielder's check for each ally who succeeds at a DC 10 Intimidate check.
      Allies who howl can also immediately take a 5-foot step. This movement
      does not count against their ability to move or take a 5-foot step earlier
      or later in the round.</p><p><strong>Base Item</strong>:
      huntsman</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, aspect of the wolf, detect animals or plants</p>
  enh: 2
  hardness: 10
  masterwork: true
  price: 34335
  showInQuickbar: false
  sources:
    - id: PZO9553
  weight:
    value: 6
type: weapon
