_id: v0ZZz9Rm5wymksW0
_key: '!items!v0ZZz9Rm5wymksW0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Zul
system:
  actions:
    - _id: 2d7wq7f0ak89b7fh
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: zul
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>Zul is a +1 human bane trident that has been passed down from chieftain
      to chieftain in Krelloort's tribe for generations. Zul's three-pronged
      head is crafted of magically strengthened seashells, and its haft is
      composed of rough, twisted coral that deals 1 point of damage each time it
      is grasped, unless the wielder has a natural armor bonus or is wearing
      gauntlets.  As an immediate action after a successful melee attack with
      the trident, Zul's wielder can transmute the substance of the target
      creature into rigid coral. This attack deals 1d4 points of Dexterity
      damage and slows the target (as the spell) for 1 round as its flesh
      calcifies. A DC 16 Fortitude save negates the slow effect but not the
      ability damage. A target reduced to 0 Dexterity is permanently petrified,
      transformed into inert, mindless coral. Break enchantment or restoration
      reverses all of the effects of this calcification. This ability can be
      used up to 7 times per day.<p><strong>Base Item</strong>: human bane
      trident</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, calcific touch (Advanced Players Guide 208), summon
      monster I</p>
  enh: 1
  hardness: 10
  masterwork: true
  price: 18395
  showInQuickbar: false
  sources:
    - id: PZO9056
  weight:
    value: 4
type: weapon
