_id: BTj1SPQ4zd2Wz7jc
_key: '!items!BTj1SPQ4zd2Wz7jc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Amulet of Inescapable Location
system:
  aura:
    school: abj
  cl: 10
  cursed: true
  description:
    value: >-
      <p>This device appears to prevent location, scrying and detection, or
      influence by detect thoughts or telepathy, as per an amulet of proof
      against detection and location. Actually, the amulet gives the wearer a
      -10 penalty on all saves against divination spells.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 0.5
type: equipment
