_id: Rj7mCP4G3bZek0M7
_key: '!items!Rj7mCP4G3bZek0M7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Biting Battleaxe
system:
  aura:
    school: evo
  cl: 8
  cursed: true
  description:
    value: >-
      <p>This vicious-looking +2 battleaxe grants its wielder the Great Cleave
      feat. But when using this feat, the wielder makes an additional attack
      against a random adjacent creature instead of choosing which creature to
      attack. When determining which creature is attacked, the wielder always
      counts himself as a possible target, even if he is not adjacent to the
      target. The wielder of a biting battleaxe must always uses it as his
      primary weapon and must use Great Cleave at every opportunity until
      subject to a remove curse spell or similar effect.</p><p><strong>Base
      Item</strong>: +2 battleaxe</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 6
type: equipment
