_id: oAKdVNJOgWRsQgRP
_key: '!items!oAKdVNJOgWRsQgRP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Flask of Curses
system:
  aura:
    school: con
  cl: 7
  cursed: true
  description:
    value: >-
      <p>This item looks like an ordinary beaker, bottle, container, decanter,
      flask, or jug. It may contain a liquid, or it may emit smoke. When the
      flask is first unstoppered, all creatures within 30 feet must make a DC 17
      Will save or be cursed, taking a -2 penalty on attack rolls, saving
      throws, and skill checks until a remove curse spell is cast upon them.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 2
type: equipment
