_id: exApGHqU6cg2hw3A
_key: '!items!exApGHqU6cg2hw3A'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Hat of Hatreds
system:
  aura:
    school: ill
  cl: 10
  cursed: true
  description:
    value: >-
      <p>This hat performs in all ways like a hat of disguise until its owner
      attempts to use it to disguise himself in the presence of a hostile
      creature. Once he does, the hat causes him to assume the guise of the
      creature or person the hostile creature most wants to harm. The hat never
      causes the wearer to assume the appearance of someone the viewer wouldn't
      harm if he had the opportunity (for example, the greatly feared leader of
      the local temple).   Once the hat reveals its true abilities, it no longer
      responds to attempts by its wearer to change his appearance. Instead, it
      automatically causes him to take on the guise of someone known to and
      despised by those viewing him, complete with supplementary illusions that
      make that wearer appear disoriented, injured, or weak. For example, in a
      goblin lair, the wearer might look like the tribe's chief, but sleepy and
      vulnerable. In a human town, the wearer may look like the hated local
      bully, drunk and staggering. In an evil town, the wearer looks like a
      confused visitor and appears to be an ideal target to victimize with some
      crime.   Curse-breaking magic is necessary to remove the hat.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
