_id: tyPtshjT36vy5VUm
_key: '!items!tyPtshjT36vy5VUm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Haunted Doll
system:
  aura:
    custom: true
    school: divination and necromancy
  cl: 11
  cursed: true
  description:
    value: >-
      <p>When glimpsed out of the corner of the eye, the beatific expression of
      this child's rag doll twists into a malignant grin. The doll feeds off of
      violent emotion and anger. Each time anger flares or battle rages within
      20 feet of the doll, there is a 5% chance the malevolent spirit within the
      doll awakens, manifesting as an advanced poltergeist (Pathfinder RPG
      Bestiary 2 2 92, 211). W hen t his h appens, the doll becomes incorporeal
      and floats into the air, the poltergeist's malevolent spirit invisibly
      surrounding it. The poltergeist's site bond ability is tied to the space
      it spawned in, and it immediately attacks those around it. When the
      poltergeist is slain, the doll turns corporeal again and falls to the
      ground, its spirit quelled for the time being. The spirit within the doll
      can be questioned using the call spirit* spell.  Owning a haunted doll
      leads to troubled dreams for the possessor, full of seemingly prophetic
      warnings of doom. Each night, there is a 10% chance that the owner needs
      to attempt a DC 20 Will save. On a failure, the owner gains no rest for
      the night and can't recover spells, pools, or other daily abilities.</p>
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 1
type: equipment
