_id: Gp35lNW6ncZRJ3qy
_key: '!items!Gp35lNW6ncZRJ3qy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Medallion of Thought Projection
system:
  aura:
    school: div
  cl: 7
  cursed: true
  description:
    value: >-
      <p>This device seems like a medallion of thoughts, even down to the range
      at which it functions, except that the thoughts overheard are muffled and
      distorted, requiring a DC 15 Will save to sort them out. However, while
      the user thinks she is picking up the thoughts of others, all she is
      really hearing are figments created by the medallion itself. These
      illusory thoughts always seem plausible, and thus can seriously mislead
      any who rely upon them. What's worse, unknown to her, the cursed medallion
      actually broadcasts her thoughts to creatures in the path of the beam,
      thus alerting them to her presence.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
