_id: OTH5RLDmQKBSya5s
_key: '!items!OTH5RLDmQKBSya5s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Mirror of Soul Snaring
system:
  aura:
    school: nec
  cl: 15
  cursed: true
  description:
    value: >-
      <p>This normal mirror is roughly 4 feet long and 3 feet wide. It is
      similar to a mirror of opposition or mirror of life trapping, but it lacks
      a command word. A mirror of soul snaring has 15 extradimensional
      compartments within it. Any creature coming within 30 feet of the device
      and looking at its own reflection must succeed at a DC 23 Will save or
      have its soul sucked into one of the compartments. A creature not aware of
      the cursed nature of the device always sees its own reflection. The
      probability of a creature seeing its reflection and thus needing to
      attempt the saving throw drops to 50% if the creature is aware that the
      mirror is cursed and seeks to avoid looking at it (treat as a gaze
      attack).  When a creature's soul is trapped, its body remains outside of
      the mirror. The body becomes possessed by a malignant spirit who behaves
      in a way entirely opposed to how the trapped creature would. Treat this
      spirit as the creature, with a reversed alignment (and potentially other
      factors reversed, such as being an antipaladin instead of a paladin). In
      the case of neutral characters, the spirit can be either chaotic evil or
      lawful good as decided by the GM. The death of the creature's original
      body does not free its soul from the mirror, though if it is ever set
      free, it immediately passes on to the afterlife as it no longer has a body
      to inhabit.  If the mirror's capacity is exceeded, one victim's soul
      (determined randomly) is set free and immediately reconnects with its
      duplicate body if available. If the mirror is destroyed (hardness 1, 5 hit
      points), all victims currently trapped in it are freed. Unless the mirror
      is destroyed, not even a miracle or wish can restore the trapped
      creature's spirit to its body.</p>
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 45
type: equipment
