_id: FOyDVRaNb23xSJQs
_key: '!items!FOyDVRaNb23xSJQs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Potion of Poison
system:
  aura:
    school: con
  cl: 12
  cursed: true
  description:
    value: >-
      <p>This potion has lost its beneficial abilities and become a potent
      poison. This poison deals 1d3 Constitution damage per round for 6 rounds.
      A poisoned creature can make a DC 14 Fortitude save each round to negate
      the damage and end the affliction.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
