_id: h3oas0Ltr38FzdHw
_key: '!items!h3oas0Ltr38FzdHw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Rod of Arson
system:
  aura:
    school: evo
  cl: 12
  cursed: true
  description:
    value: >-
      <p>All tests indicate that this hollow metal tube is a rod of flame
      extinguishing until its owner uses it to extinguish or suppress a fire in
      a combat or other dangerous situation. Once she does, she discovers that
      rather than quenching the flame, the rod causes the flame to enter her
      body. This flame persists inside of her for the next 24 hours, causing
      minor discomfort and giving her the sickened condition, but causing no
      visible injury. However, when the wielder is adjacent to or within a
      flammable object or structure, she feels inclined to set the object
      ablaze, using any means at her disposal. Each round the wielder resists
      this urge, she takes 1d6 points of fire damage as the flame within her
      surges and roils. After 1 minute of this, she must make a DC 15 Will save
      or succumb to the temptation; if she saves, the urge passes, the internal
      fire stops harming her, and she can interact normally with the flammable
      target thereafter.   Once the curse reveals itself, the owner must make a
      DC 15 Will saving throw to avoid using the item to try and extinguish or
      suppress any fire she encounters which she herself did not start. She
      cannot use the rod against fires that she personally started. Successful
      curse-breaking magic allows the wielder to get rid of the rod and
      harmlessly dissipates any fire persisting inside her from the action of
      the rod.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
