_id: HuMYDsoazfXtAgN0
_key: '!items!HuMYDsoazfXtAgN0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Scroll of Blood Ink
system:
  aura:
    custom: true
    school: varies
  description:
    value: >-
      <p>This scroll can seem to contain any spell. When the wielder attempts to
      cast the spell, the ink turns to blood and runs off the page, ruining the
      spell automatically. The scroll's edges turn sharp and cut the wielder's
      hands and wrists, dealing 4 points of Constitution bleed. A successful DC
      15 Reflex save halves the bleed. The bleed can be stopped with any magical
      healing or a successful DC 20 Heal check.</p>
  sources:
    - id: PZO1135
  subType: other
type: equipment
