_id: 3UZQ2zknGEHIugG6
_key: '!tables!3UZQ2zknGEHIugG6'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d129
img: systems/pf1/icons/skills/emerald_05.jpg
name: Pets
replacement: true
results:
  - _id: fNeHlgXwcPOLXfi3
    _key: '!tables.results!3UZQ2zknGEHIugG6.fNeHlgXwcPOLXfi3'
    documentCollection: pf-content.pf-goods-services
    documentId: n1KbJbHTKoZLsj9Q
    img: systems/pf1/icons/skills/green_21.jpg
    range:
      - 1
      - 1
    text: Anaconda, Giant
    type: pack
    weight: 1
  - _id: w10csbMu23Nqbyhl
    _key: '!tables.results!3UZQ2zknGEHIugG6.w10csbMu23Nqbyhl'
    documentCollection: pf-content.pf-goods-services
    documentId: gOHS2MAp22sdrDnS
    img: icons/commodities/leather/fur-white-tan.webp
    range:
      - 2
      - 2
    text: Antelope
    type: pack
    weight: 1
  - _id: wWiY1oQRjQq59RLu
    _key: '!tables.results!3UZQ2zknGEHIugG6.wWiY1oQRjQq59RLu'
    documentCollection: pf-content.pf-goods-services
    documentId: CMqACG1i2fKVAqOb
    img: icons/commodities/materials/slime-brown.webp
    range:
      - 3
      - 3
    text: Ape, Dire
    type: pack
    weight: 1
  - _id: ifD8kPvweo4bJ0ox
    _key: '!tables.results!3UZQ2zknGEHIugG6.ifD8kPvweo4bJ0ox'
    documentCollection: pf-content.pf-goods-services
    documentId: lJuXpvVZbflI95O5
    img: icons/commodities/materials/slime-brown.webp
    range:
      - 4
      - 4
    text: Baboon
    type: pack
    weight: 1
  - _id: 5C4wo7CcMAUBwZu6
    _key: '!tables.results!3UZQ2zknGEHIugG6.5C4wo7CcMAUBwZu6'
    documentCollection: pf-content.pf-goods-services
    documentId: CQAlJKT0QxlvYu2F
    img: icons/commodities/biological/eye-lizard-orange-red.webp
    range:
      - 5
      - 5
    text: Axe Beak Egg
    type: pack
    weight: 1
  - _id: iHp8D5HfgS0QgQRO
    _key: '!tables.results!3UZQ2zknGEHIugG6.iHp8D5HfgS0QgQRO'
    documentCollection: pf-content.pf-goods-services
    documentId: RFMgWM8nVkixcxH2
    img: icons/sundries/misc/pet-collar-blue.webp
    range:
      - 6
      - 6
    text: Badger
    type: pack
    weight: 1
  - _id: RG99VFCwJrBIQ3Tj
    _key: '!tables.results!3UZQ2zknGEHIugG6.RG99VFCwJrBIQ3Tj'
    documentCollection: pf-content.pf-goods-services
    documentId: Sx5xX1gDTdg4ecfJ
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 7
      - 7
    text: Badger, Dire
    type: pack
    weight: 1
  - _id: ocJqPaThQTL3v6OA
    _key: '!tables.results!3UZQ2zknGEHIugG6.ocJqPaThQTL3v6OA'
    documentCollection: pf-content.pf-goods-services
    documentId: oOqXzlMKYhSCDfw6
    img: icons/commodities/biological/wing-bat-pink.webp
    range:
      - 8
      - 8
    text: Bat
    type: pack
    weight: 1
  - _id: 9IIlTkreScmRzrti
    _key: '!tables.results!3UZQ2zknGEHIugG6.9IIlTkreScmRzrti'
    documentCollection: pf-content.pf-goods-services
    documentId: uJWn9rzhZYy3Wvry
    img: icons/commodities/biological/wing-bat-pink.webp
    range:
      - 9
      - 9
    text: Bat, Dire
    type: pack
    weight: 1
  - _id: qpnrrxH9loSyjtZU
    _key: '!tables.results!3UZQ2zknGEHIugG6.qpnrrxH9loSyjtZU'
    documentCollection: pf-content.pf-goods-services
    documentId: EFsTPbn24svSA3p7
    img: icons/commodities/claws/claw-bear-brown.webp
    range:
      - 10
      - 10
    text: Bear, Dire
    type: pack
    weight: 1
  - _id: 3n0pujs6dJsc47gU
    _key: '!tables.results!3UZQ2zknGEHIugG6.3n0pujs6dJsc47gU'
    documentCollection: pf-content.pf-goods-services
    documentId: U99QRGqg180nSk7K
    img: icons/commodities/claws/claw-bear-brown.webp
    range:
      - 11
      - 11
    text: Bear, Grizzly
    type: pack
    weight: 1
  - _id: Dg3SuuguYKImHyfN
    _key: '!tables.results!3UZQ2zknGEHIugG6.Dg3SuuguYKImHyfN'
    documentCollection: pf-content.pf-goods-services
    documentId: TZI9bjZI9WLbCDRn
    img: icons/commodities/bones/horn-worn-beige.webp
    range:
      - 12
      - 12
    text: Boar
    type: pack
    weight: 1
  - _id: TIVLmPxR8TQk6QHR
    _key: '!tables.results!3UZQ2zknGEHIugG6.TIVLmPxR8TQk6QHR'
    documentCollection: pf-content.pf-goods-services
    documentId: CHimn4OCR8Yj5jRU
    img: icons/commodities/bones/horn-worn-beige.webp
    range:
      - 13
      - 13
    text: Boar (Combat-Trained)
    type: pack
    weight: 1
  - _id: nwnl5WaFYbI9QQkP
    _key: '!tables.results!3UZQ2zknGEHIugG6.nwnl5WaFYbI9QQkP'
    documentCollection: pf-content.pf-goods-services
    documentId: bm2lEVdeQVCXzZYb
    img: icons/commodities/bones/horn-worn-beige.webp
    range:
      - 14
      - 14
    text: Boar, Dire
    type: pack
    weight: 1
  - _id: VLJgFaqGV8qMjtI6
    _key: '!tables.results!3UZQ2zknGEHIugG6.VLJgFaqGV8qMjtI6'
    documentCollection: pf-content.pf-goods-services
    documentId: bw2NvzyC7SsyJWgU
    img: icons/commodities/biological/wing-bird-white.webp
    range:
      - 15
      - 15
    text: Canary
    type: pack
    weight: 1
  - _id: FGY4q8GWOutyA9hi
    _key: '!tables.results!3UZQ2zknGEHIugG6.FGY4q8GWOutyA9hi'
    documentCollection: pf-content.pf-goods-services
    documentId: IrV1kiNxBBWr8XZ6
    img: icons/commodities/biological/eye-lizard-orange-red.webp
    range:
      - 16
      - 16
    text: Cat
    type: pack
    weight: 1
  - _id: flltQRBDtkOR26oZ
    _key: '!tables.results!3UZQ2zknGEHIugG6.flltQRBDtkOR26oZ'
    documentCollection: pf-content.pf-goods-services
    documentId: BN19YefwCVuEySLY
    img: icons/commodities/biological/eye-lizard-orange-red.webp
    range:
      - 17
      - 17
    text: Cat (Hunting)
    type: pack
    weight: 1
  - _id: mfHUtu5Z4rWAKzqb
    _key: '!tables.results!3UZQ2zknGEHIugG6.mfHUtu5Z4rWAKzqb'
    documentCollection: pf-content.pf-goods-services
    documentId: jvlje8L2BvK3eK3S
    img: icons/commodities/biological/eye-lizard-orange-red.webp
    range:
      - 18
      - 18
    text: Cat (Osirian Wise-Eye)
    type: pack
    weight: 1
  - _id: dsfuslGZJJKik9Z9
    _key: '!tables.results!3UZQ2zknGEHIugG6.dsfuslGZJJKik9Z9'
    documentCollection: pf-content.pf-goods-services
    documentId: M60UqEIOyCCsg65x
    img: icons/environment/creatures/bug-centipede-brown.webp
    range:
      - 19
      - 19
    text: Centipede, House
    type: pack
    weight: 1
  - _id: RodnmqOtSHDSMTtX
    _key: '!tables.results!3UZQ2zknGEHIugG6.RodnmqOtSHDSMTtX'
    documentCollection: pf-content.pf-goods-services
    documentId: kYcGvfsymFvRavZc
    img: icons/commodities/biological/eye-lizard-orange-red.webp
    range:
      - 20
      - 20
    text: Cheetah
    type: pack
    weight: 1
  - _id: dAm2RSSCtXTmZjGR
    _key: '!tables.results!3UZQ2zknGEHIugG6.dAm2RSSCtXTmZjGR'
    documentCollection: pf-content.pf-goods-services
    documentId: wkcWurk6oNIPcqSk
    img: icons/commodities/bones/beak-hooked-red.webp
    range:
      - 21
      - 21
    text: Chicken
    type: pack
    weight: 1
  - _id: 4ZlSgQCilaPJ2fwY
    _key: '!tables.results!3UZQ2zknGEHIugG6.4ZlSgQCilaPJ2fwY'
    documentCollection: pf-content.pf-goods-services
    documentId: 1LjJDGwVPtQ3N76L
    img: systems/pf1/icons/skills/green_21.jpg
    range:
      - 22
      - 22
    text: Constrictor Snake
    type: pack
    weight: 1
  - _id: fhGoqFi00pSvGx3R
    _key: '!tables.results!3UZQ2zknGEHIugG6.fhGoqFi00pSvGx3R'
    documentCollection: pf-content.pf-goods-services
    documentId: VGsOn8mJTUfhxAMT
    img: icons/environment/creatures/crustacean-crab-yellow.webp
    range:
      - 23
      - 23
    text: Crab
    type: pack
    weight: 1
  - _id: peNrqoUwYPbP8I7L
    _key: '!tables.results!3UZQ2zknGEHIugG6.peNrqoUwYPbP8I7L'
    documentCollection: pf-content.pf-goods-services
    documentId: XOZruzYETCYN3N4F
    img: modules/pf-content/icons/spell780.png
    range:
      - 24
      - 24
    text: Crocodile
    type: pack
    weight: 1
  - _id: gvtCuS7MTJPpoeCX
    _key: '!tables.results!3UZQ2zknGEHIugG6.gvtCuS7MTJPpoeCX'
    documentCollection: pf-content.pf-goods-services
    documentId: DsSzPD8W9tmihBZE
    img: modules/pf-content/icons/spell780.png
    range:
      - 25
      - 25
    text: Crocodile, Dire
    type: pack
    weight: 1
  - _id: LgckDkaiUSr6u4kc
    _key: '!tables.results!3UZQ2zknGEHIugG6.LgckDkaiUSr6u4kc'
    documentCollection: pf-content.pf-goods-services
    documentId: HZaDMKiDQF3rPJqb
    img: icons/commodities/bones/beak-hooked-red.webp
    range:
      - 26
      - 26
    text: Dodo
    type: pack
    weight: 1
  - _id: bGGCocOfVZoY4uIc
    _key: '!tables.results!3UZQ2zknGEHIugG6.bGGCocOfVZoY4uIc'
    documentCollection: pf-content.pf-goods-services
    documentId: veo3kPKD6bss8OUj
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 27
      - 27
    text: Dog, Goblin
    type: pack
    weight: 1
  - _id: 8GzijyIBx6V8WjtP
    _key: '!tables.results!3UZQ2zknGEHIugG6.8GzijyIBx6V8WjtP'
    documentCollection: pf-content.pf-goods-services
    documentId: CIShUHJBHg7Epy9b
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 28
      - 28
    text: Dog, Goblin (Combat-Trained)
    type: pack
    weight: 1
  - _id: RRD7APEcZY5ulfnN
    _key: '!tables.results!3UZQ2zknGEHIugG6.RRD7APEcZY5ulfnN'
    documentCollection: pf-content.pf-goods-services
    documentId: FGdzuTh71Zl5OYPl
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 29
      - 29
    text: Dog, Guard
    type: pack
    weight: 1
  - _id: RJhITkQnCajyFb5A
    _key: '!tables.results!3UZQ2zknGEHIugG6.RJhITkQnCajyFb5A'
    documentCollection: pf-content.pf-goods-services
    documentId: BVyiHQM0Mm43H1jS
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 30
      - 30
    text: Dog, Lap
    type: pack
    weight: 1
  - _id: 5bTD2FU6LYb3CvLx
    _key: '!tables.results!3UZQ2zknGEHIugG6.5bTD2FU6LYb3CvLx'
    documentCollection: pf-content.pf-goods-services
    documentId: qtcRkzB9pQzuZqXn
    img: modules/pf-content/icons/spell780.png
    range:
      - 31
      - 31
    text: Dolphin
    type: pack
    weight: 1
  - _id: hyZ07SjkdkaBZQEu
    _key: '!tables.results!3UZQ2zknGEHIugG6.hyZ07SjkdkaBZQEu'
    documentCollection: pf-content.pf-goods-services
    documentId: X9QPHVklMxdzeX1I
    img: icons/commodities/materials/feather-blue-grey.webp
    range:
      - 32
      - 32
    text: Duck
    type: pack
    weight: 1
  - _id: ue1giKDQ7zZOAjFU
    _key: '!tables.results!3UZQ2zknGEHIugG6.ue1giKDQ7zZOAjFU'
    documentCollection: pf-content.pf-goods-services
    documentId: edddnPj1DY1BejPj
    img: modules/pf-content/icons/spell780.png
    range:
      - 33
      - 33
    text: Dwarf Caiman
    type: pack
    weight: 1
  - _id: 7equB9qrGAfbZT47
    _key: '!tables.results!3UZQ2zknGEHIugG6.7equB9qrGAfbZT47'
    documentCollection: pf-content.pf-goods-services
    documentId: yoWBzPnkZDQZqwLd
    img: icons/commodities/materials/feather-colored-green.webp
    range:
      - 34
      - 34
    text: Eagle
    type: pack
    weight: 1
  - _id: ZtbYbffgxO4Z5sSe
    _key: '!tables.results!3UZQ2zknGEHIugG6.ZtbYbffgxO4Z5sSe'
    documentCollection: pf-content.pf-goods-services
    documentId: Ha6cheE94AOgkyDY
    img: icons/commodities/biological/fin-red-green.webp
    range:
      - 35
      - 35
    text: Electric Eel
    type: pack
    weight: 1
  - _id: sQRBL69BEK0Bipvj
    _key: '!tables.results!3UZQ2zknGEHIugG6.sQRBL69BEK0Bipvj'
    documentCollection: pf-content.pf-goods-services
    documentId: EjvGysCY867ONgok
    img: systems/pf1/icons/skills/green_21.jpg
    range:
      - 36
      - 36
    text: Emperor Cobra
    type: pack
    weight: 1
  - _id: 1TkFLVqdRF2jkdYG
    _key: '!tables.results!3UZQ2zknGEHIugG6.1TkFLVqdRF2jkdYG'
    documentCollection: pf-content.pf-goods-services
    documentId: rfQ9UeJOA6Ld30lq
    img: icons/commodities/materials/feather-colored-red.webp
    range:
      - 37
      - 37
    text: Falcon
    type: pack
    weight: 1
  - _id: sp3Q0R18Ob5Q6rxq
    _key: '!tables.results!3UZQ2zknGEHIugG6.sp3Q0R18Ob5Q6rxq'
    documentCollection: pf-content.pf-goods-services
    documentId: 3O5Ul11JELh6VmEa
    img: icons/commodities/leather/fur-white-tan.webp
    range:
      - 38
      - 38
    text: Fox
    type: pack
    weight: 1
  - _id: DXZTUCsjeiX2qBXj
    _key: '!tables.results!3UZQ2zknGEHIugG6.DXZTUCsjeiX2qBXj'
    documentCollection: pf-content.pf-goods-services
    documentId: Ps2YKbdXa2OaCbzw
    img: systems/pf1/icons/skills/red_20.jpg
    range:
      - 39
      - 39
    text: Frilled Lizard, Giant
    type: pack
    weight: 1
  - _id: KqVFzAD8CXXedSmL
    _key: '!tables.results!3UZQ2zknGEHIugG6.KqVFzAD8CXXedSmL'
    documentCollection: pf-content.pf-goods-services
    documentId: o1PfCTw2yXwavMPC
    img: icons/environment/creatures/frog-spotted-green.webp
    range:
      - 40
      - 40
    text: Frog, Giant
    type: pack
    weight: 1
  - _id: GlohJI5z6r15K7sK
    _key: '!tables.results!3UZQ2zknGEHIugG6.GlohJI5z6r15K7sK'
    documentCollection: pf-content.pf-goods-services
    documentId: To5R0Meyc6ppei6w
    img: icons/environment/creatures/frog-spotted-green.webp
    range:
      - 41
      - 41
    text: Frog, Poison
    type: pack
    weight: 1
  - _id: E06Fnx3HYdpN9ihY
    _key: '!tables.results!3UZQ2zknGEHIugG6.E06Fnx3HYdpN9ihY'
    documentCollection: pf-content.pf-goods-services
    documentId: qhZOtfA07ymhzTIo
    img: icons/environment/creatures/fish-spotted-blue-grey.webp
    range:
      - 42
      - 42
    text: Gar
    type: pack
    weight: 1
  - _id: YfWxuu9elyAP52jE
    _key: '!tables.results!3UZQ2zknGEHIugG6.YfWxuu9elyAP52jE'
    documentCollection: pf-content.pf-goods-services
    documentId: xderks5DXX45qail
    img: icons/environment/creatures/fish-spotted-blue-grey.webp
    range:
      - 43
      - 43
    text: Gar, Giant
    type: pack
    weight: 1
  - _id: LlfGRs71t7VpRZ9H
    _key: '!tables.results!3UZQ2zknGEHIugG6.LlfGRs71t7VpRZ9H'
    documentCollection: pf-content.pf-goods-services
    documentId: R9KMdlWZVro7qode
    img: icons/commodities/biological/foot-amphibian-green.webp
    range:
      - 44
      - 44
    text: Gecko, Giant
    type: pack
    weight: 1
  - _id: Ofwnj7zJyRRXizMC
    _key: '!tables.results!3UZQ2zknGEHIugG6.Ofwnj7zJyRRXizMC'
    documentCollection: pf-content.pf-goods-services
    documentId: nowhbIuBp5bblkWi
    img: icons/commodities/bones/hooves-cloven-brown.webp
    range:
      - 45
      - 45
    text: Goat
    type: pack
    weight: 1
  - _id: mzBwt8ihNzaxFCnx
    _key: '!tables.results!3UZQ2zknGEHIugG6.mzBwt8ihNzaxFCnx'
    documentCollection: pf-content.pf-goods-services
    documentId: VE9XvU8vDEbCNJdL
    img: icons/commodities/materials/slime-brown.webp
    range:
      - 46
      - 46
    text: Gorilla
    type: pack
    weight: 1
  - _id: lFpZ7KmvvLWxFcvL
    _key: '!tables.results!3UZQ2zknGEHIugG6.lFpZ7KmvvLWxFcvL'
    documentCollection: pf-content.pf-goods-services
    documentId: ZFdvNyKCmppYpFEI
    img: icons/commodities/biological/eye-lizard-orange-red.webp
    range:
      - 47
      - 47
    text: Griffon Egg
    type: pack
    weight: 1
  - _id: AFQdcN6SWQzePozF
    _key: '!tables.results!3UZQ2zknGEHIugG6.AFQdcN6SWQzePozF'
    documentCollection: pf-content.pf-goods-services
    documentId: YkeLjdTLVITD9L4e
    img: icons/commodities/claws/claw-bird-yellow.webp
    range:
      - 48
      - 48
    text: Hawk
    type: pack
    weight: 1
  - _id: xdCbwIQYsJKLRuy3
    _key: '!tables.results!3UZQ2zknGEHIugG6.xdCbwIQYsJKLRuy3'
    documentCollection: pf-content.pf-goods-services
    documentId: PKYHT1E6rZqmmWkN
    img: icons/sundries/misc/pet-collar-blue.webp
    range:
      - 49
      - 49
    text: Hedgehog
    type: pack
    weight: 1
  - _id: hZSo02meQJrFCLTl
    _key: '!tables.results!3UZQ2zknGEHIugG6.hZSo02meQJrFCLTl'
    documentCollection: pf-content.pf-goods-services
    documentId: dKXFOGsrTNV2dOyB
    img: icons/commodities/biological/eye-lizard-orange-red.webp
    range:
      - 50
      - 50
    text: Hippogriff Egg
    type: pack
    weight: 1
  - _id: dxadRnTXTySrlox5
    _key: '!tables.results!3UZQ2zknGEHIugG6.dxadRnTXTySrlox5'
    documentCollection: pf-content.pf-goods-services
    documentId: vCr9WMXxKESSfjso
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 51
      - 51
    text: Hyena
    type: pack
    weight: 1
  - _id: U2jxBwv3sRY5xwAY
    _key: '!tables.results!3UZQ2zknGEHIugG6.U2jxBwv3sRY5xwAY'
    documentCollection: pf-content.pf-goods-services
    documentId: o2e9P6oKHLQ3F4wa
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 52
      - 52
    text: Hyena, Dire
    type: pack
    weight: 1
  - _id: 7F76Mbh2116Kmx4m
    _key: '!tables.results!3UZQ2zknGEHIugG6.7F76Mbh2116Kmx4m'
    documentCollection: pf-content.pf-goods-services
    documentId: 6htCNoUtgNHIgK9Q
    img: icons/environment/creatures/fish-jellyfish-teal.webp
    range:
      - 53
      - 53
    text: Jellyfish, Luminous
    type: pack
    weight: 1
  - _id: VbrPdipHKpuqY0bO
    _key: '!tables.results!3UZQ2zknGEHIugG6.VbrPdipHKpuqY0bO'
    documentCollection: pf-content.pf-goods-services
    documentId: oMVJ0Fnnl006kd9s
    img: icons/sundries/misc/pet-collar-blue.webp
    range:
      - 54
      - 54
    text: Kangaroo
    type: pack
    weight: 1
  - _id: yK7GBZ1c7T68AaMG
    _key: '!tables.results!3UZQ2zknGEHIugG6.yK7GBZ1c7T68AaMG'
    documentCollection: pf-content.pf-goods-services
    documentId: tKazwv7Fdb6BARmu
    img: icons/commodities/biological/eye-lizard-orange-red.webp
    range:
      - 55
      - 55
    text: Leopard
    type: pack
    weight: 1
  - _id: UVxJNUCwfjFt1Q4f
    _key: '!tables.results!3UZQ2zknGEHIugG6.UVxJNUCwfjFt1Q4f'
    documentCollection: pf-content.pf-goods-services
    documentId: Je07p65xkzDxOthv
    img: modules/pf-content/icons/spell251.png
    range:
      - 56
      - 56
    text: Lion
    type: pack
    weight: 1
  - _id: sMrh0YOhmLcBWT8J
    _key: '!tables.results!3UZQ2zknGEHIugG6.sMrh0YOhmLcBWT8J'
    documentCollection: pf-content.pf-goods-services
    documentId: 3Veba3Ca1Ga7ifZE
    img: modules/pf-content/icons/spell251.png
    range:
      - 57
      - 57
    text: Lion (Combat-Trained)
    type: pack
    weight: 1
  - _id: rwA8AU5hBjOeDjKU
    _key: '!tables.results!3UZQ2zknGEHIugG6.rwA8AU5hBjOeDjKU'
    documentCollection: pf-content.pf-goods-services
    documentId: w7iNqza3XLKbxtLF
    img: modules/pf-content/icons/spell251.png
    range:
      - 58
      - 58
    text: Lion, Dire
    type: pack
    weight: 1
  - _id: TwzsmHXu3vhz6wIy
    _key: '!tables.results!3UZQ2zknGEHIugG6.TwzsmHXu3vhz6wIy'
    documentCollection: pf-content.pf-goods-services
    documentId: mNcccmmJtV69JIh9
    img: systems/pf1/icons/skills/red_20.jpg
    range:
      - 59
      - 59
    text: Lizard
    type: pack
    weight: 1
  - _id: AeZ01c6CBs1grP2h
    _key: '!tables.results!3UZQ2zknGEHIugG6.AeZ01c6CBs1grP2h'
    documentCollection: pf-content.pf-goods-services
    documentId: PUIcYCqkcIdtUJMq
    img: systems/pf1/icons/skills/red_20.jpg
    range:
      - 60
      - 60
    text: Lizard, Nex Gecko
    type: pack
    weight: 1
  - _id: bvrKx4BN7cZZUsES
    _key: '!tables.results!3UZQ2zknGEHIugG6.bvrKx4BN7cZZUsES'
    documentCollection: pf-content.pf-goods-services
    documentId: 3MQ4A7LSI32Ti6cD
    img: icons/environment/creatures/fish-spotted-orange.webp
    range:
      - 61
      - 61
    text: Manta Ray
    type: pack
    weight: 1
  - _id: ZNecOspj6WwoxXiK
    _key: '!tables.results!3UZQ2zknGEHIugG6.ZNecOspj6WwoxXiK'
    documentCollection: pf-content.pf-goods-services
    documentId: T4zE74Xmoj0cm6FE
    img: systems/pf1/icons/skills/red_20.jpg
    range:
      - 62
      - 62
    text: Marine Iguana
    type: pack
    weight: 1
  - _id: 5gVWCGO4tQYMpcYT
    _key: '!tables.results!3UZQ2zknGEHIugG6.5gVWCGO4tQYMpcYT'
    documentCollection: pf-content.pf-goods-services
    documentId: iFvku7r0AzxFqBPD
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 63
      - 63
    text: Mongoose
    type: pack
    weight: 1
  - _id: yoPFl7j0MDRG2ZEo
    _key: '!tables.results!3UZQ2zknGEHIugG6.yoPFl7j0MDRG2ZEo'
    documentCollection: pf-content.pf-goods-services
    documentId: G1pBSnPzsVcRWpWj
    img: systems/pf1/icons/skills/red_20.jpg
    range:
      - 64
      - 64
    text: Monitor Lizard
    type: pack
    weight: 1
  - _id: EEeLbZ0zmvVNa0gy
    _key: '!tables.results!3UZQ2zknGEHIugG6.EEeLbZ0zmvVNa0gy'
    documentCollection: pf-content.pf-goods-services
    documentId: IXUPPAxwCOCgsp9n
    img: icons/commodities/materials/slime-brown.webp
    range:
      - 65
      - 65
    text: Monkey
    type: pack
    weight: 1
  - _id: u2PyRiulJhNtMRST
    _key: '!tables.results!3UZQ2zknGEHIugG6.u2PyRiulJhNtMRST'
    documentCollection: pf-content.pf-goods-services
    documentId: LttxFkxjxIWpm8jo
    img: icons/commodities/biological/fin-red-green.webp
    range:
      - 66
      - 66
    text: Moray Eel, Giant
    type: pack
    weight: 1
  - _id: tYm40l7SMQUxtSY3
    _key: '!tables.results!3UZQ2zknGEHIugG6.tYm40l7SMQUxtSY3'
    documentCollection: pf-content.pf-goods-services
    documentId: E6Y0Pxn51ybF6Tvk
    img: icons/commodities/bones/horn-simple-white.webp
    range:
      - 67
      - 67
    text: Narwhal
    type: pack
    weight: 1
  - _id: wTZJNPVW2khIl5I6
    _key: '!tables.results!3UZQ2zknGEHIugG6.wTZJNPVW2khIl5I6'
    documentCollection: pf-content.pf-goods-services
    documentId: GeG7aIfJEXlWgIqy
    img: modules/pf-content/icons/spell780.png
    range:
      - 68
      - 68
    text: Orca
    type: pack
    weight: 1
  - _id: zumCDLhV8pd7oMC9
    _key: '!tables.results!3UZQ2zknGEHIugG6.zumCDLhV8pd7oMC9'
    documentCollection: pf-content.pf-goods-services
    documentId: vW87gpSlOKiKQl3Y
    img: icons/commodities/biological/wing-bird-white.webp
    range:
      - 69
      - 69
    text: Osprey
    type: pack
    weight: 1
  - _id: iHunZDQemgqt8VQV
    _key: '!tables.results!3UZQ2zknGEHIugG6.iHunZDQemgqt8VQV'
    documentCollection: pf-content.pf-goods-services
    documentId: 1feBepf6nTtZLkSn
    img: modules/pf-content/icons/spell780.png
    range:
      - 70
      - 70
    text: Otter
    type: pack
    weight: 1
  - _id: swnrWvRAfDdBWAq0
    _key: '!tables.results!3UZQ2zknGEHIugG6.swnrWvRAfDdBWAq0'
    documentCollection: pf-content.pf-goods-services
    documentId: UqXJyCgB5GShpxG7
    img: icons/commodities/treasure/figurine-owl.webp
    range:
      - 71
      - 71
    text: Owl
    type: pack
    weight: 1
  - _id: FkOsUzQOqRaSbGBj
    _key: '!tables.results!3UZQ2zknGEHIugG6.FkOsUzQOqRaSbGBj'
    documentCollection: pf-content.pf-goods-services
    documentId: Vw93aljbrES0bulo
    img: icons/commodities/treasure/figurine-owl.webp
    range:
      - 72
      - 72
    text: Owl, Giant
    type: pack
    weight: 1
  - _id: Ize7OVW8v8ZPRw3g
    _key: '!tables.results!3UZQ2zknGEHIugG6.Ize7OVW8v8ZPRw3g'
    documentCollection: pf-content.pf-goods-services
    documentId: dGc3y8oIBoAczikd
    img: icons/commodities/treasure/figurine-owl.webp
    range:
      - 73
      - 73
    text: Owl, Giant (Combat-Trained)
    type: pack
    weight: 1
  - _id: N1FWhCeciDrglx2z
    _key: '!tables.results!3UZQ2zknGEHIugG6.N1FWhCeciDrglx2z'
    documentCollection: pf-content.pf-goods-services
    documentId: nwHhrCKoVzi4eSfx
    img: icons/commodities/treasure/figurine-owl.webp
    range:
      - 74
      - 74
    text: Owl, Great Horned
    type: pack
    weight: 1
  - _id: aGubA6hbXrzcYGyw
    _key: '!tables.results!3UZQ2zknGEHIugG6.aGubA6hbXrzcYGyw'
    documentCollection: pf-content.pf-goods-services
    documentId: jas12lIk3nbw0Iir
    img: icons/commodities/claws/claw-bird-yellow.webp
    range:
      - 75
      - 75
    text: Parrot
    type: pack
    weight: 1
  - _id: ITCGgsceKocbAB2U
    _key: '!tables.results!3UZQ2zknGEHIugG6.ITCGgsceKocbAB2U'
    documentCollection: pf-content.pf-goods-services
    documentId: YC7cLNTokY3VOxh9
    img: icons/sundries/misc/piggybank.webp
    range:
      - 76
      - 76
    text: Pig
    type: pack
    weight: 1
  - _id: MvR45dDQfkP7Nnpv
    _key: '!tables.results!3UZQ2zknGEHIugG6.MvR45dDQfkP7Nnpv'
    documentCollection: pf-content.pf-goods-services
    documentId: kZhBAElBbxS133pX
    img: icons/commodities/bones/horns-pointed-grey.webp
    range:
      - 77
      - 77
    text: Porcupine
    type: pack
    weight: 1
  - _id: 6ro23m6n2uQw1gJs
    _key: '!tables.results!3UZQ2zknGEHIugG6.6ro23m6n2uQw1gJs'
    documentCollection: pf-content.pf-goods-services
    documentId: GzAOrWgyiOaugZys
    img: icons/commodities/bones/horns-pointed-grey.webp
    range:
      - 78
      - 78
    text: Porcupine, Giant
    type: pack
    weight: 1
  - _id: GvFBUKMwUsRycneQ
    _key: '!tables.results!3UZQ2zknGEHIugG6.GvFBUKMwUsRycneQ'
    documentCollection: pf-content.pf-goods-services
    documentId: 4UkjQr6bBUDwEFTO
    img: icons/commodities/biological/wing-lizard-green.webp
    range:
      - 79
      - 79
    text: Pseudodragon
    type: pack
    weight: 1
  - _id: 16ug9BsNyPE1fajk
    _key: '!tables.results!3UZQ2zknGEHIugG6.16ug9BsNyPE1fajk'
    documentCollection: pf-content.pf-goods-services
    documentId: eKQSweZt8lRHHtuc
    img: icons/sundries/misc/pet-collar-blue.webp
    range:
      - 80
      - 80
    text: Rabbit
    type: pack
    weight: 1
  - _id: cTenh4MtvSGwde92
    _key: '!tables.results!3UZQ2zknGEHIugG6.cTenh4MtvSGwde92'
    documentCollection: pf-content.pf-goods-services
    documentId: uXGOzsfr9VGvA9KZ
    img: icons/sundries/misc/pet-collar-blue.webp
    range:
      - 81
      - 81
    text: Raccoon
    type: pack
    weight: 1
  - _id: HIIADJERSwbYgZ4N
    _key: '!tables.results!3UZQ2zknGEHIugG6.HIIADJERSwbYgZ4N'
    documentCollection: pf-content.pf-goods-services
    documentId: GRGxzAWnx7Sha4bW
    img: systems/pf1/icons/races/ratfolk.png
    range:
      - 82
      - 82
    text: Rat
    type: pack
    weight: 1
  - _id: 7yWzWbtJrCZB7zOt
    _key: '!tables.results!3UZQ2zknGEHIugG6.7yWzWbtJrCZB7zOt'
    documentCollection: pf-content.pf-goods-services
    documentId: CL8eDFRZsAVyYm9Z
    img: systems/pf1/icons/races/ratfolk.png
    range:
      - 83
      - 83
    text: Rat, Blue
    type: pack
    weight: 1
  - _id: otDmD1modsMSlpO8
    _key: '!tables.results!3UZQ2zknGEHIugG6.otDmD1modsMSlpO8'
    documentCollection: pf-content.pf-goods-services
    documentId: 8Uwk2kLw6agwbTni
    img: systems/pf1/icons/races/ratfolk.png
    range:
      - 84
      - 84
    text: Rat, Dire
    type: pack
    weight: 1
  - _id: Xdc8Yb53zn1rotFP
    _key: '!tables.results!3UZQ2zknGEHIugG6.Xdc8Yb53zn1rotFP'
    documentCollection: pf-content.pf-goods-services
    documentId: pFooLbdxJS6GYiJc
    img: systems/pf1/icons/races/ratfolk.png
    range:
      - 85
      - 85
    text: Rat, Donkey
    type: pack
    weight: 1
  - _id: Gh2ZfTEWDpZtmRLM
    _key: '!tables.results!3UZQ2zknGEHIugG6.Gh2ZfTEWDpZtmRLM'
    documentCollection: pf-content.pf-goods-services
    documentId: VwHtPOrSPBVO7Pme
    img: icons/commodities/materials/feather-black-blue.webp
    range:
      - 86
      - 86
    text: Raven
    type: pack
    weight: 1
  - _id: xIhpYFuWqj9QGdLb
    _key: '!tables.results!3UZQ2zknGEHIugG6.xIhpYFuWqj9QGdLb'
    documentCollection: pf-content.pf-goods-services
    documentId: IILSTTrOFkxqFygt
    img: icons/commodities/claws/claw-bird-pink.webp
    range:
      - 87
      - 87
    text: Roc
    type: pack
    weight: 1
  - _id: edTfVIRodpCRd1Q9
    _key: '!tables.results!3UZQ2zknGEHIugG6.edTfVIRodpCRd1Q9'
    documentCollection: pf-content.pf-goods-services
    documentId: Xd3PojCipTIOjfkp
    img: icons/commodities/claws/claw-bird-pink.webp
    range:
      - 88
      - 88
    text: Roc (Combat-Trained)
    type: pack
    weight: 1
  - _id: da0AzqI5ReXnQq6H
    _key: '!tables.results!3UZQ2zknGEHIugG6.da0AzqI5ReXnQq6H'
    documentCollection: pf-content.pf-goods-services
    documentId: sdR6vIQYqeXTeag8
    img: icons/environment/creatures/bug-beetle-gold-green.webp
    range:
      - 89
      - 89
    text: Scavenger Beetle Colony
    type: pack
    weight: 1
  - _id: J1IAvCqsdO8IIlTC
    _key: '!tables.results!3UZQ2zknGEHIugG6.J1IAvCqsdO8IIlTC'
    documentCollection: pf-content.pf-goods-services
    documentId: o4DUMrRKsZhtATrS
    img: icons/commodities/biological/stinger-insect-grey.webp
    range:
      - 90
      - 90
    text: Scorpion, Greensting
    type: pack
    weight: 1
  - _id: LedFApcggDKtG3GO
    _key: '!tables.results!3UZQ2zknGEHIugG6.LedFApcggDKtG3GO'
    documentCollection: pf-content.pf-goods-services
    documentId: S9OtezghzsjbBRQX
    img: modules/pf-content/icons/spell780.png
    range:
      - 91
      - 91
    text: Sea Krait
    type: pack
    weight: 1
  - _id: 23QW8LdHnNSFQCej
    _key: '!tables.results!3UZQ2zknGEHIugG6.23QW8LdHnNSFQCej'
    documentCollection: pf-content.pf-goods-services
    documentId: nVtyYRH8S7TFzifh
    img: modules/pf-content/icons/spell780.png
    range:
      - 92
      - 92
    text: Seahorse, Giant
    type: pack
    weight: 1
  - _id: wK26bqJkjojN5eO2
    _key: '!tables.results!3UZQ2zknGEHIugG6.wK26bqJkjojN5eO2'
    documentCollection: pf-content.pf-goods-services
    documentId: WjywI1IrLQIgFPKr
    img: icons/commodities/bones/bone-jaw-teeth-brown.webp
    range:
      - 93
      - 93
    text: Shark
    type: pack
    weight: 1
  - _id: J3eSTGHgh3zkd3ib
    _key: '!tables.results!3UZQ2zknGEHIugG6.J3eSTGHgh3zkd3ib'
    documentCollection: pf-content.pf-goods-services
    documentId: w3ApUeoyVUyMVMbP
    img: icons/commodities/bones/bone-jaw-teeth-brown.webp
    range:
      - 94
      - 94
    text: Shark, Dire
    type: pack
    weight: 1
  - _id: rZ3xer7nSLOzEd2t
    _key: '!tables.results!3UZQ2zknGEHIugG6.rZ3xer7nSLOzEd2t'
    documentCollection: pf-content.pf-goods-services
    documentId: Twn5pG6LkmYCJBnh
    img: icons/sundries/misc/pet-collar-blue.webp
    range:
      - 95
      - 95
    text: Skunk, Giant
    type: pack
    weight: 1
  - _id: DgMwaoNWCF9XoRH3
    _key: '!tables.results!3UZQ2zknGEHIugG6.DgMwaoNWCF9XoRH3'
    documentCollection: pf-content.pf-goods-services
    documentId: HmdKiOfnnIovyjHX
    img: icons/environment/creatures/crustacean-mollusk-yellow.webp
    range:
      - 96
      - 96
    text: Snail Kite
    type: pack
    weight: 1
  - _id: ltnFo4PGprfLmVaf
    _key: '!tables.results!3UZQ2zknGEHIugG6.ltnFo4PGprfLmVaf'
    documentCollection: pf-content.pf-goods-services
    documentId: EnOikNoL5RfISf05
    img: systems/pf1/icons/skills/green_21.jpg
    range:
      - 97
      - 97
    text: Snake, Constrictor
    type: pack
    weight: 1
  - _id: ipZvxc30KaWZJPx4
    _key: '!tables.results!3UZQ2zknGEHIugG6.ipZvxc30KaWZJPx4'
    documentCollection: pf-content.pf-goods-services
    documentId: H1irfsRAIMwprziF
    img: systems/pf1/icons/skills/green_21.jpg
    range:
      - 98
      - 98
    text: Snake, Viper
    type: pack
    weight: 1
  - _id: JHVNyZHaVdDrh3xi
    _key: '!tables.results!3UZQ2zknGEHIugG6.JHVNyZHaVdDrh3xi'
    documentCollection: pf-content.pf-goods-services
    documentId: U8Fqg8A1QdLzyLZS
    img: modules/pf-content/icons/spell222.png
    range:
      - 99
      - 99
    text: Snapping Turtle, Giant
    type: pack
    weight: 1
  - _id: uELjjY4w2jMdETla
    _key: '!tables.results!3UZQ2zknGEHIugG6.uELjjY4w2jMdETla'
    documentCollection: pf-content.pf-goods-services
    documentId: C6EA7iShdoS14EB3
    img: systems/pf1/icons/skills/green_23.jpg
    range:
      - 100
      - 100
    text: Spider
    type: pack
    weight: 1
  - _id: UKdHRXWCSAp6vJnM
    _key: '!tables.results!3UZQ2zknGEHIugG6.UKdHRXWCSAp6vJnM'
    documentCollection: pf-content.pf-goods-services
    documentId: bJ3a7mgSrQpvCH56
    img: icons/environment/creatures/cephalopod-squid-pale-pink.webp
    range:
      - 101
      - 101
    text: Squid
    type: pack
    weight: 1
  - _id: cnV4AljDvhI0UhgP
    _key: '!tables.results!3UZQ2zknGEHIugG6.cnV4AljDvhI0UhgP'
    documentCollection: pf-content.pf-goods-services
    documentId: ciTmKuBExys63XUf
    img: icons/environment/creatures/cephalopod-squid-pale-pink.webp
    range:
      - 102
      - 102
    text: Squid, Giant
    type: pack
    weight: 1
  - _id: q5MaOzPn58ewkrj4
    _key: '!tables.results!3UZQ2zknGEHIugG6.q5MaOzPn58ewkrj4'
    documentCollection: pf-content.pf-goods-services
    documentId: gUEWTn6oIpTvQE8v
    img: icons/sundries/misc/pet-collar-blue.webp
    range:
      - 103
      - 103
    text: Squirrel
    type: pack
    weight: 1
  - _id: RdnmQS23zixgqlj3
    _key: '!tables.results!3UZQ2zknGEHIugG6.RdnmQS23zixgqlj3'
    documentCollection: pf-content.pf-goods-services
    documentId: ptctMdAAwjllutzM
    img: icons/sundries/misc/pet-collar-blue.webp
    range:
      - 104
      - 104
    text: Squirrel (Flying)
    type: pack
    weight: 1
  - _id: V3kVtMqHL5E2YwNy
    _key: '!tables.results!3UZQ2zknGEHIugG6.V3kVtMqHL5E2YwNy'
    documentCollection: pf-content.pf-goods-services
    documentId: H8TsLMoJThSbbyi8
    img: icons/environment/creatures/fish-spotted-orange.webp
    range:
      - 105
      - 105
    text: Stingray
    type: pack
    weight: 1
  - _id: JGvhSqRdEg0AutR5
    _key: '!tables.results!3UZQ2zknGEHIugG6.JGvhSqRdEg0AutR5'
    documentCollection: pf-content.pf-goods-services
    documentId: 21d9vpB9O32BR2Iq
    img: icons/commodities/biological/wing-insect-blue.webp
    range:
      - 106
      - 106
    text: Stirge
    type: pack
    weight: 1
  - _id: 58Aij5LzYvDU1fOx
    _key: '!tables.results!3UZQ2zknGEHIugG6.58Aij5LzYvDU1fOx'
    documentCollection: pf-content.pf-goods-services
    documentId: 5R98OQhqKH9CdIEG
    img: icons/commodities/biological/wing-bird-white.webp
    range:
      - 107
      - 107
    text: Thrush
    type: pack
    weight: 1
  - _id: WBn2ryvw7HHYTlNO
    _key: '!tables.results!3UZQ2zknGEHIugG6.WBn2ryvw7HHYTlNO'
    documentCollection: pf-content.pf-goods-services
    documentId: OB1Aw5NCz8B6gHGk
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 108
      - 108
    text: Thylacine
    type: pack
    weight: 1
  - _id: L10DrpK9Tf9CVJEH
    _key: '!tables.results!3UZQ2zknGEHIugG6.L10DrpK9Tf9CVJEH'
    documentCollection: pf-content.pf-goods-services
    documentId: nGaTKzlcbIupNy33
    img: icons/environment/creatures/frog-spotted-green.webp
    range:
      - 109
      - 109
    text: Toad
    type: pack
    weight: 1
  - _id: Msg5Yr46T2zThIrU
    _key: '!tables.results!3UZQ2zknGEHIugG6.Msg5Yr46T2zThIrU'
    documentCollection: pf-content.pf-goods-services
    documentId: oORVQxazyGbyHN7f
    img: icons/environment/creatures/frog-spotted-green.webp
    range:
      - 110
      - 110
    text: Toad (Vision)
    type: pack
    weight: 1
  - _id: aB7ZvpMWfPJ2sn6C
    _key: '!tables.results!3UZQ2zknGEHIugG6.aB7ZvpMWfPJ2sn6C'
    documentCollection: pf-content.pf-goods-services
    documentId: oz449Q9GTB92NQqO
    img: icons/environment/creatures/frog-spotted-green.webp
    range:
      - 111
      - 111
    text: Toad, Giant
    type: pack
    weight: 1
  - _id: HhiMkHzyDWPvp6Qn
    _key: '!tables.results!3UZQ2zknGEHIugG6.HhiMkHzyDWPvp6Qn'
    documentCollection: pf-content.pf-goods-services
    documentId: TBEpFQvIoKShuOUx
    img: modules/pf-content/icons/spell251.png
    range:
      - 112
      - 112
    text: Tiger
    type: pack
    weight: 1
  - _id: uudQb9iuOSk4Ji41
    _key: '!tables.results!3UZQ2zknGEHIugG6.uudQb9iuOSk4Ji41'
    documentCollection: pf-content.pf-goods-services
    documentId: 3ZMognTv48sKAGT6
    img: modules/pf-content/icons/spell251.png
    range:
      - 113
      - 113
    text: Tiger (Combat-Trained)
    type: pack
    weight: 1
  - _id: TLcSRYk2lIuwpi7s
    _key: '!tables.results!3UZQ2zknGEHIugG6.TLcSRYk2lIuwpi7s'
    documentCollection: pf-content.pf-goods-services
    documentId: ihpbj1BxG3cM8XnB
    img: modules/pf-content/icons/spell251.png
    range:
      - 114
      - 114
    text: Tiger, Dire
    type: pack
    weight: 1
  - _id: AE5oHQ7ovtGV0bss
    _key: '!tables.results!3UZQ2zknGEHIugG6.AE5oHQ7ovtGV0bss'
    documentCollection: pf-content.pf-goods-services
    documentId: GbOnrEheDU9tXibW
    img: icons/commodities/bones/beak-orange-green.webp
    range:
      - 115
      - 115
    text: Toucan
    type: pack
    weight: 1
  - _id: B1VZkdBL5oQQvnsX
    _key: '!tables.results!3UZQ2zknGEHIugG6.B1VZkdBL5oQQvnsX'
    documentCollection: pf-content.pf-goods-services
    documentId: zpwvMhD4fC6IG7RX
    img: systems/pf1/icons/items/inventory/amber.jpg
    range:
      - 116
      - 116
    text: Traveling bee hive
    type: pack
    weight: 1
  - _id: 09llGEPAjq8bxF56
    _key: '!tables.results!3UZQ2zknGEHIugG6.09llGEPAjq8bxF56'
    documentCollection: pf-content.pf-goods-services
    documentId: 3qWt0AJXYlLG3K6Z
    img: modules/pf-content/icons/spell222.png
    range:
      - 117
      - 117
    text: Turtle
    type: pack
    weight: 1
  - _id: AH3fxHYGFFMOfCaZ
    _key: '!tables.results!3UZQ2zknGEHIugG6.AH3fxHYGFFMOfCaZ'
    documentCollection: pf-content.pf-goods-services
    documentId: 3Slx9aFqS2rO7jW9
    img: icons/commodities/bones/beak-hooked-red.webp
    range:
      - 118
      - 118
    text: Vulture
    type: pack
    weight: 1
  - _id: 0dAfpNtgS2vMEr3a
    _key: '!tables.results!3UZQ2zknGEHIugG6.0dAfpNtgS2vMEr3a'
    documentCollection: pf-content.pf-goods-services
    documentId: 4IjoGSKIAm8yWli7
    img: icons/commodities/bones/beak-hooked-red.webp
    range:
      - 119
      - 119
    text: Vulture, Giant
    type: pack
    weight: 1
  - _id: auTOLhH8wfoEZcKl
    _key: '!tables.results!3UZQ2zknGEHIugG6.auTOLhH8wfoEZcKl'
    documentCollection: pf-content.pf-goods-services
    documentId: use45enjNOGY7bbw
    img: icons/commodities/bones/beak-hooked-red.webp
    range:
      - 120
      - 120
    text: Vulture, Giant (Combat-Trained)
    type: pack
    weight: 1
  - _id: c6g89VUaCEpzFaPx
    _key: '!tables.results!3UZQ2zknGEHIugG6.c6g89VUaCEpzFaPx'
    documentCollection: pf-content.pf-goods-services
    documentId: ApOHjY88U01PuK8i
    img: icons/commodities/leather/fur-white-tan.webp
    range:
      - 121
      - 121
    text: Weasel
    type: pack
    weight: 1
  - _id: HqCqPycEaVIsmsld
    _key: '!tables.results!3UZQ2zknGEHIugG6.HqCqPycEaVIsmsld'
    documentCollection: pf-content.pf-goods-services
    documentId: gYoMJaDeLAf4oeoc
    img: modules/pf-content/icons/spell780.png
    range:
      - 122
      - 122
    text: Whale
    type: pack
    weight: 1
  - _id: gyEjACdBjfIUXy2T
    _key: '!tables.results!3UZQ2zknGEHIugG6.gyEjACdBjfIUXy2T'
    documentCollection: pf-content.pf-goods-services
    documentId: WKxdqffhYiJyY6RB
    img: modules/pf-content/icons/spell780.png
    range:
      - 123
      - 123
    text: Whale, Blue
    type: pack
    weight: 1
  - _id: kBXaIQOPQqBU6XX4
    _key: '!tables.results!3UZQ2zknGEHIugG6.kBXaIQOPQqBU6XX4'
    documentCollection: pf-content.pf-goods-services
    documentId: ibWFlB67plpSJZwd
    img: modules/pf-content/icons/spell780.png
    range:
      - 124
      - 124
    text: Whale, Crimson
    type: pack
    weight: 1
  - _id: dPjKqN9m43g5sLJ1
    _key: '!tables.results!3UZQ2zknGEHIugG6.dPjKqN9m43g5sLJ1'
    documentCollection: pf-content.pf-goods-services
    range:
      - 125
      - 125
    text: ''
    type: pack
    weight: 1
  - _id: t8lOwJQCpqa0J62b
    _key: '!tables.results!3UZQ2zknGEHIugG6.t8lOwJQCpqa0J62b'
    documentCollection: pf-content.pf-goods-services
    documentId: BZ9LKORAi5kuuaKk
    img: systems/pf1/icons/skills/blue_29.jpg
    range:
      - 126
      - 126
    text: Wolf
    type: pack
    weight: 1
  - _id: XnotptjNtySSQYez
    _key: '!tables.results!3UZQ2zknGEHIugG6.XnotptjNtySSQYez'
    documentCollection: pf-content.pf-goods-services
    documentId: K5dKaE9lZtFQ2jnn
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 127
      - 127
    text: Wolverine
    type: pack
    weight: 1
  - _id: 5tvvZr5TBPsr1yK6
    _key: '!tables.results!3UZQ2zknGEHIugG6.5tvvZr5TBPsr1yK6'
    documentCollection: pf-content.pf-goods-services
    documentId: aw8QoIlCMo4ojlDa
    img: icons/commodities/bones/bone-jaw-teeth-white.webp
    range:
      - 128
      - 128
    text: Wolverine, Dire
    type: pack
    weight: 1
  - _id: dweYWBNqUNcZWVlS
    _key: '!tables.results!3UZQ2zknGEHIugG6.dweYWBNqUNcZWVlS'
    documentCollection: pf-content.pf-goods-services
    documentId: NvuSfYNyQ9WI9lws
    img: modules/pf-content/icons/spell218.png
    range:
      - 129
      - 129
    text: Yak
    type: pack
    weight: 1
sort: 100000
