_id: 9vKuFdzYgYV02bYn
_key: '!items!9vKuFdzYgYV02bYn'
_stats:
  coreVersion: '12.331'
folder: SkDgvmo2eCJs4yKY
img: icons/skills/melee/strike-blade-hooked-orange-blue.webp
name: Arm of Tsathogga
system:
  artifact: true
  aura:
    custom: true
    school: evocation and necromancy
  cl: 18
  description:
    value: >-
      <p>Description Also known locally as Duncan's Sword after the mercenary
      who bears it, the Arm of Tsathogga is a +2 dancing greatsword forged in
      the pits of Tarterus by the minions of the Great Maw himself. The sword is
      so foul and infused with hideous power it gains a +5 bonus when attacking
      Good opponents, and on a roll of a natural 20 the sword disintegrates its
      target (CL18th, 36d6 points of damage, DC 25 Fortitude save for partial).
      In addition, the sword grants Duncan the following spell-like abilities: 
      Continuous-dispel magic (10 ft. radius)  3/day-dimension door 
      2/day-darkness Any good-aligned PC touching the Arm gains 1 negative level
      per round of contact, and must make a DC 20 Will save or have their
      alignment shift 1 step towards chaotic evil. This save must be made every
      minute the sword is in the PC's possession (not necessarily
      held).</p><p><strong>Base Item</strong>: dancing greatsword</p>
  enh: 2
  hp:
    base: 10
  sources:
    - id: FGG17316
  weight:
    value: 8
type: weapon
