_id: SvQ54Kco6bbqQshD
_key: '!items!SvQ54Kco6bbqQshD'
_stats:
  coreVersion: '12.331'
folder: 5HPDAAtypP5m41CK
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Claw of Orcus
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>A claw of Orcus is a small gold pendant in the shape of a clenched
      claw. If a devoted worshiper of Orcus wears the pendant, he or she is
      granted a +4 enhancement bonus to his or her Strength.  Non-believers
      wearing a claw suffer 1d6 temporary Strength loss for as long as it
      remains around their neck. A non-worshipper must succeed at a DC 18 Will
      save or refuse to remove the claw, believing it is granting him great
      power.</p><h3>Requirements</h3><p>Craft Wondrous Item, bestow curse,
      bull's strength, creator must be a worshipper of Orcus</p>
  price: 11200
  slot: neck
  sources:
    - date: '2012'
      publisher: Necromancer Games & Frog God Games
      title: Rappan Athuk
  subType: wondrous
type: equipment
