_id: VrWhuLwa0KCIuwEx
_key: '!items!VrWhuLwa0KCIuwEx'
_stats:
  coreVersion: '12.331'
folder: SkDgvmo2eCJs4yKY
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Club of Taige
system:
  actions:
    - _id: 2b4tufnbbewq7l90
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
      tag: clubOfTaige
  aura:
    school: evo
  cl: 12
  description:
    value: >-
      <p>The spiked club of the barbarian mercenary Captain Taige O'Banion is
      actually the Club of Bowbe, a +1 thundering greatclub that inflicts an
      additional 1d8 points of piercing damage on a successful hit. In addition,
      on a critical hit, the club stuns the target for 1d4 rounds (DC 15
      Fortitude save negates).</p><p><strong>Base Item</strong>: thundering
      greatclub</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, blindness/ deafness, sound burst</p>
  enh: 1
  hardness: 10
  hp:
    base: 10
  masterwork: true
  price: 14305
  showInQuickbar: false
  sources:
    - id: FGG17316
  weight:
    value: 3
type: weapon
