_id: mcqwRxJRXCcj4hZl
_key: '!items!mcqwRxJRXCcj4hZl'
_stats:
  coreVersion: '12.331'
folder: 8BDX6ut8OIZ2xbb0
img: systems/pf1/icons/feats/shield-focus.jpg
name: Iron Guard (EitR)
system:
  contextNotes:
    - target: ref
      text: Evasion while holding heavy or tower shield in one hand.
  description:
    value: >-
      <p><em>You&nbsp; are&nbsp; skilled&nbsp; at&nbsp; shielding&nbsp;
      yourself&nbsp; from&nbsp; flames&nbsp; and&nbsp; magical
      effects.</em></p><p>Shield Focus, Shield Proficiency, base attack bonus
      +6.</p><p><strong>Benefit</strong>: You&nbsp; gain&nbsp; the&nbsp;
      benefits&nbsp; of&nbsp; the&nbsp; rogue&rsquo;s&nbsp; evasion&nbsp; class
      ability as long as you have a heavy shield or tower shield in one hand.
      Unlike evasion, you do not need to be wearing light or medium armor to
      benefit from this effect.</p>
  sources:
    - date: 04-2021
      publisher: https://mammothisland.itch.io/elephant
      title: The Elephant in the Room
  tags:
    - Combat
    - Shield
    - Defensive
    - Evasion
type: feat
