_id: agS6IXGHGVUnASa0
_key: '!items!agS6IXGHGVUnASa0'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/magic/life/ankh-shadow-green.webp
name: Devotee of a Dead God (Aroden)
system:
  changes:
    - _id: voCnOMi7
      formula: '1'
      target: skill.dip
      type: trait
    - _id: QgsYxxTq
      formula: '1'
      target: skill.kre
      type: trait
  description:
    instructions: >-
      <p>Select Diplomacy or Knowledge (religion) when you take this
      trait.</p><p>Update the Class skills section of the Details tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>You simply cannot and will not accept that Aroden is dead. Your
      faith in his teachings and religion are stronger than
      ever.</em></p><p><strong>Requirements</strong>:
      Aroden</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on
      Diplomacy checks and Knowledge (religion) checks. One of these skills
      (your choice) is always a class skill for you.</p>
  sources:
    - id: PZO9405
      pages: '14'
  subType: trait
  tags:
    - '3.5'
    - Aroden
  traitType: religion
type: feat
