_id: olvoWHmzuyJqj0RW
_key: '!items!olvoWHmzuyJqj0RW'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/tools/navigation/map-chart-tan.webp
name: Fools for Friends (Second Darkness)
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[1]] Trait bonus against charm and compulsion effects as long as one
        of your friends is within 30 feet.
    - target: attack
      text: >-
        Whenever you provide, or receive, Aid via the Aid Another action, a
        successful check grants an additional +[[1]] Trait bonus to the check
        for which aid was being rendered.
    - target: skills
      text: >-
        Whenever you provide, or receive, Aid via the Aid Another action, a
        successful check grants an additional +[[1]] Trait bonus to the check
        for which aid was being rendered.
  description:
    value: >-
      <p><em>You don’t think of yourself as a gambler. In fact, you rather
      detest the whole thing. Unfortunately, one or more of your friends (pick
      one or more of the other players’ characters) doesn’t think so, and you’ve
      recently learned that friend—or friends—have decided to go to the Gold
      Goblin’s “Cheat the Devil and Take his Gold” tournament. Which pretty much
      means you have to go as well, since if no one’s there to watch out for
      them, they’ll lose all their money and respect. Again. Sometimes it’s hard
      being the responsible one. Your devotion to your friendships (even when
      said friends seem, at times, to be trying to test that devotion) is a
      point of pride to you.</em></p><p><strong>Benefits</strong>: Whenever you
      take the Aid Another action to help an ally, or whenever an ally aids you
      in this manner, a successful check grants an additional +1 trait bonus to
      the check for which aid was being rendered. Additionally, as long as one
      of your friends is within 30 feet, you gain a +1 trait bonus on all saving
      throws against charm and compulsion effects.</p>
  sources:
    - id: PZO9401
      pages: '14'
  subType: trait
  tags:
    - '3.5'
    - Second Darkness
  traitType: campaign
type: feat
