_id: NOCoebeKFIgluPMe
_key: '!items!NOCoebeKFIgluPMe'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/tools/navigation/map-chart-tan.webp
name: Into Enemy Territory (Second Darkness)
system:
  changes:
    - _id: 6JwJNM9g
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Pick one of the three categories of saving throw when you take this
      trait.</p><p>Update the target of the Change on the Changes tab of this
      trait to reflect your choice.</p>
    value: >-
      <p><em>The shadow in the sky is visible from all around Riddleport, not
      just in town. It’s certainly come to the attention of several druids,
      rangers, and other rural folk who dwell in the nearby mountains, forests,
      and swamps—among them, yourself. You’ve consulted with several seers and
      Harrowers, and may even have performed some simple auguries yourself, and
      all the signs point the same way—something or someone in Riddleport is
      connected to the blot, and it means bad news for the region. You’ve
      avoided the sleazy, dirty town for most of your life, traveling there only
      when absolutely necessary, and although you don’t relish the prospect of
      going there now, you see little other choice (especially if one of your
      superiors is ordering you to go investigate).</em></p><p><em>Fortunately,
      an eccentric friend of yours (pick another PC) is in town, and you’ve
      heard this friend will be taking part in some gambling thing at a place
      called the Gold Goblin. Your friend’s always had better luck interacting
      with the cityfolk, so you’ve decided to accompany your friend to this
      gambling tournament and plan on letting him find a safe place for you to
      stay while you’re in town.</em></p><p><strong>Benefits</strong>: Your long
      life of self-sustenance has toughened you and made you more resistant to
      hardship, in any event—pick one of the three categories of saving throw.
      You gain a +1 trait bonus on all saving throws of that type.</p>
  sources:
    - id: PZO9401
      pages: '15'
  subType: trait
  tags:
    - '3.5'
    - Second Darkness
  traitType: campaign
type: feat
