_id: gA0ClFhBLNRTdp3R
_key: '!items!gA0ClFhBLNRTdp3R'
_stats:
  coreVersion: '12.331'
folder: 35gUR2g8lMd073yK
img: systems/pf1/icons/skills/blood_07.jpg
name: Jackal Blood
system:
  description:
    value: >-
      <em>A jackalwere crouches somewhere in your family
      tree.</em></p><p><strong>Benefits</strong><br/>You gain a +4 bonus on
      saving throws to resist spells or effects that would cause you to fall
      asleep. You also gain a +2 bonus on Listen checks.
  tags:
    - General
    - '3.5'
type: feat
