_id: UDoDLQU4kKzq5PEp
_key: '!items!UDoDLQU4kKzq5PEp'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Left Behind (Mwangi Expanse, Varisia; Elf)
system:
  contextNotes:
    - target: skill.dip
      text: >-
        +[[1]] Trait bonus when interacting with Forlorn elves and non-elf
        races.
  description:
    value: >-
      <p><em>Having been born to those who chose to remain on Golarion during
      the Age of Darkness in the Mwangi Expanse, you understand the people of
      this world better than most
      elves.</em></p><p><strong>Requirements</strong>: Elf native to Mwangi
      Expanse or Varisia</p><p><strong>Benefits</strong>: You gain a +1 trait
      bonus on Diplomacy and Gather Information checks when interacting with
      Forlorn elves and non-elf races.</p>
  sources:
    - id: PZO9402
      pages: '15'
  subType: trait
  tags:
    - '3.5'
    - Elf
    - Varisia
    - Mwangi Expanse
    - Garund
  traitType: region
type: feat
