_id: nQR6N4j1gBxqZWXP
_key: '!items!nQR6N4j1gBxqZWXP'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/tools/navigation/map-chart-tan.webp
name: Missionary (Legacy of Fire)
system:
  changes:
    - _id: ZoMUtJnB
      formula: '1'
      type: trait
  description:
    instructions: >-
      <p>Select Bluff, Diplomacy, Intimidate, Knowledge (religion), Perform
      (any), or Sense Motive when you take this trait.</p><p>If you select any
      Perform Skill, Update the Class skills section of the Details tab of this
      trait to reflect your choice.</p><p>Update the Class skills section of the
      Details tab of this trait to reflect your choice.</p><p>Update the target
      of the change on the Changes tab of this trait to reflect your choice.</p>
    value: >-
      <p><em>You’ve spent much of the last several years serving your faith, and
      the conviction and dedication to your church has impressed many. Perhaps
      you’ve donated much of your personal wealth or time to serving the church,
      or you’re the child of a powerful or well-loved member of the church, an
      orphan raised by the church, or a foundling with a strange birthmark that
      bears more than a passing resemblance to your faith’s holy symbol. The
      faith has long supported you, and you are eager to repay the church in
      some way. In Katapesh, the establishment of a new village is always cause
      for interest to the nation’s churches, as establishing new temples in
      villages is an excellent way to expand upon the church’s resources and
      bring in more faithful. If the Pactmasters’ plans to revitalize and
      rebuild Kelmarane are successful, the village will need a temple, and your
      faith is keenly interested in being represented there.</em></p><p><em>This
      campaign trait is particularly suited to worshipers of Sarenrae, as
      Kelmarane was founded near an old monastery dedicated to the Dawnflower,
      and reconsecrating that monastery is of great interest to Sarenrae’s
      church. Furthermore, a temple dedicated to her once stood in Kelmarane
      itself, but it has long since fallen into ruin; whispers among the
      religion tell that the church’s old pastor may have fallen from grace and
      may even have been part of the cause of the hard times that befell the
      village. You’ve joined Garavel’s band in hopes of helping to establish a
      new temple in the soon-to-be revitalized
      village.</em></p><p><strong>Benefits</strong>: You’ve been selected for
      your dedication to the church and your strong social graces—pick one of
      the following skills: Bluff, Diplomacy, Intimidate, Knowledge (religion),
      Perform (any), or Sense Motive. You gain a +1 trait bonus on checks using
      that skill, and it is always considered a class skill for you.</p>
  sources:
    - id: PZO9404
      pages: '10'
  subType: trait
  tags:
    - '3.5'
    - Legacy of Fire
  traitType: campaign
type: feat
