_id: tJF5eQmT4NHtRhjC
_key: '!items!tJF5eQmT4NHtRhjC'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Mordant Heritage (Mordant Spire; Elf)
system:
  changes:
    - _id: N0eSHhIe
      formula: '1'
      target: skill.swm
      type: trait
  contextNotes:
    - target: allSavingThrows
      text: +[[1]] Trait bonus against enchantment effects.
  description:
    value: >-
      <p><em>You have lived among the Mordant Spire elves and know their strange
      ways.</em></p><p><strong>Requirements</strong>: Mordant Spire;
      Elf</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on Swim
      checks and a +1 trait bonus on saving throws against enchantment
      effects.</p><hr /><p><strong>Special Note</strong>: This is the 3.5
      Ruleset version of this trait. To view the updated version for the
      Pathfinder rules click the link
      below:</p><p>@UUID[Compendium.pf-content.pf-traits.Item.7EZc6VRYdPaYZhyx]{Mordant
      Heritage (the Steaming Sea)}</p>
  sources:
    - id: PZO9402
      pages: '15'
  subType: trait
  tags:
    - '3.5'
    - Mordant Spire
    - Elf
  traitType: region
type: feat
