_id: UN86nYtEaVZSFWS5
_key: '!items!UN86nYtEaVZSFWS5'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/tools/navigation/map-chart-tan.webp
name: Reclaiming your Roots (Legacy of Fire)
system:
  contextNotes:
    - target: will
      text: >-
        If you ever lose (your chosen heirloom item) item, your resulting
        depression imposes a -[[1]] penalty on Will saves for 1 year.
  description:
    value: >-
      <p><em>Your interest in the village of Kelmarane is more personal than
      most of the others who are heading out to aid in the reclamation. You
      aren’t seeking revenge against gnolls, glory, money, or anything else—to
      you, this is purely a matter of honor, as Kelmarane is where you were
      born. Your were forced to flee the village when you were only a few years
      old, and you didn’t discoverer this until a few years ago—perhaps you
      found an old document that revealed the truth, or maybe you learned the
      news from a relative. Both of your parents are now dead, and from what
      you’ve been able to piece together, one of your parents actually died in
      the village when whatever happened there happened.  Your surviving parent
      spirited you away to safety to grow up elsewhere, but never spoke of
      Kelmarane and always told you that your other parent died when you were a
      child in a horrific tragedy like a fire or a flood that swept away the
      body. Now that you’ve started to uncover the truth, you are convinced that
      your heritage remains hidden in Kelmarane. Whether you just wish to find
      out what really happened to your parent that died there or you want to
      rebuild the village in his or her honor is up to you—but Garavel’s caravan
      to the village is just the opportunity you’ve been waiting for.  When your
      other parent died recently, among his or her effects was a single item
      that once belonged to the parent who died at Kelmarane.</em>
      </p><p><strong>Benefits</strong>: This item is your most valued
      possession—a piece of jewelry worth 350 gp, any masterwork weapon or armor
      worth no more than 350 gp, or a wand containing any 1st-level spell (CL
      1st) with only 20 charges remaining. If you ever lose this item, your
      resulting depression imposes a –1 penalty on Will saves for 1 year.</p>
  sources:
    - id: PZO9404
      pages: '10'
  subType: trait
  tags:
    - '3.5'
    - Legacy of Fire
  traitType: campaign
type: feat
