_id: 4EvpRtfRirnTMpgt
_key: '!items!4EvpRtfRirnTMpgt'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/tools/navigation/map-chart-tan.webp
name: Unhappy Childhood (Curse of the Crimson Throne)
system:
  changes:
    - _id: 2jAaTFbs
      formula: '1'
      type: trait
  description:
    value: >-
      <p><em>You spent a period of time as one of Gaedren’s enslaved
      orphans.</em></p><p><em>Maybe you were abducted from your parent’s home or
      during a trip to the market. Perhaps the irresponsible matron who ruled
      your orphanage traded you to him in return for a desperately needed loan
      of money. Or perhaps you, like most of Gaedren’s slaves, were merely a
      child of the street who succumbed to his promise of regular meals and a
      roof in return for what he said would be “a little light work.” Whatever
      the case, you spent several years of your life as one of his “Little
      Lamms" before escaping. You’ve nursed a grudge against the old man ever
      since.</em></p><p><strong>Benefits</strong>: Choose one of the following
      benefits:</p><p><strong>Tortured</strong>: Gaedren tortured you and left
      you for dead on a garbage heap after you made one too many errors. Your
      scars and memories have honed your reaction speed and make you rather
      jumpy. You gain a +1 bonus on Reflex
      saves.</p><p><strong>Religious</strong>: You found a holy symbol of the
      god you worship today while on a job for Gaedren and, intrigued by it, you
      snuck off to attend services. When Gaedren found out, he beat you to
      within an inch of your life and broke your holy symbol. Your faith let you
      block out the pain, and you escaped his control and took shelter in the
      church, where you spent the rest of your youth. You gain a +2 bonus on
      Concentration checks.</p><hr
      /><p><strong>Usage</strong>:</p><ol><li><p>Select
      <strong>Tortured</strong>, or <strong>Religious</strong> when you take
      this trait.</p></li><li><p>If you select <strong>Tortured, </strong>Update
      the target of the untargeted change on the changes tab of this trait to
      reflect Saving Throws&gt;Reflex</p></li><li><p>If you select
      <strong>Religious,</strong> Update the target of the untargeted change on
      the changes tab of this trait to reflect a value of 2 and a target of
      Spells&gt; Concentration</p></li></ol><hr /><p><strong>Special
      Notes</strong>: This is the 3.5 Ruleset version of this trait. To view the
      updated version for the Pathfinder rules click the link
      below:</p><p>@UUID[Compendium.pf-content.pf-traits.Item.W3h7x8BxgNZ1GUKD]{Unhappy
      Childhood (Curse of the Crimson Throne)}</p>
  sources:
    - id: PZO9000-2S
      pages: '16'
  subType: trait
  tags:
    - '3.5'
    - Curse of the Crimson Throne
  traitType: campaign
type: feat
