_id: mTgllxCqtXJ9ME1a
_key: '!items!mTgllxCqtXJ9ME1a'
_stats:
  coreVersion: '12.331'
folder: CAxOlglJyXdUOHF9
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Youthful Mischief (Elf)
system:
  changes:
    - _id: 8SnMERhl
      formula: '1'
      target: ref
      type: trait
  description:
    value: >-
      <p><em>Though you gave up the life of a padfoot, scout, or minstrel
      decades before, you still know how to roll with the punches when things
      turn sour.</em></p><p><strong>Requirements</strong>:
      Elf</p><p><strong>Benefits</strong>: You gain a +1 trait bonus on Reflex
      saves.</p>
  sources:
    - id: PZO9402
      pages: '15'
  subType: trait
  tags:
    - '3.5'
    - Elf
  traitType: race
type: feat
