_id: VkXlIb0zYsH4IDxz
_key: '!items!VkXlIb0zYsH4IDxz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Blindsense
system:
  abilityType: ex
  description:
    value: >-
      <p>A creature with blindsense notices things it cannot see. The creature
      usually does not need to succeed at <a>Perception</a> checks to pinpoint
      the location of a creature within range of its blindsense ability,
      provided that it has line of effect to that creature. Any opponent the
      creature with blindsense cannot see still has
      @Compendium[pf-content.pf-buffs.zxcaGfeUo9exhnFt]{Concealment, Total} from
      the creature, and the creature still has the normal miss chance when
      attacking foes that have
      @Compendium[pf-content.pf-buffs.suDHnshpVR3PXIRG]{Concealment}. Visibility
      still affects the movement of a creature with blindsense. A creature with
      blindsense is still denied its Dexterity bonus to Armor Class against
      attacks from creatures it cannot see.</p><p><em>Format</em>: blindsense 60
      ft.</p><p><em>Location</em>: Senses.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
