_id: WmUlJBvLdZFAUIcY
_key: '!items!WmUlJBvLdZFAUIcY'
_stats:
  coreVersion: '12.331'
img: icons/commodities/biological/organ-heart-black.webp
name: Change Shape
system:
  abilityType: su
  description:
    value: >-
      <p>The creature has the ability to assume the appearance of a specific
      creature or type of creature (usually a humanoid), but retains most of its
      own physical qualities. A creature cannot change shape to a form more than
      one size category smaller or larger than its original form unless noted
      otherwise. This ability functions as a <a>polymorph</a> spell, the type of
      which is listed in the creature&rsquo;s description, but the creature does
      not adjust its ability scores (although it gains any other abilities of
      the creature it mimics). Some creatures, such as lycanthropes, can
      transform into unique forms with special modifiers and abilities. These
      creatures do adjust their ability scores, as noted in their
      description.</p><p><em>Format</em>: change shape (wolf; <a
      href="https://www.aonprd.com/SpellDisplay.aspx?ItemName=beast%20shape%20I"><em>beast
      form I</em></a>)</p><p><em>Location</em>: SQ, and in Special Abilities for
      creatures with a unique listing.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
