_id: wMqeWDttxtALGxih
_key: '!items!wMqeWDttxtALGxih'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_17.jpg
name: Dragon Blood [Mythic]
system:
  abilityType: su
  actions:
    - _id: t4xrvx6wift4k7lp
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 2d6
            types:
              - fire
      img: systems/pf1/icons/skills/blue_17.jpg
      name: Use
      tag: dragonBloodSuMythic
  description:
    value: >-
      <p>The mythic dragon&rsquo;s blood and other fluids are infused with acid,
      cold, electricity, or fire, matching the dragon&rsquo;s <a>breath
      weapon</a> energy type. Every time the dragon is damaged by a piercing or
      slashing weapon, the attacking creature takes energy damage according to
      Table 6&ndash;6: Dragon Blood Damage (or double damage if the attack is a
      critical hit). Using a reach weapon does not endanger the attacker in this
      way. If the dragon has the <a>swallow whole</a>&nbsp;ability, it adds this
      damage to its swallow whole damage.</p><h2>Table 6-6: Dragon Blood
      Damage</h2><table><thead><tr><td scope="col"><strong>Dragon
      Size</strong></td><td scope="col"><strong>Points of Energy
      Damage</strong></td></tr></thead><tbody><tr><td>Medium or
      smaller</td><td>1d4</td></tr><tr><td>Large</td><td>1d6</td></tr><tr><td>Huge</td><td>1d8</td></tr><tr><td>Gargantuan</td><td>2d6</td></tr><tr><td>Colossal</td><td>2d8</td></tr></tbody></table><p><em>Format</em>:
      dragon blood (2d6 fire)</p><p><em>Location</em>: Defensive Abilities.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
