_id: itiLDlB5BHlUB8os
_key: '!items!itiLDlB5BHlUB8os'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/intimidating-prowess.jpg
name: Ferocity
system:
  abilityType: ex
  description:
    value: >-
      <p>The creature remains conscious and can continue fighting even if its
      hit point total is below 0. The creature is still <a>staggered</a> and
      loses 1 hit point each round. A creature with ferocity still dies when its
      hit point total reaches a negative amount equal to its Constitution
      score.</p><p><em>Format</em>: ferocity</p><p><em>Location</em>: Defensive
      Abilities.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
