_id: DCsDOUZlGGJi3FL1
_key: '!items!DCsDOUZlGGJi3FL1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spirited-charge.jpg
name: Horseman Traits
system:
  description:
    value: >-
      <p>A Horseman is a powerful, unique daemon that rules a major portion of
      Abaddon and personifies Death, Famine, Pestilence, or War. All Horsemen
      are evil outsiders that are, at a minimum, CR 27. Horsemen have a
      particular suite of traits (unless otherwise noted in a creature&rsquo;s
      entry) as summarized here.</p><ul><li>A Horseman can grant spells to its
      worshipers as if it were a deity. A Horseman&rsquo;s domains are Evil and
      three other domains and four subdomains relevant to its theme and
      interests. Like a deity, a Horseman has a favored weapon.</li><li>A
      Horseman&rsquo;s natural weapons, as well as any weapons it wields, are
      treated as epic and evil for the purpose of overcoming damage
      reduction.</li><li><a>Apocalyptic Resurrection (Ex)</a> If a Horseman is
      killed, its body withers away into rot and corruption, leaving behind any
      gear it held or carried, while it is immediately restored to life (as per
      <a>true resurrection</a>) in a location of its choice in its domain. A
      Horseman can&rsquo;t use this ability again for 1 year and avoids direct
      combat if possible until that year has passed. If slain again within 1
      year or if killed by unusual methods (such as by a true deity, an artifact
      created for this purpose, or another Horseman), a Horseman is slain
      forever. When this occurs, the CRs of the three remaining Horsemen
      immediately increase by 1 (typically via gaining a few Hit Dice and
      perhaps increasing some ability scores by 2 to 4 points), while an
      entirely new Horseman ascends to the vacant role as a CR 27 demigod with
      its own unique abilities.</li><li><a>Frightful Presence (Ex)</a> A
      Horseman can activate its frightful presence as a free action as part of
      any attack, spell-like ability, or special attack, or by speaking
      aloud.</li><li><a>Immunity (Ex or Su)</a> to ability damage, ability
      drain, acid, charm effects, compulsion effects, death effects, disease,
      <a>energy drain</a>, <a>petrification</a>, and
      <a>poison</a>.</li><li><a>Regeneration (Ex)</a> Only mythic damage or
      damage from a creature of equal or greater power (such as an archdevil, a
      deity, an empyreal lord, a Great Old One, a Horseman, or a qlippoth lord)
      interrupts a Horseman&rsquo;s regeneration.</li><li><a>Resistance (Ex)</a>
      to cold 30, electricity 30, and fire 30.</li><li><a>Summon Daemon (Sp)</a>
      Three times per day as a swift action, a Horseman can summon any daemon or
      combination of daemons whose total combined CR is 20 or lower. This
      otherwise works like the <a>summon</a> universal monster rule with a 100%
      chance of success, and it counts as a 9th-level spell
      effect.</li><li><a>Telepathy</a>&nbsp;300 feet.</li></ul>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
