_id: hT4vUNFEHs5aFhEz
_key: '!items!hT4vUNFEHs5aFhEz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-great-fortitude.jpg
name: Mythic Immortality [Mythic]
system:
  abilityType: su
  description:
    value: >-
      <p>If the creature is killed, it returns to life 24 hours later,
      regardless of the condition of its body or the means by which it was
      killed. When it returns to life, it isn&rsquo;t treated as if it had
      rested, and doesn&rsquo;t regain the use of abilities that are restored
      with rest until it next rests. This ability doesn&rsquo;t apply if the
      creature is killed by a coup de grace or critical hit performed by either
      a mythic creature (or creature of even greater power) or a non-mythic
      creature wielding a weapon capable of bypassing epic <a>damage
      reduction</a>. If the creature is 10th mythic rank, it can be killed only
      by a coup de grace or critical hit made with an artifact. (This ability is
      called &ldquo;immortal&rdquo; in <em>Mythic
      Adventures</em>.)</p><p><em>Format</em>: mythic
      immortality</p><p><em>Location</em>: SQ.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
