_id: NucyNjk8eJyhuwek
_key: '!items!NucyNjk8eJyhuwek'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-blue-2.jpg
name: Simple Arcane Spellcasting [Mythic]
system:
  description:
    value: >-
      <p>The creature gains the ability to cast spells from the <a>sorcerer</a>
      or <a>wizard</a>. Select a number of spells with total spell levels equal
      to twice the creature&rsquo;s CR. No spell for this ability should have a
      level higher than 1 + 1/2 the creature&rsquo;s CR. A 0-level spell counts
      as 1/2 spell level toward this total. The creature can cast each of these
      spells once per day. Its caster level is equal to its Hit Dice. It uses
      the higher of its Intelligence or Charisma modifiers to determine its
      spell DCs.</p><p><em>Format</em>: simple arcane
      spellcasting</p><p><em>Location</em>: Special Attacks.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
