_id: iDvNySIdxxIWPM6g
_key: '!items!iDvNySIdxxIWPM6g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Summon
system:
  abilityType: sp
  description:
    value: >-
      <p>A creature with the summon ability can summon other specific creatures
      of its kind much as though casting a <a>summon monster</a> spell, but it
      usually has only a limited chance of success (as specified in the
      creature&rsquo;s entry). Roll d%; on a failure, no creature answers the
      summons. Summoned creatures automatically return to wherever they came
      from after 1 hour. A creature summoned in this way cannot use any spells
      or spell-like abilities that require material components costing more than
      1 gp unless those components are supplied, nor can it use its own summon
      ability for 1 hour. An appropriate spell level is given for each summoning
      ability for the purposes of caster level checks, concentration checks, and
      Will saves. No experience points are awarded for defeating summoned
      monsters.</p><p><em>Format</em>: 1/day&mdash;summon (level 4, 1 <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Hezrou">hezrou</a>
      35%)</p><p><em>Location</em>: Spell-Like Abilities.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
