_id: raDHrdt6UDSOxRO5
_key: '!items!raDHrdt6UDSOxRO5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Summon Devils
system:
  abilityType: sp
  actions:
    - _id: xm5n48fq1tl2otth
      activation:
        type: swift
        unchained:
          type: action
      img: systems/pf1/icons/skills/yellow_20.jpg
      name: Use
      notes:
        effect:
          - >-
            DC 10 + 1/2 the qlippoth’s Hit Dice+ the qlippoth’s Charisma
            modifier
      save:
        dc: '15'
        description: Reduces or Negates (see text)
        type: will
      tag: summonDevilsSp
  description:
    value: >-
      <p>Three times per day as a swift action, an archdevil can summon any
      devil or combination of devils whose total combined CR is 20 or lower.
      This otherwise works like the <a>summon</a> universal monster rule with a
      100% chance of success, and it counts as a 9th-level spell effect.</p>
  subType: misc
  uses:
    per: day
    value: 3
type: feat
