_id: cJ8ApelhYihzGh9t
_key: '!items!cJ8ApelhYihzGh9t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_22.jpg
name: Swallow Whole
system:
  abilityType: ex
  actions:
    - _id: t2e77zott5oor4i0
      actionType: mcman
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 5d6
            types:
              - acid
      img: systems/pf1/icons/skills/red_22.jpg
      name: Use
      tag: swallowWholeEx
  description:
    value: >-
      <p>If a creature with this special attack begins its turn with an opponent
      <a>grappled</a> in its mouth (see <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Grab">grab</a>), it can
      attempt a new combat maneuver check (as though attempting to pin the
      opponent). If it succeeds, it swallows its prey, and the opponent takes
      bite damage. Unless otherwise noted, the opponent must be at least one
      size category smaller than the swallowing creature. Being swallowed causes
      a creature to take damage each round. The amount and type of damage vary
      and are given in the creature&rsquo;s statistics. A swallowed creature
      keeps the <a>grappled</a> condition, while the creature that did the
      swallowing does not. A swallowed creature can try to cut its way free with
      any light slashing or piercing weapon (the amount of damage required for
      the creature to cut itself free is equal to 1/10 the creature&rsquo;s
      total hit points), or it can just try to escape the grapple. The Armor
      Class of the interior of a creature that swallows whole is normally 10 +
      1/2 its natural armor bonus, with no modifiers for size or Dexterity. If a
      swallowed creature cuts its way out, the swallowing creature cannot use
      swallow whole again until the damage is healed. If the swallowed creature
      escapes the grapple, it ends up back in the attacker&rsquo;s mouth, where
      it may be bitten or swallowed again.</p><p><em>Format</em>: swallow whole
      (5d6 acid damage, AC 15, 18 hp);</p><p><em>Location</em>: Special
      Attacks.</p><p><em>Usage:&nbsp;</em>Replace damage</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
