_id: Fo3vuYF2uFcnfTvK
_key: '!items!Fo3vuYF2uFcnfTvK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Unnatural Aura
system:
  abilityType: su
  description:
    value: >-
      <p>Animals do not willingly approach the creature unless the
      animal&rsquo;s master succeeds at a DC 25 <a>Handle Animal</a>,
      <a>Ride</a>, or <a>wild empathy</a> check.</p><p><em>Format</em>:
      unnatural aura (30 ft.)</p><p><em>Location</em>: Aura.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
