_id: kiosAtbAHraTdw3E
_key: '!items!kiosAtbAHraTdw3E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_01.jpg
name: Walk with Death
system:
  description:
    value: >-
      <p>Ushers share an intimate bond with Pharasma, goddess of death, and they
      cannot be reduced below 0 hit points while in the Boneyard. Any usher
      killed beyond the Boneyard dissolves into mist and feathers, leaving
      behind any gear it carried, and it is immediately restored to life (as
      <a>true resurrection</a>) in a location of its choice within its domain.
      An usher can&rsquo;t use this ability again for 1 year.</p>
  subType: misc
type: feat
