_id: EQLpwq3X2PKqE8EA
_key: '!items!EQLpwq3X2PKqE8EA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/water_04.jpg
name: Water Dependency
system:
  abilityType: ex
  description:
    value: >-
      <p>A creature with this special ability can survive out of water for 1
      minute per point of Constitution. Beyond this limit, this creature runs
      the risk of suffocation, as if it were drowning.</p><p><em>Format</em>:
      water dependency</p><p><em>Location</em>: SQ.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat
