_id: Aga9gKGVYpweqrBN
_key: '!tables!Aga9gKGVYpweqrBN'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/terrain-river-road-gray.webp
name: Cold Mountains (High level)
replacement: true
results:
  - _id: 3CQfU12ZaKQymO89
    _key: '!tables.results!Aga9gKGVYpweqrBN.3CQfU12ZaKQymO89'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 7
    text: '[[2d3]] Frost Giants [AVG CR 12]'
    type: text
    weight: 1
  - _id: MSacZ8UWOw352DfS
    _key: '!tables.results!Aga9gKGVYpweqrBN.MSacZ8UWOw352DfS'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 13
    text: '[[2d3]] Crag Spiders [AVG CR 12]'
    type: text
    weight: 1
  - _id: lETFZnCudFjYuY5J
    _key: '!tables.results!Aga9gKGVYpweqrBN.lETFZnCudFjYuY5J'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 18
    text: '[[2d4]] Denizens of Leng [AVG CR 12]'
    type: text
    weight: 1
  - _id: 8Qu8SrU6VuZ4Kbqc
    _key: '!tables.results!Aga9gKGVYpweqrBN.8Qu8SrU6VuZ4Kbqc'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 23
    text: 2 Cloud Giants [CR 13]
    type: text
    weight: 1
  - _id: unEnDzP04eTWKnF1
    _key: '!tables.results!Aga9gKGVYpweqrBN.unEnDzP04eTWKnF1'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 29
    text: '[[2d6]] Hill Giants [AVG CR 13]'
    type: text
    weight: 1
  - _id: UAhH0odE2NI2NrDe
    _key: '!tables.results!Aga9gKGVYpweqrBN.UAhH0odE2NI2NrDe'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 35
    text: 1 Storm Giant [CR 13]
    type: text
    weight: 1
  - _id: jcLUkP3GNsL8OjtK
    _key: '!tables.results!Aga9gKGVYpweqrBN.jcLUkP3GNsL8OjtK'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 41
    text: '[[2d4]] Stone Giants [AVG CR 13]'
    type: text
    weight: 1
  - _id: 9hB3DYfNTD1itVkx
    _key: '!tables.results!Aga9gKGVYpweqrBN.9hB3DYfNTD1itVkx'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 47
    text: 1 Lamia Matriarch Sorcerer 5 [CR 13]
    type: text
    weight: 1
  - _id: akVHq47LRLYquWLu
    _key: '!tables.results!Aga9gKGVYpweqrBN.akVHq47LRLYquWLu'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 52
    text: 1 Mountain Roper (Advanced Roper) [CR 14]
    type: text
    weight: 1
  - _id: kidGb0aes26s4H0o
    _key: '!tables.results!Aga9gKGVYpweqrBN.kidGb0aes26s4H0o'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 58
    text: 1 Advanced Ice Devil [CR 14]
    type: text
    weight: 1
  - _id: qh0runYbLNCbBK1u
    _key: '!tables.results!Aga9gKGVYpweqrBN.qh0runYbLNCbBK1u'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 63
    text: '[[3d4]] Advanced Frost Drakes [AVG CR 14]'
    type: text
    weight: 1
  - _id: 6Gms6YPwNgGdSX5n
    _key: '!tables.results!Aga9gKGVYpweqrBN.6Gms6YPwNgGdSX5n'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 69
    text: 1 Ancient White Dragon [CR 15]
    type: text
    weight: 1
  - _id: Jir6rOcNCKfNwCkL
    _key: '!tables.results!Aga9gKGVYpweqrBN.Jir6rOcNCKfNwCkL'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 76
    text: '[[1d4]] Taiga Giants [AVG CR 15]'
    type: text
    weight: 1
  - _id: BLXqmtSH10maRKFM
    _key: '!tables.results!Aga9gKGVYpweqrBN.BLXqmtSH10maRKFM'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 82
    text: 1 Rune Giant [CR 17]
    type: text
    weight: 1
  - _id: ju0IeYcI5ceMNbl3
    _key: '!tables.results!Aga9gKGVYpweqrBN.ju0IeYcI5ceMNbl3'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 86
    text: 1 Ice Linnorm [CR 17]
    type: text
    weight: 1
  - _id: jgK1PDvKrKH7fjSA
    _key: '!tables.results!Aga9gKGVYpweqrBN.jgK1PDvKrKH7fjSA'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 92
    text: 1 Wendigo [CR 17]
    type: text
    weight: 1
  - _id: 3soNEcGhjRHabnq1
    _key: '!tables.results!Aga9gKGVYpweqrBN.3soNEcGhjRHabnq1'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 100
    text: CE Human Transmuter 19 [CR 18]
    type: text
    weight: 1
sort: 500000
