_id: deTX4e73uAem1ddR
_key: '!tables!deTX4e73uAem1ddR'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/tomb-entrance.webp
name: Dungeon (Avg. CR 5)
replacement: true
results:
  - _id: gRgDa1MAYGxKodda
    _key: '!tables.results!deTX4e73uAem1ddR.gRgDa1MAYGxKodda'
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    range:
      - 1
      - 4
    text: '@Compendium[pf1.bestiary_4.rXC2xosoN3IcgwYI]{Gelatinous Cube}'
    type: text
    weight: 4
  - _id: el2lgBkpr0ixv012
    _key: '!tables.results!deTX4e73uAem1ddR.el2lgBkpr0ixv012'
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 5
      - 8
    text: '@Compendium[pf1.bestiary_2.KHRqoJaN9sr1jSzy]{Rust Monster}'
    type: text
    weight: 4
  - _id: yWy41yWX5fpLt5aV
    _key: '!tables.results!deTX4e73uAem1ddR.yWy41yWX5fpLt5aV'
    img: systems/pf1/icons/races/creature-types/magical-beast.png
    range:
      - 9
      - 16
    text: '[[2d4]] @Compendium[pf1.bestiary_2.Gt0YJ7LvKSXwfgoI]{Stirge}'
    type: text
    weight: 8
  - _id: pORFmFtVM3oOsw5u
    _key: '!tables.results!deTX4e73uAem1ddR.pORFmFtVM3oOsw5u'
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    range:
      - 17
      - 22
    text: '@Compendium[pf1.bestiary_2.OExJpuRMUXZU52HU]{Gray Ooze}'
    type: text
    weight: 6
  - _id: AfKPEcLDK4nNXMB1
    _key: '!tables.results!deTX4e73uAem1ddR.AfKPEcLDK4nNXMB1'
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 23
      - 26
    text: '@Compendium[pf1.bestiary_1.6jkljwu6GjOg05XQ]{Mimic}'
    type: text
    weight: 4
  - _id: bdaUZIR8ujnHXiPC
    _key: '!tables.results!deTX4e73uAem1ddR.bdaUZIR8ujnHXiPC'
    img: systems/pf1/icons/races/creature-types/magical-beast.png
    range:
      - 27
      - 30
    text: '@Compendium[pf1.bestiary_4.kaQkUdMLjiC0QCaM]{Basilisk}'
    type: text
    weight: 4
  - _id: 9R069PsO3wYKpwhb
    _key: '!tables.results!deTX4e73uAem1ddR.9R069PsO3wYKpwhb'
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 31
      - 34
    text: '@Compendium[pf1.bestiary_3.ZPFoFppIQQhaqOzL]{Cloaker}'
    type: text
    weight: 4
  - _id: 90Y7uEgWmmWCP2yZ
    _key: '!tables.results!deTX4e73uAem1ddR.90Y7uEgWmmWCP2yZ'
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 35
      - 38
    text: '@Compendium[pf1.bestiary_3.U0hpWmivEVFB5viZ]{Gibbering Mouther}'
    type: text
    weight: 4
  - _id: 3qm0YP6s8K05HgDr
    _key: '!tables.results!deTX4e73uAem1ddR.3qm0YP6s8K05HgDr'
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    range:
      - 39
      - 42
    text: '@Compendium[pf1.bestiary_5.tYIbEwgRdgdpjFxs]{Ochre Jelly}'
    type: text
    weight: 4
  - _id: fGHgGFhFp0JqDeG9
    _key: '!tables.results!deTX4e73uAem1ddR.fGHgGFhFp0JqDeG9'
    img: systems/pf1/icons/races/creature-types/undead.png
    range:
      - 43
      - 46
    text: '@Compendium[pf1.bestiary_1.A66QI6OuAvrqRsvU]{Wraith}'
    type: text
    weight: 4
  - _id: VzBp6MyVyIbrEuQf
    _key: '!tables.results!deTX4e73uAem1ddR.VzBp6MyVyIbrEuQf'
    img: systems/pf1/icons/races/creature-types/outsider.png
    range:
      - 47
      - 48
    text: '@Compendium[pf1.bestiary_1.D1V7wWJymhbRAJVq]{Bearded Devil}'
    type: text
    weight: 2
  - _id: HHT2KTdeshMTYLfG
    _key: '!tables.results!deTX4e73uAem1ddR.HHT2KTdeshMTYLfG'
    img: systems/pf1/icons/races/creature-types/undead.png
    range:
      - 49
      - 52
    text: '[[1d4]] @Compendium[pf1.bestiary_1.9KJIbVd6LHQFKUmr]{Shadow}'
    type: text
    weight: 4
  - _id: fGSL8NcgcSkTG7zm
    _key: '!tables.results!deTX4e73uAem1ddR.fGSL8NcgcSkTG7zm'
    img: systems/pf1/icons/races/creature-types/undead.png
    range:
      - 53
      - 56
    text: '[[1d4]] @Compendium[pf1.bestiary_3.ZVXXiNRKNuqNnrsR]{Wight}'
    type: text
    weight: 4
  - _id: jvN6CfKP6xI6Z1Yn
    _key: '!tables.results!deTX4e73uAem1ddR.jvN6CfKP6xI6Z1Yn'
    img: systems/pf1/icons/races/creature-types/undead.png
    range:
      - 57
      - 62
    text: '[[1d8]] @Compendium[pf1.bestiary_1.8keCLW4lGsSGUZLE]{Skeletal Champion}'
    type: text
    weight: 6
  - _id: QTlf9O77cX7kKtWU
    _key: '!tables.results!deTX4e73uAem1ddR.QTlf9O77cX7kKtWU'
    img: systems/pf1/icons/races/creature-types/undead.png
    range:
      - 63
      - 68
    text: '[[2d4]] @Compendium[pf1.bestiary_4.hdtp42CUJz5SIP3q]{Ghoul}'
    type: text
    weight: 6
  - _id: Ox3r0EKSQbyg6cd6
    _key: '!tables.results!deTX4e73uAem1ddR.Ox3r0EKSQbyg6cd6'
    documentCollection: statblock-library.sb-monsters-dragons
    documentId: vtFg36FpZUkeSZIa
    img: systems/pf1/icons/races/creature-types/undead.png
    range:
      - 63
      - 68
    text: Ghast (CR 2)
    type: pack
    weight: 2
  - _id: GZXqL8WFiIVjsC30
    _key: '!tables.results!deTX4e73uAem1ddR.GZXqL8WFiIVjsC30'
    img: systems/pf1/icons/races/human.jpg
    range:
      - 69
      - 72
    text: '@Compendium[pf1.bestiary_5.wRa2JBFvsjE1N8u8]{Ettin}'
    type: text
    weight: 4
  - _id: YBIrVX7kEmuAg2W2
    _key: '!tables.results!deTX4e73uAem1ddR.YBIrVX7kEmuAg2W2'
    img: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    range:
      - 73
      - 78
    text: '@Compendium[pf1.bestiary_3.Vu5wUy3KEm1R2zfu]{Minotaur}'
    type: text
    weight: 6
  - _id: AxAKIYewr33gzklH
    _key: '!tables.results!deTX4e73uAem1ddR.AxAKIYewr33gzklH'
    img: systems/pf1/icons/races/human.jpg
    range:
      - 79
      - 84
    text: '[[1d4]] @Compendium[pf1.bestiary_1.97B7sc43ADLF6bnR]{Ogre}'
    type: text
    weight: 6
  - _id: amNINjqAKPsCwbuz
    _key: '!tables.results!deTX4e73uAem1ddR.amNINjqAKPsCwbuz'
    img: systems/pf1/icons/races/human.jpg
    range:
      - 85
      - 88
    text: '[[1d4]] @Compendium[pf1.bestiary_3.dP065wY3ivnI9uBa]{Troll}'
    type: text
    weight: 4
  - _id: LZHD6dYbXFVRjtkc
    _key: '!tables.results!deTX4e73uAem1ddR.LZHD6dYbXFVRjtkc'
    img: systems/pf1/icons/races/creature-types/outsider.png
    range:
      - 89
      - 90
    text: '@Compendium[pf1.bestiary_1.1Xr8IWzBskcZByKk]{Babau}'
    type: text
    weight: 2
  - _id: 3L4HiuQ4Bgr3gRJN
    _key: '!tables.results!deTX4e73uAem1ddR.3L4HiuQ4Bgr3gRJN'
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    range:
      - 91
      - 94
    text: '@Compendium[pf1.bestiary_2.NFemGs7hMfwkMYQ5]{Black Pudding}'
    type: text
    weight: 4
  - _id: EAn0555aqRr4L67c
    _key: '!tables.results!deTX4e73uAem1ddR.EAn0555aqRr4L67c'
    img: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    range:
      - 95
      - 96
    text: '@Compendium[pf1.bestiary_2.DTFDYegwLNphIYeJ]{Medusa}'
    type: text
    weight: 2
  - _id: 1UxUqNn8BfFU0xH7
    _key: '!tables.results!deTX4e73uAem1ddR.1UxUqNn8BfFU0xH7'
    img: systems/pf1/icons/races/creature-types/outsider.png
    range:
      - 97
      - 98
    text: '@Compendium[pf1.bestiary_4.jskxTS4CZAuUfGYl]{Shadow Demon}'
    type: text
    weight: 2
  - _id: DhEDGigZAxSk3Vdg
    _key: '!tables.results!deTX4e73uAem1ddR.DhEDGigZAxSk3Vdg'
    img: systems/pf1/icons/races/creature-types/outsider.png
    range:
      - 99
      - 100
    text: '[[1d4]] @Compendium[pf1.bestiary_1.3amonGhqXuWVQbGt]{Xill}'
    type: text
    weight: 2
sort: 1500000
