_id: 0GMSDmt7APUHxCjX
_key: '!tables!0GMSDmt7APUHxCjX'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/cave-entrance-mountain.webp
name: High Mountain
replacement: true
results:
  - _id: CALui20MSURJTF5g
    _key: '!tables.results!0GMSDmt7APUHxCjX.CALui20MSURJTF5g'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: 1 Denizen of Leng [CR 7]
    type: text
    weight: 1
  - _id: 59TnuaG5ufXOGR0E
    _key: '!tables.results!0GMSDmt7APUHxCjX.59TnuaG5ufXOGR0E'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 16
    text: Avalanche
    type: text
    weight: 1
  - _id: KrfAgLBn3ffFUarl
    _key: '!tables.results!0GMSDmt7APUHxCjX.KrfAgLBn3ffFUarl'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 23
    text: '[[1d4]] Remorhazes [AVG CR 9]'
    type: text
    weight: 1
  - _id: yTqfCy2hBarjShoz
    _key: '!tables.results!0GMSDmt7APUHxCjX.yTqfCy2hBarjShoz'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 29
    text: '[[2d6]] Kuchrima Lamia [AVG CR 10]'
    type: text
    weight: 1
  - _id: eX6SHuXXNZdKwg59
    _key: '!tables.results!0GMSDmt7APUHxCjX.eX6SHuXXNZdKwg59'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 38
    text: '[[1d6]] Crag Spiders [AVG CR 11]'
    type: text
    weight: 1
  - _id: LJzxiIfXq6fBvXAq
    _key: '!tables.results!0GMSDmt7APUHxCjX.LJzxiIfXq6fBvXAq'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 43
    text: '[[1d4]] Rocs [AVG CR 11]'
    type: text
    weight: 1
  - _id: yz1ZZLLBOY8ZZ0Q3
    _key: '!tables.results!0GMSDmt7APUHxCjX.yz1ZZLLBOY8ZZ0Q3'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Mature Adult White Dragon [CR 12]
    type: text
    weight: 1
  - _id: OOGCkJpL1czDzghY
    _key: '!tables.results!0GMSDmt7APUHxCjX.OOGCkJpL1czDzghY'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 58
    text: '[[1d4 + 1]] Frost Giants [AVG CR 12]'
    type: text
    weight: 1
  - _id: otLzbUF97ch391xF
    _key: '!tables.results!0GMSDmt7APUHxCjX.otLzbUF97ch391xF'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 63
    text: Frost Worm [CR 12]
    type: text
    weight: 1
  - _id: 1XpRuJpG4y2BfGRP
    _key: '!tables.results!0GMSDmt7APUHxCjX.1XpRuJpG4y2BfGRP'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 70
    text: Abominable Snowman [CR 13]
    type: text
    weight: 1
  - _id: ft3zbbDVpYo9hYv4
    _key: '!tables.results!0GMSDmt7APUHxCjX.ft3zbbDVpYo9hYv4'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 78
    text: '[[1d4]] Cloud Giants [AVG CR 13]'
    type: text
    weight: 1
  - _id: Jib5dSOZU1Y2coop
    _key: '!tables.results!0GMSDmt7APUHxCjX.Jib5dSOZU1Y2coop'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 87
    text: 1 12-headed Cryohydra [CR 13]
    type: text
    weight: 1
  - _id: YlSPkrKFdoan4sDY
    _key: '!tables.results!0GMSDmt7APUHxCjX.YlSPkrKFdoan4sDY'
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 90
    text: 1 Ice Devil [CR 13]
    type: text
    weight: 1
  - _id: 3zKzTDEWoJbTprvr
    _key: '!tables.results!0GMSDmt7APUHxCjX.3zKzTDEWoJbTprvr'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 95
    text: 1 Rune Giant [CR 14]
    type: text
    weight: 1
  - _id: Q61wauJmnLH4nxUe
    _key: '!tables.results!0GMSDmt7APUHxCjX.Q61wauJmnLH4nxUe'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 98
    text: 1 Adult Blue Dragon [CR 14]
    type: text
    weight: 1
  - _id: QbwQgyQzcQ8F0GJ0
    _key: '!tables.results!0GMSDmt7APUHxCjX.QbwQgyQzcQ8F0GJ0'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: 1 Wendigo [CR 17]
    type: text
    weight: 1
sort: 200000
