_id: Wt8rfF50874syvCz
_key: '!tables!Wt8rfF50874syvCz'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/settlement/ship.webp
name: Ocean (AVG CR8)
replacement: true
results:
  - _id: d9tznaR9tffBmJnP
    _key: '!tables.results!Wt8rfF50874syvCz.d9tznaR9tffBmJnP'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: 1 Octopus [CR 1]
    type: text
    weight: 1
  - _id: ncfWJdwfra7YYw8M
    _key: '!tables.results!Wt8rfF50874syvCz.ncfWJdwfra7YYw8M'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 14
    text: 2d6 ([[2d6]]) Dolphins [AVG CR 4]
    type: text
    weight: 1
  - _id: sRCJ527ydp7J5OBA
    _key: '!tables.results!Wt8rfF50874syvCz.sRCJ527ydp7J5OBA'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 19
    text: 2d6 ([[2d6]]) Merfolk [AVG CR 4]
    type: text
    weight: 1
  - _id: KovGX0iIZnkwEvWf
    _key: '!tables.results!Wt8rfF50874syvCz.KovGX0iIZnkwEvWf'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 23
    text: 1 Sea Hag [CR 4]
    type: text
    weight: 1
  - _id: DAMGjLBkMLWJQQMp
    _key: '!tables.results!Wt8rfF50874syvCz.DAMGjLBkMLWJQQMp'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 31
    text: 1d6 ([[1d6]]) Squid [AVG CR 4]
    type: text
    weight: 1
  - _id: bZCFHYBwkxby9aqn
    _key: '!tables.results!Wt8rfF50874syvCz.bZCFHYBwkxby9aqn'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 36
    text: 1d6 ([[1d6]]) Water Mephits [AVG CR 6]
    type: text
    weight: 1
  - _id: MuOiBgjDM2RC7OXy
    _key: '!tables.results!Wt8rfF50874syvCz.MuOiBgjDM2RC7OXy'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 38
    text: 1 Aboleth [CR 7]
    type: text
    weight: 1
  - _id: kk2EBVyiJbh9En4f
    _key: '!tables.results!Wt8rfF50874syvCz.kk2EBVyiJbh9En4f'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 42
    text: 1 Giant Octopus [CR 8]
    type: text
    weight: 1
  - _id: ABP6SAO6diSMI9bz
    _key: '!tables.results!Wt8rfF50874syvCz.ABP6SAO6diSMI9bz'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 50
    text: 2d6 ([[2d6]]) Sahuagin [AVG CR 8]
    type: text
    weight: 1
  - _id: 2RLCAPk4HYTJlruh
    _key: '!tables.results!Wt8rfF50874syvCz.2RLCAPk4HYTJlruh'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 60
    text: 2d6 ([[2d6]]) Sharks [AVG CR 8]
    type: text
    weight: 1
  - _id: m5TxGXINkwHuxoMq
    _key: '!tables.results!Wt8rfF50874syvCz.m5TxGXINkwHuxoMq'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 66
    text: 2d6 ([[2d6]]) Skum [AVG CR 8]
    type: text
    weight: 1
  - _id: NlELCdwpO2ILvsI8
    _key: '!tables.results!Wt8rfF50874syvCz.NlELCdwpO2ILvsI8'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 71
    text: 1d6 ([[1d6]]) Giant Moray Eels [AVG CR 8]
    type: text
    weight: 1
  - _id: qhGScJ8WNSc67HVP
    _key: '!tables.results!Wt8rfF50874syvCz.qhGScJ8WNSc67HVP'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 77
    text: 1d6 ([[1d6]]) Large Water Elementals [AVG CR 8]
    type: text
    weight: 1
  - _id: VQcr7lcrbouzFDQO
    _key: '!tables.results!Wt8rfF50874syvCz.VQcr7lcrbouzFDQO'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 79
    text: 1 Dire Shark [CR 9]
    type: text
    weight: 1
  - _id: MzYvlLveYacwCggc
    _key: '!tables.results!Wt8rfF50874syvCz.MzYvlLveYacwCggc'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 81
    text: 1 Dragon Turtle [CR 9]
    type: text
    weight: 1
  - _id: 17wmBkyWZomBpQOo
    _key: '!tables.results!Wt8rfF50874syvCz.17wmBkyWZomBpQOo'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 83
    text: 1 Giant Squid [CR 9]
    type: text
    weight: 1
  - _id: Oqb4c1poxQTxOqP8
    _key: '!tables.results!Wt8rfF50874syvCz.Oqb4c1poxQTxOqP8'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 85
    text: 1d4 ([[1d4]]) Elasmosauruses [AVG CR 9]
    type: text
    weight: 1
  - _id: xwtOnjCW44ZlcQvb
    _key: '!tables.results!Wt8rfF50874syvCz.xwtOnjCW44ZlcQvb'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 91
    text: 2d4 ([[2d4]]) Orcas [AVG CR 9]
    type: text
    weight: 1
  - _id: afr6KqiD5HIBmxj6
    _key: '!tables.results!Wt8rfF50874syvCz.afr6KqiD5HIBmxj6'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 93
    text: 1 Young Bronze Dragon [CR 9]
    type: text
    weight: 1
  - _id: 2sRtLtDkPPX7l6iC
    _key: '!tables.results!Wt8rfF50874syvCz.2sRtLtDkPPX7l6iC'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 95
    text: 1 Marid [CR 9]
    type: text
    weight: 1
  - _id: iZAeTEImfoSCf5eL
    _key: '!tables.results!Wt8rfF50874syvCz.iZAeTEImfoSCf5eL'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 97
    text: 1 Elder Water Elemental [CR 11]
    type: text
    weight: 1
  - _id: 1pK0zYwoE3rRsv2D
    _key: '!tables.results!Wt8rfF50874syvCz.1pK0zYwoE3rRsv2D'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 98
    text: 1 Sea Serpent [CR 12]
    type: text
    weight: 1
  - _id: 0qurJDcd6M18E2Jo
    _key: '!tables.results!Wt8rfF50874syvCz.0qurJDcd6M18E2Jo'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: 1 Kraken [CR 18]
    type: text
    weight: 1
  - _id: GPiYKGFZAgha32JC
    _key: '!tables.results!Wt8rfF50874syvCz.GPiYKGFZAgha32JC'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: 1 Shoggoth [CR 19]
    type: text
    weight: 1
sort: 2700000
