_id: dkvNZ2Cbr89qAShr
_key: '!tables!dkvNZ2Cbr89qAShr'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/cave-entrance.webp
name: Swamp (AVG CR7)
replacement: true
results:
  - _id: ilZjtObfaJCP1lhQ
    _key: '!tables.results!dkvNZ2Cbr89qAShr.ilZjtObfaJCP1lhQ'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 6
    text: 1 Constrictor Snake [CR 2]
    type: text
    weight: 1
  - _id: kY5lgGgMRymGFTf1
    _key: '!tables.results!dkvNZ2Cbr89qAShr.kY5lgGgMRymGFTf1'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 10
    text: 1 Hydra [CR 4]
    type: text
    weight: 1
  - _id: i9N4RmQ8x23ZC0QG
    _key: '!tables.results!dkvNZ2Cbr89qAShr.i9N4RmQ8x23ZC0QG'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 14
    text: 1 Leech Swarm [CR 4]
    type: text
    weight: 1
  - _id: NyWGP6hkSZdkBZpU
    _key: '!tables.results!dkvNZ2Cbr89qAShr.NyWGP6hkSZdkBZpU'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 18
    text: 1 Gray Ooze [CR 4]
    type: text
    weight: 1
  - _id: iIK9CttP0fmrrA0P
    _key: '!tables.results!dkvNZ2Cbr89qAShr.iIK9CttP0fmrrA0P'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 22
    text: 1 Green Hag [CR 5]
    type: text
    weight: 1
  - _id: LUgsBaf4mZP7dabl
    _key: '!tables.results!dkvNZ2Cbr89qAShr.LUgsBaf4mZP7dabl'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 26
    text: 1 Ochre Jelly [CR 5]
    type: text
    weight: 1
  - _id: 2PZyVEypZJKRLS2F
    _key: '!tables.results!dkvNZ2Cbr89qAShr.2PZyVEypZJKRLS2F'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 32
    text: 2d6 ([[2d6]]) Stirges [AVG CR 5]
    type: text
    weight: 1
  - _id: b4O7teGtqRaRQZXr
    _key: '!tables.results!dkvNZ2Cbr89qAShr.b4O7teGtqRaRQZXr'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 38
    text: 1d6 ([[1d6]]) Crocodiles [AVG CR 5]
    type: text
    weight: 1
  - _id: nKV4UmP3rlqcLzup
    _key: '!tables.results!dkvNZ2Cbr89qAShr.nKV4UmP3rlqcLzup'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 46
    text: 2d6 ([[2d6]]) Giant Frogs [AVG CR 7]
    type: text
    weight: 1
  - _id: VTzJFB1ezvHoRnDa
    _key: '!tables.results!dkvNZ2Cbr89qAShr.VTzJFB1ezvHoRnDa'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 52
    text: 2d6 ([[2d6]]) Goblin Dogs [AVG CR 7]
    type: text
    weight: 1
  - _id: DnoGn4Te1Z5e0MWd
    _key: '!tables.results!dkvNZ2Cbr89qAShr.DnoGn4Te1Z5e0MWd'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 56
    text: 1d4 ([[1d4]]) Harpies [AVG CR 7]
    type: text
    weight: 1
  - _id: DwVeyFj2PX1eQnPb
    _key: '!tables.results!dkvNZ2Cbr89qAShr.DwVeyFj2PX1eQnPb'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 64
    text: 2d6 ([[2d6]]) Lizardfolk [AVG CR 7]
    type: text
    weight: 1
  - _id: p5BtUluCgXxitIyD
    _key: '!tables.results!dkvNZ2Cbr89qAShr.p5BtUluCgXxitIyD'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 72
    text: 2d6 ([[2d6]]) Boggards [AVG CR 8]
    type: text
    weight: 1
  - _id: 7181plasDVLyjof3
    _key: '!tables.results!dkvNZ2Cbr89qAShr.7181plasDVLyjof3'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 74
    text: 1 Chuul [CR 7]
    type: text
    weight: 1
  - _id: OfVFvzuk6USiJdQr
    _key: '!tables.results!dkvNZ2Cbr89qAShr.OfVFvzuk6USiJdQr'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: 1 Dracolisk [CR 7]
    type: text
    weight: 1
  - _id: H81WEqdbOLsxWB6f
    _key: '!tables.results!dkvNZ2Cbr89qAShr.H81WEqdbOLsxWB6f'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 80
    text: 2d6 ([[2d6]]) Giant Leeches [AVG CR 8]
    type: text
    weight: 1
  - _id: Hpspx7n7eYCHU8dZ
    _key: '!tables.results!dkvNZ2Cbr89qAShr.Hpspx7n7eYCHU8dZ'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 82
    text: 1 Young Black Dragon [CR 7]
    type: text
    weight: 1
  - _id: yWd4lf1UBOeoZdsf
    _key: '!tables.results!dkvNZ2Cbr89qAShr.yWd4lf1UBOeoZdsf'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: 1 Giant Slug [CR 8]
    type: text
    weight: 1
  - _id: PoNEVLutomEoSzag
    _key: '!tables.results!dkvNZ2Cbr89qAShr.PoNEVLutomEoSzag'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 88
    text: 1d6 ([[1d6]]) Shambling Mounds [AVG CR 10]
    type: text
    weight: 1
  - _id: FkxFeF2e8mDyXzUp
    _key: '!tables.results!dkvNZ2Cbr89qAShr.FkxFeF2e8mDyXzUp'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 90
    text: 1 Spirit Naga [CR 9]
    type: text
    weight: 1
  - _id: bBUGKauB325EKX9p
    _key: '!tables.results!dkvNZ2Cbr89qAShr.bBUGKauB325EKX9p'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 94
    text: 1d6 ([[1d6]]) Will-O’-Wisps [AVG CR 10]
    type: text
    weight: 1
  - _id: nZg030fFBHMNJSaB
    _key: '!tables.results!dkvNZ2Cbr89qAShr.nZg030fFBHMNJSaB'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 96
    text: 1 Dire Crocodile [CR 9]
    type: text
    weight: 1
  - _id: 3Grba746mdBYrp8b
    _key: '!tables.results!dkvNZ2Cbr89qAShr.3Grba746mdBYrp8b'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: 1 Giant Flytrap [CR 10]
    type: text
    weight: 1
  - _id: WORJczXrQKpgLVb5
    _key: '!tables.results!dkvNZ2Cbr89qAShr.WORJczXrQKpgLVb5'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: 1 Froghemoth [CR 13]
    type: text
    weight: 1
sort: 0
