_id: Wp27ZmD6C8hNlp6S
_key: '!items!Wp27ZmD6C8hNlp6S'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Irori
system:
  aura:
    custom: true
    school: abjuration and transmutation [lawful]
  cl: 10
  description:
    value: >-
      <p>This altar is a wooden scroll rack whose top is engraved with Irori's
      holy symbol. Praying at the altar grants a +3 bonus on any skill check for
      which the worshiper takes 10 instead of rolling the
      check.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, guidance, magic circle against chaos, creator must worship
      Irori</p>
  price: 8000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 150
type: equipment
