_id: YFfjdSiwdBDRtHhA
_key: '!items!YFfjdSiwdBDRtHhA'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Torag
system:
  aura:
    custom: true
    school: abjuration and transmutation [good lawful]
  cl: 10
  description:
    value: >-
      <p>This altar is a large anvil covered in intricate carvings of Torag's
      works. Praying at the altar grants a +1 enhancement bonus to a suit of
      armor, shield, or piece of clothing (as magic vestment) and a +2
      circumstance bonus on Craft
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, guidance, magic circle against chaos, magic circle against
      evil, magic vestment, creator must worship Torag</p>
  price: 10000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 500
type: equipment
