_id: bpzrRaXRRnusIaIb
_key: '!items!bpzrRaXRRnusIaIb'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Lamashtu
system:
  aura:
    custom: true
    school: abjuration and transmutation [chaotic evil]
  cl: 10
  description:
    value: >-
      <p>This altar is a flat rock covered in images of ferocious monsters such
      as gnolls and adorned with a venerable beast's skull, especially that of a
      jackal or hyena. Praying at the altar grants the creature the effects of
      magic fang on one of its natural weapons (a worshiper with a familiar,
      animal companion, eidolon, or similar companion creature may instead pass
      this blessing on to that
      creature).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, magic circle against good, magic circle against law, magic
      fang, creator must worship Lamashtu</p>
  price: 10000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 500
type: equipment
