_id: S4bxzvFUIo03jqLr
_key: '!items!S4bxzvFUIo03jqLr'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of the Spirits, Wind
system:
  aura:
    custom: true
    school: abjuration and evocation
  cl: 8
  description:
    value: >-
      <p>Each different type of amulet of the spirit grants its wearer powers
      from one type of shaman spirit bond, but makes her vulnerable to attacks
      and effects that target creatures with that spirit bond (such as a
      spirit-hunting weapon). If a creature that already has the associated
      mystery or spirit wears the amulet, that wearer does not gain the
      abilities listed below; instead, the effective level of her mystery or
      spirit powers increases by 2. This effect does not stack with other
      abilities that increase the effective level of mystery or spirit
      powers.    Wind: This feather hangs from a chain of slender twigs
      reminiscent of a bird's nest. Once per day as a swift action, the wearer
      can activate a ward of wind that lasts for 1 minute. When she is attacked
      with an arrow, ray, or other ranged attack that requires an attack roll,
      that attack roll has a 20% miss chance. In addition, once per day as a
      swift action the wearer can cause a creature within 30 feet to spark and
      shimmer with electrical energy. While this does not harm the creature, it
      does cause the creature to emit light like a torch, preventing it from
      gaining any benefit from concealment or invisibility. Furthermore, while
      the aura lasts, whenever the target is hit with a metal melee weapon, it
      also takes 5 points of electricity damage. The sparking aura lasts 4
      rounds. Moderate abjuration and evocation; CL 8th; Craft Wondrous Item,
      entropic shield, shocking
      grasp.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, entropic shield, shocking grasp, creator must be a shaman
      with the appropriate spirit</p>
  price: 8000
  slot: neck
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 1
type: equipment
