_id: 2lc7AWrMxQrtSNlf
_key: '!items!2lc7AWrMxQrtSNlf'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Euphoric Healing
system:
  aura:
    school: enc
  cl: 3
  description:
    value: >-
      <p>These glass amulets hold bubbling red liquid and often feature a
      religion's or deity's holy symbol, most commonly that of Asmodeus or
      Zon-Kuthon. While worn, the amulet tinges the user's healing magic with a
      wash of ecstasy that acts as a magical drug, making the recipient of the
      magical healing susceptible to mental manipulation by the wearer. Anytime
      the wearer casts a healing spell or uses a spell-like ability on a single
      target, the recipient of the magical healing additionally must succeed at
      a DC 13 Fortitude save or become addicted to the wearer's healing spells.
      The wearer can suppress this effect by shielding the amulet from view with
      a hand or held item as a free action. The drug has the following
      statistics.  EUPHORIC HEALING Type spell Addiction minor, Fortitude DC 13 
      Effect 24 hours, -2 penalty against all mind-affecting spells cast by the
      amulet's wearer Damage 1 Wis damag.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, cure light wounds, enthrall</p>
  price: 12000
  slot: neck
  sources:
    - id: PZO9450
  subType: wondrous
  weight:
    value: 1
type: equipment
