_id: 72kl4T2BmmkFVOfh
_key: '!items!72kl4T2BmmkFVOfh'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Eldest's Blessing
system:
  aura:
    school: abj
  cl: 13
  description:
    value: >-
      <p>This crystalline amulet holds a fragment from the First World domain of
      one of the Eldest. A gnome wearing the amulet does not count as
      extraplanar on the First World. The wearer heals 1 point of lethal damage
      every minute and an equal amount of nonlethal damage, up to a maximum each
      day equal to her Hit Dice or character level. Finally, she gains a +4
      insight bonus on saving throws against the
      Bleaching.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bleaching resistance (see page 218), planar adaptation,
      regeneration, creator must be a gnome</p>
  price: 10000
  slot: neck
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 1
type: equipment
