_id: N93UTq2nZ8wySai5
_key: '!items!N93UTq2nZ8wySai5'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Uncanny Defense
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>This heavy, cold-iron amulet depicts a bear's head with jaws open in a
      roar. It increases the wearer's uncanny dodge ability, causing it to
      function as improved uncanny dodge. (The amulet has no benefit for
      characters who do not have uncanny dodge). If the wearer already has
      improved uncanny dodge, treat his class level as 4 higher for the purpose
      of determining the number of rogue levels an attacker must have in order
      to sneak attack the wearer by flanking
      him.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, true seeing</p>
  price: 5000
  slot: neck
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
