_id: Hp5m8lbAASqSY9PS
_key: '!items!Hp5m8lbAASqSY9PS'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of the Abyss
system:
  aura:
    custom: true
    school: conjuration [chaotic evil]
  cl: 5
  description:
    value: >-
      <p>Each amulet of the Abyss bears a demon lord's rune on its face,
      indicating the entity to which the amulet is attuned. An amulet of the
      Abyss functions as an unholy symbol of the demon lord. For a worshiper of
      that demon lord, an amulet of the Abyss also functions as a phylactery of
      faithfulness. An amulet of the Abyss grants its wearer the ability to cast
      each of the three spell-like abilities granted by the associated demon
      lord's first exalted demonic boon once per day. See the individual demon
      lord entries in Chapter 1 for lists of the spells each demon lord grants
      as an exalted boon. Any lawful or good character who wears this amulet
      gains 2 negative levels. These negative levels remain as long as the
      amulet is worn and cannot be overcome in any way as long as the amulet is
      worn (though they never result in actual level
      loss).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must worship a demon lord</p>
  price: 15000
  slot: neck
  sources:
    - id: PZO1139
  subType: wondrous
type: equipment
