_id: PrO6VwKRMiD0X3mi
_key: '!items!PrO6VwKRMiD0X3mi'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of the Blooded, Fey
system:
  aura:
    school: ill
  cl: 9
  description:
    value: >-
      <p>Each different type of amulet of the blooded grants its wearer powers
      from one sorcerer bloodline, but makes him vulnerable to attacks and
      effects that target creatures with the appropriate bloodline (such as a
      blood-hunting weapon). If a creature that already has the associated
      bloodline wears the amulet, the wearer does not gain the abilities listed
      below; instead, the effective level of his bloodline powers increases by
      2. This effect does not stack with other abilities that increase the
      effective level of bloodline powers.   Fey: This drop of amber hangs on a
      silk cord. The wearer can turn invisible for 9 rounds per day (as greater
      invisibility). The rounds don't need to be consecutive. Three times per
      day, the wearer can make a melee touch attack to cause a creature to burst
      out laughing. That creature can take only a move action, but can defend
      itself normally. Once a creature has been affected by this laughter, it is
      immune to it for 24 hours. This is a mind-affecting effect. Moderate
      illusion; CL 9th; Craft Wondrous Item, greater invisibility, hideous
      laughter.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, greater invisibility, hideous laughter, creator must be a
      sorcerer of the appropriate bloodline</p>
  price: 10000
  slot: neck
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 1
type: equipment
