_id: osQUlDlbNg8soIrQ
_key: '!items!osQUlDlbNg8soIrQ'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Anaconda's Coils
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This snakeskin belt's buckle is shaped like a serpent's head. The
      wearer gains a +2 enhancement bonus to Strength and a +2 competence bonus
      on grapple combat maneuver checks. Treat the enhancement bonus to Strength
      as temporary ability bonus for the first 24 hours the belt is worn. In
      addition, the belt grants the wearer the constrict ability (Bestiary 298)
      for 1d6 points of damage plus the wearer's Strength
      modifier.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape I, bull's strength</p>
  price: 18500
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
