_id: JATMiDs6WSzvYpFV
_key: '!items!JATMiDs6WSzvYpFV'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Anvil of the Skyseeker
system:
  aura:
    school: trs
  cl: 14
  description:
    value: >-
      <p>This small mithral anvil is sized for fine jewelry work and small
      enough for adventurers to carry. A command word causes it to grow large
      enough for crafting weapons and armor; a second command word causes it to
      shrink again. When enlarged, the anvil is a typical heavy anvil of
      mithral, weighing 200 pounds. When a dwarf crafts a magic item on the
      anvil while adventuring, she gains full progress for the hours she spends,
      rather than half.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, haste, shrink item, creator must be a dwarf</p>
  price: 6700
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 1
type: equipment
