_id: tudeaaZqdyEz1orb
_key: '!items!tudeaaZqdyEz1orb'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Apparatus of the Octopus
system:
  aura:
    custom: true
    school: evocation and transmutation
  cl: 19
  description:
    value: >-
      <p>An inactive apparatus of the octopus appears to be a large, sealed iron
      barrel big enough to hold two Medium creatures. Closer examination (and a
      successful DC 20 Perception check) reveals a secret catch that opens a
      hatch at one end. Anyone who crawls inside finds 10 unlabeled levers and
      seating for two Medium or Small occupants. These levers allow those inside
      to activate and control the apparatus's movements and actions.  Lever
      (1d10) Lever Function 1 Extend/retract legs and tail 2 Uncover/cover
      forward porthole 3 Uncover/cover side portholes 4 Extend/retract tentacles
      5 Manipulate tentacles 6 Move forward/backward 7 Turn left/right 8
      Open/close eyes with continual flame inside 9 Rise/sink in water 10
      Open/close hatch Operating one of the levers is a full-round action, and
      no lever may be operated more than once per round. However, since two
      characters can fit inside, the apparatus can perform up to two of its
      actions in the same round. The device can function in water up to 5,000
      feet deep. It holds enough air for a crew of two to survive for 2d4+2
      hours (or twice as long for a single occupant). When activated with the
      tentacles extended, the apparatus looks something like a giant octopus.
      Using the fifth lever, the apparatus's eight tentacles can manipulate
      objects about as well as hands, though they can't perform any actions that
      require fine motor control (such as Sleight of Hand or Disable Device),
      nor can they make any attacks, including combat maneuvers (the apparatus's
      listed CMB is solely to break free from a grapple). They can grasp items,
      and the apparatus can hold up to a maximum of 600 pounds of weight,
      including the occupants and anything that it grasps.  When active, an
      apparatus of the octopus has the following characteristics: hp 100;
      hardness 5; Speed 5 ft., swim 40 ft.; AC 16 (+7 natural, -1 size); CMB
      +10; CMD 20.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, animate objects, continual flame, creator must have 8
      ranks in Knowledge (engineering)</p>
  price: 20000
  sources:
    - id: PZO92102
  subType: wondrous
  weight:
    value: 400
type: equipment
