_id: geV23uPtnAdfLRuZ
_key: '!items!geV23uPtnAdfLRuZ'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Armbands of the Brawler
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>These scarred and worn armbands have clearly seen rough use, and are
      constructed out of coarse leather and fastened with thick leather straps.
      They grant their wearer a +1 competence bonus on grapple checks and checks
      to break a
      grapple.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bull's strength</p>
  price: 500
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
