_id: Da2y5wwo2BEqV4he
_key: '!items!Da2y5wwo2BEqV4he'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Arrowmaster's Bracers
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This simple pair of leather shooting bracers are designed to protect
      the wearer's wrist from being snapped by bowstrings. They appear similar
      to a set of bracers of archery, but a wearer notices the difference as
      soon as she dons them.   The wearer of these bracers gains damage
      reduction 5/ magic against ranged weapons, as well as a +1 deflection
      bonus against ranged attacks. In addition, once per day, as a swift
      action, the wearer can grant herself a +20 insight bonus on her next
      ranged attack roll before the end of her next
      turn.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Craft Magic Arms and Armor, protection from arrows, true
      strike</p>
  price: 13900
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
