_id: 9ULKFOwWylDjDJS5
_key: '!items!9ULKFOwWylDjDJS5'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Authoritative Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this metamagic rod can cast up to three spells per day
      that constrain the targets as though using the Authoritative Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Authoritative Spell</p>
  price: 11000
  sources:
    - id: PZO1141
  subType: other
  weight:
    value: 5
type: equipment
