_id: lZTcOsDEhHiCIRC0
_key: '!items!lZTcOsDEhHiCIRC0'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bag of Rust
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This dull-red cloth pouch is magically sealed and contains fine grains
      of a powdery substance. As a ranged touch attack, the user can throw the
      pouch at a creature or object within 30 feet. On a hit, the bag breaks
      open and showers the target with the powder.  If the target is wearing
      metal armor, the bag of rust rapidly corrodes the armor, lowering its
      armor bonus by 1d6 (to a minimum bonus of 0). If the target is a ferrous
      creature or a metal object, the bag deals 3d6+7 points of damage. The user
      can target a creature's metal weapon with the thrown bag, but the user
      takes a -10 penalty on such ranged touch attacks, as weapons are more
      difficult to hit. Metal weapons struck by the bag are destroyed. Magic
      items made of metal are immune to this effect.  If the bag misses its
      target, use the rules for when splash weapons miss to determine where it
      lands. If it lands on a metal surface, the bag damages that surface as
      described above, but it deals no splash damage to adjacent
      creatures.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, rusting grasp</p>
  price: 1400
  sources:
    - id: PZO9459
  subType: wondrous
  weight:
    value: 0.5
type: equipment
