_id: tKJQyKJpBnr6v7zJ
_key: '!items!tKJQyKJpBnr6v7zJ'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bands of Unbreakable Camaraderie
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>While worn, this pair of plain steel armbands limits the ability of the
      wearer to strike out against his comrades with weapon attacks, in the
      event he is unable to control his own actions (such as if confused or
      dominated) or unable to distinguish friends from foes (such as if
      blinded). The armbands grow heavier and hinder the wearer's momentum under
      these circumstances, causing him to take a -4 penalty on attack rolls
      against creatures he would otherwise consider allies. Alternatively, two
      creatures can each wear one of the armbands, occupying the wrists slot for
      both. Under these conditions, the bands apply only half the normal penalty
      on attack rolls against allies. However, the two wearers ignore each other
      for any effects that would cause them to attack the closest creature,
      unless one wearer purposefully attacks the other. Even if the wearers do
      attack one another, their attacks take the full -4 penalty, always fail to
      confirm critical hits, and deal nonlethal damage
      only.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, battlemind link</p>
  price: 5000
  slot: wrists
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 1
type: equipment
