_id: ozO7NiDeUPmSlcCN
_key: '!items!ozO7NiDeUPmSlcCN'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Belt of the Weasel
system:
  aura:
    school: trs
  cl: 4
  description:
    value: >-
      <p>This surprisingly soft belt has an absurdly large buckle, made even
      more absurd by the fact that it's crafted in the shape of a smiling
      weasel's face. It grants its wearer a +2 enhancement bonus to Dexterity,
      and the ability to move at half normal speed while prone. Treat the
      enhancement bonus to Dexterity as a temporary ability bonus for the first
      24 hours the belt is worn. The wearer does not take a penalty on melee
      attack rolls or to AC against melee attacks while prone. Additionally, the
      wearer gains the compression ability (Bestiary 2
      295).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape I</p>
  price: 10000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
