_id: S8uYqzr9jguay7vv
_key: '!items!S8uYqzr9jguay7vv'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Black Heart
system:
  aura:
    custom: true
    school: necromancy [evil]
  cl: 5
  description:
    value: >-
      <p>This withered, black heart is disturbingly cool to the touch. It must
      be attuned to an evil deity in a vile ritual that takes at least 1 hour
      and requires a living sentient creature as a sacrifice before the wielder
      can use its powers. Once attuned, it counts as an unholy symbol of that
      deity for all purposes (such as acting as a divine focus for spellcasting)
      and can't be attuned to another deity until at least 1 week has passed
      since its last use.  By brandishing the black heart as a standard action,
      the wielder can detect the presence of good creatures. If any good
      creatures are within 60 feet, the withered heart begins to slowly beat.
      The heart doesn't show the wielder who specifically is good, but it does
      beat faster the closer to a good creature it comes. The wielder can
      activate this ability once per day, and it lasts as long as she
      concentrates, to a maximum of 10 minutes.  If the wielder brandishes the
      heart and concentrates, the wielder can squeeze the heart as a standard
      action, targeting a living creature within 60 feet. The target takes 3d8+5
      points of damage and becomes sickened for 1d4 rounds. A successful DC 14
      Fortitude save halves the damage and negates the sickened effect. This is
      a negative energy effect, and evil creatures are immune to
      it.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect good, inflict serious wounds, creator must be an
      evil worshiper of an evil deity</p>
  price: 18800
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 0.5
type: equipment
