_id: GqOUE2Ds4zoseGQu
_key: '!items!GqOUE2Ds4zoseGQu'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Black Marketeer's Bag
system:
  aura:
    custom: true
    school: abjuration and conjuration
  cl: 9
  description:
    value: >-
      <p>This simple leather belt pouch can carry a small amount of ordinary
      gear and objects, as a normal container of its kind. In addition to this
      ordinary pouch, a black marketeer's bag contains three separate
      extradimensional spaces, identical in size and function to the smaller
      side pouches in a handy haversack. Each compartment requires a separate
      command word to access. A creature that knows the command words can access
      each hidden compartment without disturbing the contents of the bag itself.
      A creature opening the black marketeer's bag without first speaking one of
      the command words sees only the ordinary contents. A black marketeer's bag
      does not radiate magic (as per magic aura).  When a creature attempts to
      remove a black marketeer's bag from its bearer without permission, such as
      with a steal combat maneuver or Sleight of Hand check, the would-be thief
      must succeed at a DC 13 Will save or be compelled to instead place a
      random item it is holding in its hand (if any) into the bag and then
      immediately forget the previous round, as per memory
      lapse.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alarm, demand offering, magic aura, memory lapse, secret
      chest</p>
  price: 6200
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 3
type: equipment
