_id: G7h9buvO8AKjfMLP
_key: '!items!G7h9buvO8AKjfMLP'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Blackblot
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>A pitch-black powder made from pulverized marrowstone mixed with the
      dust of the Negative Energy Plane, blackblot interferes with life energy
      and mythic abilities. A handful of blackblot can be thrown onto a creature
      as a splash weapon. Treat this as a ranged touch attack with a range
      increment of 10 feet. If the target takes a direct hit, it must succeed at
      a DC 16 Fortitude save or be rendered immune to positive energy, similar
      to the protection death ward offers against negative energy. Spells and
      effects that heal or harm based on positive energy, such as cure spells
      and channeled positive energy, have no effect on the target. This effect
      lasts for 1 minute. Every creature within 5 feet of the point where the
      blockblot hits must succeed at a DC 14 Fortitude save or be immune to
      positive energy for 1 round. A mythic creature that takes a direct hit
      from a dose of blackblot must attempt an additional DC 16 Will save. If
      the creature fails, it can't expend mythic power for 1 minute, though
      mythic abilities that don't require the expenditure of mythic power
      function normally. The mythic creature can attempt an additional Will save
      each round; if it's successful, this effect ends. Blackblot is typically
      stored in small silk packets or hollow bone tubes. The listed price is for
      1 dose.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, bestow curse, mythic severanceMA</p>
  price: 4200
  sources:
    - id: PZO9438
  subType: wondrous
  weight:
    value: 0.5
type: equipment
