_id: FWDnQAUuXVcQbEZm
_key: '!items!FWDnQAUuXVcQbEZm'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Blackmarrow Altar
system:
  aura:
    custom: true
    school: necromancy [evil]
  cl: 17
  description:
    value: >-
      <p>This altar is built from skulls and bones as black as onyx. When placed
      upright on a solid surface, the altar begins radiating negative energy, as
      per desecrate. If the altar is knocked over, the effect ends until the
      altar is righted as a move action. A spellcaster can use a blackmarrow
      altar as a focus when casting animate dead or create undead. The spell
      then doesn't require onyx gems as a material component. Instead, the altar
      supplies the unholy energy needed for casting the spell. The altar can
      sustain a maximum of 20 Hit Dice of undead creatures created this way, and
      it can't create more than 20 HD of undead creatures in a week even if
      previously created undead are destroyed. The undead creatures can't create
      spawn or use similar abilities.  When undead creatures created with the
      altar as a focus move farther than 100 feet away from it, dark fumes
      continuously pour out from their eyes (or eye sockets) and mouths. Any
      such undead creature needs to return to the altar's vicinity within 4
      hours to replenish its negative energy. If unable to do so, the creature
      is immediately destroyed after 4
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, desecrate</p>
  price: 32500
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 24
type: equipment
