_id: XoOBfli7skhOmm6R
_key: '!items!XoOBfli7skhOmm6R'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Bladed Belt
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>Rather than being made of one continuous line of material, this belt
      consists of many bits of tanned leather joined together by thick metal
      studs. On command, the belt's wearer can transform the belt into a single
      masterwork slashing and/or piercing melee weapon of her choice. As long as
      she is holding the weapon, she can also revert it back to belt form with a
      command. Furthermore, the belt can be enchanted like a piercing and
      slashing melee weapon, using the cost of the belt as the cost of the
      masterwork item.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, magic weapon</p>
  price: 2000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
