_id: c6SDRfug2JBZf450
_key: '!items!c6SDRfug2JBZf450'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Blinkback Belt
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>A set of clips is attached to this segmented belt constructed of
      metallic links. Up to two one-handed melee weapons or up to four light
      melee weapons can be hung from the belt in straps or sheaths. When the
      wearer draws a weapon attached to this belt and throws it before the end
      of her next turn, the weapon teleports back to its strap or sheath
      immediately after the attack is
      resolved.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, teleport object</p>
  price: 5000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
