_id: eMG66hHBcuKVPpk9
_key: '!items!eMG66hHBcuKVPpk9'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Bloodstained Gloves
system:
  aura:
    school: div
  cl: 6
  description:
    value: >-
      <p>The original color of these supple, calfskin gloves is obfuscated by
      layers of brown bloodstains that persist through any amount of cleaning.
      If the gloves are soaked in the blood of a recently killed creature, the
      wearer gains a +1 insight bonus on attack rolls and damage rolls against
      creatures of the same type (or subtype for humanoids or outsiders, per the
      ranger's favored enemy class feature) for 1 hour. If the gloves are worn
      by a slayer, the bonus on damage rolls is equal the slayer's studied
      target bonus. Creatures that lack blood, such as skeletons, golems, or
      clockwork creatures, cannot activate the gloves'
      ability.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Items, instant enemy</p>
  price: 8000
  slot: hands
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 5
type: equipment
