_id: 3DmJiYlPFlp2mE7J
_key: '!items!3DmJiYlPFlp2mE7J'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Bodywrap of Mighty Strikes +5
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This long cloth is wrapped around the chest multiple times like a
      bandage. Once per round, the wearer may add an enhancement bonus of +1 to
      +5 on one attack and damage roll for an unarmed strike or natural attack
      (for one specific attack, not all attacks made with an unarmed strike that
      round). The wearer may use this item an additional time per round when his
      BAB reaches +6, +11, and +16.   Choosing to enhance an unarmed strike is
      not an action and may occur when it is not the wearer's turn (such as when
      making an attack of opportunity). The wearer must decide to use the item
      before the attack roll is made, but does not have to expend all uses at
      the same time. For example, if the wearer can use the item twice per
      round, he can use it once on his turn when making an attack and save the
      second for the possibility of making an attack of opportunity.  
      Additionally, the bodywrap can grant melee weapon special abilities to a
      creature's unarmed attacks, so long as those special abilities to be added
      apply to unarmed attacks. See Table 3-8: Melee Weapon Special Abilities
      (page 137) for a list of abilities. Special abilities count as additional
      bonuses for determining the market value of the item, but do not modify
      attack or damage bonuses. Any special abilities are set at the time of
      creation. A bodywrap of mighty strikes cannot have a modified bonus
      (enhancement bonus plus special ability bonus equivalents) higher than +7.
      Unlike an amulet of mighty fists, a bodywrap needs to have a +1
      enhancement bonus to grant a melee weapon special
      ability.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, greater magic fang, creator's caster level must be at least
      three times the bodywrap's bonus, plus any requirements of the melee
      weapon special abilities</p>
  price: 75000
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
