_id: VHkfHMV9YTgppcIm
_key: '!items!VHkfHMV9YTgppcIm'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bones of Founder Raccona
system:
  aura:
    school: enc
  cl: 4
  description:
    value: >-
      <p>The bones of Founder Raccona are small, blackened bone fragments, most
      no more than an inch long, and that radiate a faint, soothing warmth. Each
      bone grants the bearer 1 temporary hit point. These temporary hit points
      stack with other temporary hit points gained from possessing multiple
      bones of Founder Raccona, but not with those from other sources. These
      temporary hit points return daily at dawn. There are a total of 32 bones
      that bear the power of the Founder Raccona. In addition to granting
      temporary hit points, the bearer of one or more of these bones is always
      aware of the presence of other bones of Founder Raccona within 50 feet.
      The bones also possess a mild drive to seek out their remaining pieces.
      Every time a character acquires a bone of Founder Raccona, she must make a
      Will save (DC 10 + the number of bones of Founder Raccona in her
      possession). Failure causes the character to have a dream of Founder
      Raccona that encourages her to seek out the other bones. This dream does
      not force the character to act, but suggests that seeking the remaining
      bones would be a benevolent act. Should all 32 bones of Founder Raccona
      ever be gathered together, they immediately crumble to dust and release
      Raccona's soul to the afterlife, losing all
      power.<h3>Requirements</h3><p>Craft Wondrous Item, aid</p>
  price: 2250
  sources:
    - id: PZO9027
  subType: wondrous
type: equipment
