_id: NqNg1uIgQrQ9UetA
_key: '!items!NqNg1uIgQrQ9UetA'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Book of Night without Moon
system:
  aura:
    school: ill
  cl: 8
  description:
    value: >-
      <p>As a standard action, the book's bearer may release a shadow from the
      book, conjuring an illusory duplicate of the shadow's owner as if with the
      spell shadow conjuration (DC 18 Will save to recognize that the
      conjuration is an illusion). The shadow is intelligent and can follow
      complex commands, but cannot speak and lacks the memories or personality
      of the creature that cast it. The shadow serves the character who released
      it for 1 hour or until destroyed, whichever comes first. The shadow then
      returns instantly and permanently to its original owner, wherever he or
      she may be. It cannot be commanded to return to the book and cannot be
      stolen again. The book's magic can sustain up to five active shadows at a
      time.  A purchased or found as treasure contains 2d6 shadows, chosen by
      the GM.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shadow conjuration</p>
  price: 15000
  sources:
    - id: PZO9535
  subType: wondrous
  weight:
    value: 4
type: equipment
