_id: kPoI4fQY7LZ4BBTY
_key: '!items!kPoI4fQY7LZ4BBTY'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Book of the Loremaster
system:
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>This digest-sized book contains a seemingly random collection of words,
      phrases, and strange mnemonic aids. Three times each day, a bard can
      consult it while using the lore master class feature in order to gain a +5
      competence bonus when taking 10 or taking 20 on a Knowledge
      check.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, clairaudience/clairvoyance</p>
  price: 15000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
