_id: ANRXYCH5tgzxd4QW
_key: '!items!ANRXYCH5tgzxd4QW'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Boots of Teleportation
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>When scrutinized closely, parts of these light gray boots appear to
      fade in and out of existence. Any character wearing this footwear may
      teleport three times per day, exactly as if she had cast the teleport
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, teleport</p>
  price: 49000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
