_id: HrTnP0UYV5I7qFPS
_key: '!items!HrTnP0UYV5I7qFPS'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Boots, Winged
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>These boots appear to be ordinary footgear. On command, they sprout
      wings at the heel and let the wearer fly, without having to maintain
      concentration, as if affected by a fly spell (including a +4 bonus on Fly
      skill checks). He can fly three per times day for up to 5 minutes per
      flight.</p><h3>Requirements</h3><p>Craft Wondrous Item, fly</p>
  price: 16000
  slot: feet
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 1
type: equipment
