_id: bN3QoT11QosT8jgk
_key: '!items!bN3QoT11QosT8jgk'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Boots of Vaulting
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>The wearer of these suede boots ignores an additional 10 feet of
      falling distance when she successfully uses Acrobatics to soften a fall.
      Once per round as a free action, the wearer can use the boots to gain a
      +10 competence bonus on an Acrobatics check to jump, treating such jump as
      though she had a running start. The wearer also receives this +10
      competence bonus on Acrobatics checks to avoid attacks of opportunity
      during the jump or to balance after landing.  Using the boots in this
      fashion strains the lower body. If the wearer attempts a second such jump
      before at least 1 minute has passed, she must succeed at a Fortitude save
      with a DC equal to the DC of her second jump attempt or injure her legs.
      This injury reduces her speed by half for 24 hours, or until she is
      successfully treated with a DC 15 Heal check or at least 1 point of
      magical healing. The DC of the Fortitude save increases by 5 for each
      additional jump attempted until at least 1 minute passes between
      jumps.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cat's grace, jump</p>
  price: 3500
  slot: feet
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 1
type: equipment
