_id: 8WmvFrwq5pSsx86z
_key: '!items!8WmvFrwq5pSsx86z'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bottled Misfortune
system:
  aura:
    school: nec
  cl: 10
  description:
    value: >-
      <p>This leather bottle is filled to the brim with frothy green liquid. As
      a full-round action, a witch can target the bottle with any hex (but not a
      greater or grand hex) she knows that targets a single creature,
      transferring its effects to the brew within, which congeals into a sticky
      syrup. Any creature can use this syrup as a dose of injury poison
      (including the 5% chance to affect the user if she does not possess the
      poison use class feature). Any creature struck by a weapon coated in this
      syrup must save against the hex (DC 15) or be affected as if the witch had
      targeted them with the hex directly. The syrup counts as a poison and is a
      magical effect. If the hex cannot affect a target more than once every 24
      hours, subsequent doses of the syrup are similarly ineffective against
      that target. Once imbued with the power of a hex, the syrup lasts for 24
      hours before reverting into useless, harmless
      liquid.</p><h3>Construction</h3><p><strong>Requirements</strong> Brew
      Potion, Craft Wondrous Item, creator must be a witch with the poison steep
      hex (Ultimate Magic)</p>
  price: 500
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
