_id: u6I16gmNlld70ThH
_key: '!items!u6I16gmNlld70ThH'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bottle of Messages
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>This green glass bottle has a tiny winding key on its elongated stem
      that, if turned, causes a shadowy cork to slowly become substantial over a
      1-round period. Anything the owner of the bottle speaks into the bottle
      during this time (up to 25 words) gets trapped inside it once the cork
      fully manifests. As soon as the cork is removed or the bottle is smashed,
      this message is released exactly as if the owner had spoken the words at
      that moment. Once the bottle releases its message, it
      shatters.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, magic mouth</p>
  price: 300
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
