_id: VLFsA7iIgTPbzyiM
_key: '!items!VLFsA7iIgTPbzyiM'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bowl of Conjuring Water Elementals
system:
  aura:
    school: con
  cl: 11
  description:
    value: >-
      <p>This large container is usually fashioned from silver with a rippled
      pattern. It is about 1 foot in diameter and half that deep. The bowl must
      be filled with fresh or salt water to function. On command as a full-round
      action, the bearer may summon a water elemental. If the bowl is filled
      with salt water, it conjures a Huge water elemental as if using summon
      monster VI. If filled with fresh water, it conjures a Large water
      elemental as if using summon monster V. Conjuring an elemental empties the
      bowl. The bowl cannot summon another elemental until the previous one is
      dismissed, killed, or the duration of its summoning
      expires.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, summon monster V, summon monster VI</p>
  price: 90000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
