_id: ZDhHDpfaxog5zGH9
_key: '!items!ZDhHDpfaxog5zGH9'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Brass Spider
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This diminutive, shiny brass construct looks like a spider made of
      gears and cogs. It's roughly the size of an adult human's hand, and its
      legs are picks, chisels, pliers, and other tools of fine manipulation. A
      fine chain can be played out of a winch on the brass spider's back,
      connecting it to a small disk with studs and levers that control the
      construct's actions, enabling it to walk and crawl like a spider. The
      brass spider has no autonomous motivation.  Once per day, a character
      holding the brass spider's chain can use the Disable Device skill from 15
      feet away without penalty, as long as he has line of sight to the device
      he is attempting to disable. In most cases, this means that any mishap
      caused by the use of the skill affects the brass spider (which has
      hardness 5 and 25 hit points) rather than the spider's controller.
      Additionally, the brass spider can be used without limit as masterwork
      thieves' tools, without the advantage of any additional
      range.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate object, cat's grace</p>
  price: 2500
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 2
type: equipment
