_id: ou3BoptqPQXZkBYh
_key: '!items!ou3BoptqPQXZkBYh'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Brazen Hooves
system:
  aura:
    custom: true
    school: transmutation [evil]
  cl: 15
  description:
    value: >-
      <p>These hooves cast from Abyssal bronze can be affixed to the stump of a
      creature's severed leg or foot, causing the leg to regrow (or transform)
      into a shaggy, black-furred goat leg ending in a cloven hoof of burning
      brass. If the leg or foot is not already severed, it can be hacked off,
      dealing 1d6 points of Constitution damage and 1d6 points of bleed damage.
      Applying the still-glowing bronze hoof, hot from the forge-fire,
      cauterizes the stump and ends the bleed damage, and the transformation of
      the leg takes 1 minute. Once complete, the recipient can make one hoof
      attack per round as a secondary natural attack that deals 1d4 points of
      damage if it's a Medium creature or 1d3 points of damage if it's a Small
      creature, plus 1d6 points of fire damage. The brazen hoof leaves a scorch
      mark whenever the recipient walks on any surface with hardness 5 or less,
      but it does not set surfaces on fire.   If a creature has a pair of brazen
      hooves grafted, it gains the trample special attack, dealing 1d6 points of
      fire damage in addition to normal trample
      damage.<h3>Requirements</h3><p>Craft Wondrous Item, bull's strength, wall
      of fire</p>
  price: 15000
  sources:
    - id: PZO9074
  subType: wondrous
  weight:
    value: 4
type: equipment
