_id: x7WB436VgDY1Pcn7
_key: '!items!x7WB436VgDY1Pcn7'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Brooch of Amber Sparks
system:
  aura:
    custom: true
    school: abjuration and evocation
  cl: 5
  description:
    value: >-
      <p>This copper clasp adorned with a piece of amber is used to fasten a
      cloak or cape. When its wearer takes electricity damage, this brooch
      absorbs up to 20 points of electrical damage and holds that electrical
      charged until it is released by its wielder or harmlessly at the end of 10
      minutes, whichever occurs first. The brooch can absorb up to 50 points of
      electricity damage per day. The wielder can release the charge on command,
      unleashing any electricity in the brooch as if casting a shocking grasp
      spell (dealing 1d6 points of electricity damage per 5 points of damage
      held).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, resist energy, shocking grasp</p>
  price: 16800
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
