_id: QoAIwDs2Gu22KFF2
_key: '!items!QoAIwDs2Gu22KFF2'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bubble Vault
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This tiny pearl swells to form a 1-foot-diameter soap-like bubble when
      placed in water. Up to 5 cubic feet of goods can be placed inside the
      bubble vault. On command, the bubble sinks to the bottom of the water,
      automatically burying itself 1 foot deep in the bottom ground if there is
      mud or other loose material present. If the command word is spoken three
      times within 30 feet of the bubble, it rises to the surface of the water,
      at which time it can be opened and the items within it retrieved. Once
      opened, the bubble reverts to its pearl form for 24 hours. The bubble is
      watertight but does not otherwise magically protect or preserve its
      contents. If forced open, it has hardness 1 and 5 hit
      points.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shrink item, unseen servant</p>
  price: 1500
  sources:
    - id: PZO1121
  subType: wondrous
type: equipment
