_id: iST1W5mfqZowQ9mP
_key: '!items!iST1W5mfqZowQ9mP'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Burglar Boots, Major
system:
  aura:
    school: div
  cl: 10
  description:
    value: >-
      <p>These boots look and act as the minor burglar boots, but grant a +10
      competence bonus on Perception checks and to AC and on Reflex saves. Also,
      once per day on command, these boots grant the wearer the ability to use
      find traps as the
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, find traps, creator must have at least 12 ranks in
      Perception</p>
  price: 46000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 0.5
type: equipment
