_id: 60f8pJw47i3EDBdu
_key: '!items!60f8pJw47i3EDBdu'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Caltrop Bead, Cold Iron
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>The wielder may throw this small, dense iron sphere as a ranged touch
      attack (with a 10-foot range increment) or use it as a sling bullet. Upon
      striking a solid object, a caltrop bead explodes into caltrops in a
      10-foot-radius burst. A creature directly hit by a caltrop bead takes 2d4
      points of piercing damage, and adjacent creatures take 1d4 points of
      damage as the bead suddenly bursts. Caltrops created by a caltrop bead
      remain for 1 hour before
      disappearing.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, minor creation</p>
  price: 80
  sources:
    - id: PZO9437
  subType: wondrous
  weight:
    value: 2
type: equipment
