_id: pjI30h7Ox5sbfoDH
_key: '!items!pjI30h7Ox5sbfoDH'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Candle of Invocation
system:
  aura:
    school: con
  cl: 17
  description:
    value: >-
      <p>Each of these special tapers is dedicated to one of the nine
      alignments. Simply burning the candle generates a favorable aura for the
      individual if the candle's alignment matches that of the character.
      Characters of the same alignment as the burning candle add a +2 morale
      bonus on attack rolls, saving throws, and skill checks while within 30
      feet of the flame.   A cleric whose alignment matches the candle's
      operates as if two levels higher for purposes of determining spells per
      day if he burns the candle during or just prior to his spell preparation
      time. He can even cast spells normally unavailable to him as if he were of
      that higher level, but only so long as the candle continues to burn.
      Except in special cases (see below), a candle burns for 4 hours. It is
      possible to extinguish the candle simply by blowing it out, so users often
      place it in a lantern to protect it from drafts and the like. Doing this
      doesn't interfere with its magical properties.   In addition, burning a
      candle also allows the owner to cast a gate spell, the respondent being of
      the same alignment as the candle, but the taper is immediately consumed in
      the process.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, gate, creator must be same alignment as candle
      created</p>
  price: 8400
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 0.5
type: equipment
