_id: RcoqQc82iOJcSpKz
_key: '!items!RcoqQc82iOJcSpKz'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Canopic Wrap
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>Tattered and yellowed, this belt is made up of dozens of interwoven
      linen wraps bound together by a simple stone buckle at the front.  Crafted
      from mummifies' wrappings, these belts are commonly used by explorers in
      the vast deserts of what was once Ancient Osirion. While worn, the belt
      grants a +4 resistance bonus on saving throws against disease, including
      supernatural diseases such as mummy rot.  A canopic wrap also causes
      strange internal shifts in key organs, moving them randomly within the
      body. Because of this odd effect, the wearer gains the benefits of the
      light fortification armor special ability. This effect also plays havoc on
      trained healers, however, increasing the DC of any Heal check used on the
      wearer by 5.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bear's endurance, greater infernal healing</p>
  price: 10500
  slot: belt
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 1
type: equipment
