_id: qREEgHJUlOyyW0cr
_key: '!items!qREEgHJUlOyyW0cr'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Cap of Human Guise
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>This threadbare hat allows its wearer to alter her appearance at will
      as with a disguise self spell, except she can only appear as a plainly
      dressed Small human child, adult halfling, or adult gnome, such as a
      peasant, blacksmith, or shopkeeper. The wearer can slightly alter the
      cap's appearance as part of the disguise, but otherwise must match the
      overall unremarkable look of the illusory form.   Though invented and
      primarily used by Small humanoids, it can be used by any Small or Medium
      humanoid
      creature.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, disguise self</p>
  price: 800
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
