_id: FcYaGt2I8KIIBRY4
_key: '!items!FcYaGt2I8KIIBRY4'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Captain's Locker
system:
  aura:
    school: con
  cl: 13
  description:
    value: >-
      <p>This iron-banded sea chest is 2-1/2 feet by 3 feet by 4 feet in size
      and is decorated with chains and brass skulls. The chest has no lock, but
      any standard lock can be easily attached to its hasp. The interior of a
      captain's locker functions similarly to a type IV bag of holding, and can
      hold up to 2,500 pounds or a volume of 250 cubic feet. The chest's weight
      remains the same, regardless of what it is holding. A captain's locker
      does not rot or take any other damage from immersion in water and is
      watertight, even if opened underwater.  When a captain's locker is placed
      within the hold of a ship or some other enclosed cargo-carrying vehicle
      (such as a freight wagon with a cargo box), the chest warps the dimensions
      of the cargo hold so that the area's cargo capacity increases by 50%
      without changing the weight of the vehicle. The cargo area remains
      attached to the vehicle, however, so outside conditions that affect the
      vehicle can also affect the cargo hold. If the captain's locker is removed
      from the cargo area while the hold contains more cargo than it could
      contain on its own, any excess cargo is forcibly expelled through hatches
      or other means of egress, dealing 3d6 points of damage to anyone standing
      within 5 feet of the means of egress.<h3>Requirements</h3><p>Craft
      Wondrous Item, mage's magnificent mansion, secret chest</p>
  price: 30000
  sources:
    - id: PZO9056
  subType: wondrous
  weight:
    value: 150
type: equipment
