_id: coE9qfM6gfGwcDUh
_key: '!items!coE9qfM6gfGwcDUh'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Cassock of the Black Monk
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This ankle-length black robe, cut in the style favored by Orthodox
      priests, bears little outward ornamentation beyond its gold buttons,
      though subtle occult symbols embroidered in black thread decorate the
      skirt's hem. The cassock of the Black Monk grants a +4 luck bonus to the
      wearer's touch AC. In addition, while wearing the cassock, an oracle of
      the occult mystery (see page 68) gains access to the spectral spells
      revelation (see page 69) and may use it as if he had it as a normal class
      feature. If the wearer already has that revelation, he can use that
      ability one additional time per day. This ability has no effect if worn by
      a non-oracle. If the wearer is an oracle but does not have the occult
      mystery, once per day he can cast a spell with the Ectoplasmic Spell feat
      (Pathfinder RPG Advanced Player's Guide 158) as a standard action that
      does not increase the level of the spell. This ability has no effect if
      the wearer is a non-oracle.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, divine favor, ghostbane dirge</p>
  price: 34000
  slot: body
  sources:
    - id: PZO9071
  subType: wondrous
  weight:
    value: 1
type: equipment
