_id: H4cUW9OMzvbX7UaZ
_key: '!items!H4cUW9OMzvbX7UaZ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Cauldron of Flying
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This iron pot is large enough for two Medium humanoids to stand in
      comfortably. Upon command, the cauldron and up to 500 pounds of additional
      weight can fly as if using overland flight. The cauldron moves under the
      direction of the person who spoke the activating command word. It can
      carry up to double its capacity, but doing so reduces its speed to 30
      feet. It can hover in place without the need for a Fly skill check. The
      cauldron provides partial cover for anyone standing in it. It has a
      hardness of 10 and 60 hit
      points.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, overland flight</p>
  price: 40000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 100
type: equipment
