_id: VnxntbXzphWN4xZz
_key: '!items!VnxntbXzphWN4xZz'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/jewelry/pendant-blue.jpg
name: Chest Piercings, Greater
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>These excruciating body ornaments come in the form of sharp barbs and
      serrated rings inserted in the nipples, abdomen, or along the ribs. The
      pain they cause sharpens the mind and blocks out distractions.  Minor: The
      wearer gains a +2 profane bonus on saves against effects that cause the
      dazed, nauseated, and sickened conditions.  Major: The wearer gains a +5
      competence bonus on concentration checks.  Greater: The wearer gains a +4
      profane bonus on saving throws against effects that deal ability damage or
      drain.</p><h3>Requirements</h3><p>Craft Shadow Piercing, bear's
      endurance</p>
  price: 5750
  sources:
    - id: PZO9450
  subType: other
type: equipment
