_id: Mp9KMqr1loDZyxE3
_key: '!items!Mp9KMqr1loDZyxE3'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Circlet of Mindsight
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>This elaborate circlet of gold-and-platinum filigree bears tiny gems in
      settings that look disturbingly like human eyes.   When worn, the circlet
      lets the wearer sense the presence of other thinking creatures in her
      immediate area. The wearer gains the benefits of blindsense 30 feet, but
      only against creatures with an Intelligence score that are susceptible to
      mind-affecting effects.   Undead, constructs, and mindless creatures like
      most oozes and vermin cannot be perceived when using the circlet, nor can
      creatures under the effects of mind blank or a ring of mind shielding.  
      The circlet does not interfere with the wearer's ability to see normally.
      If the wearer has blindsense or blindsight, he is able to differentiate
      creatures detected with those senses from creatures detected with the
      circlet of
      mindsight.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, clairaudience/clairvoyance, detect thoughts</p>
  price: 22000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
