_id: fTXjwfd5D1vzo69S
_key: '!items!fTXjwfd5D1vzo69S'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of Fangs
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>Wearing this animal-hair cloak grants a +1 resistance bonus on saving
      throws. Furthermore, the wearer can force its teeth to grow rapidly up to
      five times per day as a swift action. The oversized teeth last for 1
      round, during which time the wearer can make a bite attack. Treat this
      attack as a primary natural attack that deals 1d6 points of damage (or 1d4
      if the wearer is Small). If the wearer already has a bite attack, the
      damage of that bite attack increases by one step (Bestiary
      302).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self, resistance</p>
  price: 2800
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
