_id: vJYR0BfziyYMdJSY
_key: '!items!vJYR0BfziyYMdJSY'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of the Bat
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>Fashioned of dark brown or black cloth, this cloak bestows a +5
      competence bonus on Stealth checks. The wearer is also able to hang upside
      down from the ceiling like a bat.  By holding the edges of the garment,
      the wearer is able to fly as per the spell (including a +7 bonus on Fly
      skill checks). If he desires, the wearer can actually polymorph himself
      into an ordinary bat and fly accordingly (as beast shape III). All
      possessions worn or carried are part of the transformation. Flying, either
      with the cloak or in bat form, can be accomplished only in darkness
      (either under the night sky or in a lightless or near-lightless
      environment underground). Either of the flying powers is usable for up to
      7 minutes at a time, but after a flight of any duration the cloak cannot
      bestow any flying power for a like period of
      time.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape III, fly</p>
  price: 26000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
