_id: 0wdEZAzzGQaZjyY2
_key: '!items!0wdEZAzzGQaZjyY2'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of Blood Alarm
system:
  aura:
    school: div
  cl: 8
  description:
    value: >-
      <p>This leather cloak looks tattered and stained no matter how carefully
      it is cleaned and repaired. Once per day, when a ratfolk wearer bleeds
      upon the cloak (generally when he takes hit point damage), the cloak
      mentally alerts the wearer's nearest ratfolk ally within 10 miles, telling
      her the approximate distance and direction to the wearer. It also alerts
      the wearer to the approximate distance and direction of that
      ally.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, locate creature, status, creator must be a ratfolk</p>
  price: 3200
  slot: shoulders
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 1
type: equipment
