_id: NrBkj56mjK4vEK9j
_key: '!items!NrBkj56mjK4vEK9j'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of Summer and Winter
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This quilted silk cloak is trimmed with thick white feathers. As a move
      action once per day, the wearer can whirl the cloak about himself to
      activate a fire shield effect. It activates as a warm shield if the
      ambient temperature is 65 degrees Fahrenheit or colder, or as a chill
      shield if the ambient temperature is 66 degrees Fahrenheit or hotter.  If
      the wearer is a Triaxian, he gains energy resistance for as long as he
      wears the cloak. If he's summerborn, he gains fire resistance 10. If he's
      winterborn, he gains cold resistance 10. If he is transitional, he gains
      resistance 5 to both cold and
      fire.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fire shield, resist energy, creator must be a Triaxian</p>
  price: 30000
  slot: shoulders
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 1
type: equipment
