_id: o976FlfwiKSzLhcY
_key: '!items!o976FlfwiKSzLhcY'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of the Troll King
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This long cloak is a patchwork of beast and humanoid hides roughly
      stitched together. A crude, crown-shaped patch of yellow-dyed fabric is
      sewn on the back, and a length of knotted hemp rope secures the cloak
      around the wearer's neck. The wearer gains a +5 competence bonus on
      Intimidate checks and the ability to use burning hands as a spell-like
      ability three times per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, burning hands, cause fear</p>
  price: 9000
  slot: shoulders
  sources:
    - id: PZO1130
  subType: wondrous
  weight:
    value: 2
type: equipment
