_id: uvFhm7pMIuEYmSmT
_key: '!items!uvFhm7pMIuEYmSmT'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Coat of Pockets
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This black-and-gray wool coat sports over a dozen pockets on its front
      alone and even more line the insides. Interdimensional magic causes
      anything placed in one pocket to immediately appear in another randomly
      determined pocket. A character wearing this coat gains a +5 circumstance
      bonus on Sleight of Hand checks to hide a small object on her body.
      However, if a character wearing a coat of pockets places anything in one
      of the coat's pockets, she must spend a standard action to retrieve it
      (rather than a move
      action).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, secret chest</p>
  price: 2500
  slot: chest
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 7
type: equipment
