_id: fZPA1h5dHiWoOEyx
_key: '!items!fZPA1h5dHiWoOEyx'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cocoon Cloak
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This ruffled silk cloak is incredibly durable despite its soft,
      delicate construction. Anytime the wearer falls asleep (whether the sleep
      is natural or brought on by a magical effect), the cloak immediately
      transforms into sticky strands that envelop the wearer's body, hardening
      into a solid silk cocoon. While wrapped in the cocoon the wearer gains a
      +4 enhancement bonus to natural armor and is protected from critical hits
      and sneak attacks as if subject to the light fortification armor ability
      (25% chance for normal damage on a critical hit). The cocoon opens and
      transforms back into a cloak once the wearer
      awakens.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, vermin shape I (Ultimate Magic)</p>
  price: 10000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
