_id: PN2usvPGR4kRrXXN
_key: '!items!PN2usvPGR4kRrXXN'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Collar of Unliving Servitude
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>This black iron choker chain forges a link between the wearer and any
      undead creature of the wearer's choice. Creating this link requires a
      command word. The wearer can dismiss this bond with another command word,
      and reforge it with the same or a different undead creature at a later
      time. While the two are bound and within 100 feet of one another, any
      positive energy damage the undead would take is instead transferred to the
      wearer as healing. Likewise, any negative energy damage the wearer would
      take transfers to and heals the undead. The collar can transfer up to 70
      total points of damage per day.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, shield other or unwilling shield</p>
  price: 14000
  slot: neck
  sources:
    - id: PZO9450
  subType: wondrous
  weight:
    value: 1
type: equipment
