_id: Naq9aT7t0uul14zA
_key: '!items!Naq9aT7t0uul14zA'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Commander's Tent
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>This small flag sports a banner that is 2 inches wide by 3 inches tall
      and has a thin wooden dowel that serves as the flag post. When a creature
      plants the flag in the ground and speaks the command word, the flag
      expands into a military tent of stout canvas with the flag flapping from
      the centermost tent pole. The tent fills a space that is 15 feet by 30
      feet. The entrance of the tent consists of a vestibule with an outer and
      inner flap for keeping light from spilling out. Inside, the commander's
      tent contains a central table and several chairs and cushions. Several
      lanterns hang from pegs around the perimeter of the interior, providing
      sufficient light for reading letters, maps, and so forth. Despite this
      illumination, the exterior of the tent does not glow so long as only one
      tent flap at the vestibule (inner or outer) is open at any given time. The
      center table features a blank map. Once per week, any creature inside the
      tent can utter a second command word to transform the map into a model of
      the nearby area, as sand table (see page 164).  While the commander's tent
      is in tent form, the user can utter a third command word while holding a
      new flag to replace the flag atop the tent with one of his own choosing.
      The two pennants swap places. A fourth command word causes the tent to
      break down, returning to its miniature flag
      form.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, rope trick, sand table*</p>
  price: 9000
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 1
type: equipment
