_id: DBzC2FQo0PP8qhh1
_key: '!items!DBzC2FQo0PP8qhh1'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Contract Rings
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>Contract rings are crafted in pairs (the price is for both rings),
      establishing a connection between the wearers. Each wearer must wear their
      ring for 24 hours before they begin to work. Contract rings grant a +10
      competence bonus on Sense Motive checks made against the other wearer, and
      creatures wearing linked contract rings can understand each other's
      language.  Once per day, Contract rings can seal a contract. The two
      wearers join hands and willingly state what each is agreeing to. Once both
      agree, each wearer accepts a lesser geas (no save) to fulfill the terms of
      the contract. This function does not occur if either character is under a
      mind-affecting effect or threat that forces her agreement. This compulsion
      lasts 7 days, starting immediately. While the lesser geas remains in
      effect, neither wearer can remove her ring, and neither ring can establish
      another lesser geas. If either ring is destroyed, the effects of any
      active lesser geas remain for both creatures, but the surviving ring
      becomes nonfunctional once the lesser geas expires until the missing ring
      is repaired or replaced. If one wearer's lesser geas is broken, the other
      wearer's is removed.</p><h3>Requirements</h3><p>Forge Ring, detect
      thoughts, lesser geas, share language</p>
  price: 8500
  slot: ring
  sources:
    - id: PZO9457
  subType: wondrous
type: equipment
