_id: iRgO8hprMneV0pLY
_key: '!items!iRgO8hprMneV0pLY'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Contingent Wayfinder
system:
  aura:
    school: evo
  cl: 11
  description:
    value: >-
      <p>This wayfinder is constructed of delicate ivory. Its face constantly
      reshapes to form a relief of its bearer, and is capable of changing as
      quickly as two creatures can pass the wayfinder back and forth. The socket
      in which an ioun stone could normally be placed is instead filled with a
      permanently fixed gem that functions as a ring of minor spell storing.
      After wielding this wayfinder for 24 hours, its wielder can designate a
      series of conditions upon which the wayfinder will cast the highest-level
      spell stored in the gem with the wearer as the spell's target, as though
      it were using the contingency spell. For example, the wielder of a
      contingent wayfinder could place a cure moderate wounds spell in the
      wayfinder's gem, then specify that if she ever falls unconscious because
      of lethal damage, the spell must be cast on her. Once used in such a
      manner, the wayfinder requires 1 month to recharge its contingency effect,
      though a new spell can be cast into the enclosed gem at any time during
      this period. If the conditions of the contingency effect are not met
      within 1 week of when they were assigned, the user can change the
      conditions, though the spell stored in the gem can't be changed until it
      has been cast.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, contingency, imbue with spell ability, light</p>
  price: 132000
  sources:
    - id: PZO9435
  subType: wondrous
  weight:
    value: 1
type: equipment
