_id: dgkbj1JX1vTU51Bi
_key: '!items!dgkbj1JX1vTU51Bi'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cowardly Crouching Cloak
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>This nondescript gray cloak has a hood that can fit over the wearer's
      entire face. The wearer can, as a move action, cover his face and drop to
      a huddling crouch. Any creature seeking to directly attack him while he
      does this must make a DC 11 Will save to do so (as the sanctuary spell).
      The wearer cannot see or take any actions while crouching. This makes him
      effectively blind, with all the normal penalties, but not helpless. The
      wearer can end his crouch simply by standing up or
      moving.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, sanctuary</p>
  price: 1800
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 4
type: equipment
