_id: emCo6ICX1xUa1qUX
_key: '!items!emCo6ICX1xUa1qUX'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Crepuscular Trinket
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This simple necklace contains an hourglass-shaped pendant with one
      black half and one white half. Once per day, the wearer can speak a
      command word to gain spell resistance 15 against spells and spell-like
      abilities with the light or shadow descriptors, as well as spells and
      spell-like abilities of the shadow subschool. This effect lasts for 1
      minute.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dancing lights, darkness</p>
  price: 4000
  slot: neck
  sources:
    - id: PZO1141
  subType: wondrous
type: equipment
