_id: Q1soMZZdSujspn3r
_key: '!items!Q1soMZZdSujspn3r'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dawnflower Lantern
system:
  aura:
    custom: true
    school: evocation and enchantment
  cl: 5
  description:
    value: >-
      <p>On command, this ornate Qadiran hooded lantern lights itself with a
      continual flame or extinguishes itself. Once per day when holding the
      lantern, the user can speak a command word to use bless. If placed on a
      sturdy surface and another command word is spoken, it activates a
      consecrate effect, though this effect immediately ends if the lantern is
      moved or its light is
      extinguished.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bless, consecrate, continual flame</p>
  price: 6400
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 2
type: equipment
