_id: 8nhOE12Ho3Y3ln0r
_key: '!items!8nhOE12Ho3Y3ln0r'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Dazing Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that daze affected
      creatures as though using the Dazing Spell feat (Advanced Player's
      Guide).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Dazing Spell</p>
  price: 54000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
