_id: jbh5zymkZQinTvOC
_key: '!items!jbh5zymkZQinTvOC'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Deadlimb Pins
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>As a move action, the wielder may dip these two sharp, 4-inch-long pins
      into their paired vial to coat them in the viscous blue-black liquid
      within. This coating lasts 1 minute before dissipating. On a successful
      unarmed attack against a creature while both coated pins are held between
      the wielder's knuckles, the liquid flows under the skin of one of the
      target's limbs (wielder's choice; two limbs on a critical hit). The target
      must then attempt a DC 17 Fortitude save. On a failed save, an affected
      limb becomes withered and useless, anything held in the limb drops to the
      ground, and the victim cannot move the limb for 5 minutes. If an affected
      limb contributes to one of the creature's modes of movement (such as a
      leg), the creature's movement is halved.   A creature may be affected by
      multiple instances of deadlimb pins. Generally, a creature with both legs
      affected by deadlimb pins can only crawl to move, and a creature with both
      arms affected is unable to attack (unless they can make attacks with other
      body parts, of course). The exact consequences of applying multiple doses
      of deadlimb pins to creatures with inhuman anatomies or unusual limbs are
      left to the GM's discretion.   In order to function, deadlimb pins must be
      used with the vial of liquid they were constructed with and vice-versa.
      One set of deadlimb pins and their adjoining vial can be used 50 times
      before its magic is
      depleted.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, baleful polymorph</p>
  price: 60000
  sources:
    - id: PZO9437
  subType: wondrous
  weight:
    value: 1
type: equipment
