_id: twka1jPmaubCeaJP
_key: '!items!twka1jPmaubCeaJP'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Deadshot Vest
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>This rough vest of black snakeskin is decorated with a fringe of
      rawhide tassels, each knotted around a bit of bone or a small animal
      skull. A gunslinger with the deadeye deed reduces the grit point cost to
      use that deed by 1 (minimum 1 grit).   In addition, once per day when the
      wearer reduces a creature to 0 or fewer hit points with a firearm she can
      use death knell (Will DC 13 negates) against that target as a swift
      action. She does not have to touch the target to activate this ability,
      but her range increment penalty for shooting the target also applies to
      the saving throw DC of the death knell (for example, if the range
      increment penalty is -2, the DC is
      11).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, death knell, true strike</p>
  price: 6000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
