_id: I3q6ux21J2oNUd8a
_key: '!items!I3q6ux21J2oNUd8a'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Decanter of Endless Water
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>If the stopper is removed from this ordinary-looking flask and a
      command word spoken, an amount of fresh or salt water pours out. Separate
      command words determine the type of water as well as the volume and
      velocity.  • Stream pours out 1 gallon per round.  • Fountain produces a
      5-foot-long stream at 5 gallons per round.  • Geyser produces a
      20-foot-long, 1-foot-wide stream at 30 gallons per round.  The geyser
      effect exerts considerable pressure, requiring the holder to make a DC 12
      Strength check to avoid being knocked down each round the effect is
      maintained. In addition, the powerful force of the geyser deals 1d4 points
      of damage per round to a creature that is subjected to it. The geyser can
      only affect one target per round, but the user can direct the beam of
      water without needing to make an attack role to strike the target since
      the geyser's constant flow allows for ample opportunity to aim. Creatures
      with the fire subtype take 2d4 points of damage per round from the geyser
      rather than 1d4. The command word must be spoken to stop
      it.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, control water</p>
  price: 9000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
