_id: dVfyBzfbQQClRSXU
_key: '!items!dVfyBzfbQQClRSXU'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Demonic Sm Ith's Gloves
system:
  aura:
    custom: true
    school: evocation and transmutation
  cl: 9
  description:
    value: >-
      <p>Used by the drow smiths of house Caldrana, these worked black leather
      gloves are stitched with red symbols dedicated to Flauros, the demon lord
      of fire and volcanoes.  Whenever the wearer makes a melee touch attack,
      she deals 1d6 points of fire damage. If the wearer wields a weapon or
      makes an attack with an unarmed strike, that attack gains the flaming
      weapon special ability.  When demonic smith's gloves are used during the
      construction of armor or weapons, they grant their wearer a +4 competence
      bonus on the relevant Craft checks. If the wearer rolls a natural 1 while
      benefiting from this bonus, she draws the ire of Flauros, causing the
      gloves to become nonmagical until the wearer crafts at least five
      masterwork items and then destroys them in the name of the demon
      lord.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fabricate, fireball</p>
  price: 8000
  slot: hands
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 1
type: equipment
