_id: OuAHOIwsaH3D7EP5
_key: '!items!OuAHOIwsaH3D7EP5'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Demon Heart
system:
  aura:
    custom: true
    school: abjuration [chaotic evil]
  cl: 13
  description:
    value: >-
      <p>This pulsating lump of reddish-black muscle can be implanted only if
      the recipient's own heart is first removed-removing the recipient's heart
      deals 2d4 points of Constitution damage and 1 point of Constitution bleed
      to the recipient, and at the beginning of its next turn the recipient is
      reduced to -1 hit points and begins dying. Implanting the demon heart
      requires a successful DC 20 Heal check made as a full-round action, and
      causes it to graft itself into the recipient's chest and halt the
      Constitution bleed. Once in place, the demon heart pumps with unrighteous
      might-the recipient gains a +4 profane bonus on saving throws against fear
      effects. In addition, if the recipient is suffering a bleed effect, as a
      full-round action it can cause the demon heart to flood its bloodstream
      with tainted ichor, ending the bleed effect but causing it to become
      nauseated for 1 round.<h3>Requirements</h3><p>Craft Wondrous Item, remove
      fear, stabilize</p>
  price: 6000
  sources:
    - id: PZO9074
  subType: wondrous
  weight:
    value: 1
type: equipment
