_id: lVsQYoN4v2vZf14g
_key: '!items!lVsQYoN4v2vZf14g'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Dervish Sikke
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This cylindrical felt hat, favored by Dawnflower dervishes, grants its
      wearer a +2 competence bonus on one Knowledge or Perform skill, chosen
      when the dervish sikke is created. Most dervish sikkes grant bonuses on
      Knowledge (religion) or Perform (dance) checks.  If the wearer is a bard,
      he is considered 5 class levels higher for purposes of determining the
      effects of his bardic knowledge class feature. In addition, the bonuses
      granted by a bard's inspire courage and inspire competence class features
      are increased by 1. Finally, a bard wearing a dervish sikke can take 10 on
      any Perform skill check he has ranks
      in.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fox's cunning, timely inspiration</p>
  price: 10000
  slot: head
  sources:
    - id: PZO9296
  subType: wondrous
  weight:
    value: 1
type: equipment
