_id: q34EssztD1dgwFaZ
_key: '!items!q34EssztD1dgwFaZ'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Diadem of the Interplanetary Emissary
system:
  aura:
    school: trs
  cl: 13
  description:
    value: >-
      <p>This elaborate silver diadem features stylized antennae similar to
      those of a lashunta. While worn, it maintains a constant planetary
      adaptation (Pathfinder Campaign Setting: Distant Worlds 55) upon a wearer.
      The diadem's magic also enhances a lashunta wearer's telepathy, allowing
      her to mentally communicate with any creature that has a language, rather
      than only creatures that share a language with
      her.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, planetary adaptation, tongues, creator must be a
      lashunta</p>
  price: 67500
  slot: head
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 0.5
type: equipment
