_id: k5gj58jM2eVx0cJG
_key: '!items!k5gj58jM2eVx0cJG'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dimensional Acid, Jagged Pit
system:
  aura:
    custom: true
    school: onjuration
  cl: 5
  description:
    value: >-
      <p>The acid in this flask burns not through matter, but through space
      itself, creating a temporary extradimensional pit wherever it touches. A
      flask of dimensional acid can be thrown as a splash weapon with a range
      increment of 10 feet. Alternatively, it can be used as a special component
      when casting the snare spell. Instead of the spell's usual effect, the
      creature that triggers the modified snare is treated as if it had taken a
      direct hit from the dimensional acid. Dimensional acid comes in a number
      of varieties. Basic Pit: This acid creates a pit, as the create pit spell,
      where it lands. Faint conjuration; CL 3rd; Craft Wondrous Item, create
      pit. Corrosive Pit: This acid affects matter as well, creating an acid pit
      where it lands. Faint conjuration; CL 7th; Craft Wondrous Item, acid pit.
      Jagged Pit: This acid creates a spiked pit spell where it lands. Moderate
      conjuration; CL 5th; Craft Wondrous Item, spiked pit. Living Pit: This
      acid burns into a living dimension, creating a hungry pit where it lands.
      Moderate conjuration; CL 9th; Craft Wondrous Item, hungry
      pit.</p><h3>Requirements</h3><p>Craft Wondrous Item, spiked pit</p>
  price: 1000
  sources:
    - id: PZO9443
  subType: wondrous
  weight:
    value: 1
type: equipment
