_id: TxkAZjSEkXinMAoY
_key: '!items!TxkAZjSEkXinMAoY'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dowsing Syrup
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>The thick liquid in this ceramic jar smells sickly sweet. To activate
      its powers, the user it must be unstopper the jar as a standard action
      while thinking deeply about a specific person or object that she has seen
      at least once from up to 30 feet away. When then poured onto the ground,
      the syrup flows at 15 feet per round following the most direct route to
      the creature or object visualized, provided the creature or object is on
      the same plane, leaving behind a sticky trail. The syrup can flow uphill
      or even up stairs and can pass through openings as narrow as one-sixteenth
      of an inch. It cannot penetrate other liquids or porous or absorbent
      surfaces (such as sand or
      sawdust).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, find the path, locate creature, locate object</p>
  price: 1000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 0.5
type: equipment
