_id: 2w5R3BGoCgneKMGt
_key: '!items!2w5R3BGoCgneKMGt'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Dragon Robe
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>Embroidered dragons of gold thread adorn this red silk robe. The wearer
      gains a +3 enhancement bonus to natural armor and fire resistance 10. Once
      per day, the wearer can gain the benefit of darkvision, as the spell. A
      typical dragon robe is attuned to red dragons, though variants attuned to
      other types of dragons exist.  14th Level: The wearer can use dragon's
      breath (red dragon) once per day. The save DC is equal to 13 + the
      wearer's Constitution modifier, and spell resistance does not apply.  16th
      Level: The wearer's enhancement bonus to natural armor increases to +4,
      and his fire resistance increases to 20.  18th Level: The wearer can use
      dragon's breath three times per day. The wearer can also use form of the
      dragon III once per day, with a save DC equal to 22 + the wearer's
      Constitution modifier.  20th Level: The wearer's enhancement bonus to
      natural armor increases to +5 and his fire resistance to 30. In addition,
      any dragon's breath effect created by this item is
      maximized.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Maximize Spell, darkvision, dragon's breath, form of the
      dragon III, resist energy</p>
  price: 38000
  slot: body
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 1
type: equipment
