_id: NHMZ2uZPMq1cs9iy
_key: '!items!NHMZ2uZPMq1cs9iy'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dragonbone Divination Sticks
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>These eight rune-engraved dragon bones may be used as a divine focus
      for augury. They add 5% to the chance to successfully cast augury and
      divination. The bearer of the set gains a +3 luck bonus on one type of
      saving throw (Fortitude, Reflex, or Will), determined randomly each day.
      If a creature carries multiple sets of dragonbone divination sticks, all
      of them provide a bonus on the same saving
      throw.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, augury, guidance</p>
  price: 6400
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
