_id: DrdMnRGjYX2YHH8X
_key: '!items!DrdMnRGjYX2YHH8X'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Drinking Horn of Bottomless Valor
system:
  aura:
    school: enc
  cl: 10
  description:
    value: >-
      <p>This horn is bound with fittings of gold and decorated with ornate
      carvings depicting scenes of glorious battle. A fully charged horn has 3
      charges-charges used are automatically renewed each day. So long as the
      horn has at least one charge remaining, it's owner can command it to fill
      with mead or a similar alcoholic drink. A creature can spend one or more
      charges while drinking from the horn to gain the following benefits: 1
      charge: The drinker gains 1d8 temporary hit points (as if from an aid
      spell), which last for 1 minute.  2 charges: The drinker gains 1d8+5
      temporary hit points and is enlarged, as the spell enlarge person, for 5
      minutes.  3 charges: The drinker gains 1d8+10 temporary hit points, is
      enlarged for 10 minutes, and gains the benefit of a heroism spell for as
      long as she is enlarged.  A creature must drink deeply from the horn to
      receive its full benefit. Using 1 charge is similar to drinking a
      potion-it takes a standard action and provokes an attack of opportunity
      (though certain abilities can reduce the action required). To use 2
      charges, the drinker must spend a full round drinking from the horn, which
      always provokes and attack of opportunity. To use all 3 charges, the
      drinker must spend 2 full-round actions drinking from the
      horn.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, aid, enlarge person, heroism</p>
  price: 24000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
