_id: mvyeokYe7n32X8mX
_key: '!items!mvyeokYe7n32X8mX'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Duelist's Vambraces
system:
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p>Made from a mix of sturdy steel and boiled leather, these vambraces
      grant a +1 deflection bonus to AC while the wearer is wielding a double
      weapon or two weapons (not including natural weapons or unarmed attacks).
      In addition, once per round, when attacking with an off-handed weapon, the
      wearer can reduce any penalties on attack rolls made with that weapon by
      2.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Wondrous
      Item, cat's grace, shield, creator must have the Two-Weapon fighting
      feat</p>
  price: 8000
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
