_id: TnU8lQUXgmzftGZW
_key: '!items!TnU8lQUXgmzftGZW'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dune Boat
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>Fashioned from bound reeds in traditional Osirian style, a dune boat is
      a wondrous variant of the more common folding boat. Like that item, a dune
      boat appears as a wooden box about 12 inches long, 6 inches wide, and 6
      inches deep when inactive, save that each surface is emblazoned with
      Ancient Osiriani hieroglyphs. A dune boat functions identically to a
      folding boat, save that it can move across sandy terrain as if it were
      moving across water. In boat form, it can hold 6 people comfortably, while
      the ship form carries 20 with ease.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, fabricate, shifting sand, creator must have 2 ranks in
      Craft (ships)</p>
  price: 9000
  sources:
    - id: PZO9083
  subType: wondrous
  weight:
    value: 6
type: equipment
