_id: WX34gF7xHhnWeqgp
_key: '!items!WX34gF7xHhnWeqgp'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Dungeon Ring, Jailer's
system:
  aura:
    school: div
  cl: 8
  description:
    value: >-
      <p>A jailer's dungeon ring is worked gold, set with carnelians. The ring
      is magically attuned to one or more iron prisoner's dungeon rings. When
      the wearer of a jailer's ring places a prisoner's ring on a subject, the
      prisoner cannot remove the ring without the use of a remove curse, limited
      wish, miracle, or wish spell. The wearer of the jailer's ring can also
      remove a linked prisoner's ring at any time.   The jailer is aware of any
      wearer of a linked prisoner's ring as per a constant status spell.
      Additionally, all wearers of linked prisoner's rings count as familiar to
      the jailer for the purposes of spells such as scrying and
      teleport.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, scrying, status</p>
  price: 16000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
