_id: qc1NTjQR0wFWEyXH
_key: '!items!qc1NTjQR0wFWEyXH'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Earthquake Boots
system:
  aura:
    school: evo
  cl: 15
  description:
    value: >-
      <p>These thick hide boots allow the wearer to detect unseen enemies, and
      they provide a final line of defense against overwhelming foes. The wearer
      gains tremorsense with a range of up to 60 feet as long as she is standing
      on solid ground. Additionally, once per day, by stomping repeatedly on an
      earthen or stone surface as a full-round action that provokes attacks of
      opportunity, the wearer can cast earthquake as a spell-like
      ability.</p><h3>Requirements</h3><p>Craft Wondrous Item, earthquake, see
      invisibility</p>
  price: 67500
  slot: feet
  sources:
    - id: PZO9479
  subType: wondrous
  weight:
    value: 1
type: equipment
