_id: QzSWXfETSTtP3jyY
_key: '!items!QzSWXfETSTtP3jyY'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Ectoplasmic Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that have full effect
      against incorporeal creatures, as though she were using the Ectoplasmic
      Spell feat (Advanced Player's Guide
      158).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Ectoplasmic Spell</p>
  price: 11000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
