_id: 0UipjYwH7WHHP0EN
_key: '!items!0UipjYwH7WHHP0EN'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Eidolon Anchoring Harness
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>Loadstone studs line the straps of this ornate leather harness. When
      worn by an eidolon, the bindings act as a dimensional safety harness,
      anchoring the outsider to its current plane. Any time the eidolon would be
      forced to return to its home plane (such as when it's reduced to negative
      hit points equal to its Constitution score or when its master is rendered
      unconscious), it can expend one use of its summoner's summon monster
      spell-like ability as a free action to remain on the Material Plane for 1
      round. The summoner does not need to be conscious for the eidolon to use
      this ability, but he must be within 100 feet. If the summoner is
      conscious, he can refuse to allow this expenditure (which means the
      eidolon is forced back to its home plane).   If the condition that would
      have sent the eidolon back to its home plane is still in effect after 1
      round has passed, the eidolon may expend another use of its master's
      summon monster spell-like ability; otherwise it immediately returns to its
      home plane.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dimensional anchor</p>
  price: 6000
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
