_id: dYS5uy1ybOmLV9hn
_key: '!items!dYS5uy1ybOmLV9hn'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Elemental Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>Each elemental metamagic rod is built with the power to control and
      transform a specific energy type (acid, cold, electricity, or fire). The
      wielder can cast up to three spells per day that deal damage of the rod's
      energy type instead of the spell's normal damage type, as though using the
      Elemental Spell feat (Advanced Player's Guide). For example, an elemental
      metamagic rod (cold) always makes spells deal cold
      damage.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Elemental Spell</p>
  price: 3000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
