_id: AHTfNB0ZwAP1zO1i
_key: '!items!AHTfNB0ZwAP1zO1i'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Elemental Earth Belt
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>This belt is constructed of flat pieces of slate connected with strong
      leather straps. This belt grants its wearer a +4 enhancement bonus to
      Constitution, and the wearer is immune to effects that would push, pull,
      or forcefully move the wearer. This offers no protection from
      teleportation effects. Furthermore, once per day on command, the wearer
      can take the form of a Large earth elemental, and though subject to the
      elemental body III spell.   Treat the enhancement bonus to Constitution as
      a temporary ability bonus for the first 24 hours the belt is
      worn.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bear's endurance, elemental body III</p>
  price: 24000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
