_id: HCdtUkpk76qoajrK
_key: '!items!HCdtUkpk76qoajrK'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elixir of Elemental Protection
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>Scintillating colors swirl through this liquid. The elixir grants the
      drinker 100 points of protection from the first type of elemental damage
      he takes after drinking it. Unused points of protection dissipate 1 hour
      after the liquid is
      consumed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, protection from energy</p>
  price: 1800
  sources:
    - id: PZO9434
  subType: wondrous
type: equipment
