_id: CrWabS1sB23OQcHy
_key: '!items!CrWabS1sB23OQcHy'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elixir of the Peaks
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>When imbibed, an elixir of the peaks gives the user the ability to
      scale and survive in mountainous terrain with great skill. The imbiber is
      treated as if acclimated to all high altitudes lower than a death zone,
      and gains a +2 competence bonus on all Survival checks made at elevations
      of above 5,000 feet. She also gains a +10 competence bonus on Climb checks
      and Survival checks in mountainous terrain (these bonuses stack with the
      altitude-based bonus above). Finally, the imbiber gains the benefits of an
      endure elements spell. The effects of this elixir wear off after 8
      hours.<h3>Requirements</h3><p>Craft Wondrous Item, endure elements, spider
      climb</p>
  price: 2450
  sources:
    - id: PZO1002
  subType: wondrous
type: equipment
