_id: KIZxd4Il7FjzD5qp
_key: '!items!KIZxd4Il7FjzD5qp'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elixir of Concordance
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This elixir is barely an ounce of blue-gold bubbling liquid. For 1
      minute after drinking this elixir, a blue-gold aura surrounds the imbiber,
      shining light as per a candle. Each arcane spell cast by the imbiber
      during this time gains a +1 enhancement bonus to the DC of saving throws
      against the spell, and the spell can be cast as if one of the following
      metamagic feats were applied to it without increasing the spell level or
      casting time: Enlarge Spell, Extend Spell, Silent Spell, or Still Spell.
      The imbiber can choose which metamagic feat to apply each time she casts a
      spell and can use different metamagic feats throughout the duration of the
      elixir's effects.</p><h3>Requirements</h3><p>Craft Wondrous Item, arcane
      concordance</p>
  price: 1100
  sources:
    - id: PZO90125
  subType: wondrous
type: equipment
