_id: rraIb3qHe681Ofpj
_key: '!items!rraIb3qHe681Ofpj'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elixir of Dragon Breath
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This gurgling, luminescent elixir comes in several different varieties,
      each keyed to a particular type of metallic or chromatic dragon. A
      creature that drinks the elixir can, as a standard action, breathe out a
      single blast of energy similar to a dragon's breath weapon, dealing 7d6
      points of energy damage. Creatures in the area may attempt a DC 16 Reflex
      save for half damage. The magic of the elixir ends after one use of the
      breath weapon or after 1 hour has passed, whichever comes first. The type
      of energy produced and the shape of the blast are determined by the
      elixir's associated dragon type: Black or copper dragon: 30-foot line of
      acid.   Blue or bronze dragon: 30-foot line of electricity.   Brass
      dragon: 30-foot line of fire.   Green dragon: 15-foot cone of acid.   Gold
      or red dragon: 15-foot cone of fire.   Silver or white dragon: 15-foot
      cone of cold.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, dragon's breath (Advanced Player's Guide)</p>
  price: 1400
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
