_id: 9erIFmKIDgbBQsqG
_key: '!items!9erIFmKIDgbBQsqG'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/potions/unique-6.jpg
name: Elixir of Hiding
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>A character drinking this liquid gains an intuitive ability to sneak
      and hide (+10 competence bonus on Stealth checks for 1
      hour).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, invisibility</p>
  price: 250
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
