_id: 3Y94uFYq7IbrmatJ
_key: '!items!3Y94uFYq7IbrmatJ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elixir of Truth
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This elixir forces the drinker to say nothing but the truth for 10
      minutes (Will DC 13 negates). She must answer any questions put to her in
      that time, but with each question she can make a separate DC 13 Will save.
      If one of these secondary saves is successful, she doesn't break free of
      the truth-compelling enchantment but also doesn't have to answer that
      particular question (if she does answer, she must tell the truth). No more
      than one question can be asked each round. This is a mind-affecting
      compulsion
      enchantment.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, zone of truth</p>
  price: 500
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
