_id: ocLS6p0AQAZWiyyP
_key: '!items!ocLS6p0AQAZWiyyP'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elixir of Repression
system:
  aura:
    school: enc
  cl: 3
  description:
    value: >-
      <p>A draught of this pale blue liquid imposes a dull placidity upon the
      imbiber, making him less quick to anger while not significantly impairing
      his mental functions. A drinker with homicidal or other antisocial
      tendencies can dull his more extreme urges with regular doses of this
      elixir, allowing him to blend into society without resorting to murder,
      assault, or other actions that might make day-to-day life difficult.
      Additionally, the elixir gives the imbiber a +2 insight bonus on saving
      throws against any mind-affecting spell or effect. As a side effect, the
      imbiber must succeed at a DC 13 Will save to benefit from spells and
      effects that grant a morale bonus. An imbiber who is afflicted with any
      form of madness receives a +4 insight bonus on any saving throws made to
      resist the effects of that madness during the elixir's duration. A dose of
      elixir of repression lasts for 12 hours.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, calm emotions</p>
  price: 150
  sources:
    - id: PZO9450
  subType: wondrous
type: equipment
