_id: 9KhMGkbuCEFZOjVt
_key: '!items!9KhMGkbuCEFZOjVt'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Empower Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that are empowered as
      though using the Empower Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Empower Spell</p>
  price: 9000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
