_id: a90rn3WDMqYU4Q1M
_key: '!items!a90rn3WDMqYU4Q1M'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Erasing Book
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>Once per day as a standard action, the holder of this ordinary-looking
      leather-bound book can erase the writing contained within it. However, the
      holder cannot erase any writing that required a material component cost,
      such as a symbol spell or a sepia snake sigil, with this standard action.
      An erasing book can be used as a spellbook or a formula book-spells
      written in the book have a material component cost and are immune to the
      book's erasing effect. Erasing the book also removes smudges, stains, and
      minor water damage, but it doesn't recover text lost to serious
      damage.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, erase</p>
  price: 400
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 3
type: equipment
