_id: k8PBEuBIpsHrOtTe
_key: '!items!k8PBEuBIpsHrOtTe'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Eversmoking Bottle
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This metal urn is identical in appearance to an efreeti bottle, except
      that it does nothing but smoke. The amount of smoke is great if the
      stopper is pulled out, pouring from the bottle and totally obscuring
      vision across a 50-foot spread in 1 round. If the bottle is left
      unstoppered, the smoke billows out another 10 feet per round until it has
      covered a 100-foot radius. This area remains smoke-filled until the
      eversmoking bottle is stoppered.   The bottle must be resealed by a
      command word, after which the smoke dissipates normally. A moderate wind
      (11+ mph) disperses the smoke in 4 rounds; a strong wind (21+ mph)
      disperses the smoke in 1
      round.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, pyrotechnics</p>
  price: 5400
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
