_id: I9u85HsfPFmnuPiT
_key: '!items!I9u85HsfPFmnuPiT'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Eye Patch of Infamy
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This green leather eye patch allows a half-orc wearer to use the
      Intimidate skill from 30 feet farther away. Whenever the wearer
      successfully intimidates a target into giving aid, the duration of the
      change in disposition is doubled. The wearer gains a +5 competence bonus
      on Intimidate checks to generate capital (Pathfinder RPG Ultimate Campaign
      77-79) and to coerce others into giving
      aid.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, eagle's splendor, creator must be a half-orc</p>
  price: 10000
  slot: eyes
  sources:
    - id: PZO9280
  subType: wondrous
type: equipment
