_id: 4CjCmcZBfVElzm4V
_key: '!items!4CjCmcZBfVElzm4V'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Eyeball Jar
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>When created, this clear glass jar contains four eyeballs floating in a
      viscous fluid. As long as the jar contains at least three eyeballs, the
      eyeball jar grants its wielder all-around vision. Additionally, the
      eyeball jar grants its wielder a +2 bonus on saving throws against gaze
      attacks. Any time the jar's wielder fails a save against a gaze attack,
      she may, as an immediate action, expend one eyeball to absorb the effects
      of the gaze attack. This negates the gaze attack's effects as if the
      wielder had made her save, but destroys the eyeball. When the last eyeball
      in the jar is destroyed, the eyeball jar shatters and becomes useless. A
      jar found with fewer than four eyeballs is worth 25% less for each missing
      eyeball.</p><h3>Requirements</h3><p>Craft Wondrous Item,
      blindness/deafness, true seeing</p>
  price: 8000
  sources:
    - id: PZOPSS0514E
  subType: wondrous
  weight:
    value: 4
type: equipment
