_id: riVadwOGqeKbjtXF
_key: '!items!riVadwOGqeKbjtXF'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Eyes of the Liar
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>These smoked crystal lenses hide the wearer's thoughts and intents from
      the prying minds of others. They grant the wearer a +5 competence bonus on
      Bluff checks and immunity to detect thoughts. Both lenses must be worn for
      the magic item to
      function.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, eagle's splendor, nondetection</p>
  price: 16000
  slot: eyes
  sources:
    - id: PZO9455
  subType: wondrous
type: equipment
