_id: ULPNwmmw9hl4lZmA
_key: '!items!ULPNwmmw9hl4lZmA'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Fan of Flirting
system:
  aura:
    school: enc
  cl: 1
  description:
    value: >-
      <p>This fan, a favorite tool of courtiers and courtesans, is usually
      decorated with a delicate design of flowers or geometric patterns. Once
      per day, the wielder can use the fan to attempt to completely infatuate a
      humanoid target, causing it to stare deeply into the wielder's eyes and
      ignore everything else around it. The wielder utters a command word and
      holds the fan in front of his face, flourishing it and peering over its
      top to make eye contact with the target. The target must succeed at a DC
      11 Will save or fall under the combined effects of the hypnotism and lock
      gaze spells. The effects last for 5 rounds or until the wielder dismisses
      it by closing the fan. Afterward, the target is charmed by the fan's user
      for 1 hour (as charm
      person).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, charm person, hypnotism, lock gaze</p>
  price: 1700
  sources:
    - id: PZO1134
  subType: wondrous
type: equipment
