_id: TnpgdDGIXGB4nRR2
_key: '!items!TnpgdDGIXGB4nRR2'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Feather Token, Whip
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>Each of these items is a small feather that has a power to suit a
      special need. The kinds of tokens are described below. Each token is
      usable once. A particular feather token has no specific features to
      identify it unless its magic aura is viewed-even tokens with identical
      powers can be wildly different in appearance. Whip: A token that forms
      into a huge leather whip and wields itself against any opponent desired
      just like a dancing weapon. The weapon has a +10 base attack bonus, does
      1d6+1 points of nonlethal damage, has a +1 enhancement bonus on attack and
      damage rolls, and a makes a free grapple attack (with a +15 bonus on its
      combat maneuver checks) if it hits. The whip lasts no longer than 1
      hour.</p><h3>Requirements</h3><p>Craft Wondrous Item, major creation</p>
  price: 500
  sources:
    - id: PZO1110
  subType: wondrous
type: equipment
