_id: AkzxqkTLmOsLAgWU
_key: '!items!AkzxqkTLmOsLAgWU'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Feather Step Slippers
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>Once per day for 10 minutes, these fine silken slippers allow their
      wearer to ignore the adverse movement effects of difficult terrain as if
      subject to the feather step spell, including granting the ability to take
      5-foot steps in difficult
      terrain.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, feather step (Advanced Player's Guide)</p>
  price: 2000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
