_id: d94jYl8phIxVZBnI
_key: '!items!d94jYl8phIxVZBnI'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Feather Token, Swan Boat
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>Each of these items is a small feather that has a power to suit a
      special need. The kinds of tokens are described below. Each token is
      usable once. A particular feather token has no specific features to
      identify it unless its magic aura is viewed-even tokens with identical
      powers can be wildly different in appearance. Swan Boat: A token that
      forms a swan-like boat capable of moving on water at a speed of 60 feet.
      It can carry eight horses and gear, 32 Medium characters, or any
      equivalent combination. The boat lasts for 1
      day.</p><h3>Requirements</h3><p>Craft Wondrous Item, major creation</p>
  price: 450
  sources:
    - id: PZO1110
  subType: wondrous
type: equipment
