_id: 81JtBWZmhOCUssPu
_key: '!items!81JtBWZmhOCUssPu'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Feather Token, lance
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>Several varieties of these enchanted feathers are popular in Andoran.
      Full rules for feather tokens can be found in the Core Rulebook. Lance:
      This token turns into a white-plumed +1 lance for 1 minute. This token is
      often used when carrying a large weapon is illegal or
      impractical.</p><h3>Requirements</h3><p>Craft Wondrous Item, major
      creation</p>
  price: 150
  sources:
    - id: PZO9409
  subType: wondrous
type: equipment
