_id: 66vzAeDw9RdZaZkG
_key: '!items!66vzAeDw9RdZaZkG'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Feller's Belt
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>The secret weapons of the Lumber Consortium's enforcers throughout
      Andoran, these belts nominally appear as expensive but effective aids for
      felling trees, but are instead used by the Consortium's enforcers. A
      creature wearing a feller's belt gains +4 bonus on combat maneuver checks
      to sunder wooden objects, ignores any hardness possessed by wooden
      objects, and bypasses the damage reduction of any creatures of the plant
      or fey type. A creature wearing a feller's belt for over 24 hours doubles
      the critical threat range of any held axe, as though that weapon possessed
      the keen weapon special ability. This benefit lasts for as long as the
      belt is worn, and doesn't stack with any other effects that expand the
      critical threat range of a weapon (such as keen edge or the Improved
      Critical feat).</p><h3>Requirements</h3><p>Craft Wondrous Item, keen edge,
      warp wood</p>
  price: 12000
  slot: belt
  sources:
    - id: PZO9464
  subType: wondrous
  weight:
    value: 1
type: equipment
