_id: wrJFhfQKRCjUZ1f3
_key: '!items!wrJFhfQKRCjUZ1f3'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (ebony fly)
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>Each of the several kinds of figurines of wondrous power appears to be
      a miniature statuette of a creature an inch or so high (with one
      exception). When the figurine is tossed down and the correct command word
      spoken, it becomes a living creature of normal size (except when noted
      otherwise below). The creature obeys and serves its owner. Unless stated
      otherwise, the creature understands Common but does not speak. If a
      figurine of wondrous power is broken or destroyed in its statuette form,
      it is forever ruined. All magic is lost, its power departed. If slain in
      animal form, the figurine simply reverts to a statuette that can be used
      again at a later time. Ebony Fly: When animated, an ebony fly is the size
      of a pony and has all the statistics of a pegasus but can make no attacks.
      The item can be used three times per week for up to 12 hours per use. When
      12 hours have passed or when the command word is spoken, the ebony fly
      again becomes a tiny statuette.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, animate objects</p>
  price: 10000
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 1
type: equipment
