_id: ekwnbHTnwOXaAEqS
_key: '!items!ekwnbHTnwOXaAEqS'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurines of Wondrous Power (slate Spider)
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>Each of the several kinds of figurines of wondrous power appears to be
      a miniature statuette of a creature an inch or so high (with one
      exception). When the figurine is tossed down and the correct command word
      spoken, it becomes a living creature of normal size (except when noted
      otherwise below). The creature obeys and serves its owner. Unless stated
      otherwise, the creature understands Common but does not speak.   If a
      figurine of wondrous power is broken or destroyed in its statuette form,
      it is forever ruined. All magic is lost, its power departed. If slain in
      animal form, the figurine simply reverts to a statuette that can be used
      again at a later time.   This statuette of a spider with stubby legs can
      be used once per day for 1 minute. When activated, the figurine sprouts
      longer, segmented legs, and scampers about the bearer, picking lint off
      robes, chiseling grime from armor, or otherwise grooming the bearer. If
      commanded to do so (a free action), it perches on the muzzle of a
      one-handed or two-handed firearm barrel and, after the firearm is fired,
      travels down the barrel and cleans out the firearm. Each time the slate
      spider cleans a firearm, the next shot the firearm fires has no chance of
      misfiring.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate objects</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
