_id: JC5mMZLmM0OjgcBl
_key: '!items!JC5mMZLmM0OjgcBl'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (golden lions)
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>Each of the several kinds of figurines of wondrous power appears to be
      a miniature statuette of a creature an inch or so high (with one
      exception). When the figurine is tossed down and the correct command word
      spoken, it becomes a living creature of normal size (except when noted
      otherwise below). The creature obeys and serves its owner. Unless stated
      otherwise, the creature understands Common but does not speak. If a
      figurine of wondrous power is broken or destroyed in its statuette form,
      it is forever ruined. All magic is lost, its power departed. If slain in
      animal form, the figurine simply reverts to a statuette that can be used
      again at a later time. Golden Lions: These figurines come in pairs. They
      become normal adult male lions. If slain in combat, the lions cannot be
      brought back from statuette form for 1 full week. Otherwise, they can be
      used once per day for up to 1 hour. They enlarge and shrink upon speaking
      the command word.</p><h3>Requirements</h3><p>Craft Wondrous Item, animate
      objects</p>
  price: 16500
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 1
type: equipment
