_id: y54tl6g7bcxXipGA
_key: '!items!y54tl6g7bcxXipGA'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Firefoot Powder
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>This bright red powder contains a mixture of rare herbs and black salt.
      One dose of fire foot powder is enough powder to spread over two 5-foot
      squares, usually around doorways. The first creature to enter a powdered
      square must succeed on a DC 14 Fortitude save or immediately become
      overwhelmed by waves of fiery pain as if its legs and feet were being
      burned to ashes. The victim takes 1d6 points of nonlethal damage per round
      for 5 rounds, during which time it is also
      sickened.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, pain strike</p>
  price: 1000
  sources:
    - id: PZO9232
  subType: wondrous
type: equipment
