_id: ZTPeduPlGDnl09k8
_key: '!items!ZTPeduPlGDnl09k8'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Flaring Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day with the electricity,
      fire, or light descriptor that dazzle creatures that take damage from that
      spell for a number of rounds equal to the actual level of that spell as
      though using the Flaring Spell feat (Ultimate
      Magic).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Flaring Spell</p>
  price: 24500
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
