_id: Vo63wpffF8LIyip1
_key: '!items!Vo63wpffF8LIyip1'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Floating Sail, 15-Ft.-By-40-Ft.
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This silk cloth is folded into a neat triangle and tied with a gold
      ribbon. If the command word is spoken, a floating sail unfurls up to its
      full size in an area chosen by the speaker and becomes a rigid sheet of
      cloth capable of supporting a large amount of weight. When the command
      word is uttered a second time, the floating sail folds up into a triangle
      in a space chosen by the speaker (this space must be one that the floating
      sail was touching while unfurled). If the floating sail is bearing any
      weight when commanded to fold up, it collapses and takes the form of a
      normal silk sail; depending on whether the sail was placed on water, over
      a gap, or in a similarly perilous location, any creatures standing on it
      may become entangled in the sail, fall to their doom, or worse (at the
      GM's discretion, those who succeed at a Reflex save may avoid disaster).
      Similarly, a floating sail immediately collapses if its weight capacity is
      exceeded. A collapsed floating sail must be picked up and refolded by hand
      before it can be activated again. Size Weight Capacity Price
      10-ft.-by-15-ft. 20 lbs. 800 lbs. 5,000 gp 15-ft.-by-30-ft. 25 lbs. 1,000
      lbs. 15,000 gp 15-ft.-by-40-ft. 40 lbs. 1,250 lbs. 20,000 gp
      20-ft.-by-50-ft. 50 lbs. 2,000 lbs. 32,000
      g.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Wondrous
      Item, water walk</p>
  price: 20000
  sources:
    - id: PZO9440
  subType: wondrous
  weight:
    value: 20
type: equipment
