_id: XQ6Mp9n07MPy9Lw9
_key: '!items!XQ6Mp9n07MPy9Lw9'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Focused Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that are focused as
      though using the Focused Spell feat (Advanced Player's Guide
      160).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Focused Spell</p>
  price: 11000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
