_id: wkBzE3Yws15NS2WM
_key: '!items!wkBzE3Yws15NS2WM'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Form-fixing Gauntlets
system:
  aura:
    school: abj
  cl: 15
  description:
    value: >-
      <p>These leather gauntlets grant the wearer a +2 morale bonus on unarmed
      strikes, natural attacks, and combat maneuver checks versus creatures with
      the change shape special ability or similar abilities that allow it to
      change shape at will. While the wearer has such a creature grappled or
      pinned, it cannot use any shape-changing spells or abilities unless it
      succeeds at a concentration check; the DC of this check is 4 + the DC of
      casting the spell while grappled. If the wearer has such a creature
      pinned, a successful grapple check allows him to force the target into a
      specific shape it can take naturally (without the use of a spell). this
      involuntary transformation only forces the creature into a shape it is
      normally capable of and does not cost the creature an
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, polymorph any object</p>
  price: 8000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 0.5
type: equipment
