_id: NcpeZaQdHieaxZLS
_key: '!items!NcpeZaQdHieaxZLS'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Frontovik's Gas Mask
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>A frontovik's gas mask has the appearance of a typical Zelinsky-Kummant
      gas mask used by the Russian army: a rubberized cloth bag worn over the
      face, with two thick glass eyepieces and a rectangular filter canister
      (see page 67). Named for the frontovik, the typical combat-hardened
      veteran of the front line, a frontovik's gas mask allows its wearer to
      breathe freely, even underwater or in a vacuum, as well as making its
      wearer immune to harmful gases and vapors, including inhaled diseases,
      poisons, and magic spells such as cloudkill and stinking cloud. In
      addition, the wearer can see through magical and normal clouds, fogs,
      mists, and similar effects that grant concealment, but only so long as the
      wearer is within the area of such concealment. A frontovik's gas mask does
      not grant any other kind of vision (such as darkvision or low-light
      vision). Wearing a gas mask imposes a -2 penalty on hearing- and
      sight-based Perception checks.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, darkvision, fog cloud, life bubble</p>
  price: 17000
  slot: head
  sources:
    - id: PZO9071
  subType: wondrous
  weight:
    value: 2
type: equipment
