_id: vBeY6Dpm1tXsM1C5
_key: '!items!vBeY6Dpm1tXsM1C5'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Game of Fortunate Passing
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This wooden box contains a popular Osirian board game called senet, a
      game which has been played since the earliest days of Osirion's First Age.
      Ten pawns (two sets of five) carved from petrified wood are stored within
      the box. The top of the box serves as the game board, with three rows of
      10 squares each. Two characters can play the game against each other, or a
      single character can play against the game itself, which animates to play
      against its opponent. While a mundane senet game emulates the journey into
      the afterlife, a game of fortunate passing exerts genuine influence over a
      player's fate-it's said that a winner the protection and favor of the gods
      of Ancient Osirion. A game of senet takes 30 minutes to play. At the end
      of this time, the players make opposed Intelligence checks; whoever wins
      the check wins the game. If playing against the game itself, the game has
      an effective Intelligence bonus of +4. Winning a game of senet with the
      game of fortunate passing(either against another player or the game
      itself) charges one of the game's pawns with magic. For the next 24 hours,
      the winner gains a +2 luck bonus on skill checks and saving throws against
      fear and death effects. Once used, a pawn loses all magic, becoming a
      normal playing piece. A game of fortunate passing has 10 pawns; once all
      10 pawns have been used, theitem becomes a mundane senet game
      set.<h3>Requirements</h3><p>Craft Wondrous Item, animate objects, bless,
      divine favor</p>
  price: 1040
  sources:
    - id: PZO9080
  subType: wondrous
  weight:
    value: 2
type: equipment
