_id: XhpZ7d9DoYLDzqPl
_key: '!items!XhpZ7d9DoYLDzqPl'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Gas-Trap Cylinder
system:
  aura:
    school: enc
  cl: 15
  description:
    value: >-
      <p>This tarnished canister appears to be a normal gas cylinder for
      releasing poisonous gases (see page 66), but it is actually a strange
      combination of arcane magic and modern technology designed to trap
      free-roaming vaporous creatures. A gas-trap cylinder can be armed as a
      standard action, and the device activates 1 round later. Once a gas-trap
      cylinder is activated, it remains so for 10 minutes, and any creature
      composed primarily of air, fog, mist, or other vapor (including air
      elementals, hungry fogs, mihstus, trench mists, vampiric mists, and
      creatures in gaseous form) within 30 feet of the cylinder must succeed at
      a DC 22 Fortitude save or be sucked into the device, becoming trapped
      within. Once trapped, a creature is held in stasis until released. A
      gas-trap cylinder can hold one Gargantuan or Huge creature, or up to two
      Large creatures, four Medium creatures, or eight Small or smaller
      creatures.   Releasing creatures trapped in a gas-trap cylinder follows
      the same process as arming the cylinder. Arming the device requires a
      standard action, and the trapped creatures are released 1 round later. A
      gas-trap cylinder can also be perforated (hardness 10, hp 30) to release
      those trapped within. All of the creatures trapped within the cylinder are
      released at one time. Freed creatures are not under the control of the
      device's user and are free to act as they wish-often violently.   A
      gas-trap cylinder can hold a creature or creatures indefinitely, but once
      the trapped creatures are released, the cylinder becomes
      nonmagical.<h3>Requirements</h3><p>Craft Wondrous Item, binding</p>
  price: 6500
  sources:
    - id: PZO9071
  subType: wondrous
  weight:
    value: 50
type: equipment
