_id: hsa7LZl6OFdGW0Ph
_key: '!items!hsa7LZl6OFdGW0Ph'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gauntlets of Twisting Vines
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>These wrist wraps are actually dark, thorny vines that constantly move
      and twist around the wearer's hands of their own accord. The wearer gains
      a +2 circumstance bonus on combat maneuver checks to disarm, grapple, and
      steal. Once per day when the wearer successfully pins a foe with a grapple
      check, the vines can move off the wearer (ending the circumstance bonus on
      combat maneuver checks), envelop the target, and tie it up. A tied-up
      victim can escape the vines by succeeding at a combat maneuver or Escape
      Artist check with a DC equal to the result of the combat maneuver check
      that pinned the victim. The character who was wearing the gauntlets when
      they were used to envelop a target can remove them from the target as a
      move action. Any other creature must succeed at a combat maneuver or
      Strength check at the same DC to pry the gauntlets loose of an enveloped
      target.</p><h3>Requirements</h3><p>Craft Wondrous Item, Improved Grapple,
      entangle</p>
  price: 5000
  slot: hands
  sources:
    - id: PZO9456
  subType: wondrous
  weight:
    value: 2
type: equipment
