_id: 9SYb3VjDgPwTb5RS
_key: '!items!9SYb3VjDgPwTb5RS'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gauntlets of the Weaponmaster
system:
  aura:
    school: con
  cl: 10
  description:
    value: >-
      <p>These gauntlets come in a variety of forms. Some are mostly leather
      with small steel plates, and are suited for fine swordplay. Others are
      fully articulated plate favored by knights in full plate. On command, the
      wearer of the gauntlet can store a single weapon he is holding in the
      gauntlets. When he does so, a graven image of the weapon appears on the
      gauntlet's plates. The wearer can store up to 10 weapons in the gauntlets
      in this manner. Retrieving a weapon requires the wearer to touch the image
      of the weapon he wants. Doing so is a swift action. When a weapon is
      retrieved, it appears in the hands of the wearer and any weapons the
      wearer had in his hands is stored in the gauntlets. If there is no room in
      the gauntlet for the weapons the wearer is holding, those weapons are
      dropped. The gauntlets can only store weapons; other items cannot be
      placed in the gauntlet.   Furthermore, three times per day on command, the
      gloves affect the wearer as the greater heroism
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, heroism, rope trick</p>
  price: 110000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment
