_id: rfwoCSZplbLJdoRB
_key: '!items!rfwoCSZplbLJdoRB'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Glass of Veils
system:
  aura:
    school: ill
  cl: 11
  description:
    value: >-
      <p>This looking glass resembles a framed full-length mirror, 5 feet tall
      and 2 feet wide. A creature that knows the proper commands can operate the
      mirror in one of two modes.  In its first mode, the mirror stores the
      reflection of any creature other than the user that comes within 20 feet
      of the device and sees its own image. A creature not aware of the nature
      of the device always sees its own reflection. If the creature seeks to
      avert its gaze in order to avoid looking at the mirror, the probability of
      a creature seeing its reflection drops to 50%. This mode functions
      continually until another command word is spoken or until 24 hours pass,
      whichever comes first.  In its second mode, the mirror can call to its
      surface any reflection stored via the first mode of operation and bestow
      that appearance on the activator, as per the veil spell, for 24 hours. The
      stored reflection increases the bonus that its veil grants on Disguise
      checks from +10 to +20. The disguise is always the mirror image of the
      creature, however, which might reveal to astute observers familiar with
      the creature that something is wrong (for instance, a mole on the wrong
      side of the face); this increases the bonus on Perception checks to see
      through the disguise for creatures intimately familiar with the creature
      in question from +10 to +25. This mode can be activated up to three times
      per day, though it can provide only one veil effect at a time, so if
      anyone activates it again before the previous veil expires, the first
      effect ends.  A glass of veils can store up to 12 different reflections.
      If its capacity is exceeded, the reflection that has been stored the
      longest is erased to accommodate the latest one. With a separate command
      word, the user can protect an image from being erased, or remove that
      protection. A glass of veils with all 12 reflections protected from
      erasure can't store new images until he removes the protection from at
      least one stored
      image.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, veil</p>
  price: 53000
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 40
type: equipment
