_id: r2P5gsrtE6MEHrba
_key: '!items!r2P5gsrtE6MEHrba'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Glove of Familiar's Touch
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>A glove of familiar's touch features a large, brightly colored gem
      fastened to its palm, and comes with an additional gem attuned to the
      glove. As long as his familiar is touching the attuned gem, the wearer of
      this glove can designate his familiar as the source for any touch spell he
      casts, even if he and his familiar are not in contact when the spell is
      cast. A glove of familiar's touch takes up the wearer's entire hands slot;
      the wearer can't gain the benefits of another magic item (even another
      glove of familiar's touch) that also uses the hands
      slot.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, imbue with spell ability</p>
  price: 23000
  slot: hands
  sources:
    - id: PZO9454
  subType: wondrous
  weight:
    value: 2
type: equipment
