_id: cqa5lKX0wH4caWdQ
_key: '!items!cqa5lKX0wH4caWdQ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Glowing Gourd, Lesser
system:
  aura:
    custom: true
    school: evocation [good]
  cl: 5
  description:
    value: >-
      <p>This gourd has been hollowed out and carved with the symbol of a
      good-aligned deity. It sheds light as a candle. If the gourd is smashed
      onto the ground, the 20-foot-radius area around the crushed gourd is
      affected as if by a consecrate spell for 10 hours, and all non-evil
      creatures in the area gain the benefits of remove fear for 5 rounds. This
      magic item is often crafted from a pumpkin, though other types of gourds,
      or even large turnips, can be used.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, consecrate, remove fear, creator must be good-aligned</p>
  price: 1200
  sources:
    - id: PZOPSS0806E
  subType: wondrous
  weight:
    value: 8
type: equipment
