_id: c11gL9Tmj8UGEenV
_key: '!items!c11gL9Tmj8UGEenV'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Goblin Fire Drum
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This small crude-looking drum is attached to a strap long enough to
      loop around the wearer's neck. A successful DC 12 Perform (percussion)
      check activates the drum, which enhances any nearby natural or magical
      fire as long as the bearer spends a move action each round to continue
      playing. All fires (including fire spells and effects) within 30 feet of
      the player deal an additional 1 point of fire damage (or 2 points for the
      greater version). All unattended flammable alchemical objects such as
      tindertwigs, flasks of oil or alchemist's fire, and fireworks within this
      range have a 10% chance of spontaneously igniting or exploding (as
      appropriate to the item) when the drum activates. This chance increases by
      5% each round and is checked at the start of the performer's turn as long
      as the playing continues. A greater goblin fire drum has all the above
      abilities and can create pyrotechnics once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, pyrotechnics, spark (Advanced Player's Guide)</p>
  price: 2000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
