_id: gU2sAerAAKShlF7t
_key: '!items!gU2sAerAAKShlF7t'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Goggles of Night
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>The lenses of this item are made of violet crystal. Even though the
      lenses are opaque, when placed over the eyes of the wearer, they enable
      him to see normally and also grant him 60-foot darkvision. Both lenses
      must be worn for the magic to be
      effective.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, darkvision</p>
  price: 12000
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
