_id: Xn0RcqSh1fGmFfev
_key: '!items!Xn0RcqSh1fGmFfev'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Golem Manual iron
system:
  aura:
    custom: true
    school: conjuration enchantment and transmutation
  cl: 16
  description:
    value: >-
      <p>A golem manual contains information, incantations, and magical power
      that help a character to craft a golem (see the Pathfinder RPG Bestiary).
      The instructions therein grant a +5 competence bonus on skill checks made
      to craft the golem's body. Each manual also holds the prerequisite spells
      needed for a specific golem (although these spells can only be used to
      create a golem and cannot be copied), effectively granting the builder use
      of the Craft Construct feat during the construction of the golem, and an
      increase to her caster level for the purpose of crafting a golem. The
      spells included in a golem manual require a spell trigger activation and
      can be activated only to assist in the construction of a golem. The cost
      of the book does not include the cost of constructing the golem's body.
      Once the golem is finished, the writing in the manual fades and the book
      is consumed in flames. When the book's ashes are sprinkled upon the golem,
      it becomes fully animated. Iron Golem Manual: The book contains cloudkill,
      geas/quest, limited wish, and polymorph any object. The reader may treat
      her caster level as four levels higher than normal for the purpose of
      crafting a iron golem.</p><h3>Requirements</h3><p>Craft Construct, creator
      must be caster level 16th, cloudkill, geas/quest, limited wish, polymorph
      any object</p>
  price: 35000
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 5
type: equipment
