_id: 3wIDsMbdA0LFSqdv
_key: '!items!3wIDsMbdA0LFSqdv'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Gossiper's Gourd
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This drinking gourd has a slender neck capped with a tethered cork, as
      well as a leather strap so it can be hung from a belt or pack. Once per
      day, the gossiper's gourd can be filled with water from a village well or
      other local water source, becoming attuned to that source as long as the
      gourd is full of water. The bearer gains a +2 insight bonus on any
      Knowledge (local) checks she attempts within a 1-mile radius of the water
      source, and can speak and understand (though not read or write) the
      dominant local language in that area. These effects persist as long as the
      attuned gourd is full.  By drinking all the local water from a gossiper's
      gourd, the imbiber gains a +5 insight bonus on all Bluff, Diplomacy,
      Knowledge (local), and Sense Motive checks within a 1-mile radius of the
      water source for 1 hour. In addition, during that hour, the user can plant
      an idea or suspicion in the mind of one local person within 30 feet by
      whispering the idea into the empty gourd. This effect functions as sow
      thought, except the target must be from the local area. A successful DC 12
      Will save negates the effect.  A gossiper's gourd can't become attuned to
      a water source more than once per day. For example, if the owner fills the
      gourd from a well at the beginning of the day, then drinks the water, she
      must wait until the beginning of the next day to benefit from the gourd
      again.</p><h3>Requirements</h3><p>Craft Wondrous Item, share language, sow
      thought, creator must have at least 5 ranks in Knowledge (local)</p>
  price: 12500
  sources:
    - id: PZO9547
  subType: wondrous
  weight:
    value: 1
type: equipment
