_id: VYsGTL66vIEfrIuh
_key: '!items!VYsGTL66vIEfrIuh'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Gravewatch Pendant
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>Favored by the grave-wardens of sites known to be infested with the
      spirits of the dead, this pendant is an iron ring strung on a necklace
      made from polished and discolored bones, nails, and teeth. A faint blue
      light limns the wearer, protecting him from attack. Undead creatures are
      repulsed by this light and take a -2 penalty on all attack rolls against
      the wearer of a gravewatch pendant. Incorporeal undead creatures are
      further repulsed and instead take a -4 penalty on all attack rolls against
      the wearer. Undead creatures can sense this light easily, however, and
      receive a +4 circumstance bonus on Perception checks to detect a creature
      wearing this
      pendant.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, protection from evil</p>
  price: 8000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
