_id: T4HvdB03B5JrGaN6
_key: '!items!T4HvdB03B5JrGaN6'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Guardian Gorget
system:
  aura:
    custom: true
    school: abjuration and conjuration
  cl: 13
  description:
    value: >-
      <p>This flanged collar of mithral and steel protects the wearer's neck and
      shoulders. It provides a +2 armor bonus to AC (this does not stack with
      other armor bonuses) and grants the light fortification property to the
      wearer. In addition, the wearer may engrave a glyph of warding directly
      onto the guardian gorget. When the wearer is struck in melee, she can
      trigger the glyph as an immediate action, causing the glyph to discharge
      against the creature making the attack (and other creatures within 5 feet,
      if a blast glyph was placed, though the wearer is not harmed by the
      glyph's effects). The glyph can be triggered even if the attack would
      normally leave the wearer incapable of taking actions (such as killed,
      stunned, dazed, or knocked
      unconscious).</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, glyph of warding, limited wish or miracle, mage armor
      or magic vestment</p>
  price: 12000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
