_id: fOCNKxxBWppqnw46
_key: '!items!fOCNKxxBWppqnw46'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Hand of Stone
system:
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>This mummified dwarf hand hangs on a steel chain around a character's
      neck, bringing the wearer more in tune with the earth beneath her feet. If
      the wearer spends a standard action concentrating on the hand, she gains
      tremorsense out to a range of 30 feet until the start of her next turn.
      This ability only allows her to sense creatures and objects that are in
      contact with earth or
      stone.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, clairvoyance/clairaudience</p>
  price: 27000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
