_id: C8wKEMduCM8hgevm
_key: '!items!C8wKEMduCM8hgevm'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Harp of Contagion
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>This grand-looking wooden harp is carved with images of various
      venomous creatures. Once per day the bearer may play the harp to target a
      single opponent with a poison spell (DC 16). Alternatively, the bearer may
      play the harp to grant allies within 30 feet a +2 resistance bonus on
      saving throws against disease and poison; maintaining this benefit each
      round is a standard action. If the player has the countersong bardic
      performance ability, he may expend rounds of bardic performance to use the
      harp to refocus his countersong against disease and poison instead of
      sonic or language-dependent
      effects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, poison, resistance</p>
  price: 13000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment
