_id: wz6XeNko7BToRrjK
_key: '!items!wz6XeNko7BToRrjK'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Hat of Disguise
system:
  aura:
    school: ill
  cl: 1
  description:
    value: >-
      <p>This apparently normal hat allows its wearer to alter her appearance as
      with a disguise self spell. As part of the disguise, the hat can be
      changed to appear as a comb, ribbon, headband, cap, coif, hood, helmet, or
      other headwear.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, disguise self</p>
  price: 1800
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
