_id: tFzq40xRru7D30NC
_key: '!items!tFzq40xRru7D30NC'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Counterspelling
system:
  aura:
    school: abj
  cl: 13
  description:
    value: >-
      <p>This metal headband grants a +5 insight bonus on Spellcraft checks made
      to identify a spell as it is being cast. Furthermore, once per day the
      wearer can attempt to counter a spell by casting the appropriate spell as
      an immediate action instead of doing so with a readied action. The wearer
      must first identify the spell being cast before countering a spell with
      this headband.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, spell turning</p>
  price: 20000
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
