_id: 3GdBdlFrrIobvaw3
_key: '!items!3GdBdlFrrIobvaw3'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Mental Resilience
system:
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 16
  description:
    value: >-
      <p>Five faceted sapphires decorate this ornate headband. The headband
      protects the wearer from effects that would damage his mental capacity.
      After wearing the headband for 24 hours, the wearer gains five temporary
      ability points. These points do not add to the wearer's ability scores and
      do not grant a bonus to any roll. Any damage or drain to a mental ability
      score (Intelligence, Wisdom, or Charisma) taken by the wearer is
      subtracted from these points first. Damage or drain in excess of the
      wearer's temporary ability points is applied to his current ability scores
      as normal. The wearer immediately loses all temporary ability points upon
      removing the headband.   In addition, the headband grants the wearer a +2
      enhancement bonus to Intelligence, Wisdom, and Charisma. Treat this as a
      temporary ability bonus for the first 24 hours the headband is worn. It
      also grants skill ranks as a headband of vast intelligence +2.   Temporary
      ability points that are lost to ability damage return after 24 hours.
      Ability points lost to ability drain are lost
      permanently.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, eagle's splendor, fox's cunning, lesser restoration,
      owl's wisdom</p>
  price: 64000
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
