_id: W96lmtgxNsju3lSd
_key: '!items!W96lmtgxNsju3lSd'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Controlling Illusions
system:
  aura:
    school: enc
  cl: 13
  description:
    value: >-
      <p>This elaborately woven leather beaded cord shifts in coloration from
      light gray at the front to pitch black at the back. Once per day on
      command, the headband allows the wearer to make any choices for an ongoing
      nonpermanent illusion as if she were casting the illusion, although its
      duration is not reset and she cannot change its target or area. The
      spell's effect changes to match those choices, and its remaining duration
      plays out as if the wearer were its original caster. To affect the
      illusion, the wearer must succeed at a caster level check (with a +13
      bonus for the headband's caster level) with a DC equal to 11 + the
      illusion's creator's caster level.  If the wearer is an elf, she can use a
      second command word to cause the headband to produce illusory duplicates
      of up to six allies similar to how mirror image functions once per day.
      The wearer can control any number of the duplicates with a move action
      provided they all receive the same commands, but otherwise they mimic the
      actions of the originals and remain in the original's square. When in the
      original creature's square, the image functions exactly as mirror image,
      but when the headband's wearer directs them separately, the images have an
      AC equal to the original's AC - 5 and are destroyed by any successful
      attack roll against that
      AC.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dispel magic, mirror image, project image, creator must be
      an elf</p>
  price: 40000
  slot: headband
  sources:
    - id: PZO9280
  subType: wondrous
type: equipment
