_id: OJeP9MAhdrJ1Wotl
_key: '!items!OJeP9MAhdrJ1Wotl'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Twisted Intellect
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This strange metal headband of vast intellect +2 is crafted in the
      shape of intertwined tentacles and adorned with runes in the Aboleth
      language. When a creature dons the headpiece, the tentacles seem almost
      alive, changing their size and shape to fit the contours of the wearer's
      head.  The headband has two special indentations for ioun stones similar
      to those found in a wayfinder. When an ioun stone is inserted into one of
      the slots, the tentacles animate for a moment, adjusting themselves around
      the slot to accommodate the shape of the ioun stone. The wearer benefits
      from the ioun stone's effect as though the stone were orbiting her head. 
      The headband uses a more refined version of the same technology that
      powers a wayfinder. First, it coaxes two ioun stones to manifest their
      resonant powers simultaneously. Furthermore, the slotted ioun stones do
      not suppress the headband's own magical abilities. However, if the wearer
      is also carrying, wearing, or wielding a wayfinder or any similar item
      into which ioun stones can be inserted, the two items suppress one
      another's abilities, but both return to normal when one is set
      aside.<h3>Requirements</h3><p>Craft Wondrous Item, fox's cunning, creator
      must be an aboleth</p>
  price: 8000
  slot: headband
  sources:
    - id: PZO90123
  subType: wondrous
  weight:
    value: 1
type: equipment
