_id: LGJEpHG0MyeK2xoQ
_key: '!items!LGJEpHG0MyeK2xoQ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/jewelry/pendant-green.jpg
name: Head Piercings, Minor
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>Whether they are crowns of pins, pinned-back lips, or simple nose
      rings, these piercings accentuate the owner's terrifying presence and
      inner resolve.  Minor: The wearer gains a +5 competence bonus on
      Intimidate checks.   Major: The wearer gains a +4 profane bonus against
      mind-affecting effects.  Greater: The wearer can use fear twice per day
      (Will DC 16).</p><h3>Requirements</h3><p>Craft Shadow Piercing, fear</p>
  price: 3750
  sources:
    - id: PZO9450
  subType: other
type: equipment
