_id: IVA7tLrap8zzg5lJ
_key: '!items!IVA7tLrap8zzg5lJ'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Ponderous Recollection
system:
  aura:
    custom: true
    school: divination and transmutation
  cl: 8
  description:
    value: >-
      <p>This black leather headband has two small amber gemstones set so they
      rest on the wearer's forehead. The headband grants the wearer a +2
      enhancement bonus to Intelligence. Treat this as a temporary ability bonus
      for the first 24 hours the headband is worn. It also grants skill ranks as
      a headband of vast intelligence, but always grants ranks in a Knowledge
      skill.   As a swift action three times per day, the wearer can call upon
      the headband to reveal the abilities and weaknesses of a creature within
      line of sight. The headband fills the wearer's mind with information as
      though the wearer had made a Knowledge check with a natural roll of a 5,
      adding her bonuses to the check as normal. At the start of her next turn,
      the wearer receives additional information as though she had made the
      check with a natural roll of 10. At the start of her turn after that, the
      wearer receives a final piece of information, treating her natural roll as
      15.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, know the enemy (Ultimate Magic)</p>
  price: 5100
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
