_id: R0aZxgEBHDGtQdCg
_key: '!items!R0aZxgEBHDGtQdCg'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of the Wolf
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This silver band is cast to resemble a pack of hunting wolves. On
      command, the wearer can gain the scent ability with a range of 10 feet (20
      feet upwind, 5 feet downwind) as the wolf aspect of the hunter's animal
      focus class feature. If the wearer is a hunter with that aspect, this
      headband instead increases the wearer's effective hunter level for the
      wolf aspect by 8
      levels.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bloodhound, creator must have the animal focus class
      feature</p>
  price: 5000
  slot: headband
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 0.5
type: equipment
