_id: 71dTYB2MQQwVVqNA
_key: '!items!71dTYB2MQQwVVqNA'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Healer's Satchel, Specialized
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>This well-worn physician's bag can be slung over one shoulder or
      carried easily in one hand. It contains a collection of continually
      renewing bandages, medicines, and herbs. This acts as a healer's kit,
      except spent uses are renewed every day, so the wielder can expend up to
      10 uses in any 24-hour period. When the wielder expends 2 uses from a
      healer's satchel to treat deadly wounds with the Heal skill, she adds her
      Wisdom bonus to the amount of hit points restored, and if she exceeds the
      DC by 5 or more, she adds 2 x her Wisdom bonus to the amount restored. The
      wielder also gains a +4 circumstance bonus on Heal checks when she expends
      uses of the healer's satchel to treat poisons and provide first aid (this
      does not stack with the normal +2 circumstance bonus granted for using a
      healer's kit).  In addition to the benefits described above, a specialized
      healer's satchel comes with enchantments and equipment to further aid in
      certain medical situations.  Diagnosis: The specialized healer's satchel
      contains a wide variety of magical tools for diagnosing illness and
      injury. When attempting a Heal check while expending one or more uses of
      the satchel, the user is automatically aware if the check failed.
      Additionally, the user can spend 1 minute scrutinizing a patient to
      increase the circumstance bonus granted by the specialized healer's
      satchel by 2. This scrutiny can be performed only once per Heal check
      attempted.  First Aid: The specialized healer's satchel contains
      self-binding tourniquets, enchanted smelling salts, and other magical
      tools to help a dying patient recover. The wielder can expend two uses of
      the specialized healer's satchel when performing first aid to heal a
      character at negative hit points to 0 hit points with a successful DC 20
      Heal check.  Long-Term Care: The specialized healer's satchel contains
      expanding gurneys, enchanted sleep aids, and other magical tools to assist
      patients' recovery. Each day, the wielder can expend two uses of the
      satchel per patient when providing long-term care. This either doubles the
      benefits of long-term care or restores 1 point of ability drain with a
      full day of complete rest (the wielder can choose which effect applies to
      each patient).  Treatment: The specialized healer's satchel contains
      alchemical blood cleansers, specialized antitoxins, and other magical
      tools to aid patients suffering from disease or poison. The wielder can 
      expend two uses of the satchel when using the Heal skill to treat poison
      or disease to use her Heal check result in place of the creature's next
      Fortitude saving throw against the poison or disease. If the Heal check
      result doesn't equal or exceed the DC of the disease or poison, she still
      adds a +4 competence bonus to the creature's next saving throw against the
      disease or
      poison.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cure light wounds, lesser restoration, creator must have 5
      ranks in Heal</p>
  price: 3000
  sources:
    - id: PZO9475
  subType: wondrous
  weight:
    value: 1
type: equipment
