_id: G55vaZOV87UYox9R
_key: '!items!G55vaZOV87UYox9R'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Heart of the Elder Tree
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This carved darkwood amulet resembles a human heart. As a move action
      while standing on earth, stone, or wood, its wearer can sprout woody,
      rootlike tendrils from his legs that anchor his feet to the ground. While
      so anchored, he gains a +4 bonus to his CMD against bull rush, drag,
      grapple, overrun, reposition, trip, and other combat maneuvers that would
      force him from his space, as well as on saving throws against effects that
      would force him from his space on a failed save. The roots fall away if
      the wearer moves from his space, even involuntarily.  11th Level: When
      anchored to the ground, the wearer's roots interfere with adjacent foes.
      Foes adjacent to the wearer must succeed at a DC 13 Reflex save each round
      or be entangled by the roots as if by the spell entangle. If the wearer's
      roots fall away due to movement, all entangled enemies are immediately
      released.  13th Level: When struck by a nonliving wooden or wooden-hafted
      weapon of Huge size or smaller, the wearer can lash back and affect that
      weapon with warp wood as an immediate action (Will DC 20 negates). This
      ability is usable three times per day.  15th Level: The wearer can make a
      secondary natural attack with his roots, dealing an amount of damage equal
      to 1d4 + 1/2 the user's Strength bonus. At the beginning of the wearer's
      turn, if he still possesses roots from a previous round, the secondary
      root attack gains 5 feet of reach. This increase stacks with itself to a
      maximum of triple the wearer's natural reach, but it doesn't stack with
      any other increases. The reach resets whenever the roots fall away.  17th
      Level: The wearer gains the pull (root, 10 feet) universal monster
      ability.  20th Level: As long as the wearer's roots are planted in the
      ground, he gains the effect of a ring of regeneration. When the roots fall
      away, it counts as removing the ring, so he only regenerates damage taken
      after planting the roots and before moving. As long as the wearer
      activates his roots for at least 8 hours each day, he does not need to
      sleep. The wearer's +4 bonus on saving throws for planting his roots now
      also applies to paralysis, poison, polymorph effects, sleep effects, and
      stun.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, entangle, plant shape III, warp wood</p>
  price: 14000
  slot: neck
  sources:
    - id: PZO1131
  subType: wondrous
type: equipment
