_id: bpH2w5SD3EdDcaf0
_key: '!items!bpH2w5SD3EdDcaf0'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Heavenly Aegis Ring
system:
  aura:
    custom: true
    school: evocation [good]
  cl: 10
  description:
    value: >-
      <p>The surface of this silver ring never tarnishes, but when an evil
      creature is wearing it, its luster diminishes. Whenever the wearer takes
      the total defense action, he can activate the ring, creating a magic
      circle against evil effect centered on him. This effect lasts 10 rounds
      per day, though the rounds don't need to be spent consecutively. Once
      activated, the effect expends rounds until the user ends it as a move
      action or the rounds run out.  As a standard action while the magic circle
      is active, the wearer can release the protective circle's energy as a
      violent blast. This functions as holy smite centered on the wearer, but
      the wearer can exclude a 10-foot-radius area from the center of the
      affected area. Releasing the energy expends all the ring's remaining
      rounds and can be done only if at least 5 rounds remain.  The ring's power
      renews each day at
      dawn.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      holy smite, magic circle against evil</p>
  price: 16000
  slot: ring
  sources:
    - id: PZO1135
  subType: wondrous
type: equipment
