_id: cnqe3mDOTauUlYxK
_key: '!items!cnqe3mDOTauUlYxK'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Helmet of the Golden General
system:
  aura:
    school: div
  cl: 13
  description:
    value: >-
      <p>This golden gem-studded helmet acts like a crown of conquest and grants
      its wielder three performance or teamwork feats. The wearer can use each
      of these feats as if it were on his feat list. Once chosen, at the time of
      the item's creation, these feats cannot be changed. The helmet must be
      worn for 24 hours in order to gain the teamwork or performance feats.  
      Furthermore this helmet can speak through a central ruby that sits over
      the nose guard of the helmet. It knows Common and four other languages.
      These helmets are always confident-even arrogant-and give a running
      commentary of the battle, praising heroism, chiding tactical missteps, and
      giving its wearer and its allies martial advice. It has the following
      other powers.   • Three times per day, it can affect its wearer or an ally
      within 30 feet as the true strike spell.   • Three times per day, it can
      attempt to demoralize all enemies within 30 feet as a free action, as if
      using the Intimidate skill. The helmet's Intimidate is bonus
      +17.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, the item's performance and teamwork feat, bless, eagle's
      splendor, prayer, scare, true strike</p>
  price: 62000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
