_id: BzvB88fpuG8rDBfa
_key: '!items!BzvB88fpuG8rDBfa'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hemnetep's Chariot
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This miniature chariot is made of wood and bronze and has a leather
      thong so it can hang around the neck or a belt. Once per day when the
      command word is spoken, the chariot increases in size to a fully
      functioning medium chariot (Pathfinder RPG Ultimate Combat 181) capable of
      holding one Large creature or four Medium creatures. Up to four Medium
      creatures or one Large creature can be harnessed to the chariot to pull
      it, allowing these creatures as well as the chariot to gain the effects of
      overland flight. The chariot cannot move of its own volition and must have
      a source of propulsion in order to fly.  With a second command word, the
      chariot shrinks back to its miniature size. Any creatures harnessed to it
      (but not those riding the vehicle) are absorbed into the miniature
      chariot. Such creatures are affected as if by a temporal stasis spell;
      they reappear at their normal size when the chariot is next
      activated.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, overland flight, shrink item</p>
  price: 45000
  sources:
    - id: PZO9273
  subType: wondrous
  weight:
    value: 0.5
type: equipment
