_id: 5EsQN21rwte5FTOM
_key: '!items!5EsQN21rwte5FTOM'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Herbs of the Primal Beast
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>When a humanoid consumes these bitter herbs, they awaken the animal
      within him, no matter how civilized the consumer believes himself to be.
      They grant the partaker low-light vision and the scent ability for 1 hour.
      If the consumer has the rage class feature, he can expend one use of
      mythic power as part of entering a rage to take the form of an animal (as
      beast shape II) while gaining the usual benefits of rage. When the rage
      ends, any remaining duration of the herbs is lost.   A creature without
      the humanoid type, including a monstrous humanoid, gains no benefits from
      the herbs. It instead becomes nauseated for 1 round, then sickened for 1d4
      rounds. A successful DC 13 Fortitude save leaves the creature sickened for
      1 round and negates the
      nausea.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, beast shape II</p>
  price: 1400
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 0.5
type: equipment
