_id: bZJDBPvwRzJyNKRm
_key: '!items!bZJDBPvwRzJyNKRm'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Horn of Assured Victory
system:
  aura:
    school: enc
  cl: 11
  description:
    value: >-
      <p>This coiled battle horn is crafted from fine brass. When blown, its
      clarion call can be heard clearly up to a range of 2 miles, cutting
      through any weather condition short of a windstorm. Once per day, the
      commander of an army can blow the horn to bolster the troops. This grants
      the army a +2 bonus on OM checks and Morale checks. The army also gains an
      additional number of hit points equal to its ACR for that
      battle.<h3>Requirements</h3><p>Craft Wondrous Item, aid</p>
  price: 13000
  sources:
    - id: PZO9074
  subType: wondrous
  weight:
    value: 3
type: equipment
