_id: RlKP6svWNqxJKV3R
_key: '!items!RlKP6svWNqxJKV3R'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Horn of Fog
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>This small bugle allows its possessor to blow forth a thick cloud of
      heavy fog similar to that of an obscuring mist spell. The fog covers a
      10-foot square next to the horn blower each round that the user continues
      to blow the horn; a fog cloud travels 10 feet each round in a straight
      line from the emanation point unless blocked by something substantial such
      as a wall. The device makes a deep, foghorn-like noise, with the note
      dropping abruptly to a lower register at the end of each blast. The fog
      dissipates after 3 minutes. A moderate wind (11+ mph) disperses the fog in
      4 rounds; a strong wind (21+ mph) disperses the fog in 1
      round.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, obscuring mist</p>
  price: 2000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
