_id: 7PYaAsN5jkVaQJm7
_key: '!items!7PYaAsN5jkVaQJm7'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Horseshoes of Speed
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>When affixed to an animal's hooves, these iron horseshoes increase the
      animal's base land speed by 30 feet; this counts as an enhancement bonus.
      As with other effects that increase speed, jumping distances increase
      proportionally. All four shoes must be worn by the same animal for the
      magic to be
      effective.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, haste</p>
  price: 3000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 12
type: equipment
