_id: s5kOgQP6YJEyWM5f
_key: '!items!s5kOgQP6YJEyWM5f'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Incense of Eidos
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This incense gives off a musty smell when burned, reminiscent of old
      tomes in libraries. When a character lights incense of eidos and then
      spends 10 minutes meditating nearby, she is able to recall with perfect
      clarity any information she wishes. For the next 10 minutes, the affected
      character can take 20 on any Knowledge skill check, even if in immediate
      danger or distracted. One pound of incense of eidos is enough for three
      10-minute meditation
      sessions.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fox's cunning</p>
  price: 2000
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 1
type: equipment
