_id: iWquZ8zTG9wZOt6H
_key: '!items!iWquZ8zTG9wZOt6H'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Incense of Dulled Senses
system:
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>This gray incense smells of cold granite. When burned, the smoke from
      the incense spreads to fill a space equal to ten 10-foot cubes. This smoke
      remains stationary unless moved by wind. If inhaled by a creature with
      blindsense, scent, or tremorsense, the creature must attempt a DC 20
      Fortitude save. If it fails the save, it does not benefit from its
      blindsense, tremorsense, or scent abilities for 10 minutes. After 10
      minutes the smoke from the incense dissipates and loses all magical
      properties.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, blindness/deafness</p>
  price: 1500
  sources:
    - id: PZO9434
  subType: wondrous
type: equipment
