_id: dN51WvOwoyueACYy
_key: '!items!dN51WvOwoyueACYy'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Independent Cube of Force
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>The independent cube of force functions exactly like a cube of force
      except that it remains activated when dropped or set down. Anyone can pick
      up and deactivate the item or change the active type of wall; otherwise it
      shuts off when it runs out of charges.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, wall of force</p>
  price: 70000
  sources:
    - id: PZO9220
  subType: wondrous
  weight:
    value: 0.5
type: equipment
