_id: Q51gZydIXmLWDjUU
_key: '!items!Q51gZydIXmLWDjUU'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Inescapable Gloves
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>The palms of these light doeskin gloves are covered with supple ripples
      to augment the wearer's grip. The wearer gains a +4 competence bonus on
      combat maneuver checks to grapple. The wearer can expend one use of mythic
      power when a creature subject to freedom of movement o r a similar effect
      attempts to escape the wearer's grapple with a combat maneuver check or
      Escape Artist check. That creature must attempt the check as normal
      instead of automatically succeeding at it. If a creature attempts use a
      non-mythic teleportation effect to escape the grapple, the wearer can
      expend two uses of mythic power to negate that
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, dimensional anchor, bull's strength</p>
  price: 9000
  slot: hands
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 1
type: equipment
