_id: KHLIxtP7j4xrQbW6
_key: '!items!KHLIxtP7j4xrQbW6'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Instant Muzzle
system:
  aura:
    custom: true
    school: enchantment and transmutation
  cl: 9
  description:
    value: >-
      <p>This ball of iron bands and hinges is about the size of a human fist.
      Three times per day, when thrown at a creature or space as a thrown
      weapon, the contraption opens up as it strikes a solid surface, taking the
      shape of a metal muzzle. If it hits the target, the muzzle immediately
      attaches itself to the face of any Large or smaller creature struck by the
      ball or any single Large or smaller creature in the 5-foot square so
      targeted. The muzzle harmlessly clatters to the ground and returns to ball
      form if it fails to strike a creature or no creature is present in the
      space in which it landed, and it does not return to its thrower.   A
      creature muzzled with an instant muzzle cannot speak properly (if it was
      normally able to do so), and gains a 20% spell failure chance for any
      spell it attempts to cast with verbal components, and a 20% chance to
      incorrectly use a command word when activating a magic item. The muzzled
      creature cannot make bite attacks or even drink or eat properly. The
      muzzle has hardness 10 and 25 hit points. An instant muzzle remains
      attached to a creature for 4 rounds before detaching and returning to ball
      form, immediately teleporting back to the hand of the creature that
      originally threw the
      item.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fumbletongue, telekinesis</p>
  price: 6500
  sources:
    - id: PZO9429
  subType: wondrous
  weight:
    value: 4
type: equipment
