_id: CunjoTO3GmolIlyx
_key: '!items!CunjoTO3GmolIlyx'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ioun Stone pale ruby trillian
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This stone grants you a +5 competence bonus on Stealth
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cat's grace, creator must be 12th level</p>
  price: 5000
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment
