_id: jskQm3PfiFJfthun
_key: '!items!jskQm3PfiFJfthun'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ioun Stone, Thorny
system:
  aura:
    custom: true
    school: varies, varies
  cl: 12
  description:
    value: >-
      <p>Used by warriors of ancient Azlant, these strangely shaped ioun stones
      are popular with combat-savvy members of the Pathfinder Society. These
      variant ioun stones resemble a thorny sphere-each possesses a circular
      shape with dozens of needle-like points jutting out. Each type of stone is
      a different color and grants its wearer a +2 competence bonus on checks
      for a specific combat maneuver. All varieties of thorny ioun stone have
      the same price and cost.  Brown: +2 competence bonus on trip attempts. 
      Crimson: +2 competence bonus on bull rush attempts.  Orange: +2 competence
      bonus on sunder attempts.  Silver: +2 competence bonus on overrun
      attempts.  Teal: +2 competence bonus on disarm attempts.  Violet: +2
      competence bonus on grapple
      attempts.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be 12th level</p>
  price: 8000
  sources:
    - id: PZO9268
  subType: wondrous
type: equipment
