_id: zOimgOSM40F70xfc
_key: '!items!zOimgOSM40F70xfc'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ioun Memory Node Type III
system:
  aura:
    school: trs
  cl: 13
  description:
    value: >-
      <p>When this ioun stone is embedded in a clockwork construct, it grants
      the recipient humanlike sentience, as per the awaken construct spell. The
      transformation is not permanent, and regardless of the body a stone is
      embedded in, the creature in which it's embedded always gains the same
      alignment, Charisma score increase, Intelligence score, language,
      memories, personality, and skills. These statistics depend on the ioun
      memory node type, as noted in the table below.  Type Int Cha Skills
      Languages Max HD I 7 +2 1 1 4  II 10 +5 2 1 8  III 12 +7 3 2 12  IV 15 +10
      4 3 16  The skills, languages, and alignment are chosen when the node is
      created. The node grants a number of skill ranks in those skills equal to
      the clockwork's Hit Dice. Unlike awaken construct, an ioun memory node
      doesn't grant feats. A clockwork that is already intelligent can access
      the memories collected in the ioun memory node but is otherwise
      unaffected. A clockwork whose number of Hit Dice exceeds the maximum HD
      for that type of ioun memory node is
      unaffected.</p><h3>Requirements</h3><p>Craft Wondrous Item, awaken
      construct</p>
  price: 24000
  sources:
    - id: PZO90123
  subType: wondrous
type: equipment
