_id: 7rj3uUEuQAI7M4ka
_key: '!items!7rj3uUEuQAI7M4ka'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ioun Stone dull gray stone
system:
  aura:
    school: uni
  cl: 12
  description:
    value: >-
      <p>These are ioun stones that have been burned out or otherwise rendered
      all but powerless. They retain the ability to float and orbit, and are
      useful as the target of spells such as continual flame, daylight, and
      silence, allowing you to keep your hands free. They may be any shape
      (cabochon, disk, ellipsoid, and so
      on).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be 12th level</p>
  price: 25
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment
