_id: AU8WNyfMPWIARiP3
_key: '!items!AU8WNyfMPWIARiP3'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Juggernaut's Pauldrons
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>These massive pauldrons take the shape of a pair of clenched fists made
      of beaten bronze. They bestow a +4 bonus on CMD, and grant the wearer the
      ferocity ability (Bestiary 300). On command, the wearer can increase its
      size, as though subject to an enlarge person spell, and can revert to
      regular size with another command. Three times per day, as an immediate
      action after the pauldrons' wearer kills an opponent, the wearer gains the
      benefit of the deadly juggernaut spell (Ultimate Combat) for 1
      minute.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, deadly juggernaut, enlarge person, rage</p>
  price: 40000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
