_id: ZkL9ONopPAjPgRkB
_key: '!items!ZkL9ONopPAjPgRkB'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Kybwa'ka War Mask
system:
  aura:
    school: nec
  cl: 4
  description:
    value: >-
      <p>This oversized wooden mask covers the face and extends down to a point
      at the wearer's waist, covering most of his chest and abdomen. It is
      simplistically carved as a stylized, bestial face distorted with rage or
      nightmarish styles. The light wood provides little protection, yet is
      magically reinforced to grant a +1 armor bonus. In addition, once per day
      as a free action, the wearer can cause the mask to warp and contort
      ferociously, causing a single creature within 15 feet to make a DC 14 Will
      save or become frightened. This is a mindaffecting fear
      effect.<h3>Requirements</h3><p>Craft Wondrous Item, scare, shield</p>
  price: 3700
  slot: head
  sources:
    - id: PZO9027
  subType: wondrous
type: equipment
