_id: vKjgQBUphcNwPgYv
_key: '!items!vKjgQBUphcNwPgYv'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lady's Mercy
system:
  aura:
    school: con
  cl: 1
  description:
    value: >-
      <p>This coin-sized black disk is engraved with a spiral on one side and a
      whippoorwill on the other. When the bearer of the disk succeeds at a
      Constitution check to stabilize, the disk heals the wearer, restoring her
      to 1 hit point regardless of her previous hit point total. The disk then
      crumbles to dust. Should a character have multiple lady's mercies, only
      one disk triggers at a time.<h3>Requirements</h3><p>Craft Wondrous Item,
      cure light wounds</p>
  price: 150
  sources:
    - id: PZO90139
  subType: wondrous
type: equipment
