_id: UkHiYTtxx1jTVvKC
_key: '!items!UkHiYTtxx1jTVvKC'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lamp of Fiery Visions
system:
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>This brass oil lamp has an etching of crossed khopeshes on each side
      and is thought to have once held a powerful malik. When the owner of this
      lamp rubs it as a full-round action and concentrates on a nonmagical fire
      within line of sight, he can gaze out of the flame as though he were
      standing in it. The targeted flame can be as small as a candle or as large
      as a forest fire, though for fires larger than 5 feet wide, the user must
      specify from which square within range he sees.  While gazing out from a
      distant fire, the user can communicate with anyone who is near that fire
      simply by speaking-the user's voice emanates from the flame. The user
      cannot cast spells or make attacks through the flame, nor can he perform
      any actions other than viewing and speaking. If the fire is doused while
      the user is gazing through it, he must succeed at a DC 15 Will save or
      become dazed for 1 round.  A lamp of fiery visions can be used for up to 5
      minutes per day. This duration need not be consecutive, but it must spent
      in 1-minute increments.</p><h3>Requirements</h3><p>Craft Wondrous Item,
      arcane eye, message</p>
  price: 22200
  sources:
    - id: PZO9447
  subType: wondrous
  weight:
    value: 1
type: equipment
