_id: bdFOnV9uTGpv5bJV
_key: '!items!bdFOnV9uTGpv5bJV'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lantern of Auras
system:
  aura:
    school: div
  cl: 1
  description:
    value: >-
      <p>A lantern of auras is a bullseye lantern made of cold iron with a
      series of lenses and colored glass filters that can be flipped down in
      front of its main aperture. The lantern functions as a bullseye lantern
      but needs no oil to shed its light. If its command word is spoken, it
      begins to reveal magic auras as the detect magic spell. It will reveal all
      auras detect magic reveals over the normal duration of 3 rounds, as long
      as its light is held on the same area for this duration. Anyone who takes
      a full-round action to observe the revealed auras during each of these
      rounds can attempt a Knowledge (arcana) skill check to determine the
      school of any magic aura revealed, or a Spellcraft check to identify the
      properties of a magic item within the area.  Roughly 45% of these lanterns
      have the command word etched on the bottom of the lantern. Casting
      identify on a lantern of auras reveals the command
      word.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect magic, light</p>
  price: 2000
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 2
type: equipment
