_id: QTbDSNKFeQbt5PBC
_key: '!items!QTbDSNKFeQbt5PBC'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Leshy Mulch Manual, Gourd Leshy
system:
  aura:
    custom: true
    school: varies
  description:
    value: >-
      <p>A leshy mulch manual is a fragile, bark-bound book containing a dozen
      pages of coarse, grainy paper. The book includes information and
      incantations that help in crafting a leshy. The instructions grant a +3
      competence bonus on skill checks made to create a leshy, reduce the number
      of ranks in Knowledge (nature) needed to create a leshy by 2, and allow
      the user to treat her caster level as 2 higher for the purposes of
      creating a leshy. The book can also be chopped up and mixed into the soil
      used to grow a leshy, replacing the normal crafting cost for the leshy.
      When a leshy is cultivated from this soil, a spirit is automatically lured
      into the body, with no percentile roll
      required.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, plant growth, summon nature's ally III</p>
  price: 1125
  sources:
    - id: PZO9436
  subType: wondrous
  weight:
    value: 5
type: equipment
