_id: 9ALubiccF6r2aZg4
_key: '!items!9ALubiccF6r2aZg4'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lightning Gun
system:
  aura:
    school: evo
  cl: 17
  description:
    value: >-
      <p>This device appears to be a box and frame made of a strange metallic
      alloy. A bellows or tapered accordion structure protrudes from the box,
      with handles and controls at the wide end and a bright metal disk or lens
      at the other. The controls are seemingly designed to be operated by large
      creatures with only two fingers, though humanoid hands can manipulate them
      after some practice.  As a standard action, the operator can hold the
      device in front of herself with two hands and use the controls to unleash
      a blast that deals 10d12 points of electricity damage on a successful
      ranged touch attack against a single target within 120 feet. The lightning
      blast sets fire to combustibles and damages objects that it strikes. It
      can melt metals that have a low melting point, such as lead, gold, copper,
      silver, or
      bronze.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, chain lightning</p>
  price: 95000
  sources:
    - id: PZO9284
  subType: wondrous
  weight:
    value: 15
type: equipment
