_id: aRG8PIabWvIZWtum
_key: '!items!aRG8PIabWvIZWtum'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lord's Banner, Terror
system:
  aura:
    custom: true
    school: various schools
  cl: 10
  description:
    value: >-
      <p>A lord's banner is a cloth flag or standard, typically at least 2 feet
      wide and 4 feet long (though some are up to twice that size), meant to be
      carried and displayed on a lance, polearm, frame, or staff. It has no
      effect when not mounted properly or when laying on the ground. It normally
      depicts the insignia or heraldic symbol of a particular noble. A lord's
      banner may be carried (on foot or mounted) or planted. In the latter case,
      the banner does not need a bearer, but if it is toppled or touched by an
      enemy, it loses its effectiveness until reclaimed and replanted by allies
      of its owner. Terror: Enemies of the bearer of a lord's banner of terror,
      while within 30 feet and able to see the banner, must make a Will saving
      throw (DC 16) or become panicked, fleeing as quickly as possible for as
      long as they can see the banner. Those that succeed on the save are
      shaken. A creature that makes its saving throw is immune to the banner's
      effects for 1 day.</p><h3>Requirements</h3><p>Craft Wondrous Item,
      fear</p>
  price: 56000
  sources:
    - id: PZO1123
      pages: '308'
    - id: PZO1115
      pages: '307'
  subType: wondrous
  weight:
    value: 3
type: equipment
