_id: z8QzzV7vkMjdyNfR
_key: '!items!z8QzzV7vkMjdyNfR'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Major Ring of Electricity Resistance
system:
  aura:
    school: abj
  cl: 11
  description:
    value: >-
      <p>Rings of this type come in a wide variety of designs and colorations,
      typically related to the types of energy they defend against. These rings
      continually protect their wearers from damage from one type of
      energy-acid, cold, electricity, fire, or sonic (chosen by the creator of
      the item; determine randomly if found as part of a treasure hoard). Each
      time the wearer would normally take such damage, subtract the ring's
      resistance value from the damage dealt.   A minor ring of energy
      resistance grants 1 0 points of resistance. A major ring of energy
      resistance grants 20 points of resistance. A greater ring of energy
      resistance grants 30 points of
      resistance.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, resist energy</p>
  price: 28000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
