_id: 6rdLIYI51gfwEmNg
_key: '!items!6rdLIYI51gfwEmNg'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Malleable Symbol
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This undistinguished metal lump has no powers in its default state. By
      concentrating on it for 1 minute, a creature who worships a deity may
      transform it into a masterwork holy symbol of that deity. Whenever this
      holy symbol is used as a focus for channeled energy, as a free action the
      bearer can alter the channel area to one of the following options:  •
      10-foot burst centered anywhere within 30 feet • 60-foot line • 30-foot
      cone The symbol reverts to its nondescript lump form after being away from
      its bearer for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, mass cure light wounds, creator must be able to channel
      energy</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
