_id: YjyiWWKGFCOB18kE
_key: '!items!YjyiWWKGFCOB18kE'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Mantle of the Faithful Vessel
system:
  aura:
    custom: true
    school: enchantment and necromancy
  cl: 3
  description:
    value: >-
      <p>This simple robe automatically shifts color and style to match the
      signature colors, fabrics, and symbols of the wearer's faith (if any) when
      she dons it.   When the wearer channels energy, any creatures healed by
      the energy gain the benefits of bless for 1 minute and any creatures
      harmed by the energy are subjected to bane (Will DC 11 negates) for 1
      minute. The wearer adds her mythic tier to the damage dealt or healed when
      she channels
      energy.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, bestow curse, bless, channel energy class
      feature</p>
  price: 10000
  slot: chest
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 2
type: equipment
