_id: Ftyr1dJCmS55fG6Y
_key: '!items!Ftyr1dJCmS55fG6Y'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Mask of Mad Memories
system:
  aura:
    school: div
  cl: 6
  description:
    value: >-
      <p>This mask of malleable mithral can be attached to any helmet and worn
      in conjunction with it. The mask can be placed over the face of a helpless
      humanoid or monstrous humanoid creature, living or dead, and activated
      with a command word. The mask absorbs the creature's thoughts and memories
      and reshapes itself into the creature's likeness-a process that takes 10
      minutes. Anyone wearing the mask after it has been activated gains a +5
      competence bonus on Knowledge checks, Charisma checks, and Charisma-based
      skill checks relating to the creature whose memories were absorbed,
      including checks made to impersonate that creature.  8th Level: The wearer
      can transform into the target creature's shape, as disguise self.
      Additionally, 10 minutes after the command word is spoken, the mask can
      alter the target's memories as well as absorb them, as modify memory (Will
      DC 17 negates).  10th Level: The creature speaking the command can
      substitute nightmare for modify memory, with the same DC. Additionally,
      the mask's wearer can understand and read (but not speak) all languages
      the target creature knows.  12th Level: The mask's wearer can also speak
      the languages the target creature knows. Additionally, she can attempt to
      pry the answers to specific questions from the absorbed memories once per
      day. Treat this as speak with dead if the target creature was dead, and
      otherwise as contact other plane to contact a creature from the Astral
      Plane with no chance of ability score decrease.  14th Level: If the target
      creature is a humanoid, the wearer can take its form as alter self instead
      of disguise self.  17th Level: If the target creature is a Small or Medium
      monstrous humanoid, the wearer can take its form as monstrous physique I
      instead of disguise
      self.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self, contact other plane, detect thoughts, disguise
      self, modify memory, monstrous physique, nightmare, speak with dead,
      tongues</p>
  price: 2500
  slot: head
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 1
type: equipment
