_id: QQ7xaPk5wTgwfCnW
_key: '!items!QQ7xaPk5wTgwfCnW'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Mask of the Mantis
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>A mask of the mantis is the traditional headgear of the Red Mantis
      assassin-a magical helm that evokes the eerie visage of a praying mantis.
      Designed both to mask the wearer's identity while on a job and to enhance
      the wearer's ferocious appearance, a mask of the mantis has 3 daily
      charges that can be used to gain additional bonuses. The wearer can spend
      a charge to gain darkvision to a range of 60 feet, the effects of see
      invisibility, the effects of deathwatch, or a +5 competence bonus on
      Perception checks. Once a charge is spent, the effect granted persists for
      30 minutes before fading. Multiple effects can be active simultaneously.
      Charges expended from the mask replenish automatically in 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, darkvision, deathwatch, see invisibility</p>
  price: 6000
  slot: head
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 1
type: equipment
