_id: Q2e94GDLsCEubOot
_key: '!items!Q2e94GDLsCEubOot'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Mask of the Rabbit Prince
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This colorful mask evokes the image of the Rabbit Prince from the
      Harrowed Realm. It covers the top half of the wearer's face and depicts
      the countenance of a resolute rabbit complete with large, floppy felt
      ears. Despite its apparently fragile construction, the mask is as tough as
      iron (hardness 10). The mask of the rabbit prince imparts reckless
      bravado, granting the wearer a +2 morale bonus on initiative checks and on
      saving throws against fear effects. In addition, the wearer always counts
      as having a running start when attempting Acrobatics checks to
      jump.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, jump, remove fear</p>
  price: 12000
  slot: head
  sources:
    - id: PZO1141
  subType: wondrous
  weight:
    value: 0.5
type: equipment
