_id: TKaEEahxUvDVAL10
_key: '!items!TKaEEahxUvDVAL10'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Mask of Stolen Identities
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This simple, pale porcelain mask has large, circular eye-holes. Twice
      per day, the wearer can speak a command word and make a touch attack
      against a humanoid creature as a free action. If he hits, the mask alters
      the wearer's appearance to match the creature touched as per alter self.
      If the touch misses, the activation is wasted. Unlike a typical polymorph
      effect, the disguise is a good likeness of the specific individual and
      grants a +10 bonus on Disguise checks to pass as that individual. The mask
      melds into the wearer's face, leaving only an extremely fine seam that can
      be noticed with a successful Perception check opposed by the user's
      Disguise check. The effect lasts until the wearer removes the mask or uses
      it to assume a new form.  If the wearer is a gillman, he can concentrate
      on one simple question that could be answered in 25 words or fewer when he
      activates the mask. If he does so, he learns what the target thinks is the
      question's answer when the touch attack hits, unless the target succeeds
      at a DC 17 Will saving
      throw.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self, detect thoughts, creator must be a gillman</p>
  price: 20000
  slot: eyes
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 0.5
type: equipment
