_id: wfSD6OUMN7ItYlXC
_key: '!items!wfSD6OUMN7ItYlXC'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Master Vidlian's Squeeze-Box
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This concertina was created by the notorious Chelish bard Vidlian the
      Reveler. It can be used like a masterwork concertina, providing a +2 bonus
      on Perform (keyboard instruments) checks. At any one time, Master
      Vidlian's squeeze-box is either more compressed than extended or more
      extended than compressed, and switching between the two is a free action
      (and in fact, happens regularly when the instrument is played). When the
      concertina is compressed and held in a hand, the wielder gains the
      compression ability. When the concertina is extended and held in a hand,
      the wielder is immune to constriction damage (as from constrict attacks)
      and damage from being buried, although the wielder gains no protection
      from suffocation.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, cushioning bands, grease</p>
  price: 6000
  sources:
    - id: PZO9440
  subType: wondrous
  weight:
    value: 5
type: equipment
