_id: PeQiAShUykL3HUTd
_key: '!items!PeQiAShUykL3HUTd'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Meltdown Safe
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>This iron safe is only 6 inches wide by 6 inches tall, but it opens
      into an extrtadimensional space-its inside is larger than its outside
      dimensions, as a type 1 bag of holding. The intricate lock on the door is
      of superior quality (Disable Device DC 40) and has a powerful security
      feature: if any attempt to pick the lock is unsuccessful, the inner space
      floods with magic fire and the contents begin taking 5d6 points of fire
      damage per round. After 10 rounds of extreme heat, the safe fully consumes
      itself and is reduced to a pile of ash. If the door is opened through any
      means during these 10 rounds, blasts of searing hot fire spew forth in a
      15-foot cone that deals 5d6 points of fire damage (Reflex DC 23 half) for
      the remaining
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fire trap, secret chest</p>
  price: 10000
  sources:
    - id: PZO9296
  subType: wondrous
  weight:
    value: 10
type: equipment
