_id: IZ0tvQ7KigAgdxn9
_key: '!items!IZ0tvQ7KigAgdxn9'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Merform Belt
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>Once per day, the wearer of this belt can command it to transform her
      into the form of a merfolk. While in this form, the wearer can breathe
      water and transform her lower body into a merfolk fishtail. Her new form
      provides a +2 natural armor bonus and a swim speed of 30 feet, though
      while the wearer is in this form her land speed is reduced to 5 feet. The
      wearer can take this form for up to 12 hours, and can end the effect at
      any time with a
      command.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter self, water breathing</p>
  price: 32000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
