_id: 9h3GkgttxbNNqrie
_key: '!items!9h3GkgttxbNNqrie'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Monk's Robe
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>When worn, this simple brown robe confers great ability in unarmed
      combat. If the wearer has levels in monk, her AC and unarmed damage are
      treated as a monk of 5 levels higher. If donned by a character with the
      Stunning Fist feat, the robe lets her make one additional stunning attack
      per day. If the character is not a monk, she gains the AC and unarmed
      damage of a 5th-level monk (although she does not add her Wisdom bonus to
      her AC). This AC bonus functions just like the monk's AC
      bonus.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, righteous might or transformation</p>
  price: 13000
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
