_id: j8qEeDpdIeHucUUg
_key: '!items!j8qEeDpdIeHucUUg'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Monster Almanac
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This sketchbook has up to 100 pages full of scribbled notes and hasty
      sketches about monsters. When the user focuses on a particular page, the
      text and pictures start moving, revealing more details about the
      creature.  The user must spend 10 minutes researching a particular type of
      monster to get any benefit from the almanac. If the user is trained in the
      appropriate Knowledge skill to identify a monster, he gets a +2
      circumstance bonus on his check. He can attempt a Knowledge check to
      identify a creature despite being untrained in the appropriate skill (but
      without the +2 bonus) as long as the check's DC is no higher than
      15.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, augury, silent image</p>
  price: 4000
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 0.5
type: equipment
