_id: cYfQIfcNN9NaEU4j
_key: '!items!cYfQIfcNN9NaEU4j'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Monstrous Dye
system:
  aura:
    custom: true
    school: conjuration and necromancy
  cl: 10
  description:
    value: >-
      <p>This small bone container is filled with a thick dye. Each container
      holds enough dye to cover one ornament created with the Grisly Ornament
      feat (see page 24). When applied to an ornament, it aids in the ornament's
      preservation, allowing it to remain effective for an additional 24 hours.
      Once per day as a free action, a dyed ornament can be commanded to attack
      a target adjacent to the wearer. A ghostly image of the creature from
      which the ornament was harvested appears and makes a natural attack
      against the target, attacking with the wearer's base attack bonus and
      dealing 2d6 points of damage. This attack can be made in addition to any
      actions performed by the wielder. An ornament integrated into a wondrous
      item with the Monstrous Crafter feat (see page 24) can gain this attack
      ability, but doing so requires two applications of monstrous dye to
      function
      properly.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, gentle repose, summon nature's ally IV</p>
  price: 2250
  sources:
    - id: PZO9478
  subType: wondrous
type: equipment
