_id: I9h38cxJCVkqdUxL
_key: '!items!I9h38cxJCVkqdUxL'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Moon Circlet
system:
  aura:
    school: evo
  cl: 15
  description:
    value: >-
      <p>This fine silver circlet typically has a carved moonstone inset on the
      front or a crescent moon design. The wearer of a moon circlet gains
      darkvision out to 60 feet (if she does not already possess it). Its other
      effects only benefit a wearer capable of casting arcane spells. During the
      waxing moon, the wearer's caster level is considered one higher for
      purposes of caster level checks and spell effects; during the three nights
      of the full moon, this benefit increases to two levels higher than normal.
      However, this additional power comes with a price. During the waning moon,
      the wearer's caster level is considered one lower for purposes of caster
      level checks and spell effects, and during the three nights of the new
      moon, this penalty increases to two levels lower. Removing a moon circlet
      imposes 2 negative levels on the wearer until the next full moon (or until
      the circlet is worn again, whichever comes first). These negative levels
      cannot be restored by any means short of a limited wish, wish, or
      miracle.</p><h3>Requirements</h3><p>Craft Wondrous Item, darkvision,
      light</p>
  price: 20000
  slot: headband
  sources:
    - id: PZO1115
      pages: '308'
  subType: wondrous
type: equipment
