_id: DFGGDUwX9qf0hD1E
_key: '!items!DFGGDUwX9qf0hD1E'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Moss Cloak
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>A tangled layer of green moss grown on a thin, damp sheet of sod, this
      heavy cloak can be wrapped around the wearer to provide a measure of
      camouflage. When donned in forest or jungle terrain, a moss cloak gives
      its wearer a +10 competence bonus on Stealth checks. In any terrain, the
      wearer can remove a single poison currently affecting him once per day as
      a standard action. This causes the moss to turn a sickly shade of brown as
      it draws the toxins from the wearer's body, negating the Stealth bonus
      until the cloak heals itself 24 hours
      later.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, invisibility, neutralize poison, restoration</p>
  price: 18700
  slot: shoulders
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 5
type: equipment
