_id: txtiHzJ4v1fvDJVt
_key: '!items!txtiHzJ4v1fvDJVt'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Mothman Memento
system:
  aura:
    custom: true
    school: enchantment illusion and necromancy
  cl: 12
  description:
    value: >-
      <p>Mothmen sometimes create these tokens when they know their powers won't
      be needed for a long period of time or they are close to death and wish to
      preserve their legacies. A mothman memento can be any item that is worn
      around the neck, such as an amulet or pendant. As a full-round action
      while wearing a mothman memento, a mothman can simultaneously kill itself
      and inject its soul into the item.  A mothman memento can lie untouched
      for years or even decades before it winds up in the hands of another
      creature. Any humanoid or monstrous humanoid that wears the memento gains
      the ability to cast modify memory as a spell-like ability three times per
      day (caster level 12th).  If a creature goes to sleep or falls unconscious
      while wearing a mothman memento, the wearer must succeed at a DC 19 Will
      save or be affected as though by a nightmare spell (no modifiers due to
      knowledge or physical connection; caster level 12th). A creature can be
      affected by this nightmare effect only once every 24 hours. After the
      first time the wearer is affected by the nightmare effect, the memento can
      only be removed by means of a remove curse spell. A creature that dies
      from the nightmare effect rises as a mothman the next
      morning.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, modify memory, nightmare, soul bind</p>
  price: 28800
  slot: neck
  sources:
    - id: PZO9252
  subType: wondrous
type: equipment
