_id: B6xvN0QvMA0ZNgLD
_key: '!items!B6xvN0QvMA0ZNgLD'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Muleback Cords
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>These thick leather cords wrap around the wearer's biceps and
      shoulders. When worn, they make the wearer's muscles appear larger than
      normal. The wearer treats his Strength score as 8 higher than normal when
      determining his carrying capacity. This bonus does not apply to combat,
      breaking items, or any other Strength-related rolls, it only contributes
      to the amount of equipment or material the wearer can
      carry.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bull's strength</p>
  price: 1000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 0.2
type: equipment
