_id: vm5CJUVKHydh2N3w
_key: '!items!vm5CJUVKHydh2N3w'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Nagaji Scale Polish
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This small clay urn contains a scintillating paste which works like
      imbue with spell ability, except the spell effect is not limited to cleric
      spells. Any caster may casts spells into the jar. The creature that
      applies the paste to its scales (a standard action) gains the ability to
      cast the imbued spells (assuming it has enough Hit Dice and the requisite
      ability scores). Only a reptilian creature (such as a dragon or a humanoid
      with the reptilian subtype) can use the polish to cast
      spells.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, imbue with spell ability or mnemonic enhancer</p>
  price: 1400
  sources:
    - id: PZO1121
  subType: wondrous
  weight:
    value: 0.5
type: equipment
