_id: eHbhAKRIBGIUhv5J
_key: '!items!eHbhAKRIBGIUhv5J'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Necklace of Infernos
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>This golden chain is strung with glowing red-golden spheres of various
      sizes. It does not count as an item worn around the neck for the purpose
      of determining which of a character's worn magic items is effective. It
      acts as a necklace of fireballs (type I) with a 6d6 sphere instead of the
      5d6 sphere. After a bead explodes, a tiny new sphere of the same type that
      exploded begins to bloom along the chain, growing in size and intensity
      over the course of 1 week, after which it is ready to detonate again. 
      12th Level: The necklace acts as a necklace of fireballs (type II) with an
      additional 4d6 sphere.  14th Level: The necklace acts as a necklace of
      fireballs (type IV) with a 9d6 sphere instead of the 8d6 sphere.  16th
      Level: The necklace acts as a necklace of fireballs (type VII) with an
      additional 5d6 sphere.  18th Level: The spheres grow back in 1 day instead
      of 1 week.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fireball</p>
  price: 9300
  slot: neck
  sources:
    - id: PZO1131
  subType: wondrous
type: equipment
