_id: RvEgSpydALGVDbAV
_key: '!items!RvEgSpydALGVDbAV'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Necklace of Beast's Might, Teeth
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>A necklace of beast's might is a crude necklace made from a particular
      part (or close analog) of a creature of a specific type: aberrations,
      animals, dragons, fey, magical beasts, oozes (often made using hardened
      leftovers), or vermin. Regardless of the parts used to make the necklace,
      the necklace quietly rattles when a creature of the specific type is
      within 100 feet of the wearer. Each necklace also has additional abilities
      based on its component parts (or analogs), and each requires an additional
      spell in its construction.  Bones: The wearer gains DR 2/- against natural
      attacks from the associated creature type. Moderate transmutation; CL 7th;
      stoneskin.  Claws: The wearer gains a +2 morale bonus on attack rolls
      against the associated creature type. Moderate transmutation; CL 8th;
      magic weapon.  Eyes: The wearer gains a +5 insight bonus on Knowledge
      checks to identify creatures of the associated type and on Perception
      checks opposed by such creatures' Disguise checks. Faint divination; CL
      5th; know the enemy.  Hair: The wearer gains a +2 competence bonus on
      Survival checks to track the associated creature type, and the scent
      special ability, but only to notice odors of the associated creature type.
      Faint transmutation; CL 5th; beast shape I.  Horns: The wearer gains a +2
      bonus on combat maneuvers and to CMD against the associated creature type.
      Faint transmutation; CL 5th; bull's strength.  Scales: The wearer gains a
      +2 insight bonus to AC against attacks made by the associated creature
      type. Moderate transmutation; CL 9th; barkskin.  Teeth: The wearer gains a
      +2 bonus on damage rolls against creatures of that type. The wearer's
      critical hits against such creatures deal 1d6 bleed damage. Moderate
      transmutation; CL 8th; magic
      weapon.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, locate creature, magic weapon</p>
  price: 12000
  slot: neck
  sources:
    - id: PZO9478
  subType: wondrous
type: equipment
