_id: GPlaStDcnvCgPfyj
_key: '!items!GPlaStDcnvCgPfyj'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Nursing Necklace, Spider
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This large, vermin-shaped medallion can crawl free from its setting to
      heal the wearer's ills. On command, the vermin can animate to perform any
      function allowable by the Heal skill on the wearer only. The vermin has a
      +12 bonus on Heal checks for these purposes and acts as if it had
      unlimited uses of a healer's kit (the circumstance bonus for using a
      healer's kit is factored into the vermin's bonus on Heal checks).
      Alternatively, the vermin can aid a healer working to treat the wearer. In
      this case, the vermin grants the healer a +10 circumstance bonus on Heal
      checks for this purpose.  Based on its type, the vermin also grants
      additional benefits to the necklace that might affect creatures other than
      the wearer, as described below.  Ant: If the wearer's hit point total is
      negative, the vermin automatically activates and, on the wearer's next
      turn, performs first aid (even if the wearer is unconscious).  Centipede:
      On command, the vermin can use the Heal skill to provide long-term care
      for up to six creatures (which may or may not include the wearer), as long
      as the targets remain within 30 feet of the wearer for the duration of
      their rest. (This does not count as the wearer performing long-term care
      on herself; therefore the vermin can include her in the long-term care
      given.)  Leech: Once per day on command, the vermin can suck impurities
      from the blood. This ends any ongoing poison effect if the vermin succeeds
      at a Heal skill check with a DC equal to the poison's saving throw DC. On
      a failure, the wearer still receives a +4 competence bonus on her next
      saving throw against the poison.  Mosquito: Once per day on command, the
      vermin can neutralize disease in the blood. This ends any ongoing disease
      if the vermin succeeds at a Heal skill check with a DC equal to the
      disease's saving throw DC. On a failure, the wearer still receives a +4
      competence bonus on her next saving throw against the disease.  Spider:
      Three times per day on command, the vermin can fire silk webbing over the
      wounds of a creature within 30 feet. This allows the vermin to attempt a
      Heal check to stabilize the creature or stop bleed damage at
      range.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cure light wounds, summon swarm</p>
  price: 8000
  slot: neck
  sources:
    - id: PZO9475
  subType: wondrous
type: equipment
