_id: hD1eK62XloZRdGxr
_key: '!items!hD1eK62XloZRdGxr'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Obsession Ring
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>These rings of protection +3 are extremely varied in form. They can be
      of any alignment and each has its own unique personality and proclivities.
      Each ring has a specific obsession. To determine a particular obsession
      ring's obsession, roll on Table 6-10: Intelligent Item Purpose. When the
      ring is in pursuit of its purpose, its Ego is 10 points higher than
      normal.  Gnomes with the obsession racial trait have a unique
      understanding of the ring's mentality and gain a +5 bonus on Will saving
      throws to resist the obsession ring's attempts to dominate the wearer. 
      When an obsession ring is engaged in action directly related to its
      obsession, it grants its wearer the following powers, but can choose to
      withhold such powers if it does not believe their uses would further its
      obsession.  • The ring functions as a ring of protection +5.  • The ring
      grants its wearer a +2 luck bonus on attack rolls against creatures its
      obsession is sworn to defeat.  • Three times per day, the ring can allow
      its wearer to reroll any saving throw. The wearer gains a +4 luck bonus on
      the saving throw reroll.  These rings are typically quite emphatic on
      their desire to fulfill their obsessions, and frequently communicate with
      their wielder to encourage pursuit of this
      goal.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      shield of faith, creator must be 15th level (or 9th level if the creator
      is a gnome)</p>
  price: 116500
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
