_id: z8CXhDZlC5kCBMeF
_key: '!items!z8CXhDZlC5kCBMeF'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Orb of the Waybringer
system:
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>This giant pearl is carved with entwined flying dragons and strung on a
      fine silver chain; the pearl changes size according to the size of the
      wearer so that its diameter is no greater than the wearer's thumb. Once
      per day, the wearer can breathe a cone of searing flame that functions as
      burning hands, except it deals electricity damage instead of fire.  If the
      dragon god Apsu is the wearer's patron, once per day the wearer can use
      eagle's splendor. On command, the orb glows with a light spell or darkens
      again.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, eagle's splendor, light, shocking grasp</p>
  price: 3900
  slot: neck
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1
type: equipment
