_id: ahOan4kWB10wH4Po
_key: '!items!ahOan4kWB10wH4Po'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Orb of Storms
system:
  aura:
    custom: true
    school: varied
  cl: 18
  description:
    value: >-
      <p>This glass sphere is 8 inches in diameter. The possessor can call forth
      all manner of weather, even supernaturally destructive storms. Once per
      day, she can call upon the orb to use a control weather spell. Once per
      month, she can conjure a storm of vengeance. The possessor of the orb is
      continually protected by an endure elements
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, control weather, endure elements, storm of vengeance</p>
  price: 48000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 6
type: equipment
