_id: UjEg24HYVuZHAtkd
_key: '!items!UjEg24HYVuZHAtkd'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pathfinder's Coin
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This apparently simple coin, usually styled to resemble ancient
      currency, hides intricate gold and platinum wires within. This matrix,
      carefully modeled after fragmentary Azlanti coins, causes the Pathfinder's
      coin to rise an inch into the air and slowly spin in place if placed atop
      a wayfinder. In addition, when levitating above a wayfinder, the coin can
      be given a message of 25 words or fewer. This message repeats in the
      speaker's voice the next time the coin is floated above a wayfinder. Only
      one message may be stored at a time, and once it is triggered, the message
      is expended and a new one may be
      recorded.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, identify, levitate, magic mouth</p>
  price: 1500
  sources:
    - id: PZO9235
  subType: wondrous
type: equipment
