_id: lDYdwal6FHIok7Ol
_key: '!items!lDYdwal6FHIok7Ol'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Pauper's Robes
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>Dirt and grime from city streets cling to these dirty brown robes,
      covering them in an ever-present film of filth. A set of pauper's robes
      surrounds its wearer in mystery, making it difficult for creatures to
      remember details about him. Creatures that attempt to remember details of
      their interactions with the wearer of a set of pauper's robes must make a
      successful Will save to do so: recalling general details about the wearer
      (such as gender or race) requires a successful DC 13 Will save, and
      recalling more specific information (such as name, distinguishing
      features, or mannerisms) requires a successful DC 16 Will save. If the
      wearer of the robes takes any action that counts as an attack (as defined
      by the invisibility spell), creatures witnessing that action are immune to
      the memory-fogging influence of the pauper's robes for all interactions
      with the wearer over the next 24 hours.  As a standard action, the wearer
      of a set of pauper's robes can cause the garment to tarnish and dirty any
      valuables he carries, making jewelry appear to be little more than beads
      and twine or a magical sword look rusted and dull. Anyone who examines or
      interacts with such an object can see through the guise with a successful
      DC 13 Will save. This effect ends immediately once the object leaves the
      wearer's possession.</p><h3>Requirements</h3><p>Craft Wondrous Item,
      disguise self, memory lapse</p>
  price: 2400
  slot: body
  sources:
    - id: PZO9460
  subType: wondrous
  weight:
    value: 4
type: equipment
