_id: bYOXUWwBGYFGCnhh
_key: '!items!bYOXUWwBGYFGCnhh'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pearlescent Pyramid Ioun Stone
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>This ioun stone resembles a small, pearl-white tetrahedron. This stone
      grants the ghost touch special ability to the user's unarmed strikes and
      to melee weapons she wields. The user can also focus her gaze as a
      standard action and gain the benefits of see invisibility for 1 round. If
      the user is incorporeal, corporeal melee weapons she touches gain the
      ghost touch special ability, allowing her to pick up and use corporeal
      melee weapons as normal.  Resonant Power: This stone grants the ghost
      touch special ability to normal or masterwork light armor the user has
      worn for at least 24 hours. This benefit lasts as long as the armor is in
      the user's possession.  Cracked: This stone functions as normal, but the
      user's unarmed strikes and melee weapons lose all enhancement bonuses and
      other weapon special abilities except for the ghost touch special ability
      granted by this stone (although a magic weapon that loses its enhancement
      bonuses still counts as a magic weapon for the purpose of overcoming
      damage reduction). Price: 32,000 gp.  Flawed: This stone functions as
      normal, but it doesn't grant the user the benefits of see invisibility.
      Price: 45,000 gp.<h3>Requirements</h3><p>Craft Wondrous Item, creator must
      be 12th level</p>
  price: 48000
  sources:
    - id: PZO90125
  subType: wondrous
type: equipment
