_id: clnXkhBxSDiOFuMw
_key: '!items!clnXkhBxSDiOFuMw'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pearl of Power, 9th Level Spell
system:
  aura:
    school: trs
  cl: 17
  description:
    value: >-
      <p>This seemingly normal pearl of average size and luster is a potent aid
      to all spellcasters who prepare spells (clerics, druids, rangers,
      paladins, and wizards). Once per day on command, a pearl of power enables
      the possessor to recall any one spell that she had prepared and then cast
      that day. The spell is then prepared again, just as if it had not been
      cast. The spell must be of a particular level, depending on the pearl.
      Different pearls exist for recalling one spell per day of each level from
      1st through 9th and for the recall of two spells per day (each of a
      different level, 6th or lower).</p><h3>Requirements</h3><p>Craft Wondrous
      Item, creator must be able to cast spells of the spell level to be
      recalled</p>
  price: 81000
  sources:
    - id: PZO1110
  subType: wondrous
type: equipment
