_id: 6n9J97h6gn1mOAbt
_key: '!items!6n9J97h6gn1mOAbt'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Pendant of the Souk
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This golden pendant is of Qadiran make. Crafted from gold beaten into
      the image of a lanner falcon and suspended upon a gold chain, it's the
      traditional badge of office for the Prince or Princess of the Market in
      Magnimar's Bazaar of Sails- although they are often given as rewards to
      those who are particularly helpful or well-liked by the Prince or
      Princess. The wearer of a pendant of the souk gains a +5 competence bonus
      on Appraise checks. By holding the pendant to her brow, the wearer can
      gain the effects of an identify spell once per day. Finally, the pendant
      grows warm in the presence of illusions, granting a +2 insight bonus on
      saving throws made to disbelieve existing illusion
      effects.<h3>Requirements</h3><p>Craft Wondrous Item, identify</p>
  price: 4000
  slot: neck
  sources:
    - id: PZO9061
  subType: wondrous
type: equipment
