_id: qePe8Njw5CSv5Yg5
_key: '!items!qePe8Njw5CSv5Yg5'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Phantasmal Gem
system:
  aura:
    school: ill
  cl: 3
  description:
    value: >-
      <p>This small cut crystal appears to be filled with hazy, indistinct
      images that constantly shift and vary. If a spellcaster holding the
      phantasmal gem casts an illusion spell with a duration of concentration
      (or concentration + a number of rounds), the illusion lasts up to an
      additional 10 rounds after the spellcaster ceases concentrating on it. The
      spellcaster may end the illusion early as a swift action. The phantasmal
      gem can be used multiple times in a day, but cannot grant more than a
      total of 10 additional rounds of illusion spells per day. A gnome using a
      phantasmal gem can recharge it by expending uses of spell-like abilities
      gained through the gnome magic racial trait. Each spell-like ability
      expended as a standard action recharges 1 round of duration to the
      phantasmal gem (up to a maximum of 10
      rounds).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be a gnome or a wizard specialized in the
      school of illusion</p>
  price: 4000
  sources:
    - id: PZO1121
  subType: wondrous
  weight:
    value: 1
type: equipment
