_id: RJPuYreype3ITzf5
_key: '!items!RJPuYreype3ITzf5'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Phylactery of Faithfulness
system:
  aura:
    school: div
  cl: 1
  description:
    value: >-
      <p>This item is a tiny box containing religious scripture. The box is
      affixed to a leather cord and tied around the forehead, worn so that the
      box sits upon the wearer's brow. There is no mundane way to determine what
      function this religious item performs until it is worn. The wearer of a
      phylactery of faithfulness is aware of any action or item that could
      adversely affect her alignment and her standing with her deity, including
      magical effects. She acquires this information prior to performing such an
      action or becoming associated with such an item if she takes a moment to
      contemplate the
      act.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect chaos, detect evil, detect good, detect law</p>
  price: 1000
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
