_id: q2bUcVT4ekcoRz66
_key: '!items!q2bUcVT4ekcoRz66'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pipes of Terror
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>These iron panpipes are warm to the touch and emit a strangely hollow
      sound when played. When played by a person who succeeds on a DC 15 Perform
      (wind instruments) check, the pipes create an eerie, spellbinding tune.
      Those within 30 feet who hear the tune must succeed on a DC 16 Will save
      or become panicked for 7 rounds. Those who make their save are instead
      shaken for 1 round. While pipes of terror may be played as often as one
      chooses, their fear-inducing qualities may only be activated once per
      day.</p><h3>Requirements</h3><p>Craft Wondrous Item, fear</p>
  price: 9000
  sources:
    - id: PZOPSS0209E
  subType: wondrous
  weight:
    value: 3
type: equipment
