_id: EowF9TR8L68Y7jpw
_key: '!items!EowF9TR8L68Y7jpw'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Pipes of Dissolution
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>Carvings of winter scenes decorate this set of pan pipes. Activating
      the pipes requires a DC 15 Perform (wind instruments) check. Creatures
      within 30 feet gain a +2 competence bonus on caster level checks to dispel
      magical effects and overcome spell resistance. Maintaining the performance
      is challenging, requiring a move action and a new Perform check each
      round, with the DC increasing by +1 for each round the instrument is
      played. The magic ends when the player voluntarily stops or fails the
      Perform check, after which the pipes cannot be used again for 1
      hour.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dispel magic</p>
  price: 12000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
