_id: 7dt9WVvOCVCWL0on
_key: '!items!7dt9WVvOCVCWL0on'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Plague Rat Belt, Greater
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This belt functions as a plague rat belt, except it grants the wearer a
      +2 enhancement bonus to Dexterity and Constitution. Treat this as a
      temporary ability bonus for the first 24 hours the belt is
      worn.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bear's endurance, cat's grace, neutralize poison, remove
      disease</p>
  price: 11200
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
