_id: 9fhvtS4DkTeKl6YW
_key: '!items!9fhvtS4DkTeKl6YW'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Planar Strap
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>When this worn leather strap is tied around the grip of a weapon, the
      weapon becomes immune to the harmful environmental effects of a plane,
      such as heat or acidity. This does not protect the weapon against
      non-environmental energy effects; although it would apply to the ambient
      fire damage caused by being on the Plane of Fire, it would not apply to
      damage caused by a fireball spell. If the weapon is destroyed, the planar
      strap is destroyed with it. It is a full-round action to tie or untie a
      strap. You can only have one planar strap applied to a weapon at a
      time.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, planar adaptation</p>
  price: 500
  sources:
    - id: PZO1141
  subType: wondrous
type: equipment
