_id: F0C0gZ4oZQ9bLLS2
_key: '!items!F0C0gZ4oZQ9bLLS2'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Polychrome Cover
system:
  aura:
    school: ill
  cl: 7
  description:
    value: >-
      <p>This multicolored tarp is made from intricately woven cloth that gives
      its exterior the texture of stonework. It covers a 10-foot-by- 10-foot
      area and can be placed vertically, magically supporting its own weight. A
      polychrome cover magically takes on the same coloration of nearby stone,
      imitating any terrain it's in contact with. The coloration of the cover is
      an illusion effect that can be disbelieved (Will DC 16). Those who
      successfully disbelieve the effect instead see the cover's true
      coloration.  When a polychrome cover is crafted, the maker designates any
      number of creatures present at its creation to be immune to the cover's
      illusory effect. The crafter can instead exclude a specific race from the
      item's illusion. Most polychrome covers are set to exclude
      svirfneblin.</p><h3>Requirements</h3><p>Craft Wondrous Item, hallucinatory
      terrain</p>
  price: 2000
  sources:
    - id: PZO9479
  subType: wondrous
  weight:
    value: 4
type: equipment
