_id: jf9aDin9ewFezUO5
_key: '!items!jf9aDin9ewFezUO5'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/consumables/potions/bottle-round-corked-orante-red.webp
name: Preserving Flask 4th-level
system:
  aura:
    school: abj
  cl: 17
  description:
    value: >-
      <p>This small, durable flask is designed to preserve alchemical extracts
      indefinitely. An extract stored in a preserving flask remains potent until
      it is consumed or otherwise removed from the flask. Preserved extracts
      count against an alchemist's extracts per day on the day they are
      prepared, but not on subsequent days. Each flask is capable of preserving
      an extract of a particular level. An extract stored in the flask retains
      duration, caster level, and other properties it had when it was created.
      The flask works on extracts and infusions, but not
      mutagens.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be able to create alchemical extracts of the
      extract level to be stored</p>
  price: 16000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
