_id: tgnHg69zKxYHmqft
_key: '!items!tgnHg69zKxYHmqft'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Quick-Change Mask
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p>A wearer can remove this mask as a move action to change his appearance
      as if using disguise self. The effect persists for 10 minutes. A vigilante
      can instead remove a quick-change mask to switch his identity as a move
      action. If the mask is used in this way, the effect functions just like
      changing identities normally (except faster), and doesn't have a limited
      duration. Regardless of which way he is using a quick-change mask, the
      user can attempt a Bluff check to create a diversion so he can use Stealth
      as part of the same move action he uses to activate the mask. The mask
      dissolves when
      used.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, disguise self, eagle's splendor, prestidigitation</p>
  price: 650
  slot: head
  sources:
    - id: PZO1134
  subType: wondrous
type: equipment
