_id: cOZKdRfsu8wDpeLK
_key: '!items!cOZKdRfsu8wDpeLK'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Racing Broom of Flying
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>A racing broom of flying functions like a broom of flying, except for 9
      minutes per day it can fly faster than its standard counterpart.
      Activating this increased speed is a swift action. The broom's increased
      fly speed is 60 feet with a load up to 200 pounds, or at a speed of 40
      feet carrying up to 400 pounds. Each minute at this faster speed uses 1
      hour of the broom's daily flight time. As a swift action, the rider may
      expend 5 hours of flight time to increase the broom's speed to 120 feet
      with a load up to 200 pounds, or at a speed of 80 feet carrying up to 400
      pounds. This speed boost lasts for 1 round, but when it ends there is a
      50% chance that the broom gains the broken condition and is powerless
      until repaired.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, haste, overland flight, permanency</p>
  price: 30000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
