_id: 5Xtd1DjMF6VOEDZC
_key: '!items!5Xtd1DjMF6VOEDZC'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/skills/mech_10.jpg
name: Radiant Tattoo
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>This tattoo typically takes the form of a colorful sunburst. The bearer
      can activate the tattoo with a command word, causing it to flare
      brilliantly. A single, adjacent foe is blinded for 1d4 rounds. If it
      succeeds at a DC 15 Reflex save, it is dazzled for 1d4 rounds instead. If
      the target has light blindness, light sensitivity, or is otherwise
      vulnerable to bright light, it is instead blinded for 2d4 rounds or
      dazzled for 2d4 rounds on a successful save. If the bearer activates the
      tattoo while more than one foe is adjacent, she may choose which foe is
      affected. The tattoo vanishes once it has been
      activated.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Inscribe Magical Tattoo (Inner Sea Magic 16), daylight</p>
  price: 1500
  sources:
    - id: PZO9459
  subType: other
type: equipment
