_id: uvCXrw2JcxdnvbVY
_key: '!items!uvCXrw2JcxdnvbVY'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Razored Ropes
system:
  aura:
    custom: true
    school: medium transmutation
  cl: 3
  description:
    value: >-
      <p>A razored rope is a +1 lasso made out of tightly braided lengths of
      fine chain, used to help restrain cowards attempting to flee a battle. It
      can be used to entangle an opponent as normal, but deals 1d4 points of
      damage to a creature that attempts to slip free and fails. The razored
      rope is also more difficult to escape from, requiring a DC 18 Escape
      Artist check to slip free from and a DC 28 Strength check to break.  If
      Gorum is your patron, as a standard action you can cause the lasso to
      constrict around a creature already entangled by the rope, dealing 1d4
      points of damage. If Gorum is not your patron and you attempt to make the
      lasso constrict, it lashes up and strikes you for 1d4 points of
      damage.</p><h3>Requirements</h3><p>Craft Wondrous Item, animate rope</p>
  price: 8301
  sources:
    - id: PZO9418
  subType: wondrous
  weight:
    value: 3
type: equipment
