_id: xobfkN121M65u1qk
_key: '!items!xobfkN121M65u1qk'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Recondite Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>This odd, 2-foot-long rod appears to be made out of solidified
      ectoplasm shot through with energy that pulses brightly at regular
      intervals, almost like a heartbeat. Three times per day, this rod allows
      its wielder to cast a psychic spell that could be undercast (such as ego
      whip or mind thrust) at 1 level higher, even if the wielder doesn't know
      the higher-level spell or can't cast spells of that level. The spell uses
      the same spell slot and save DC as that of the lower-level spell, but
      creates the effects of the higher-level spell. For example, the wielder
      could use this rod to cast mind thrust I, with the effect of mind thrust
      II. This rod can't be used to cast the highest-level spell of a particular
      group. The wielder must the able to cast the lower-level spell to use this
      rod. Using this rod is part of the action of casting the modified spell. A
      lesser recondite rod can be used with spells of 3rd level or lower. A
      recondite rod can be used with spells of 6th level or lower. A greater
      recondite rod can be used with spells of 8th level or
      lower.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Empower Spell, the creator must know at least one spell that can be
      undercast</p>
  price: 40500
  sources:
    - id: PZO9477
  subType: other
  weight:
    value: 5
type: equipment
