_id: OGlki6fNHL2GMCLf
_key: '!items!OGlki6fNHL2GMCLf'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Restoration Dust
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This silky red dust is pleasantly warm to the touch. When sprinkled on
      a partially decomposed corpse or skeleton, it causes the dead flesh and
      bones to mend and reform, allowing the corpse to be identified or raised
      as if it were killed recently (effectively restarting the day count that
      limits raise dead). If more than half of the bones are missing or the
      subject has been dead for more than 100 years, the dust has no effect. One
      vial contains enough restoration dust to restore a single Medium or
      smaller corpse. Larger corpses can be restored by using multiple vials
      (two for Large creatures, four for Huge, eight for Gargantuan, and 16 for
      Colossal).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, make whole</p>
  price: 2000
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
