_id: kP6KcyycBcKmmOXx
_key: '!items!kP6KcyycBcKmmOXx'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Righteous Medal of Vigor
system:
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 11
  description:
    value: >-
      <p>These ornate military medals are awarded to crusaders and adventurers
      who excel and deserve commendation in the war against the Worldwound. A
      medal must be affixed to a worn article of clothing to function, but
      doesn't have to be worn visibly. Any number of righteous medals can be
      worn, but the effects of multiple medals of a single type don't stack. A
      righteous medal functions only if the wearer has legitimately achieved the
      feat for which she received the medal. As a swift action, the wearer can
      gain a +2 sacred bonus to the medal's associated ability score for 1
      minute. In addition, each righteous medal grants a constant sacred bonus
      on one type of roll, as detailed below.   Righteous Medal of Vigor: This
      hexagonal medal depicts a white castle on a field of red with gold trim.
      It is awarded to a hero who is reduced to negative hit points by a demon
      but survives (or alternately, is restored to life) and rejoins the battle
      before that demon is defeated. This medal is associated with Constitution
      and grants a +2 sacred bonus on saves against death effects.   A mythic
      character who wears all six righteous medals gains one additional use of
      mythic power per day.<h3>Requirements</h3><p>Craft Wondrous Item; bless, 
      bear's endurance</p>
  price: 6000
  sources:
    - id: PZO9074
  subType: wondrous
type: equipment
