_id: 0D67Hih6If6Xsgiy
_key: '!items!0D67Hih6If6Xsgiy'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Animal Friendship
system:
  aura:
    school: enc
  cl: 3
  description:
    value: >-
      <p>A ring of animal friendship always bears some sort of animal-like
      design in its craftsmanship. On command, this ring affects an animal as if
      the wearer had cast charm animal, causing the animal to regard the wearer
      as a trusted
      friend.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, charm animal</p>
  price: 10800
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
