_id: PEGZYm1hDsV0KySG
_key: '!items!PEGZYm1hDsV0KySG'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Ferocious Action
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This ring allows its wearer to persevere through trauma that hampers
      his actions. Once per day, when the wearer gains the staggered condition
      from an enemy's attack, she can ignore that condition for up to 5 rounds.
      This does not prevent her from gaining the staggered condition again, and
      it doesn't protect her if she gained the staggered condition multiple
      times.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, haste, stabilize</p>
  price: 3000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
