_id: smoNWgZWgVlVqFwK
_key: '!items!smoNWgZWgVlVqFwK'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of X-ray Vision
system:
  aura:
    school: div
  cl: 6
  description:
    value: >-
      <p>On command, this ring gives its wearer the ability to see into and
      through solid matter. Vision range is 20 feet, with the viewer seeing as
      if he were looking at something in normal light even if there is no
      illumination. X-ray vision can penetrate 1 foot of stone, 1 inch of common
      metal, or up to 3 feet of wood or dirt. Thicker substances or a thin sheet
      of lead blocks the vision.   Using the ring is exhausting, causing the
      wearer 1 point of Constitution damage per minute after the first 10
      minutes of use in a single day. The ring must be used in 1-minute
      increments.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, true seeing</p>
  price: 25000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
