_id: nJfY9e4gD8JBD984
_key: '!items!nJfY9e4gD8JBD984'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of the Earthlord
system:
  aura:
    school: con
  cl: 6
  description:
    value: >-
      <p>This stone ring is constantly covered in a thin layer of dirt. It
      grants its wearer the ability to meld into stone once per day.  8th Level:
      The wearer can also use soften earth and stone once per day. She can speak
      Terran, and she gains a +2 resistance bonus on saving throws against
      attacks by creatures from the Plane of Earth and a +4 morale bonus on
      attack rolls against such creatures. Additionally, these creatures take a
      -1 penalty on attack rolls against her. The wearer takes a -2 penalty on
      all saving throws against air or electricity effects.  11th Level: Earth
      elementals can't attack the wearer or even approach within 5 feet of her.
      If she wishes, the wearer can attempt to use charm monster on an earth
      elemental (DC 17 Will save negates). If she fails the attempt, she loses
      the protection against that elemental and can't attempt to charm that
      elemental again.  14th Level: The wearer can use stone shape twice per day
      and use stoneskin on herself once per week.  16th Level: The wearer can
      use wall of stone once per day and can now use meld into stone three times
      per day.  17th Level: The wearer can use passwall once per week and can
      now use meld into stone at will.  18th Level: The wearer can now use
      passwall twice per week and soften earth and stone at
      will.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      meld into stone, passwall, soften earth and stone, stone shape, stoneskin,
      summon monster VI, wall of stone</p>
  price: 4800
  slot: ring
  sources:
    - id: PZO1131
  subType: wondrous
type: equipment
