_id: BCQz7qC9PwDRHfhS
_key: '!items!BCQz7qC9PwDRHfhS'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of the Drake (forest)
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>Carved from a gray-green stone in the shape of a drake's head, this
      rings grants its wearer acid resistance 5. The stone ring has an acidic
      smell that lingers when it protects its wearer.  11th Level: The ring
      grants acid resistance 10.  14th Level: The ring grants acid resistance
      20.  17th Level: The ring grants acid resistance 30. The wearer gains the
      ability to breathe underwater. Once per day, the ring's wearer can make a
      primary bite attack as a swift action. If she does not possess a bite
      attack, her teeth elongate into draconic fangs as part of the swift
      action, granting a bite attack that deals 1d6 damage for a Medium wearer
      (1d4 for a Small wearer).  20th Level: The ring's wearer can transform
      into a forest drake once per day. This functions as transforming into a
      green dragon via form of the dragon II, except that the wearer's acid
      breath weapon damages a 10-foot-radius spread within 60 feet of her and
      remains in place as an obscuring mist for 1d4
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, form of the dragon II, haste, resist energy</p>
  price: 6000
  slot: ring
  sources:
    - id: PZO1131
  subType: wondrous
type: equipment
