_id: mn8sOFB3QpYZDIKT
_key: '!items!mn8sOFB3QpYZDIKT'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Terrible Cost
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>These rings once displayed the smiling face of King Gaspodar, and were
      forged in limited quantities to celebrate the end of his reign. After
      Aroden's death, the rings were cast aside or lost.  Recently, several
      resurfaced, but changed by unknown means- Gaspodar's face now bears a
      sorrowful expression, and flames loom behind him.  As a standard action,
      you may charge the ring with a +1 profane bonus by sacrificing 2 of your
      hit points. These hit points remain lost and cannot be healed by any means
      until the ring's power is expended. You may do this multiple times, up to
      a maximum of a +5 profane bonus stored in the ring.  As an immediate
      action, you can add the stored profane bonus to any single attack roll,
      damage roll, skill check, or saving throw, which expends the charged
      energy from the ring. You must declare this use after rolling the die but
      before you learn the result of the roll. You must expend all the ring's
      power at once. Once the charge is expended, you can heal your lost hit
      points normally. Expending this charge does not ruin the ring, and you may
      charge it again by sacrificing more hit points.  The charge in the ring
      can come from multiple donors, but none of the donors can regain their
      sacrificed hit points until the ring's charge is spent or the ring is
      destroyed. For this reason, owners of a ring of terrible cost guard the
      item carefully.</p><h3>Requirements</h3><p>Forge Ring, aid, resistance,
      vampiric touch</p>
  price: 20000
  slot: ring
  sources:
    - id: PZO9407
  subType: wondrous
type: equipment
