_id: a3jmr9T9VWV37MJL
_key: '!items!a3jmr9T9VWV37MJL'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of the Godless +4
system:
  aura:
    custom: true
    school: abjuration and divination
  cl: 5
  description:
    value: >-
      <p>These rings are said to have first been forged in Rahadoum by the
      Council of Elders to help root out the hidden faithful and other
      practitioners of the divine. A ring of the godless grants a luck bonus on
      saving throws against divine spells. This bonus does not apply to
      spell-like or supernatural abilities unless they are class abilities of a
      divine spellcasting class, such as channel energy or domain powers, or
      unless they are used by a creature that has been called, created, or
      summoned by divine magic. The wearer's spell resistance (if any) increases
      by an amount equal to the ring's luck bonus, though this increase applies
      only against divine spells (and spell-like abilities as described above). 
      A ring of the godless also allows the wearer to use detect magic at will,
      though it detects only divine magic. In addition, the wearer can use a
      specialized form of arcane sight a number of times per day equal to the
      ring's luck bonus. This ability can be activated as a swift action, its
      effect lasts until the end of the wearer's turn, and it detects only
      divine magic or divine spellcasting
      ability.</p><h3>Requirements</h3><p>Forge Ring, arcane sight, detect
      magic, spell resistance, creator cannot be a divine spellcaster, creator
      must be of a level at least three times higher than the bonus of the
      ring</p>
  price: 38000
  slot: ring
  sources:
    - id: PZO9441
  subType: wondrous
type: equipment
