_id: CInItO1EEuqB2kfg
_key: '!items!CInItO1EEuqB2kfg'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Balanced Grip
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This sturdy ring allows the user to ignore the nonproficiency penalty
      for using a particular type of improvised weapon, such as a crowbar or
      pitchfork, and grants a +1 enhancement bonus on attack rolls with that
      item as though it were a masterwork
      weapon.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, masterwork transformation</p>
  price: 1600
  slot: ring
  sources:
    - id: PZO9481
  subType: wondrous
type: equipment
