_id: nDs13eLnXRi1GqdU
_key: '!items!nDs13eLnXRi1GqdU'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Refusal
system:
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 13
  description:
    value: >-
      <p>Powerful gillmen who suspect they harbor unwitting allegiance to hidden
      masters use rings of refusal to resist such bonds. The wearer of a ring of
      refusal gains a +2 bonus on saving throws against enchantment spells and
      effects. When the wearer is targeted by break enchantment or a similar
      effect that ends an enchantment, the caster gains a +2 bonus on caster
      level checks to resolve the effect.  The wearer can also activate the ring
      once per day as an immediate action to gain spell resistance 25 against a
      single enchantment spell or
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, break enchantment, spell resistance</p>
  price: 32500
  slot: ring
  sources:
    - id: PZO9283
  subType: wondrous
type: equipment
