_id: 91aHvVAlqckKK9J2
_key: '!items!91aHvVAlqckKK9J2'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Blinking
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>On command, this ring makes the wearer blink, as the blink
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, blink</p>
  price: 27000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
