_id: 5a9OZNyx3ngilAPJ
_key: '!items!5a9OZNyx3ngilAPJ'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Resilience
system:
  aura:
    school: con
  cl: 10
  description:
    value: >-
      <p>Whenever the wearer of this ring regains a grit point or a panache
      point through her actions (not just a daily refresh), she can try to end a
      single ongoing condition affecting her, attempting a new saving throw
      against the original DC. The effect must be one that allows a saving
      throw, that can be removed by either dispel magic or heal, and against
      which the wearer failed her initial saving throw. If the wearer succeeds
      at the new save, the effect is removed even if succeeding at the save
      would normally have other consequences, and even if the effect normally
      requires multiple saves to remove. If the effect allows more than one type
      of saving throw, use the type and DC for the first saving throw the wearer
      failed against the effect. The wearer can use the ring only once for each
      ongoing condition. Because the wearer must regain a grit point or a
      panache point to use the ring, it provides no benefit if she hasn't used
      any grit or
      panache.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, restoration, creator must be a grit or panache user</p>
  price: 15000
  slot: ring
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
