_id: 6LnGnX1NMdx1TuJ0
_key: '!items!6LnGnX1NMdx1TuJ0'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Plagues
system:
  aura:
    school: nec
  cl: 11
  description:
    value: >-
      <p>This silver ring is set with a black opal. Once per day, when the
      wearer is reduced to half or fewer of her maximum hit point total, whoever
      dealt the activating blow to the wearer is immediately subjected to a
      major curse with unlimited range. A successful DC 19 Will saving throw is
      needed to negate the spell. Rather than one of the listed curse effects,
      the curse imposes a -4 penalty on the victim's saving throws and causes
      the victim to contract a disease chosen by the wearer from the contagion
      list without a save. The cursed disease has no onset time, but the
      attacker is allowed the normal saving throw to avoid its effects. It can
      be cured only by successfully casting both remove curse and remove disease
      within 1 minute of each other. Those exposed to the cursed attacker
      thereafter must save against the mundane version of the disease or become
      infected (though they are not cursed).  Once per day, if the wearer is
      killed or reduced to negative hit points, a plague of curses is unleashed.
      The attacker and the attacker's five nearest allies or immediate blood
      relatives become the targets of the curse described above. If the wearer
      is restored to at least 1 hit point, these curses end, allowing surviving
      victims to recover naturally.</p><h3>Requirements</h3><p>Forge Ring,
      contagion, major curse, spite</p>
  price: 20000
  slot: ring
  sources:
    - id: PZO9450
  subType: wondrous
type: equipment
