_id: wYeMaaOk6Gmjpl9z
_key: '!items!wYeMaaOk6Gmjpl9z'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Summoning Affinity (inevitable)
system:
  aura:
    custom: true
    school: conjuration [law]
  cl: 5
  description:
    value: >-
      <p>This ring resembles a gear or cog. If the wearer can cast summon
      monster spells, the wearer adds arbiterB2 to the 3rd-level list of
      monsters she can summon with those spells, adds zelekhutB2 to the
      7th-level list, adds kolyarutB2 to the 8th-level list, and adds marutB2 to
      the 9th-level list. Also, once per day on command the wearer can use this
      ring to summon an arbiter, as if by the summon monster III
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, planar ally or planar binding, creator must be lawful neutral</p>
  price: 8100
  slot: ring
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
