_id: Czdr1KSvgi3ubQYG
_key: '!items!Czdr1KSvgi3ubQYG'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Ancestral Blood Magic
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>While the wearer is bloodraging, he can cast a bonus spell gained from
      his bloodrager bloodline without expending a spell slot. He can do this
      three times per day, and must expend a number of rounds of bloodrage equal
      to the level of the spell to be cast. The wearer must meet all the other
      requirements for
      spellcasting.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Endurance, Extend Spell, Forge Ring, creator must have the bloodrage class
      feature</p>
  price: 4000
  slot: ring
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
