_id: VTpKtQNbZB93VTQ9
_key: '!items!VTpKtQNbZB93VTQ9'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Spell Turning
system:
  aura:
    school: abj
  cl: 13
  description:
    value: >-
      <p>Up to three times per day on command, this simple platinum band
      automatically reflects the next nine levels of spells cast at the wearer,
      exactly as if spell turning had been cast upon
      him.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge Ring,
      spell turning</p>
  price: 100000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
