_id: eLWwdApyGzdt9Cmu
_key: '!items!eLWwdApyGzdt9Cmu'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robes of Arcane Heritage
system:
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>These elegant, dark purple and royal blue robes are usually decorated
      with gold stitching depicting a sorcerer bloodline, though some indicate a
      family tree. The stitching changes to match the sorcerer bloodline of the
      wearer. The wearer treats her sorcerer level as 4 higher than normal for
      the purpose of determining what bloodline powers she can use and their
      effects.</p><h3>Requirements</h3><p>Craft Wondrous Item, speak with dead,
      creator must be a sorcerer</p>
  price: 16000
  slot: body
  sources:
    - id: PZO1123
      pages: '216'
    - id: PZO1115
      pages: '308'
  subType: wondrous
  weight:
    value: 1
type: equipment
