_id: GmQosIfPS41PsT8r
_key: '!items!GmQosIfPS41PsT8r'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robe of the Overmind
system:
  aura:
    custom: true
    school: abjuration and conjuration
  cl: 14
  description:
    value: >-
      <p>This regal-looking robe is trimmed with softly glowing sigils and
      attuned to one of three types of alignment. It can have geometric sigils
      (1-45 on d%, lawful alignment), smooth sigils (46-75 on d%, neither lawful
      nor chaotic alignment), or jagged sigils (76-100 on d%, chaotic
      alignment). To most wearers, the robe offers no powers and has no effects
      unless the wearer's alignment doesn't match that of the robe (see below).
      Only a psychic spellcaster can call upon this potent magic item's powers,
      which are as follows.  • The wearer gains DR 2/-.  • The wearer gains
      spell resistance 18.  • The wearer gains a +4 resistance bonus on all
      saving throws.  • The save DCs of all spells with the mind-affecting
      descriptor cast by the wearer increase by 1.  If a robe with geometric
      sigils is donned by a chaotic character, he immediately gains 3 permanent
      negative levels. The same is true with respect to a robe with jagged
      sigils donned by a lawful character. A lawful or chaotic character who
      puts on a robe with smooth sigils, or a neutral character who dons a robe
      with geometric or jagged sigils, gains 2 permanent negative levels. These
      negative levels remain as long as the garment is worn and cannot be
      overcome in any way (including through restoration spells). Negative
      levels are immediately removed if the robe is removed from the
      wearer.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, antimagic field, mage armor, creator must be of same
      alignment as robe</p>
  price: 75000
  slot: body
  sources:
    - id: PZO9477
  subType: wondrous
  weight:
    value: 1
type: equipment
