_id: gBeycbtvSWvs7jaY
_key: '!items!gBeycbtvSWvs7jaY'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robe of Bones
system:
  aura:
    school: nec
  cl: 6
  description:
    value: >-
      <p>This sinister item functions much like a robe of useful items, but
      specifically for the serious necromancer. It appears to be an unremarkable
      robe, but a character who dons it notes that it is adorned with small
      embroidered figures representing undead creatures. Only the wearer of the
      robe can see the embroidery, recognize them as the creatures they become,
      and detach them. One figure can be detached each round. Detaching a figure
      causes it to become an actual undead creature (see the list below). The
      skeleton or zombie is not under the control of the wearer of the robe, but
      may be subsequently commanded, rebuked, turned, or destroyed. A newly
      created robe of bones always has two embroidered figures of each of the
      following undead:   • Human skeleton • Fast goblin zombie • Wolf skeleton
      • Tough human zombie • Heavy horse skeleton • Plague ogre
      zombi.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate dead</p>
  price: 2400
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
