_id: QhuJ2hdM2EyqPjOv
_key: '!items!QhuJ2hdM2EyqPjOv'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robe of the Faerie Queen
system:
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>When donned, this sheer, sleeved robe fades to near invisibility. It
      grants the wearer a +4 competence bonus on Bluff, Diplomacy, Intimidate,
      and Sense Motive checks against fey. On command, the mantle glows in
      delicate faerie fire of any color of the wearer's choice, and a second
      command word ends the glow.  8th Level: The mantle magnifies and sharpens
      the wearer's beauty such that her +4 competence bonus now applies on all
      Charisma checks, Charisma-based skill checks, and Sense Motive checks
      against any creature. Against fey, the bonus increases to +6.  10th Level:
      The mantle's wearer becomes manipulative and eloquent in social
      situations. Whenever she converses with creatures, she can insert a
      suggestion (Will DC 14 negates) for every 10 minutes of conversation by
      succeeding at a DC 14 Perform (oratory) check. If she ever fails the
      Perform (oratory) check to use this ability, all creatures who witnessed
      her misstep are immune to this ability for 24 hours.  12th Level: Once per
      day, the wearer can release the glow within the mantle in a single
      coruscating burst of color. This blinds creatures in a 10-foot radius
      (Reflex DC 19 negates) for 1d4 rounds and completely dispels any darkness
      spells of 6th level or lower whose source is within its area.  14th Level:
      The wearer grows a pair of gossamer wings. The wings are delicate and
      weak, carrying the wearer only with difficulty. She gains a fly speed of
      30 feet (poor maneuverability).  16th Level: The wearer's wings grow
      stronger, more agile, and more beautiful, and iridescent patterns trace
      along them.  Her fly speed increases to 60 feet (good maneuverability),
      and she gains a +5 competence bonus on Fly checks.  18th Level: The wearer
      gains a small domain in the fey realm. She can access her domain from any
      location, creating a silvery gateway. Treat her domain as a mage's
      magnificent mansion except that its size equals 20 10-foot cubes/level,
      the domain appears as wilderness instead of a mansion, and the servants
      are tiny fey instead of nearly transparent liveried servants.  20th Level:
      The wearer's type changes to fey, and she gains DR 10/cold iron. If the
      wearer's type was already fey and she already possessed DR/cold iron, her
      DR increases by 10 and magic weapons with enhancement bonuses of +3 or
      greater do not count as cold iron for the purpose of bypassing her
      DR.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, eagle's splendor, faerie fire, fly, mage's magnificent
      mansion, sunburst, suggestion, creator must be fey</p>
  price: 4800
  slot: body
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 1
type: equipment
