_id: JkixtojkcxWjmXVY
_key: '!items!JkixtojkcxWjmXVY'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robe of Infinite Twine
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>This coarse hempen robe seems made from a single strand of twine. The
      wearer can draw up to 30 feet of twine or up to 10 feet of hemp rope per
      round from the robe without harming it. As an immediate action, the wearer
      can draw up to 150 feet of twine or 50 feet of rope from the robe, but
      this gives the robe the broken condition and suppresses its powers until
      it is repaired. Twine or rope drawn from the robe remains connected until
      cut or torn, but is treated as common material rather than part of a magic
      item. Pieces removed become normal twine or
      rope.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, minor creation</p>
  price: 1000
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
