_id: ZKPuqL3vBUXqLFfe
_key: '!items!ZKPuqL3vBUXqLFfe'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robe of Scintillating Colors
system:
  aura:
    school: ill
  cl: 11
  description:
    value: >-
      <p>The wearer of this robe can cause the garment to display a shifting
      pattern of incredible hues, color after color cascading from the upper
      part of the robe to the hem in sparkling rainbows of dazzling light. The
      colors daze those near the wearer, conceal the wearer, and illuminate the
      surroundings. It takes 1 full round after the wearer speaks the command
      word for the colors to start flowing on the robe. The colors create the
      equivalent of a gaze attack with a 30-foot range. Those who look at the
      wearer are dazed for 1d4+1 rounds (Will DC 16 negates). This is a
      mind-affecting pattern effect.   Every round of continuous scintillation
      of the robe gives the wearer better concealment. The miss chance on
      attacks against the wearer starts at 10% and increases by 10% each round
      until it reaches 50% (total concealment). Additionally the robe
      continuously illuminates a 30-foot radius. The effect can be used no more
      than a total of 10 rounds per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, blur, rainbow pattern</p>
  price: 27000
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
