_id: H8DbUt7scb6UMH8G
_key: '!items!H8DbUt7scb6UMH8G'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Steadfast Resolve
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>This rod functions as a +2 light mace. It takes the form of a light
      mace with a head in the shape of a clenched fist. While a character wields
      this rod, it grants all his allies within a 20-foot-radius burst a +2
      morale bonus on saving throws against fear and emotion effects, or a +4
      morale bonus on such saves if the ally has the human subtype.  Also, once
      per day as an immediate action, the wielder can activate the rod to allow
      himself or a single ally within the rod's aura to reroll a failed saving
      throw against a spell or effect with the fear or emotion descriptor. The
      affected creature must take the result of the reroll, even if it is
      worse.</p><p><strong>Base Item</strong>: light
      mace</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      bless, calm emotion, creator must have the human subtype</p>
  enh: 2
  price: 38305
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
