_id: c104vk6ocTT0rJ5A
_key: '!items!c104vk6ocTT0rJ5A'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Subtle Menace
system:
  aura:
    custom: true
    school: enchantment and transmutation
  cl: 5
  description:
    value: >-
      <p>This crude shaft of blackened steel functions as a +1 light mace. Those
      who can see the wielder of the rod feel a vague sense of being in danger.
      This ominous aura is faint but encourages others to avoid angering the
      wielder, although they may not realize why. When holding the rod in her
      hand, the wielder can attempt an Intimidate check in place of a Diplomacy
      check when trying to gather information and always counts as larger than
      its target for the purpose of Intimidate checks.</p><p><strong>Base
      Item</strong>:  +1 light
      mace</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, Craft Rod, bane</p>
  price: 12305
  sources:
    - id: PZO9468
  subType: other
  weight:
    value: 5
type: equipment
