_id: AyO8aGsG2nB4ECcN
_key: '!items!AyO8aGsG2nB4ECcN'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Absorption
system:
  aura:
    school: abj
  cl: 15
  description:
    value: >-
      <p>This rod absorbs spells or spell-like abilities into itself. The magic
      absorbed must be a single-target spell or a ray directed at either the
      character holding the rod or her gear. The rod then nullifies the spell's
      effect and stores its potential until the wielder releases this energy in
      the form of spells of her own. She can instantly detect a spell's level as
      the rod absorbs that spell's energy. Absorption requires no action on the
      part of the user if the rod is in hand at the time.   A running total of
      absorbed (and used) spell levels should be kept. The wielder of the rod
      can use captured spell energy to cast any spell she has prepared without
      expending the prepared spell itself. The only restrictions are that the
      levels of spell energy stored in the rod must be equal to or greater than
      the level of the spell the wielder wants to cast, that any material
      components required for the spell be present, and that the rod be in the
      wielder's hand when he casts the spell. For casters such as bards or
      sorcerers who do not prepare spells, the rod's energy can be used to cast
      any spell of the appropriate level or levels that they know.   A rod of
      absorption can absorb a maximum of 50 spell levels and thereafter can only
      discharge any remaining potential it might have. The rod cannot be
      recharged. The wielder knows the rod's remaining absorbing potential and
      current amount of stored energy.   To determine the absorption potential
      remaining in a newly found rod, roll d% and divide the result by 2. Then
      roll d% again: on a result of 71-100, half the levels already absorbed by
      the rod are still stored
      within.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, spell turning</p>
  price: 50000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
