_id: NoB4yeZ7pD7iqnjF
_key: '!items!NoB4yeZ7pD7iqnjF'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Potent Hexes
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>Three times per day when a wielder of this rod uses a hex (but not an
      advanced hex or grand hex), she can use this rod's power to double the
      damage dealt or healed by the hex. To be augmented in this way, a hex must
      directly heal damage, directly deal damage, or grant a creature some form
      of attack or aura that deals
      damage.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Maximize Spell, creator must possess the hex class feature</p>
  price: 9000
  sources:
    - id: PZO1129
  subType: other
  weight:
    value: 5
type: equipment
