_id: MHETho55ubxFl5As
_key: '!items!MHETho55ubxFl5As'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Negation
system:
  aura:
    custom: true
    school: varies
  cl: 15
  description:
    value: >-
      <p>This device negates the spell or spell-like function or functions of
      magic items. The wielder points the rod at the magic item, and a pale gray
      beam shoots forth to touch the target device, attacking as a ray (a ranged
      touch attack). The ray functions as a greater dispel magic spell, except
      it only affects magic items. To negate instantaneous effects from an item,
      the rod's wielder needs to have a readied action. The dispel check uses
      the rod's caster level (15th). The target item gets no saving throw,
      although the rod can't negate artifacts (even minor artifacts). A rod of
      negation can function three times per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      dispel magic, limited wish or miracle</p>
  price: 37000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
