_id: WdJ3cl4y4Deb8J3W
_key: '!items!WdJ3cl4y4Deb8J3W'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Voracious Hexes
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>Three times per day when a wielder of this rod uses a hex (but not a
      major hex or a grand hex), she can use this rod's power to target not only
      the hex's normal target, but also another target within 30 feet of the
      first. The hex must normally target a single creature within a range of at
      least 30 feet.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Rod, Split Hex, creator must have the hex class feature</p>
  price: 32500
  sources:
    - id: PZO1129
  subType: other
  weight:
    value: 5
type: equipment
