_id: Hpkr3WPxPhnIcegb
_key: '!items!Hpkr3WPxPhnIcegb'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of the Thriceborn, Lesser
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>The wielder of this elongated triangular prism can cast up to three
      spells per day for which the spell's targets must roll three times for
      their saving throws and take the middle of the three results, as per
      threefold sight. A lesser rod of the thriceborn can affect spells up to
      3rd level, a rod of the thriceborn can affect spells up to 6th level, and
      a greater rod of the thriceborn can affect spells up to 9th level. A rod
      of the thriceborn can't be used in conjunction with metamagic rods or the
      Persistent Spell feat.</p><h3>Requirements</h3><p>Craft Rod, threefold
      sight</p>
  price: 2500
  sources:
    - id: PZO9480
  subType: other
  weight:
    value: 5
type: equipment
