_id: srpzVj3YSO8B8k0H
_key: '!items!srpzVj3YSO8B8k0H'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Perilous Pits
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This rod roughly resembles a torch with a small brass cage at the end.
      The wielder can cast any spell of 3rd level or lower into the rod. The rod
      can contain one spell at a time; casting a new spell into it replaces the
      older one. As long as a spell is contained within the rod, the brass cage
      glows as brightly as a candle. The wielder of a rod of perilous pits can
      use the rod when casting a pit spell (create pit, hungry pit, and similar
      spells with pit in their names). Doing so changes that spell's casting
      time to a full-round action (or adds 1 round, if the casting time is
      already at least 1 full round). After successfully casting the pit spell,
      the rod's wielder can choose to manifest the contained spell inside the
      summoned pit. The contained spell manifests at the bottom of the pit, but
      does so after creatures have attempted their initial saves to avoid
      falling in. This allows the caster to center spells with a duration of
      instantaneous (such as fireball) or spells with longer durations (such as
      stinking cloud) within the
      pit.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      create pit, creator must be a caster of at least 12th level</p>
  price: 25000
  sources:
    - id: PZO9468
  subType: other
  weight:
    value: 4
type: equipment
