_id: HBnImbvo2WPxmhvI
_key: '!items!HBnImbvo2WPxmhvI'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Rod of Flailing
system:
  aura:
    school: enc
  cl: 9
  description:
    value: >-
      <p>Upon the command of its possessor, this rod activates, changing from a
      normal-seeming rod to a +3/+3 dire flail. The dire flail is a double
      weapon, which means that each of the weapon's heads can be used to attack.
      The wielder can gain an extra attack (with the second head) at the cost of
      making all attacks at a -2 penalty (as if she had the Two- Weapon Fighting
      feat).  Once per day, the wielder can use a free action to cause the rod
      to grant her a +4 deflection bonus to AC and a +4 resistance bonus on
      saving throws for 10 minutes. The rod need not be in weapon form to grant
      this benefit.  Transforming a rod of flailing into a weapon or back into a
      rod is a move action.</p><p><strong>Base Item</strong>: /+3 dire
      flail</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, Craft Rod, bless</p>
  enh: 3
  price: 50000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
