_id: lgHLGmXx7aENgWzY
_key: '!items!lgHLGmXx7aENgWzY'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Rope of Knots
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This rope is 100 feet long and can perform all the functions of a rope
      of climbing. Furthermore, upon command the rope of knots snakes out and
      knots itself into a rope structure. The rope can tie itself into any
      structure which can be created out of 100 feet of rope. Possible
      structures include (but are not limited to) a sturdy rope bridge up to 25
      feet long, a 10-foot-square net or hammock, or a 40-foot-tall rope ladder.
      The rope takes up to 10 rounds to create a complex structure or half that
      time to return itself to a simple coil. The rope has hardness 1 and 20 hit
      points. It repairs damage to itself at a rate of 2 hit points every 10
      minutes.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate rope</p>
  price: 6000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
