_id: uUzxMPYQoSXplzCC
_key: '!items!uUzxMPYQoSXplzCC'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Rope of Climbing
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>A 60-foot-long rope of climbing is no thicker than a wand, but it is
      strong enough to support 3,000 pounds. Upon command, the rope snakes
      forward, upward, downward, or in any other direction at 10 feet per round,
      attaching itself securely wherever its owner desires. It can unfasten
      itself and return in the same manner.   A rope of climbing can be
      commanded to knot or unknot itself. This causes large knots to appear at
      1-foot intervals along the rope. Knotting shortens the rope to a 50-foot
      length until the knots are untied, but lowers the DC of Climb checks while
      using it by 10. A creature must hold one end of the rope when its magic is
      invoked.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate rope</p>
  price: 3000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
