_id: 5aHlG58AlGkZrTRe
_key: '!items!5aHlG58AlGkZrTRe'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Runestone of Power, 4th-Level
system:
  aura:
    school: trs
  cl: 17
  description:
    value: >-
      <p>A runestone of power is a small chip of polished stone etched with a
      rune. These objects are potent aids to all spellcasters who cast
      spontaneously (but not to spellcasters like clerics who have the option to
      spontaneously cast certain spells). Once per day, a spontaneous caster can
      draw upon a runestone of power to cast a spell-doing so is part of the
      spellcasting action, and expends that runestone's power for the day rather
      than one of the spellcaster's actual spell slots for the day. An expended
      runestone of power recharges its capacity after 24 hours. The spell must
      be of a particular level, depending on the
      runestone.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Items, creator must be able to spontaneously cast spells of the
      appropriate spell level</p>
  price: 32000
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
