_id: qRkXffb6Et7JGevT
_key: '!items!qRkXffb6Et7JGevT'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Sable Company Elite Saddle
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>Several alterations along the edges of this well-maintained leather
      saddle allow for the movement of a mount's wings.  A Sable Company elite
      saddle grants a mount wearing it a +5 competence bonus on Fly checks, and
      grants the rider a +5 competence bonus on Ride checks. If the rider is
      unsaddled during flight, he is immediately subject to a feather fall
      effect.  The mount additionally gains the benefits of any teamwork feats
      the rider
      possesses.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fly, mount, creator must have 5 ranks in Ride</p>
  price: 14000
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 5
type: equipment
