_id: xYyJ41iPzLJoZ5T6
_key: '!items!xYyJ41iPzLJoZ5T6'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Saccadic Focusing Prism
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>When this large, clear prism is held between the user and a text, it
      allows the user to read that text quickly and still obtain a complete
      understanding. The time needed to read any nonmagical text with a saccadic
      focusing prism is reduced to one-tenth the time the user would normally
      require. The time required to gain a benefit from any magical text (such
      as a tome of clear thought or a manual of war) is halved. This has no
      impact on the time required to learn spells or extracts from written
      sources.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, comprehend languages, haste</p>
  price: 2400
  sources:
    - id: PZO9468
  subType: wondrous
  weight:
    value: 1
type: equipment
