_id: 436qK6H7ryHAVkR1
_key: '!items!436qK6H7ryHAVkR1'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Saffron Slave Collar
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This magical slave collar (which uses the same statistics as masterwork
      manacles) is reserved for particularly strong-willed slaves. When shackled
      around a creature's neck, the collar targets the wearer with a calm
      emotions effect (Will DC 13 negates). The wearer must attempt an
      additional save each minute it wears the collar until it fails a save or
      removes the collar. Once active, the calming effect of the collar remains
      until the collar is removed or the wearer takes a number of points of
      damage equal to or greater than its Hit Dice. Once per day, the wielder of
      the key to the Saffron slave collar's lock (a superior lock) can cast
      suggestion on the wearer. A successful DC 14 Will saving throw negates
      this effect, unless the target is subject to the calm emotions effect of
      the collar, in which case it receives no saving
      throw.</p><h3>Requirements</h3><p>Craft Wondrous Item, calm emotions,
      suggestion</p>
  price: 16000
  slot: neck
  sources:
    - id: PZO9274
  subType: wondrous
  weight:
    value: 2
type: equipment
