_id: lHI015FzWGm5gEVb
_key: '!items!lHI015FzWGm5gEVb'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Saltspray Ring
system:
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 5
  description:
    value: >-
      <p>This mithral ring is engraved with a pattern of rolling waves that
      encircles the entire band. The saltspray ring is immune to rust, both from
      natural oxidation and rust caused by magical effects.  Upon command, the
      ring causes a thick vapor to continuously surround its owner as per
      obscuring mist, except the mist has a 10-foot radius from the wearer and
      the area of effect moves with the wearer. This mist is exceedingly wet and
      extinguishes all nonmagical fires within its area. Magical fires and
      creatures with the fire subtype are not dispelled or adversely affected by
      the mist, though such creatures find being in the fog to be an
      uncomfortable experience. The mist does not permit aquatic creatures
      without the amphibious special quality to breathe out of water, but
      creatures that must remain wet or suffer a negative effect or condition
      have that requirement satisfied by the ring's effect. This effect can be
      dismissed as a standard action. The ring has no effect whatsoever
      underwater.<h3>Requirements</h3><p>Forge Ring, obscuring mist, quench</p>
  price: 4500
  slot: ring
  sources:
    - id: PZO90121
  subType: wondrous
type: equipment
