_id: rId0Mf7CTGc6ga1d
_key: '!items!rId0Mf7CTGc6ga1d'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Scepter of Heaven
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>This ornate scepter of bronze and mithral has a flanged head like a
      golden-white sunburst. A scepter of heaven acts as a +1 evil outsider bane
      morningstar. The scepter has the following powers when wielded by a
      good-aligned creature.  • The wielder of a scepter of heaven gains a +2
      sacred bonus on caster level checks made to dispel magic against with the
      evil descriptor or effects created by evil outsiders.  • The wielder can
      use the scepter to use bless weapon on command and at will as the spell. 
      • Once per day on command, if the wielder can shoot a spear of purity
      (Ultimate Magic) from the scepter.  If the wielder of a scepter of heaven
      wears a crown of heaven, the scepter's caster level increases to 15th
      (increasing its aura to strong) and, when used as a weapon, it gains the
      holy property. A good-aligned wielder may also use holy smite, holy sword,
      and holy word, as the spells, once per day each.  A scepter of heaven is
      of good alignment, and any evil creature attempting to wield one gains one
      negative level. The negative level remains as long as the rod is in hand
      and disappears when the rod is no longer held. This negative level cannot
      be overcome in any way (including restoration spells) while the rod is
      being held.</p><p><strong>Base Item</strong>: evil outsider bane
      morningstar</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Craft Rod, bless weapon, dispel evil, holy smite,
      holy sword, holy word, spear of purity, creator must be good</p>
  enh: 1
  price: 74000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 3
type: equipment
