_id: vaIimWMg7CY3opzy
_key: '!items!vaIimWMg7CY3opzy'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Selective Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day as though using the
      Selective Spell feat (Advanced Player's Guide). For each spell, he can
      select up to four creatures of his choice within the area that are
      unaffected.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Selective Spell</p>
  price: 11000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
