_id: VH5VsIQkmrLJyUXh
_key: '!items!VH5VsIQkmrLJyUXh'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Senate Aide Badge
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>This brooch features the heraldry of a Taldan noble family, marking the
      wearer as an aide to the associated senator. All senate aide badges are
      part of a set, attuned to a single master senator badge during their
      creation. A creature wearing the pinned brooch can receive telepathic
      communications sent from the wearer of the master senator badge. Once the
      wearer of the senate aide badge receives a message, she has 1 minute to
      send a telepathic reply of up to 25 words. Sending a reply requires a
      full-round action of concentration. The wearer of the master senator badge
      can send up to 10 telepathic messages per day, targeting either a specific
      badge or broadcasting to all badge wearers, and knows the approximate
      direction and distance to all wearers of senate aid badges attuned to the
      master badge.  Senate aide badges are often further enchanted with
      emergency effects that mimic the contingency spell, whisking endangered
      staff to safety or casting protective magic. The exact conditions and
      effects vary, and their cost is added the badge's construction
      cost.<h3>Requirements</h3><p>Craft Wondrous Item, sending, status</p>
  price: 1500
  sources:
    - id: PZO90127
  subType: wondrous
type: equipment
