_id: MBCqO6XTDHjgSpSu
_key: '!items!MBCqO6XTDHjgSpSu'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Shackles Ensign
system:
  aura:
    school: enc
  cl: 10
  description:
    value: >-
      <p>This red-and-black naval ensign displays the grinning skull and crossed
      manacles of the Shackles. While the flag feels as sleek as silk, the
      material is stronger than the toughest sail canvas. Openly flying a
      Shackles ensign improves the initial attitude of most hostile or
      unfriendly pirates by one step, and worsens the starting attitude of those
      opposed to piracy by one step. The ensign has no effect when not properly
      mounted on a ship.  Once per day, a Shackles ensign can be hoisted and
      unfurled on a ship to impose a sinister sense of doom upon an opposing
      ship's crew. It takes two full-round actions to raise the flag. All
      non-pirate creatures (defined at the GM's discretion) within 300 feet who
      are able to see the flag take a -1 penalty on attack rolls, weapon damage
      rolls, saving throws, and skill checks for 1 minute. This is a visual
      mind-affecting effect. In addition, all allied creatures aboard the ship
      flying the Shackles ensign gain a +1 luck bonus on attack rolls, weapon
      damage rolls, saving throws, and skill checks for 1
      minute.<h3>Requirements</h3><p>Craft Wondrous Item, prayer</p>
  price: 10800
  sources:
    - id: PZO9057
  subType: wondrous
  weight:
    value: 3
type: equipment
