_id: temyOHx8pQ0dlW20
_key: '!items!temyOHx8pQ0dlW20'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Shadowbond Tunic
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>This black linen tunic has simple brass buttons. Once per day, the
      wielder can attune the garment to one ally by standing for 1 minute in a
      position in which both the wielder's and his ally's shadows overlap. For
      the next 24 hours, whenever the wielder is adjacent to that ally and that
      ally takes damage, the wielder can sacrifice up to 10 hit points to
      prevent an equal amount of damage done to the ally. This damage cannot be
      reduced or redirected, and if the wielder is incapable of sacrificing hit
      points, the damage to the ally cannot be prevented. If the vest is removed
      before its duration ends, the connection between the wielder and ally is
      lost and the vest is powerless until 24 hours have passed since its last
      attunement.</p><h3>Requirements</h3><p>Craft Wondrous Item, shield
      other</p>
  price: 12000
  slot: chest
  sources:
    - id: PZO9466
  subType: wondrous
  weight:
    value: 5
type: equipment
