_id: xMoT0UBQi92JOC0G
_key: '!items!xMoT0UBQi92JOC0G'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Shambler Vine
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>A shambler vine resembles a leafy green plant vine about 6 feet long,
      wrapped in a coil. If touched, it writhes as if alive. Up to three vines
      can be stored in a small sack, though the price is for one. When thrown at
      an opponent, a vine grows in midair, and acts as a rope of entanglement.
      It can reach 20 feet forward or 10 feet upward to entangle the target. The
      entangled target can break free with a DC 20 Strength check or DC 20
      Escape Artist check.  A shambler vine has AC 22, 12 hit points, hardness
      10, and damage reduction 10/slashing. It does not repair itself, and if it
      is severed (all 12 hit points lost to damage), it is destroyed. The vine
      lasts for a single use before withering away, and if left on a target that
      is unable to get free, the vine withers after 1
      hour.</p><h3>Requirements</h3><p>Craft Wondrous Item, entangle, plant
      growth, vine must be from a shambling mound</p>
  price: 600
  sources:
    - id: PZOPSS0406
  subType: wondrous
  weight:
    value: 1
type: equipment
