_id: iLvEZlGi2iAroc1Y
_key: '!items!iLvEZlGi2iAroc1Y'
_stats:
  coreVersion: '12.331'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Shawl of Life-Keeping
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>This magical shawl is woven from silken, diaphanous material. Once per
      day, the wearer can speak a command word to transfer some of her life
      energy into the shawl (up to 10 hit points). If she is wearing the shawl
      and is reduced to -1 hit points or below, the shawl immediately heals her
      an amount equal to the number of hit points stored in the shawl. This
      healing cannot prevent the wearer from being killed. The life energy
      stored in the shawl lasts for 24 hours or until it heals the wearer,
      whichever comes first. If the shawl is destroyed, the stored life energy
      is lost.  While the shawl is storing a creature's life energy, it retains
      a connection to that creature. If another creature holds the shawl in its
      hand, the creature whose life energy is stored in the shawl takes a -2
      penalty on Fortitude and Reflex saving throws against all effects from the
      current bearer of the
      shawl.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cure light wounds, stabilize</p>
  price: 1000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
