_id: ltLRWCuhZOPbQG3g
_key: '!items!ltLRWCuhZOPbQG3g'
_stats:
  coreVersion: '12.331'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Shifter's Headband +2
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>This band of reddish fox fur is marked on the front with a distinctive
      symbol that constantly shifts into a different character. The headband
      grants the wearer an enhancement bonus to one mental ability score
      (Intelligence, Wisdom, or Charisma) of +2, +4, or +6. Treat this as a
      temporary ability bonus for the first 24 hours the headband is worn. This
      bonus is chosen when the headband is created and cannot be changed. If the
      headband grants a bonus to Intelligence, it also grants skill ranks as a
      headband of vast intelligence.   If the wearer is a creature who uses
      magic to change form, she gains the following additional benefits.  
      Shifter's headband +2: The wearer treats her caster level as if it were
      one level higher when casting spells or creating extracts of the polymorph
      subschool.   Shifter's headband +4: Once per day while under the effect of
      a polymorph spell or extract, the wearer can assume another form allowed
      by that effect. This is a standard action.   Shifter's headband +6:
      Whenever the wearer changes her shape with a polymorph effect, she gains
      DR 5/silver for 1 minute (this ends if she returns to her natural form).  
      These additional shapeshifter abilities are cumulative. For example, a
      creature wearing a shifter's headband +4 gains the extra transformation
      ability and treats her caster level as 1 higher than normal for polymorph
      spells and
      extracts.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, polymorph self</p>
  price: 4500
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
