_id: 1jUk6KJyPdby6WDf
_key: '!items!1jUk6KJyPdby6WDf'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Sihedron Medallion
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>This medallion hangs on a leather cord, a silver disc inscribed with
      the Sihedron. These medallions were given to favored agents of the
      runelords; the medallions granted some minor benefits to the wearers, but
      also allowed the runelords to use the wearer as proxies. By concentrating
      on a scrying device (such as a runewell), a runelord can sense the world
      through the Sihedron medallion wearer's senses, and could speak through
      her voice-provided the runelord knows of the existence of the medallion
      and the fact that it is being worn. Thus, Karzoug cannot use the medallion
      while it's worn by Nualia in Chapter One, as she is unknown to him, but
      once the PCs come to his attention later in the campaign, that may well
      change. See page 324 for more details on the ramifications of wearing a
      Sihedron medallion in Xin-Shalast.  While worn, a Sihedron medallion
      grants its wearer a +1 resistance bonus on all saving throws. Once per
      day, as a free action, it may be commanded to bestow the effects of false
      life on the wearer. Placed on the neck of a dead body, a Sihedron
      medallion preserves the body indefinitely via a gentle repose
      effect.<h3>Requirements</h3><p>Craft Wondrous Item, false life, gentle
      repose, resistance</p>
  price: 3500
  slot: neck
  sources:
    - id: PZO1002
  subType: wondrous
type: equipment
