_id: U2FMMuNSdGTa3Jqa
_key: '!items!U2FMMuNSdGTa3Jqa'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Silent Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day without verbal
      components as though using the Silent Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Silent Spell</p>
  price: 11000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
