_id: gayNZbUn1KzHnBVM
_key: '!items!gayNZbUn1KzHnBVM'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Silver Spindle Ioun Stone
system:
  aura:
    school: evo
  cl: 12
  description:
    value: >-
      <p>This stone grants you the ability to use a 1stl-evel spell from the
      cleric, druid, or sorcerer/wizard spell list as a spell-like ability three
      times per day, using your character level as your caster level. The spell
      keyed to the ioun stone is selected by the stone's creator. In order for
      you to use this spell-like ability, you must have a Charisma score of 11
      or higher. The save DCs of the chosen spell are Charisma-based, if
      any.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, imbue with spell ability, creator must be 12th level</p>
  price: 24000
  sources:
    - id: PZO9435
  subType: wondrous
type: equipment
