_id: 2f5mRTi3FjlTDJhY
_key: '!items!2f5mRTi3FjlTDJhY'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Slave Collar
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>Slave collars are popular items among drow, duergar, and other
      Darklands societies that require obedience and servitude from slave
      castes. As these collars are relatively costly, they are typically
      reserved for use on particularly powerful or desirable slaves. A slave
      collar consists of a simple ring of metal (typically brass or bronze) that
      latches in place with a lock. Many feature additional adornments like
      short lengths of chain. Each slave collar's lock is attuned to a unique
      key. The person who carries a collar's key is aware of that collar's
      wearer as if it were the target of a constant status spell. In addition,
      the key carrier can communicate telepathically with the wearer of the
      collar as long as the wearer is within 100 feet of her. As long as a slave
      collar is worn, that collar's key carrier automatically penetrates the
      collar wearer's spell resistance (if any), and the collared creature takes
      a -5 penalty on all saving throws against the key carrier's spells. A
      slave collar's lock can be picked with a successful DC 40 Disable Device
      check, or broken open with a successful DC 30 Strength check-either method
      immediately destroys the slave collar. The wearer of a slave collar takes
      a -10 penalty on Disable Device or Strength checks made to disable the
      slave collar it wears.<h3>Requirements</h3><p>Craft Wondrous Item, status,
      telepathic bond</p>
  price: 25000
  slot: neck
  sources:
    - id: PZO9065
  subType: wondrous
  weight:
    value: 1
type: equipment
