_id: ZiCz9eLRKSOzoYYy
_key: '!items!ZiCz9eLRKSOzoYYy'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Slippers of the Triton
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>These slippers allow the wearer to breathe water. Additionally, if the
      wearer has no swim speed, she gains a 30 foot swim speed. If the wearer
      has a swim speed, she gains a +10 foot enhancement bonus to her swim
      speed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, ride the waves (Ultimate Magic)</p>
  price: 56000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
