_id: OzmIgNIILVBBNzMB
_key: '!items!OzmIgNIILVBBNzMB'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Spellguard Bracers
system:
  aura:
    school: abj
  cl: 4
  description:
    value: >-
      <p>Typically made of leather dyed blue and decorated with star-shaped
      studs, these bracers are used by spellcasters who practice their art in
      the heat of combat. The bracers grant the wearer a +2 bonus on
      concentration checks made to cast defensively. Three times per day, the
      wearer can choose to roll a concentration check to cast defensively twice
      and take the better
      result.</p><h3>Construction</h3><p><strong>Requirements</strong> Combat
      Casting, Craft Wondrous Item, warding weapon (Ultimate Combat)</p>
  price: 5000
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
