_id: sD48a3JVpKxH6mRj
_key: '!items!sD48a3JVpKxH6mRj'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Spell Winder, 4th Level
system:
  aura:
    custom: true
    school: or strong evocation
  cl: 12
  description:
    value: >-
      <p>This clockwork chronometer can be activated by winding a tiny key while
      casting a personal spell or a spell that can affect a single target. A
      spell cast this way has no immediate effect. Instead, when the wearer
      stops winding, the chronometer begins unwinding until it runs down, at
      which time the spell takes effect from the item. Each round the user
      spends winding the chronometer delays the spell for 1 minute, to a maximum
      of 10 minutes with 10 rounds of winding. The clockwork is not precise
      enough for the user to know exactly when it will wind down; the GM
      secretly rolls d% to determine when it winds down and releases the spell
      (1-25 for 1 round early, 26-75 for the intended duration, or 76-00 for 1
      round late). The spell affects the creature in possession of the item at
      the time the spell is triggered. If you cast a personal spell into the
      chronometer and someone other than you has the item when it triggers, the
      spell is wasted with no effect.  Spell winders have different maximum
      spell levels. The maximum spell level is also the maximum number of spell
      levels the spell winder can hold per day, so a 4th-level spell winder
      could delay one 4th-level spell, a 3rd-level spell plus a 1st-level spell,
      and so on. A 0-level spell counts as 1st-level spell for this purpose. If
      the spell is too high a level, would exceed the number of levels per day,
      or is cast while a spell is already in the chronometer, it can't be stored
      and its casting is
      wasted.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, contingency, creator must be a nagaji</p>
  price: 39000
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 0.5
type: equipment
