_id: uWtqak9QpWChCA9x
_key: '!items!uWtqak9QpWChCA9x'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Spikebones
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>Spikebones are a collection of bleached humanoid bones- typically the
      ribs, vertebrae, and finger bones-carried in a crude pouch made of the
      humanoid's skin and connective tissue. Three times per day, the spikebones
      can be cast upon the ground as a standard action to create an area of
      dangerous spikes. Bony in color and shape, these sharp protrusions
      function like a spike growth spell. The spikes fill four contiguous
      10-foot-square areas, shaped by the user at the time of deployment. The
      spikes remain effective for up to 3 hours, after which they vanish and the
      spikebones magically reappearing in their
      pouch.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate dead, spike growth</p>
  price: 22000
  sources:
    - id: PZO1130
  subType: wondrous
  weight:
    value: 2
type: equipment
