_id: GAJBevvQXQuNNmGu
_key: '!items!GAJBevvQXQuNNmGu'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Stable Metamagic Rod
system:
  aura:
    school: uni
  cl: 17
  description:
    value: >-
      <p>Three times per day, the wielder can lower the chance of a spell he
      casts triggering a primal magic event, as though using the Stable Spell
      feat.</p><h3>Requirements</h3><p>Craft Rod, Stable Spell</p>
  price: 11000
  sources:
    - id: PZO9543
  subType: other
  weight:
    value: 5
type: equipment
