_id: HrYaqCoYgk5b7QyL
_key: '!items!HrYaqCoYgk5b7QyL'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Stargazer's Glass
system:
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>This spyglass grants enhanced vision of celestial bodies and the
      movements of the cosmos in the dark of night. Anyone looking through the
      spyglass gains a +5 competence bonus on skill checks to learn about the
      movements of the heavens or the constellations. These are typically
      Knowledge (nature) checks.  9th Level: Objects viewed through the spyglass
      are magnified to 4 times their size instead of 2 times their size. This
      ability functions at all times, not just at night.  11th Level: Looking
      through the spyglass also grants the viewer low-light vision at night, and
      objects viewed through the spyglass are magnified to 6 times their size. 
      13th Level: While outdoors at night and looking through the stargazer's
      glass, the user can increase the range of a spell she casts of the pattern
      subschool or with the light descriptor as if using the Reach Spell
      metamagic feat (Pathfinder RPG Advanced Player's Guide 168). She increases
      the spell's range by one category-from touch to close range, close to
      medium range, or medium to long range-without increasing the spell's
      level. This ability can be used once per night. Objects viewed through the
      spyglass are magnified to 8 times their size.  15th Level: The user can
      extend the range of the spell by two categories instead of one. Objects
      viewed through the spyglass are magnified to 10 times their
      size.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Reach Spell, clairaudience/clairvoyance, keen sense</p>
  price: 1250
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 1
type: equipment
