_id: TBlVyyYd5CsebH1O
_key: '!items!TBlVyyYd5CsebH1O'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Stone Salve
system:
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 13
  description:
    value: >-
      <p>This ointment has two uses. If an ounce of it is applied to the flesh
      of a petrified creature, it returns the creature to flesh as the stone to
      flesh spell. If an ounce of it is applied to the flesh of a nonpetrified
      creature, it protects the creature as a stoneskin spell.   The price and
      creation cost given are per
      ounce.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, stone to flesh, stoneskin</p>
  price: 4000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
