_id: mYIANzBwTTVjfuZg
_key: '!items!mYIANzBwTTVjfuZg'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Stone of Alarm
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>This stone cube, when given the command word, affixes itself to any
      object. If that object is touched thereafter by anyone who does not first
      speak that same command word, the stone emits a piercing screech for 1
      hour that can be heard up to a quarter-mile away (assuming no intervening
      barriers).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alarm</p>
  price: 2700
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
