_id: wcwd1g7eEK9Ci01c
_key: '!items!wcwd1g7eEK9Ci01c'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Stone Horse, Courser
system:
  aura:
    school: trs
  cl: 14
  description:
    value: >-
      <p>This item is a roughly hewn statue of a horse, carved from some type of
      hard stone. A command word brings the steed to life, enabling it to carry
      a burden and even to attack as if it were a real horse of the appropriate
      kind. A stone horse is combat-trained.   A stone horse can carry 1,000
      pounds tirelessly and never needs to rest or eat. Damage dealt to it can
      be repaired either by feeding it gems (1 hp for every 50 gp value of the
      gem) or by casting stone to flesh, then using healing spells until it
      reaches its maximum hit points, at which time it automatically returns to
      its stone form.   There are two sorts of stone horses.   Courser: This
      item has the statistics of a horse with hardness 10.   Destrier: This item
      has the statistics of a heavy horse with hardness
      10.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate objects, flesh to stone</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 6000
type: equipment
