_id: qVnOT6uL9JlTJAEM
_key: '!items!qVnOT6uL9JlTJAEM'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Stormcrusher Gauntlets
system:
  aura:
    custom: true
    school: abjuration and evocation
  cl: 10
  description:
    value: >-
      <p>These speckled metal gauntlets provide a noticeable prickling sensation
      when donned. Three times per day when the wearer would take electricity
      damage, she can attempt a Strength check as an immediate action to catch
      the electricity and crush it into harmless sparks that deal no damage (DC
      = 10 + 1 per 10 points of damage).  If the wearer possesses mythic tiers
      (see Pathfinder RPG Mythic Adventures), she can also expend one use of her
      mythic power to reshape the crushed lightning into a variety of forms:
      blasts of electric force, blinding showers of sparks, or even lassos. This
      allows the wearer to perform a bull rush, dirty trick, grapple,
      reposition, or trip combat maneuver on her next turn against any opponent
      within range (10 feet per mythic tier she possesses). If the wearer
      succeeds at this combat maneuver check, her opponent also takes an amount
      of electricity damage equal to the wearer's combat maneuver check result
      (up to a maximum of the original electricity effect's damage). Creatures
      immune to electricity damage are immune to this ability. If the wearer
      expends the mythic power but doesn't attempt to use the crushed lightning
      by her next turn, the energy surges out, dealing the original effect's
      electricity damage to the wearer with no save
      granted.</p><h3>Requirements</h3><p>Craft Wondrous Item, Mythic Crafter,
      lightning bolt, shock shield</p>
  price: 45000
  slot: hands
  sources:
    - id: PZO9547
  subType: wondrous
  weight:
    value: 5
type: equipment
