_id: b4NllumS73m7J969
_key: '!items!b4NllumS73m7J969'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Stormlure
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>A stormlure is usually fashioned from pieces of creatures known for
      their affinity to air-the feathers of birds, the shells of flying insects,
      and the scales of a dragon. When activated, stormlures call to the wind,
      causing a tempestuous gale. Once per day on command, the wearer of a
      stormlure is surrounding by swirling winds for 1 minute, granting a 50%
      miss chance against all ranged attacks, including rays and other ranged
      spells that require a roll to hit. This wind does not hinder the wearer of
      the stormlure in any way. At any one time during this duration, as a swift
      action, the wearer can cause the air around her to fill with crackling
      lightning, dealing 4d6 points of electricity damage to all creatures
      adjacent to her. A DC 14 Reflex save halves this
      damage.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, lightning bolt, wind wall</p>
  price: 5400
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
