_id: hTFVcZETetATvxOe
_key: '!items!hTFVcZETetATvxOe'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Subtle Slippers
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>These worn, shapeless leather slippers magically shrink or enlarge to
      fit any foot placed within, and are as comfortable as a well-brokenin pair
      of boots. When worn by a halfling, the slippers fade from view almost
      entirely, manifesting as strips of soft leather wound around the ankles so
      as to allow the halfling to enjoy the comforts of being barefoot while
      still wearing them. A pair of subtle slippers conceal their wearer's
      passage, leaving no footprints or scent trail, as per the spell pass
      without trace, regardless of terrain. They also grant the wearer a +5
      competence bonus on Stealth checks. Once per day as a standard action, a
      character wearing subtle slippers can select up to four other creatures
      within 30 feet to gain a +5 competence bonus on Stealth checks. This bonus
      lasts for 1 hour, but is suppressed for any creature who moves more than
      30 feet away from the character wearing the slippers. If that creature
      returns to a position within 30 feet of the wearer of the slippers before
      the effect's duration expires, the bonus reactivates for that character.
      The effect ends at once for all affected if the wearer of the slippers
      removes the footwear, is knocked unconscious, or is
      killed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, pass without trace</p>
  price: 5500
  slot: feet
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 2
type: equipment
