_id: eXsPbyEPILEYyM7a
_key: '!items!eXsPbyEPILEYyM7a'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Suggestive Tea
system:
  aura:
    custom: true
    school: enchantment compulsion
  cl: 5
  description:
    value: >-
      <p>A single dose of these dried tea leaves is enough to brew a cup of
      savory tea for one creature, who then becomes susceptible to suggestion
      for 1 hour after drinking the tea. During this time, anyone can suggest a
      course of activity to the drinker, who carries out the order to the best
      of his ability, as suggestion (Will DC 14 negates). In addition, the
      character drinking the tea has no recollection of the time spent carrying
      out the compulsion.<h3>Requirements</h3><p>Craft Wondrous Item, modify
      memory, suggestion</p>
  price: 1500
  sources:
    - id: PZO9067
  subType: wondrous
type: equipment
