_id: eFg9ZQ8Xf3QAvVTP
_key: '!items!eFg9ZQ8Xf3QAvVTP'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Summon-Slave Crystal
system:
  aura:
    school: nec
  cl: 9
  description:
    value: >-
      <p>This thumb-sized crystalline skull is carved with necromantic runes.
      Once per day, a spellcaster can grasp the stone while casting a summoning
      spell. When the spellcasting is finished, the caster may immediately
      attempt to possess the summoned creature, as if using magic jar, except as
      a free action. The creature does not get a saving throw to resist, though
      spell resistance still applies. If successful, the caster possesses the
      creatures' body until the duration of the summoning spell ends, at which
      time his mind returns to his body, the creature's mind returns to its
      body, and the creature
      disappears.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, magic jar</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
