_id: 75faFaD6re3QNRft
_key: '!items!75faFaD6re3QNRft'
_stats:
  coreVersion: '12.331'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Summoner's Robe
system:
  aura:
    school: con
  cl: 17
  description:
    value: >-
      <p>A summoner's robe is a finely crafted garment of silk the same color as
      the endless sky of the Astral Plane. Once per day when casting a summon
      monster or summon nature's ally spell, the wearer can have the robe absorb
      one of the creatures summoned rather than have it appear within the
      spell's range. When this occurs, the robe gains a defensive aura and takes
      on visual aspects of the absorbed creature (such as becoming red and
      spiked if absorbing a demon, or manifesting flame patterns if absorbing a
      fire elemental). The creature does not exist outside its effect as a
      defensive aura of the robe as detailed below, and cannot be damaged or
      targeted by most spells. It is still a magical effect, and any spell or
      ability that could dispel or disrupt a creature summoned by summon monster
      can dispel or disrupt the defensive aura. The defensive aura is also
      dispelled if the robe enters an area a summoned creature could not enter,
      or at the end of the duration of the spell that summoned the absorbed
      creature. If the wearer takes an amount of damage equal to or greater than
      5 hit points per level of the spell that summoned the absorbed creature,
      the defensive aura ends.  As long as the robe has a defensive aura, its
      wearer gains some of the absorbed creature's defenses and powers. These
      abilities are determined as if the wearer were using a transmutation
      (polymorph) spell to assume the absorbed creature's form. Unlike a normal
      polymorph effect, it does not grant her the appearance of the creature (or
      any bonus to Disguise), any movement type, natural attacks (or proficiency
      with them), or size change. The wearer does not change form, gain any
      ability score modifiers, have her gear meld into her body, or lose any
      abilities based on her form. She is considered to be under the effects of
      a polymorph spell, and cannot be under the effects of another polymorph
      spell or size-altering magic for the duration of the defensive aura. The
      abilities the defensive aura grants are otherwise determined by the type
      of creature absorbed. If the creature is an elemental, the wearer gains
      the abilities listed in elemental body III; if it's a plant, the wearer
      gains the abilities listed in plant shape II; if it's an undead, the
      wearer gains the abilities listed in undead anatomy III. If the creature
      is of any other creature type, the wearer gains the abilities it possesses
      listed in beast shape
      IV.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, summon monster IX or summon nature's ally IX</p>
  price: 50000
  slot: body
  sources:
    - id: PZO9458
  subType: wondrous
  weight:
    value: 5
type: equipment
