_id: QCqpla6XCsN6qaml
_key: '!items!QCqpla6XCsN6qaml'
_stats:
  coreVersion: '12.331'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Survivor's Ring
system:
  aura:
    school: ill
  cl: 18
  description:
    value: >-
      <p>This ring is shaped like a silver snake with an onyx in its mouth. Once
      per day, if the wearer would be reduced to 0 or fewer hit points but not
      be dead, she is instead reduced to 0 hit points and subject to an effect
      similar to mislead. Her illusory double appears to die or to take on the
      dying condition in her place, as appropriate for the negated effect. The
      wearer cannot control the double. In addition, the wearer can touch the
      ring's stone as a standard action once per day to use dimension door but
      only while the ring's mislead effect is
      active.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, death ward, dimension door, mislead</p>
  price: 56160
  slot: ring
  sources:
    - id: PZO9292
  subType: wondrous
type: equipment
