_id: gd2aJ8agqtWMu206
_key: '!items!gd2aJ8agqtWMu206'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Sustaining Spoon
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>If this seemingly unremarkable utensil is placed in an empty container,
      the vessel fills with a thick, pasty gruel. Although the gruel tastes like
      warm, wet cardboard, it is highly nourishing and contains everything
      necessary to sustain any herbivorous, omnivorous, or carnivorous creature.
      The spoon can produce sufficient gruel each day to feed up to four
      humans.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, create food and water</p>
  price: 5400
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
