_id: ZRJCdm5vNhERfWLN
_key: '!items!ZRJCdm5vNhERfWLN'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Swarmlord's Jar
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This small, lidded jar contains a sizable deformed insect that twitches
      and wriggles as if constantly undergoing a particularly painful death. A
      swarmlord's jar has a lid, but the lid is fused to the rest of the jar and
      cannot be opened. While a swarmlord's jar is carried openly in one hand,
      it grants a +2 luck bonus on all saving throws attempted against the
      attacks of swarms, and reduces swarm damage taken by the target by 5
      points. These effects do not stack if more than one jar is carried.   A
      swarmlord's jar can be thrown to shatter at any point within 30 feet. If
      the jar shatters in a square that isn't currently occupied by an existing
      swarm, it creates a locust swarm (Pathfinder RPG Bestiary 4 183) that
      follows the thrower's mental commands; these commands may be issued as a
      free action. If the jar shatters in a square occupied by a swarm, the
      swarm must succeed at a DC 15 Will save or become controlled by the
      thrower. Issuing mental commands to a swarm (whether it's a freshly
      created locust swarm or a controlled swarm) is a move action, but once the
      swarm has been issued orders, it continues to follow those orders until
      it's destroyed or the magic of the swarmlord's jar ends. A locust swarm
      created by this item lasts for 1 minute if not destroyed earlier.
      Likewise, control granted by the jar lasts for 1 minute. Used against a
      worm that walks, a swarmlord's jar merely deals 6d6 points of damage on a
      successful touch attack as it shatters (Will DC 15
      half).<h3>Requirements</h3><p>Craft Wondrous Item; summon swarm</p>
  price: 3000
  sources:
    - id: PZO9075
  subType: wondrous
  weight:
    value: 2
type: equipment
