_id: UYtIhDS5VcfK0U6K
_key: '!items!UYtIhDS5VcfK0U6K'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/skills/mech_10.jpg
name: Swirling Smoke Tattoo
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This simple tattoo emits a constant haze of odorless, shadowy smoke
      around the limbs of its bearer that she can animate with a thought, hiding
      herself behind a screen of smoke. If the tattoo is visible when the bearer
      is hit by a melee or ranged attack or when the bearer fails a Reflex save,
      the wearer can activate the tattoo to shroud herself in mist as an
      immediate action. This imposes a 20% miss chance on attacks made against
      the bearer. On a failed Reflex save, it grants the ability to reroll the
      Reflex save and gain a +4 bonus. The bearer can use this ability three
      times per day.</p><h3>Requirements</h3><p>Inscribe Magical Tattoo (Inner
      Sea Magic 16), blur</p>
  price: 12500
  sources:
    - id: PZO9466
  subType: other
type: equipment
