_id: Uy3G61ZOmmq2bz03
_key: '!items!Uy3G61ZOmmq2bz03'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Swordmaster's Flair
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>These garish tokens usually take the form of a colorful clothing
      accessories. So long as a token is grasped in the user's off hand, she can
      spend 1 panache point to gain the use of a specific ability associated
      with the token. Once per day, the bearer can use the token to gain the
      full benefit of the token without spending panache. Non-swashbucklers can
      use the tokens, but unless they have another way of gaining panache, they
      can use the ability only once per day. A character can benefit from only
      one token at a time; holding a second token provides no additional
      benefit. There are four types of tokens, each offering a different
      benefit.  Blue Scarf: The user can spend 1 panache point as a swift action
      to increase her melee reach with light or one-handed piercing weapons by 5
      feet for 1 minute.  Green Glove: The user can spend 1 panache point as a
      swift action to ignore the effects of difficult terrain until the end of
      her next turn.  Red Sash: The user can spend 1 panache point as an
      immediate action to attempt a combat maneuver check to trip a creature
      that has charged and ended its charge in a space within the user's melee
      reach. This combat maneuver does not provoke an attack of opportunity,
      it's attempted before the attack at the end of the charge, and the sash's
      user gains a +2 bonus on the check. If the check is successful, the
      attacker can't make an attack at the end of its charge.  White Lace
      Kerchief: The user can spend 1 panache point as a swift action to pinpoint
      an unseen, adjacent enemy and gains the benefits of the Blind Fight feat
      for 1 round.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Blind Fight, Craft Wondrous Item, Improved Trip, Lunge, Nimble Moves, good
      hope</p>
  price: 2500
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment
