_id: OWHKpcvBnzfJKnjs
_key: '!items!OWHKpcvBnzfJKnjs'
_stats:
  coreVersion: '12.331'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Sword of Station, Lesser
system:
  aura:
    custom: true
    school: abjuration and enchantment
  cl: 1
  description:
    value: >-
      <p>This ornate sword and belt impart uncanny confidence and insight while
      worn, granting a +2 competence bonus on Sense Motive checks. Three times
      per day, the wearer may draw the sword and deliver a single-word command,
      as per the spell. Lesser versions of swords of station exist that allow
      the wearer to cast command only once per day, and that lack the
      confidence-boosting enhancements. For greater swords of station, the
      competence bonus on Sense Motive checks increases to +5. A sword of
      station is blunted and poorly balanced, intended as a showpiece rather
      than a weapon. If used in combat, treat it as an improvised
      club.</p><h3>Requirements</h3><p>Craft Wondrous Item, command, remove
      fear, creator must have 2 ranks in the Sense Motive skill</p>
  price: 360
  slot: belt
  sources:
    - id: PZOPSS0316
  subType: wondrous
  weight:
    value: 5
type: equipment
