_id: bDIHXqBEPwwc4JVm
_key: '!items!bDIHXqBEPwwc4JVm'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman, Greater Pentacle
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, protection from evil</p>
  price: 6000
  slot: neck
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 1
type: equipment
