_id: rDrHN3JQ1mmrbZYF
_key: '!items!rDrHN3JQ1mmrbZYF'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman, Lesser Pentacle
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>Each of these amulets is imbued with magic that allows it to protect
      its wearer against a very specific danger. A talisman triggers
      automatically as soon as the listed condition is fulfilled. Although
      talismans occupy the neck slot, up to three talismans can be worn on one
      cord or chain. Wearing multiple talismans in this way offers a greater
      variety of protection, but a wearer can benefit from only one talisman's
      effect at a time. If another talisman would be triggered while its wearer
      is under the effect of another talisman, that talisman is not triggered
      and can still be used later.  A lesser talisman carries only enough
      magical energy to protect its wearer once, after which it crumbles to
      dust.  Pentacle Talisman: The five-pointed star carved on this round
      silver talisman glows blue whenever an evil creature targets the wearer
      with magic jar, possession, or a similar effect, or with a charm or
      compulsion spell or effect that allows the creature to exercise control
      over the wearer (such as suggestion, but not sleep). If the spell or
      effect allows a saving throw and the wearer fails it, he receives a second
      saving throw. If he succeeds at the second saving throw, the wearer is
      also protected by protection from evil for 5 rounds. Faint abjuration; CL
      1st; protection from
      evil.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item,  protection from evil</p>
  price: 600
  slot: neck
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 1
type: equipment
