_id: wdevX8jwENaxtcRK
_key: '!items!wdevX8jwENaxtcRK'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman, Lesser Scarab
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>Each of these amulets is imbued with magic that allows it to protect
      its wearer against a very specific danger. A talisman triggers
      automatically as soon as the listed condition is fulfilled. Although
      talismans occupy the neck slot, up to three talismans can be worn on one
      cord or chain. Wearing multiple talismans in this way offers a greater
      variety of protection, but a wearer can benefit from only one talisman's
      effect at a time. If another talisman would be triggered while its wearer
      is under the effect of another talisman, that talisman is not triggered
      and can still be used later.  A lesser talisman carries only enough
      magical energy to protect its wearer once, after which it crumbles to
      dust.  Scarab Talisman: This amethyst necklace is carved in the shape of a
      scarab beetle. When the wearer fails a saving throw against a swarm's
      poison or distraction ability, he can attempt a second saving throw. If he
      succeeds at the second saving throw, the wearer becomes immune to the
      poison and distraction abilities of swarms for 5 rounds. Faint
      conjuration; CL 3rd; summon
      swarm.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, summon swarm</p>
  price: 600
  slot: neck
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 1
type: equipment
