_id: XAcwpwdcyJQiP3W2
_key: '!items!XAcwpwdcyJQiP3W2'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of the Orc Mother's Fury
system:
  aura:
    school: con
  cl: 4
  description:
    value: >-
      <p>This small statuette-carved from the tusk of a dire boar, chunks of
      twisted metal, or some manner of dark stone-is a simplistic depiction of a
      pregnant deity, fiend, or orc. Dark stains mark the face of the crude
      icon, typically smears of a fallen orc's blood. A simple strand of leather
      affixes the amulet around the neck. The figurine allows the wearer to act
      normally for a single round after being reduced to less than 0 hit points,
      as though he had the orc ferocity half-orc racial ability. A wearer with
      orc blood is instead treated as though he had the Diehard feat. If the
      wearer is of orc blood and already has the Diehard feat, he may act
      normally for an additional round after being reduced to below 0 hit
      points. Whenever the wearer of the talisman is reduced to less than 0 hit
      points, the amulet weeps tears of blood. Should the wearer be slain, the
      talisman screams and shatters.<h3>Requirements</h3><p>creator must be
      female and possess orc blood, Craft Wondrous Item, cure moderate
      wounds</p>
  price: 12000
  slot: neck
  sources:
    - id: PZO9027
  subType: wondrous
type: equipment
