_id: Oy5rmtVDO4xUdhxW
_key: '!items!Oy5rmtVDO4xUdhxW'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Teleporting Climbing Rig
system:
  aura:
    custom: true
    school: conjuration teleportation
  cl: 7
  description:
    value: >-
      <p>This mithral grappling hook is decorated with runic engravings and
      attached to 50 feet of silk rope, with the other end of the rope tied
      around a thick iron ring. Three times per day, the wielder of this item
      may speak the item's command word while holding the iron ring. The
      grappling hook then teleports to any designated location within 50 feet to
      which the user has both line of sight and line of effect. The grappling
      hook does not teleport if the silk rope is held at any point other than
      the iron ring. If the designated location does not possess a means for the
      rig's hook to attach, the grappling hook falls to the ground after
      teleporting.</p><h3>Requirements</h3><p>Craft Wondrous Item, dimension
      door</p>
  price: 7600
  sources:
    - id: PZO9430
  subType: wondrous
  weight:
    value: 7
type: equipment
