_id: 8kBvHbCAUU07ahEy
_key: '!items!8kBvHbCAUU07ahEy'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: The Lymirin Discourses
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This tome contains an extensive series of moral instructions based on
      the 11 heroic deeds performed by Iomedae before her ascension to divinity,
      known as the 11 Acts of Iomedae. These instructions are metaphysical but
      with a decidedly martial focus. A reader who studies and meditates over
      one of the acts set forth in the Lymirin Discourses for 1 hour gains a
      benefit that lasts for the next 12 hours. Only one reader can benefit from
      the Lymirin Discourses in any 24-hour period. The Lymirin Discourses
      cannot provide the same benefit twice in a row.   First Act: Iomedae
      recovered her allies from the gullets of the beast Nakorshor'mond. Study
      of this act grants the reader +2 sacred bonus to CMD when resisting a
      grapple attempt and a +2 sacred bonus on concentration checks to cast a
      spell or use a spell-like ability when grappled.   Second Act: Iomedae
      defeated a coven of witches. Study of this act grants the reader a +1
      sacred bonus on caster level checks to overcome SR and a +1 sacred bonus
      on Will saves.   Third Act: Iomedae battled Segruchen the Iron Gargoyle in
      midair. Study of this act grants the reader a +1 sacred bonus on damage
      rolls with longswords. This bonus increases to +2 when the reader is not
      standing on the ground.   Fourth Act: Iomedae inspired a regiment of
      wounded knights to fight on. Study of this act grants the reader +1 bonus
      to caster level for the purpose of casting cure spells.   Fifth Act:
      Iomedae smote Erum-Hel, Lord of the Morghs. Study of this act grants the
      reader a +4 sacred bonus on attack rolls made to confirm critical hits
      with longswords.   Sixth Act: Iomedae reforged her shattered sword with a
      prayer and an oath. Study of this act grants the reader a +2 sacred bonus
      to CMD to resist sunder or disarm attempts.   Seventh Act: Iomedae
      appeared as an image to heal the virtuous and burn the wicked. If the
      reader has the channel positive energy ability, study of this act
      increases the amount of damage dealt or healed by positive energy
      channeled by the reader by 2.   Eighth Act: Iomedae redeemed a graveknight
      known as the Black Prince. Study of this act grants the reader a +2 sacred
      bonus to the DC of the reader's positive channeled energy.   Ninth Act:
      Iomedae provided nine drops of blood to free her righteous allies from a
      vampire mage. Study of this act allows the reader to shield his allies. As
      a swift action up to nine times within the next 12 hours, the reader may
      take 1d4 points of nonlethal damage in order to add a +2 sacred bonus to
      an adjacent ally's AC.   Tenth Act: Iomedae defended and ruled the
      besieged city of Kantaria for a year and a day. Study of this act grants
      the reader a +4 sacred bonus to AC against attacks from opponents that
      flank him.   Eleventh Act: Iomedae cast her cloak across the gap to the
      Starstone to create a firm bridge. Study of this act allows the reader to
      jump as if he always had a running start.<h3>Requirements</h3><p>Create
      Wondrous Item, divine power, creator must have 12 ranks in Knowledge
      (religion)</p>
  price: 15000
  sources:
    - id: PZO9074
  subType: wondrous
  weight:
    value: 3
type: equipment
