_id: FirTYTSxnXThu6jb
_key: '!items!FirTYTSxnXThu6jb'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Thundering Collar
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>Made of twisted copper wire braided into a torc with red-stained dog
      paws at its ends, a thundering collar is so named after Cayden Cailean's
      faithful red mastiff, Thunder. A thundering collar allows the wearer to
      issue a rumbling growl that sounds like rolling thunder three times per
      day. Creatures within 15 feet must succeed at a DC 12 Will save to attack
      (as if affected by sanctuary). The wielder can bestow the effect on one
      adjacent ally as well. This effect lasts for 3 rounds or until the wearer
      or its ally
      attacks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, ghost sound, sanctuary</p>
  price: 4800
  slot: neck
  sources:
    - id: PZO9296
  subType: wondrous
  weight:
    value: 1
type: equipment
