_id: fL48NZtU2yMbIDlq
_key: '!items!fL48NZtU2yMbIDlq'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Tome of Clear Thought +5
system:
  aura:
    custom: true
    school: 'evocation '
  cl: 17
  description:
    value: >-
      <p>This heavy book contains instruction on improving memory and logic, but
      entwined within the words is a powerful magical effect. If anyone reads
      this book, which takes a total of 48 hours over a minimum of 6 days, she
      gains an inherent bonus from +1 to +5 (depending on the type of tome) to
      her Intelligence score. Once the book is read, the magic disappears from
      the pages and it becomes a normal book.</p><h3>Requirements</h3><p>Craft
      Wondrous Item, miracle or wish</p>
  price: 137500
  sources:
    - id: PZO1110
  subType: wondrous
  weight:
    value: 5
type: equipment
