_id: f903FHwxrUfveCtH
_key: '!items!f903FHwxrUfveCtH'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Toppling Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells with the force descriptor per
      day that are affected as though the spells were augmented with the
      Toppling Spell feat (Ultimate
      Magic).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Toppling Spell</p>
  price: 3000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment
