_id: kygKByD2QBM4fqDG
_key: '!items!kygKByD2QBM4fqDG'
_stats:
  coreVersion: '12.331'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Torc of Innocuous Gems
system:
  aura:
    school: ill
  cl: 9
  description:
    value: >-
      <p>This simple platinum necklace has five sockets for gems. An ioun stone
      placed in a socket registers as nonmagical, as per magic aura, and confers
      no benefit upon the wearer. With a command word, the wearer can release
      all ioun stones held within the necklace, sending them into orbit around
      her head and gaining their full
      benefits.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, magic aura</p>
  price: 1800
  slot: neck
  sources:
    - id: PZO9469
  subType: wondrous
type: equipment
