_id: tLzAjOjkevTeUEjy
_key: '!items!tLzAjOjkevTeUEjy'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Tourmaline Sphere Ioun Stone
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This stone grants you a benefit only when you're dying. When
      determining the number of negative hit points you must accrue to die,
      treat your Constitution score as if it were 2 higher. This doesn't provide
      a bonus to Constitution, so it doesn't grant a bonus on checks made to
      stabilize but does provide you 2 additional rounds during which to attempt
      such checks. You can only benefit from one tourmaline sphere ioun stone at
      a time.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bear's endurance, creator must be 12th level</p>
  price: 1000
  sources:
    - id: PZO9435
  subType: wondrous
type: equipment
