_id: F6xTvV1pcG5cSlyf
_key: '!items!F6xTvV1pcG5cSlyf'
_stats:
  coreVersion: '12.331'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Translator's Cap
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>This cap is adorned with seven brightly colored feathers of various
      types. Each feather imbues the cap's wearer with knowledge of one
      language; these languages are fixed for each translator's cap.  If the
      wearer is human, she can give a feather to an ally to allow that ally to
      use tongues for as long as he carries the feather on his person. Removing
      the feather removes the language of the wearer's choice from the cap's
      repertoire. A removed feather works for 1 day before turning to dust, and
      the cap loses its power when the last feather is gone. The price for the
      cap includes all seven feathers, and drops by 2,000 gp per missing
      feather.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, tongues or the ability to speak all seven languages,
      creator must be a human</p>
  price: 14000
  slot: head
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 1
type: equipment
