_id: HX12HOAvT47jbRDG
_key: '!items!HX12HOAvT47jbRDG'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Trapmaker's Sack
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This heavy leather bag bulges only slightly but upon closer inspection
      appears to be chocked full of knives, gears, picks, shovels, and arrows.
      Once per day as a full-round action, the bearer can command the sack to
      create any mechanical trap of CR 4 or less (Core Rulebook 420-422), which
      appears at a designated spot within 50 feet. The bearer must make a Craft
      (traps) check with a DC equal to the normal DC for creating the trap (Core
      Rulebook 424). If successful, the trap instantly merges with the chosen
      area, exactly as if someone had actually built the trap in that spot. If
      the check fails, no trap appears. The sack can alter earth, stone, and
      wood to accommodate the trap without altering nearby terrain (including
      doors, pits, and so
      on).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fabricate, creator must have 5 ranks in Craft (traps)</p>
  price: 20000
  sources:
    - id: PZO1121
  subType: wondrous
  weight:
    value: 2
type: equipment
