_id: gAedkNu7RhHPMq9w
_key: '!items!gAedkNu7RhHPMq9w'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Trapped Sword
system:
  aura:
    school: evo
  cl: 1
  description:
    value: >-
      <p>This longsword glows and has an aura, making it appear valuable. Its
      grip is hollow and can be filled with a dose of poison (bought separately,
      and requiring a full-round action to refill and rearm). Once the sword is
      grasped, its mechanical trap engages: Small needles in the grip deliver
      the poison. Detecting the trap requires a successful DC 30 Perception
      check made by a character with the trapfinding ability, and disabling it
      requires a successful DC 28 Disable Device
      check.</p><h3>Requirements</h3><p>Craft Wondrous Item, Learn Ranger Trap,
      light, magic aura</p>
  price: 850
  sources:
    - id: PZO9432
  subType: wondrous
  weight:
    value: 4
type: equipment
