_id: FhjnSf08krv4rzPO
_key: '!items!FhjnSf08krv4rzPO'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Traveler's Translator
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This single earring consists of a prismatic crystal set into a platinum
      bezel. A traveler's translator provides its owner a basic and limited
      ability to communicate with intelligent creatures that speak unfamiliar
      languages.  When created, a traveler's translator is imprinted with a
      single base language chosen by its creator (typically Common), and is
      capable of learning one additional language. When its owner speaks the
      command word, the traveler's translator begins listening to all spoken
      conversations and speech within 30 feet.  After 1 minute of exposure to a
      language other than its base language, the translator learns the new
      language. Thereafter, the item automatically translates speech of the
      newly learned language into the translator's base language, telepathically
      imparting the translated words to its owner. A traveler's translator can
      store only one learned language at a time and can learn only one language
      per day-speaking the command word again after at least 24 hours causes the
      translator to erase the previously learned language (but not its base
      language) to make room for a new language.  As a standard action, the
      owner of the stone can designate a single creature within 30 feet. When
      the owner speaks aloud to that creature in the translator's base language,
      the traveler's translator telepathically transmits the owner's meaning to
      the target, using the learned language. A traveler's translator does not
      grant its owner the ability to read or write in either the base or the
      learned language.</p><h3>Requirements</h3><p>Craft Wondrous Item, share
      language</p>
  price: 1550
  sources:
    - id: PZO9449
  subType: wondrous
type: equipment
