_id: 2wwfORtRzc2GC41D
_key: '!items!2wwfORtRzc2GC41D'
_stats:
  coreVersion: '12.331'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Treasure Hunter's Goggles
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>These sturdy but plain goggles help the wearer locate secret doors and
      coins and identify treasure. While wearing these goggles, the wearer can
      use detect secret doors at will. The goggles do not aid in determining how
      secret doors are opened.   Once per day on command, the wearer gains the
      ability to locate object as per the spell, but only to detect 100 or more
      coins in a small area, such as a backpack, chest, pouch, or sack.   Three
      times per day, the wearer may use
      identify.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect secret doors, identify, locate object</p>
  price: 6400
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
