_id: c7DlbdfccmNHrkoZ
_key: '!items!c7DlbdfccmNHrkoZ'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Trollskin Tourniquet
system:
  aura:
    school: con
  cl: 11
  description:
    value: >-
      <p>This roll of flexible green leather can be easily wrapped around the
      stump of a severed limb (a finger, toe, hand, foot, arm, leg, tail, or
      even neck-though the last works only in the case of multi-headed
      creatures). The body part regrows over a period of 24 hours as long as the
      trollskin tourniquet is not removed.  While a creature wears a trollskin
      tourniquet, it does not need to remain entirely still. However, if it
      sustain an amount of hit points of damage equal to or greater than 3 x its
      Hit Dice, the tourniquet is jostled out of position and must be reset.
      This also resets the regrowth time period required; the tourniquet must
      remain on the stump for 24 hours from the time it was reset to regrow the
      limb.  While a trollskin tourniquet can't restore a dead creature to life,
      it can repair a corpse to make it easier to resurrect. This requires at
      least a partially whole decomposed or skeletonized inanimate corpse, and
      the tourniquet must be placed around an intact limb, the chest, or some
      other portion of the corpse. The corpse regenerates over a period of 24
      hours as long as the trollskin tourniquet is not removed (if the
      tourniquet is jostled, the regrowth time resets, as described above with
      regard to a living creature). At the end of this time, the corpse becomes
      whole and any missing parts are restored. The deceased creature is treated
      as having been dead for no more than 1 day for the purposes of
      resurrection magic. Each trollskin tourniquet is usable
      once.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, regenerate, restore corpse</p>
  price: 3850
  sources:
    - id: PZO9475
  subType: wondrous
type: equipment
