_id: 7brrEXP0HR9rdm3p
_key: '!items!7brrEXP0HR9rdm3p'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Universal Solvent
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This substance has the unique property of being able to dissolve
      sovereign glue, tanglefoot bags, and all other adhesives. Applying the
      solvent is a standard action.</p><h3>Requirements</h3><p>Craft Wondrous
      Item, acid arrow</p>
  price: 50
  sources:
    - id: PZO1110
  subType: wondrous
type: equipment
