_id: mf2omzMlIYE190I7
_key: '!items!mf2omzMlIYE190I7'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Universal Lock
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This intricate padlock (hardness 10, hp 10, break DC 28, Disable Device
      DC 35) is crafted from pure gold and etched with depictions of the First
      Vault along its face. The lock can be placed onto any object that can open
      and close (such as a chest, pouch, door, window, or even a folded napkin,
      as well as magic items such as bags of holding and portable holes). The
      lock cannot be placed on a creature. Upon command, the lock merges with
      the item, becoming an inked image of the lock that covers half of the item
      being locked. If the item's hardness and normal hit points are lower than
      those of the universal lock, the item's hardness and hit points are
      increased to match those of the lock.  The universal lock remains in place
      until the owner commands it to unlock or it is successfully picked; it
      then reverts back to its original form. If the object it is locking is
      broken open, the universal lock is destroyed. A knock spell does not open
      an object sealed with a universal lock, but it reduces the lock's Disable
      Device DC by 5 for 10
      minutes.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, arcane lock, hold portal</p>
  price: 5150
  sources:
    - id: PZO9296
  subType: wondrous
  weight:
    value: 0.5
type: equipment
