_id: mZY3Qj2DV2rmACbE
_key: '!items!mZY3Qj2DV2rmACbE'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Uplifting Boots
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>These worn, leather traveling boots respond to the wearer's holy power.
      The wearer can sacrifice one use of channel energy, lay on hands, or
      fervor as a standard action to instead walk on air (as per the air walk
      spell) for the next
      minute.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item; air walk; creator must have the channel energy, lay on
      hands, or fervor class ability</p>
  price: 11000
  slot: feet
  sources:
    - id: PZO9462
  subType: wondrous
  weight:
    value: 2
type: equipment
