_id: 9eVMHtffQaEBzLTa
_key: '!items!9eVMHtffQaEBzLTa'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Ushabti of the Willing Servant
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p>This small stone figurine depicts a mummiform servant holding carved
      tools in its crossed arms. It appears similar to the funerary figurines
      called ushabti frequently found buried with the deceased in Osirian tombs.
      Upon command, an ushabti of the willing servant conjures a ghostly
      attendant that performs simple duties or manual labor at its owner's
      behest, as an unseen servant. The ghostly attendant remains for 1 hour at
      a time, and cannot move farther than 30 feet from its ushabti. If the
      ushabti's owner inscribes his or her own name on the figurine (which
      requires a successful DC 10 Craft [sculpture] or [stonecarving] check),
      the ushabti of the willing servant gains an additional power. While it can
      still summon an unseen servant, the owner can command the ushabti to
      instead summon a ghostly warrior to fight and defend its owner. This
      warrior functions as a spiritual ally (Pathfinder RPG Advanced Player's
      Guide 246) armed with a flail for 7 rounds. Once an ushabti of the willing
      servant has been used to conjure a spiritual ally in this way, the ushabti
      loses all of its magic, becoming only a mundane
      figurine.</p><h3>Requirements</h3><p>Craft Wondrous Item, spiritual ally,
      unseen servant</p>
  price: 3900
  sources:
    - id: PZO9080
  subType: wondrous
  weight:
    value: 1
type: equipment
