_id: KbPwnTsW6PjYwPOu
_key: '!items!KbPwnTsW6PjYwPOu'
_stats:
  coreVersion: '12.331'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Vambraces of the Genie, Marid
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>These bracers are decorated with icons representing air, earth, fire,
      or water, and depictions of genies appropriate to that element. The item
      protects the wearer against hot and cold environments as if she were using
      endure elements The vambraces' materials and other powers depend on their
      associated genie type.  Djinni: These mithral bracers allow the wearer to
      use gaseous form, invisibility, and wind wall each once per day.  Efreeti:
      These scorched bronze bracers allow the wearer to use invisibility (self
      only), produce flame, and pyrotechnics each once per day.  Marid: These
      coral bracers allow the wearer to use hydraulic torrent (Advanced Player's
      Guide), invisibility, and water breathing each once per day.  Shaitan:
      These adamantine bracers allow the wearer to use glitterdust, meld into
      stone, and stone shape each once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, protection from elements and the three spells the wearer
      can use</p>
  price: 18900
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
