_id: CUGSTFHF2LBR5hr2
_key: '!items!CUGSTFHF2LBR5hr2'
_stats:
  coreVersion: '12.331'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Vampiric Gloves
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>These pale, elegant-looking leather gloves have blood-red stitching on
      the fingers-which bears a startling resemblance to blood-encrusted
      fingernails. Three times per day, the wearer can use vampiric touch and
      bleed. If the wearer uses vampiric touch and holds the charge, the charge
      dissipates if the gloves are removed.   Though vampiric touch is normally
      a touch attack, the wearer may instead use that ability as a ranged touch
      attack with a range of 30 feet, but only against a dying target or a
      target suffering from a bleed effect. When using vampiric touch in this
      way, the wearer may hold the charge on a missed ranged touch attack.   If
      the wearer is suffering from a bleed effect, he may expend one use of
      vampiric touch to end the bleed
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bleed, vampiric touch</p>
  price: 18000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
