_id: buPJ600ckCJNTw44
_key: '!items!buPJ600ckCJNTw44'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Versatile Vest
system:
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 9
  description:
    value: >-
      <p>This sturdy vest stays dry and spotless in the worst of conditions. You
      can secure up to six objects (weighing up to 1 pound each) to the vest by
      holding them to it and speaking a command word. You can retrieve any of
      these items as a move action. In addition, the vest has four large
      pockets, each capable of holding as much as 1/2 cubic foot in volume or 5
      pounds in weight, and weighing only 1 pound when full. When closed, the
      pockets are proof against water and the elements. The first pocket
      contains 1 day's worth of trail rations, a quart of water in a waterskin,
      two candles, and a tindertwig. The vest recreates these items if the first
      pocket is left empty for 3
      days.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, create food and water, prestidigitation, secret chest</p>
  price: 2000
  slot: chest
  sources:
    - id: PZO9211
  subType: wondrous
type: equipment
