_id: rNpfSncu1FHdDJDD
_key: '!items!rNpfSncu1FHdDJDD'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Vest of the Cockroach
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p>This padded and slightly bulky vest, made from red-brown cloth, causes
      its wearer to feel vaguely uncomfortable whenever she is lying prone. If
      the wearer is a rogue, she gains the resiliency rogue talent. If she
      already has this talent, activating the talent grants her 2 hit points per
      rogue level instead of
      1.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Wondrous
      Item, false life</p>
  price: 16000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment
