_id: LfECwRQr0eAvkGHR
_key: '!items!LfECwRQr0eAvkGHR'
_stats:
  coreVersion: '12.331'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Vest of the Vengeful Tracker
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>This green-and-brown vest has pockets sewn along its length, each with
      a tiny lodestone button. The wearer feels a surge of heroism when she
      tracks down prey. She gains a +1 morale bonus on the first attack and
      damage rolls made with weapons against creatures she has successfully
      tracked within the previous 24 hours. If her target is flat-footed, this
      bonus increases to +2. If her target is also her favored enemy, she gains
      a +4 bonus on critical hit confirmation rolls against the
      target.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, commune with nature</p>
  price: 6000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment
