_id: OE0zo6XeY1RLHLq4
_key: '!items!OE0zo6XeY1RLHLq4'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Warchanter's Torch
system:
  aura:
    school: ill
  cl: 13
  description:
    value: >-
      <p>This torch's magic tar retains the power of goblin songs. Whenever the
      owner holds the torch in hand while in the area of a bardic performance
      performed as a goblin song, it begins to emit a faint, whispered version
      of that song (audible with a DC 20 Perception check). If the wielder
      lights the torch at any time before the next dusk, its flame dances
      rhythmically to the goblin song it most recently witnessed, and emanates a
      crackling mimicry of the original singer's voice. The torch burns for 13
      rounds or until it is no longer held in the user's hand, whichever comes
      first, during which time it produces the effect of the remembered bardic
      performance, using the torch's caster level as the effective bard level,
      and the wielder's Charisma modifier if necessary. If the torch's caster
      level would provide an insufficient bard level for the most recent
      performance, the torch has no effect beyond shedding light. The magic tar
      reforms after 1 week, allowing the torch to be used again. If the creature
      who last lit the torch was a goblin, the tar instead reforms in 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, shadowbard, creator must have the bardic performance class
      ability, creator must be a goblin</p>
  price: 30000
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 1
type: equipment
