_id: lA1efUKJcYluEvkL
_key: '!items!lA1efUKJcYluEvkL'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Waters of Transfiguration
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This small lacquered box made from exotic and colorful woods contains
      five vials and a single dropper. The vials are labeled glass, iron, paper,
      stone, and wood, and each contains a magical fluid that permanently
      transforms solid objects it touches into that material. Administering the
      fluid requires the included dropper, is a standard action, and provokes an
      attack of opportunity (similar to drinking a potion, and the attacker can
      strike at the dropper instead of the bearer). For example, using the vial
      marked paper on a lock transforms the lock into paper, with all of the
      various properties of paper (hardness, hit points, flammability, and so
      on). If the target object has a volume of one cubic foot or less, the
      transformation occurs instantly. Larger objects slowly transform at a rate
      of 1 hour per cubic foot of material (maximum 10 cubic feet affected).
      Each vial contains 5 applications of that particular fluid. Magical and
      attended objects may resist this transformation with a successful DC 17
      Fortitude save.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, fabricate</p>
  price: 12500
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
