_id: IzsNW4hY3avspOJL
_key: '!items!IzsNW4hY3avspOJL'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wayfinder of Revelation
system:
  aura:
    custom: true
    school: divination and evocation
  cl: 6
  description:
    value: >-
      <p>Wayfinders of revelation show a more ornate design than ordinary
      wayfinders, and are crafted of gold-accented silver.  A wayfinder of
      revelation's light effect is double the normal effect of a light spell,
      illuminating an area twice as large.  Once per day as a standard action,
      while a wayfinder of revelation is creating light, you can fill this
      40-foot radius of light with an invisibility purge effect (as per the
      spell). This effect also makes it easier to notice secret doors and hidden
      compartments-characters who search for such hidden objects and portals
      inside this area gain a +10 bonus on their Perception checks to do so.
      Once activated, this effect remains active for 6
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect secret doors, invisibility purge, light</p>
  price: 8000
  sources:
    - id: PZO9235
  subType: wondrous
  weight:
    value: 1
type: equipment
