_id: 3La7e9v9hvdKc6Q6
_key: '!items!3La7e9v9hvdKc6Q6'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wind Fan
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p>A wind fan appears to be nothing more than a wood and papyrus or cloth
      instrument with which to create a cooling breeze. By uttering the command
      word, its possessor causes the fan to duplicate a gust of wind spell. The
      fan can be used once per day with no risk. If it is used more frequently,
      there is a 20% cumulative chance per usage during that day that the device
      tears into useless, nonmagical
      tatters.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, gust of wind</p>
  price: 5500
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment
