_id: 1Q18AFj3dqkXb4vC
_key: '!items!1Q18AFj3dqkXb4vC'
_stats:
  coreVersion: '12.331'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Winged Boots
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>These boots appear to be ordinary footgear. On command, they sprout
      wings at the heel and let the wearer fly, without having to maintain
      concentration, as if affected by a fly spell (including a +4 bonus on Fly
      skill checks). The wearer can fly three times per day for up to 5 minutes
      per flight.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fly</p>
  price: 16000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment
