_id: p8YYn6QTkAuC01SX
_key: '!items!p8YYn6QTkAuC01SX'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wolf Caller's Horn
system:
  aura:
    school: enc
  cl: 11
  description:
    value: >-
      <p>The user can sound this ornate silver horn as a normal signal horn.
      Once per day as a standard action, the user can make the horn emit an
      eerie, canine howl. The sound entices up to four wolves within 200 feet to
      answer the howl. This includes dire wolves, winter wolves, wolves, worgs,
      and dogs, as well as any creatures capable of turning into wolves with the
      change shape ability (such as barghests, vampires, or werewolves). If
      there are more than four such creatures within the area, those that are
      closest to the user are affected first.  The subjects can't take any
      actions other than to howl, making them effectively dazed for 1 round. A
      successful DC 17 Will save negates this effect. The horn affects
      werewolves in any form, though werewolves who are aware of their condition
      receive a +5 bonus on the saving throw while in humanoid
      form.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, mass daze, mass suggestion</p>
  price: 4000
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 1
type: equipment
