_id: gIlsKsQtt6oOxnbb
_key: '!items!gIlsKsQtt6oOxnbb'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Xensh Spores
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>These Shadow Plane spores inhibit a victim's ability to absorb positive
      energy.  Type poison, inhaled; Save Fortitude DC 16  Onset 10 minutes;
      Frequency 1/hour for 6 hours Effect 1d2 Dex damage, and until the Dex
      damage is healed, the victim regains only half the normal amount of hit
      points from channeled energy and conjuration (healing) spells; Cure 2
      consecutive save.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, undead anatomy I</p>
  price: 1200
  sources:
    - id: PZO9462
  subType: wondrous
type: equipment
