_id: tTlWHltPvVimkvL0
_key: '!items!tTlWHltPvVimkvL0'
_stats:
  coreVersion: '12.331'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Zellara's Harrow Deck
system:
  aura:
    school: div
  cl: 10
  description:
    value: >-
      <p>Hand-painted images decorate this harrow deck, and the cards frames are
      gilded in silver so that they sparkle and flash under lighting. Despite
      the worn condition of the card backs, the images on the faces are so
      vibrant they seem to move when viewed out of the corner of the eye. The
      deck handles with surprising ease, almost shuffling itself. A bent, torn,
      or lost card always seems to mend itself or reappear when no one is
      looking.  These features are subtle manifestations of the spirit that
      haunts the cards. In life, Zellara lived by this deck, and in death, she
      has become the deck. Although this magical harrow deck wasn't created
      using the standard method for creating magic items, it should nonetheless
      be treated as an intelligent magic item. Zellara can sense the world
      around the deck via sight and sound, and she can communicate with anyone
      who holds the deck via empathy. She can create a major image once per day,
      often doing so to generate an image of herself manipulating the cards-in
      this manner, she can carry on conversations with other creatures in Common
      or Varisian. She can also cast identify for anyone who holds one of the
      cards of the deck to his forehead (a move action) up to three times per
      day.  Zellara's harrow deck has a special purpose as well: to defend and
      protect the city of Korvosa, her home in life and in death. In order to
      attain this purpose, she can periodically perform powerful harrow readings
      for those she has chosen as Korvosa's defenders-the PCs. These harrowings
      grant those who benefit from them a number of Harrow Points that can be
      used to manipulate fate and chance. See The Harrow on page 416 for more
      details on this complex power.  Zellara can suppress the deck's powers at
      will and doesn't hesitate to do so if anyone attempts to sell the deck or
      otherwise displeases her. At best, a foolish character could possibly sell
      the cards as a standard harrow deck for about 50 gp-thus, no pricing
      information for the deck is needed.</p><h3>Requirements</h3><p>Craft
      Wondrous Item</p>
  sources:
    - id: PZO1021
  subType: wondrous
  weight:
    value: 1
type: equipment
