_id: H1kSu95lppLuBr2s
_key: '!items!H1kSu95lppLuBr2s'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-blade-hooked-orange-blue.webp
name: Alaznist's Hateful Ranseur
system:
  artifact: true
  aura:
    custom: true
    school: evocation [evil]
  cl: 20
  description:
    value: >-
      <p>Alaznist's Hateful Ranseur is a +3 keen spell-storing wounding
      adamantine ranseur that bears a charred human skull-a representation of
      Runelord Alderpash's-impaled upon its blade, though this does not impede
      its use as a weapon. The ranseur grants the wielder a +2 luck bonus on
      attacks, saves, and ability and skill checks. On a critical hit,
      Alaznist's Hateful Ranseur deals 1d4 points of damage to the target's Cha,
      Int, or Wis-whichever score is the highest. The weapon tirelessly
      threatens destruction and vengeance upon any wielder who is not a rightful
      ruler of Bakrakhan, given its purpose of defeating all others than its
      wielder. The ranseur can cast cure serious wounds and protection from
      energy on its wielder each three times per day, and it can cast lightning
      bolt three times per day.</p><p><strong>Base Item</strong>: keen
      spell-storing wounding adamantine ranseur</p>
  enh: 3
  sources:
    - id: PZO90138
  subType: other
  weight:
    value: 12
type: equipment
