_id: Sj0KcwoPBbfEyY6l
_key: '!items!Sj0KcwoPBbfEyY6l'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Apollyon Ring
system:
  artifact: true
  aura:
    custom: true
    school: divination and necromancy [evil]
  cl: 20
  description:
    value: >-
      <p>Upon donning the, the wearer experiences an increased state of being,
      her consciousness becoming an infectious disease known as the Mark of the
      Prophet. The wearer is the host of this disease, but is immune to its
      effects. Any creature that comes into physical contact with the wearer (or
      with one afflicted by the disease) must make a successful Fortitude save
      or be infected. The disease causes 1d4 points of ability damage, with the
      affected ability being the wearer's highest ability score (or her choice
      in the case of equally high scores). The disease's other effects are
      detailed below. The saving throw to resist the disease is equal to 10 +
      the wearer's Hit Dice + her Charisma modifier. This disease can be cured
      as normal. Creatures immune to disease are immune to any disease created
      by the, but also gain none of the abilities granted by wearing the ring. 
      Any creature infected by the disease becomes a potential host for the ring
      wearer's senses. The wearer always knows how many creatures are infected
      and can detect any one of them as a standard action as per the status
      spell. Additionally, by spending a minute concentrating, the wearer can
      see and hear using any infected individual's senses, as per the
      clairaudience/clairvoyance spell. The wearer remains dimly aware of her
      surroundings while making use of this effect, and may end it as an
      immediate action. She may use this ability any number of times per day.
      Once per day, she may also either cure any number of individuals infected
      with the disease within 300 feet, or force them to make an additional save
      against its effects at a -5 penalty.  Removing the or killing the wearer
      instantly cures all creatures afflicted by the Mark of the Prophet.</p>
  sources:
    - id: PZO9250
  subType: other
type: equipment
