_id: kKC0rIN1W5moeCPA
_key: '!items!kKC0rIN1W5moeCPA'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-blade-hooked-orange-blue.webp
name: Axe of the Dwarvish Lords
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 20
  description:
    value: >-
      <p>This is a +6 keen throwing goblinoid bane dwarven waraxe. Any dwarf who
      holds it doubles the range of his or her darkvision. Any non-dwarf who
      grasps the Axe takes 4 points of temporary Charisma damage; these points
      cannot be healed or restored in any way while the Axe is held. The current
      owner of the Axe gains a +10 bonus on Craft (armor, jewelry, stonemasonry,
      traps, and weapons) checks. The wielder of the Axe can summon an elder
      earth elemental (as summon monster IX; duration 20 rounds) once per
      week.</p><p><strong>Base Item</strong>: keen throwing goblinoid bane
      dwarven waraxe</p>
  enh: 6
  sources:
    - id: PZO1123
  weight:
    value: 12
type: weapon
