_id: vPO84Z1Ubonkov7Y
_key: '!items!vPO84Z1Ubonkov7Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Bilious Talisman
system:
  artifact: true
  aura:
    school: con
  cl: 21
  description:
    value: >-
      <p>Called Seeds of Hell by those who know of them and rightly fear them,
      bilious talismans have the power to physically and permanently transplant
      whole regions of other planes into Hell. Drawing on the power of a bound
      infernal duke, such a talisman encourages its wearer to perform feats of
      selfish glory and indulge in grand delusions, which culminate in the
      release of the talisman's power and damnation for both the wearer and
      those unfortunate enough to be caught in his wake. Bilious talismans are
      minor artifacts requiring the binding of a willing member of the infernal
      elite and thus can be crafted only by a supremely powerful diabolist or
      unique devil.  All bilious talismans are intelligent magical items with an
      Ego of 20 that grant their wearers a +4 Charisma bonus and the effects of
      the spell foresight. In addition, once per day the wearer can call on the
      bound devil as a free action to gain the effects of commune, find the
      path, legend lore, or true strike. The devil within the talisman usually
      subtly portrays itself as a benevolent spirit seeking to aid the wearer in
      achieving some great feat, such as vanquishing a great evil, bringing
      peace to a land, or ruling a kingdom. The talisman ever seeks to increase
      its wearer's influence, even that of a wearer with an alignment opposed to
      its own, planting the seed of corruption in the form of arrogance,
      avarice, and a sense of predestination.  When the wearer finally reaches
      what the talisman deems his pinnacle of power, surrounded by followers and
      fawning devotees, the talisman offers to reveal its greatest power as a
      reward to its wearer. Should the wearer accept, he and all creatures,
      lands, and objects within 1,000 feet are ripped from whatever plane they
      occupy and transported physically to a random layer of Hell to remain
      there forever. There, the talisman shatters and the unique devil within is
      released. What follows is often a massive slaughter and the damnation of
      dozens or even hundreds of souls. Should the wearer reject the offer, the
      talisman attempts to use its Ego score to dominate him and force him to
      accept. If the talisman ever faces destruction, it can use teleport on
      itself once per day-though it is prevented from doing this in areas
      affected by the hallow spell or similar areas of great goodness (or areas
      that bar dimensional travel, such as ones affected by dimensional lock or
      forbiddance).  Each bilious talisman has a unique devil bound within. For
      example, a bilious talisman could contain a powerful pit fiend named
      Aasdravox who speaks with a voice like grinding stones and tells the
      wearers of his talisman that they are destined to become great heroes and
      champions, beloved by whole nations. Optimally, he seeks to release his
      power at the culmination of a festival or ceremony held in his talisman
      wearer's honor.</p>
  sources:
    - id: PZO1139
  subType: other
type: equipment
