_id: 43MyKitHCVt4k1ah
_key: '!items!43MyKitHCVt4k1ah'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Book of the Damned (apocrypha)
system:
  artifact: true
  aura:
    custom: true
    school: all schools [evil lawful]
  cl: 25
  description:
    value: >-
      <p>These tattered and mismatched pages from the Book of the Damned deal
      with other types of fiendish beings beyond daemons, demons, and devils.
      Unlike the major chapters of the Book of the Damned, the apocrypha are not
      bound within a single set of covers-some pages are crudely bound into
      small folios, held together by lengths of chain or jagged barbs, or
      impaled on metal spikes, while others are simply loose leaves. Many pages
      are duplicates or filled with irrelevant writing on other topics, as if
      originally used for drafting, while the relevant content appears as
      marginalia. Despite their disorganized state, the pages never scatter or
      become lost; all of the various portions mysteriously remain together.  A
      good-aligned creature that touches this section of the Book of the Damned
      gains 1 negative level. This level cannot be restored until the character
      has remained more than 10 feet away from this section of the book for 24
      hours. A nonevil creature attempting to read this section of the book must
      succeed at a DC 15 Will save or have her alignment permanently move one
      step toward evil.  These pages of the Book of the Damned are written in a
      mix of Abyssal, Celestial, and Infernal; knowledge of all three is
      necessary to understand their contents. A reader who spends at least 30
      days (not necessarily consecutively) reading the apocrypha gains certain
      benefits. Where specified, these benefits apply to a single evil outsider
      subtype (other than daemon, demon, or devil). For every additional 10 days
      spent studying the apocrypha, the reader can gain these benefits with an
      additional subtype.  When using this portion of the Book of the Damned as
      a reference (by consulting it for at least an hour), the user gains a +4
      bonus on Knowledge (planes) checks regarding one evil outsider subtype.
      The apocrypha contain copies of every spell with the evil descriptor, as
      well as sacrifice (see page 185). When the reader casts planar ally or
      planar binding (including the lesser and greater versions) to bind a
      creature of her chosen subtype, the HD limit for the conjured outsider
      increases by 2.  The Book of the Damned apocrypha serve as the focal point
      for an unhallow spell. Three times per day, the reader can cast one of the
      following spells: blasphemy, greater planar binding (but only against evil
      outsiders of the type chosen when studying the apocrypha), or unholy
      blight. Whenever the bearer uses one of the apocrypha's daily spells,
      there is a 1% chance that a creature of her chosen subtype notices; if the
      spell chosen is associated with a creature of that subtype, the chance
      doubles, and the creature that notices is one that could use that
      spell-like ability. Such creatures usually seek to embroil the user in
      their schemes to further their fiendish agendas.</p>
  sources:
    - id: PZO1139
  subType: other
  weight:
    value: 12
type: equipment
