_id: HDSU4JhyDYeaGXq4
_key: '!items!HDSU4JhyDYeaGXq4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: 'Book of the Damned: Daemonic'
system:
  artifact: true
  aura:
    custom: true
    school: all schools [evil]
  cl: 25
  description:
    value: >-
      <p>The original Book of the Damned was collected from the scattered
      records of the exiled angel Tabris, who was ordered to record the lore of
      all the multiverse but was cast out of Heaven for his findings. The
      daemonic chapters of the Book of the Damned are bound between covers of
      perpetually frozen and compressed ashes that seem to suck away ambient
      light into their material.  All known copies of the text appear to be some
      variety of palimpsest, with the words written over the intentionally
      erased words of an earlier draft, though it is unknown when and by whom
      this redaction took place. In each case, the edited portions describe
      specific names relating to the earliest history of the plane, sometimes
      with entire pages being censored. Scholars suspect this is related to the
      same magic utilized by the Horsemen to scour their own records and history
      in cycles when one of the Four has been replaced. Any good-aligned
      creature who touches this section of the Book of the Damned gains one
      negative level. This level cannot be restored until the character has
      remained more than 10 feet away from the book for 24 hours. Creatures
      attempting to read the book that are not neutral evil must make a DC 15
      Will save or have their alignment permanently take one step toward neutral
      evil.  Written in a mixture of Abyssal and Infernal, sometimes changing
      from one to the other mid-sentence, the text requires true fluency in both
      languages to fully understand the nuances and true meaning of the text. As
      a reader proceeds, he becomes aware of a dull pressure on the back of his
      skull and a buzzing static. Eventually the text begins to speak to him,
      inserting telepathic impressions and images to complement the text. A
      telepathic creature may read the text without actually opening the book
      merely by holding it and concentrating.  A reader who splashes his own
      blood onto the book (which is promptly absorbed) and spends 30 days (not
      necessarily consecutively) reading the book receives several benefits. 
      The book contains copies of every spell with the evil descriptor, as well
      as all of the spells on pages 38-39 and those listed below. The user gains
      at +4 bonus on all Knowledge (planes) checks when using the book as a
      resource (consulting it for at least an hour regarding a question), and
      its descriptions of Abaddon are so accurate that any teleportation to or
      within that plane always brings the caster to the desired location (no
      familiarity roll needed). Any energy-draining spell cast by the bearer
      bestows +1 additional negative level on affected creatures.  The daemonic
      portion of the Book of the Damned serves as the focal point for a
      permanent unhallow effect and sympathy attuned to attract neutral evil
      creatures. As long as the book is carried, its owner casts all evil spells
      as if he were two caster levels higher and gains a +2 bonus on all
      Charisma-based skills and checks when interacting with neutral evil
      creatures. Four times per day, the tome can be used to cast one of the
      following spells: blasphemy, circle of death, energy drain, death knell,
      soul bind, or soul transfer (see page 39). It is believed that the bearer
      can be scried at any time, without a saving throw, by the Four Horsemen or
      their elite agents.</p>
  sources:
    - id: PZO9239
  subType: other
  weight:
    value: 12
type: equipment
