_id: KekVKSDJ6bk96xIO
_key: '!items!KekVKSDJ6bk96xIO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Cage of Soul Echoes
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and necromancy
  cl: 18
  description:
    value: >-
      <p>The Cage of Soul Echoes can be used to create a rift into the ethereal
      plane. The rift works in a similar fashion to a gate spell; however, some
      of the ethereal plane leaks into the surrounding plane, creating a strange
      ethereal mist. The artifact can be manipulated to control the speed,
      strength, and direction of the current.  Settings Static: The current
      remains stationary. Once this state is triggered, the mists fill with
      ghosts and spirits of the departed. An individual who stands within the
      cage can speak with the departed and ask them questions. This power works
      as speak with dead.  Output: The ethereal mist flows in a current that
      draws living things into the ethereal plane, as the telekinesis spell (CL
      18).  Input: Ethereal mist rushes from the cage, erupting into the area in
      great ghostly tendrils. Lashing frantically, they discharge bolts of
      supernatural cold into all living creatures they touch. Creatures from the
      ethereal plane can freely travel into the plane when the cage is
      activated. The input state is a protection, predominantly used to ward off
      enemies seeking to steal or tamper with the device when its owner is
      traveling the ethereal plane.</p>
  sources:
    - id: PZOPSS0200-1
  subType: other
  weight:
    value: 60
type: equipment
