_id: nzxDl7Tonm8LEpYb
_key: '!items!nzxDl7Tonm8LEpYb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Chalice of Lissala
system:
  artifact: true
  aura:
    school: enc
  cl: 22
  description:
    value: >-
      <p>This large golden chalice glitters and sparkles alluringly whenever a
      creature capable of using enchantment magic is within 30 feet of it. While
      holding the Chalice of Lissala in hand, a spellcaster increases her caster
      level for spells and spell-like abilities of the enchantment school by 4
      and increases the DC to resist them by 4. When the chalice's bearer casts
      a spell of the enchantment school against targets with spell resistance,
      she can roll her caster level check twice and use the better result. If a
      target creature is normally immune to the enchantment spell (such as a
      mindless or undead creature with a mind-affecting spell), the bearer can
      affect the creature as though it weren't immune, though in this case the
      spell uses her normal caster level and spell DC.  Additionally, the
      Chalice of Lissala grants its bearer a +5 competence bonus on
      Charisma-based checks.</p>
  sources:
    - id: PZO90137
  subType: other
  weight:
    value: 4
type: equipment
