_id: 3aV7CoNkNdxowvv5
_key: '!items!3aV7CoNkNdxowvv5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Cloud Diadem
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>This giant-sized silver-and-steel crown allows its wearer to
      telepathically control Ironcloud Keep's engine and direct the castle's
      motion. In addition, the wearer of the cloud diadem can extend his
      perception through the castle's constructs (such as the animated statues
      in area F11 and the mithral golem in area F48), allowing him to see and
      hear through the statues' senses, as the witness spell (Ultimate Magic
      249), and can telepathically control the statues remotely, in a manner
      similar to shield guardians (Bestiary 158). Lastly, as a full-round
      action, the wearer can concentrate to teleport one of the animated statues
      from its teleportation pedestal in area F11 to his side.  Most of cloud
      diadem's gems are magically connected to the controls on the stelae in
      Ironcloud Keep's engine room (area F12). The ash giant alchemist Ulkraf
      was able to connect one of the crown's unused gems to his alchemic bomb in
      the castle's propulsion ducts (area F3), creating the dead man's switch
      that will detonate the bomb if Volstus is defeated.  The cloud diadem is
      sized for a Huge wearer, and does not magically adjust to wearers of
      different sizes, so the PCs will be unable to use the magical properties
      of the crown, but the precious materials used to create the diadem amount
      to 20 pounds of pure silver (worth 100 gp) and 150,000 gp worth of
      enormous gemstones.</p>
  sources:
    - id: PZO9096
  subType: other
  weight:
    value: 30
type: equipment
