_id: iuSoq5pEVGkRFGnY
_key: '!items!iuSoq5pEVGkRFGnY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Codex of the Infinite Planes
system:
  artifact: true
  aura:
    school: trs
  cl: 30
  description:
    value: >-
      <p>The Codex is enormous-supposedly, it requires two strong men to lift
      it. No matter how many pages are turned, another always remains. Anyone
      opening the Codex for the first time is utterly annihilated, as with a
      destruction spell (Fortitude DC 30). Those who survive can peruse its
      pages and learn its powers, though not without risk. Each day spent
      studying the Codex allows the reader to make a Spellcraft check (DC 50) to
      learn one of its powers (choose the power learned randomly; add a +1
      circumstance bonus on the check per additional day spent reading until a
      power is learned). However, each day of study also forces the reader to
      make a Will save (DC 30 + 1 per day of study) to avoid being driven insane
      (as the insanity spell). The powers of the Codex of the Infinite Planes
      are as follows: astral projection, banishment, elemental swarm, gate,
      greater planar ally, greater planar binding, plane shift, and soul bind.
      Each of these spell-like abilities are usable at will by the owner of the
      Codex (assuming that he or she has learned how to access the power). The
      Codex of the Infinite Planes has a caster level of 30th for the purposes
      of all powers and catastrophes, and all saving throw DCs are 20 + spell
      level. Activating any power requires a Spellcraft check (DC 40 + twice the
      spell level of the power; the character can't take 10 on this check). Any
      failure on either check indicates that a catastrophe befalls the user
      (roll on the table below for the effect). A character can incur only one
      catastrophe per power use.  d% CATASTROPHE 01-25 Natural Fury: An
      earthquake spell centered on the reader strikes every round for 1 minute,
      and an intensified storm of vengeance spell is centered and targeted on
      the reader.  26-50 Fiendish Vengeance: A gate opens and 1d3+1 balors, pit
      fiends, or similar evil outsiders step through and attempt to destroy the
      owner of the Codex.  51-75 Ultimate Imprisonment: Reader's soul is
      captured (as trap the soul; no save allowed) in a random gem somewhere on
      the plane while his or her body is entombed beneath the earth (as
      imprisonment).  76-100 Death: The reader utters a wail of the banshee and
      then is subject to a destruction spell. This repeats every round for 10
      rounds until the reader is dead.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 300
type: equipment
