_id: igOVqzhGZdaqi839
_key: '!items!igOVqzhGZdaqi839'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Crown of the Simurgh
system:
  artifact: true
  aura:
    custom: true
    school: divination and transmutation [good]
  cl: 18
  description:
    value: >-
      <p>A crown of the simurgh grants the wearer the protection of the simurgh
      (Bestiary 3) who created it. The crown only works for a single creature
      for whom the crown was specifically crafted. A simurgh can create one
      crown of the simurgh every 500 years.  While wearing a crown of the
      simurgh, the wearer is constantly affected by the spell protection from
      evil. Once per day, the wearer of this crown can spend a full-round action
      concentrating to mentally contact the simurgh who created the crown. If
      the simurgh allows this connection to be made, the wearer instantly knows
      the distance and direction of the simurgh and can communicate with it as
      per the spell sending. Should the simurgh be on the same plane and both
      parties wish it, the crown's wearer can teleport to the simurgh's
      location. Ten minutes after teleporting to the simurgh's side, however,
      the crown's wearer teleports back to wherever he was before teleporting
      (or the nearest safe square), whether he wishes to or not.  As a final
      effort or in a time of great need, the wearer can take a full-round action
      to hold the crown to the sun and call out to the simurgh that created it.
      This summons the simurgh as per the spell summon monster IX. The simurgh
      remains for 1 minute, and follows the wearer's commands. At the end of
      this time, the simurgh vanishes and the crown is destroyed.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 1
type: equipment
