_id: YwNJNOWXXfU0YxQE
_key: '!items!YwNJNOWXXfU0YxQE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Deck of Many Things
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p>A deck of many things is usually found in a box or leather pouch. Each
      deck contains a number of cards or plaques made of ivory or vellum. Each
      is engraved with glyphs, characters, and sigils. As soon as one of these
      cards is drawn from the pack, its magic is bestowed upon the person who
      drew it, for better or worse.  The character with a deck of many things
      who wishes to draw a card must announce how many cards she will draw
      before she begins. Cards must be drawn within 1 hour of each other, and a
      character can never draw from this deck any more cards than she has
      announced. If the character does not willingly draw her allotted number
      (or if she is somehow prevented from doing so), the cards flip out of the
      deck on their own. If the Idiot or Jester is drawn, the possessor of the
      deck may elect to draw additional cards.  Each time a card is taken from
      the deck, it is replaced (making it possible to draw the same card twice)
      unless the draw is the Jester or the Fool, in which case the card is
      discarded from the pack. A deck of many things contains 22 cards. To
      simulate the magic cards, you may want to use tarot cards, as indicated in
      the second column of the accompanying table. If no tarot deck is
      available, substitute ordinary playing cards instead, as indicated in the
      third column. The effects of each card, summarized on the table, are
      clarified below.  Balance: The character must change to a radically
      different alignment. If the character fails to act according to the new
      alignment, she gains a negative level.  Comet: The character must
      single-handedly defeat the next hostile monster or monsters encountered,
      or the benefit is lost. If successful, the character gains enough XP to
      attain the next experience level.  Donjon: This card signifies
      imprisonment-either by the imprisonment spell or by some powerful being.
      All gear and spells are stripped from the victim in any case. Draw no more
      cards.  Euryale: The medusa-like visage of this card brings a curse that
      only the Fates card or a deity can remove. The -1 penalty on all saving
      throws is otherwise permanent.  The Fates: This card enables the character
      to avoid even an instantaneous occurrence if so desired, for the fabric of
      reality is unraveled and respun. Note that it does not enable something to
      happen. It can only stop something from happening or reverse a past
      occurrence. The reversal is only for the character who drew the card;
      other party members may have to endure the situation.  Flames: Hot anger,
      jealousy, and envy are but a few of the possible motivational forces for
      the enmity. The enmity of the outsider can't be ended until one of the
      parties has been slain. Determine the outsider randomly, and assume that
      it attacks the character (or plagues her life in some way) within 1d20
      days.  Fool: The payment of XP and the redraw are mandatory. This card is
      always discarded when drawn, unlike all others except the Jester.  Gem:
      This card indicates wealth. The jewelry is all gold set with gems, each
      piece worth 2,000 gp, and the gems are worth 1,000 gp each.  Idiot: This
      card causes the drain of 1d4+1 points of Intelligence immediately. The
      additional draw is optional.  Jester: This card is always discarded when
      drawn, unlike all others except the Fool. The redraws are optional.  Key:
      The magic weapon granted must be one usable by the character. It suddenly
      appears out of nowhere in the character's hand.  Knight: The fighter
      appears out of nowhere and serves loyally until death. He or she is of the
      same race (or kind) and gender as the character. This fighter can be taken
      as a cohort by a character with the Leadership feat.  Moon: This card
      bears the image of a moonstone gem with the appropriate number of wishes
      shown as gleams therein; sometimes it depicts a moon with its phase
      indicating the number of wishes (full = four; gibbous = three; half = two;
      quarter = one). These wishes are the same as those granted by the
      9th-level wizard spell and must be used within a number of minutes equal
      to the number received.  Rogue: When this card is drawn, one of the
      character's NPC friends (preferably a cohort) is totally alienated and
      made forever hostile. If the character has no cohorts, the enmity of some
      powerful personage (or community, or religious order) can be substituted.
      The hatred is secret until the time is ripe for it to be revealed with
      devastating effect.  Ruin: As implied by its name, when this card is
      drawn, all nonmagical possessions of the drawer are lost.  Skull: A dread
      wraith appears. The character must fight it alone-if others help, dread
      wraiths appear to fight them as well. If the character is slain, she is
      slain forever and cannot be revived, even with a wish or a miracle.  Star:
      The 2 points are added to any ability the character chooses. They cannot
      be divided among two abilities.  Sun: Roll for a medium wondrous item
      until a useful item is indicated.  Talons: When this card is drawn, every
      magic item owned or possessed by the character is instantly and
      irrevocably lost, except for the deck.  Throne: The character becomes a
      true leader in people's eyes. The castle gained appears in any open area
      she wishes (but the decision where to place it must be made within 1
      hour).  Vizier: This card empowers the character drawing it with the
      one-time ability to call upon a source of wisdom to solve any single
      problem or answer fully any question upon her request. The query or
      request must be made within 1 year. Whether the information gained can be
      successfully acted upon is another matter entirely.  The Void: This black
      card spells instant disaster. The character's body continues to function,
      as though comatose, but her psyche is trapped in a prison somewhere-in an
      object on a far plane or planet, possibly in the possession of an
      outsider. A wish or a miracle does not bring the character back, instead
      merely revealing the plane of entrapment. Draw no more cards.   PLAQUE
      TAROT CARD PLAYING CARD SUMMARY OF EFFECT Balance XI. Justice Two of
      spades Change alignment instantly.  Comet Two of swords Two of diamonds
      Defeat the next monster you meet to gain one level.  Donjon Four of swords
      Ace of spades You are imprisoned.  Euryale Ten of swords Queen of spades
      -1 penalty on all saving throws henceforth.  The Fates Three of cups Ace
      of hearts Avoid any situation you choose, once.  Flames XV. The Devil
      Queen of clubs Enmity between you and an outsider.  Fool 0. The Fool Joker
      (with trademark) Lose 10,000 experience points and you must draw again. 
      Gem Seven of cups Two of hearts Gain your choice of 25 pieces of jewelry
      or 50 gems.  Idiot Two of pentacles Two of clubs Lose 1d4+1 Intelligence.
      You may draw again.  Jester XII. The Hanged Man Joker (without trademark)
      Gain 10,000 XP or two more draws from the deck.  Key V. The Hierophant
      Queen of hearts Gain a major magic weapon.  Knight Page of swords Jack of
      hearts Gain the service of a 4th-level fighter.  Moon XVIII. The Moon
      Queen of diamonds You are granted 1d4 wishes.  Rogue Five of swords Jack
      of spades One of your friends turns against you.  Ruin XVI. The Tower King
      of spades Immediately lose all wealth and property.  Skull XIII. Death
      Jack of clubs Defeat dread wraith or be forever destroyed.  Star XVII. The
      Star Jack of diamonds Immediately gain a +2 inherent bonus to one ability
      score.  Sun XIX. The Sun King of diamonds Gain beneficial medium wondrous
      item and 50,000 XP.  Talons Queen of pentacles Ace of clubs All magic
      items you possess disappear permanently.  Throne Four of wands King of
      hearts Gain a +6 bonus on Diplomacy checks plus a small castle.  Vizier
      IX. The Hermit Ace of diamonds Know the answer to your next dilemma.  The
      Void Eight of swords King of clubs Body functions, but soul is trapped
      elsewhere.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
