_id: Ry61x1iNGm2JsyDH
_key: '!items!Ry61x1iNGm2JsyDH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Earth's Eye
system:
  artifact: true
  aura:
    school: trs
  cl: 18
  description:
    value: >-
      <p>The earth's eye is a small geode that resembles a crystalline eye that
      sparkles brilliantly. When the earth's eye is worn on a headband and
      positioned in the center of the forehead, it creates a mental bond between
      the wearer and all natural, unworked stone within 200 feet. By
      concentrating, the wearer can alter this stone in the following ways.
      These changes are permanent but are too gradual to damage most creatures
      and objects.  Calcific Alterations: The wearer pulls mineral-rich moisture
      through the stone to create stalactites, stalagmites, and similar rock
      formations. These formations are the same type of stone as the surrounding
      area, and they appear to be seamless, natural growths. This change
      requires 1 full round of concentration for each 5-foot square affected. 
      Create Habitat: The wearer draws forth a natural spring or pool of clear
      water, causes edible molds or fungi to sprout, or opens narrow vents that
      bring in fresh air from elsewhere. This change requires 1 full round of
      concentration for each 5-foot square affected.  Crystalline Forms: The
      wearer transforms stone into translucent crystal. Sighted creatures can
      see through up to 30 feet of translucent crystal; thicker crystal is too
      cloudy to see through. The wearer can also transform nonmagical crystal
      into ordinary stone. This change requires 1 minute of concentration for
      each 5-foot square affected.  Reduce Stone: The wearer can remove stone
      entirely, but the resulting open space appears natural. Anything
      previously supported by stone that was removed entirely-such as a cavern
      ceiling-collapses. This change requires 1 minute of concentration for each
      5-foot square affected.  Stone Tell: The wearer can cause a 5-foot-square
      area of stone to ripple slightly, displaying momentary images of creatures
      and objects that have touched, used, or passed by the stone. This
      functions as stone tell but works only on natural stone. This requires 10
      minutes of concentration.  The earth's eye does not function when in
      natural sunlight.</p>
  sources:
    - id: PZO90120
  subType: other
type: equipment
