_id: Qo6VqEz6wdkpcyRE
_key: '!items!Qo6VqEz6wdkpcyRE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Elder Sign
system:
  artifact: true
  aura:
    custom: true
    school: abjurat
  cl: 20
  description:
    value: >-
      <p>This stone tablet bears a carving in the shape of a twig with five
      branches. There are only a limited number of Elder Signs in existence, so
      each time one of these artifacts is destroyed, the universe loses one of
      the few things that can reliably keep cosmic horrors at bay-and inevitable
      doom draws closer.  A creature holding an Elder Sign can cast banishment,
      forbiddance, and greater dispel magic at will by reciting occult mantras,
      though all three effects work only against creatures and magic related to
      the Elder Mythos, including any of the following creatures (and other
      cosmic horror-related creatures, at the GM's discretion): bholeB4, colour
      out of spaceB4, deep oneB5, deep one elderB5, denizen of LengB2, elder
      thingB4, flying polypB4, gugB2, hound of TindalosB2, Leng ghoulB5, Leng
      spiderB2, mi-goB4, nightgauntB4, ratlingB4, shantakB2, shoggoth, spawn of
      Yog-SothothB4, star-spawn of CthulhuB4, voonithB3, wendigoB2, and
      yithianB3. Casting forbiddance this way doesn't require a costly material
      component, but if the same Elder Sign is used to cast forbiddance again,
      the artifact's connection to a previous location warded by the spell is
      severed, ending the first spell's effects immediately. Casting banishment
      on one of the listed creatures works even if the creature isn't
      extraplanar; in that case, it sends the creature to the place on the
      Material Plane from which it originated.  An Elder Sign can also banish a
      Great Old One (no save), but doing so causes the artifact to be consumed
      in a bright flame.</p>
  sources:
    - id: PZO1135
  subType: other
  weight:
    value: 10
type: equipment
