_id: S55xF1iRmbJBybGB
_key: '!items!S55xF1iRmbJBybGB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Fluttered Wing
system:
  artifact: true
  aura:
    school: enc
  cl: 18
  description:
    value: >-
      <p>Once per day, the bearer of the Fluttered Wing can quietly and
      soothingly converse with a creature that is at least indifferent toward
      it. While the bearer does so, she gains a +10 bonus on Bluff and Diplomacy
      checks against that target. At any point during the conversation, she can
      cast suggestion on the target. When she does so, she can attempt a Bluff
      check to hide the act of casting the spell as mere words, gaining a +10
      bonus on this check; an observer realizes she's casting suggestion only if
      the result of his own Sense Motive check exceeds the result of this Bluff
      check.  A character who carries the Fluttered Wing is not affected by
      effects that detect or reveal falsehoods unless those effects come from
      8th- or 9th-level spells.</p>
  sources:
    - id: PZO90137
  subType: other
  weight:
    value: 1
type: equipment
