_id: Jmf2aKVyv2ls0aG3
_key: '!items!Jmf2aKVyv2ls0aG3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Frozen Heart of Cocytus
system:
  artifact: true
  aura:
    school: div
  cl: 15
  description:
    value: >-
      <p>At a glance, this object appears to be a hard, dark, roughly egg-shaped
      rock. Closer inspection reveals it's actually a humanoid heart-frozen
      hard, solid, and covered in smooth ice. When clenched in a fist, it feels
      like it throbs, though the organ remains unmoving and unyielding to the
      eye. It's said to once have been the heart of a gelugon, and before that
      it was the heart of a human being. Staring at it causes the surface to
      gloss over with darkened ice and makes the observer's eyes swim. Once the
      holder knows to study it, the heart functions as a crystal ball with
      telepathy.   The heart has a more sinister secret ability. With practice,
      mythic creatures can use the heart to scry more than just individuals, but
      entire settlements and cities. As the owner does, her mind becomes flooded
      with information about the region. Initially this knowledge consists of
      facts about population size, local economy, agriculture, leaders, and
      popular deities worshiped in the area.   The owner feels a powerful desire
      to continue watching, and if she does so while taking no other breaks
      except to eat and sleep, the information continues unabated. Over the
      course of 1d10 days, the heart reveals much more: the subtle social,
      religious, and economic influences of the settlement; the strengths and
      weaknesses of its leaders; and all the many secrets both pedestrian and
      profane that could be used to manipulate and extort those with power over
      the location. At this point, the heart begins to communicate to its new
      owner, suggesting courses of action that would bring her a higher social
      station, wealth, and power in that area. The heart's advice is almost
      always sound, but also always driven toward an unfortunate and evil
      outcome for someone-just not necessarily its owner. If the owner refuses
      to heed its advice, eventually the heart vanishes, seeking a more pliant
      puppet to manipulate.   Legends suggest that those who never question the
      heart's orders or decline its gift of knowledge eventually disappear to
      whatever cold place from which the heart originated.</p>
  sources:
    - id: PZO1126
  subType: other
  weight:
    value: 2
type: equipment
