_id: zIKl5PlGAVj7Wft9
_key: '!items!zIKl5PlGAVj7Wft9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Funerary Crown of the True King
system:
  artifact: true
  aura:
    school: abj
  cl: 16
  description:
    value: >-
      <p>The curling horns that jut out from the temples of this splendid helm
      are actually fangs extracted from the jaws of a cairn linnorm. Created by
      and for the Linnorm Kings of old, the helm reserves its power for wearers
      who have been targeted by a linnorm's death curse. For a worthy wearer,
      the funerary crown suppresses any death curse currently affecting the
      wearer and grants a +4 resistance bonus on saving throws to resist fear
      effects, poison, and all other curses. The helm also grants a +4 insight
      bonus on all Charisma-based checks the wearer attempts to influence other
      linnorm slayers. Once per month as a standard action, the wearer can
      summon an einherji (Pathfinder RPG Bestiary 4 8 4) f or u p to 10 minutes.
      This power is otherwise equivalent to a summon monster VII spell.  When
      placed on the brow of one who has never slain a linnorm, the helm instead
      subjects the unworthy wearer to the death curse carried by the last true
      Linnorm King to have worn the helm. This curse cannot be dispelled while
      the crown is worn, but ends as soon as the helm is removed.</p>
  sources:
    - id: PZO9274
  subType: other
  weight:
    value: 4
type: equipment
