_id: f0YCC8XnU6pPr1HB
_key: '!items!f0YCC8XnU6pPr1HB'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-blade-hooked-orange-blue.webp
name: Heart's Edge
system:
  artifact: true
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 20
  description:
    value: >-
      <p>This gleaming silver sword has a spray of quillons resembling a
      sunburst and a pommel shaped like a pair of hands clasped together. Its
      blade continually sheds light equivalent to the light spell. Heart's Edge
      is a mithral holy avenger; normally a +2 mithral longsword, it becomes a
      +5 holy mithral longsword (with all of the other abilities of a holy
      avenger) in the hands of a paladin of Iomedae. Heart's Edge also functions
      as a bane weapon against creatures with the shapechanger subtype. In
      addition, if a shapechanged creature or creature under the effects of a
      spell of the polymorph subschool is struck by the sword with a successful
      melee attack, that creature must succeed at a DC 19 Will save or
      immediately revert to its true form.  Lastly, Heart's Edge grants the
      following abilities when wielded by a good creature. The wielder gains a
      +6 sacred bonus to her AC and 60 additional hit points. As a swift action
      up to eight times per day, the wielder can gain a sacred bonus equal to
      the sword's enhancement bonus on a single Charisma-based skill check or
      Charisma ability check. As a standard action three times per day, the
      wielder can force an evil creature to reflect on its past misdeeds and be
      overcome by grief, as per forced repentance (Pathfinder RPG Advanced
      Player's Guide 224; Will DC 16 negates). Once per day, the wielder can
      swing Heart's Edge above her head as a standard action to create and
      launch a globe of searing radiance, as per sunburst (Reflex DC 22
      partial).<p><strong>Base Item</strong>: 2 mithral longsword|+5 holy
      mithral longsword</p>
  sources:
    - id: PZO90108
  subType: other
  weight:
    value: 2
type: equipment
