_id: GOok0fr7IH6NcanT
_key: '!items!GOok0fr7IH6NcanT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Horn of Lies
system:
  artifact: true
  aura:
    custom: true
    school: all
  cl: 30
  description:
    value: >-
      <p>This horn can be sounded three times per day as a swift or move action
      to function as a greater horn of blasting with no chance of exploding and
      an effect duration of 1 minute. Creatures deafened by the horn hear
      whispers and falsehoods echoing in their minds, twisting their
      perceptions; they treat all other creatures as if they had concealment and
      take a -4 penalty on saves against mind-affecting effects as long as they
      remain deaf. In addition, any competence or insight bonuses are treated as
      penalties instead until they regain their hearing.  The horn can be
      sounded three additional times per day to grant allies within 60 feet a +4
      bonus on saves against divine spells, while enemies within 60 feet become
      unable to tell the truth (Will DC 25 negates). This includes verbal,
      written, and any other form of communication, but does not prevent saying
      things that are neither true nor untrue, such as commands, questions, and
      verbal components of spells. While compelled to falsehood, Geryon's
      enemies also become paranoid and treat no one as their ally; thus, they
      are unable to provide or benefit from flanking, teamwork feats, or the aid
      another action, and always attempt to save against harmless effects.
      Affected creatures are unable to cast divine spells or activate domain
      powers unless they worship an archdevil. This effect lasts 1 minute. This
      is a sonic mind-affecting curse effect.</p>
  sources:
    - id: PZO1137
  subType: other
  weight:
    value: 15
type: equipment
