_id: poxw0YwTOqJlWcTz
_key: '!items!poxw0YwTOqJlWcTz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Imago Lens
system:
  artifact: true
  aura:
    custom: true
    school: illusion chaotic evil
  cl: 25
  description:
    value: >-
      <p>The imago lens appears as a 3-foot-diameter semitransparent disc of
      amber gripped in the jaws of a metal demonic frame. This device functions
      as a crystal ball with telepathy and true seeing-a successful DC 24 Will
      save allows a creature to resist being scried upon by the imago lens. Once
      per day, the imago lens may instead be used to create a projected image of
      the user, as the spell project image. The user may project this image into
      any location she has observed before, either in person or via scrying.
      Once the image is projected, the user can sense the world around the image
      as if she were there, communicate with nearby creatures, and even cast
      spells. The image cannot move from its current location. Using this effect
      is not without risk; if the image is dispelled, the user must succeed at a
      DC 25 Fortitude save or take 4d6 points of Constitution drain as her body
      reels from the sudden disconnection and her soul is warped and twisted by
      the lens's powerful magic. The imago lens is a chaotic evil artifact, and
      each time it is used, a non-chaotic-evil user must also succeed at a DC 25
      Will save to resist having her alignment shift one step closer to chaotic
      evil.</p>
  sources:
    - id: PZO9076
  subType: other
  weight:
    value: 80
type: equipment
