_id: MzlAOBZQNK0viXTG
_key: '!items!MzlAOBZQNK0viXTG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Jaundiced Skull Ioun Stone
system:
  artifact: true
  aura:
    school: abj
  cl: 16
  description:
    value: >-
      <p>In addition to serving as a vessel for Auberon's soul, the jaundiced
      skull ioun stone is a potent artifact with two protections against
      detection. First, when active, the ioun stone is invisible as it orbits
      the bearer's head. Secondly, the jaundiced skull ioun stone is immune to
      divination effects.  If a lich activates this ioun stone, it can use its
      paralyzing touch as a ranged touch attack to a distance of 60 feet. In
      addition, if the lich whose soul is stored within the jaundiced skull ioun
      stone is slain and someone else takes possession of the artifact, the rate
      at which the lich rejuvenates is accelerated, as the ioun stone begins
      sapping the life force from its current bearer. The stone's bearer quickly
      rots, taking 1 point of Constitution drain initially and every hour
      thereafter while it is activated unless the bearer succeeds at a DC 25
      Fortitude save. The creature bearing the ioun stone receives a new saving
      throw each time it would be subjected to Constitution drain. As long as
      the ioun stone has dealt at least 1 point of Constitution drain, the
      deterioration assists in the reformation of the lich's body, reducing the
      time required for rejuvenation to 1d10 hours instead of the normal 1d10
      days.</p>
  sources:
    - id: PZO90126
  subType: other
type: equipment
