_id: FpFrTSMGGZSwIAAy
_key: '!items!FpFrTSMGGZSwIAAy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Lotus Stone of Namrut
system:
  artifact: true
  aura:
    school: con
  cl: 20
  description:
    value: >-
      <p>The Lotus Stone of Namrut is a sizable limestone tablet over an inch
      thick and slightly smaller than a human head. It is carved into the shape
      of a highly stylized, blossoming lotus. The stone's greatest power lies in
      its ability to restore life to any individual that has been deceased for
      fewer than 48 hours. To perform the resurrection ritual, the tablet must
      be placed the upon the individual's chest at dusk; when the first rays of
      the rising sun to touch the deceased individual's face, he awakens. 
      During the ritual, the deceased person experiences a powerful vision in
      which he enters the divine court of Namrut, a blue-skinned Osirian man
      with lotus flowers blossoming from his head and palms. Hundreds of white
      and blue lotus flowers float in the pools that line the stone pathways of
      Namrut's courtyard. Namrut offers the individual the blessing of life; in
      return he asks that he not be forgotten. If the individual accepts, Namrut
      graciously returns him to life per resurrection. When the individual
      wakes, he discovers that the back of his neck has been marked with the
      symbol of Namrut's white lotus. The marking is permanent and cannot be
      removed by any means short of a miracle or wish. Thereafter, provided the
      individual keeps his promise to remember Namrut, the lotus grants the
      marked character a number of spell-like abilities.  A number of times per
      day equal to 1 + the marked character's Wisdom modifier (minimum 1), the
      marked character can perform a lotus ritual to simulate the effects of one
      of the following spells: cure critical wounds, neutralize poison, remove
      blindness/deafness, remove disease, or restoration. Performing the lotus
      ritual requires a full 10 minutes of prayer, during which the marked
      individual can not be interrupted. In addition to prayers, the ritual
      requires the consumption of lotus tea.</p>
  sources:
    - id: PZO9083
  subType: other
  weight:
    value: 5
type: equipment
