_id: GPdjicdXrbDwpNFU
_key: '!items!GPdjicdXrbDwpNFU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Lung Bloodstone of Arazni
system:
  artifact: true
  aura:
    custom: true
    school: abjuration and necromancy [lawful]
  cl: 20
  description:
    value: >-
      <p>This canopic jar containing Arazni's preserved lungs echoes with
      Arazni's sense of duty and the lingering power of the dead god Aroden. The
      bearer of the Lung Bloodstone of Arazni gains Improved Iron Will as a
      bonus feat. Any cleric who bears the jar is granted the Knowledge domain
      as an additional domain, with the associated granted powers and domain
      spells, for as long as she bears it. If the bearer is not a cleric, she
      instead gains the lore keeper ability of the Knowledge domain, treating
      her character level as her cleric level.</p>
  sources:
    - id: PZO90141
  subType: other
  weight:
    value: 2
type: equipment
