_id: 1Y1QXNFha2GFlBvy
_key: '!items!1Y1QXNFha2GFlBvy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Orb of Dragonshape
system:
  artifact: true
  aura:
    school: trs
  cl: 19
  description:
    value: >-
      <p>Once per day, the bearer of one of these scintillating, 1-foot-diameter
      orbs can transform into a Huge dragon of a specific variety. This effect
      is similar to that created by form of the dragon III, but the bearer also
      gains spell resistance 21 and the following abilities linked the orb's
      dragon type, usable three times during the transformation. The
      transformation lasts for 10 minutes and cannot be ended prematurely.  •
      Black Dragon Orb: Darkness • Blue Dragon Orb: Ghost sound (DC 10), minor
      image (DC 13), ventriloquism (DC 11)  • Brass Dragon Orb: Endure elements,
      speak with animals, suggestion (DC 14)  • Bronze Dragon Orb: Create food
      and water, fog cloud, speak with animals • Copper Dragon Orb: Grease (DC
      11), hideous laughter (DC 13), stone shape • Gold Dragon Orb: Bless,
      daylight, detect evil • Green Dragon Orb: Charm person (DC 11), entangle
      (DC 11), suggestion (DC 14)  • Red Dragon Orb: Detect magic, pyrotechnics
      (DC 13), suggestion (DC 14)  • Silver Dragon Orb: Detect evil, feather
      fall, fog cloud • White Dragon Orb: Fog cloud, gust of wind (DC 13.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 4
type: equipment
