_id: vmOVwBXqDLISsQsb
_key: '!items!vmOVwBXqDLISsQsb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Phylactery of the Failed
system:
  artifact: true
  aura:
    custom: true
    school: necromancy [evil]
  cl: 18
  description:
    value: >-
      <p>Not every lich that attempts the transition to undeath succeeds. For
      most, this means an excruciating, spell-blasted death; for a small
      fraction of others, this means a typically brief but painful existence as
      a failed lich; but for an exceedingly rare few, this means something in
      between. A phylactery of the failed has a minute chance of coming into
      being anytime a spellcaster attempts to achieve lichdom and fails
      (equivalent to 1 in 100). In such cases, the magic-user's body is
      destroyed, but the phylactery he prepared remains and is invested with a
      remnant of his shattered consciousness. The creature that opens a
      phylactery of the failed must immediately succeed at a DC 30 Will saving
      throw or be affected by a disease-like curse known as a parasitic soul
      (detailed below). Those affected by a parasitic soul have their own
      personality and sanity overwhelmed by the remnant ambitions and memories
      of the would-be lich whose destruction created the phylactery. If the
      cursed creature is killed by the parasitic soul, her body is animated 1
      day later as a lich with the same memories and abilities of the magic-user
      who created the phylactery, essentially allowing that spellcaster to
      finally achieve lichdom. The cursed creature cannot be returned to life
      until the lich is destroyed.  If the parasitic soul is excised from a
      victim, it returns to the phylactery and attempts to infect the next
      creature to open the box. The parasitic soul can only infect one creature
      at a time. While a creature is infected by a parasitic soul, the
      phylactery the soul is bound to has no dangerous properties and cannot
      infect other creatures.  The invasive nature of phylacteries of the failed
      has spawned the creation of several other pernicious magic items, such as
      the disease-spreading death's head coffer (see Pathfinder Adventure Path
      #8).  Parasitic Soul Curse and disease; save Will DC 30; frequency 1/day;
      effect 1d6 Intelligence damage; cure a parasitic soul can only be cured by
      casting both a spell that prevents the target from being mentally
      controlled (like protection from evil) and remove curse.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 5
type: equipment
