_id: K6pONmtP7yn6w2Dd
_key: '!items!K6pONmtP7yn6w2Dd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Runewell of Greed
system:
  artifact: true
  aura:
    school: nec
  cl: 20
  description:
    value: >-
      <p>Currently hidden at the heart of the Eye of Avarice in a demiplane
      lodged between Leng and the Material Plane, Karzoug's runewell of greed is
      the key to both his escape from the destruction of Thassilon and his
      eventual return to life. The runewell itself is a core part of the Rise of
      the Runelords Adventure Path, but by the time the PCs arrive at the Eye of
      Avarice, the circular well (which appears to be filled with molten gold)
      has already done its job absorbing fragments of greedy souls and is in the
      process of using that energy to finalize Karzoug's escape.  Beyond this
      effect, though, Karzoug can utilize the runewell in other ways. It grants
      him the ability to use scrying at will, although the runewell's range is
      limited to the Xin-Shalast region or to specific agents like Mokmurian,
      Xanesha, and Lucrecia. Creatures that wear magic items marked with the
      Sihedron take a -4 penalty on saves against this effect. The runewell
      allows Karzoug to see through the eyes and speak through the mouths of
      anyone who wears a Sihedron medallion (see p age 426). H e can also, given
      time, call up from the runewell a live adult blue dragon minion to serve
      him as an ally or mount. This essentially functions as a gate spell, save
      that the dragon is actually created by the runewell rather than called.
      Karzoug can only have one such dragon in existence at any one time, and
      must wait 8 hours after a previous dragon's death before calling a new
      blue dragon to serve him.  The runewell itself is 10 feet in diameter and
      10 feet deep. The liquid it contains functions in all ways as molten
      gold-dealing damage is if it were lava upon creatures splashed or immersed
      within it. Gold drawn from the runewell cools normally and is
      permanent-the runewell immediately replenishes gold taken from its
      supplies-yet this gold cannot exist more than 30 feet from the runewell's
      rim. If brought beyond this range, it vanishes in an instant.  Runewells
      associated with other runelords and sins exist throughout the ruins of
      Thassilon; each of these artifacts is a unique item with its own
      powers.</p>
  sources:
    - id: PZO1002
  subType: other
  weight:
    value: 900
type: equipment
