_id: bo5DF4Z5ZBJF8Gtq
_key: '!items!bo5DF4Z5ZBJF8Gtq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Shard of Envy
system:
  artifact: true
  aura:
    school: abj
  cl: 25
  description:
    value: >-
      <p>The is made of shimmering green noqual. As long as the is carried, its
      owner can use dispel magic as a spell-like ability once per day, gains a
      +2 insight bonus on saves versus abjuration spells and spell-like
      abilities, and gains a +1 insight bonus to AC. Curse: The owner covets the
      success, wealth, and appearance of all other creatures, and becomes
      sickened whenever she is within 30 feet of any creature of the same race
      or character class as herself. Physical contact with such a creature
      nauseates the owner for 2d6 rounds if she fails a DC 20 Fortitude
      save.</p>
  sources:
    - id: PZO9061
  subType: other
  weight:
    value: 1
type: equipment
