_id: z5WRXQaJ56PoWWmx
_key: '!items!z5WRXQaJ56PoWWmx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Shroud of Flies
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 18
  description:
    value: >-
      <p>Crystal baubles that resemble insect wings line the edge of this
      luxurious but fraying cloak. The garment was once a cloak of displacement,
      but the harbinger spirit trapped within has warped and twisted it- now it
      offers false hope rather than security. The Shroud of Flies grants its
      wearer a +2 profane bonus to Constitution and +4 resistance bonus on
      Reflex and Will saves, but imposes a -6 penalty on Fortitude saves against
      disease.  Three times per day, the wearer can brush another creature with
      the shawl to remove all lingering effects caused by a disease, poison, or
      curse, as per break enchantment, remove curse, or remove disease. These
      effects are not eliminated, and return immediately with all accrued
      penalties after 24 hours. Any creature embraced in this way must
      immediately succeed at a DC 18 Fortitude save or be infected with one of
      the following diseases: blinding sickness, cackle fever, devil chills, or
      leprosy. Any creature the wearer touches while offering medical aid, such
      as casting cure spells, administering a potion, or using the Heal skill,
      must likewise succeed at this Fortitude save or become infected.  The
      Shroud of Flies can be wielded as a net as well, but only against daemons.
      Any creature that has worn the shroud for at least 24 hours is considered
      proficient in its use as a weapon.</p>
  sources:
    - id: PZO9548
  subType: other
  weight:
    value: 1
type: equipment
