_id: wZ6XFa1igvhu4JrI
_key: '!items!wZ6XFa1igvhu4JrI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Sihedron
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 25
  description:
    value: >-
      <p>The Sihedron is a seven-pointed star that symbolizes the power of
      Thassilonian magic. Xin created the Sihedron as more than just a symbol of
      his power over the schools of magic he'd defined for his nation, though.
      It was initially meant to be a badge of his power over all of Thassilon,
      and a symbol of the unified nature of the nation's peoples. Each of the
      Sihedron's arms is made of a different skymetal, symbolizing how the
      nation of Thassilon was made of different races-Azlanti, Varisian,
      Shoanti, giant, elf, and others. Xin went further than merely making the
      Sihedron a symbol of harmony and diversity, though, and built into its
      functionality significant advantages when the artifact is shared among a
      number of allies. The powers granted by the Sihedron are greatest when it
      is used not by a lone individual, but by a group that works together
      toward a common goal, and whose members trust each other enough to
      effortlessly pass control of the powerful item between themselves swiftly
      and without a second thought.  Alas, Xin's ideals for the diversity of
      Thassilon were misplaced, and even as his rule continued, he found himself
      increasingly paranoid and unwilling to share the powers granted by the
      Sihedron. The fact that the item was intended to be a powerful shared
      artifact but has never properly been used in this manner is one of the
      greatest ironies of Thassilon.  The Sihedron itself is a relatively
      plain-looking item. The seven different hues of its composite metals help
      to give it some color, but the artifact lacks any of the decorative runes
      and markings that are so common on other Thassilonian artifacts. Even the
      artifact itself, built in the image of the sign of Lissala and the rune
      for the Thassilonian schools of magic, seems somewhat plain, lacking the
      Sihedron rune's distinctive hooklike shapes along its arms. In fact, these
      hooks are represented in the device by the placement of the seven ioun
      stone receptacles.  Once the Sihedron is activated, it glows with a warm
      yellow light that sheds illumination as if via a daylight spell. To
      activate the Sihedron, a person need only touch the center of the star
      where all seven arms meet and concentrate as a swift action-the Sihedron
      immediately rises up into the air behind the user's head like a halo and
      floats along behind him wherever he goes, even teleporting along with him.
      Although the Sihedron is not in physical contact with the user, it is in
      all ways treated as if it were an attended object being held or carried.
      The Sihedron implants knowledge of all its powers and how to activate them
      into the mind of anyone who activates it in this way.  Once activated, the
      Sihedron protects its user in a number of ways. First, it constantly
      infuses the wearer with magical energy, granting him fast healing 5.
      Second, it grants the user the constant effects of a foresight spell
      (providing a +2 insight bonus to AC and on Reflex saves, and preventing
      the user from ever being surprised or flat-footed). Third, up to once per
      day, the Sihedron can target its wearer with true resurrection the instant
      he is slain-he need not activate this power, as the Sihedron automatically
      triggers if the user is killed.  When the user activates the Sihedron, he
      may select one of the star's points to be ascendant. The Sihedron rotates
      so that this point is pointing upward, and he immediately gains an
      additional defense and the use of a spell-like ability, usable at will, as
      detailed below. The user may change which point is ascendant as a standard
      action by concentrating, but cannot change the point to an oppositional
      point. The effects granted by each of the Sihedron's points (as well as
      the two oppositional points for each) are listed at the end of this item
      description.  As an immediate action (but no more often than once during
      any single combat round), the current user of the Sihedron may cause the
      artifact to instantaneously transfer itself to another willing creature
      within 120 feet. The Sihedron teleports from the current user and appears
      behind the head of the target creature. As it does so, it unleashes a
      surge of potent magic that affects both of these creatures, granting a +2
      insight bonus on all saving throws for 1 round and healing each creature
      of 2d8+10 points of damage. This transfer occurs so quickly that it can
      grant the bonus on a saving throw after the saving throw itself has been
      rolled, but it must be made before the result of that role is confirmed by
      the GM. Likewise, the healing granted can occur in the instant before a
      creature actually takes damage from any source, which could heal a heavily
      wounded target before the additional damage renders it unconscious or even
      kills it. When the Sihedron is granted to a new target in this manner, the
      new target can automatically select which point of the Sihedron is
      ascendant, even if the point selected is oppositional to the previously
      active point.  Each of the Sihedron's arms contains an ioun stone embedded
      in a small receptacle. These ioun stones cannot be removed as long as the
      Sihedron is whole, and they help to power the following additional
      abilities when one of the points is ascendant.  Charity: Grants a +4
      insight bonus to AC and dimensional anchor as a spell-like ability.
      Opposed by kindness and temperance.  Generosity: Grants a +4 insight bonus
      on attack rolls and beast shape II as a spell-like ability. Opposed by
      humility and love.  Humility: Grants a +8 insight bonus on skill checks
      and greater invisibility as a spell-like ability. Opposed by generosity
      and zeal.  Kindness: Grants a +4 insight bonus on weapon damage rolls and
      ice storm as a spell-like ability. Opposed by charity and zeal.  Love:
      Grants a +8 insight bonus on initiative checks and charm monster as a
      spell-like ability. Opposed by generosity and temperance.  Temperance:
      Grants fast healing 10 (this replaces the standard fast healing granted by
      the Sihedron) and fear as a spell-like ability. Opposed by charity and
      love.  Zeal: Grants a +8 insight bonus on concentration and caster level
      checks and dimension door as a spell-like ability. Opposed by humility and
      kindness.</p>
  sources:
    - id: PZO9066
  subType: other
  weight:
    value: 7
type: equipment
