_id: e2crCh6fXx6zHVoK
_key: '!items!e2crCh6fXx6zHVoK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Sphere of Bleeding Snowflakes
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>This sphere originates within the Negative Energy Plane as either a
      naturally occurring phenomenon or a normal sphere of annihilation
      empowered or even damaged by beings there. The sphere of bleeding
      snowflakes radiates a cold, dense fog of black energy extending 60 feet
      into its surrounding area, infusing the region with negative energy, and
      dealing 4d6 negative energy damage (as a cleric's channeled energy) and 1
      permanent negative level per round to everything within 60 feet. While
      spells such as death ward may negate the energy's ill effects, any who die
      as a result of these effects, or who die by other means within the
      sphere's affected radius, cannot be returned to life by anything short of
      true resurrection, wish, or miracle.</p>
  sources:
    - id: PZO9220
  subType: other
type: equipment
