_id: dF8WaN2wHzEDfsn7
_key: '!items!dF8WaN2wHzEDfsn7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Spindle of Perfect Knowledge
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>The spindle of perfect knowledge is large, bright, and flawless
      marquise-cut diamond ioun stone the size of a halfling's fist. The
      gemstone would be a treasure in itself if it lacked magic, but it is also
      a powerful ioun stone. The spindle of perfect knowledge functions like a
      headband of mental superiority +4 and grants 5 ranks in two random
      Knowledge skills. The wearer can communicate and understand languages as
      if using comprehend languages, tongues, and telepathy with a range of 100
      feet.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment
