_id: 5t8wef3TJdeQLOek
_key: '!items!5t8wef3TJdeQLOek'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-blade-hooked-orange-blue.webp
name: Staff of Elemental Castigation
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p>This staff functions as a staff of the magi, with several
      modifications. Its summon monster IX power can only summon elementals, and
      it has the following powers • summon monster IV (elementals only, 1
      charge) • elemental body IV (2 charges) • planar binding (elementals only,
      2 charges) Whenever the staff is broken in a retributive strike, it
      automatically reforms, but can never again be wielded by its previous
      possessor. A wielder transported to another plane by a retributive strike
      always appears on an elemental plane, while the staff itself is sent to a
      different elemental plane moments after reforming.</p><p><strong>Base
      Item</strong>: quarterstaff</p>
  sources:
    - id: PZO9220
  weight:
    value: 5
type: weapon
