_id: uTgo85SAsOFeeIDZ
_key: '!items!uTgo85SAsOFeeIDZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Twin Spheres
system:
  artifact: true
  aura:
    school: trs
  cl: 20
  description:
    value: >-
      <p>Rumored to have once been a single, normal sphere split in two through
      a failed attempt to destroy it, these dual spheres of annihilation are
      linked, such that objects devoured by one may be disgorged from the other.
      Anything devoured by one of the twin spheres must make a Fortitude save
      (DC 25) or be utterly consumed as by a normal sphere; anything that makes
      the save take 10d6 points of damage in transit and is hurled, smoking and
      partially disintegrated, from the maw of the other sphere. Anyone
      currently in mental control of one sphere may freely pass through it to
      the location of its twin.</p>
  sources:
    - id: PZO9220
  subType: other
type: equipment
