_id: JSlqBKns54aZJ8OG
_key: '!items!JSlqBKns54aZJ8OG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Vicious Link
system:
  artifact: true
  aura:
    school: con
  cl: 20
  description:
    value: >-
      <p>Said to have been gifted by Dispater himself to Order of the Gate
      founder Sheel Leroung, the vicious link is a weighty but portable portal
      that connects to one of the planes' portal hubs. Anyone who speaks the
      command word and passes through this 7-foot-tall frame of scarred iron
      instantly appears just beyond a similar arc on the Isle of Seven Chains in
      the Maelstrom. The portal on the opposite side operates in the same
      fashion, but is immobile.  Beyond the portal, the Isle of Seven Chains is
      a meteor-like ball of crumbling bricks and ancient, rusted metal. 
      Tethered to it are several orbiting ruins, the most prominent of which
      bear soulgates connecting to Axis, Dis, the Elemental Plane of Water, the
      sahkil tormentor Dachzerul's realm on the Ethereal Plane, a supposedly
      empty rift within the Abyss, a shulsaga holy site on the Astral Plane
      called the Ring of Candles, and a moon on the Material Plane that features
      mercury seas. Within recent centuries, the very similar, chain-linked
      black towers known as the Ashstaves were erected here. Known as the
      Shackled Tower and the Cage of Tomes, these spires now serve as the home
      of the Order of the Gate's eldest member, Sheel Leroung, who advises his
      successors still.  The Isle of Seven Chains has become a secret shared by
      the vicarius of the Order of the Gate and his most worthy lieutenants.
      From here, they seek to learn more of the multiverse and collect magical
      relics that might aid them in furthering their goals upon Golarion. The
      danger of the planes is well known, though; thus far, only a handful of
      veteran Hellknights have been allowed to explore the island, and even
      fewer have ventured to the lands beyond.</p>
  sources:
    - id: PZO9293
  subType: other
  weight:
    value: 400
type: equipment
