_id: dYLauJWOb3quV9u8
_key: '!items!dYLauJWOb3quV9u8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Vivacious Rose Prism Ioun Stone
system:
  artifact: true
  aura:
    custom: true
    school: varied
  cl: 12
  description:
    value: >-
      <p>While in use, a vivacious rose prism ioun stone grants a +2 insight
      bonus to AC.</p>
  sources:
    - id: PZO90126
  subType: other
type: equipment
