_id: yaCXmfFn4ntrl2xw
_key: '!items!yaCXmfFn4ntrl2xw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Winter Collector
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and evocation
  cl: 20
  description:
    value: >-
      <p>Winter collectors are always located in areas of severe cold, and are
      typically surrounded by thick snow or ice. A winter collector siphons a
      portion of the ambient cold weather and condenses it into concentrated
      cold energy, which the collector then beams like a signal across worlds to
      the winter receiver in the Royal Palace in Whitethrone. This energy then
      radiates out to the borders of Irrisen, keeping the weather in a perpetual
      wintry state. In addition, a winter collector functions as a permanent
      gate, allowing instant travel from the collector's location to the Royal
      Palace (but not in the other direction), even if the collector is located
      on the Material Plane.   A winter collector radiates an aura o f cold out
      to 50 feet. This aura deals 6d6 points of cold damage each round to
      creatures in this area. Creatures within 10 feet of the winter collector
      take 12d6 points of cold damage each round. Half of this cold damage is
      not subject to being reduced by resistance or immunity to cold-based
      effects.</p>
  sources:
    - id: PZO9072
  subType: other
type: equipment
