_id: zz7vrjfL7ZA5Ln1K
_key: '!journal!zz7vrjfL7ZA5Ln1K'
_stats:
  coreVersion: '12.331'
folder: SFu48Ml9gJV4Q8mT
name: The Harrowing Spell
pages:
  - _id: jQGUY1qlJt67pyU8
    _key: '!journal.pages!zz7vrjfL7ZA5Ln1K.jQGUY1qlJt67pyU8'
    _stats:
      coreVersion: '12.331'
    name: The Harrowing Spell
    sort: 0
    text:
      content: >-
        <p>If a character uses a Harrow deck, she may cast a spell to influence
        events.</p><p>@Compendium[pf1.spells.hpdynlxhfnop2wm4]{Harrowing}</p><h1>Harrowing</h1><p><strong>School</strong>
        divination; <strong>Level</strong> bard 3, sorcerer/wizard 3, witch
        3</p><p><strong>Casting Time</strong> 10
        minutes</p><p><strong>Components</strong> V, S, F (a Harrow
        deck)</p><p><strong>Range</strong> touch</p><p><strong>Target</strong>
        one creature</p><p><strong>Duration</strong> 1 day/level or until
        fulfilled</p><p>You use a Harrow deck to tell a fortune. If you cast
        harrowing on another, you must remain adjacent to the target for the
        casting time. A harrowing must describe one set of events or course of
        action that the target of the spell intends to undertake during the
        spell's duration.</p><p>Draw nine cards from the Harrow deck when this
        spell is cast. Record the ability score and alignment associated with
        each card. Each of these cards grants a luck bonus or a penalty on a
        specific type of d20 check; the magnitude of the penalty or bonus
        depends upon how closely that particular card's alignment matches the
        target creature's alignment. If the card's and target's alignments are
        identical, that card provides a +2 luck bonus on the associated suit's
        check. If the card's and target's alignments are in opposition (see
        below), the card inflicts a -1 penalty on that associated check. If the
        card has any other alignment, it provides a +1 luck bonus on the
        associated suit's check. While penalties persist on all associated
        checks for as long as the <strong>harrowing</strong> persists, the
        bonuses are one-use bonuses that the harrowed character can spend at any
        time to modify an associated check. You can spend a bonus to modify an
        appropriate roll after the die is rolled, but cannot spend the bonus
        once you know the result of the roll. Bonuses granted are luck bonuses
        and do not stack, while penalties do stack. Once you spend all of the
        bonuses granted by a <strong>harrowing</strong>, or once the spell's
        duration ends, the spell ends and the penalties are removed. A single
        creature can only be under the effects of one harrowing at a
        time.</p><p><strong>Associated Suit
        Checks</strong></p><table><tbody><tr><td><p><strong>Suit</strong></p></td><td><p><strong>Associated
        Check</strong></p></td></tr><tr><td><p>Hammer
        (Str)</p></td><td><p>Attack rolls (ranged and
        melee)</p></td></tr><tr><td><p>Key (Dex)</p></td><td><p>Reflex saving
        throws</p></td></tr><tr><td><p>Shield (Con)</p></td><td><p>Fortitude
        saving throws</p></td></tr><tr><td><p>Book (Int)</p></td><td><p>Skill
        checks</p></td></tr><tr><td><p>Star (Wis)</p></td><td><p>Will saving
        throws</p></td></tr><tr><td><p>Crown (Cha)</p></td><td><p>Any d20
        roll</p></td></tr></tbody></table><p><strong>Opposition
        Alignments</strong></p><table><tbody><tr><td><p><strong>Alignment</strong></p></td><td><p><strong>Opposition</strong></p></td></tr><tr><td><p>LG</p></td><td><p>CE</p></td></tr><tr><td><p>NG</p></td><td><p>NE</p></td></tr><tr><td><p>CG</p></td><td><p>LE</p></td></tr><tr><td><p>LN</p></td><td><p>CN</p></td></tr><tr><td><p>N</p></td><td><p>LG,
        LE, CG, or CE (pick one when spell is
        cast)</p></td></tr><tr><td><p>CN</p></td><td><p>LN</p></td></tr><tr><td><p>LE</p></td><td><p>CG</p></td></tr><tr><td><p>NE</p></td><td><p>LG</p></td></tr><tr><td><p>CE</p></td><td><p>LG</p></td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
