_id: rIXUvK7XkfLe04Vj
_key: '!journal!rIXUvK7XkfLe04Vj'
_stats:
  coreVersion: '12.331'
folder: slmqizDyyiaJyP1N
name: The Marriage
pages:
  - _id: MnxVu4vJ2eU1xY6a
    _key: '!journal.pages!rIXUvK7XkfLe04Vj.MnxVu4vJ2eU1xY6a'
    _stats:
      coreVersion: '12.331'
    name: The Marriage
    sort: 0
    text:
      content: >-
        <p><strong>The Marriage</strong> (lawful neutral, Charisma) can be a
        union of people, ideas, kingdoms, or other distinct things. The progeny
        of fire and water shows that a union might bring forth new power from
        both parties, or it might be a ruinous joining of that which should
        never have been united. Once wedded, the two cannot be parted. This is
        the card of permanent change.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Marriage.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
