_id: SBqu5ikeTAZQsB1U
_key: '!journal!SBqu5ikeTAZQsB1U'
_stats:
  coreVersion: '12.331'
folder: oEUKlY7s7aPkyznu
name: The Idiot
pages:
  - _id: Uv9hOzdYL33z5LCz
    _key: '!journal.pages!SBqu5ikeTAZQsB1U.Uv9hOzdYL33z5LCz'
    _stats:
      coreVersion: '12.331'
    name: The Idiot
    sort: 0
    text:
      content: >-
        <p><strong>The Idiot</strong> (neutral evil, Intelligence) is a card of
        grave foolishness and greed. It can mean bribery, blackmail, or naivety
        so grand it can see no evil. The goblins have captured a foolhardy man,
        representing the knowledge that loss of dignity can precede loss of
        life. Misaligned, this card might indicate feigning of idiocy to
        disguise one's gifts.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Idiot.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
