_id: UYxOH4YKEdV3NJrV
_key: '!journal!UYxOH4YKEdV3NJrV'
_stats:
  coreVersion: '12.331'
folder: RoV1YSN6te1rRTAK
name: The Fiend
pages:
  - _id: OezeEMvdocYmQBJI
    _key: '!journal.pages!UYxOH4YKEdV3NJrV.OezeEMvdocYmQBJI'
    _stats:
      coreVersion: '12.331'
    name: The Fiend
    sort: 0
    text:
      content: >-
        <p><strong>The Fiend</strong> (lawful evil, Strength) depicts a devil
        swallowing innocents. It can indicate the deaths of many in a great
        calamity or, if misaligned, the salvation from the same calamity. The
        Fiend can also indicate that some sort of dark and intelligent creature
        is in the area, endangering the populace.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Fiend.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
