_id: Dj7IUgjS5wf9Hmi3
_key: '!journal!Dj7IUgjS5wf9Hmi3'
_stats:
  coreVersion: '12.331'
folder: RoV1YSN6te1rRTAK
name: The Forge
pages:
  - _id: qfM951mhO5yUAzQi
    _key: '!journal.pages!Dj7IUgjS5wf9Hmi3.qfM951mhO5yUAzQi'
    _stats:
      coreVersion: '12.331'
    name: The Forge
    sort: 0
    text:
      content: >-
        <p><strong>The Forge</strong> (lawful neutral, Strength) evokes strength
        through great diversity. The blacksmith represents those who can survive
        the mephits' trial by fire, but The Forge's fire is so strong it burns
        many to cinders instead. This card often represents a dangerous event
        that requires many sources of strength to overcome.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Forge.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
