_id: LnZVIIS3AhBBNaiq
_key: '!journal!LnZVIIS3AhBBNaiq'
_stats:
  coreVersion: '12.331'
folder: ywdNAUiVSklAOMDs
name: The Mountain Man
pages:
  - _id: 854ok5c46S1qml4H
    _key: '!journal.pages!LnZVIIS3AhBBNaiq.854ok5c46S1qml4H'
    _stats:
      coreVersion: '12.331'
    name: The Mountain Man
    sort: 0
    text:
      content: >-
        <p><strong>The Mountain Man</strong> (chaotic neutral, Constitution)
        signifies an encounter with a physical power outside of one's control.
        The giant could personify an authority, an army, an earthquake, or even
        a desperately needed rainstorm in a parched land. Acceding to the force
        might be wise, but surviving it is paramount.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Mountain%20Man.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
