_id: m8uFeNmqEvkfB5zB
_key: '!journal!m8uFeNmqEvkfB5zB'
_stats:
  coreVersion: '12.331'
folder: PqqHaMsDrJKCNHAU
name: The Rabbit Prince
pages:
  - _id: Em3k0aqiOoOua98h
    _key: '!journal.pages!m8uFeNmqEvkfB5zB.Em3k0aqiOoOua98h'
    _stats:
      coreVersion: '12.331'
    name: The Rabbit Prince
    sort: 0
    text:
      content: >-
        <p><strong>The Rabbit Prince</strong> (chaotic neutral, Dexterity) is a
        quirky fellow who represents the vagaries of hand to hand combat. The
        Prince is battle personified and nothing if not capricious. As his
        broken sword symbolizes, any combatant can fall in battle, no matter how
        brave or skilled. This card sometimes stands for younger members of
        royalty or other powerful households.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Rabbit%20Prince.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
