_id: EVXqSOng3wM986kh
_key: '!journal!EVXqSOng3wM986kh'
_stats:
  coreVersion: '12.331'
folder: oEUKlY7s7aPkyznu
name: The Vision
pages:
  - _id: g62fSxYsYO0mRQiZ
    _key: '!journal.pages!EVXqSOng3wM986kh.g62fSxYsYO0mRQiZ'
    _stats:
      coreVersion: '12.331'
    name: The Vision
    sort: 0
    text:
      content: >-
        <p><strong>The Vision</strong> (chaotic neutral, Intelligence)
        represents arcane knowledge. Such knowledge can take the form of madness
        or cryptic words. This card often means an encounter with a crazy
        person, but it can also signify a brush with genius.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Vision.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
