_id: yYCyqrWqSFo7TS8f
_key: '!journal!yYCyqrWqSFo7TS8f'
_stats:
  coreVersion: '12.331'
folder: B8yeiGCU6nhcjOzu
name: The Mute Hag
pages:
  - _id: RyScQQunTL94kX3U
    _key: '!journal.pages!yYCyqrWqSFo7TS8f.RyScQQunTL94kX3U'
    _stats:
      coreVersion: '12.331'
    name: The Mute Hag
    sort: 0
    text:
      content: >-
        <p><strong>The Mute Hag</strong> (neutral evil, Wisdom) might be silent,
        but the eye she holds lets her see into the hearts of men. This hag
        invokes blood pacts and poisonous secrets, the kind that turn brother
        against brother and son against father. It is a card that performers
        loathe, as it leaves them stumbling over their words and songs.
        Misaligned, it indicates unshakable loyalty and lucidity of
        speech.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Midwife.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
sort: 0
