_id: CioleMVWF5kes55E
_key: '!journal!CioleMVWF5kes55E'
_stats:
  coreVersion: '12.331'
name: Surprise Round
pages:
  - _id: 7OEbn2mucuQkh4y6
    _key: '!journal.pages!CioleMVWF5kes55E.7OEbn2mucuQkh4y6'
    _stats:
      coreVersion: '12.331'
    name: Surprise Round
    sort: 0
    text:
      content: >-
        <p>@Source[PZO1110;pages=178]</p><p>When a combat starts, if you are not
        aware of your opponents and they are aware of you, you’re
        surprised.</p><p>Sometimes all the combatants on a side are aware of
        their opponents, sometimes none are, and sometimes only some of them
        are. Sometimes a few combatants on each side are aware and the other
        combatants on each side are unaware.</p><p>Determining awareness may
        call for Perception checks or other checks.</p><p><strong>The Surprise
        Round</strong>: If some but not all of the combatants are aware of their
        opponents, a surprise round happens before regular rounds begin. In
        initiative order (highest to lowest), combatants who started the battle
        aware of their opponents each take a standard or move action during the
        surprise round. You can also take free actions during the surprise
        round.</p><p>If no one or everyone is surprised, no surprise round
        occurs.</p><p><strong>Unaware Combatants</strong>: Combatants who are
        unaware at the start of battle don’t get to act in the surprise round.
        Unaware combatants are flat-footed because they have not acted yet, so
        they lose any Dexterity bonus to AC.</p>
      format: 1
    title:
      level: 1
      show: false
    type: text
sort: 0
