_id: 48atSTzun3LaxtWe
_key: '!items!48atSTzun3LaxtWe'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Acquisitive
system:
  changes:
    - _id: amF0YhV3
      formula: '2'
      target: skill.apr
      type: racial
  contextNotes:
    - target: skill.apr
      text: >-
        +[[4]] Racial bonus to determine the most valuable item visible in a
        treasure hoard.
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Keen Senses</p><hr /><p>Halflings with this trait
      receive a +2 racial bonus on Appraise checks. This bonus increases to +4
      when used to determine the most valuable item visible in a treasure hoard.
      This racial trait replaces keen senses.</p>
  sources:
    - id: PZO1135
      pages: '40'
  subType: racial
  tags:
    - Halfling
type: feat
