_id: wZZzaSmiF8hTuRo7
_key: '!items!wZZzaSmiF8hTuRo7'
_stats:
  coreVersion: '12.331'
folder: cfWtOcBqPxN34H5X
img: systems/pf1/icons/races/half-elf.png
name: Adaptability
system:
  changes:
    - _id: MVVgkwxb
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    instructions: <p>Add the appropriate skill focus feat to the characters sheet.</p>
    value: >-
      <p><strong>Race</strong>: Half-Elf</p><hr /><p>Half-elves receive Skill
      Focus as a bonus feat at 1st level.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.7zJTztNW7hdaqjKc
  sources:
    - id: PZO9280
      pages: '237'
    - id: PZO1110
      pages: '24'
    - id: PZO1121
      pages: '40'
  subType: racial
  tags:
    - Half-Elf
  traitCategory: featSkills
type: feat
