_id: 7g3F8YEFDlNPiGkA
_key: '!items!7g3F8YEFDlNPiGkA'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Adoptive Parentage (Weapon Focus)
system:
  changes:
    - _id: uWDWisL1
      formula: '1'
      target: bonusFeats
      type: racial
  description:
    instructions: >-
      <p>Select one humanoid race without the human subtype when you select this
      racial trait.</p><p>Update the Granted Proficiencies&gt;Languages section
      of the details tab of this trait to reflect this choice's
      languages.</p><p><strong>Special Note:</strong></p><p>There are three
      versions of this trait, the other two versions are linked below for
      reference</p><p>@UUID[Compendium.pf-content.pf-racial-traits.Item.VySd3q4uEVwTS4i2]{Adoptive
      Parentage (Weapon
      Familiarity)}</p><p>@UUID[Compendium.pf-content.pf-racial-traits.Item.3o1rw23ElDPjD5FE]{Adoptive
      Parentage (Skill Focus)}</p><p>This version assumes you selected an
      adoptive race that does not have a "weapon familiarity" racial trait and
      you wish instead to take the
      @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon focus} Feat
      option. This feat must be added to your actor separately once you have
      selected a racially appropriate weapon type.</p>
    value: >-
      <p><strong>Race</strong>: Human</p><p><strong>Replaced</strong>
      <strong>Trait(s)</strong>: Bonus Feat</p><hr /><p>Humans are sometimes
      orphaned and adopted by other races. Choose one humanoid race without the
      human subtype. You start play with that race's languages and gain that
      race's weapon familiarity racial trait (if any). If the race does not have
      weapon familiarity, you gain either Skill Focus or Weapon Focus as a bonus
      feat that is appropriate for that race instead. This racial trait replaces
      the bonus feat trait.</p>
  sources:
    - id: PZO1121
      pages: '72'
  subType: racial
  tags:
    - Human
type: feat
