_id: crZ8xD4Vlvu0pk4U
_key: '!items!crZ8xD4Vlvu0pk4U'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Ageless Patience
system:
  contextNotes:
    - target: skills
      text: +[[2]] racial when taking 20
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Magic, Keen Senses</p><hr /><p>Some families of elves have been
      strongly influenced by rigidly honorable non-elven cultures, such as
      Forlorn elves raised in nations such as Taldor and the elves of Jinin
      influenced by Tian-Min travelers. This attitude, combined with elven
      longevity, produces elves of extraordinary patience, who can produce
      better results when taking their time than they could under time
      constraints. These elves gain a +2 racial bonus when taking 20 on skill
      checks. This racial trait replaces elven magic and keen senses.</p>
  sources:
    - id: PZO9280
      pages: '210'
  subType: racial
  tags:
    - Elf
type: feat
