_id: mQB3T4teSUz4sMGf
_key: '!items!mQB3T4teSUz4sMGf'
_stats:
  coreVersion: '12.331'
folder: jfeaqYaSoor0KWpj
img: systems/pf1/icons/races/sylph.png
name: Air Insight
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sylph<br /><strong>Replaced Trait(s)</strong>:
      Air Affinity</p><hr /><p>Sylph spellcasters sometimes find that their
      elemental heritage makes creatures of air more willing to serve them.
      <i>Summon monster </i>and <i>summon nature's ally </i>spells that the
      sylph casts last 2 rounds longer than normal when used to summon creatures
      with the air subtype. This racial trait replaces air affinity.</p>
  sources:
    - id: PZO1121
      pages: '156'
  subType: racial
  tags:
    - Sylph
type: feat
