_id: FKiLZeX0mgKgr8bH
_key: '!items!FKiLZeX0mgKgr8bH'
_stats:
  coreVersion: '12.331'
folder: dXeL3DD7E9H7ONvk
img: icons/commodities/biological/tentacle-purple-white.webp
name: Amphibious (Cecaelia)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Cecaelia</p><hr /><p>Cecaelias are amphibious
      and can breathe both air and water.</p>
  sources:
    - id: PZO9482
      pages: '6'
  subType: racial
  tags:
    - Cecaelia
type: feat
