_id: zY2n1hpsA4InxYQb
_key: '!items!zY2n1hpsA4InxYQb'
_stats:
  coreVersion: '12.331'
folder: Rs1od0FyIEIDCMrC
img: icons/creatures/fish/fish-man-eye-green.webp
name: Amphibious (Being of Ib)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Being of Ib</p><hr /><p>A being of Ib is able to
      survive indefinitely on land.</p>
  sources:
    - id: PZO90111
      pages: '87'
  subType: racial
  tags:
    - Being of Ib
  traitCategory: other
type: feat
