_id: JdUecbyHLbK4aqT3
_key: '!items!JdUecbyHLbK4aqT3'
_stats:
  coreVersion: '12.331'
folder: 8zuQiFz3p29tdJKe
img: icons/creatures/eyes/humanoid-single-blue.webp
name: Amphibious
system:
  creatureSubtypes:
    - aquatic
  description:
    value: >-
      <p><strong>Race</strong>: Undine<br /><strong>Replaced Trait(s)</strong>:
      Spell-Like Ability</p><hr /><p>Some undines are born with a permanent bond
      to water. Undines with this racial trait gain the aquatic subtype and
      amphibious special quality. This racial trait replaces the spell-like
      ability racial trait.</p>
  sources:
    - id: PZO1121
      pages: '175'
  subType: racial
  tags:
    - Undine
type: feat
