_id: 6922em9qimkrOqPG
_key: '!items!6922em9qimkrOqPG'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Ancestral Arms
system:
  changes:
    - _id: F6HIiWSm
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    instructions: <p>Add the relevant feat to the characters sheet.</p>
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Adaptability</p><hr /><p>Some half-elves receive
      training in an unusual weapon. Half-elves with this racial trait receive
      Exotic Weapon Proficiency or Martial Weapon Proficiency with one weapon as
      a bonus feat at 1st level. This racial trait replaces the adaptability
      racial trait.</p>
  sources:
    - id: PZO1121
      pages: '42'
    - id: PZO1115
      pages: '17'
  subType: racial
  tags:
    - Half-Elf
type: feat
