_id: QdzlzrqWtgfjE4Fs
_key: '!items!QdzlzrqWtgfjE4Fs'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Ancient Enmity
system:
  contextNotes:
    - target: attack
      text: +[[1]] racial vs. elves
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Hatred</p><hr /><p>Dwarves have long been in conflict with elves,
      especially the hated drow. Dwarves with this racial trait receive a +1
      bonus on attack rolls against humanoid creatures of the elf subtype. This
      racial trait replaces the hatred racial trait.</p>
  sources:
    - id: PZO1121
      pages: '11'
    - id: PZO1115
      pages: '11'
  subType: racial
  tags:
    - Dwarf
  traitCategory: offense
type: feat
