_id: uvFRWmR4IU1kPbyM
_key: '!items!uvFRWmR4IU1kPbyM'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Annis-Born (Slag May)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Broad-shouldered and
      athletic, slag mays demonstrate incredible talent for all physical tasks.
      They share a vivacity, an addiction to new sights and experiences, and a
      tendency to collect souvenirs wherever they go.</p><p><b>Ancestry</b>
      Annis hag<br /><b>Typical Alignment</b> CN<br /><b>Ability Modifiers</b>
      +2 Str, +2 Cha, -2 Con<br /><b>Hag Racial Trait</b> Annis-born changelings
      gain a +1 racial bonus on melee damage rolls.<br /><b>Awakened Hag
      Heritage</b> Your jagged claws cause gaping wounds, dealing 1 point of
      bleed damage on a successful critical hit.</p>
  sources:
    - id: PZO9485
      pages: '5'
  subType: racial
  tags:
    - Changeling
type: feat
