_id: Tb0QQbLa6WuRfUzG
_key: '!items!Tb0QQbLa6WuRfUzG'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Aquatic Mastery
system:
  description:
    instructions: <p>Adjust DC of relevant spells.</p>
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity</p><hr /><p>Some aquatic elves are able to wield the
      power of the sea with great prowess. Elves with this racial trait increase
      the DC of any spell with the water descriptor they cast by 1.</p><p>This
      replaces weapon familiarity.</p>
  sources:
    - id: PZO9491
      pages: '10'
  subType: racial
  tags:
    - Elf
type: feat
