_id: Yo8LrR6TY4Hq0T6A
_key: '!items!Yo8LrR6TY4Hq0T6A'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Arcane Focus
system:
  contextNotes:
    - target: concentration
      text: +[[2]] racial to cast arcane spells defensively
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity</p><hr /><p>Some elven families have such long
      traditions of producing wizards (and other arcane spellcasters) that they
      raise their children with the assumption each is destined to be a powerful
      magic-user, with little need for mundane concerns such as skill with
      weapons. Elves with this racial trait gain a +2 racial bonus on
      concentration checks made to cast arcane spells defensively. This racial
      trait replaces weapon familiarity.</p>
  sources:
    - id: PZO1121
      pages: '22'
  subType: racial
  tags:
    - Elf
type: feat
