_id: S2NJixZYq3fBtPig
_key: '!items!S2NJixZYq3fBtPig'
_stats:
  coreVersion: '12.331'
folder: M7504nqBO2IVR3Kd
img: systems/pf1/icons/races/elf.png
name: Arctic Elf
system:
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>These elves were born and raised in the frozen
      lands of the far north or south, and have dealt with freezing deserts,
      nights that last for weeks, and the horrors that roam the cold terrain.
      These elves have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.siHk5xCzWJ6Cilke]{Darkvision},
      @UUID[Compendium.pf-content.pf-racial-traits.Item.StOjhD9mqHZqSELy]{Desert
      Runner}, and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.yDpihlrYhH16CQtN]{Elemental
      Resistance} alternate racial traits.</p>
  sources:
    - id: PZO1121
      pages: '23'
  subType: racial
  tags:
    - Elf
type: feat
