_id: 59KDrhHa6MuC4Rev
_key: '!items!59KDrhHa6MuC4Rev'
_stats:
  coreVersion: '12.331'
folder: gHQ1oivYXAWN4zdz
img: systems/pf1/icons/races/half-orc.png
name: Arena-Bred
system:
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Many half-orcs are born and
      raised to fight in the arena, and in many cases have two half-orc parents
      or even a half-orc and a human parent. These arena-bred half-orcs lose the
      brutal physical appearance of their orc ancestors and look more human.
      They have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.tC0JCXIRZK9tEoMm]{city-raised}
      and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.Igl9Y5Dsn0JUc2p2]{skilled}
      alternate racial traits.</p>
  links:
    supplements:
      - name: Skilled (Half-Orc)
        uuid: Compendium.pf-content.pf-racial-traits.Item.Igl9Y5Dsn0JUc2p2
      - name: City-Raised
        uuid: Compendium.pf-content.pf-racial-traits.Item.tC0JCXIRZK9tEoMm
  sources:
    - id: PZO1121
      pages: '52'
  subType: racial
  tags:
    - Half-Orc
type: feat
