_id: 2bzaqSpNN046f9ne
_key: '!items!2bzaqSpNN046f9ne'
_stats:
  coreVersion: '12.331'
folder: 70vPWRmINBsSQ90K
img: icons/creatures/abilities/dragon-breath-purple.webp
name: Armor (Kobold)
system:
  changes:
    - _id: 6SgluSVT
      formula: '1'
      target: nac
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Kobold</p><hr /><p>Kobolds have a +1 natural
      armor bonus.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1121
      pages: '132'
    - id: PZO1112
      pages: '183'
    - id: PZO9432
      pages: '0'
  subType: racial
  tags:
    - Kobold
type: feat
