_id: soX6akWov1I9BaYr
_key: '!items!soX6akWov1I9BaYr'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Artistic
system:
  changes:
    - _id: M743W0IS
      formula: '2'
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Obsessive</p><hr /><p>Gnomes with this racial trait gain a +2 racial bonus
      on a Perform skill of their choice.</p><p>This replaces obsessive.</p><hr
      /><p><strong>Usage</strong>: Update prepared change in the changes section
      to the relevant skill.</p>
  sources:
    - id: PZO9491
      pages: '16'
  subType: racial
  tags:
    - Gnome
type: feat
