_id: HSEQTjNZ9ZPnhZUZ
_key: '!items!HSEQTjNZ9ZPnhZUZ'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Beast Talker
system:
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker<br /><strong>Replaced
      Trait(s)</strong>: Lifebound</p><hr /><p>Some skinwalkers' ability to
      communicate with animals is stronger than their ability to transform. Such
      skinwalkers can only use their change shape ability once per day for 1
      minute per level, but they can use their <i>speak with animals</i>
      spell-like ability at will. This racial trait alters the change shape and
      spell-like ability racial traits.</p>
  sources:
    - id: PZO9280
      pages: '216'
  subType: racial
  tags:
    - Skinwalker
type: feat
