_id: MNzGZ2cMsU7bh6RN
_key: '!items!MNzGZ2cMsU7bh6RN'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Behind the Veil (Halfling)
system:
  contextNotes:
    - target: skill.blf
      text: +[[2]] bonus while benefiting from concealment or cover.
    - target: skill.slt
      text: +[[2]] bonus while benefiting from concealment or cover.
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Weapon Familiarity</p><hr /><p>Characters with this
      trait slyly cover their body language and movements by acting in a
      shadowed or partitioned areas. These characters gain a +2 bonus on Bluff
      and Sleight of Hand checks while benefiting from concealment or
      cover.</p><p>Halflings can take this trait in place of weapon
      familiarity.</p>
  racePoints: 1
  sources:
    - id: PZO9466
      pages: '4'
  subType: racial
  tags:
    - Halfling
type: feat
