_id: nWMwiyydGWx5S05m
_key: '!items!nWMwiyydGWx5S05m'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Bestial
system:
  changes:
    - _id: jaul65ub
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Orc Ferocity</p><hr /><p>The orc blood of some
      half-orcs manifests in the form of particularly prominent orc features,
      exacerbating their bestial appearances but improving their already keen
      senses. They gain a +2 racial bonus on Perception checks. This racial
      trait replaces orc ferocity.</p>
  sources:
    - id: PZO1121
      pages: '52'
    - id: PZO1115
      pages: '19'
  subType: racial
  tags:
    - Half-Orc
type: feat
