_id: wF5C5CBFSvhAHk9w
_key: '!items!wF5C5CBFSvhAHk9w'
_stats:
  coreVersion: '12.331'
folder: VdVeZbAwasLj2Tjs
img: systems/pf1/icons/skills/ice_14.jpg
name: Bite (Grindylow)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Grindylow</p><hr /><p>Grindylows have a natural
      bite attack that deals 1d3 points of damage. This bite is a primary
      attack, or a secondary attack if the creature is wielding manufactured
      weapons.</p>
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Grindylow
type: feat
