_id: W84vzbaWfDxNW2hr
_key: '!items!W84vzbaWfDxNW2hr'
_stats:
  coreVersion: '12.331'
folder: 96blPHvnxXt0b0cn
img: systems/pf1/icons/races/gnome.png
name: Bleachlings
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>While most gnomes who undergo the harrowing
      process of the Bleaching physically waste away from boredom, some gnomes
      do survive the process, emerging as humorless, monochrome versions of
      their former selves. Referred to as -bleachlings,- these gnomes are eerily
      serene and placid. In addition to the effects of the Bleaching itself,
      many bleachlings have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.qQU7DJtUNw9DkO14]{Academician}
      and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.NhfWDtVQtBcpKMBP]{Eternal
      Hope} alternate racial traits, as well as the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.sOmwse1zXEEj1Wps]{Bleachling
      Magic} and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.C3Q7w4YJ7ALgd1am]{Nature
      Affinity} traits listed below.</p>
  sources:
    - id: PZO9491
      pages: '16'
  subType: racial
  tags:
    - Gnome
type: feat
