_id: 17nj8pGeCnDOhExG
_key: '!items!17nj8pGeCnDOhExG'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Blended View
system:
  description:
    instructions: <p>Adjust vision in attribute tab.</p>
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Multitalented</p><hr /><p><em>Prerequisite</em>:
      low-light vision. Half-drow whose non-drow parent had low-light vision
      might be blessed with a legacy of versatile senses. Characters with this
      trait keep their low-light vision but also gain darkvision to a distance
      of 60 feet.</p><p>Half-elves can take this trait in place of
      multitalented.</p>
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Half-Elf
type: feat
