_id: Eodq2jHbtqwdKI0v
_key: '!items!Eodq2jHbtqwdKI0v'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Blightborn
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +2 vs. spells and spell-like abilities of necromancy school or with
        curse descriptor
    - target: allSavingThrows
      text: +[[2]] racial to remove temporary negative levels
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Immunities</p><hr /><p>Elves from cursed lands and domains of evil
      develop resistance to foul influences. They gain a +2 racial bonus on
      saving throws against necromancy spells and spel-llike abilities and
      spells and spell-like abilities with the curse descriptor, as well as on
      saving throws to remove temporary negative levels. This racial trait
      replaces elven immunities.</p>
  sources:
    - id: PZO1135
      pages: '38'
  subType: racial
  tags:
    - Elf
type: feat
