_id: Rj3X80eJLvjX0SpQ
_key: '!items!Rj3X80eJLvjX0SpQ'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Blood-Born (Veil May)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Gifted with a face for
      every occasion, veil mays can adjust to any social situation, showing
      those around them exactly what they want to see. As easily as they read
      others, they are equally gifted at hiding their true intentions.</p><p>
      <b>Ancestry</b> Blood hag<br /><b>Typical Alignment</b> N<br /><b>Ability
      Modifiers</b> +2 Wis, +2 Cha, -2 Int<br /><b>Hag Racial Trait</b> The DCs
      of Sense Motive checks to gain a hunch about a blood-born changeling
      increase by 5.<br /><b>Awakened Hag Heritage</b>  You gain a +2 racial
      bonus on Bluff, Diplomacy, and Sense Motive skill checks as your gifts for
      reading and manipulating others matures.</p>
  sources:
    - id: PZO9485
      pages: '5'
  subType: racial
  tags:
    - Changeling
type: feat
