_id: uAJ9hLZYdH2JX7J8
_key: '!items!uAJ9hLZYdH2JX7J8'
_stats:
  coreVersion: '12.331'
folder: SXQa7R5j1fC4dn52
img: systems/pf1/icons/races/human.jpg
name: Bonus Feat (Human)
system:
  changes:
    - _id: 7vbgdwc0
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Human</p><hr /><p>Humans select one extra feat
      at 1st level.</p>
  sources:
    - id: PZO9280
      pages: '238'
    - id: PZO1121
      pages: '70'
    - id: PZO1110
      pages: '27'
  subType: racial
  tags:
    - Human
  traitCategory: featSkills
type: feat
