_id: 6F7yKc2ohf4Qw3lo
_key: '!items!6F7yKc2ohf4Qw3lo'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Boundary Walker
system:
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling<br /><strong>Replaced
      Trait(s)</strong>: Shadow Blending, Shadowy Resistance</p><hr
      /><p>Fetchlings of Absalom and Shadow Absalom deftly navigate between the
      worlds of shadow and light. A fetchling with this racial trait gains spell
      resistance equal to 5 + his character level against spells and spell-like
      abilities with the light or shadow descriptors, as well as spells and
      spell-like abilities of the illusion (shadow) subschool. This racial trait
      replaces the shadow blending and shadowy resistance racial traits.</p>
  sources:
    - id: PZO9466
      pages: '6'
  subType: racial
  tags:
    - Fetchling
type: feat
