_id: 4hngB1Dheo1oKAK2
_key: '!items!4hngB1Dheo1oKAK2'
_stats:
  coreVersion: '12.331'
folder: mWu5e6p5urTpiqQ7
img: systems/pf1/icons/races/tengu.png
name: Carrion Sense
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tengu<br /><strong>Replaced Trait(s)</strong>:
      Gifted Linguist</p><hr /><p>Many tengus have a natural ability to sniff
      out carrion. While their sense of smell isn't as keen as that of other
      species, it is particularly attuned to the scent of injuries or death.
      Tengus with this racial trait have a limited scent ability, which only
      functions for corpses and badly wounded creatures (50% or fewer hit
      points). This racial trait replaces gifted linguist.</p>
  sources:
    - id: PZO1121
      pages: '163'
  subType: racial
  tags:
    - Tengu
type: feat
