_id: rmiLxAFaM1Sztn7w
_key: '!items!rmiLxAFaM1Sztn7w'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Cavewight
system:
  contextNotes:
    - target: skill.kdu
      text: +[[1]] bonus on checks made underground.
    - target: skill.sur
      text: +[[1]] bonus on checks made underground.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Intimidating</p><hr /><p>Some half-orcs live far from
      the surface, seeking solace in winding cave complexes. Half-orcs with this
      racial trait gain a +1 bonus on Knowledge (dungeoneering) and Survival
      checks made underground. This racial trait replaces the intimidating
      racial trait.</p>
  sources:
    - id: PZO1121
      pages: '52'
    - id: PZO1115
      pages: '19'
  subType: racial
  tags:
    - Half-Orc
type: feat
