_id: BoM8mOnp4b2S8Wza
_key: '!items!BoM8mOnp4b2S8Wza'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Chain Fighter
system:
  description:
    instructions: >-
      <p>Edit each (dire flail or spiked chain) added to your actor, on the
      Details tab of the weapon, change the weapon category to Martial.</p>
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Weapon Familiarity</p><hr /><p>Some half-orcs have
      escaped from slavery and reforged the chains of their imprisonment into
      deadly weapons. Half-orcs with this racial trait are proficient with
      flails and heavy flails, and treat dire flails and spiked chains as
      martial weapons. This trait replaces the weapon familiarity racial
      trait.</p>
  sources:
    - id: PZO1121
      pages: '52'
    - id: PZO1115
      pages: '19'
  subType: racial
  tags:
    - Half-Orc
  weaponProf:
    - Light Flail
    - Heavy Flail
type: feat
