_id: zk8K3esiyhPnAE5q
_key: '!items!zk8K3esiyhPnAE5q'
_stats:
  coreVersion: '12.331'
folder: A10bGnJLwJi8CJF1
img: icons/magic/nature/root-vine-hand-strike.webp
name: Change Shape (Vine Leshy)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Vine Leshy</p><hr /><p>Vine leshys can transform
      into vines, with results similar to <em>tree shape</em>. In this form, the
      leshy appears as a particularly healthy Small vine. The leshy can assume
      plant form or revert to its true form as a swift action.</p>
  sources:
    - id: PZO1140
      pages: '20'
  subType: racial
  tags:
    - Vine Leshy
type: feat
