_id: OrBsTYxtz2gkCF62
_key: '!items!OrBsTYxtz2gkCF62'
_stats:
  coreVersion: '12.331'
folder: e4Ogb9Yb2DVlvYNW
img: systems/pf1/icons/races/vanara.png
name: Change Size
system:
  abilityType: su
  description:
    value: >-
      <p><strong>Race</strong>: Vanara<br /><strong>Replaced Trait(s)</strong>:
      Nimble</p><hr /><p>One vanara in every 500 is gifted with limited
      shapeshifting ability. Such a creature can adjust her size at will. She
      gains the change shape ability and the shapeshifter subtype. Instead of
      changing appearance, she can use change shape to reduce her size category
      to Small. Her ability scores don't change, only her size (and thus her
      weapon damage); normal size penalties and bonuses to AC and CMD and on
      attack and skill rolls apply. Changing size or returning to her true size
      is a fullround action. This racial trait alters the vanara's type and
      replaces nimble.</p>
  sources:
    - id: PZO9473
      pages: '28'
  subType: racial
  tags:
    - Vanara
type: feat
