_id: TqLGCRRZcEjDtZvM
_key: '!items!TqLGCRRZcEjDtZvM'
_stats:
  coreVersion: '12.331'
folder: 9KPG9fnmkN8bUNZ1
img: systems/pf1/icons/races/ratfolk.png
name: Cheek Pouches
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ratfolk<br /><strong>Replaced Trait(s)</strong>:
      Swarming</p><hr /><p>Some ratfolk have developed stretchy cheek pouches
      that they can use to hold and carry small loads up to 1 cubic foot in
      volume and 10 pounds in weight, such as light weapons, potions, scrolls,
      and similar objects. Such a ratfolk can transfer a held object to his
      cheek pouches or extract an object from his cheek pouches as a swift
      action. As a move action that provokes an attack of opportunity, the
      ratfolk can instead massage all of the items held in the cheek pouches
      onto the ground in the square it occupies. As long as the ratfolk has at
      least one object in its cheek pouches, its speech is difficult to
      understand, and it has a 20% spell failure chance when casting spells with
      verbal components. This racial trait replaces swarming.</p>
  sources:
    - id: PZO1130
      pages: '176'
  subType: racial
  tags:
    - Ratfolk
type: feat
