_id: qBIFC8W3VkEuxpls
_key: '!items!qBIFC8W3VkEuxpls'
_stats:
  coreVersion: '12.331'
folder: IyUQ79MttCnXeN09
img: systems/pf1/icons/races/catfolk.png
name: Climber
system:
  changes:
    - _id: gTYMNMz4
      formula: '20'
      operator: set
      target: climbSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Catfolk<br /><strong>Replaced Trait(s)</strong>:
      Sprinter</p><hr /><p>Catfolk hunters excel at hunting prey from trees and
      other high vantage points. Catfolk with this racial trait possess a climb
      speed of 20 feet (along with the +8 racial bonus on Climb checks a climb
      speed affords). This racial trait replaces sprinter.</p>
  sources:
    - id: PZO1121
      pages: '91'
  subType: racial
  tags:
    - Catfolk
  traitCategory: movement
type: feat
