_id: oRiG5ZI8BSrKY7i1
_key: '!items!oRiG5ZI8BSrKY7i1'
_stats:
  coreVersion: '12.331'
folder: fn3ISzG5o1dQ7EC7
img: systems/pf1/icons/skills/blue_06.jpg
name: Coastal Emissary
system:
  actions:
    - _id: OwkrpHarNkaz6IJC
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p><strong>Race</strong>: Locathah<br /><strong>Replaced
      Trait(s)</strong>: Low-Light Vision</p><hr /><p>Locathahs who dwell in
      sunlit coastal waters develop close ties with surface dwellers and become
      skilled negotiators. Once per day when attempting a Diplomacy or Sense
      Motive check, a locathah with this racial trait can roll twice and use the
      better result. This racial trait replaces low-light vision.</p>
  sources:
    - id: PZO9482
      pages: '11'
  subType: racial
  tags:
    - Locathah
  uses:
    maxFormula: '1'
    per: day
type: feat
