_id: VfIksZzCRMtktSu6
_key: '!items!VfIksZzCRMtktSu6'
_stats:
  coreVersion: '12.331'
folder: 07mYrADfuCRzN0E6
img: systems/pf1/icons/races/aasimar.png
name: Darkvision (Aasimar)
system:
  changes:
    - _id: o4IhCSRy
      formula: '30'
      operator: set
      target: sensedv
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Aasimar</p><hr /><p>Aasimars can see in the dark
      up to 60 feet.</p>
  sources:
    - id: PZO9280
      pages: '238'
    - id: PZO1112
      pages: '7'
    - id: PZO1121
      pages: '84'
  subType: racial
  tags:
    - Aasimar
  traitCategory: senses
type: feat
