_id: n8T5HDk4GBP7dsjx
_key: '!items!n8T5HDk4GBP7dsjx'
_stats:
  coreVersion: '12.331'
folder: ixeSTuEadPDMGyRU
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Darklands Stalker
system:
  description:
    value: >-
      <p><strong>Race</strong>: Drow<br /><strong>Replaced Trait(s)</strong>:
      Spell-Like Abilities</p><hr /><p>The lands outside of drow cities, from
      rough-hewn tunnels to rocky caverns, are treacherous to navigate. Drow
      with this racial trait may move through difficult terrain without penalty
      while underground. In addition, drow with a Dexterity of 13 or higher gain
      Nimble Moves as a bonus feat. This racial trait replaces the spell-like
      abilities racial trait.</p>
  sources:
    - id: PZO1121
      pages: '103'
  subType: racial
  tags:
    - Drow
type: feat
