_id: siHk5xCzWJ6Cilke
_key: '!items!siHk5xCzWJ6Cilke'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Darkvision (Elf)
system:
  changes:
    - _id: Pelmql0O
      formula: '60'
      operator: set
      target: sensedv
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Low-Light Vision</p><hr /><p>Though uncommon, some groups of elves are
      born with
      @UUID[Compendium.pf-content.pf-universal-monster-rules.Item.7ZoCNtfkjV1OiLPy]{darkvision},
      rather than low-light vision. In many cases this is taken as a sign of a
      drow in the elf's ancestry, and can lead to persecution within the elf's
      home community. Elves with this racial trait gain darkvision with a range
      of 60 feet, but also gain
      @UUID[Compendium.pf1.rules.JournalEntry.nBnUY0koBzXqoEft.JournalEntryPage.i8NZcpCluY1Tw8c1]{sensitivity
      to light} and are
      @UUID[Compendium.pf-content.pf-rules.JournalEntry.FH4DP3oqkBwhLFNS]{dazzled}
      in areas of bright light or within the radius of a daylight spell. This
      racial trait replaces low-light vision.</p>
  sources:
    - id: PZO1121
      pages: '22'
  subType: racial
  tags:
    - Elf
  traitCategory: senses
  traitType: standard
type: feat
