_id: yqv2G7OPxGLlaW9W
_key: '!items!yqv2G7OPxGLlaW9W'
_stats:
  coreVersion: '12.331'
folder: OAwtdUpYAjTJ1AQo
img: systems/pf1/icons/races/creature-types/abberation.png
name: Darkvision (Adaro)
system:
  changes:
    - _id: S3fPoi66
      formula: '60'
      operator: set
      target: sensedv
      type: base
  description:
    value: <p>Adaros have darkvision with a range of 60 feet.</p>
  sources:
    - id: PZO9482
      pages: '16'
  subType: racial
  tags:
    - Adaro
type: feat
