_id: n4wxE73ZItt77fLt
_key: '!items!n4wxE73ZItt77fLt'
_stats:
  coreVersion: '12.331'
folder: d6EaA469S0yr8dfD
img: icons/skills/melee/hand-grip-staff-yellow-brown.webp
name: Darkvision (Orc)
system:
  changes:
    - _id: 522PMHps
      formula: '60'
      operator: set
      target: sensedv
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Orc</p><hr /><p>Orcs can see in the dark up to
      60 feet.</p>
  sources:
    - id: PZO1121
      pages: '138'
    - id: PZO1112
      pages: '222'
    - id: PZO9280
      pages: '246'
  subType: racial
  tags:
    - Orc
  traitCategory: senses
type: feat
