_id: VIBm0jH0Xerz1xxp
_key: '!items!VIBm0jH0Xerz1xxp'
_stats:
  coreVersion: '12.331'
folder: 70vPWRmINBsSQ90K
img: icons/creatures/abilities/dragon-breath-purple.webp
name: Day Raider
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Kobold<br /><strong>Replaced Trait(s)</strong>:
      Light Sensitivity, Darkvision</p><hr /><p>You're one of the few kobolds
      born with a  greater tolerance for sunlight. You don't have light
      sensitivity, and you have low-light vision instead of darkvision.</p>
  sources:
    - id: PZO9432
      pages: '7'
  subType: racial
  tags:
    - Kobold
  traitCategory: senses
type: feat
