_id: HuTHL7T1EdrjNmVr
_key: '!items!HuTHL7T1EdrjNmVr'
_stats:
  coreVersion: '12.331'
folder: E7eUF79r7CBaD5z0
img: systems/pf1/icons/races/creature-types/outsider.png
name: Dayguard
system:
  changes:
    - _id: 1VxLyHQX
      formula: '2'
      target: skill.per
      type: racial
  classSkills:
    per: true
  description:
    value: >-
      <p><strong>Race</strong>: Strix<br /><strong>Replaced Trait(s)</strong>:
      Nocturnal</p><hr /><p>Familiar with watching over its tribe during the
      day, the strix gains a +2 racial bonus on Perception checks and treats
      Perception as a class skill. This racial trait replaces nocturnal.</p>
  sources:
    - id: PZO1121
      pages: '200'
  subType: racial
  tags:
    - Strix
type: feat
