_id: FTP7h1bfD3Zkmf2N
_key: '!items!FTP7h1bfD3Zkmf2N'
_stats:
  coreVersion: '12.331'
folder: ixeSTuEadPDMGyRU
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Daylight Adaptation
system:
  description:
    value: >-
      <p><strong>Race</strong>: Drow<br /><strong>Replaced Trait(s)</strong>:
      Spell Resistance</p><hr /><p>Some drow with a hint of other racial
      heritages spend significant time on the surface and maintain their
      darkvision, but no longer have the light blindness trait. This racial
      trait replaces spell resistance.</p>
  sources:
    - id: PZO9466
      pages: '14'
  subType: racial
  tags:
    - Drow
type: feat
