_id: QmWDxDKnr4PQkfFz
_key: '!items!QmWDxDKnr4PQkfFz'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Deathless Spirit
system:
  description:
    value: >-
      <p>Members of this race gain resistance 5 against negative energy damage.
      They do not lose hit points when they gain a negative level, and they gain
      a +2 racial bonus on saving throws against death effects, energy drain,
      negative energy, and spells or spell-like abilities of the necromancy
      school.</p>
  racePoints: 3
  sources:
    - id: PZO1121
      pages: '221'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
