_id: h1qCMaAFkj6JDjtM
_key: '!items!h1qCMaAFkj6JDjtM'
_stats:
  coreVersion: '12.331'
folder: PZxrk9JzfGnFGo9P
img: systems/pf1/icons/races/aasimar.png
name: Deathless Spirit
system:
  description:
    value: >-
      <p><strong>Race</strong>: Aasimar<br /><strong>Replaced Trait(s)</strong>:
      Celestial Resistance</p><hr /><p>Particularly strong-willed aasimars
      possess celestial spirits capable of resisting the powers of death. They
      gain resistance 5 against negative energy damage. They do not lose hit
      points when they gain a negative level, and they gain a +2 racial bonus on
      saving throws against death effects, energy drain, negative energy, and
      spells or spell-like abilities of the necromancy school. This racial trait
      replaces celestial resistance.</p>
  sources:
    - id: PZO1121
      pages: '84'
  subType: racial
  tags:
    - Aasimar
  traitCategory: defense
type: feat
