_id: Lv5ztInkUx9RmQDk
_key: '!items!Lv5ztInkUx9RmQDk'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Deep Shadow Explorer
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs. fear effects
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling<br /><strong>Replaced
      Trait(s)</strong>: Skilled</p><hr /><p>Fetchlings who widely explore the
      Shadow Plane learn to confront fearsome things best left undescribed.
      Fetchlings with this racial trait gain a +2 racial bonus on all saves
      against fear effects. This racial trait replaces the skilled racial
      trait.</p>
  sources:
    - id: PZO9466
      pages: '6'
  subType: racial
  tags:
    - Fetchling
type: feat
