_id: QkJI00xDaBcowq2i
_key: '!items!QkJI00xDaBcowq2i'
_stats:
  coreVersion: '12.331'
folder: gHQ1oivYXAWN4zdz
img: systems/pf1/icons/races/half-orc.png
name: Deep Kin
system:
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Some half-orcs are
      descended from clans that remained in the eternal darkness below the
      surface. Half-orcs from these clans tend to be smaller and more at home
      underground than those descended from surface-dwelling orcs. These
      half-orcs have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.fJekoMzjSbktf0X4]{acute
      darkvision} and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.rmiLxAFaM1Sztn7w]{cavewight}
      alternate racial traits.</p>
  links:
    supplements:
      - name: Acute Darkvision
        uuid: Compendium.pf-content.pf-racial-traits.Item.fJekoMzjSbktf0X4
      - name: Cavewight
        uuid: Compendium.pf-content.pf-racial-traits.Item.rmiLxAFaM1Sztn7w
  sources:
    - id: PZO1121
      pages: '52'
  subType: racial
  tags:
    - Half-Orc
type: feat
