_id: PK40R7vlzpGl20u2
_key: '!items!PK40R7vlzpGl20u2'
_stats:
  coreVersion: '12.331'
folder: OXY295BxKtSQhWDC
img: icons/svg/book.svg
name: Deepsight
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.MnzLO4mXaLGzzWKC]{Amphibious}
      racial trait</p><hr /><p>Members of this race are specially adapted to the
      lightless depths of the oceans, but not to air-filled environments. They
      can see in the dark up to 120 feet while underwater, but do not gain this
      benefit out of water.</p>
  sources:
    - id: PZO1121
      pages: '236'
  subType: racial
type: feat
