_id: 4oBIdiWGwsIqgHJW
_key: '!items!4oBIdiWGwsIqgHJW'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Deep Jungle
system:
  changes:
    - _id: ufVb3wak
      formula: '2'
      target: skill.sur
      type: racial
  description:
    instructions: <p>You must add the Poison Use feature to your actor manually.</p>
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Sure-Footed, Weapon Familiarity</p><hr /><p>Some
      reclusive halfling tribes flourish in tropical locales. These halflings
      begin play speaking only Halfling (in addition to any additional languages
      gained from having a high Intelligence score), rather than Common and
      Halfling. They gain a +2 racial bonus on Survival checks and are
      proficient with blowguns. In addition, they have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.dVdOBUkSuXKjWRg5]{Poison
      Use} ability (they never risk poisoning themselves accidentally). This
      racial trait alters halflings' languages and replaces sure-footed and
      weapon familiarity.</p>
  languages:
    - halfling
  sources:
    - id: PZO1135
      pages: '40'
  subType: racial
  tags:
    - Halfling
  weaponProf:
    - Blowgun
type: feat
