_id: hsso3bR3LTyek5hG
_key: '!items!hsso3bR3LTyek5hG'
_stats:
  coreVersion: '12.331'
folder: u5YT5PXPHcpM2AvO
img: systems/pf1/icons/races/dwarf.png
name: Deep Delver
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Dwarves living far below the earth have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.0xPskB6ehhq5g5f6]{minesight}
      and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.7LSKyC0eM1uQgBvm]{deep
      warrior} racial traits. Deep delver spellcasters may exchange stonecunning
      for the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.jY1SkZ5fM0vMJbgt]{stonesinger}
      trait.</p>
  sources:
    - id: PZO1121
      pages: '12'
  subType: racial
  tags:
    - Dwarf
type: feat
