_id: WdLlWlzLdW3iuwEv
_key: '!items!WdLlWlzLdW3iuwEv'
_stats:
  coreVersion: '12.331'
folder: nUET7BmXTWwpAoi3
img: systems/pf1/icons/races/orc.png
name: Defensive Training (Kasatha)
system:
  changes:
    - _id: NKWXKam7
      formula: '2'
      target: ac
      type: dodge
  description:
    value: >-
      <p><strong>Race</strong>: Kasatha</p><hr /><p>Kasathas have a +2 dodge
      bonus to Armor Class.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1127
      pages: '174'
    - id: PZO9449
      pages: '8'
  subType: racial
  tags:
    - Kasatha
  traitCategory: defense
type: feat
