_id: 2HKpQJWvyFGjOd87
_key: '!items!2HKpQJWvyFGjOd87'
_stats:
  coreVersion: '12.331'
folder: QPyW1vOWOSSxqWWv
img: icons/magic/death/mouth-bite-fangs-vampire.webp
name: Dhampir
system:
  creatureSubtypes:
    - Dhampir
  creatureTypes:
    - humanoid
  description:
    value: >-
      <p><strong>Race</strong>: Dhampir</p><hr /><p>Dhampirs are humanoids with
      the dhampir subtype.</p>
  sources:
    - id: PZO9280
      pages: '240'
    - id: PZO1121
      pages: '96'
    - id: PZO1116
      pages: '89'
  subType: racial
  tags:
    - Dhampir
type: feat
