_id: LGR5l1wSNOiTc4xq
_key: '!items!LGR5l1wSNOiTc4xq'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Draconic Consular
system:
  changes:
    - _id: NeRnFAFi
      formula: '1'
      target: skill.dip
      type: racial
    - _id: CRlFSaP8
      formula: '1'
      target: skill.kar
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Keen Senses</p><hr /><p>Elves serving in the company of dragons are
      trained to assist and represent their draconic allies. Elves with this
      racial trait gain a +1 bonus on Diplomacy and Knowledge (arcana) checks.
      This racial trait replaces keen senses.</p>
  sources:
    - id: PZO9470
      pages: '10'
  subType: racial
  tags:
    - Elf
type: feat
