_id: LzFbBJDJsOh7wy8t
_key: '!items!LzFbBJDJsOh7wy8t'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Dreamthief-Born (Waker May)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Rare beyond measure, waker
      mays exist only as the result of horrific rituals and bear stained souls.
      Cursed from birth, they mature like foul fruit into the deadliest of and
      most powerful of hags.</p><p><b>Ancestry</b> Dreamthief hag<br
      /><b>Typical Alignment</b> NE<br /><b>Ability Modifiers</b> +2 Str, +2
      Cha, -2 Wis<br /><b>Hag Racial Trait</b> Dreamthief-born changelings gain
      a +2 racial bonus on saving throws against mind-affecting effects.<br
      /><b>Awakened Hag Heritage</b> You no longer need to sleep and cannot
      become fatigued due to lack of sleep. You can still be affected by other
      effects that inflict the fatigued condition, and must rest for 8 hours in
      order to prepare spells or regain uses of class abilities as normal, even
      if this time is not spent sleeping.</p>
  sources:
    - id: PZO9485
      pages: '6'
  subType: racial
  tags:
    - Changeling
type: feat
