_id: gyvG87iDUG02oQmR
_key: '!items!gyvG87iDUG02oQmR'
_stats:
  coreVersion: '12.331'
folder: 96blPHvnxXt0b0cn
img: systems/pf1/icons/races/gnome.png
name: Dread Gnomes
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Moodier, less forgiving, and often crueler
      than other gnomes, dread gnomes trace their heritage to the darker, more
      bloodthirsty lines of fey. Though not all dread gnomes are evil, they all
      find humor in watching others suffer, and have little use for the bright
      colors and joyful pursuits of their more cheerful cousins. Dread gnomes
      have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.LUlO5qY8jJdj6gtz]{Fell
      Magic} and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.AEFbxJZ9Hr6LIT9l]{Knack
      with Poison} alternate racial traits.</p>
  sources:
    - id: PZO1121
      pages: '33'
  subType: racial
  tags:
    - Gnome
type: feat
