_id: ocowKUaIg7ICeykv
_key: '!items!ocowKUaIg7ICeykv'
_stats:
  coreVersion: '12.331'
folder: M7504nqBO2IVR3Kd
img: systems/pf1/icons/races/elf.png
name: Dusk Elf
system:
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Rather than being tied to the terrain around
      them, some elves are linked to the night itself. Though not tied to demon
      worship and evil as drow are, these elves are similarly attuned to the
      magical concepts of darkness and shadow. These elves have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.Yo8LrR6TY4Hq0T6A]{Arcane
      Focus},
      @UUID[Compendium.pf-content.pf-racial-traits.Item.siHk5xCzWJ6Cilke]{Darkvision},
      @UUID[Compendium.pf-content.pf-racial-traits.Item.PoeOzomLE0yQZG39]{Dreamspeaker},
      and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.7ungQuC9iDjjX2vP]{Silent
      Hunter} alternate racial traits.</p>
  sources:
    - id: PZO1121
      pages: '23'
  subType: racial
  tags:
    - Elf
type: feat
