_id: scKsrtwKWy4eGdZx
_key: '!items!scKsrtwKWy4eGdZx'
_stats:
  coreVersion: '12.331'
folder: O8QmIUQzLwYT07HR
img: systems/pf1/icons/races/goblin.png
name: Eat Anything
system:
  contextNotes:
    - target: skill.sur
      text: +[[4]] to forage for food
    - target: allSavingThrows
      text: +[[4]] racial bonus vs. effects that cause nauseated condition
  description:
    value: >-
      <p><strong>Race</strong>: Goblin<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Raised with little or no proper food, many goblins
      have learned to survive by eating whatever they happen across and can
      digest nearly anything without getting sick. Goblins with this trait gain
      a +4 on Survival checks to forage for food and a +4 racial bonus on saves
      versus effects that cause the
      @UUID[Compendium.pf1.rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.ySiyyK1BMAyKPY4I]{nauseated}
      or
      @UUID[Compendium.pf1.rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.7LwCMwrX3tchvrjW]{sickened}
      conditions. This racial trait replaces skilled.</p>
  sources:
    - id: PZO1121
      pages: '115'
  subType: racial
  tags:
    - Goblin
  traitCategory: other
type: feat
