_id: vyJuXppTrAQZWfE0
_key: '!items!vyJuXppTrAQZWfE0'
_stats:
  coreVersion: '12.331'
folder: 70vPWRmINBsSQ90K
img: icons/creatures/abilities/dragon-breath-purple.webp
name: Echo Whistler
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kobold<br /><strong>Replaced Trait(s)</strong>:
      Crafty</p><hr /><p>By observing the noises in underground  tunnels, you
      learned to uncannily mimic any voice or sound  you heard. Three times per
      day, you can attempt to trick  someone in this way by making a Bluff check
      against the  listener's Sense Motive check. You get a +2 circumstance 
      bonus on this check if you're in tunnels or other structures  where your
      voice can echo. This racial trait replaces crafty.</p>
  sources:
    - id: PZO9432
      pages: '7'
  subType: racial
  tags:
    - Kobold
type: feat
