_id: YT2mzeumGiD8Jpjx
_key: '!items!YT2mzeumGiD8Jpjx'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Elemental Summoner
system:
  description:
    value: >-
      <p>Choose one of the following elemental subtypes— air, earth, fire, or
      water. When summoning a creature with the chosen subtype with a summon
      spell, increase the duration of that spell by 2 rounds.</p>
  sources:
    - id: PZO1121
      pages: '227'
  subType: racial
type: feat
