_id: bRO90tmeaH1tFi2g
_key: '!items!bRO90tmeaH1tFi2g'
_stats:
  coreVersion: '12.331'
folder: wyfyAeiz0xjzj8oj
img: systems/pf1/icons/races/elf.png
name: Elven Magic (Elf)
system:
  contextNotes:
    - target: cl
      text: +[[2]] racial to overcome SR
    - target: skill.spl
      text: +[[2]] racial to identify magic items
  description:
    value: >-
      <p><strong>Race</strong>: Elf</p><hr /><p>Elves receive a +2 racial bonus
      on caster level checks made to overcome spell resistance. In addition,
      elves receive a +2 racial bonus on Spellcraft checks made to identify the
      properties of magic items.</p>
  sources:
    - id: PZO9280
      pages: '236'
    - id: PZO1121
      pages: '20'
    - id: PZO1110
      pages: '22'
  subType: racial
  tags:
    - Elf
  traitCategory: magical
type: feat
