_id: uOJ734EX9ZjbcI88
_key: '!items!uOJ734EX9ZjbcI88'
_stats:
  coreVersion: '12.331'
folder: okm3ObSW9p7cjzKT
img: icons/equipment/neck/necklace-shells-blue.webp
name: Elven Magic (Aquatic Elf)
system:
  contextNotes:
    - target: cl
      text: >-
        +[[2]] Racial bonus on caster level checks made to overcome spell
        resistance. .
    - target: skill.spl
      text: +[[2]] Racial bonus to identify the properties of magic items.
  description:
    value: >-
      <p><strong>Race</strong>: Aquatic Elf</p><hr /><p>Aquatic elves receive a
      +2 racial bonus on caster level checks made to overcome spell resistance.
      In addition, aquatic elves receive a +2 racial bonus on Spellcraft skill
      checks made to identify the properties of magic items.</p>
  sources:
    - id: PZO9482
      pages: '4'
    - id: PZO9280
      pages: '242'
  subType: racial
  tags:
    - Aquatic Elf
type: feat
