_id: 6UseFxKxt2Ax4l2O
_key: '!items!6UseFxKxt2Ax4l2O'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Elven Magic
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: Elf subtype</p><hr /><p>Members of this
      race gain a +2 bonus on caster level checks made to overcome spell
      resistance. In addition, they also receive a +2 racial bonus on Spellcraft
      checks made to identify the properties of magic items.</p>
  sources:
    - id: PZO1121
      pages: 227-228
  subType: racial
type: feat
