_id: XhtOzYgJSTJCxIU9
_key: '!items!XhtOzYgJSTJCxIU9'
_stats:
  coreVersion: '12.331'
folder: VYojkt9Hjlz5f7Oh
img: systems/pf1/icons/races/android.png
name: Emotionless
system:
  changeFlags:
    immuneToMorale: true
  changes:
    - _id: 9rkgxWj3
      formula: '-4'
      target: skill.sen
      type: untypedPerm
  description:
    instructions: >-
      <p>Update your Actor's Attributes tab &gt; Condition Immunities to reflect
      immunity to fear.</p>
    value: >-
      <p><strong>Race</strong>: Android</p><hr /><p>Androids can never gain
      morale bonuses and are immune to fear effects and emotion effects. They
      have problems processing emotions properly, and thus take a -4 penalty on
      Sense Motive checks.</p>
  sources:
    - id: PZO1133
      pages: '19'
    - id: PZO9280
      pages: '239'
    - id: PZO9000-15E
      pages: '6'
    - id: PZO9449
      pages: '6'
    - id: PZO9251
      pages: '3'
  subType: racial
  tags:
    - Android
  traitCategory: weakness
type: feat
