_id: cEh0t6PAmegJIQCU
_key: '!items!cEh0t6PAmegJIQCU'
_stats:
  coreVersion: '12.331'
folder: 2grfqw7hTZjurhUP
img: systems/pf1/icons/races/creature-types/elemental.png
name: Energy Strike
system:
  abilityType: su
  description:
    value: >-
      <p><strong>Race</strong>: Suli<br /><strong>Replaced Trait(s)</strong>:
      Elemental Assault</p><hr /><p>A suli with this racial trait has a stronger
      connection to one energy type than to the other three used by sulis.
      Choose one energy type: acid, cold, electricity, or fire. The suli's
      elemental assault ability can only deal energy damage of this type. The
      suli has resistance 5 to this energy type and no racial resistance to the
      other three types. While her elemental assault is active, the suli gains
      an additional ability based on the chosen energy type.</p><p> 
      <i>Earthfoot (acid)</i>: Whenever the suli moves through difficult terrain
      related to earth and stone (rubble, mud, sand, and so on), she may move
      through 5 feet of that difficult terrain each round as if it were normal
      terrain. This allows the suli to take a 5-foot step into that difficult
      terrain. Other kinds of difficult terrain (ice, caltrops, foliage, and so
      on) affect the suli normally.</p><p> <i>Firehand (fire)</i>: Instead of
      adding damage to a melee attack, the suli may hurl a piece of her
      arm-flames as if it were a thrown weapon. The suli makes a ranged touch
      attack; if the attack hits, the target takes 1d6 points of fire damage.
      The flames have a range increment of 10 feet. </p><p><i>Icewalk
      (cold)</i>: The suli can walk on water-based liquids as if using <i>water
      walk</i>, except instead of hovering above the surface, she creates a
      temporary layer of ice that supports her and immediately melts once she
      moves away from it. This ice is not slippery to the suli and does not
      affect her balance or speed, though other ice affects her normally. Other
      creatures cannot travel on this ice, but the suli may carry a creature
      while moving.</p><p><i>Shockshield (electricity)</i>: Once per round as an
      immediate action, the suli can shock a creature that touches or attacks
      her with a natural attack, unarmed strike, or metal melee weapon, dealing
      1d6 points of electricity damage to the creature. </p><p> This racial
      trait otherwise works like and replaces elemental assault.</p>
  sources:
    - id: PZO1121
      pages: '202'
  subType: racial
  tags:
    - Suli
type: feat
