_id: nNgJ1VbtPCMoIOFJ
_key: '!items!nNgJ1VbtPCMoIOFJ'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Exalted Resistance
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M571aaxrlWRfFqiS]{Outsider
      (Native)} with ties to Elysium, Heaven, or Nirvana</p><hr /><p>Members of
      this race gain spell resistance equal to 6 + their character level against
      spells and spell-like abilities with the evil descriptor, as well as any
      spells and spell-like abilities cast by evil outsiders.</p>
  racePoints: 3
  sources:
    - id: PZO1121
      pages: '223'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
