_id: ojwb9bkrBl2fTbOh
_key: '!items!ojwb9bkrBl2fTbOh'
_stats:
  coreVersion: '12.331'
folder: JqYNnxJSPBm6aC5k
img: icons/svg/book.svg
name: Expert Climber
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.Hlouei1c7jB5cV99]{Climb}
      racial trait</p><hr /><p>Members of this race can cling to cave walls and
      even ceilings as long as the surface has hand- and footholds. In effect,
      members of this race are treated as being constantly under the effects of
      a nonmagical spider climb spell, save that members of this race cannot
      cling to smooth surfaces. This trait doubles the normal +8 racial bonus on
      Climb checks normally granted to creatures with a climb speed (to a total
      +16 bonus).</p>
  sources:
    - id: PZO1121
      pages: '232'
  subType: racial
type: feat
