_id: mVCF3gYPZ46lmcO1
_key: '!items!mVCF3gYPZ46lmcO1'
_stats:
  coreVersion: '12.331'
folder: JqYNnxJSPBm6aC5k
img: icons/svg/book.svg
name: Fast
system:
  changes:
    - _id: cJDcY8q0
      formula: '10'
      target: landSpeed
      type: base
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.ZrJZFJuLYsZjVWQZ]{Normal
      Speed}</p><p><strong>Special</strong>: This trait can be taken more than
      once, but each time it is, the cost increases by 1 RP. Its effects
      stack.</p><hr /><p>Members of this race gain a +10 foot bonus to their
      base speed.</p>
  sources:
    - id: PZO1121
      pages: '232'
  subType: racial
type: feat
