_id: qIIJOMsn4Cg222oy
_key: '!items!qIIJOMsn4Cg222oy'
_stats:
  coreVersion: '12.331'
folder: tOl1NTdtFOeDkRK7
img: systems/pf1/icons/races/hobgoblin.png
name: Fearsome
system:
  changes:
    - _id: 8DpYkq4t
      formula: '4'
      target: skill.int
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Hobgoblin<br /><strong>Replaced
      Trait(s)</strong>: Sneaky</p><hr /><p>Some hobgoblins scorn caution and
      subtlety for swagger and bluster. Hobgoblins with this racial trait gain a
      +4 racial bonus on Intimidate checks. This racial trait replaces
      sneaky.</p>
  sources:
    - id: PZO1121
      pages: '121'
  subType: racial
  tags:
    - Hobgoblin
type: feat
