_id: IFQQ7tPmJJM0ADpU
_key: '!items!IFQQ7tPmJJM0ADpU'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Fey Magic (Half-Orc)
system:
  description:
    instructions: >-
      <p>Select one terrain type from the ranger's favored terrain list and
      select three 0-level druid spells and one 1st-level druid spell when you
      take this trait.</p><p>Add each of the chosen spells to a spell-like
      spellbook (which can be activated via the actor's settings tab)</p>
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Orc Ferocity</p><hr /><p>The character has a mystic
      connection to one terrain type, selected from the ranger's favored terrain
      list. The character selects three 0-level druid spells and one 1st-level
      druid spell. If the character has a Charisma score of 11 or higher, when
      in the selected terrain, she gains these spells as spell-like abilities
      that can be cast once per day. The caster level for these effects is equal
      to the user's character level. The DC for the spell-like abilities is
      equal to 10 + the spell's level + the user's Charisma modifier. These
      spells are treated as being from a fey source for the purposes of the
      druid's resist nature's lure class feature and similar abilities.</p><p>A
      half-orc can take it in place of orc ferocity.</p>
  racePoints: 2
  sources:
    - id: PZO9456
      pages: '5'
  subType: racial
  tags:
    - Half-Orc
type: feat
