_id: 748xpeIEFeiucTjV
_key: '!items!748xpeIEFeiucTjV'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Fiendish Sorcery
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling</p><hr /><p>Tiefling sorcerers with the
      Abyssal or Infernal bloodlines treat their Charisma scores as 2 points
      higher for the purposes of all sorcerer class abilities.</p>
  sources:
    - id: PZO9280
      pages: '251'
    - id: PZO1112
      pages: '264'
    - id: PZO1121
      pages: '168'
  subType: racial
  tags:
    - Tiefling
type: feat
