_id: s9lJ4v97vOu0TiBP
_key: '!items!s9lJ4v97vOu0TiBP'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Fire-Starter
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit<br /><strong>Replaced Trait(s)</strong>:
      Fire Affinity</p><hr /><p>Ifrits with this racial trait derive sadistic
      satisfaction from watching others burn. Anytime the ifrit causes a
      creature to catch fire, he gains a +1 morale bonus on the next single
      attack roll, saving throw, skill check, or ability check that he makes in
      the next round. The ifrit only gains this bonus the first time he causes a
      particular creature to catch fire; subsequent times the creature catches
      fire provide no bonus. This racial trait replaces fire affinity.</p>
  sources:
    - id: PZO1121
      pages: '126'
  subType: racial
  tags:
    - Ifrit
type: feat
