_id: dlBhceRWyWTbpBN8
_key: '!items!dlBhceRWyWTbpBN8'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Fire in the Blood
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit<br /><strong>Replaced Trait(s)</strong>:
      Fire Affinity</p><hr /><p>Ifrits with this racial trait mimic the healing
      abilities of the mephits, gaining fast healing 2 for 1 round anytime they
      take fire damage (whether or not this fire damage gets through their fire
      resistance). The ifrits can heal up to 2 hit points per level per day with
      this ability, after which it ceases to function. This racial trait
      replaces fire affinity.</p>
  sources:
    - id: PZO1121
      pages: '126'
  subType: racial
  tags:
    - Ifrit
type: feat
