_id: Wi9RMrZnkVkKMKNF
_key: '!items!Wi9RMrZnkVkKMKNF'
_stats:
  coreVersion: '12.331'
folder: 96blPHvnxXt0b0cn
img: systems/pf1/icons/races/gnome.png
name: First World Gnomes
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>The gnomes of Golarion are immigrants from the
      First World, the primordial realm of the fey. While Golarion's gnomes have
      had generations to adapt to the realities of the Material Plane, many
      gnomes remain in the First World to this day. In addition to the First
      World creature template (<em>Pathfinder Campaign Setting: First World,
      Realm of the Fey</em> 57), most First World gnomes have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.TQUVpXNu7bAbTEAy]{Bond
      to the Land} alternate racial trait, as well as the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.94u0I9hX8LLAzvmk]{Fey
      Fortitude} and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.GXxza7xp8jSXG1kM]{Fey
      Magic (HftF)} traits listed below.</p>
  sources:
    - id: PZO9491
      pages: '16'
  subType: racial
  tags:
    - Gnome
type: feat
