_id: RbJrsAMEPJMnBNnR
_key: '!items!RbJrsAMEPJMnBNnR'
_stats:
  coreVersion: '12.331'
folder: f0Uw5byWu52oGfPu
img: systems/pf1/icons/skills/red_26.jpg
name: Flight (Syrinx)
system:
  changes:
    - _id: F8dlrYVh
      formula: '60'
      operator: set
      target: flySpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Syrinx</p><hr /><p>Syrinxes have a fly speed of
      60 feet with average maneuverability.</p>
  sources:
    - id: PZO9280
      pages: '251'
    - id: PZO9251
      pages: '51'
  subType: racial
  tags:
    - Syrinx
type: feat
