_id: wUA7tCQ2fZVrX7F4
_key: '!items!wUA7tCQ2fZVrX7F4'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Focused Study
system:
  changes:
    - _id: CIlhEwLp
      formula: floor(@attributes.hd.total / 8) + 1
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 1st, 8th, and 16th level, members of this race gain Skill Focus in a
      skill of their choice as a bonus feat.</p>
  racePoints: 4
  sources:
    - id: PZO1121
      pages: '225'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
