_id: BE3QYzPCTLBEaGzv
_key: '!items!BE3QYzPCTLBEaGzv'
_stats:
  coreVersion: '12.331'
folder: M7504nqBO2IVR3Kd
img: systems/pf1/icons/races/elf.png
name: Forlorn Elves
system:
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Forlorn elves rarely refer to themselves by
      that name; instead, other elves use the term to refer to elves who reside
      among shorter-lived races. Forlorn elves often watch many of their friends
      and family die before their first century is past. Some Forlorn have
      adopted a variety of unhealthy coping mechanisms as a result, such as
      recklessness or substance abuse; others develop antisocial tendencies and
      keep others at arm's length to avoid the pain of loss. Still others learn
      to accept the brevity of the lives around them, cherishing what time they
      have with friends while they still have it.</p><p>Forlorn are the most
      common wanderers of elvenkind, whether they're traveling widely to avoid
      attachment or relishing travel with short-lived companions, and many
      become adventurers. Some find their way to elven lands, where their kin
      sympathetically welcome them, while others avoid such places out of
      bitterness or fear of rejection. Forlorn elves frequently have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.i3JDTzYghUAVE4a2]{Envoy}
      and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.SyXfxr53mzenpNu5]{Urbanite}
      alternate racial traits; some also have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.uSED8jnh3FejGkiw]{Devoted
      Companion} alternate racial trait.</p>
  sources:
    - id: PZO9491
      pages: '11'
  subType: racial
  tags:
    - Elf
type: feat
