_id: Emdj8uxVBAqovMK3
_key: '!items!Emdj8uxVBAqovMK3'
_stats:
  coreVersion: '12.331'
folder: 9rgAk3kusF0mIBqN
img: icons/magic/unholy/silhouette-light-fire-blue.webp
name: Fosterling
system:
  changes:
    - _id: 0RHBqxy0
      formula: '2'
      target: skill.han
      type: racial
    - _id: PlR0UYOn
      formula: '2'
      target: skill.dip
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Duskwalker<br /><strong>Replaced
      Trait(s)</strong>: Skilled</p><hr /><p>Those duskwalker children fortunate
      enough to be taken in by warm-hearted families grow up surrounded by
      parents, siblings, and pets. Duskwalkers with this racial trait gain a +2
      racial bonus on Diplomacy and Handle Animal checks. This racial trait
      replaces skilled.</p>
  sources:
    - id: PZO9492
      pages: '16'
  subType: racial
  tags:
    - Duskwalker
type: feat
