_id: PpXi216y1kJgHY1C
_key: '!items!PpXi216y1kJgHY1C'
_stats:
  coreVersion: '12.331'
folder: AVRfXZSXqcyehtLa
img: systems/pf1/icons/races/creature-types/vermin.png
name: Frenzy
system:
  description:
    value: >-
      <p><strong>Race</strong>: Trox</p><hr /><p>Once per day when a trox takes
      damage, it flies into a frenzy for 1 minute, gaining a +2 racial bonus to
      Constitution and Strength, but a -2 penalty to their AC.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '264'
  subType: racial
  tags:
    - Trox
type: feat
