_id: MQnZG0JAiMqtO91T
_key: '!items!MQnZG0JAiMqtO91T'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Frostmelding
system:
  actions:
    - _id: DlMdP7DNWjoPGKM3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Elves with this alternate racial trait can use
        @UUID[Compendium.pf1.spells.Item.dkv9v4verb82fmpx]{meld into stone} as a
        spell-like ability once per day, with a caster level equal to their
        character level, except that they instead meld with snow and ice and the
        spell duration is 1 round per level.</p>
      duration:
        units: round
        value: '@attributes.hd.total'
      name: meld into with snow and ice
      range:
        units: personal
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Magic</p><hr /><p>A few rare Snowcaster elves are able to
      supernaturally blend with their surroundings to avoid the eyes of
      outsiders. Elves with this alternate racial trait can use
      @UUID[Compendium.pf1.spells.Item.dkv9v4verb82fmpx]{meld into stone} as a
      spell-like ability once per day, with a caster level equal to their
      character level, except that they instead meld with snow and ice and the
      spell duration is 1 round per level.</p><p>This replaces elven magic.</p>
  showInQuickbar: true
  sources:
    - id: PZO9491
      pages: '12'
  subType: racial
  tags:
    - Elf
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
