_id: hYaZXrQBzKotSxMa
_key: '!items!hYaZXrQBzKotSxMa'
_stats:
  coreVersion: '12.331'
folder: w1CBWJAdeUzckPR8
img: icons/creatures/abilities/tail-swipe-green.webp
name: Ganzi Oddity
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ganzi</p><hr /><p>As creatures infused with the
      entropic forces of the Maelstrom, all ganzis have a distinct and unusual
      oddity that manifests as a physical or magical ability that sets the ganzi
      apart. Typically, a ganzi's oddity is chosen from the most common
      manifestations of entropy listed below, but other, more unique oddities
      can certainly exist. The numbers listed for each option can be used to
      randomly determine what form of ganzi oddity a particular Ganzi might
      have, at the GM's option, but the quibble ability is the most common.</p>
  sources:
    - id: PZO1141
      pages: '234'
    - id: PZO9285
      pages: '22'
  subType: racial
  tags:
    - Ganzi
type: feat
