_id: F22dd0H1yM74ocb4
_key: '!items!F22dd0H1yM74ocb4'
_stats:
  coreVersion: '12.331'
folder: dXeL3DD7E9H7ONvk
img: icons/commodities/biological/tentacle-purple-white.webp
name: Garrulous
system:
  changes:
    - _id: U6gbqLJV
      formula: '2'
      target: skill.dip
      type: racial
    - _id: 2sqaVN1w
      formula: '2'
      target: skill.lin
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Cecaelia<br /><strong>Replaced
      Trait(s)</strong>: Ink Cloud</p><hr /><p>Some cecaelias have an inherent
      gift for language. They gain a +2 racial bonus on Diplomacy and
      Linguistics checks, and they learn two languages each time they gain a
      rank in Linguistics. This ability replaces ink cloud.</p>
  sources:
    - id: PZO9482
      pages: '7'
  subType: racial
  tags:
    - Cecaelia
type: feat
