_id: 6BfXi2cAz6NupBHm
_key: '!items!6BfXi2cAz6NupBHm'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Giant Ancestery
system:
  changes:
    - _id: TKkoYkbV
      formula: '1'
      target: cmb
      type: untyped
    - _id: H5oU4gCT
      formula: '1'
      target: cmd
      type: untyped
    - _id: 5tWiiTSR
      formula: '-2'
      target: skill.ste
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Humans with ogre or troll ancestry end up having
      hulking builds and asymmetrical features. Such humans gain a +1 bonus on
      combat maneuver checks and to CMD, but a -2 penalty on Stealth checks.
      This racial trait replaces skilled.</p>
  sources:
    - id: PZO1135
      pages: '41'
  subType: racial
  tags:
    - Human
type: feat
