_id: hcagqE7fLh67ZCKZ
_key: '!items!hcagqE7fLh67ZCKZ'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Gift of Tongues
system:
  changes:
    - _id: bRTS2o1P
      formula: '1'
      target: skill.blf
      type: racial
    - _id: XvtXyMLP
      formula: '1'
      target: skill.dip
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred</p><hr /><p>Gnomes love languages and learning
      about those they meet. Gnomes with this racial trait gain a +1 bonus on
      Bluff and Diplomacy checks, and they learn one additional language every
      time they put a rank in the Linguistics skill. This racial trait replaces
      the defensive training and hatred racial traits.</p>
  sources:
    - id: PZO1121
      pages: '32'
    - id: PZO1115
      pages: '15'
  subType: racial
  tags:
    - Gnome
type: feat
