_id: AqIpMOjIk0gDJKYu
_key: '!items!AqIpMOjIk0gDJKYu'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Gifted Linguist
system:
  changes:
    - _id: FIjc9Glp
      formula: '4'
      target: skill.lin
      type: racial
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.AE3fr8WwJINix2Gr]{Standard}
      or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.OhPrA1hx36b7dlOE]{Linguist}
      language quality</p><hr /><p>Members of this race gain a +4 racial bonus
      on Linguistics checks, and they learn one additional language every time
      they put a rank in the Linguistics skill.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '225'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
