_id: T8sGSQi3ZjGk5lhB
_key: '!items!T8sGSQi3ZjGk5lhB'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Gift of Tongues
system:
  changes:
    - _id: Ykg8wlGx
      formula: '1'
      target: skill.blf
      type: racial
    - _id: yS7eech9
      formula: '1'
      target: skill.dip
      type: racial
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.AE3fr8WwJINix2Gr]{Standard}
      or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.OhPrA1hx36b7dlOE]{Linguist}
      language quality</p><hr /><p>Members of this race gain a +1 racial bonus
      on Bluff and Diplomacy checks, and they learn one additional language
      every time they put a rank in the Linguistics skill.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '225'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
