_id: nmkrU4JipjabVhKM
_key: '!items!nmkrU4JipjabVhKM'
_stats:
  coreVersion: '12.331'
folder: JqYNnxJSPBm6aC5k
img: icons/svg/book.svg
name: Gliding Wings
system:
  description:
    value: >-
      <p>Members of this race take no damage from falling (as if subject to a
      constant nonmagical feather fall spell). While in midair, members of this
      race can move up to 5 feet in any horizontal direction for every 1 foot
      they fall, at a speed of 60 feet per round. A member of a race with
      gliding wings cannot gain height with these wings alone; it merely coasts
      in other directions as it falls. If subjected to a strong wind or any
      other effect that causes a creature with gliding wings to rise, it can
      take advantage of the updraft to increase the distance it can glide.</p>
  sources:
    - id: PZO1121
      pages: '231'
  subType: racial
type: feat
