_id: rWay7lwhZdMP4TeX
_key: '!items!rWay7lwhZdMP4TeX'
_stats:
  coreVersion: '12.331'
folder: fACLjvCyrx6Mqexi
img: icons/svg/book.svg
name: Greater Paragon
system:
  description:
    value: >-
      <p>Members of this race gain a +4 bonus to one ability score, a –2 penalty
      to one physical ability score, and a –2 penalty to one mental ability
      score.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '219'
  subType: racial
  traitType: standard
type: feat
