_id: 2F4IRW8AAicQ3VYc
_key: '!items!2F4IRW8AAicQ3VYc'
_stats:
  coreVersion: '12.331'
folder: Di9Bx0HIUosfwSOu
img: systems/pf1/icons/races/dwarf.png
name: Greed (Dwarf)
system:
  contextNotes:
    - target: skill.apr
      text: +[[2]] Racial to Appraise Items with Gems
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf</p><hr /><p>Dwarves receive a +2 racial
      bonus on Appraise checks made to determine the price of nonmagical goods
      that contain precious metals or gemstones.</p>
  sources:
    - id: PZO9280
      pages: '236'
    - id: PZO1110
      pages: '21'
    - id: PZO1121
      pages: '10'
  subType: racial
  tags:
    - Dwarf
  traitCategory: featSkills
type: feat
