_id: QoUMSih2Xyc3GRR7
_key: '!items!QoUMSih2Xyc3GRR7'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Green-Born (Callow May)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Shy and soft-spoken, but
      possessed of grace and insight, callow mays are masterful manipulators who
      deeply appreciate the beautiful things in the world.</p><p>
      <b>Ancestry</b> Green hag<br /><b>Typical Alignment</b> CN<br /><b>Ability
      Modifiers</b> +2 Wis, +2 Cha, -2 Con<br /><b>Hag Racial Trait</b>
      Green-born changelings gain a +2 racial bonus on Bluff checks against
      creatures that could be sexually attracted to them.<br /><b>Awakened Hag
      Heritage</b> You can cast <i>disguise self</i> once per day as a
      spell-like ability, treating your character level as your caster level.
      The bonus on Bluff checks you gain from your hag racial trait applies when
      someone could be sexually attracted to your disguised form as well.</p>
  sources:
    - id: PZO9485
      pages: '7'
  subType: racial
  tags:
    - Changeling
type: feat
