_id: lxy3jlEeL5CozHqr
_key: '!items!lxy3jlEeL5CozHqr'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Gregarious
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: The race has at least a +2 racial bonus
      to Charisma</p><hr /><p>When members of this race successfully use
      Diplomacy to win over an individual, that creature takes a –2 penalty on
      attempts to resist any of the member’s Charisma-based skills for the next
      24 hours.</p>
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '225'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
