_id: obHDRlbtjOSn3oYE
_key: '!items!obHDRlbtjOSn3oYE'
_stats:
  coreVersion: '12.331'
folder: GAl4uN1LEs0n1Klg
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Gregarious
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Kitsune<br /><strong>Replaced Trait(s)</strong>:
      Agile</p><hr /><p>Even among your own kind, your gift for making friends
      stands out. Whenever you successfully use Diplomacy to win over an
      individual, that creature takes a -2 penalty to resist any of your
      Charisma-based skill checks for the next 24 hours. This racial trait
      replaces agile.</p>
  sources:
    - id: PZO1121
      pages: '192'
  subType: racial
  tags:
    - Kitsune
type: feat
