_id: pULlMQbbclNFot6u
_key: '!items!pULlMQbbclNFot6u'
_stats:
  coreVersion: '12.331'
folder: y3No4nnP5nx4jf7R
img: icons/commodities/biological/foot-amphibian-green.webp
name: Grippli
system:
  creatureSubtypes:
    - grippli
  creatureTypes:
    - humanoid
  description:
    value: >-
      <p><strong>Race</strong>: Grippli</p><hr /><p>Gripplis are humanoids with
      the grippli subtype.</p>
  sources:
    - id: PZO9280
      pages: '244'
    - id: PZO1121
      pages: '190'
    - id: PZO1116
      pages: '149'
  subType: racial
  tags:
    - Grippli
type: feat
