_id: qVuEXf9CgkYlYK3l
_key: '!items!qVuEXf9CgkYlYK3l'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Hag Racial Trait
system:
  description:
    value: >-
      <p><strong>Race</strong>: Changeling</p><hr /><p>Each changeling inherits
      one of the following racial traits, depending on her mother's hag type.
      (As outsiders, night hags produce half-fiend children, not
      changelings.)<em>Crawling Skin</em> (Blood Hag): The changeling gains a +2
      bonus on Disguise checks made to look like specific individuals.<em>Dead
      Eyes</em> (Mute Hag): One of the changeling's eyes is a solid, dead black
      (with no whites even at its edges); this gives her a +2 bonus on all saves
      against gaze attacks and visual illusions.<em>Frostlaced Flesh</em>
      (Winter Hag): The changeling leaves no tracks in snow, and gains a +2
      racial bonus on all saves versus cold effects.<em>Green Widow</em> (Green
      Hag): The changeling gains a +2 racial bonus on Bluff checks against
      creatures that are sexually attracted to her.<em>Hulking Changeling</em>
      (Annis Hag): The changeling gains a +1 racial bonus on melee damage
      rolls.<em>Into the Wind</em> (Storm Hag): The changeling gains a +1 racial
      bonus on ranged damage rolls.<em>Sea Lungs</em> (Sea Hag): The changeling
      can hold her breath for a number of rounds equal to 3 - her Constitution
      before she risks drowning.</p>
  subType: racial
  tags:
    - Changeling
type: feat
