_id: BXrxoCtA5zxBVD2q
_key: '!items!BXrxoCtA5zxBVD2q'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Halo
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M571aaxrlWRfFqiS]{Outsider
      (Native)} with ties to Elysium, Heaven, or Nirvana</p><hr /><p>Members of
      this race can create light centered on their head at will as a spell-like
      ability. When using the halo, a member of this race gains a +2
      circumstance bonus on Intimidate checks against evil creatures and on
      saving throws against becoming blinded or dazzled.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '223'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
