_id: FD2SILZXcIMjauvr
_key: '!items!FD2SILZXcIMjauvr'
_stats:
  coreVersion: '12.331'
folder: zz227zlxQWeF2YQr
img: systems/pf1/icons/races/gnome.png
name: Hatred (Gnome)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] bonus on attack rolls against humanoid creatures of the reptilian
        and goblinoid subtypes
  description:
    value: >-
      <p><strong>Race</strong>: Gnome</p><hr /><p>Gnomes receive a +1 bonus on
      attack rolls against humanoid creatures of the reptilian and goblinoid
      subtypes because of their special training against these hated foes.</p>
  sources:
    - id: PZO9280
      pages: '237'
    - id: PZO1110
      pages: '23'
    - id: PZO1121
      pages: '30'
  subType: racial
  tags:
    - Gnome
  traitCategory: offense
type: feat
