_id: nmthVcIFBg9PNqhb
_key: '!items!nmthVcIFBg9PNqhb'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Hatred (Half-Orc)
system:
  contextNotes:
    - target: attack
      text: >-
        +[[1]] Racial bonus on attack rolls against humanoids of the dwarf, elf,
        and human subtypes
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Intimidating, Orc Ferocity</p><hr /><p>Half-orcs raised
      among orcs must prove themselves against their people's enemies. Half-orcs
      with this racial trait gain a +1 racial bonus on attack rolls against
      humanoids of the dwarf, elf, and human subtypes because of their special
      training against these hated foes. This racial trait replaces intimidating
      and orc ferocity.</p>
  sources:
    - id: PZO9464
      pages: '25'
  subType: racial
  tags:
    - Half-Orc
type: feat
