_id: DsH7y38wfWDPCINE
_key: '!items!DsH7y38wfWDPCINE'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Heart of the Sun
system:
  contextNotes:
    - target: fort
      text: >-
        +[[2]] Racial bonus against the effects of a hot climate and treat hot
        climates as one category less severe. 

        +[[2]] Racial bonus against the poison and distraction ability of swarms
        and vermin.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Humans born in tropical climates treat hot climates as
      one category less severe. They also gain a +2 racial bonus on Fortitude
      saving throws against the effects of a hot climate, as well as against the
      poison and distraction ability of swarms and vermin. This racial trait
      replaces skilled.</p>
  sources:
    - id: PZO1121
      pages: '72'
  subType: racial
  tags:
    - Human
type: feat
