_id: bVANrX9uIcmvZN1c
_key: '!items!bVANrX9uIcmvZN1c'
_stats:
  coreVersion: '12.331'
folder: AlkCBC1auwyzpQjs
img: icons/commodities/wood/bark-beige.webp
name: Honey Whisperer
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gathlain<br /><strong>Replaced
      Trait(s)</strong>: Natural Armor</p><hr /><p>Some gathlains keep bees of
      all sizes, collecting their honey and sometimes even riding the largest of
      them. They can use Handle Animal and wild empathy to influence vermin as
      if they were animals with an Intelligence score of 1.</p><p> This replaces
      natural armor.</p>
  sources:
    - id: PZO1140
      pages: '10'
  subType: racial
  tags:
    - Gathlain
type: feat
