_id: 6NCgYBE5gSmI5O6K
_key: '!items!6NCgYBE5gSmI5O6K'
_stats:
  coreVersion: '12.331'
folder: WuhUXGK47ZMvbYw3
img: systems/pf1/icons/races/half-elf.png
name: Human-Raised (Half-Elf)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>These half-elves were born
      and raised into accepting human communities, often raised by generations
      of a single family, or through the charity of churches and temples. These
      half-elves have the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.O79h8E0bytNQ3Wte]{Integrated}
      and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.I1G2vlwgLPPKgAkC]{Wary}
      racial traits.</p>
  sources:
    - id: PZO1121
      pages: '42'
  subType: racial
  tags:
    - Half-Elf
type: feat
