_id: Gw3TLh4PZtyPzAwf
_key: '!items!Gw3TLh4PZtyPzAwf'
_stats:
  coreVersion: '12.331'
folder: 1OXMUAUKknfsmQAv
img: systems/pf1/icons/races/creature-types/humanoid.jpg
name: Humanoid
system:
  description:
    value: >-
      <p>Humanoid races have few or no supernatural or spell-like abilities, but
      most can speak and have well-developed societies. Humanoids are usually
      Small or Medium, unless they have the giant subtype, in which case they
      are Large. Every humanoid creature also has a subtype to match its race,
      such as human, giant, goblinoid, reptilian, or tengu. If you are making a
      new humanoid race, you should either find an existing subtype to match or
      make a new one by using the name of the race as the subtype. If you are
      making a halfbreed race, it should have the racial type of both parent
      races. For example, a half-elf has both the human and the elf subtypes.
      Subtypes are often important to qualify for other racial abilities and
      feats. If a humanoid has a racial subtype, it is considered a member of
      that race in the case of race prerequisites. A humanoid race has the
      following features.</p><ul><li><p>Humanoids breathe, eat, and
      sleep.</p></li></ul>
  racePoints: 0
  sources:
    - id: PZO1121
      pages: '217'
  subType: racial
  traitType: standard
type: feat
