_id: Ui1DckRv5x7YYvfl
_key: '!items!Ui1DckRv5x7YYvfl'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Hypnotic
system:
  description:
    value: >-
      <p>Members of this race add +1 to the DC for all saving throws against
      spells or effects they cast that inflict the fascinated condition. Once
      per day, when a creature rolls a saving throw against such an effect from
      a member of this race, the member of the race can force that creature to
      reroll the saving throw and use the second result, even if it is
      worse.</p>
  sources:
    - id: PZO1121
      pages: '228'
  subType: racial
type: feat
