_id: Jd9xntfeAWCOXKTY
_key: '!items!Jd9xntfeAWCOXKTY'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Hypnotic Gaze
system:
  description:
    value: >-
      <p>Members of this race gain the following supernatural ability: Once per
      day, a member of this race can attempt to hypnotize a single target as per
      the spell hypnotism (caster level equal to its character level). The
      effects of the hypnotic gaze last only 1 round.</p>
  sources:
    - id: PZO1121
      pages: '228'
  subType: racial
type: feat
