_id: bCC7aq3JM7gjMcCA
_key: '!items!bCC7aq3JM7gjMcCA'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Illustrious Urbanite
system:
  changes:
    - _id: Q2n8IPuk
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    instructions: <p>Add the chosen spell focus feat to the characters sheet.</p>
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Keen Senses</p><hr /><p>City elves have a remarkable ability to combine
      magic harmoniously with their surroundings. They gain Spell Focus with
      conjuration, illusion, or transmutation spells as a bonus feat. When
      casting spells of this school, the elves can choose to have the spell
      leave undamaged any building or structure that would normally be affected.
      This racial trait replaces keen senses.</p>
  sources:
    - id: PZO9460
      pages: '8'
  subType: racial
  tags:
    - Elf
type: feat
