_id: uEH3RnanSxHC89fX
_key: '!items!uEH3RnanSxHC89fX'
_stats:
  coreVersion: '12.331'
folder: MN4QiTzzMKS4qO0e
img: systems/pf1/icons/skills/light_07.jpg
name: Immune to Undeath
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Shabti</p><hr /><p>Shabti can't become undead.
      Spells and abilities that would transform a shabti into an undead creature
      have no effect.</p>
  sources:
    - id: PZO1133
      pages: '227'
    - id: PZO9084
      pages: '90'
  subType: racial
  tags:
    - Shabti
type: feat
