_id: S54OGr1E0tI6V4jQ
_key: '!items!S54OGr1E0tI6V4jQ'
_stats:
  coreVersion: '12.331'
folder: Q8AUOygDMWFYCGIu
img: systems/pf1/icons/races/human.jpg
name: Imperious Human
system:
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Hailing from either an empire, an emerging
      nation, or a controlling city-state, these humans are arrogant
      expansionists, absorbing others to their causes and culture. Replace the
      skilled racial trait with
      @UUID[Compendium.pf-content.pf-racial-traits.Item.NRRo5ExVy4cqWWUR]{Silver
      Tongued} and the bonus feat racial trait with
      @UUID[Compendium.pf-content.pf-racial-traits.Item.wUzya0Ps91Bo8xDG]{Eye
      for Talent}.</p>
  sources:
    - id: PZO1121
      pages: '73'
  subType: racial
  tags:
    - Human
type: feat
