_id: HomUlBQh0EYivpPx
_key: '!items!HomUlBQh0EYivpPx'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Imposter-Wary
system:
  changes:
    - _id: N7WoGXKo
      formula: '@attributes.hd.total'
      target: bonusSkillRanks
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial bonus against illusion spells and effects.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Skilled</p><hr /><p>Humans trained to spot fey masquerading as their kin
      gain a +2 racial bonus on saving throws against illusion spells and
      effects, 1 free rank in Sense Motive at 1st level, and 1 additional rank
      in Sense Motive whenever they gain a level. This racial trait replaces
      skilled.</p>
  sources:
    - id: PZO9480
      pages: '12'
  subType: racial
  tags:
    - Human
type: feat
