_id: 9sUmaDnJrKxJ9cWs
_key: '!items!9sUmaDnJrKxJ9cWs'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Improved Resistance
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: Resistance 5 to any energy
      type</p><p><strong>Special</strong>: This racial trait can be taken
      multiple times. Each additional time you take this trait, increase its
      cost by 1 RP, and increase one other resistance to 10.</p><hr /><p>Members
      of this race increase their resistance to one energy type to 10.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '224'
  subType: racial
  traitCategory: defense
  traitType: advanced
type: feat
