_id: IJGd1TSyqGZb8BkZ
_key: '!items!IJGd1TSyqGZb8BkZ'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Ingratiating
system:
  changes:
    - _id: YwP4kzB9
      formula: '2'
      target: skill.crf
      type: racial
    - _id: ZgWnygMF
      formula: '2'
      target: skill.pro
      type: racial
    - _id: KBEc2Pc0
      formula: '2'
      type: racial
  classSkills:
    prf: true
  description:
    instructions: >-
      <p>Select one Perform skill when you take this trait.</p><p>Update the
      Skills tab of your Actor to add the chosen skill.</p><p>Update the target
      of the Change on the Changes tab of this trait to reflect your
      choice.</p><p></p>
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Keen Senses, Sure-Footed</p><hr /><p>Halflings often
      survive at the whims of larger, more aggressive races. Because of this,
      they go out of their way to make themselves more useful, or at least
      entertaining, to larger folk. Halflings with this racial trait gain a +2
      bonus on skill checks for a single Perform skill of their choice, and
      Perform is always a class skill for them. They also gain a +2 bonus on
      Craft and Profession checks. This racial trait replaces keen senses and
      sure-footed.</p>
  sources:
    - id: PZO1121
      pages: '62'
  subType: racial
  tags:
    - Halfling
type: feat
