_id: VQJKPH7YtgzXQj4J
_key: '!items!VQJKPH7YtgzXQj4J'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Innured
system:
  contextNotes:
    - target: will
      text: +[[4]] bonus to avoid sanity damage.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Orc Ferocity</p><hr /><p>Half-orcs raised by orcs often
      become desensitized to the violence around them. Half-orcs with this trait
      gain a +4 bonus on Will saving throws to avoid sanity damage (see
      <em>Horror Adventures</em> <em>page 12</em>) caused by encountering
      monsters, extreme violence, or death. This racial trait replaces orc
      ferocity.</p>
  sources:
    - id: PZO1135
      pages: '40'
  subType: racial
  tags:
    - Half-Orc
type: feat
