_id: E8oONe3xMLCowfoc
_key: '!items!E8oONe3xMLCowfoc'
_stats:
  coreVersion: '12.331'
folder: AdTesmy8kKMUm2wL
img: systems/pf1/icons/spells/air-burst-jade-1.jpg
name: Insidious Telepathy
system:
  description:
    value: >-
      <p><strong>Race</strong>: Lashunta<br /><strong>Replaced
      Trait(s)</strong>: Lashunta Magic</p><hr /><p>Some lashunta have a knack
      for manipulating the minds of those they communicate with telepathically.
      They gain a +1 racial bonus on Charisma-based skill checks to influence
      any creature with whom they are telepathically communicating. If a
      lashunta telepathically issues a command to a charmed or dominated
      creature, she gains a +1 racial bonus on Charisma checks to compel the
      creature to follow that order. This racial trait replaces lashunta
      magic.</p>
  sources:
    - id: PZO9280
      pages: '216'
  subType: racial
  tags:
    - Lashunta
type: feat
