_id: Hp26XuRpA7QNUOZO
_key: '!items!Hp26XuRpA7QNUOZO'
_stats:
  coreVersion: '12.331'
folder: 4VSNnpW9YGpm4xC0
img: systems/pf1/icons/races/oread.png
name: Ironsoul (Metal Oread)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Oread<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Stolid and indomitable, ironsoul oreads
      undertake great works, both physical and conceptual, with unwavering
      determination.</p><p><b>Typical Alignment</b> LN <br /><b>Ability
      Modifiers</b> +2 Con, +2 Wis, -2 Dex <br /><b>Alternate Spell-Like
      Ability</b> Ironsouls gain <%SPELLS%unerring weapon%%><i>unerring
      weapon</i><%END> as a spell-like ability. <br /><b>Metal Affinity</b> This
      racial trait functions as and can be replaced as the base oread's earth
      affinity, except it benefits sorcerers with the shaitan bloodline and
      spellcasters with the Metal subdomain.</p><p> Possessed of patience and a
      sense of self-refinement through struggle, ironsouls reflect their
      ancestry in their continuous and determined efforts towards
      self-improvement. Ironsouls are most at home in areas that reflect that
      same sense of directed and intentional growth, and they operate best
      within existing formal structures.</p><p> Ironsouls wear their elemental
      heritage on their skin, with most having some amount of metallic sheen.
      Their skin tone varies, with colors ranging from gold and silver to
      copper-green and dull, oxide gray.</p>
  sources:
    - id: PZO9492
      pages: '20'
  subType: racial
  tags:
    - Oread
type: feat
