_id: 1AmHSWuqAMrEBChf
_key: '!items!1AmHSWuqAMrEBChf'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Irrepressible
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Racial bonus against dominate and possession effects. This bonus
        stacks with the bonus granted by halfling luck.
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Fearless</p><hr /><p>Halflings with this trait receive
      a +2 racial bonus on saving throws against dominate and possession
      effects. This bonus stacks with the bonus granted by halfling luck. This
      racial trait replaces fearless.</p>
  sources:
    - id: PZO1135
      pages: '40'
  subType: racial
  tags:
    - Halfling
type: feat
