_id: AvTDArpprTBmK1bc
_key: '!items!AvTDArpprTBmK1bc'
_stats:
  coreVersion: '12.331'
folder: 70vPWRmINBsSQ90K
img: icons/creatures/abilities/dragon-breath-purple.webp
name: Jester
system:
  changes:
    - _id: Rpk72J3B
      formula: '2'
      target: skill.dip
      type: racial
    - _id: W3GLpp9T
      formula: '2'
      target: skill.prf
      type: racial
  classSkills:
    dip: true
    prf: true
  description:
    value: >-
      <p><strong>Race</strong>: Kobold<br /><strong>Replaced Trait(s)</strong>:
      Crafty</p><hr /><p>Some kobolds swallow their pride and survive by
      groveling, placating, and amusing the powerful. Kobolds with this racial
      trait gain a +2 racial bonus on Diplomacy and Perform checks. Diplomacy
      and Perform are always class skills for them. This racial trait replaces
      crafty.</p>
  sources:
    - id: PZO1121
      pages: '133'
  subType: racial
  tags:
    - Kobold
type: feat
