_id: ljPIg07fyYZyCaMn
_key: '!items!ljPIg07fyYZyCaMn'
_stats:
  coreVersion: '12.331'
folder: JqYNnxJSPBm6aC5k
img: icons/svg/book.svg
name: Jumper
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: The race has at least a +2 racial bonus
      to Dexterity</p><hr /><p>Members of this race are always considered to
      have a running start when making Acrobatics checks to jump.</p>
  sources:
    - id: PZO1121
      pages: '231'
  subType: racial
type: feat
