_id: L4yOFpviuO9WvCyT
_key: '!items!L4yOFpviuO9WvCyT'
_stats:
  coreVersion: '12.331'
folder: zz227zlxQWeF2YQr
img: systems/pf1/icons/races/gnome.png
name: Keen Senses (Gnome)
system:
  changes:
    - _id: bX341Bzq
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Gnome</p><hr /><p>Gnomes receive a +2 racial
      bonus on Perception checks.</p>
  sources:
    - id: PZO9280
    - id: PZO1110
      pages: '23'
    - id: PZO1121
      pages: '30'
  subType: racial
  tags:
    - Gnome
  traitCategory: featSkills
type: feat
