_id: Cf2TEicv6MHEE698
_key: '!items!Cf2TEicv6MHEE698'
_stats:
  coreVersion: '12.331'
folder: OAwtdUpYAjTJ1AQo
img: systems/pf1/icons/races/creature-types/abberation.png
name: Keen Scent (Adaro)
system:
  changes:
    - _id: Hbe5w5Ya
      formula: '180'
      operator: set
      target: sensesc
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Adaro</p><hr /><p>Adaros can detect creatures by
      scent in a 180-foot radius underwater and can detect blood in the water at
      ranges of up to a mile.</p>
  sources:
    - id: PZO9482
      pages: '16'
  subType: racial
  tags:
    - Adaro
type: feat
