_id: x8FfzQuTMIfhRPHL
_key: '!items!x8FfzQuTMIfhRPHL'
_stats:
  coreVersion: '12.331'
folder: okm3ObSW9p7cjzKT
img: icons/equipment/neck/necklace-shells-blue.webp
name: Keen Senses (Aquatic Elf)
system:
  changes:
    - _id: NJevgFBJ
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Aquatic Elf</p><hr /><p>Aquatic elves receive a
      +2 racial bonus on Perception checks.</p>
  sources:
    - id: PZO9482
      pages: '4'
    - id: PZO9280
      pages: '242'
  subType: racial
  tags:
    - Aquatic Elf
type: feat
