_id: XVo4DApULZaETYcz
_key: '!items!XVo4DApULZaETYcz'
_stats:
  coreVersion: '12.331'
folder: H4spRGnLY4FijVWz
img: systems/pf1/icons/races/halfling.png
name: Keen Senses (Halfling)
system:
  changes:
    - _id: RAkzQGkB
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Halfling</p><hr /><p>Halflings receive a +2
      racial bonus on Perception checks.</p>
  sources:
    - id: PZO9280
      pages: '238'
    - id: PZO1110
      pages: '26'
    - id: PZO1121
      pages: '60'
  subType: racial
  tags:
    - Halfling
  traitCategory: featSkills
type: feat
