_id: PZivMg8Pl1LRnSQE
_key: '!items!PZivMg8Pl1LRnSQE'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Kindred-Raised
system:
  changes:
    - _id: ilziFdaB
      formula: '2'
      target: cha
      type: untyped
    - _id: gq4wNGgX
      formula: '2'
      type: untyped
  description:
    instructions: >-
      <p>Select one ability, other than Charisma. Update the target of the
      untargeted Change on the Changes tab of this trait to reflect your
      choice.</p>
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Ability Score Modifiers, Adaptability, Elven
      Immunities, Keen Senses, Multitalented</p><hr /><p>While most think of
      people with one human and one elven parent when they think of half-elves,
      some half-elves are raised by two half-elven parents. Such half-elves feel
      less like outsiders, making them more confident, but less adaptable
      without the exposure to a human parent. They gain a +2 bonus to Charisma
      and one other ability score of their choice. This racial trait replaces
      the half-elf 's usual racial ability score modifiers, as well as
      adaptability, elven immunities, keen senses, and multitalented.</p>
  sources:
    - id: PZO9280
      pages: '212'
  subType: racial
  tags:
    - Half-Elf
type: feat
