_id: wGu6m5Yg9Iw2Mwhh
_key: '!items!wGu6m5Yg9Iw2Mwhh'
_stats:
  coreVersion: '12.331'
folder: PIVj1MVMqsVbaJAX
img: icons/svg/book.svg
name: Kneecapper
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.BgVWmGCg6iPJqElT]{Small}</p><hr
      /><p>Members of this race gain a +4 racial bonus on combat maneuver checks
      to trip an opponent.</p>
  sources:
    - id: PZO1121
      pages: '233'
  subType: racial
type: feat
