_id: VqKrfxVGYTHWF2ZK
_key: '!items!VqKrfxVGYTHWF2ZK'
_stats:
  coreVersion: '12.331'
folder: 4VSNnpW9YGpm4xC0
img: systems/pf1/icons/races/oread.png
name: Languages (Oread)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Oread</p><hr /><p>Oreads begin play speaking
      Common and Terran. Oreads with high Intelligence scores can choose from
      the following languages: Aquan, Auran, Dwarven, Elven, Gnome, Halfling,
      Ignan, and Undercommon</p>
  languages:
    - common
    - terran
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1116
      pages: '205'
    - id: PZO1121
      pages: '144'
  subType: racial
  tags:
    - Oread
type: feat
