_id: chkZrH30moyKCPNU
_key: '!items!chkZrH30moyKCPNU'
_stats:
  coreVersion: '12.331'
folder: tOl1NTdtFOeDkRK7
img: systems/pf1/icons/races/hobgoblin.png
name: Languages (Hobgoblin)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Hobgoblin</p><hr /><p>Hobgoblins begin play
      speaking Common and Goblin. Hobgoblins with high Intelligence scores can
      choose from the following languages: Draconic, Dwarven, Infernal, Giant,
      and Orc.</p>
  languages:
    - common
    - goblin
  sources:
    - id: PZO9280
      pages: '244'
  subType: racial
  tags:
    - Hobgoblin
type: feat
