_id: efCmFm0xhnvVzxQz
_key: '!items!efCmFm0xhnvVzxQz'
_stats:
  coreVersion: '12.331'
folder: q4gMBqtzNrTyECTJ
img: icons/creatures/magical/spirit-poison-smoke-green.webp
name: Languages (Wayang)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Wayang</p><hr /><p>Wayangs begin play speaking
      Common and Wayang. Wayangs with high Intelligence scores can choose from
      the following languages: any human language, Abyssal, Aklo, Draconic,
      Goblin, Infernal, Nagaji, Samsaran, and Tengu.</p>
  languages:
    - common
    - Wayang
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '210'
    - id: PZO9421
      pages: '6'
    - id: PZO9240
      pages: '13'
    - id: PZO1127
      pages: '274'
  subType: racial
  tags:
    - Wayang
type: feat
