_id: YMocjN3SlwHoQgW1
_key: '!items!YMocjN3SlwHoQgW1'
_stats:
  coreVersion: '12.331'
folder: H4spRGnLY4FijVWz
img: systems/pf1/icons/races/halfling.png
name: Languages (Halfling)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Halfling</p><hr /><p>Halflings begin play
      speaking Common and Halfling. Halflings with high Intelligence scores can
      choose from the following languages: Dwarven, Elven, Gnome, and
      Goblin.</p>
  languages:
    - common
    - halfling
  sources:
    - id: PZO9280
      pages: '238'
    - id: PZO1110
      pages: '26'
    - id: PZO1121
      pages: '60'
  subType: racial
  tags:
    - Halfling
type: feat
