_id: Q9pyiVLTHEk6i0fR
_key: '!items!Q9pyiVLTHEk6i0fR'
_stats:
  coreVersion: '12.331'
folder: V8NqYeuTjc2CDfT3
img: icons/skills/trades/music-singing-voice-blue.webp
name: Languages (Merfolk)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Merfolk</p><hr /><p>Merfolk begin play speaking
      Common and Aquan. Merfolk with high Intelligence scores can choose any of
      the following bonus languages: Aboleth, Aklo, Draconic, Elven, Sahuagin,
      and Sylvan.</p>
  languages:
    - aquan
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO1121
      pages: '194'
    - id: PZO1112
      pages: '204'
  subType: racial
  tags:
    - Merfolk
type: feat
