_id: HKY25NxPZPmmCyLp
_key: '!items!HKY25NxPZPmmCyLp'
_stats:
  coreVersion: '12.331'
folder: MN4QiTzzMKS4qO0e
img: systems/pf1/icons/skills/light_07.jpg
name: Languages (Shabti)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Shabti</p><hr /><p>Shabti begin play speaking
      Common. Those with high Intelligence scores can choose any languages they
      want (except secret languages, such as Druidic).</p>
  languages:
    - common
  sources:
    - pages: '227'
    - id: PZO9084
      pages: '50'
  subType: racial
  tags:
    - Shabti
type: feat
