_id: NdT5ee0UBJbBGxOc
_key: '!items!NdT5ee0UBJbBGxOc'
_stats:
  coreVersion: '12.331'
folder: A7tmAPKpiadhaETe
img: systems/pf1/icons/races/aphorite.png
name: Languages (Aphorite)
system:
  description:
    instructions: <p>Select Celestial or Infernal under Details → Languages.</p>
    value: >-
      <p><strong>Race</strong>: Aphorite</p><hr /><p>Aphorites speak Common and
      either Celestial or Infernal. An aphorite with a high Intelligence score
      can choose from the following as bonus languages: Abyssal, Aquan, Auran,
      Celestial, Ignan, Infernal, or Terran.</p>
  languages:
    - common
  sources:
    - id: PZO1141
      pages: '224'
  subType: racial
  tags:
    - Aphorite
type: feat
