_id: DnOCuttDe4ish4w7
_key: '!items!DnOCuttDe4ish4w7'
_stats:
  coreVersion: '12.331'
folder: fn3ISzG5o1dQ7EC7
img: systems/pf1/icons/skills/blue_06.jpg
name: Languages (Locathah)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Locathah</p><hr /><p>Locathahs begin play
      speaking Aquan and Common. Locathahs with a high Intelligence score can
      choose from the following:  Aklo, Draconic, Elven, Giant, Gnome, Goblin,
      and Halfling.</p>
  languages:
    - aquan
    - common
  sources:
    - id: PZO9482
      pages: '10'
  subType: racial
  tags:
    - Locathah
type: feat
