_id: jdBudIogNAOvFZ7v
_key: '!items!jdBudIogNAOvFZ7v'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Languages (Fetchling)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling</p><hr /><p>Fetchlings begin play
      speaking Common. Fetchlings with a high Intelligence scores can choose
      from the following languages: Aklo, Aquan, Auran, Draconic, D'ziriak
      (understanding only, cannot speak), Ignan, Terran, and any regional human
      tongue.</p>
  languages:
    - common
  sources:
    - id: PZO9280
      pages: '242'
    - id: PZO1116
      pages: '123'
    - id: PZO1121
      pages: '108'
  subType: racial
  tags:
    - Fetchling
type: feat
