_id: S0kzNQEZQOJswP6b
_key: '!items!S0kzNQEZQOJswP6b'
_stats:
  coreVersion: '12.331'
folder: dmyFia1i5pfWjmWy
img: systems/pf1/icons/races/creature-types/dragon.png
name: Languages (Wyvaran)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Wyvaran</p><hr /><p>Wyvarans speak Common and
      Draconic. A wyvaran with a high Intelligence score can choose from the
      following: Dwarven, Elven, Gnome, Goblin, and Orc.</p>
  languages:
    - common
    - draconic
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '281'
  subType: racial
  tags:
    - Wyvaran
type: feat
