_id: 8faRAII4NRHmr6IC
_key: '!items!8faRAII4NRHmr6IC'
_stats:
  coreVersion: '12.331'
folder: OHZg8sim2p5PHnsi
img: systems/pf1/icons/races/undine.png
name: Languages (Naiad)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Naiad</p><hr /><p>Naiads begin play speaking
      Common and Sylvan. Naiads that have high Intelligence scores are able to
      choose from any of the following bonus languages: Aklo, Aquan, Dwarven,
      Elven, Giant, Gnome, Goblin, Halfling, Sylvan, and any regional human
      tongue.</p>
  languages:
    - common
    - sylvan
  sources:
    - id: PZO1137
      pages: '200'
  subType: racial
  tags:
    - Naiad
type: feat
