_id: cBTigYnTlwamuHfa
_key: '!items!cBTigYnTlwamuHfa'
_stats:
  coreVersion: '12.331'
folder: N8o5WfhpMLQFylpb
img: systems/pf1/icons/races/goblin.png
name: Languages (Goblin)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Goblin</p><hr /><p>Goblins begin play speaking
      Goblin. Goblins with high Intelligence scores can choose from the
      following languages: Common, Draconic, Dwarven, Gnoll, Gnome, Halfling,
      and Orc.</p>
  languages:
    - goblin
  sources:
    - id: PZO9280
      pages: '244'
    - id: PZO1112
      pages: '156'
    - id: PZO1121
      pages: '114'
  subType: racial
  tags:
    - Goblin
type: feat
