_id: 5FoiVQ9OY4UMIE1I
_key: '!items!5FoiVQ9OY4UMIE1I'
_stats:
  coreVersion: '12.331'
folder: VYojkt9Hjlz5f7Oh
img: systems/pf1/icons/races/android.png
name: Languages (Android)
system:
  description:
    instructions: >-
      <p>Update the languages in Details tab of this trait to reflect the bonus
      languages selected.</p>
    value: >-
      <p><strong>Race</strong>: Android</p><hr /><p>Androids begin play speaking
      Common. Androids with high Intelligence can choose any language as a bonus
      language (except secret languages, such as Druidic).</p>
  languages:
    - common
  racePoints: 1
  sources:
    - id: PZO1133
      pages: '19'
    - id: PZO9280
      pages: '239'
    - id: PZO9000-15E
      pages: '6'
    - id: PZO9449
      pages: '6'
    - id: PZO9251
      pages: '3'
  subType: racial
  tags:
    - Android
type: feat
