_id: iB5aNUyJPWjxx3tx
_key: '!items!iB5aNUyJPWjxx3tx'
_stats:
  coreVersion: '12.331'
folder: vqjweZ1lNUDACahi
img: systems/pf1/icons/races/half-orc.png
name: Languages (Half-Orc)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc</p><hr /><p>Half-orcs begin play
      speaking Common and Orc. Half-orcs with high Intelligence scores can
      choose from the following languages: Abyssal, Draconic, Giant, Gnoll, and
      Goblin.</p>
  languages:
    - common
    - orc
  sources:
    - id: PZO9280
      pages: '237'
    - id: PZO1110
      pages: '25'
    - id: PZO1121
      pages: '50'
  subType: racial
  tags:
    - Half-Orc
type: feat
