_id: ZJVdNI7JLIsgnQYz
_key: '!items!ZJVdNI7JLIsgnQYz'
_stats:
  coreVersion: '12.331'
folder: AdTesmy8kKMUm2wL
img: systems/pf1/icons/spells/air-burst-magenta-1.jpg
name: Lashunta Magic
system:
  description:
    value: >-
      <p><strong>Race</strong>: Lashunta</p><hr /><p>A lashunta possessing an
      Intelligence score of 11 or higher gains the following spell-like
      abilities: at will-<em>daze</em>, <em>mage hand</em>; 1/day-<em>detect
      thoughts</em>. The caster level for these effects is equal to the
      lashunta's character level.</p>
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO9449
      pages: '10'
    - id: PZO9251
      pages: '25'
  subType: racial
  tags:
    - Lashunta
type: feat
