_id: eaMWAf2sFEmEhTbF
_key: '!items!eaMWAf2sFEmEhTbF'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Lifebound
system:
  contextNotes:
    - target: allSavingThrows
      text: '[[+2]] vs. death effects and negative energy effects'
    - target: fort
      text: '[[+2]] to remove negative levels'
    - target: conChecks
      text: '[[+2]] to stabilize if reduced to negative hit points'
  description:
    value: >-
      <p><strong>Prerequisite</strong>: A Constitution score</p><hr /><p>Members
      of this race gain a +2 racial bonus on all saving throws made to resist
      death effects, saving throws against negative energy effects, Fortitude
      saves made to remove negative levels, and Constitution checks made to
      stabilize if reduced to negative hit points.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '223'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
