_id: 0kgOCeTSzC3Zg5v6
_key: '!items!0kgOCeTSzC3Zg5v6'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Light from the Darkness
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Spell-Like Ability</p><hr /><p>Tieflings who deny the
      evil of their heritage to go on to become heroes refuse to use the dark
      magic of their blood, but their struggle grants them uncanny resilience
      against evil's touch. As long as they retain a good alignment, they gain
      the aasimar's incorruptible alternate racial trait (<i>Advanced Race
      Guide</i> 85). This racial trait replaces the spell-like ability racial
      trait.</p>
  sources:
    - id: PZO9280
      pages: '217'
  subType: racial
  tags:
    - Tiefling
type: feat
