_id: Po1HlX0Q2YF9g6Bs
_key: '!items!Po1HlX0Q2YF9g6Bs'
_stats:
  coreVersion: '12.331'
folder: ufTjeTfin9cK3MtE
img: icons/svg/book.svg
name: Light Sensitivity
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: Darkvision</p><hr /><p>Members of this
      race are dazzled as long as they remain in an area of bright light.</p>
  sources:
    - id: PZO1121
      pages: '237'
  subType: racial
type: feat
