_id: VM3b9p3WKEHB45ne
_key: '!items!VM3b9p3WKEHB45ne'
_stats:
  coreVersion: '12.331'
folder: x0iFYdEXqaCpnp3I
img: icons/magic/water/water-elemental-blue-teeth.webp
name: Light Blindness (Sahuagin)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sahuagin</p><hr /><p>Sahuagin have the light
      blindness trait.</p>
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Sahuagin
type: feat
