_id: ia8dfirBn7IFLkiD
_key: '!items!ia8dfirBn7IFLkiD'
_stats:
  coreVersion: '12.331'
folder: NCkgefj8p80D4P5O
img: icons/svg/book.svg
name: Light and Dark
system:
  description:
    value: >-
      <p>Members of this race gain the following supernatural ability: Once per
      day as an immediate action, a member of this race can treat positive and
      negative energies as if it were an undead creature, taking damage from
      positive energy and healing damage from negative energy. This ability
      lasts for 1 minute once activated.</p>
  sources:
    - id: PZO1121
      pages: '238'
  subType: racial
type: feat
