_id: p13d4yEcITiyjP4G
_key: '!items!p13d4yEcITiyjP4G'
_stats:
  coreVersion: '12.331'
folder: AdTesmy8kKMUm2wL
img: systems/pf1/icons/spells/air-burst-magenta-1.jpg
name: Limited Telepathy
system:
  description:
    value: >-
      <p><strong>Race</strong>: Lashunta</p><hr /><p>A lashunta is able to
      mentally communicate with any creature within 30 feet with whom she shares
      a language. Otherwise this ability is identical to the telepathy
      ability.</p>
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO9449
      pages: '10'
    - id: PZO9251
      pages: '25'
  subType: racial
  tags:
    - Lashunta
type: feat
