_id: OhPrA1hx36b7dlOE
_key: '!items!OhPrA1hx36b7dlOE'
_stats:
  coreVersion: '12.331'
folder: UXlI3nAl6Peg1HRL
img: icons/svg/book.svg
name: Linguist
system:
  description:
    value: >-
      <p>Members of this race start with Common plus their racial language (if
      any). Furthermore, members of this race with high Intelligence scores can
      learn any languages they want (except Druidic and other secret
      languages).</p>
  languages:
    - common
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '219'
  subType: racial
  traitType: standard
type: feat
