_id: CxulnBwaWUQ8WlpW
_key: '!items!CxulnBwaWUQ8WlpW'
_stats:
  coreVersion: '12.331'
folder: dmyFia1i5pfWjmWy
img: systems/pf1/icons/races/creature-types/dragon.png
name: Low-Light Vision (Wyvaran)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Wyvaran</p><hr /><p>Wyvarans have low-light
      vision.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1127
      pages: '281'
  subType: racial
  tags:
    - Wyvaran
  traitCategory: senses
type: feat
