_id: u06YS9FvVU8JEH36
_key: '!items!u06YS9FvVU8JEH36'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Low-Light Vision (Skinwalker)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker</p><hr /><p>Skinwalkers can see twice
      as far as humans can in dim light.</p>
  sources:
    - id: PZO9280
      pages: '248'
    - id: PZO1133
      pages: '233'
    - id: PZO9439
      pages: '6'
  subType: racial
  tags:
    - Skinwalker
  traitCategory: senses
type: feat
