_id: ucoKrHKE2uFXqzl4
_key: '!items!ucoKrHKE2uFXqzl4'
_stats:
  coreVersion: '12.331'
folder: BdP7zBLRqwKpJpgz
img: icons/creatures/reptiles/serpent-horned-green.webp
name: Low-Light Vision (Nagaji)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Nagaji</p><hr /><p>Nagaji can see twice as far
      as humans in conditions of dim light.</p>
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO1127
      pages: '199'
    - id: PZO9421
      pages: '4'
    - id: PZO9240
      pages: '10'
    - id: PZO1121
      pages: '196'
  subType: racial
  tags:
    - Nagaji
  traitCategory: senses
type: feat
