_id: E1pwA6cwxeoiLZHG
_key: '!items!E1pwA6cwxeoiLZHG'
_stats:
  coreVersion: '12.331'
folder: 3dgiIO3A3f0Ml8xt
img: icons/magic/death/skull-poison-green.webp
name: Low-Light Vision (Vishkanya)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Vishkanya</p><hr /><p>Vishkanyas can see twice
      as far as humans in conditions of dim light.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '208'
    - id: PZO1120
      pages: '281'
  subType: racial
  tags:
    - Vishkanya
  traitCategory: senses
type: feat
