_id: 3hnHDHLFtNDxJYCp
_key: '!items!3hnHDHLFtNDxJYCp'
_stats:
  coreVersion: '12.331'
folder: e4Ogb9Yb2DVlvYNW
img: systems/pf1/icons/races/vanara.png
name: Low-Light Vision (Vanara)
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Vanara</p><hr /><p>A vanara can see twice as far
      as a human in dim light.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1120
      pages: '280'
    - id: PZO1121
      pages: '206'
  subType: racial
  tags:
    - Vanara
  traitCategory: senses
type: feat
