_id: Owfw2qBYmmKJsSYD
_key: '!items!Owfw2qBYmmKJsSYD'
_stats:
  coreVersion: '12.331'
folder: viOFOo6JNlLdvo7Q
img: icons/equipment/head/mask-wooden-feathered-blue.webp
name: Martial Recollection
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Ghoran<br /><strong>Replaced Trait(s)</strong>:
      Seed; Nature Magic</p><hr /><p>The personal history of many ghorans is
      scarred with desperate struggles for survival, and memories of that
      conflict are deeply ingrained within their seeds. Whenever ghorans with
      this racial trait grow new bodies from their seeds, they reselect all
      combat feats known instead of reallocating skill ranks.</p><p> This alters
      seed and replaces nature magic.</p>
  sources:
    - id: PZO1140
      pages: '16'
  subType: racial
  tags:
    - Ghoran
type: feat
