_id: ZR7KbJlVZV68puBM
_key: '!items!ZR7KbJlVZV68puBM'
_stats:
  coreVersion: '12.331'
folder: sZRgX4epaXZlzJMR
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Mental Potency
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Reptoid</p><hr /><p>A reptoid's mental effects
      can affect more powerful creatures or a greater number of creatures than
      normal. Both the Hit Die limit and the total number of Hit Dice affected
      by each enchantment or illusion spell it casts increase by 1. For
      enchantment and illusion spells it casts that target a number of creatures
      greater than one, the number of creatures affected also increases by one
      (so a spell that targets one creature per level would be affected, but a
      spell that targets only one creature would not be). This ability stacks
      with the mesmerist's ability of the same name.</p>
  sources:
    - id: PZO1133
      pages: '202'
  subType: racial
  tags:
    - Reptoid
type: feat
