_id: MNr30PKDqT4GLw8q
_key: '!items!MNr30PKDqT4GLw8q'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Mist Child
system:
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Hulking Changeling</p><hr /><p>When the changeling has
      concealment or total concealment, the miss chance of attacks against her
      increases by 5%. This racial trait replaces hulking changeling.</p>
  sources:
    - id: PZO1121
      pages: '184'
  subType: racial
  tags:
    - Changeling
type: feat
