_id: yRISJZyDwhGV0jFO
_key: '!items!yRISJZyDwhGV0jFO'
_stats:
  coreVersion: '12.331'
folder: 8zuQiFz3p29tdJKe
img: icons/creatures/eyes/humanoid-single-blue.webp
name: Mistsoul (Vapor Undine)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Undine<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>Soothing and insightful, mistsoul undines move
      through the world with airy resilience and earnest
      action.</p><p><b>Typical Alignment</b> NG <br /><b>Ability Modifiers</b>
      +2 Con, +2 Wis, -2 Int <br /><b>Alternate Spell-Like Ability</b> Mistsouls
      gain <%SPELLS%obscuring mist%%><i>obscuring mist</i><%END> as a spell-like
      ability. <br /><b>Mist Affinity</b> This racial trait functions as and can
      be replaced as the base undine's water affinity, except it benefits
      sorcerers with the dreamspun bloodline and spellcasters with the Repose
      domain.</p><p> With gentle spirits and contemplative minds, mistsouls are
      drawn to the more mystic aspects of their element. Their ephemeral,
      vaporous natures can allow them to lull others into a dreamlike state, or
      facilitate a peaceful transition into the next life. They tend to seek out
      places where ideological and political struggles converge, and thus they
      are at home in communities like those of the common folk of Brevoy.</p><p>
      Physically, mistsouls have rounded features and graceful deliberation in
      their movement. They prefer soft, highquality garments of neutral or earth
      tones and simple jewelry chosen for significance rather than expense.</p>
  sources:
    - id: PZO9492
      pages: '21'
  subType: racial
  tags:
    - Undine
type: feat
