_id: BrLS6YIWNz9a7lBw
_key: '!items!BrLS6YIWNz9a7lBw'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Moon-Touched Damage Resistance
system:
  description:
    value: <p>Members of this race gain DR 5/silver.</p>
  racePoints: 3
  sources:
    - id: PZO1121
      pages: '224'
  subType: racial
  traitCategory: defense
  traitType: advanced
type: feat
