_id: ThceEvBPQBpGFGS0
_key: '!items!ThceEvBPQBpGFGS0'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Mordant Envoy
system:
  actions:
    - _id: V8XU9TJxOIVfJomi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Spireborn with a Charisma score of 11 or higher also gain the
        following spell-like abilities: 1/day:
        @UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend
        languages}, @UUID[Compendium.pf1.spells.Item.moftgchcn1d0p2t0]{detect
        secret doors},
        @UUID[Compendium.pf1.spells.Item.qvpzcjm5lmtn389j]{erase}, and
        @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic}. The
        caster level for these effects is equal to the Spireborn's character
        level.</p>
      duration:
        units: minute
        value: '@attributes.hd.total * 10'
      name: Comprehend Languages
      target:
        value: You
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: EOpcbNPqxpKgS5Ya
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      description: >-
        <p>Spireborn with a Charisma score of 11 or higher also gain the
        following spell-like abilities: 1/day:
        @UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend
        languages}, @UUID[Compendium.pf1.spells.Item.moftgchcn1d0p2t0]{detect
        secret doors},
        @UUID[Compendium.pf1.spells.Item.qvpzcjm5lmtn389j]{erase}, and
        @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic}. The
        caster level for these effects is equal to the Spireborn's character
        level.</p>
      duration:
        concentration: true
        units: minute
        value: '@attributes.hd.total'
      name: Detect Secret Doors
      range:
        units: ft
        value: '60'
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: YyU0PVjDQRjJm0R3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Spireborn with a Charisma score of 11 or higher also gain the
        following spell-like abilities: 1/day:
        @UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend
        languages}, @UUID[Compendium.pf1.spells.Item.moftgchcn1d0p2t0]{detect
        secret doors},
        @UUID[Compendium.pf1.spells.Item.qvpzcjm5lmtn389j]{erase}, and
        @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic}. The
        caster level for these effects is equal to the Spireborn's character
        level.</p>
      name: Erase
      range:
        units: ft
        value: floor((@attributes.hd.total + 1) / 2) *5 + 25
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
    - _id: Vs2tqXRKUq50UJmj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>Spireborn with a Charisma score of 11 or higher also gain the
        following spell-like abilities: 1/day:
        @UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend
        languages}, @UUID[Compendium.pf1.spells.Item.moftgchcn1d0p2t0]{detect
        secret doors},
        @UUID[Compendium.pf1.spells.Item.qvpzcjm5lmtn389j]{erase}, and
        @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic}. The
        caster level for these effects is equal to the Spireborn's character
        level.</p>
      duration:
        units: minute
        value: '@attributes.hd.total * 10'
      name: Read Magic
      range:
        units: personal
      target:
        value: you
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  changes:
    - _id: tYRMhIGy
      formula: '1'
      target: cl.school.trs
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf (Spireborn only)<br /><strong>Replaced
      Trait(s)</strong>: Adaptability</p><hr
      /><p>@UUID[Compendium.pf-content.pf-racial-traits.Item.wQnT357k2EwEAT49]{Spireborn}
      add +1 to the caster level of any transmutation spells they cast.
      Spireborn with a Charisma score of 11 or higher also gain the following
      spell-like abilities: 1/day:
      @UUID[Compendium.pf1.spells.Item.jcs7ba5depdyitey]{Comprehend languages},
      @UUID[Compendium.pf1.spells.Item.moftgchcn1d0p2t0]{detect secret doors},
      @UUID[Compendium.pf1.spells.Item.qvpzcjm5lmtn389j]{erase}, and
      @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic}. The caster
      level for these effects is equal to the Spireborn's character
      level.</p><p>This replaces adaptability.</p><p></p>
  showInQuickbar: true
  sources:
    - id: PZO9491
      pages: '21'
    - id: PZO9442
      pages: '7'
  subType: racial
  tags:
    - Half-Elf
    - Spireborn
  uses:
    maxFormula: '4'
    per: day
    value: 4
type: feat
