_id: leUhvuim6HknT0fn
_key: '!items!leUhvuim6HknT0fn'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Mostly Human
system:
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit<br /><strong>Replaced Trait(s)</strong>:
      Languages, Subtype, Type</p><hr /><p>A few ifrits, oreads, sulis, sylphs,
      and undines have appearances much closer to those of their human
      ancestors; in fact, they may not even realize their true race. Such
      geniekin appear to be human, save perhaps minor features like unusual eye
      color, and they count as humanoid (human) as well as outsider (native) for
      all purposes (such as humanoid-affecting spells such as <i>charm
      person</i> or <i>enlarge person</i>). These geniekin do not automatically
      gain their associated elemental language (but may select it as a bonus
      language if their Intelligence is high enough). This ability alters the
      geniekin's type, subtype, and languages.</p>
  sources:
    - id: PZO9280
      pages: '215'
  subType: racial
  tags:
    - Ifrit
type: feat
