_id: I0yTReZxAfE5biVp
_key: '!items!I0yTReZxAfE5biVp'
_stats:
  coreVersion: '12.331'
folder: gHQ1oivYXAWN4zdz
img: systems/pf1/icons/races/half-orc.png
name: Mountain Half-Orcs (Cragkin)
system:
  description:
    value: >-
      <p>Cragkin are widespread across Golarion, found across all the mountain
      ranges of western Avistan. Thanks to their thin frames and quick wits,
      mountain-born half-orcs excel at climbing and acrobatic stunts. Anything
      less than a vertical cliff face is traversable, and often even that isn’t
      enough to stop them. To mountain half-orcs, obstacles are merely a
      foothold on their path to the top.</p><p>Mountain orcs respect bravery,
      and cragkin have turned fearlessness and reckless abandon into a badge of
      honor. By using the terrain to their advantage against less surefooted
      enemies, they can attack from strange angles and gain advantages with just
      a few quick steps. They often take near-suicidal leaps to strike enemies
      from above, or trick enemies into falling to their deaths by leading them
      down impossible paths. Despite their great skill, accidents are common in
      this treacherous environment, and no one is surprised if one halforc
      returns after a raid and his companions do not.</p><p>Many mountain
      half-orcs find a place among Shoanti and Ulfen settlements, where valor in
      battle is highly prized. As long as they are willing to respect the
      traditions of their adopted clans, they usually integrate well into these
      societies and contribute much to the community.</p>
  sources:
    - id: PZO9491
      pages: '25'
    - id: PZO9442
      pages: '13'
  subType: racial
  tags:
    - Half-Orc
    - Cragkin
type: feat
