_id: B6r5qb6FBh8SMdQ7
_key: '!items!B6r5qb6FBh8SMdQ7'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Mountain-Born
system:
  contextNotes:
    - target: skill.acr
      text: '[[+2]] racial bonus to cross narrow ledges'
    - target: allSavingThrows
      text: '[[+2]] racial bonus vs. altitude fatigue and sickness'
  description:
    value: >-
      <p>Members of this race gain a +2 racial bonus on Acrobatics checks made
      to cross narrow ledges and on saving throws against altitude fatigue and
      sickness.</p>
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '223'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
