_id: pdK0ZRWx2cqBZQGX
_key: '!items!pdK0ZRWx2cqBZQGX'
_stats:
  coreVersion: '12.331'
folder: WGGmNZdRqTXOPmgr
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Mystic Past Life
system:
  abilityType: su
  description:
    value: >-
      <p><strong>Race</strong>: Samsaran<br /><strong>Replaced
      Trait(s)</strong>: Shards of the Past</p><hr /><p>You can add spells from
      another spellcasting class to the spell list of your current spellcasting
      class. You add a number of spells equal to 1 + your spellcasting class's
      key ability score bonus (Wisdom for clerics, and so on). The spells must
      be the same type (arcane or divine) as the spellcasting class you're
      adding them to. For example, you could add <i>divine power </i>to your
      druid class spell list, but not to your wizard class spell list because
      <i>divine power </i>is a divine spell. These spells do not have to be
      spells you can cast as a 1st-level character. The number of spells granted
      by this ability is set at 1st level. Changes to your ability score do not
      change the number of spells gained. This racial trait replaces shards of
      the past.</p>
  sources:
    - id: PZO1121
      pages: '198'
  subType: racial
  tags:
    - Samsaran
type: feat
