_id: 0JIgdy0PM9C4PxKC
_key: '!items!0JIgdy0PM9C4PxKC'
_stats:
  coreVersion: '12.331'
folder: A7tmAPKpiadhaETe
img: systems/pf1/icons/races/aphorite.png
name: Native Outsider (Aphorite)
system:
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <p><strong>Race</strong>: Aphorite</p><hr /><p>Aphorites are outsiders
      with the native subtype.</p>
  sources:
    - id: PZO1141
      pages: '224'
  subType: racial
  tags:
    - Aphorite
type: feat
