_id: yUhK1WYx2tDgdCvZ
_key: '!items!yUhK1WYx2tDgdCvZ'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Native Outsider (Tiefling)
system:
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling</p><hr /><p>Tieflings are outsiders
      with the native subtype.</p>
  sources:
    - id: PZO9280
      pages: '251'
    - id: PZO1112
      pages: '264'
    - id: PZO1121
      pages: '168'
  subType: racial
  tags:
    - Tiefling
type: feat
