_id: H47fjaQE7ayPOVqt
_key: '!items!H47fjaQE7ayPOVqt'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Native Outsider (Ifrit)
system:
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit</p><hr /><p>Ifrits are outsiders with the
      native subtype.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1116
      pages: '160'
    - id: PZO1121
      pages: '126'
  subType: racial
  tags:
    - Ifrit
type: feat
