_id: ttCN9QWoKGpAXX4H
_key: '!items!ttCN9QWoKGpAXX4H'
_stats:
  coreVersion: '12.331'
folder: VdVeZbAwasLj2Tjs
img: systems/pf1/icons/skills/ice_14.jpg
name: Natural Armor (Grindylow)
system:
  changes:
    - _id: yGfxcMXJ
      formula: '2'
      target: nac
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Grindylow</p><hr /><p>Grindylows have tough,
      rubbery skin that grants a +2 natural armor bonus.</p>
  sources:
    - id: PZO9482
      pages: '17'
  subType: racial
  tags:
    - Grindylow
type: feat
