_id: ugVzv2fQAGFUy6Si
_key: '!items!ugVzv2fQAGFUy6Si'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Natural Swimmer
system:
  changes:
    - _id: 4HI44Xrl
      formula: '2'
      target: skill.swm
      type: racial
  contextNotes:
    - target: skill.swm
      text: Can always take 10
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Elven Magic, Keen Senses</p><hr /><p>Mordant Spire elves learn to dive and
      swim at an early age. Elves with this trait gain a +2 racial bonus on Swim
      checks and can always take 10 on a Swim check, even if distracted or
      endangered when swimming. This racial trait replaces elven magic and keen
      senses.</p>
  sources:
    - id: PZO90124
      pages: '79'
  subType: racial
  tags:
    - Elf
type: feat
