_id: EFBMrsOLT7KAGFGg
_key: '!items!EFBMrsOLT7KAGFGg'
_stats:
  coreVersion: '12.331'
folder: OAwtdUpYAjTJ1AQo
img: systems/pf1/icons/races/creature-types/abberation.png
name: Natural Armor (Adaro)
system:
  changes:
    - _id: iyA1O88E
      formula: '2'
      target: nac
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Adaro</p><hr /><p>Adaros have a +2 natural armor
      bonus.</p>
  sources:
    - id: PZO9482
      pages: '16'
  subType: racial
  tags:
    - Adaro
type: feat
