_id: SSksShaDho0IcKCO
_key: '!items!SSksShaDho0IcKCO'
_stats:
  coreVersion: '12.331'
folder: GAl4uN1LEs0n1Klg
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Natural Weapons (Kitsune)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Kitsune</p><hr /><p>In her natural form, a
      kitsune has a bite attack that deals 1d4 points of damage.</p>
  sources:
    - id: PZO9280
      pages: '245'
    - id: PZO1127
      pages: '175'
    - id: PZO1121
      pages: '192'
    - id: PZO9240
      pages: '11'
    - id: PZO9421
      pages: '4'
  subType: racial
  tags:
    - Kitsune
type: feat
