_id: v5Uff6XAqbnWbk4j
_key: '!items!v5Uff6XAqbnWbk4j'
_stats:
  coreVersion: '12.331'
folder: dXeL3DD7E9H7ONvk
img: icons/commodities/biological/tentacle-purple-white.webp
name: Natural Armor (Cecaelia)
system:
  changes:
    - _id: CuG6AvsA
      formula: '2'
      target: nac
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Cecaelia</p><hr /><p>Cecaelias have a +2 natural
      armor bonus.</p>
  sources:
    - id: PZO9482
      pages: '6'
  subType: racial
  tags:
    - Cecaelia
type: feat
