_id: hP6ZbMYnXdVA42E8
_key: '!items!hP6ZbMYnXdVA42E8'
_stats:
  coreVersion: '12.331'
folder: sZRgX4epaXZlzJMR
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Natural Weapons
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Reptoid</p><hr /><p>When in its natural form, a
      reptoid has a bite attack and two claw attacks that deal 1d3 points of
      damage each.</p>
  sources:
    - id: PZO1133
      pages: '202'
  subType: racial
  tags:
    - Reptoid
type: feat
