_id: 4tT7hExEjO6bLoDC
_key: '!items!4tT7hExEjO6bLoDC'
_stats:
  coreVersion: '12.331'
folder: 8zuQiFz3p29tdJKe
img: icons/creatures/eyes/humanoid-single-blue.webp
name: Nereid Fascination
system:
  description:
    value: >-
      <p><strong>Race</strong>: Undine<br /><strong>Replaced Trait(s)</strong>:
      Spell-Like Ability</p><hr /><p>Some undines can trace their ancestry to
      nereids as well as to outsiders. Once per day as a standard action, such
      an undine can create a 20-foot-radius aura that causes humanoids within
      the aura's range to become fascinated with her for a number of rounds
      equal to 1/2 the undine's character level (minimum 1). Targets may resist
      with a Will save (DC 10 + 1/2 the undine's level + the undine's Charisma
      modifier). This is a supernatural ability. This racial trait replaces the
      spell-like ability racial trait.</p>
  sources:
    - id: PZO1121
      pages: '175'
  subType: racial
  tags:
    - Undine
type: feat
