_id: T88sJDx0MPvvjKtb
_key: '!items!T88sJDx0MPvvjKtb'
_stats:
  coreVersion: '12.331'
folder: AlkCBC1auwyzpQjs
img: icons/commodities/wood/bark-beige.webp
name: Nimbus of Vitality
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gathlain<br /><strong>Replaced
      Trait(s)</strong>: Spell-Like Abilities</p><hr /><p>Gathlains sometimes
      retain a powerful connection to the First World, which allows them to
      channel life-giving energy. As a standard action once per day, they can
      surround themselves in an aura that affects them as <i>faerie fire</i> and
      grants fast healing 2. The nimbus lasts for 3 rounds plus 1 additional
      round per 2 character levels the gathlain possesses. This racial trait
      replaces the spell-like ability racial trait.</p>
  sources:
    - id: PZO9280
      pages: '215'
  subType: racial
  tags:
    - Gathlain
type: feat
