_id: gaF64cLXf9NDJgNi
_key: '!items!gaF64cLXf9NDJgNi'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Nosophobia
system:
  contextNotes:
    - target: fort
      text: +[[4]] racial vs. diseases (incl. magical) and poisons
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Obsessive</p><hr /><p>Gnomes are humanoid, rather than fey, and are
      therefore not particularly susceptible to the Darkblight contagion
      afflicting the fey of the Fangwood. Nevertheless, many gnomes grow up
      fearing its taint and are obsessive about training their bodies to stave
      off illness of all kinds. These gnomes gain a +4 bonus on Fortitude saves
      against disease and poison, including magical diseases. This racial trait
      replaces obsessive.</p>
  sources:
    - id: PZO9480
      pages: '12'
  subType: racial
  tags:
    - Gnome
type: feat
