_id: 7B9RkslHip58EzP8
_key: '!items!7B9RkslHip58EzP8'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Ocean's Daughter
system:
  changes:
    - _id: sw0YcALm
      formula: '1'
      target: skill.swm
      type: racial
  contextNotes:
    - target: skill.swm
      text: Automatically success to avoid nonlethal damage from exhaustion.
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Sea Lungs</p><hr /><p>The changeling gains a +1 trait
      bonus on Swim checks. She automatically succeeds at Swim checks made to
      avoid nonlethal damage from swimming. This racial trait replaces sea
      lungs.</p>
  sources:
    - id: PZO1121
      pages: '184'
  subType: racial
  tags:
    - Changeling
type: feat
