_id: LAxucaDDMsbYmW6G
_key: '!items!LAxucaDDMsbYmW6G'
_stats:
  coreVersion: '12.331'
folder: PIVj1MVMqsVbaJAX
img: icons/svg/book.svg
name: Orc Ferocity
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: Orc subtype</p><hr /><p>Once per day,
      when a member of this race is reduced to fewer than 0 hit points but is
      not killed, it can fight on for 1 more round as if disabled. At the end of
      its next turn, unless brought to above 0 hit points, it immediately falls
      unconscious and begins to die.</p>
  sources:
    - id: PZO1121
      pages: '233'
  subType: racial
type: feat
