_id: zkkgjmTHiR3ddpj9
_key: '!items!zkkgjmTHiR3ddpj9'
_stats:
  coreVersion: '12.331'
folder: u5YT5PXPHcpM2AvO
img: systems/pf1/icons/races/dwarf.png
name: Ouat Caste Dwarves
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>The Ouat caste dwarves are a sect of the
      Pahmet dwarves of Osirion who pursue self-perfection in the style of
      Irori. Ouat caste dwarves seek to become closer to divinity by overcoming
      their mortal limitations. They train themselves and others in the monastic
      city of Tar Kuata, constantly striving to put aside petty material
      concerns to focus on spiritual growth. The Ouat's focus on the power of
      will and self-improvement causes many of them to take the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.HzKBmWjSHjYSNsU9]{Relentless}
      and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.eew9hWENxwAiLP8S]{Stubborn}
      alternate racial traits. Those who begin the path to inner awareness very
      early in their lives also sometimes take the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.pH0k5yxjVndAoFB6]{Iron
      Within} alternate racial trait.</p><p></p>
  sources:
    - id: PZO9491
      pages: '4'
  subType: racial
  tags:
    - Dwarf
type: feat
