_id: D8D7iC2Mp8Z5RHvt
_key: '!items!D8D7iC2Mp8Z5RHvt'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Outrider
system:
  changes:
    - _id: Lvc1MkUa
      formula: '2'
      target: skill.han
      type: racial
    - _id: 75JDykCQ
      formula: '2'
      target: skill.rid
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Sure-Footed</p><hr /><p>Some halflings specialize in
      mounted combat. Halflings with this racial trait gain a +2 bonus on Handle
      Animal and Ride checks. This racial trait replaces sure-footed.</p>
  sources:
    - id: PZO1121
      pages: '62'
    - id: PZO1115
      pages: '19'
  subType: racial
  tags:
    - Halfling
type: feat
