_id: xPtJg4WPKxVRmVdM
_key: '!items!xPtJg4WPKxVRmVdM'
_stats:
  coreVersion: '12.331'
folder: O8QmIUQzLwYT07HR
img: systems/pf1/icons/races/goblin.png
name: Oversized Goblins
system:
  changes:
    - _id: vQ7UfKXq
      formula: '1'
      target: size
      type: racial
    - _id: lDRUUClZ
      formula: '4'
      target: str
      type: racial
    - _id: kpTfGCzH
      formula: '-2'
      target: dex
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Goblin<br /><strong>Replaced Trait(s)</strong>:
      Base Statistics</p><hr /><p>A few goblins attain a much larger size than
      their kin. No one is exactly sure why they grow to be giants among their
      kind, but it's probably due to a combination of luck, diet, and constant
      access to food. These goblins are monsters among their own kind, not just
      in height, but also in girth and in strength. If not cast out for eating
      all of the tribe's food, oversized goblins often become the bosses of
      their tribes, and the most powerful of them become chiefs.</p><p>
      Oversized goblins are Medium size, and grow to 4 to 5 feet tall. They tend
      to be particularly obese, weighing between 225 and 275 pounds. Instead of
      the normal racial ability score modifiers for goblins, oversized goblins
      gain a +2 bonus to Strength, a +2 bonus to Dexterity, and a -2 penalty to
      Charisma.</p>
  sources:
    - id: PZO1130
      pages: '104'
  subType: racial
  tags:
    - Goblin
  traitCategory: other
type: feat
