_id: 2m3sETitdW1uwabS
_key: '!items!2m3sETitdW1uwabS'
_stats:
  coreVersion: '12.331'
folder: ii2SnNaUnihoY5FU
img: systems/pf1/icons/skills/blue_26.jpg
name: Own Two Feet
system:
  contextNotes:
    - target: allChecks
      text: >-
        Whenever you are riding another creature or on a vehicle, and you take a
        - 2 penalty
    - target: attack
      text: >-
        Whenever you are riding another creature or on a vehicle, and you take a
        - 2 penalty
    - target: allSavingThrows
      text: >-
        Whenever you are riding another creature or on a vehicle, and you take a
        - 2 penalty
    - target: skills
      text: >-
        Whenever you are riding another creature or on a vehicle, and you take a
        - 2 penalty
  description:
    value: >-
      <p><strong>Race</strong>: Orang-Pendak</p><hr /><p>Orang-pendaks are
      extremely unnerved whenever they are riding another creature or on a
      vehicle, and they take a - 2 penalty on ability checks, attack rolls,
      damage rolls, saving throws, and skill checks when doing so.</p>
  sources:
    - id: PZO1133
      pages: '186'
  subType: racial
  tags:
    - Orang-Pendak
type: feat
