_id: o8YypRycSCackHdm
_key: '!items!o8YypRycSCackHdm'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Plagueborn
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Racial bonus against disease, ingested poisons, and becoming
        nauseated or sickened
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Intimidating, Orc Ferocity</p><hr /><p>Half-orcs are
      sometimes forced to live on the rancid and unsanitary margins of society,
      becoming inured to all manner of sickness. Half-orcs with this racial
      trait gain a +2 racial bonus on saving throws against disease, ingested
      poisons, and becoming nauseated or sickened. This racial trait replaces
      the intimidating and orc ferocity racial traits.</p>
  sources:
    - id: PZO1115
      pages: '19'
  subType: racial
  tags:
    - Half-Orc
type: feat
