_id: OqqOmbw84qSUfekh
_key: '!items!OqqOmbw84qSUfekh'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Polyglot
system:
  changes:
    - _id: FWWGYPiY
      formula: '2'
      target: skill.lin
      type: racial
  classSkills:
    lin: true
  description:
    instructions: >-
      <p>Select any one other language when you take this trait.</p><p>Update
      the Granted Proficiencies&gt;Languages section of the details tab of this
      trait to reflect this choice.</p><p></p>
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Keen Senses, Language</p><hr /><p>Some halflings,
      especially those who spend a lot of time traveling, develop a talent for
      learning new languages. These halflings gain a +2 racial bonus on
      Linguistics checks, and it is always a class skill for them. Halflings
      with this racial trait also begin play with the ability to speak Common,
      Halfling, and any one other language of their choice (except for secret
      languages, such as Druidic) in addition to bonus languages due to high
      Intelligence. They still gain the normal list of halfling bonus languages.
      This racial trait replaces keen senses and alters the halfling language
      racial trait.</p>
  languages:
    - common
    - halfling
  sources:
    - id: PZO1121
      pages: '62'
  subType: racial
  tags:
    - Halfling
type: feat
