_id: TkLZDtMlHbg0Ljlt
_key: '!items!TkLZDtMlHbg0Ljlt'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Prehensile Tail
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Fiendish Sorcery</p><hr /><p>Many tieflings have tails,
      but some have long, flexible tails that can be used to carry items. While
      they cannot wield weapons with their tails, they can use them to retrieve
      small, stowed objects carried on their persons as a swift action. This
      racial trait replaces fiendish sorcery.</p>
  sources:
    - id: PZO1121
      pages: '169'
  subType: racial
  tags:
    - Tiefling
type: feat
