_id: XwL7WVPPEKICovd2
_key: '!items!XwL7WVPPEKICovd2'
_stats:
  coreVersion: '12.331'
folder: urVbNDED5hCdM23Z
img: icons/commodities/biological/foot-amphibian-green.webp
name: Priest-King
system:
  description:
    value: >-
      <p><strong>Race</strong>: Boggard<br /><strong>Replaced Trait(s)</strong>:
      Nothing</p><hr /><p>Boggards raised on a diet of blue dragonfly pulp
      sometimes develop into priest-kings. These boggards have only a +2 natural
      armor bonus but don't take the common boggard's -2 racial penalty to
      Dexterity and Intelligence. In addition, priest-kings receive a +4 racial
      bonus to Wisdom and gain the following spell-like abilities: 1/day-<i>fog
      cloud</i>, <i>jump</i>, <i>summon swarm</i>. The caster level for these
      effects is equal to the boggard's Hit Dice. This racial trait doesn't
      replace any of a boggard's other features, but it's extremely rare and
      available only at the GM's discretion.</p>
  sources:
    - id: PZO1130
      pages: '8'
  subType: racial
  tags:
    - Boggard
type: feat
