_id: XOISvyFa8ZziUEak
_key: '!items!XOISvyFa8ZziUEak'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Psychic Defense
system:
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[2]] Racial bonus on saving throws against psychic spells and
        spell-like abilities.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Bonus Feat</p><hr /><p>Humans from cultures steeped in the occult
      sometimes train their minds to resist outside influence. They gain a +2
      racial bonus on saving throws against psychic spells and spell-like
      abilities, including those that originate from the psychic magic ability
      (<i>Pathfinder RPG Bestiary 5 297</i>). This racial trait replaces the
      bonus feat trait.</p>
  sources:
    - id: PZO1135
      pages: '41'
  subType: racial
  tags:
    - Human
type: feat
