_id: IrGbEnYCmrcDJRtd
_key: '!items!IrGbEnYCmrcDJRtd'
_stats:
  coreVersion: '12.331'
folder: 2Ool05yDjjzZueOo
img: icons/creatures/eyes/humanoid-single-purple-blue.webp
name: Psychic Attunement
system:
  changes:
    - _id: eOJcpgCC
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Reborn Samsaran</p><hr /><p>Reborn samsarans
      receive Psychic Virtuoso as a bonus feat at 1st level. Those who can't use
      occult skill unlocks at 1st level instead gain the Psychic Sensitivity
      feat as a bonus feat.</p>
  sources:
    - id: PZO9284
      pages: '50'
  subType: racial
  tags:
    - Reborn Samsaran
  traitCategory: featSkills
type: feat
