_id: s8ViF8uZdu09fKJw
_key: '!items!s8ViF8uZdu09fKJw'
_stats:
  coreVersion: '12.331'
folder: sq4D60KUCFjxImNV
img: systems/pf1/icons/races/human.jpg
name: Rationalize
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[3]] bonus against effects that cause sanity damage.
  description:
    value: >-
      <p><strong>Race</strong>: Human<br /><strong>Replaced Trait(s)</strong>:
      Bonus Feat</p><hr /><p>Humans have the ability to assuage their own fears
      by convincing themselves that what they saw or read is not real. Humans
      with this trait gain a +3 bonus on saving throws against effects that
      cause sanity damage (see page 12). This racial trait replaces the bonus
      feat trait.</p>
  sources:
    - id: PZO1135
      pages: '41'
  subType: racial
  tags:
    - Human
type: feat
