_id: 5vCAwHAD1BICLt1d
_key: '!items!5vCAwHAD1BICLt1d'
_stats:
  coreVersion: '12.331'
folder: PIVj1MVMqsVbaJAX
img: icons/svg/book.svg
name: Reach
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.dhTdr09hDfKJLhiH]{Large}
      size</p><hr /><p>Members of this race have a reach of 10 feet.</p>
  sources:
    - id: PZO1121
      pages: '235'
  subType: racial
type: feat
