_id: HzKBmWjSHjYSNsU9
_key: '!items!HzKBmWjSHjYSNsU9'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Relentless
system:
  contextNotes:
    - target: cmb
      text: +[[2]] to bull rush while character and target a standing on ground
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Stability</p><hr /><p>Dwarves are skilled at pushing their way through a
      battlefield, tossing aside lesser foes with ease. Dwarves with this racial
      trait receive a +2 bonus on combat maneuver checks made to bull rush or
      overrun an opponent. This bonus only applies while both the dwarf and his
      opponent are standing on the ground. This racial trait replaces
      stability.</p>
  sources:
    - id: PZO1121
      pages: '12'
    - id: PZO1115
      pages: '11'
  subType: racial
  tags:
    - Dwarf
type: feat
