_id: oAmGMMG6eBg7FlCM
_key: '!items!oAmGMMG6eBg7FlCM'
_stats:
  coreVersion: '12.331'
folder: NCkgefj8p80D4P5O
img: icons/svg/book.svg
name: Rodent Empathy
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: Ratfolk subtype</p><hr /><p>Members of
      this race gain a +4 bonus on Handle Animal checks made to influence
      rodents.</p>
  sources:
    - id: PZO1121
      pages: '238'
  subType: racial
type: feat
