_id: CbGMxMkn1Zm56fqP
_key: '!items!CbGMxMkn1Zm56fqP'
_stats:
  coreVersion: '12.331'
folder: 9KPG9fnmkN8bUNZ1
img: systems/pf1/icons/races/ratfolk.png
name: Rodent Empathy
system:
  contextNotes:
    - target: skill.han
      text: +[[4]] racial to influence rodents
  description:
    value: >-
      <p><strong>Race</strong>: Ratfolk</p><hr /><p>Ratfolk gain a +4 racial
      bonus on Handle Animal checks made to influence rodents.</p>
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1121
      pages: '150'
    - id: PZO1120
      pages: '231'
  subType: racial
  tags:
    - Ratfolk
type: feat
