_id: qwY01QLtI9qXrJED
_key: '!items!qwY01QLtI9qXrJED'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Samsaran Magic
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: Samsaran subtype</p><hr /><p>Members of
      this race with a Charisma score of 11 or higher gain the following
      spell-like abilities: 1/day—comprehend languages, deathwatch, stabilize.
      The caster level for these effects is equal to the user’s character
      level.</p>
  sources:
    - id: PZO1121
      pages: '229'
  subType: racial
type: feat
