_id: vlu8WjWM57RiFfSN
_key: '!items!vlu8WjWM57RiFfSN'
_stats:
  coreVersion: '12.331'
folder: WGGmNZdRqTXOPmgr
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Samsaran
system:
  creatureSubtypes:
    - samsaran
  creatureTypes:
    - humanoid
  description:
    value: >-
      <p><strong>Race</strong>: Samsaran</p><hr /><p>Samsarans are humanoids
      with the samsaran subtype.</p>
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1127
      pages: '230'
    - id: PZO1121
      pages: '198'
    - id: PZO9240
      pages: '11'
    - id: PZO9421
      pages: '5'
  subType: racial
  tags:
    - Samsaran
type: feat
