_id: 9qNVpJF05oCI1Yys
_key: '!items!9qNVpJF05oCI1Yys'
_stats:
  coreVersion: '12.331'
folder: lL4OLlxglFqgdSZu
img: icons/creatures/magical/spirit-undead-horned-blue.webp
name: Scent
system:
  description:
    value: >-
      <p><strong>Race</strong>: Astomoi</p><hr /><p>Astomoi have the
      @UUID[Compendium.pf-content.pf-universal-monster-rules.Item.j0idsqgoSZLLNDH2]{scent}
      special ability.</p>
  sources:
    - id: PZO1133
      pages: '37'
  subType: racial
  tags:
    - Astomoi
type: feat
