_id: vLOP9cyjnqOUGUGr
_key: '!items!vLOP9cyjnqOUGUGr'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Sea Raider
system:
  changes:
    - _id: AWfbIeDS
      formula: '2'
      type: racial
  contextNotes:
    - target: skill.crf
      text: +[[2]] Racial bonus to repair ships.
    - target: attack
      text: >-
        +[[1]] Racial bonus on damage rolls against foes and objects in, or on
        top of, the water.
  description:
    instructions: >-
      <p>Update the Skills tab of your Actor to add the Profession (sailor)
      skill.</p><p>Update the target of the Change on the Changes tab of this
      trait to reflect Profession (sailor)</p>
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Darkvision</p><hr /><p>In the Lands of the Linnorm
      Kings and the Shackles, half-orcs frequently take up sailing as pirates,
      raiders, and fishers, where they are known as tenacious fighters. They
      gain a +2 racial bonus on Profession (sailor) checks and Craft checks to
      repair ships, and a +1 racial bonus on damage rolls against foes and
      objects in or on top of the water. This racial trait replaces
      darkvision.</p>
  sources:
    - id: PZO9280
      pages: '212'
  subType: racial
  tags:
    - Half-Orc
type: feat
