_id: FmU1AoSsE69xIeLH
_key: '!items!FmU1AoSsE69xIeLH'
_stats:
  coreVersion: '12.331'
folder: psuYMTF2CZGcl9ZE
img: systems/pf1/icons/races/creature-types/construct.png
name: Sea Longing
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Race</strong>: Deep One Hybrid</p><hr /><p>Every 24 hours a
      deep one hybrid spends in an area more than 10 miles from the sea, it must
      succeed at a DC 20 Will save or take 1 point of Wisdom drain.</p>
  sources:
    - id: PZO1133
      pages: '70'
  subType: racial
  tags:
    - Deep One Hybrid
type: feat
