_id: 1a6WuPBFKqhIk4DC
_key: '!items!1a6WuPBFKqhIk4DC'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Sea-Born (Brine May)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Dauntless free spirits,
      brine mays wander like the wind and water, and just like the elements,
      they have little concern for others' plans.</p><p><b>Ancestry</b> Sea
      hag<br /><b>Typical Alignment</b> CN<br /><b>Ability Modifiers</b> +2 Dex,
      +2 Wis, -2 Con<br /><b>Hag Racial Trait</b> Sea-born changelings can hold
      their breath for a number of rounds equal to three times their
      Constitution score before they risk drowning.<br /><b>Awakened Hag
      Heritage</b> You gain a swim speed equal to your base speed and can move
      in water without attempting Swim checks. Swim is a class skill for
      you.</p>
  sources:
    - id: PZO9485
      pages: '8'
  subType: racial
  tags:
    - Changeling
type: feat
