_id: MhxehLhTo8dKx5Wn
_key: '!items!MhxehLhTo8dKx5Wn'
_stats:
  coreVersion: '12.331'
folder: tL7HqBZpoUPwqWYc
img: systems/pf1/icons/skills/blue_37.jpg
name: Seasoned
system:
  contextNotes:
    - target: fort
      text: >-
        Summerborn can exist comfortably in conditions between 90 and 110
        degrees Fahrenheit without having to attempt Fortitude saves due to the
        environment. 

        Winterborn can exist comfortably in conditions between 40 and 0 degrees
        Fahrenheit without having to attempt Fortitude saves. When in conditions
        of

        severe cold or heat, Triaxians have to attempt Fortitude saves only once
        per hour instead of once every 10 minutes.
  description:
    instructions: <p>Select Summerborn or Winterborn when creating your character.</p>
    value: >-
      <p><strong>Race</strong>: Triaxian</p><hr /><p>Depending on whether they
      are Summerborn or Winterborn, Triaxians suffer no harm from hot or cold
      environments. Summerborn Triaxians can exist comfortably in conditions
      between 90 and 140 degrees Fahrenheit without having to attempt Fortitude
      saves. Winterborn Triaxians can exist comfortably in conditions between 40
      and -20 degrees Fahrenheit without having to attempt Fortitude saves. When
      in conditions of severe cold or heat, Triaxians have to attempt Fortitude
      saves only once per hour instead of once every 10 minutes. Transitional
      Triaxians do not have this ability.</p>
  sources:
    - id: PZO9280
      pages: '252'
    - id: PZO9070
      pages: '86'
    - id: PZO9449
      pages: '12'
  subType: racial
  tags:
    - Triaxian
type: feat
