_id: O0p9WY2bZpciuXs4
_key: '!items!O0p9WY2bZpciuXs4'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Secretive Survivor
system:
  changes:
    - _id: tvESyVLH
      formula: '2'
      target: skill.blf
      type: racial
    - _id: TrIdZOYw
      formula: '2'
      target: skill.ste
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Sure-Footed</p><hr /><p>Halflings from poor and
      desperate communities, most often in big cities, must take what they need
      without getting caught in order to survive. They gain a +2 racial bonus on
      Bluff and Stealth checks. This racial trait replaces sure-footed.</p>
  sources:
    - id: PZO9280
      pages: '213'
  subType: racial
  tags:
    - Halfling
type: feat
