_id: 23HcNMKrQH3EnOQS
_key: '!items!23HcNMKrQH3EnOQS'
_stats:
  coreVersion: '12.331'
folder: ixeSTuEadPDMGyRU
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Seducer
system:
  description:
    value: >-
      <p><strong>Race</strong>: Drow<br /><strong>Replaced Trait(s)</strong>:
      Drow Immunities</p><hr /><p>Certain drow possess an innate understanding
      of the darkest desires that lurk in every heart. Drow with this racial
      trait add +1 to the saving throw DCs for spells and spell-like abilities
      of the enchantment school. In addition, drow with a Wisdom score of 15 or
      higher may use <i>charm person </i>once per day as a spell-like ability
      (caster level equal to the drow's character level). This racial trait
      replaces drow immunities.</p>
  sources:
    - id: PZO1121
      pages: '103'
  subType: racial
  tags:
    - Drow
type: feat
