_id: tOyZJ3QAQqZDdMxX
_key: '!items!tOyZJ3QAQqZDdMxX'
_stats:
  coreVersion: '12.331'
folder: fEWoU2Ajm832ZrQ0
img: systems/pf1/icons/races/halfling.png
name: Segadan Halflings
system:
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Hailing from the
      bureaucratic Degasi city of Segada, Segadan halflings relish the comforts
      their prosperous city provides. The halflings of Segada nonetheless remain
      suspicious of Chelish settlers in the Segadan protectorates of Anchor's
      End and Canorus, given Cheliax's history of enslaving halflings. Segadan
      halflings are well suited to take the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.cxbs6wjdHVmjndXR]{attentive}
      alternate racial trait, as well as the
      @UUID[Compendium.pf-content.pf-racial-traits.Item.KqmKgeDMWBIS2qNP]{festive}
      and
      @UUID[Compendium.pf-content.pf-racial-traits.Item.kqSFEBk1ycJ6PG8y]{small
      quarter ally} alternate racial traits described below.</p>
  sources:
    - id: PZO9491
      pages: '28'
  subType: racial
  tags:
    - Halfling
type: feat
