_id: H8rQtfSQ6Ws9EicL
_key: '!items!H8rQtfSQ6Ws9EicL'
_stats:
  coreVersion: '12.331'
folder: AdTesmy8kKMUm2wL
img: systems/pf1/icons/spells/air-burst-magenta-1.jpg
name: Sexual Dimorphism
system:
  description:
    value: >-
      <p><strong>Race</strong>: Lashunta</p><hr /><p>Male and female lashunta
      have very different body and personality types, more so than most humanoid
      species. Male lashunta are muscular (+2 Strength) and often brash and
      unobservant (-2 Wisdom). Female lashunta, though beautiful and commanding
      (+2 Charisma), lack the males' rugged builds (-2 Constitution).</p>
  sources:
    - id: PZO9280
      pages: '246'
    - id: PZO9449
      pages: '10'
    - id: PZO9251
      pages: '25'
  subType: racial
  tags:
    - Lashunta
type: feat
