_id: DB36Ptkf1JFl5H37
_key: '!items!DB36Ptkf1JFl5H37'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Shadow Dodger
system:
  contextNotes:
    - target: ac
      text: >-
        +4 dodge vs. incorporeal and partially-real creatures and objects, if
        disbelieved
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Illusion Resistance</p><hr /><p>Gnomes with this trait
      gain a +4 dodge bonus to their AC against incorporeal creatures and
      partially real creatures and objects, such as those created by shadow
      conjuration, but only if successfully disbelieved. This racial trait
      replaces defensive training and illusion resistance.</p>
  sources:
    - id: PZO1135
      pages: '39'
  subType: racial
  tags:
    - Gnome
type: feat
