_id: rGwCheRNUx1UPAON
_key: '!items!rGwCheRNUx1UPAON'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Shadowplay (Halfling)
system:
  contextNotes:
    - target: cl
      text: >-
        +[[1]] caster level when casting spells with the darkness, light, or
        shadow descriptor.
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Weapon Familiarity</p><hr /><p>Some illusionists are
      experts in manipulating light and darkness. Characters with this trait
      cast spells with the darkness, light, or shadow<sup>UM</sup> descriptor at
      +1 caster level.</p><p>Halflings can take this trait in place of weapon
      familiarity. </p>
  racePoints: 1
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Halfling
type: feat
