_id: EPHSQElGyQgaeplx
_key: '!items!EPHSQElGyQgaeplx'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Shadowplay (Gnome)
system:
  contextNotes:
    - target: cl
      text: >-
        +[[1]] caster level when casting spells with the darkness, light, or
        shadow descriptor.
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Gnome Magic</p><hr /><p>Some illusionists are experts in manipulating
      light and darkness. Characters with this trait cast spells with the
      darkness, light, or shadow descriptor at +1 caster level.</p><p>Gnomes can
      take this trait in place of gnome magic.</p>
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Gnome
type: feat
