_id: Y1iG4W1jyaklHBvd
_key: '!items!Y1iG4W1jyaklHBvd'
_stats:
  coreVersion: '12.331'
folder: HZkPgVdKUdcECvIX
img: icons/creatures/eyes/humanoid-single-yellow.webp
name: Shadow Magic
system:
  contextNotes:
    - target: dc.school.ill
      text: +[[1]] racial to DC of illusion (shadow) spells
  description:
    value: >-
      <p><strong>Race</strong>: Fetchling<br /><strong>Replaced
      Trait(s)</strong>: Skilled</p><hr /><p>Fetchlings who spend their time
      studying the subtle magic of their adopted plane gain arcane insights on
      the use of shadow spells. These fetchlings gain a +1 racial bonus to the
      DC of any illusion (shadow) spells they cast. This racial trait replaces
      the skilled racial trait.</p>
  sources:
    - id: PZO1121
      pages: '109'
  subType: racial
  tags:
    - Fetchling
  traitCategory: magical
type: feat
