_id: 7cNjfrDIdpHxu8YJ
_key: '!items!7cNjfrDIdpHxu8YJ'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Shaman's Apprentice
system:
  changes:
    - _id: fbykwjpr
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    instructions: >-
      <p>You must add the
      @UUID[Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt]{Endurance}  feat to your
      actor manually.</p>
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Intimidating</p><hr /><p>Only the most stalwart survive
      the years of harsh treatment that an apprenticeship to an orc shaman
      entails. Half-orcs with this trait gain
      @UUID[Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt]{Endurance} as a bonus
      feat. This racial trait replaces the intimidating trait.</p>
  sources:
    - id: PZO1121
      pages: '52'
  subType: racial
  tags:
    - Half-Orc
type: feat
