_id: 0ZRPR97KwKUmWMfV
_key: '!items!0ZRPR97KwKUmWMfV'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Shards of the Past
system:
  description:
    value: >-
      <p>Members of this race have past lives that grant them two particular
      skills. Each member of this race picks two skills. The member of this race
      gains a +2 racial bonus on both of these skills, and those skills are
      treated as class skills regardless of what class the member of this race
      actually takes.</p>
  racePoints: 4
  sources:
    - id: PZO1121
      pages: '226'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
