_id: iuOrMqm53EkJ4AOt
_key: '!items!iuOrMqm53EkJ4AOt'
_stats:
  coreVersion: '12.331'
folder: 9rgAk3kusF0mIBqN
img: icons/magic/unholy/silhouette-light-fire-blue.webp
name: Skilled (Duskwalker)
system:
  changes:
    - _id: fT9acHfS
      formula: '2'
      target: skill.kre
      type: racial
    - _id: JJLxDSyc
      formula: '2'
      target: skill.hea
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Duskwalker</p><hr /><p>Duskwalkers gain a +2
      racial bonus on Knowledge (religion) and Heal checks.</p>
  sources:
    - id: PZO1141
      pages: '230'
  subType: racial
  tags:
    - Duskwalker
type: feat
