_id: SiZwOvv9Vz2OluRK
_key: '!items!SiZwOvv9Vz2OluRK'
_stats:
  coreVersion: '12.331'
folder: 07mYrADfuCRzN0E6
img: systems/pf1/icons/races/aasimar.png
name: Skilled (Aasimar)
system:
  changes:
    - _id: ac0cnLkO
      formula: '2'
      target: skill.dip
      type: racial
    - _id: UxOqMmPa
      formula: '2'
      target: skill.per
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Aasimar</p><hr /><p>Aasimars have a +2 racial
      bonus on Diplomacy and Perception checks. Aasimars of specific bloodlines
      (see below) gain a +2 bonus on different skill checks as indicated.</p>
  sources:
    - id: PZO1121
      pages: '238'
    - id: PZO1112
      pages: '7'
    - id: PZO1121
      pages: '84'
  subType: racial
  tags:
    - Aasimar
type: feat
