_id: UYSb1Adt09Nn6xut
_key: '!items!UYSb1Adt09Nn6xut'
_stats:
  coreVersion: '12.331'
folder: 4VSNnpW9YGpm4xC0
img: systems/pf1/icons/races/oread.png
name: Slow Speed (Oread)
system:
  changes:
    - _id: UuDpNMjc
      formula: '20'
      operator: set
      target: landSpeed
      type: base
  description:
    value: >-
      <p><strong>Race</strong>: Oread</p><hr /><p>Oreads have a base speed of 20
      feet.</p>
  sources:
    - id: PZO9280
      pages: '247'
    - id: PZO1116
      pages: '205'
    - id: PZO1121
      pages: '144'
  subType: racial
  tags:
    - Oread
type: feat
