_id: 0padhC2cSPeYhbuU
_key: '!items!0padhC2cSPeYhbuU'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Smite Good
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Fiendish Sorcery, Spell-Like Ability</p><hr /><p>Once
      per day, a tiefling with this racial trait can smite a good-aligned
      creature. As a swift action, the tiefling chooses one target within sight
      to smite. If this target is good, the tiefling adds her Charisma bonus (if
      any) to attack rolls against the target and gains a bonus on damage rolls
      against the target equal to her number of Hit Dice. This effect lasts
      until the first time the tiefling successfully hits her designated target.
      This racial trait replaces fiendish sorcery and the tiefling's spell-like
      ability.</p>
  sources:
    - id: PZO9464
      pages: '25'
  subType: racial
  tags:
    - Tiefling
type: feat
