_id: bPXRe93Nx2bL4PL7
_key: '!items!bPXRe93Nx2bL4PL7'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: Smog Sight
system:
  contextNotes:
    - target: skill.per
      text: >-
        You see double the normal range in dense fog and smoke (including magic
        effects like obscuring mist) and ignore concealment from smoke or fog
        for targets within 5 feet.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Darkvision</p><hr /><p>Half-orcs with this racial trait
      can see double the normal range in dense fog and smoke (including magic
      effects like obscuring mist) and ignore concealment from smoke or fog for
      targets within 5 feet. This racial trait replaces darkvision.</p>
  sources:
    - id: PZO1135
      pages: '40'
  subType: racial
  tags:
    - Half-Orc
type: feat
