_id: 3XixtpyBV5vwGgKd
_key: '!items!3XixtpyBV5vwGgKd'
_stats:
  coreVersion: '12.331'
folder: d4bGSdKKLFXKTGuf
img: systems/pf1/icons/races/half-elf.png
name: Sociable
system:
  contextNotes:
    - target: skill.dip
      text: >-
        If you attempt to change a creature's attitude and fail by 5 or more,
        you can try to influence the creature a second time even if 24 hours
        have not passed.
  description:
    value: >-
      <p><strong>Race</strong>: Half-Elf<br /><strong>Replaced
      Trait(s)</strong>: Adaptability</p><hr /><p>Half-elves are skilled at
      charming others and recovering from faux pas. If half-elves with this
      racial trait attempt to change a creature's attitude with a Diplomacy
      check and fail by 5 or more, they can try to influence the creature a
      second time even if 24 hours have not passed. This racial trait replaces
      the adaptability racial trait.</p>
  sources:
    - id: PZO1121
      pages: '42'
    - id: PZO1115
      pages: '17'
  subType: racial
  tags:
    - Half-Elf
type: feat
