_id: 9iLQf70RGSRIPYMK
_key: '!items!9iLQf70RGSRIPYMK'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Sound Mimicry
system:
  contextNotes:
    - target: skill.blf
      text: >-
        +[[4]] Racial bonus to mimic sounds (including accents and speech
        patterns) she has listened to for at least 10 minutes. Listeners
        unfamiliar with a particular sound take a -4 penalty on their Sense
        Motive check.
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity</p><hr /><p>Gnomes with this racial trait are skilled
      at imitating sounds and voices. Doing so requires a Bluff check opposed by
      the listener's Sense Motive check, and the gnome gains a +4 racial bonus
      on Bluff checks to mimic sounds (including accents and speech patterns)
      she has listened to for at least 10 minutes. Listeners unfamiliar with a
      particular sound take a -4 penalty on the Sense Motive check.</p><p> This
      replaces weapon familiarity.</p>
  sources:
    - id: PZO9491
      pages: '16'
  subType: racial
  tags:
    - Gnome
type: feat
