_id: CIIghsU8K1M5XpKj
_key: '!items!CIIghsU8K1M5XpKj'
_stats:
  coreVersion: '12.331'
folder: OAwtdUpYAjTJ1AQo
img: systems/pf1/icons/races/creature-types/abberation.png
name: Speak with Sharks (Adaro)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Adaro</p><hr /><p>Adaros can communicate
      telepathically with sharks to a distance of 100 feet. This communication
      is limited to simple concepts, such as "attack," "come," and "defend."</p>
  languages:
    - Speak with Sharks
  racePoints: 1
  sources:
    - id: PZO9482
      pages: '16'
  subType: racial
  tags:
    - Adaro
type: feat
