_id: w9BSbcsrn24Z9YeU
_key: '!items!w9BSbcsrn24Z9YeU'
_stats:
  coreVersion: '12.331'
folder: fACLjvCyrx6Mqexi
img: icons/svg/book.svg
name: Specialized
system:
  description:
    value: >-
      <p>Pick either mental or physical ability scores. Members of this race
      gain a +2 bonus to two ability scores of the chosen type, and a –2 penalty
      to one ability score of the other type.</p>
  racePoints: 1
  sources:
    - id: PZO1121
      pages: '219'
  subType: racial
  traitType: standard
type: feat
