_id: GyJ1zrZi3yP17xN6
_key: '!items!GyJ1zrZi3yP17xN6'
_stats:
  coreVersion: '12.331'
folder: mObpPwXSbBNVoXRJ
img: systems/pf1/icons/spells/evil-eye-eerie-1.jpg
name: Spell-Like Ability (Munavri)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Munavri</p><hr /><p>A munavri can cast
      <em>object reading</em> at will (the caster level is equal to her
      character level).</p>
  sources:
    - id: PZO1137
      pages: '197'
    - id: PZO9284
      pages: '34'
    - id: PZO9289
      pages: '37'
  subType: racial
  tags:
    - Munavri
type: feat
