_id: Q3bLl6S1s1r2Pgz9
_key: '!items!Q3bLl6S1s1r2Pgz9'
_stats:
  coreVersion: '12.331'
folder: jfeaqYaSoor0KWpj
img: systems/pf1/icons/races/sylph.png
name: Spell-Like Ability (Sylph)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sylph</p><hr /><p>Sylphs can use <em>feather
      fall</em> 1/day as a spell-like ability (with a caster level equal to the
      sylph's character level).</p>
  sources:
    - id: PZO9280
      pages: '250'
    - id: PZO1116
      pages: '258'
    - id: PZO1121
      pages: '156'
  subType: racial
  tags:
    - Sylph
type: feat
