_id: YAHItKOPu2o8Mrsd
_key: '!items!YAHItKOPu2o8Mrsd'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Spiritual Support
system:
  description:
    instructions: <p>Adapt CL as needed for affected spells.</p>
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Greed, Hardy</p><hr /><p>Dwarves greatly value loyalty in faith, and their
      gods readily reward them for it. They gain a +1 racial bonus to their
      caster levels when casting conjuration (healing) spells upon allies. This
      racial trait replaces greed and hardy.</p>
  sources:
    - id: PZO9280
      pages: '210'
  subType: racial
  tags:
    - Dwarf
type: feat
