_id: 2XbX9NjWXjQFAqAf
_key: '!items!2XbX9NjWXjQFAqAf'
_stats:
  coreVersion: '12.331'
folder: JqYNnxJSPBm6aC5k
img: icons/svg/book.svg
name: Sprinter
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.ZrJZFJuLYsZjVWQZ]{Normal
      Speed}</p><hr /><p>Members of this race gain a +10 foot racial bonus to
      their speed when using the charge, run, or withdraw actions.</p>
  sources:
    - id: PZO1121
      pages: '231'
  subType: racial
type: feat
