_id: KmjXeSUMKkcMhhKg
_key: '!items!KmjXeSUMKkcMhhKg'
_stats:
  coreVersion: '12.331'
folder: VvjAmbtqRiEyxX0b
img: icons/svg/book.svg
name: Static Bonus Feat
system:
  changes:
    - _id: AAyKLohf
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>Choose one feat with no prerequisites. All members of this race gain
      this feat as a bonus feat at 1st level.</p>
  racePoints: 2
  sources:
    - id: PZO1121
      pages: '227'
  subType: racial
  traitCategory: featSkills
  traitType: standard
type: feat
