_id: LzVmMiyx87KxfDai
_key: '!items!LzVmMiyx87KxfDai'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Stoic Negotiator
system:
  changes:
    - _id: gvBHcF3E
      formula: '2'
      target: skill.dip
      type: racial
    - _id: hG3I0MoJ
      formula: '2'
      target: skill.blf
      type: racial
  contextNotes:
    - target: skill.pro
      text: +[[2]] racial to merchant
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred, Stonecunning</p><hr /><p>Some dwarves,
      especially those who hail from the town of Peddlegate in Druma, use their
      unwavering stubbornness to get what they want in negotiations and other
      business matters. They gain a +2 racial bonus on Bluff, Diplomacy, and
      Profession (merchant) checks. This racial trait replaces defensive
      training, hatred, and stonecunning.</p>
  sources:
    - id: PZO9280
      pages: '210'
  subType: racial
  tags:
    - Dwarf
type: feat
