_id: 6JCG0ei0s0ossrtx
_key: '!items!6JCG0ei0s0ossrtx'
_stats:
  coreVersion: '12.331'
folder: Di9Bx0HIUosfwSOu
img: systems/pf1/icons/races/dwarf.png
name: Stonecunning (Dwarf)
system:
  contextNotes:
    - target: skill.per
      text: +[[2]] to Notice Unusual Stonework
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf</p><hr /><p>Dwarves receive a +2 bonus on
      Perception checks to potentially notice unusual stonework, such as traps
      and hidden doors located in stone walls or floors. They receive a check to
      notice any such features that they pass within 10 feet of, whether or not
      they are actively looking.</p>
  sources:
    - id: PZO9280
      pages: '236'
    - id: PZO1110
      pages: '21'
    - id: PZO1121
      pages: '10'
  subType: racial
  tags:
    - Dwarf
type: feat
