_id: urZZ6gwdm34pDxuT
_key: '!items!urZZ6gwdm34pDxuT'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Stonesinger
system:
  description:
    instructions: <p>Adjust level of relevant effects.</p>
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Stonecunning</p><hr /><p>Some dwarves' affinity for the earth grants them
      greater powers. Dwarves with this racial trait are treated as one level
      higher when casting spells with the earth descriptor or using granted
      powers of the Earth domain, the bloodline powers of the deep earth
      bloodline or earth elemental bloodline, and revelations of the oracle's
      stone mystery. This ability does not give them early access to level-based
      powers; it only affects the powers they could use without this ability.
      This racial trait replaces stonecunning.</p>
  sources:
    - id: PZO1121
      pages: '12'
    - id: PZO1115
      pages: '11'
  subType: racial
  tags:
    - Dwarf
type: feat
