_id: 8vByVIUdiF70ApWv
_key: '!items!8vByVIUdiF70ApWv'
_stats:
  coreVersion: '12.331'
folder: xMLSSmnedPlnDveR
img: icons/magic/defensive/illusion-evasion-echo-purple.webp
name: Stoneseer
system:
  description:
    value: >-
      <p><strong>Race</strong>: Svirfneblin<br /><strong>Replaced
      Trait(s)</strong>: Svirfneblin Magic</p><hr /><p>Svirfneblin add +1 to the
      caster level of any spells with the earth descriptor they cast.
      Svirfneblin also gain the following spell-like abilities:
      Constant-<i>nondetection</i>; 1/day-<i>magic stone</i>, <i>stone
      shape</i>, <i>stone tell</i>; caster level equals the svirfneblin's class
      levels. This racial trait replaces svirfneblin magic.</p>
  sources:
    - id: PZO1121
      pages: '204'
  subType: racial
  tags:
    - Svirfneblin
type: feat
