_id: jXo1JOAbSAm1iC5M
_key: '!items!jXo1JOAbSAm1iC5M'
_stats:
  coreVersion: '12.331'
folder: 27mzZu02Xb9oYCqD
img: systems/pf1/icons/races/changeling.png
name: Storm-Born (Virga May)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Changeling<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p>Born with cold temperaments
      but hot passions, virga mays reject large crowds and open spaces and
      prefer to keep their emotions under tight control, all too aware of raging
      torrents that burble below their calm exteriors.</p><p> <b>Ancestry</b>
      Storm hag<br /><b>Typical Alignment</b> CN<br /><b>Ability Modifiers</b>
      +2 Wis, +2 Cha, -2 Con<br /><b>Hag Racial Trait</b> Storm-born changelings
      are treated as two size categories larger for the purpose of resolving
      wind effects.<br /><b>Awakened Hag Heritage</b> You can cast following
      spell-like abilities: 1/day-<i>alter winds</i>, <i>create water</i>, and
      <i>obscuring mist</i>. The caster level for these effects is equal to your
      level. The DC for these spells is equal to 10 + the spell's level + your
      Charisma modifier.</p>
  sources:
    - id: PZO9485
      pages: '9'
  subType: racial
  tags:
    - Changeling
type: feat
