_id: ewi3N8t6Hb1kLwP0
_key: '!items!ewi3N8t6Hb1kLwP0'
_stats:
  coreVersion: '12.331'
folder: O32ChmG5bmi7g6OL
img: icons/svg/book.svg
name: Storm in the Blood
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M571aaxrlWRfFqiS]{Outsider
      (Native)} with ties to the Plane of Air,
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M7iCedGNTrldJq5R]{Dragon}
      type,
      @UUID[Compendium.pf-content.pf-racial-traits.Item.nb7WkJkqL3bnhkU5]{Fey}
      type, or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.6tmkzGAbCFuUIclP]{Plant}
      type</p><hr /><p>Members of this race gain fast healing 2 for 1 round
      anytime they take electricity damage (whether or not this electricity
      damage overcomes their electricity resistance, if any). A member of this
      race can heal up to 2 hit points per level per day with this ability,
      after which it ceases to function.</p>
  racePoints: 3
  sources:
    - id: PZO1121
      pages: '224'
  subType: racial
  traitCategory: defense
  traitType: standard
type: feat
