_id: 2t6pdfDHRiX6UbEQ
_key: '!items!2t6pdfDHRiX6UbEQ'
_stats:
  coreVersion: '12.331'
folder: m3MNeFYo6ZHhEq1Q
img: icons/creatures/eyes/human-single-blue.webp
name: Submerged
system:
  changeFlags:
    lowLightVision: true
  description:
    value: >-
      <p><strong>Race</strong>: Gillman<br /><strong>Replaced Trait(s)</strong>:
      Water Dependent</p><hr /><p>Gillmen who live in deep water are accustomed
      to the gloom of the depths. Though these gillmen can venture onto land,
      they are uncomfortable doing so and must return to the ocean sooner than
      other gillmen. Gillmen with this racial trait gain low-light vision but
      must submerge themselves in water every 12 hours or die within 2d4 hours.
      This modifies their water dependent racial trait.</p>
  sources:
    - id: PZO9482
      pages: '9'
  subType: racial
  tags:
    - Gillman
  traitCategory: senses
type: feat
