_id: 6d96mOZtn3WCCN1A
_key: '!items!6d96mOZtn3WCCN1A'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Surface Survivalist
system:
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Darkvision</p><hr /><p>Some dwarves have dwelt so long aboveground they
      have lost their ability to see at night. However, their adaptation to
      extreme environments allows them to treat wind conditions (when
      determining whether or not they are checked or blown away) and either hot
      or cold climates (choose one) as one step less severe. This racial trait
      replaces darkvision.</p>
  sources:
    - id: PZO1121
      pages: '12'
  subType: racial
  tags:
    - Dwarf
type: feat
