_id: ryyEZUwVKQ2k3wnm
_key: '!items!ryyEZUwVKQ2k3wnm'
_stats:
  coreVersion: '12.331'
folder: 1OWNsl3OovdHDbuP
img: icons/svg/book.svg
name: Svirfneblin Magic
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: Gnome subtype</p><hr /><p>Members of
      this race add +1 to the DC of any illusion spells they cast. They also
      gain the following spell-like abilities: constant—nondetection;
      1/day—blindness/deafness, blur, disguise self. The DC for the spells is
      equal to 10 + the spell’s level + the caster’s Charisma modifier.</p>
  sources:
    - id: PZO1121
      pages: '230'
  subType: racial
type: feat
