_id: fdroJSWRD5CgUnJI
_key: '!items!fdroJSWRD5CgUnJI'
_stats:
  coreVersion: '12.331'
folder: JqYNnxJSPBm6aC5k
img: icons/svg/book.svg
name: Swift as Shadows
system:
  description:
    value: >-
      <p><strong>Prerequisite</strong>: The race has at least a +2 racial bonus
      to Dexterity</p><hr /><p>Members of this race reduce the penalty for using
      Stealth while moving at full speed by 5, and reduce the Stealth check
      penalty for sniping by 10.</p>
  sources:
    - id: PZO1121
      pages: '231'
  subType: racial
type: feat
