_id: fIZiHRwjPPqelrGs
_key: '!items!fIZiHRwjPPqelrGs'
_stats:
  coreVersion: '12.331'
folder: 8zuQiFz3p29tdJKe
img: icons/creatures/eyes/humanoid-single-blue.webp
name: Terrain Chameleon
system:
  contextNotes:
    - target: skill.ste
      text: +[[4]] when underwater (standard action)
  description:
    value: >-
      <p><strong>Race</strong>: Undine<br /><strong>Replaced Trait(s)</strong>:
      Energy Resistance</p><hr /><p>Some undines can change their coloration to
      blend in with underwater terrain, mixing browns, grays, and greens to
      resemble kelp or other natural water plants. As a standard action, an
      undine with this racial trait can change her coloration, gaining a +4
      bonus on Stealth checks in underwater environments. She can return to
      normal as a free action. This racial trait replaces energy resistance.</p>
  sources:
    - id: PZO1121
      pages: '175'
  subType: racial
  tags:
    - Undine
  traitCategory: featSkills
type: feat
