_id: W1eARNOkwX3dAEns
_key: '!items!W1eARNOkwX3dAEns'
_stats:
  coreVersion: '12.331'
folder: m3MNeFYo6ZHhEq1Q
img: icons/creatures/eyes/human-single-blue.webp
name: Throwback
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gillman<br /><strong>Replaced Trait(s)</strong>:
      Water Dependent</p><hr /><p>Some gillmen are throwbacks to their
      land-dwelling human ancestors. Gillmen with this racial trait do not have
      the amphibious trait, have the human subtype instead of the aquatic
      subtype, have no swim speed or bonuses to the Swim skill, cannot breathe
      water, and do not have the water dependent racial trait.</p>
  sources:
    - id: PZO1121
      pages: '188'
  subType: racial
  tags:
    - Gillman
type: feat
