_id: 38bfb1KFwr3za7kA
_key: '!items!38bfb1KFwr3za7kA'
_stats:
  coreVersion: '12.331'
folder: jfeaqYaSoor0KWpj
img: systems/pf1/icons/races/sylph.png
name: Thunderous Resilience
system:
  description:
    value: >-
      <p><strong>Race</strong>: Sylph<br /><strong>Replaced Trait(s)</strong>:
      Energy Resistance</p><hr /><p>Sylphs with this racial trait gain sonic
      resistance 5. This racial trait replaces energy resistance.</p>
  sources:
    - id: PZO1121
      pages: '157'
  subType: racial
  tags:
    - Sylph
type: feat
