_id: qJGhs3rHo8bT01FW
_key: '!items!qJGhs3rHo8bT01FW'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Tightfisted
system:
  contextNotes:
    - target: cmd
      text: +[[4]] racial vs. steal and disarm
    - target: skill.slt
      text: >-
        +2 racial to notice sleight of hand; attempt triggers aoo if character
        is not flat-footed or has combat reflexes
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Stability, Stonecunning</p><hr /><p>Dwarves with this racial trait gain a
      +4 racial bonus to their CMD against disarm and steal combat maneuvers and
      a +2 racial bonus on Perception checks to notice Sleight of Hand attempts.
      If a dwarf with this trait notices a Sleight of Hand attempt to steal from
      him and the dwarf is not flat-footed or has Combat Reflexes, the attempt
      triggers an attack of opportunity from that dwarf. This racial trait
      replaces stability and stonecunning.</p>
  sources:
    - id: PZO1135
      pages: '38'
  subType: racial
  tags:
    - Dwarf
type: feat
