_id: ZLN55d8hUbX0lqfm
_key: '!items!ZLN55d8hUbX0lqfm'
_stats:
  coreVersion: '12.331'
folder: AlkCBC1auwyzpQjs
img: icons/commodities/wood/bark-beige.webp
name: Tree-Born
system:
  description:
    value: >-
      <p><strong>Race</strong>: Gathlain<br /><strong>Replaced
      Trait(s)</strong>: Constitution Penalty, Speed</p><hr /><p>Some gathlains
      take after their tree ancestors, standing more firmly but moving more
      slowly. They have no Constitution penalty but have a base speed of 20 feet
      and a fly speed of 30 feet (clumsy maneuverability).</p><p> This replaces
      the penalty to Constitution and alters speed.</p>
  sources:
    - id: PZO1140
      pages: '10'
  subType: racial
  tags:
    - Gathlain
type: feat
