_id: WjDK7bfCeawKboHW
_key: '!items!WjDK7bfCeawKboHW'
_stats:
  coreVersion: '12.331'
folder: QPyW1vOWOSSxqWWv
img: icons/magic/death/mouth-bite-fangs-vampire.webp
name: Undead Resistance
system:
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] racial vs. diseases and mind-affecting effects
  description:
    value: >-
      <p><strong>Race</strong>: Dhampir</p><hr /><p>Dhampirs gain a +2 racial
      bonus on saving throws against disease and mind-affecting effects.</p>
  sources:
    - id: PZO9280
      pages: '240'
    - id: PZO1121
      pages: '96'
    - id: PZO1116
      pages: '89'
  subType: racial
  tags:
    - Dhampir
type: feat
