_id: 0mr3QMbLIx0WHoBV
_key: '!items!0mr3QMbLIx0WHoBV'
_stats:
  coreVersion: '12.331'
folder: RXJPpac5E8PiR8Qt
img: systems/pf1/icons/races/halfling.png
name: Unfettered
system:
  changes:
    - _id: oMzPJGva
      formula: '4'
      target: skill.esc
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial bonus against effects that cause the entangled condition
    - target: cmd
      text: +[[2]] Racial bonus against grapples.
    - target: cmb
      text: +[[2]] Racial bonus to escape a grapple.
  description:
    value: >-
      <p><strong>Race</strong>: Halfling<br /><strong>Replaced
      Trait(s)</strong>: Halfling Luck, Keen Senses</p><hr /><p>Former slips
      liberated from slavery train to ensure they will never be slaves again.
      They gain a +4 racial bonus on Escape Artist checks and a +2 racial bonus
      on saving throws against effects that cause the entangled condition, to
      CMD against grapples, and on combat maneuver checks to escape a grapple.
      This racial trait replaces halfling luck and keen senses.</p>
  sources:
    - id: PZO9280
      pages: '213'
  subType: racial
  tags:
    - Halfling
type: feat
