_id: r0tRSOk1uJLAT7b7
_key: '!items!r0tRSOk1uJLAT7b7'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Unstoppable
system:
  changes:
    - _id: p7cODGdq
      formula: '1'
      target: fort
      type: racial
    - _id: VguRXkPI
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Hardy</p><hr /><p>Some dwarves train from a young age to outlast orcs on
      the battlefield. They gain Toughness as a bonus feat and a +1 racial bonus
      on Fortitude saves. This racial trait replaces hardy.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.8snLqsJN4LLL00Nq
  sources:
    - id: PZO9280
      pages: '210'
  subType: racial
  tags:
    - Dwarf
type: feat
