_id: 5YDsKDGSzLMoH1dv
_key: '!items!5YDsKDGSzLMoH1dv'
_stats:
  coreVersion: '12.331'
folder: IPPDGMZfb6Lfx9ij
img: systems/pf1/icons/races/tiefling.png
name: Variant Tiefling Abilities
system:
  description:
    value: >-
      <p><strong>Race</strong>: Tiefling<br /><strong>Replaced
      Trait(s)</strong>: Spell-Like Ability</p><hr /><p>Some tieflings are
      blessed or cursed with unusual abilities. GMs may customize their tiefling
      NPCs using the following chart, or allow their players to do so by rolling
      a d%. Players with a particular character concept in mind may consult
      their GM if they want to select a specific variant ability.</p><p> The
      abilities presented here replace a tiefling's spell-like ability racial
      trait. Any abilities that grant spells or spelllike abilities are treated
      as having a caster level equal to the tiefling's character
      level.<table><tr><td><b>d%</b><td><b>Ability</b></td></td></tr>
      <tr><td>1</td><td>You can animate a 1 HD skeleton, as per <%SPELLS%animate
      dead%%><i>animate dead</i><%END>, once per day as a spell-like
      ability.</td></tr><tr><td>2</td><td>You possess some type of extrasensory
      organ, granting you all-around vision.</td></tr> <tr><td>3</td><td>You
      enjoy being cut. The first time each day you take slashing damage, you
      gain a +1 bonus on attack and damage rolls for the following
      round.</td></tr><tr><td>4</td><td>You can use <%SPELLS%mage hand%%><i>mage
      hand</i><%END> three times per day as a spell-like
      ability.</td></tr><tr><td>5</td><td>Inherited memories grant you a +2
      racial bonus on one Knowledge skill of your choice.</td></tr>
      <tr><td>6</td><td>You can levitate yourself plus 10 pounds at will, as per
      the spell <%SPELLS%levitate%%><i>levitate</i><%END>. This is a
      supernatural ability.</td></tr> <tr><td>7</td><td>You can eat and gain
      nourishment from ash, cinders, dust, and sand.</td></tr>
      <tr><td>8</td><td>You gain a +1 bonus on all attack and damage rolls
      against good-aligned outsiders.</td></tr> <tr><td>9</td><td>You gain an
      additional +2 racial bonus to your Charisma score.</td></tr>
      <tr><td>10</td><td>You possess a bite that is treated as a natural weapon
      and deals 1d4 points of damage.</td></tr> <tr><td>11</td><td>Once per day,
      you can exhibit a burst of speed, moving as if your base land speed were
      50 feet for one move action.</td></tr> <tr><td>12</td><td>You do not need
      to sleep. You are not immune to sleep effects.</td></tr>
      <tr><td>13</td><td>You gain a +2 bonus on saving throws made against
      disease.</td></tr> <tr><td>14</td><td>Your base land speed increases by +5
      feet.</td></tr> <tr><td>15</td><td>You possess a fiendishly cunning
      tongue, granting you a +2 racial bonus on all Diplomacy checks.</td></tr>
      <tr><td>16</td><td>You have oversized limbs, allowing you to use Large
      weapons without penalty.</td></tr><tr><td>17</td><td>You possess claws
      that are treated as natural weapons and deal 1d4 points of
      damage.</td></tr> <tr><td>18</td><td>You gain DR 2/bludgeoning.</td></tr>
      <tr><td>19</td><td>You gain a Swim speed of 30 feet.</td></tr>
      <tr><td>20</td><td>You gain a +2 racial bonus on combat maneuver
      checks.</td></tr> <tr><td>21</td><td>You possess fiendish luck. Once per
      day, you can reroll one die roll. You must take the result of this second
      roll.</td></tr> <tr><td>22</td><td>You can use <%SPELLS%detect
      evil%%><i>detect evil</i><%END>, as per the spell, three times per
      day.</td></tr> <tr><td>23</td><td>You never need to drink to
      survive.</td></tr> <tr><td>24</td><td>Once per day, you can produce a
      sharp barb from your body. This barb is removable and is treated as a
      dagger.</td></tr> <tr><td>25</td><td>You gain acid resistance
      5.</td></tr><tr><td>26</td><td>Your body produces intense, searing heat.
      Any creature that grapples you takes 1d4 points of fire damage per
      round.</td></tr><tr><td>27</td><td>You can speak two additional languages
      spoken by extraplanar beings.</td></tr> <tr><td>28</td><td>Any evil
      creature you call via summon monster remains for 3 rounds longer than
      usual.</td></tr><tr><td>29</td><td>You gain a +1 bonus on all Reflex
      saving throws.</td></tr> <tr><td>30</td><td>You can alter your shadow to
      make it appear as that of any creature or object of your size or
      smaller.</td></tr> <tr><td>31</td><td>You can burrow through dirt, sand,
      and loose gravel at a rate of 5 feet per
      round.</td></tr><tr><td>32</td><td>You can sense weakness, granting you a
      +1 bonus on all rolls to confirm critical hits.</td></tr>
      <tr><td>33</td><td>You gain DR 2/silver.</td></tr> <tr><td>34</td><td>You
      do not lose consciousness until you are reduced to -5 hit
      points.</td></tr> <tr><td>35</td><td>You possess long limbs and a powerful
      grip, features that grant you a +2 racial bonus on all Climb
      checks.</td></tr> <tr><td>36</td><td>You can communicate telepathically
      with any sentient creature with which you are in contact.</td></tr>
      <tr><td>37</td><td>Once per day, you can use <%SPELLS%death
      knell%%><i>death knell</i><%END> as a spell-like ability.</td></tr>
      <tr><td>38</td><td>At will, you can spend a full-round action
      concentrating to receive the benefits of tremorsense 60 feet for 1
      round.</td></tr> <tr><td>39</td><td>Once per day, you can move at double
      your normal speed for 1 round.</td></tr> <tr><td>40</td><td>As a
      full-round action, you can bleed and collect 5 sp worth of precious blood
      per day.</td></tr> <tr><td>41</td><td>You possess spell resistance equal
      to 10 + 1/2 your Hit Dice.</td></tr> <tr><td>42</td><td>The spell
      <%SPELLS%animate dead%%><i>animate dead</i><%END> can return you to life
      as per the spell <%SPELLS%raise dead%%><i>raise dead</i><%END> 1d4
      times.</td></tr> <tr><td>43</td><td>Your fiendish sorcery ability treats
      your Charisma score as if it were 3 points higher instead of
      2.</td></tr><tr><td>44</td><td>You are unusually short, granting you all
      the standard traits of a Small creature.</td></tr> <tr><td>45</td><td>Your
      features are subtly malleable, granting you a +2 racial bonus on all
      Disguise checks.</td></tr> <tr><td>46</td><td>You gain an additional +2
      racial bonus to your Intelligence score.</td></tr> <tr><td>47</td><td>You
      can use <%SPELLS%curse water%%><i>curse water</i><%END> three times per
      day as a spell-like ability.</td></tr> <tr><td>48</td><td>You are
      invisible to all unintelligent undead. This is a supernatural
      ability.</td></tr><tr><td>49</td><td>You are healed by both positive and
      negative channeled energy.</td></tr> <tr><td>50</td><td>Your skin is
      unnaturally tough, granting you a +1 natural bonus to your
      AC.</td></tr><tr><td>51</td><td>You can speak to all
      birds.</td></tr><tr><td>52</td><td>You gain a +2 bonus on saving throws
      against poison.</td></tr> <tr><td>53</td><td>You possess the scent special
      ability.</td></tr> <tr><td>54</td><td>You gain DR
      2/piercing.</td></tr><tr><td>55</td><td>You are unnaturally sly, granting
      you a +2 racial bonus on all Sleight of Hands checks.</td></tr>
      <tr><td>56</td><td>Once per day, you can spit acid. This glob deals 1d4
      points of acid damage and has a range increment of 5 feet.</td></tr>
      <tr><td>57</td><td>Your body exudes painfully freezing cold. Any creature
      that grapples you takes 1d4 points of cold damage per round.</td></tr>
      <tr><td>58</td><td>You heal yourself of double the normal amount of damage
      by resting.</td></tr><tr><td>59</td><td>You gain a +1 bonus on all Will
      saving throws.</td></tr> <tr><td>60</td><td>You gain a +2 bonus on
      initiative checks at night.</td></tr> <tr><td>61</td><td>You can
      manipulate any armor, gauntlets, or shield you wield, causing them to grow
      spikes. These spikes last only as long as you wear your
      armor.</td></tr><tr><td>62</td><td>You can use
      <%SPELLS%deathwatch%%><i>deathwatch</i><%END> three times per day as a
      spell-like ability.</td></tr> <tr><td>63</td><td>You have some manner of
      inhuman sensory organ. You gain a +2 bonus on saving throws against all
      gaze attacks.</td></tr> <tr><td>64</td><td>Once per day, for 1 round, you
      may see through any substance less than 5 feet thick-except for lead-as if
      it were glass. This is a supernatural
      ability.</td></tr><tr><td>65</td><td>Your strange physiology grants you a
      +2 racial bonus on all Acrobatics checks.</td></tr> <tr><td>66</td><td>You
      can drink and gain nourishment from ash, cinders, dust, and
      sand.</td></tr><tr><td>67</td><td>Your eyes glow fiendishly and you
      possess the see in darkness ability as if you were a devil.</td></tr>
      <tr><td>68</td><td>You gain damage reduction 2/cold iron.</td></tr>
      <tr><td>69</td><td>Once per day, you can use <%SPELLS%fog cloud%%><i>fog
      cloud</i><%END> as a spell-like ability.</td></tr> <tr><td>70</td><td>You
      are aware of and can choose the result of any attempt to detect your
      alignment.</td></tr><tr><td>71</td><td>Once per day, you can spend a
      full-round action eating from a corpse to regain 1d6+1 hit
      points.</td></tr> <tr><td>72</td><td>You can communicate telepathically
      with any evil creature within 50 feet.</td></tr> <tr><td>73</td><td>You
      can use <%SPELLS%minor image%%><i>minor image</i><%END> three times per
      day as a spell-like ability.</td></tr> <tr><td>74</td><td>Once per day, as
      a spell-like ability, you can animate a Small or smaller object for a
      number of rounds equal to your level. Treat this object as an
      <%SPELLS%animated object%%><i>animated object</i><%END>.</td></tr>
      <tr><td>75</td><td>You gain sonic resistance 5.</td></tr>
      <tr><td>76</td><td>You can hold your breath for 3 rounds longer than
      normal.</td></tr> <tr><td>77</td><td>You can speak to insects.</td></tr>
      <tr><td>78</td><td>Your skin is spiky. Any creature that attempts to
      grapple you takes 1d4 points of damage.</td></tr> <tr><td>79</td><td>You
      receive a +1 bonus on all Fortitude saving throws.</td></tr>
      <tr><td>80</td><td>You gain a +2 bonus to your CMD.</td></tr>
      <tr><td>81</td><td>Once per day, you can use
      <%SPELLS%rage%%><i>rage</i><%END> on yourself as a spell-like
      ability.</td></tr> <tr><td>82</td><td>You gain a +2 bonus on saving throws
      against mind-affecting effects.</td></tr> <tr><td>83</td><td>Once per day,
      exposure to fire heals you of 1d6 points of damage. This ability does not
      negate fire damage.</td></tr> <tr><td>84</td><td>You are immune to magic
      sleep and paralysis effects.</td></tr> <tr><td>85</td><td>Supernatural
      awareness grants you a +2 racial bonus on all Perception
      checks.</td></tr><tr><td>86</td><td>Your anatomy is slightly unusual,
      giving you a 15% chance to ignore critical hits made against
      you.</td></tr><tr><td>87</td><td>You can survive on one-quarter the amount
      of food and water a human requires.</td></tr> <tr><td>88</td><td>Any
      damage you deal with a melee weapon is treated as evil for the purposes of
      overcoming damage reduction.</td></tr> <tr><td>89</td><td>Once per day,
      you can use <%SPELLS%inflict light wounds%%><i>inflict light
      wounds</i><%END> as a spell-like ability.</td></tr> <tr><td>90</td><td>You
      gain an additional +2 racial bonus to your Wisdom score.</td></tr>
      <tr><td>91</td><td>You gain DR 2/slashing.</td></tr>
      <tr><td>92</td><td>You can see creatures on the Ethereal Plane.</td></tr>
      <tr><td>93</td><td>Once per day, you may ask a corpse one yes-or-no
      question, as per the spell <%SPELLS%speak with dead%%><i>speak with
      dead</i><%END>. This is a spell-like ability.</td></tr>
      <tr><td>94</td><td>You gain a +2 bonus on saving throws against
      nausea.</td></tr> <tr><td>95</td><td>You are flexible and slightly slimy,
      and thus gain a +2 racial bonus on all Escape Artist checks.</td></tr>
      <tr><td>96</td><td>You can use <%FEATS%ventriloquism%%>ventriloquism<%END>
      at will as a spell-like ability.</td></tr> <tr><td>97</td><td>Once per day
      as a standard action, you may suppress your unusual tiefling physical
      features for a number of minutes equal to your Con modifier, thus
      appearing human.</td></tr><tr><td>98</td><td>You receive +1 bonus hit
      point per level.</td></tr><tr><td>99</td><td>Once per week, you may
      mentally contact a fiendish ancestor to gain information, as per the spell
      <%FEATS%commune%%>commune<%END>. This is a spell-like
      ability.</td></tr><tr><td>100</td><td>Roll on this table twice, ignoring
      any further rolls of 100.</td></tr></table></p>
  sources:
    - id: PZO9423
      pages: '16'
  subType: racial
  tags:
    - Tiefling
type: feat
