_id: 89ENmvsXsZYGFVBm
_key: '!items!89ENmvsXsZYGFVBm'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Viscous Blood
system:
  contextNotes:
    - target: skill.hea
      text: Swift action to stop bleeding for self
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Hardy</p><hr /><p>Dwarves with this trait takes 1 less point of hit point
      damage, ability damage, or ability drain (minimum 1) from bleed and blood
      drain. They can attempt Heal checks to staunch their own bleeding as a
      swift action each round. This racial trait replaces hardy.</p>
  sources:
    - id: PZO1135
      pages: '38'
  subType: racial
  tags:
    - Dwarf
type: feat
