_id: zOmlqno4V0mvAO4m
_key: '!items!zOmlqno4V0mvAO4m'
_stats:
  coreVersion: '12.331'
folder: ixeSTuEadPDMGyRU
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Voice in the Darkness (Drow)
system:
  contextNotes:
    - target: skill.int
      text: +[[2]] bonus in dim light or darker conditions.
    - target: skill.ste
      text: +[[2]] bonus in dim light or darker conditions.
  description:
    value: >-
      <p><strong>Race</strong>: Drow<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity<br /><strong>Prerequisite: </strong>Charisma 13+</p><hr
      /><p>Characters who practice coercion and intimidation in the Darklands or
      on the Shadow Plane learn to do so in dim light or no light at all. As
      long as they are in dim light or darker conditions, characters with this
      trait gain a +2 bonus on Intimidate and Stealth checks.</p><p>Drow can
      take this trait in place of weapon familiarity.</p>
  racePoints: 2
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Drow
type: feat
