_id: Lu5fwnybIjW7E4KB
_key: '!items!Lu5fwnybIjW7E4KB'
_stats:
  coreVersion: '12.331'
folder: hGoMGOJhqQPRBkaV
img: systems/pf1/icons/races/elf.png
name: Voice in the Darkness (Elf)
system:
  contextNotes:
    - target: skill.int
      text: +[[2]] bonus in dim light or darker conditions.
    - target: skill.ste
      text: +[[2]] bonus in dim light or darker conditions.
  description:
    value: >-
      <p><strong>Race</strong>: Elf<br /><strong>Replaced Trait(s)</strong>:
      Weapon Familiarity<br /><strong>Prerequisite: </strong>Charisma 13+</p><hr
      /><p>Characters who practice coercion and intimidation in the Darklands or
      on the Shadow Plane learn to do so in dim light or no light at all. As
      long as they are in dim light or darker conditions, characters with this
      trait gain a +2 bonus on Intimidate and Stealth checks.</p><p>Elves can
      take this trait in place of weapon familiarity.</p>
  racePoints: 2
  sources:
    - id: PZO9466
      pages: '5'
  subType: racial
  tags:
    - Elf
type: feat
