_id: gY6SZbdAcTrR3Caq
_key: '!items!gY6SZbdAcTrR3Caq'
_stats:
  coreVersion: '12.331'
folder: KP5QLO1nPv43LcXI
img: systems/pf1/icons/races/dwarf.png
name: Wanderer
system:
  changes:
    - _id: 0o0QvWDr
      formula: '1'
      target: bonusFeats
      type: untyped
  classSkills:
    clm: true
    swm: true
  description:
    value: >-
      <p><strong>Race</strong>: Dwarf<br /><strong>Replaced Trait(s)</strong>:
      Hardy</p><hr /><p>Freed from the confines of duty, certain fey-touched
      dwarves are stricken with wanderlust. These dwarves are often considered
      untrustworthy vagabonds by other dwarves but excel at the rigors of
      traveling. They gain Endurance as a bonus feat, and Climb and Swim are
      class skills for them. This racial trait replaces hardy.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.ehqx8txNRGMaNOPt
  sources:
    - id: PZO9480
      pages: '4'
  subType: racial
  tags:
    - Dwarf
type: feat
