_id: bWTblS61a4GQlsgx
_key: '!items!bWTblS61a4GQlsgx'
_stats:
  coreVersion: '12.331'
folder: zwPcPvkCuK621YpA
img: systems/pf1/icons/races/half-orc.png
name: War-Leader
system:
  changes:
    - _id: ILwQXvtq
      formula: '2'
      target: skill.dip
      type: racial
    - _id: vgNev1Nn
      formula: '2'
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Half-Orc<br /><strong>Replaced
      Trait(s)</strong>: Darkvision, Orc Ferocity</p><hr /><p>Some orcs seek out
      human mates in hopes of birthing intelligent leaders for their
      interminable war efforts. When nature and luck smile upon this endeavor
      and a half-orc child shows cunning, that child is raised with many
      harrowing opportunities to learn how to best lead on the battlefield. Such
      half-orcs gain a +2 bonus on Diplomacy and Profession (soldier) checks as
      well as to their Leadership score (for the purpose of the Leadership
      feat). Armies they control in mass combat gain a +1 bonus to Morale. (See
      <em>Pathfinder RPG Ultimate Campaign</em>.)This racial trait replaces
      darkvision and orc ferocity.</p>
  sources:
    - id: PZO9280
      pages: '212'
  subType: racial
  tags:
    - Half-Orc
type: feat
