_id: f9g94BzVWjntaNQg
_key: '!items!f9g94BzVWjntaNQg'
_stats:
  coreVersion: '12.331'
folder: 1XqRrec5Ag0n0yM2
img: systems/pf1/icons/races/gnome.png
name: Warden of Nature
system:
  contextNotes:
    - target: ac
      text: +[[2]] dodge vs. aberrations, oozes and vermin
    - target: attack
      text: +[[1]] racial vs. aberrations, oozes and vermin
  description:
    value: >-
      <p><strong>Race</strong>: Gnome<br /><strong>Replaced Trait(s)</strong>:
      Defensive Training, Hatred</p><hr /><p>Gnomes must often protect their
      homes against unnatural or pestilential infestations. Gnomes with this
      racial trait get a +2 dodge bonus to AC against aberrations, oozes, and
      vermin, and a +1 bonus on attack rolls against them because of their
      special training. This racial trait replaces the defensive training and
      hatred racial traits.</p>
  sources:
    - id: PZO1121
      pages: '33'
    - id: PZO1115
      pages: '15'
  subType: racial
  tags:
    - Gnome
type: feat
