_id: EzvNFH1kpPDFx8rP
_key: '!items!EzvNFH1kpPDFx8rP'
_stats:
  coreVersion: '12.331'
folder: OXY295BxKtSQhWDC
img: icons/svg/book.svg
name: Water Sense
system:
  description:
    value: >-
      <p><strong>Prerequisite:</strong>
      @UUID[Compendium.pf-content.pf-racial-traits.Item.M571aaxrlWRfFqiS]{Outsider
      (Native)} with ties to the Plane of Water or
      @UUID[Compendium.pf-content.pf-racial-traits.Item.MnzLO4mXaLGzzWKC]{Amphibious}
      racial trait</p><hr /><p>Members of this race can sense vibrations in
      water, granting them blindsense 30 feet against creatures that are
      touching the same body of water.</p>
  sources:
    - id: PZO1121
      pages: '236'
  subType: racial
type: feat
