_id: u2jBgNMxRpF04Pdq
_key: '!items!u2jBgNMxRpF04Pdq'
_stats:
  coreVersion: '12.331'
folder: q4gMBqtzNrTyECTJ
img: icons/creatures/magical/spirit-poison-smoke-green.webp
name: Wayang
system:
  creatureSubtypes:
    - wayang
  creatureTypes:
    - humanoid
  description:
    value: >-
      <p><strong>Race</strong>: Wayang</p><hr /><p>Wayangs are humanoids with
      the wayang subtype.</p>
  sources:
    - id: PZO9280
      pages: '253'
    - id: PZO1121
      pages: '210'
    - id: PZO9421
      pages: '6'
    - id: PZO9240
      pages: '13'
    - id: PZO1127
      pages: '274'
  subType: racial
  tags:
    - Wayang
type: feat
