_id: ZLFxIufcHBwiIZrl
_key: '!items!ZLFxIufcHBwiIZrl'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Werebear-Kin (Coldborn)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p><b>Ancestry</b> werebear<br
      /> <b>Typical Alignment</b> LG<br /><b>Ability Modifiers</b> +2 Con, -2
      Cha (+2 Wis while shapechanged)<br /><b>Alternate Skill Modifiers</b>
      Climb, wild empathy<br /> <b>Alternate Spell-Like Ability</b> <i>calm
      animals</i> 1/day<br /> <b>Bestial Features</b> <ul><li>Bite attack that
      deals 1d6 points of damage</li><li>2 claw attacks that each deal 1d4
      points of damage</li><li>Climb speed of 20 feet</li><li>Scent to a range
      of 30 feet</li></ul></p>
  sources:
    - id: PZO9280
      pages: '248'
    - id: PZO9439
      pages: '10'
  subType: racial
  tags:
    - Skinwalker
type: feat
