_id: Mb0hz0BAj51wOmUr
_key: '!items!Mb0hz0BAj51wOmUr'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Wereboar-Kin (Ragebred)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p><b>Ancestry</b> wereboar<br
      /> <b>Typical Alignment</b> CN<br /><b>Ability Modifiers</b> +2 Wis, -2
      Cha (+2 Con while shapechanged)<br /><b>Alternate Skill Modifiers</b>
      Handle Animal, Perception<br /><b>Alternate Spell-Like Ability</b>
      <i>speak with animals</i> (pigs and boars only) 3/day<br /> <b>Bestial
      Features</b> <ul><li>+10 foot racial bonus to base speed</li><li>Gore
      attack that deals 1d6 points of damage</li><li>2 hoof attacks that each
      deal 1d4 points of damage</li><li>Scent to a range of 30
      feet</li></ul></p>
  sources:
    - id: PZO9280
      pages: '248'
    - id: PZO9439
      pages: '10'
  subType: racial
  tags:
    - Skinwalker
type: feat
