_id: calSa82WwxgUFwXr
_key: '!items!calSa82WwxgUFwXr'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Werewolf-Kin (Witchwolf)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p><b>Ancestry</b> werewolf<br
      /> <b>Typical Alignment</b> CE<br /><b>Ability Modifiers</b> +2 Con, -2
      Int (+2 Wis while shapechanged)<br /><b>Alternate Skill Modifiers</b>
      Perception, wild empathy<br /><b>Alternate Spell-Like Ability</b> <i>magic
      fang</i> 1/day<br /><b>Bestial Features</b> <ul><li>Bite attack that deals
      1d6 points of damage</li><li>2 claw attacks that each deal 1d4 points of
      damage</li><li>Darkvision 60 feet</li><li>+2 racial bonus on all saving
      throws</li></ul></p>
  sources:
    - id: PZO9280
      pages: '248'
    - id: PZO9439
      pages: '10'
  subType: racial
  tags:
    - Skinwalker
type: feat
