_id: wrqUJsULTxngAMQb
_key: '!items!wrqUJsULTxngAMQb'
_stats:
  coreVersion: '12.331'
folder: Yauhqdv1M3VrpYQr
img: systems/pf1/icons/skills/blue_35.jpg
name: Wereshark-Kin (Seascarred)
system:
  description:
    value: >-
      <p><strong>Race</strong>: Skinwalker<br /><strong>Replaced
      Trait(s)</strong>: Base Statistics</p><hr /><p><b>Ancestry</b>
      wereshark<br /> <b>Typical Alignment</b> N<br /><b>Ability Modifiers</b>
      +2 Wis, -2 Int (+2 Con while shapechanged)<br /><b>Alternate Skill
      Modifiers</b> Perception, Swim<br /> <b>Alternate Spell-Like Ability</b>
      <i>charm animal</i> (aquatic animals only) 3/day<br /> <b>Bestial
      Features</b> <ul><li>Amphibious</li><li>Bite attack that deals 1d6 points
      of damage</li><li>Ferocity (<i>Pathfinder RPG Bestiary</i>
      300)</li><li>Swim speed of 30 feet</li></ul></p>
  sources:
    - id: PZO9280
      pages: '248'
    - id: PZO9439
      pages: '10'
  subType: racial
  tags:
    - Skinwalker
type: feat
