_id: FOZo7WYLv1nrMiUm
_key: '!items!FOZo7WYLv1nrMiUm'
_stats:
  coreVersion: '12.331'
folder: tP7ySRN7A6YDD0v1
img: systems/pf1/icons/races/ifrit.png
name: Wildfire Heart
system:
  changes:
    - _id: 1VgAz4q4
      formula: '4'
      target: init
      type: racial
  description:
    value: >-
      <p><strong>Race</strong>: Ifrit<br /><strong>Replaced Trait(s)</strong>:
      Energy Resistance</p><hr /><p>Ifrits with this trait are as swift and
      dangerous as a blazing wildfire. They gain a +4 racial bonus on initiative
      checks. This racial trait replaces energy resistance.</p>
  sources:
    - id: PZO1121
      pages: '127'
  subType: racial
  tags:
    - Ifrit
type: feat
