_id: sOuYeZ0ADFtn4Inc
_key: '!items!sOuYeZ0ADFtn4Inc'
_stats:
  coreVersion: '12.331'
folder: gHQ1oivYXAWN4zdz
img: systems/pf1/icons/races/half-orc.png
name: Winter Half-Orcs (Frostkin)
system:
  description:
    value: >-
      <p>At the Crown of the World, nomadic clans of orcs live on the frozen
      wastes. The winter half-orcs that live among them are treated as the runts
      of the pack. However, strength in numbers is vital in the north, as many
      young do not survive the harsh winters. Even the weakest are provided for
      as long as they can prove their usefulness. Sewing, cooking, and
      child-rearing are all valued skills, and winter half-orcs who excel at
      these are treated better than most. Those who would rather prove their
      worth through their strength do so by hunting, as ritual combat is a
      frowned upon waste of energy and resources.</p><p>While half-orcs are not
      well liked in the Linnorm Kingdoms, they may be able to find homes in the
      Ironbound Isles. Merchants traveling between Tian Xia and Avistan are
      often willing to hire on a half-orc as a guide and bodyguard across the
      Crown of the World. Winter half-orcs who migrate south into Irrisen can
      find an easier life in the growing half-orc communities, but they are
      unlikely to find any upward mobility unless they show skill at
      witchcraft.</p>
  sources:
    - id: PZO9491
      pages: '26'
    - id: PZO9442
      pages: '13'
  subType: racial
  tags:
    - Half-Orc
    - Frostkin
type: feat
