_id: h4JiQ73b0LsNd4Zl
_key: '!items!h4JiQ73b0LsNd4Zl'
_stats:
  coreVersion: '12.331'
folder: PIVj1MVMqsVbaJAX
img: icons/svg/book.svg
name: Wyrmscourged
system:
  description:
    value: >-
      <p>Members of this race gain a +1 bonus on attack rolls and a +2 dodge
      bonus to AC and on saving throws against the extraordinary, supernatural,
      and spell-like abilities of dragons. In addition, they gain a +2 racial
      bonus on Knowledge (arcana) checks to identify dragons and can make such
      checks untrained.</p>
  sources:
    - id: PZO1121
      pages: '235'
  subType: racial
type: feat
